{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri-1136\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 line number;}{\*\cs18 \additive \sbasedon10 
page number;}{\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text;}{
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 \ssemihidden footnote text;}{\*\cs22 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}}{\*\rsidtbl \rsid4546889\rsid4924282\rsid5112475\rsid12598558\rsid14434825}{\*\generator Microsoft Word 10.0.6804;}{\info{\operator me}{\creatim\yr2006\mo7\dy10\hr14\min34}{\revtim\yr2006\mo8\dy7\hr12\min11}{\version5}{\edmins3}
{\nofpages20}{\nofwords6052}{\nofchars34497}{\*\company  }{\nofcharsws40469}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl2551\margr1701\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\linestart5\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12598558 \fet0{\*\wgrffmtfilter 013f}{\*\docvar {ACTIVE}{Barry.rtf}}{\*\docvar {VTCASE}{4}}{\*\docvar {VTCommandPending}{NONE}}{\*\docvar {VTCurMacroFlags$}{NNNN}}
{\*\docvar {VTINIT}{1}}{\*\docvar {VTypeCAPFlag$}{TRUE}}{\*\docvar {VTypeJoinDigitFlag$}{FALSE}}{\*\docvar {VTypeLCFlag$}{FALSE}}{\*\docvar {VTypeNoSpaceFlag$}{TRUE}}{\*\docvar {VTypeSpaceFlag$}{FALSE}}{\*\docvar {VTypeUCFlag$}{FALSE}}{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 \chftnsepc 
\par }}\sectd \psz9\linemod5\linex0\linestarts5\endnhere\sectdefaultcl\sftnbj {\headerr \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in {\*\xmlopen\xmlns1{\factoidname place}}North Cumbria{\*\xmlclose}.\tab \tab :
\par Depositor: }{\insrsid12598558 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Lancaster{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}University}{\insrsid14434825 {\*\xmlclose}{\*\xmlclose}
\par Interview ID:  PM42
\par }}{\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\cs18\insrsid14434825 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid4924282 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs18\insrsid14434825 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid14434825 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Date of Interview: {\*\xmlopen\xmlns1{\factoidname date}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 29}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2002}}}29/01/02{\*\xmlclose}
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\ul\insrsid14434825 
\par Information about Panel Member
\par }{\fs24\insrsid14434825 Date of birth: 1947
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Gender: M
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 Occupation: Group 2}{\cs22\fs24\super\insrsid14434825 \chftn {\footnote 
\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs22\super\insrsid14434825 \chftn }{\insrsid14434825  }{\b\lang2057\langfe2057\langfenp2057\insrsid14434825 Group 1 }{
\lang2057\langfe2057\langfenp2057\insrsid14434825 Farmers, farm-workers and their families
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid14434825 Group 2 }{\lang2057\langfe2057\langfenp2057\insrsid14434825 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid14434825 Group 3 }{\lang2057\langfe2057\langfenp2057\insrsid14434825 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{
\b\lang2057\langfe2057\langfenp2057\insrsid14434825 .
\par Group 4 }{\lang2057\langfe2057\langfenp2057\insrsid14434825 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid14434825 Group 5 }{\lang2057\langfe2057\langfenp2057\insrsid14434825 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid14434825 Group 6 }{\lang2057\langfe2057\langfenp2057\insrsid14434825 Health professionals, to include, GPs, community nurses & veterinary practitioners.}{\f37\lang2057\langfe2057\langfenp2057\insrsid14434825 

\par }}}{\fs24\insrsid14434825 
\par }\pard\plain \s4\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Geographic region: {\*\xmlopen\xmlns1
{\factoidname place}}North Cumbria{\*\xmlclose}
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par 
\par 
\par }\pard\plain \s19\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 \'85
 what you remember the first thing about the last? \'85\'85
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 It\rquote s such a long time ago [laugh].   It\rquote 
s over a year, um well close on a year isn\rquote t it?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s1\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Mm
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
What do I remember?  I just remember it being another news item, another disaster for farming and thinking you know, not even connecting to the last out-break  in \rquote 67.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s1\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Do you remember that outbreak?

\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 No I don\rquote t really no, I was, I must have been in 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}London{\*\xmlclose}{\*\xmlclose}, it wouldn\rquote 
t have impacted at all really.  Um, and just thinking you know, here we go again its another farming disaster.  And then um, I suppose it was about, I thought it would be over in a couple of weeks but it must have taken me a couple of weeks to 
realise that it was going to be serious.  And by that time the rumour mill had also started fairly quickly.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s1\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
Did you think at that time that it might affect you?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }{\fs24\insrsid14434825 Me, on a personal level or me?
\par 
\par }\pard\plain \s1\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Personal or business?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Um, well I knew fairly shortly that it
 was going to affect me because I\rquote d just put in a contract for um, the Countryside Agency, I think it was the Countryside Agency to photograph Hadrian\rquote 
s Wall and it was deadly urgent.  And also um, in particular they wanted some snow scenes and it was snow
ing [laugh].  And I thought well this is excellent timing really, you know they want it urgently, snow.  And then of course probably about two days later rather than you know them saying \'93get on with the job\'94
 um just Foot & Mouth struck in particular in that area.  So that was, you know, fairly quickly I was involved cause I lost one of the sort of major contracts that I depend on.  Um, from then on it just seemed to \'85\'85 there didn\rquote 
t seem to be an awful lot around here about it.  But there was about a week or two weeks of snow I guess and I went out photographing landscape as snow\rquote 
s good for the sales.  And fairly quickly in the Yorkshire Dales they had put the signs up every morning they were just I don\rquote t know, they got progressively harder signs as it went 
on it that week.  Um, I mean they were fairly quick to react unlike {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose}, I presume. 
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s19\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
When you say they were harder, were these hand-written signs or official signs?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
No, no they were um, fairly professional county road-work type signs.  I mean there was a flurry of er, signs on the footpath signs saying \lquote Footpath closed, Foot & Mouth\rquote 
 etc but just small printed ones.  But fairly quickly, certainly down Mallerstang from here there was a big sign on the road saying, \lquote Foot & Mouth Do Not Leave the Highway Do Not Get Out Your Car\rquote 
 etc, a fairly big one and sort of fairly intimidating really.  And you think oh yeah, perhaps this is serious I don\rquote t know.  Um, but from then on it was just sort of downhill.  Um, so the authorities reacted very quickly right at 
the beginning and then did nothing [laugh] or so it seemed.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s1\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 How do you mean, can you explain?

\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 There was no more um, no more communicati
on with them really.  Um, you know there was no explanations particularly.  I mean presumably farmers knew what was going on and knew the things but townies like myself don\rquote t know the ramifications of it so it\rquote 
s more difficult.  Interesting.  Um, yeah so you know \'85\'85
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s1\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
So were you working in the Tourist Office at that time?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
I was yeah, but at this time of year we only worked very part-time it\rquote s only like six hours a week or so.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s1\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 You didn\rquote 
t get information through them?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 No, no, I mean throughout we had very 
little information.  I think the authorities need clubbing with a large stick really.  Having said that Cumbria County Council was Foot & Mouth footpath web-site.  After it got up and going which was probably about six months into it, it was fairly decent
ly run, {\*\xmlopen\xmlns1{\factoidname place}}Yorkshire{\*\xmlclose} just didn\rquote 
t have one.  But it was helpful, I mean it just had lists and lists and lists and lists of paths that were closed which was fine you know, but not to quick to delve into.  I don\rquote t know there was just so many outrageous stories an
d so little action in some things.  I mean heavily into it when Penrith was, that had the blue box area around Penrith, I had to ring Defra for some definitive advice on paths which didn\rquote 
t seem to be obtainable anywhere.  Defra were unable to help really.  They did get back to me in the end but I thought they were pretty slow at it seeing they\rquote 
d already had a few (inaudible) two months previously.  So they must have known what the questions were and known what the answers were, if they didn\rquote t they bloody well should have [laugh].  So I don\rquote 
t know, but you know it seems to have caught everybody unaware unless you listen to the rumours [laugh].
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s19\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 When you were talking about {\*\xmlopen\xmlns1
{\factoidname place}}Hadrian\rquote s Wall{\*\xmlclose}, you said ,after that it was downhill?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s2\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Yeah well for me photographic-wis
e I mean just photography came to a stand-still mainly because I work in tourism and leisure, landscapes and hotels well a lot of things like that.  And everybody just stopped spending which is unusual really because in a crisis quite often people will th
row money at it to begin with in the hope that they can get their market share, but that didn\rquote 
t happen this time.  Um, and obviously in the Tourist Information Centre it was, it came at the time of the year when we would be stocking up for the year just bef
ore Easter so  you know, we had a lot of despondent reps. and things who were trying to obviously sell us things.  But by that time it looked as if it was going to run I don\rquote 
t know why but it looked as if it was gonna go on the whole year to me, so I just didn\rquote 
t buy any stock really last year.  So the impact on people you know, that are well removed from farming is considerable.  In fact yesterday I had a phone call from a holiday operator from {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname country-region}}Sussex{\*\xmlclose}{\*\xmlclose} that does walking holidays and he was just saying what a horrendous year he\rquote d had.  He didn\rquote t have any income at all basically, and there doesn\rquote 
t seem to be any way that he\rquote ll be compensated.  He can\rquote t even, it seems to me, he can\rquote t even tap into any of the money that started to flow a little like the Business Link money because he\rquote 
s not directly in a county that seems to be affected, but I guess that\rquote s business isn\rquote t it?  I have another good colleague who sells post cards he lost, well round about \'a315,000 which doesn\rquote 
t sound a huge amount but it is for a one-man business you know, it\rquote s gone forever.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }{\b\fs24\insrsid14434825 Has he been able to tap into any of those fundings?}{\fs24\insrsid14434825 
\par 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 No, no, again his um, his in the wrong sort of place, he
\rquote s based in the wrong sort of place even though he has a warehouse here.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s19\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Can I ask you about your health,
 do you feel it affected your health?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 I\rquote m not a happy bunny but [laugh] I don\rquote 
t think I\rquote ve been a particularly happy bunny for two or three years really.  I actually thought I was, I don\rquote t know, the black dog was lifting a little, I don\rquote 
t know really.  I think it was just an age thing [laugh] I blame the Andropose, which I think is the male menopause.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s1\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Are we talking about depression?

\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
Er, yeah, just you know not really down there depression but um, but you know I notice it in a lot of [laugh] men my age that I speak to.  Um, I don\rquote t know whether it\rquote 
s an age thing or life in general or what now.  But er, yeah it got me particularly at work, when I say work, the Tourist Information Centre because I am the manager there so not only do I have to look after myself I have to look after my staff\rquote 
s interests as well and try and buoy them up.  Um, but there hasn\rquote t been any visible support from anybody really including our line management throughout and yet we\rquote re face to face with the public all day
, every day.  So um it was difficult at some stage and you know we were making things up on the hoof most of which were OK but one or two things we did were in hindsight not so good.  But um, you know we have to carry the can.  And one particular one wher
e we, when somebody did make a complete scene about it and we were supported by our Council which was good.  But um, I don\rquote t know it\rquote s for my money it\rquote s gonna completely alter the face of the countryside and there just doesn\rquote 
t seem to be anybody doing anyth
ing towards it.  I work at a Tourist Information Centre and there are these regeneration people in posts now in particular in the tourism business but none of them have even spoken to me and I find that quite strange really when I\rquote m just \'85\'85
 although I\rquote m one of many but [laugh] you know in direct line with the public and what happened which I feel is very strange.  But anyway, there we are.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s19\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
Mmmmm did you still have a lot of people, public, holiday-makers coming in to see you?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s2\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Well our numbers were about 40
% down um but a strange year, the people that came in weren\rquote t the usual holiday-makers anyway.  I mean a lot of them were locals coming in for information.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s1\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
Mmmmm, wanted paths that sort of thing?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Yeah, paths in particular.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s19\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 And they were obviously expect
ing you to have the definitive information, is t hat right?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Yes.  But at the beginning we didn\rquote 
t, I mean it was only just before Christmas that we received any sort of specialist maps on what was happening.  I mean there was the good web-site that was set
 up sort of mid. summer I suppose which was fairly good.  But I mean the cost in the Tourist Information Centre I wouldn\rquote 
t like to know how much its cost us simply because I mean the number of pages we print.  Before we had a computer we used to go through
 about a ream of plain paper a year.  Once we got the computer that went to about well I suppose ten reams and we were getting through big box, I can\rquote t remember how many\rquote 
s in a big box, five reams a week, just printing out things and toner cartridges we were changing about every ten days.  Once before they\rquote d last a year you know and at \'a380 a pop, I\rquote m not sure whose gonna pay for that [laugh].
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s19\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 It\rquote s amazing.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
Yeah, I mean the problem was you always had to, the web-site, the path information on the web-site used to come out at about around about 18 to 20 A4 pages and you\rquote d have to print off 20 of those to have on stock.  But then they\rquote 
d change every few days so you\rquote d have to throw those ones away and you know, and we\rquote d print them even if they hadn\rquote t been used 
for us to try and keep up to date.  So yeah it was certainly an expensive time.  And so it goes on really.  I mean, there are sort of strange expenses aren\rquote 
t there to it like our District Council Accommodation Guide this year is double the thickness of the previous years and also the double the size, its gone up from A5 to A4.  So it costs an extra 60 pence to post it out.  Um, so I don\rquote 
t know where that money comes from.  It may sound silly, I mean actually I tried to post one to the States yesterday and they wanted \'a36, \'a36!  So it went surface mail.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s19\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Is it like that because you\rquote 
ve amalgamated with another area?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 No it\rquote s because somebody\rquote 
s thrown some Foot & Mouth recovery money at it, I think.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s1\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 So is it just bigger and better?

\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
Well yeah, but I mean its partly because or mainly perhaps because last year obviously the tourism industry died especially around here.  In The Lakes, it had a bit of recovery but here we\rquote 
re still under restrictions until yesterday really.  Um, so one of 
the things they did say to advertise, they could advertise again this year for nothing.  But in the meantime there was also more money to make a bigger and better brochure but the on-going costs of that, I don\rquote t know what happened.  I don\rquote 
t know what happens next year when there isn\rquote t that money available to people to advertise in it anyway, and we\rquote ve got this nice glossy brochure now.  Next year does it revert to its \'85\'85 I don\rquote 
t know but everything changes you know.  We have a walking shop in town I don\rquote t know if you know D\rquote s?  It\rquote s a bit of everything, clothing and boot-wise and walking and everything but very old fashioned.  Um, and he\rquote 
s, his just retiring early.  I would think by the look of him I don\rquote t think he\rquote s at retirement age particularly but his ma
naged to sell his shop onto a farmer, whose obviously been compensated and using the money to get out of farming and to go into this shop.  So I don\rquote t know how that works, I don\rquote t know how you\rquote 
d go from farming to running a clothes shop or shoe shop, I don\rquote t know [laugh].  I don\rquote t know, it\rquote s um, I mean the shop was very behind the times anyway and needed an injection of enthusiasm and cash.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s1\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
Are you aware of other businesses that [mumble]?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
Yeah, I mean strangely the Indian Take-Away was the first to go.  Um, simply because well the local trade obviously wasn\rquote t enough and for some reason and I\rquote 
ll never fathom this one out the road traffic that comes through, I always thought from the North-East mainly Newcastle and went to Blackpool completely and utterly di
ed this year.  I mean you could go out and stand in the middle of the road play football um, there just was no traffic. And that was something I found very extraordinary to be honest.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s1\ql \li0\ri-1136\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
Is that the road from Scotch Corner to the motorway, is that?
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Yeah wel
l that, yeah if you were coming through the North-East to {\*\xmlopen\xmlns1{\factoidname place}}Blackpool{\*\xmlclose} you\rquote 
d go down to Scotch Corner across here and then down and onto the motorway again, a sort of motorway link come right through (inaudible).  Normally it\rquote s a very busy road.  I mean over the last ten years its got busier and busier and we\rquote 
ve even you know got two sets of traffic lights which [laugh] we\rquote ve never \'85\'85.  Um, but this year it was so, so quiet and I really can\rquote t fathom that.  I mean unless I completely misread the road and people
 were going to The Lakes but I really don\rquote t think so.  I think that the holiday trade to {\*\xmlopen\xmlns1{\factoidname place}}Blackpool{\*\xmlclose} for some reason also dried up which was unaffected, I just don\rquote t know, can\rquote 
t put me finger on that one.  But um, it will be interesting to see the  er, the petrol station figures.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s19\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Mmmmm yes.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 I\rquote 
m sure it will tell a story.  Certainly another petrol station just before the motorway closed, yes G [mumble] but whether that was because of Foot & Mouth  I couldn\rquote t say.
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s19\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Was there any influx of people that might ha
ve been working on Foot & Mouth?  
\par 
\par }\pard\plain \s20\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 
Not round here.  I mean at one stage I did get um, a panic phone call from my tourism manager who said, \'93get me, let me know all the available accommodation around K\'94.  We\rquote re not a big town, we don\rquote t have anything with m
ore than about six bedrooms anyway really, normally just two or three bedrooms.  But that had come from the army wanting to move people in.  Um, but they never materialised.  I mean, again it was a very strange position because a lot of people just didn
\rquote t want to know about the army and about the slaughter men and everything else because a lot of them were on farms anyway um a lot of them have farming families and they weren\rquote 
t too chuffed about it even though perhaps it was a way of making some money.  But as it happened it didn\rquote 
t happen, they took up residency on the motorway at Tebay in a posh hotel there.  Yeah, but again it was, I have to go through the motions of ringing them cause I can\rquote t say, \'93I\rquote m not gonna give you this business\'94 I\rquote 
ve got to give them the opportunity.  But again it was a hard time really cause I knew what the answer was, well at least I thought I knew what the answer was and in the main it was.  \'93Would you like me to put this gun to your head?\'94 [laugh] 
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14434825 
\par }\pard\plain \s19\ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14434825 Did things get better as the y
ear went on for work, I mean photography and the other things?
\par 
\par }{\b0\insrsid14434825 No um, not until the real last knockings when some Business 
Link marketing money came on line to various people and a few not that many have spent it on marketing.  Most of them have [laugh] fiddled the money some way to pay for something else which is understandable.  Because when your business is going down the 
tube and your given \'a36,000 to go and market it and you haven\rquote t paid the last six months rent or something, your gonna find other ways.  So there hasn\rquote 
t been a great influx of work.  And as I said at the meeting I think it will, personally I think it will destabilise the market anyway.
\par 
\par }{\insrsid14434825 Mmmmm you were saying about the cameras you were investing in? \'85\'85
\par 
\par }{\b0\insrsid14434825 Yeah I mean, photography in the main is a dying trade anyway except for the real heavy-weights amongst them.  I mean it started to go pear-shaped I suppose whe
n all the automatic, all singing, all dancing cameras came up and everybody was suddenly a photographer and you know for a lot of the things that we used to do they could do it themselves.  But we are beginning to claw back some of that though because wha
t people don\rquote t realise is that its about time as well you know.  And um, but um we\rquote re gonna see that all again now, its gonna be digital.  But um, for people that don\rquote 
t get grants like myself I have to find the money in a shrinking market, but that\rquote s business.  And when you\rquote re getting old, poor old thing um, you don\rquote t want to invest a huge amount of money.  Well it\rquote s not just the money it
\rquote s the time taken to learn it.
\par 
\par }{\insrsid14434825 From what you said before and what you\rquote ve just now, it sounds as if this year\rquote s made you feel older, is that, would that be right or were you?
\par 
\par }{\b0\insrsid14434825 Yes I \'85\'85 old and I\rquote d always wanted to live in the country and I\rquote m actually not so sure that I want to live in the country now [laugh].
\par 
\par }{\insrsid14434825 Really?
\par 
\par }{\b0\insrsid14434825 I find its um, both its been an unpleasant experience in many ways and I think there\rquote s going to be a lot of bitterness in the coming year or two as people sort themselves out.  I don\rquote 
t know I might be totally wrong I normally am.  But um \'85\'85
\par 
\par }{\insrsid14434825 Do you mean between families or?
\par 
\par }{\b0\insrsid14434825 Yeah certainly some farming families you know, some have made a fairly decent killing out of it, that\rquote s a dreadful word to use isn\rquote 
t it?  Um, but some people have done very well and some people have done very badly and as is often the case the people that er, chose to not stick to
 the rules are the ones, you know, have made a decent amount.  And those that stick rigidly and are honest are not doing so well.
\par 
\par }{\insrsid14434825 Do you have family I wonder if they have been affected as well?
\par 
\par }{\b0\insrsid14434825 As in children no.  My father is 89, moved up from {\*\xmlopen\xmlns1{\factoidname place}}Worthing{\*\xmlclose} in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Sussex{\*\xmlclose}
{\*\xmlclose} to sheltered accommodation just before last Christmas just gone, but the one before.  Um, the things that I had planned for him like just sitting him in the car when I\rquote m going out photograph landscapes and things hasn\rquote 
t materialised this year and now his actually too old, I mean he\rquote s aged very quickly.  I think he found it all a bit depressing.  I mean he couldn\rquote 
t even go down to the little bridge at K to feed the ducks you know, because it was closed to him.  Um, so yeah just the very little things for some people.  But um, no the rest of the family on the wife\rquote s side, that\rquote s the only one I\rquote 
ve got on my side, were down in {\*\xmlopen\xmlns1{\factoidname place}}Devon{\*\xmlclose}.  And er may have a sort of similar experiences down there but not as badly, got over it quicker and it hasn\rquote t impacted so much as round here.
\par 
\par }{\insrsid14434825 What do you think, if we think of your work, both your photography and the tourism, what would have helped do you think at the time?
\par 
\par }{\b0\insrsid14434825 Er, what would have helped?  Well in hindsight obviously the whole farming thing needs to be looked at in that farming can\rquote 
t be allowed to impact as it does on the rest of the world.  Um, there is just no rhyme or reason to it.  Um, especially with, I mean again today they\rquote ve just brought out the first Foot & Mouth report and you know it\rquote s all about div
ersification.  Well whose farm is going to diversify into?  I mean there are people that diversified in their businesses into farm buildings, redundant farm buildings and then weren\rquote 
t allowed to get anywhere near them because of Foot & Mouth [laugh] so how does that work then you know?  Um, I don\rquote t know the disease has to be controlled and that means if they\rquote ve got to jab, that means the jab, I don\rquote t know, I don
\rquote t know what we were defending.  I can\rquote t understand what we were defending even when I\rquote m told you know that it was the export market um, what export market\rquote 
s that now?  I mean, whose gonna want to buy British meat unless its at a real knock-down price and I thought we were trying to get away from knock-down prices, I don\rquote t know.  I have no confidence in the authorities or the NFU.  Um, perhaps they
\rquote re one of the same.  Don\rquote t know what would have helped, I mean I can tell you what I would have done after the case but not what we would have done when it was up and running.
\par 
\par }{\insrsid14434825 From your own point of view what would have made your job easier, was it a question of information or?
\par 
\par }{\b0\insrsid14434825 
Information, somebody talking to me, I mean, the Cumbrian Tourist Board did not have one meeting for, or did not have one general meeting for the Tourist Information Managers to say what was going on.  What we would like to see done you know, here\rquote 
s the hymn sheet we\rquote ll all sing from this.  We didn\rquote 
t have one at all, nothing, not one.  The same with the council, I mean at one stage I wanted to put um, disinfectant mat outside the Tourist Information Centre for three reasons really.  I wanted to not get my ear bent by farmers.  I\rquote 
m dubious about whether it works or not but anyway, I wanted it out there. One,  to show the farmers we were on their side, two, it may have worked so lets have it.  And three,  I wanted to make sure that any tourists who did come re
alised that there was something amiss and that you know they should abide by the things you know, because they come from in town and see a disinfectant mat.  Um, but the council told us we couldn\rquote 
t have one it was against their policy [laugh].  I mean I fi
nd that unbelievable.  Anyway we did get one after my line management shouted and screamed and stamped the floor one was forthcoming.  But um, it also had to be removed fairly quickly a little ahead of events, shall we say, though not too \'85\'85
 they must have known it was about to happen.  I mean we were told we had to get rid of it because it was the start of the cold weather and it would be a health hazard because it would freeze, because the lower freezing temperature, I don\rquote 
t know.  And it would be a disaster waiting to happen if we still had it there and obviously if the council\rquote s insurance wouldn\rquote t touch it.  Um, I don\rquote t know whether that\rquote s twaddle or not but I thought well they didn\rquote 
t remove the disinfectant spray stations from the road [laugh] and they would have frozen even quicker, so I don\rquote 
t know.  Um, but there just seemed an awful lot of bureaucracy all pointing at the wrong place, and a complete lack of people.  I think I said at the meeting I was staggered to find that the County Council, Cumbria 
County Council footpath unit turned out to be the County Solicitor himself plus two others.  And he had to fit in what must have been absolutely horrendous amount of work in amongst doing his usual you know probation orders and everything else, you know, 
day to day work.  So um, you know there were times when we wanted to shout at him but you know there\rquote s nobody to shout at really anymore.  Everybody is sort of doing the best they can but I don\rquote 
t know, what happened to government?  I really don\rquote t know, so many questions, so many questions.  Um, I mean again there\rquote s this wonderful thing in the paper isn\rquote t there about there\rquote 
s such a short-fall in the county budget and yet the waste management service of the county which has been privatised like many of the thi
ngs has made a five million pound profit.  And yet we, the tax payers have to pay more, it seems extraordinary.  I don\rquote t know.  Perhaps its time for a fundamental re-think cause this one \lquote 
aint working.  But um, I mean again at the meeting I said, \'93the only bright spot I saw which I found quite strange was how well behaved the banks seemed to have been\'94
.  Nobody seems to have had any pressure from banks so something must be expecting to make a lot of money [laugh] somewhere, somehow I don\rquote t know, I don\rquote t know.  That\rquote s cynical isn\rquote t it?  But I\rquote 
m surprised the banks have been very well behaved from everybody I\rquote ve talked to anyway.
\par 
\par }{\insrsid14434825 Did you feel under financial pressure?
\par 
\par }{\b0\insrsid14434825 Yeah but not from the banks or anything yeah.  I mean it was gonna be a bad year obviously.
  And now its gonna be another two or three bad years I guess cause any money that I do make will have to go into re-equipping the business to compete with the people who\rquote ve been re-equipped.  I shouldn\rquote t say that, it sounds bitter, doesn
\rquote t it?  I am bitter [laugh].
\par 
\par }{\insrsid14434825 Do you think you are?
\par 
\par }{\b0\insrsid14434825 Yeah, I think I am a bit yeah.  I think I\rquote m one of the losers but I wouldn\rquote t be bitter if I was a gainer, would I you know?  It was a very interesting \'85\'85
 when we left that meeting in Penrith there was a very interesting, 
well not very interesting at all, but there was a radio programme on depression just as I came out, listened it on the way back.  And er, one of the chosen people on it said, depression doesn\rquote t really exist it\rquote 
s about haves and have nots, you know we shouldn\rquote t be spending all this money on Prozac, just give em a fiver.  And he was a well respected philosopher or psychiatrist or whatever.  Um, but actually what he was saying did make some \'85
.. grain of sense.
\par 
\par }{\insrsid14434825 Did it ring true?
\par 
\par }{\b0\insrsid14434825 It did some of it yeah, yeah.  Of course I\rquote m down because I\rquote m down but you know somebody comes along and gives me five thousand pounds I shall be much happier [laugh] wouldn\rquote t we all be?  Um,  so yeah.  
\par 
\par }{\insrsid14434825 How do you feel about the future now, you say it might be hard for another couple of years even but do you actually feel positive about it, do you feel your gonna cope with that?
\par 
\par }{\b0\insrsid14434825 Er,  sort of positive.  I mean, you know sort of, a man has to do what a man has to do basically you know.  If I stop now I\rquote ll go under so I may as well stri
ve forward and you know if I go under, I go under, if I go forward I go forward.  I mean, you can\rquote t \'85\'85 I mean all the planning in the world didn\rquote 
t help Foot & Mouth, did it?  So you know I think perhaps give up on long term planning [laugh] which perhaps a lot of people will do, I don\rquote t know.
\par 
\par }{\insrsid14434825 Do you think they\rquote ll just use the opportunity they\rquote ve got at the time?
\par 
\par }{\b0\insrsid14434825 I think so yeah.  Um, its always been one of the bane\rquote s of the money markets isn\rquote t it that they\rquote ve always been accused of short-termism and now y
ou can see for good reason [laugh] its either got to be really long-term hasn\rquote t it?  You know there\rquote s no medium-term now I don\rquote t think for a lot of people, not just me.  Um, so that\rquote s an interesting \'85\'85.  It\rquote 
s a bit of an about face for me really cause I\rquote ve always tried to plan some way ahead, mainly because I\rquote m messing up day to day [laugh].  But um, I don\rquote t think I will anymore.  I\rquote ll grab what\rquote s there now.
\par 
\par }{\insrsid14434825 Mmmmm are you finding it possible, easy, to get back to work?  I don\rquote t know how much of a routine you had before, are you back to normal?
\par 
\par }{\b0\insrsid14434825 Interestingly enough when one of my staff said to me the other day, she said, \'93its gonna be really difficult this year\'94 she said, \'93when we go back on full-time\'94 she said, \'93because last year was mapped out for us, the
re was just Foot & Mouth questions, there wasn\rquote t anything else\'94.  Its bad enough going full-time after the end of sort of last season, you know you\rquote 
ve got that way of working and what the questions were.  But we will actually be two years behind now, so you know the usual questions.  So um, it\rquote ll take I think it will take some re-adjustment and I\rquote d like, I don\rquote t know, I think I
\rquote d like our District Council to acknowledge that in some way, you know, give us [laugh] you know where we all sit round and are under no pressure to learn anything or do anything just to talk it through between us.  I think that would be helpful.

\par 
\par }{\insrsid14434825 Have you met anybody from the other information centres that sort of thing?
\par 
\par }{\b0\insrsid14434825 Well I have.  I mean to be fair, the Tourist Board didn\rquote 
t do anything.  But the Tourist Board and National Park, Lake District National Park did put a thank-you event on but I was unable to go and it was just an evening of (inaudible) you know, but that was the only thing.  I suppose its human nature we want s
ome acknowledgement that we did something during that time and we haven\rquote t had that, we haven\rquote t received that.  We\rquote ve had perhaps one pat on the back um it didn\rquote t feel like a pat on the back, you know there wasn\rquote t even 
\'85\'85 I think perhaps a token Christmas bonus, even 10 quid to each person and a big thank-you for dealing with what you\rquote ve had to deal with from the powers-of-be would have not been out of place, it\rquote 
s a bit mercenary but its one of the things that I think would have been appreciated no matter how small it was.
\par 
\par }{\insrsid14434825 Mmmmmm it\rquote s a kind of recognition, an acknowledgement of what you\rquote ve done.
\par 
\par }{\b0\insrsid14434825 Well yeah, its not just acknowledging what we\rquote ve done, it\rquote s acknowledging that there was a problem and a lot of people are still in sort of denial to it really I think.
\par 
\par }{\insrsid14434825 Did you feel you had to support the rest of the staff as well, were there people there that were, more distressed?
\par 
\par }{\b0\insrsid14434825 Oh yeah, mmmm, but they supported me as well. But um, yeah I mean um, they were my number one priority really, rather than the visitor
s, the locals, it was the staff cause I think because I know what it was like you know, having your head chewed off every ten minutes all day [laugh].
\par 
\par }{\insrsid14434825 Did that happen?
\par 
\par }{\b0\insrsid14434825 Yes, yes there were a lot of very angry people out there and there still are a lot of angry people.  There was nowhere to vent the anger.  Um, you know, but politicians didn\rquote 
t stand up and be counted or you know nothing.  Yeah, you need some form of anger management next time [laugh].  But you know, it was a lot, lot worse for a lot of other people especially the farmers and things.
\par 
\par }{\insrsid14434825 Was there anything that helped at the time, I mean, did you come home and did you talk to your wife or did you go out for a walk or?
\par 
\par }{\b0\insrsid14434825 Um, no walking was depressing cause you had to stay on the tarmac and er, again like I said, we went to one village, it\rquote 
s like a ghost village, you know you could see the tumbleweeds blowing down the middle of the road [laugh].  It was not nice.  Um, and also being in a farming village as we are here, it was you know we had to shar
e the experience with our neighbours basically as well, we couldn\rquote t run away from it, we had to stay and just help them.
\par 
\par }{\insrsid14434825 Were there farms that were slaughtered here?
\par 
\par }{\b0\insrsid14434825 Mmmmm yeah.  Strange enough the only one that seemed to have got through is the one that
 was the first to go, I mean, they had some animals in a field somewhere and they were the first ones.  And they were going to lose everything but there was some sort of appeal or something, and anyway they\rquote 
ve still got theirs [laugh] which is amazing.  Bu
t I mean, I just keep thinking of the farmers round the corner that had a pedigree dairy [mumble] which were distinctive even to me, they were brown and white cattle very beautiful cattle.  And they, I think they went back 160 years the pedigree.  But the
y were all gone \'85\'85.
\par 
\par END OF SIDE 1
\par 
\par \'85\'85 new calves there just born as you going to work and as you come home at lunch-time you see them standing up for the first time and then the next day they\rquote ve been slaughtered.  And er, I mean, I must say I did often not
 sort of lose my temper, but the number of farmers who came in and said, \'93oh but you know these are my animals, these are my babies, I\rquote ve done this and that\'94.  Well yeah, but you had them to sell them.  We don\rquote t see, the fields aren
\rquote t full of old folk\rquote s homes of cows, are they?  Like you see some old horse refuges and things but you don\rquote t see the cows and lambs, except very, very few are not put out.  \'93You\rquote 
ve served me well for the last 40 years Daisy, this is your field off you go\'94 [laughs].  So I found that a bit hard to bear sometimes to be honest, to see farmers in tears.  I mean, I know what they were going through but I\rquote m not sure they
\rquote ve come to terms with it themselves.
\par 
\par }{\insrsid14434825 Did you feel it was hypocritical?
\par 
\par }{\b0\insrsid14434825 Um, yeah, I do, yeah I do I think probably it is yeah.
\par 
\par }{\insrsid14434825 Even when your neighbours with their herd that they\rquote d had all that time?
\par 
\par }{\b0\insrsid14434825 Well strangely enough, whether they are being two-faced I don\rquote t mean that in a nasty way, but that we got the very positive si
de of people but the ones that we talked to in the village were all very positive, it was a positive experience for a lot of them.  Um, mainly I think because a lot of them decided that farming was ending for them anyway in some ways, you know.  To some o
f them, I imagine it was fairly obvious that their children weren\rquote t going to follow into the farms, they were looking for a way out and some of them have been given a way out.  Um, even if they haven\rquote 
t been given money to you know, I mean, they\rquote ve had to find another way.  So um, I mean the farm next door they had their dairy herd back again now, its two brothers that farm, one\rquote s gonna keep a few sheep and the other one\rquote 
s lorry driving now.  I don\rquote t know what that holds for his children, I mean, again its this generation thing now isn\rquote t it?  I mean what happens.  The children presumably won\rquote 
t want to stay in the farmhouse and become lorry drivers for example.  It\rquote s a long term thing this.  It was all mapped out wasn\rquote t it?  I mean,  I always thought that the s
chool was very badly educated [mumble] but I think a lot of kids, they had their future mapped out, they didn\rquote 
t need to learn at school because they were gonna go in the farm and they weren't taught about farming at school, it was just a waste of time for them, so they used to clown about a lot, I think.  Um, but what now? [laugh]
\par 
\par }{\insrsid14434825 Do you think in 20 years it\rquote ll be a very different sort of village?
\par 
\par }{\b0\insrsid14434825 Yeah, oh yeah, I mean its different village anyway.  I mean we moved here 15 years ago and it has changed obviously.  Life does change.  But you buy into a dream don\rquote t you sometimes?  I mean, you think \'85\'85
. One of the things I say is people come up and say \'93the stone walls you know they\rquote ve always been here you know\'94.  Well they\rquote re enclosures actually, but they haven\rquote t been, they\rquote 
re always falling down and being rebuilt [laugh] they are not some sort of \'85\'85 Well they are some sort of continuity I suppose cause they are rebuilt in the same places using the same methods, but they are not, not touched [laugh] and that\rquote s
 what happens to villages and everything else.  Um, but we have to find a way forward, don\rquote 
t we?  I mean one of the things was before Foot & Mouth you know, rural businesses had to depend heavily on IT and everything like it was going to be the Saviour, cause it didn\rquote 
t matter where you were in the world you can trade.  Um, I thought at the time, yeah well that\rquote s great isn\rquote t it.  You know, the mobile phones don\rquote t work round here you know, but small things.  Um, if you\rquote 
re in town you can get your high-band with internet connection and everything and there wasn\rquote t a chance in hell that they were gonna do that round here.  But I was told yesterday that er, County Council have been given 25 million to put 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose} onto high-banding whatever that is.  Can\rquote t see that 25 million will do it, but that\rquote 
s what I was told by somebody one or other of the regeneration groups that are going about.  So um, yeah, I mean I feel very deeply that we\rquote re not a country anymore, that we are just fragments here and there, we don\rquote t all h
ave the same um I don\rquote 
t know what to say.  We are just not given the same opportunities.  And I always thought we were but perhaps I was wrong, perhaps the country has always not, the countryside has not had the opportunities that are available to people i
n big cities.  I know that sounds stupid doesn\rquote t it?  But we don\rquote 
t have a swimming pool in K, if you want to go swimming you have to toddle off to Appleby,  because that can barely support it itself, its not always available to the public because its takin
g groups or you know it has to share itself round so many different people that you can\rquote t just, I think I\rquote ll go for a swim.  Um, and it\rquote ll be like Consignia, God help us, the Post Office you know it\rquote ll be, \'93
Well if you want your letter delivered today to the farm up the road it will cost you 80 pence but you can have it done to London and it\rquote ll cost you 19 pence\'94.  I don\rquote t know where that goes, I don\rquote 
t know.  Its again its like that you know, the tax payers may have to pay for this waste management thing wh
ile the waste management companies make its huge profit.  Well before it would all be council money, it would have all been divvied up and you know, bad accounting practice I suppose but the people who have to come [laugh] \'85\'85  But I don\rquote 
t think we\rquote re a country anymore I feel quite strongly about that.  I\rquote m quite rude to the Scots that come in now [laugh] you\rquote ve been devolved mate, you wanted it [laugh].  Um strange isn\rquote 
t it?  They had the Cornish on the telly yesterday.
\par 
\par }{\insrsid14434825 Oh really!
\par 
\par }{\b0\insrsid14434825 Demanding home rule, well apparently they cut all the English Heritage signs down just before Christmas because they didn\rquote t like the word \lquote English\rquote  on they wanted to have their own Celtic heritage.
\par 
\par }{\insrsid14434825 They wanted it Cornish?
\par 
\par }{\b0\insrsid14434825 Well not even Cornish particularly they wanted Celtic [laugh].  So um, we go back to the little, I mean, my history is dreadful but we go back to I don\rquote 
t know 1700 or 1800 where the village road is maintained by the villagers. And the bit between that and the next village isn\rquote t maintained by anybody because it\rquote s in nobody\rquote 
s interest to maintain it.  And each village road is you know maintained to a different level depending on what the people want.  But it\rquote s, democracy becomes too democratic sometimes doesn\rquote t it? [laugh]
\par 
\par }{\insrsid14434825 Er, I\rquote ll just ask you this, this is the last question.  Because what you\rquote re saying in a way, I think, is that you feel marginalised?
\par 
\par }{\b0\insrsid14434825 Oh yeah.
\par 
\par }{\insrsid14434825 Because of where you are.
\par 
\par }{\b0\insrsid14434825 Yeah.
\par 
\par }{\insrsid14434825 Has that been made worse because of this experience or did you feel like that anyway?
\par 
\par }{\b0\insrsid14434825 No it\rquote s been made a lot worse yeah.
\par 
\par }{\insrsid14434825 Because of the way it\rquote s been handled or because? \'85\'85
\par 
\par }{\b0\insrsid14434825 Yeah, yeah.  Um, well not just because of the way its handled, but because of what happened I suppose.  Er, but I don\rquote t know who brings the ordinary folk through it.  I mean the farming commun
ity is now talking to itself.  I mean there\rquote s \'85\'85 somebody brought in a poster for an evening thing, \lquote Farmers come and chat, chew over some food\rquote  you know [mumble] meeting\rquote .  I don\rquote 
t see one of those for ordinary people and I think they have been affected.  I also think there\rquote s a danger of, there\rquote 
s a lot of people that believe farmers are the villains and that they think farmers need to talk to ordinary people as ordinary people need to \'85\'85  We all need to talk to each other and understand what happened.  Um, I mean a lot of farmers can
\rquote t understand what happened anyway cause they are not NFU and they don\rquote t hold the belief of the NFU and what was NFU you know, it\rquote s a union, why was it fighting everybody else?  What power did it have?  I mean it had a huge power didn
\rquote t it you know [laugh]?  So there are elements to be looked at really.  But um, I mean we run a walking, not the Tourist Information Centre but one of the things that I do.  We run a walking festival in K in May we\rquote 
ve had to cancel it again for this year, so that\rquote s two years running.  People say, \'93well why have you cancelled it?\'94
  But its things like the inflexibility of the authorities to be able to give us the grant, you know we have to put in the grant application so far ahead we can\rquote t take the risk of saying \'93well we can do it now\'94.  We couldn\rquote 
t say yes or no until after Christmas cause we didn\rquote t know what was happening.  It looked like it was gonna be over but nobody could tell and nobody would give a date.  I mean, one of the things I feel strong
ly was that Defra should have give timetable dates, perhaps it was impossible to do, I don\rquote t know.  I don\rquote t think it would have been because \'85\'85
 but anyway timetable dates when certain things would happen, you know, not well they might happen, make them happen.  But we couldn\rquote t get the funding basically so we had to call it off and everybody\rquote s up in arms saying, \'93but why?  we don
\rquote t understand its not May the paths are open now\'94.  And I say, \'93well things don\rquote t happen overnight we have to get the funding, we have to publicise it, we just don\rquote t have time\'94
.  So even though perhaps Foot & Mouth have disappeared its legacy is still with us and will be all year. [tape switched off] \'85\'85.. communicating with me which is something they haven\rquote t done for about 5, 6, maybe
  8 years.  And I went to see one of them, (inaudible) was depressed, I mean not about Foot & Mouth really just very, very depressed.  And I thought, Christ he sounds like me [laugh] so I\rquote m trying to be a bit more upbeat.  But I\rquote 
m a very cynical person, always have been.  So I don\rquote t know its just the people that have been put in place to look after my interests, this is how I see councils and things.  Just aren\rquote t doing that and I know they can\rquote 
t look after everybody\rquote s interests by the very nature of everything but they don\rquote t seem to have made any try at helping people really.  So yeah \'85\'85..
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid14434825 
\par 
\par 
\par 
\par }\pard\plain \ql \li0\ri-1136\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1136\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid14434825 
\par 
\par }}