{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri17\sl480\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin17\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 line number;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 \ssemihidden footnote text;}{\*\cs22 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}}{\*\rsidtbl \rsid4225979\rsid4614948\rsid4804234\rsid6173283\rsid7604210\rsid13592486}{\*\generator Microsoft Word 10.0.6804;}{\info{\operator me}{\creatim\yr2006\mo7\dy10\hr14\min33}{\revtim\yr2006\mo8\dy7\hr11\min2}{\version5}
{\edmins4}{\nofpages24}{\nofwords4674}{\nofchars26644}{\nofcharsws31256}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl2552\margr1701\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin2552\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13592486 \fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7604210 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7604210 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7604210 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7604210 \chftnsepc 
\par }}\sectd \psz9\linemod5\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\fs20\insrsid7604210 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in North Cumbria.\tab \tab :
\par Depositor: }{\f0\fs20\insrsid13592486 Lancaster University}{\f0\fs20\insrsid7604210 
\par Interview ID:  PM19
\par }}{\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\cs17\insrsid7604210 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid6173283 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs17\insrsid7604210 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid7604210 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid7604210 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid7604210 Date of Interview: {\*\xmlopen\xmlns1{\factoidname 
date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 23}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2002}}}23/02/02{\*\xmlclose}
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\ul\insrsid7604210 
\par Information about Panel Member
\par }{\f0\insrsid7604210 Date of birth: 1953
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid7604210 Gender: M
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid7604210 Occupation: Group 4}{\cs22\f0\super\insrsid7604210 \chftn {\footnote 
\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs22\f0\fs20\super\insrsid7604210 \chftn }{\f0\fs20\insrsid7604210  }{
\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid7604210 Group 1 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid7604210 Farmers, farm-workers and their families
\par }{\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid7604210 Group 2 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid7604210 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid7604210 Group 3 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid7604210 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{
\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid7604210 .
\par Group 4 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid7604210 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid7604210 Group 5 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid7604210 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid7604210 Group 6 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid7604210 Health professionals, to include, GPs, community nurses & veterinary practitioners.}{
\f37\lang2057\langfe2057\langfenp2057\insrsid7604210 
\par }}}{\f0\insrsid7604210 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid7604210 Geographic region: {\*\xmlopen\xmlns1{\factoidname place}}North Cumbria{\*\xmlclose}
\par 
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f0\insrsid7604210 As it was a Saturday}{\i\f0\insrsid13592486 ,}{\i\f0\insrsid7604210 
 the whole family were at home to meet me and I was very warmly welcomed.  Home is a large 
bungalow meticulously maintained. At the back there is a large grassy area and some outhouses where M's collection of birds (various freshwater birds, ducks etc) live. We sat in a spacious living area with large windows overlooking the front rockery.  An 
open fire burned brightly and the family black {\*\xmlopen\xmlns1{\factoidname place}}Labrador{\*\xmlclose}
 was stretched out on the fire rug.  After sharing some tea N, M's wife and their two teen-age daughters, made their excuses and left M and I to carry out the interview.
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f0\insrsid7604210 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid7604210 So where I usually start i
s by asking you to tell me a bit about you and your background?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f0\insrsid7604210 
\par }{\f0\insrsid7604210 I\rquote ve always lived here all me life in Silloth.  Lived, say, two mile down the road when I was born and went from there on the airfield, which is half to three quarters of a mile down the road
 and we built a bungalow in 1980 and we came here, and that\rquote s why I\rquote ve really known all the farmers all the time, and I know most of the farmers from here to Carlisle.
\par 
\par }{\b\f0\insrsid7604210 Your own family, are they from farming background?
\par 
\par }{\f0\insrsid7604210 No.
\par }{\b\f0\insrsid7604210 
\par Your Dad?
\par 
\par }{\f0\insrsid7604210 Well we had smallholdings and that.  Me grandfather, he\rquote d a small farm.  Well I say a small farm, it was only about thirty acre, but there again when they were farming [PAUSE] it was in the Forties\'85
  That was just two mile down the road, so we\rquote ve always been\'85
\par 
\par }{\b\f0\insrsid7604210 And did your Dad do farm work?
\par 
\par }{\f0\insrsid7604210 No.  Me dad he was on the Air Ministry, Fourteen-MU.  Me Grandfather he was at airfield, then me Dad was, and then he went to Fourteen-MU.  
\par }{\b\f0\insrsid7604210 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid7604210 
So your Granddad farmed but he also had a job outside of farming?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f0\insrsid7604210 
\par }{\f0\insrsid7604210 Aye he was.  Seen some queer changes like, on the airfield.  I can remember the airfield when all the lights and that were working up the runway.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid7604210 
So do you have any memories of the 67-foot and mouth out-break?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f0\insrsid7604210 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid7604210 The only memory I can think, and I don\rquote 
t know why, but it always sticks in my mind, I can remember when they buried them at B farm.  They came right out the farm, right across the road and buried them in the field right opposite and that\rquote s always stuck in me mind, I don\rquote 
t know why.  That was the only really farm that I can remember of.  This was terrible this time like.
\par 
\par  }{\b\f0\insrsid7604210 So you went to school round here?
\par 
\par }{\f0\insrsid7604210 Yes Silloth.
\par }{\b\f0\insrsid7604210 
\par And you left school at sixteen?
\par 
\par }{\f0\insrsid7604210 Yes.
\par }{\b\f0\insrsid7604210 
\par What about work?
\par 
\par }{\f0\insrsid7604210 Been on caravan park, then I was driving for a bit and delivering caravans, then I was at C Mill.  I\rquote ve worked in one or two factories but I just like working outside, can\rquote t do with being stuck inside.  I\rquote 
ve been on wagons for a bit, on them for quite a few years.  Been on the Council for eighteen, nineteen year. 
\par 
\par }{\b\f0\insrsid7604210 And this is the contracting work? 
\par 
\par }{\f0\insrsid7604210 Yes.
\par 
\par }{\b\f0\insrsid7604210 And your wife is she local also?
\par 
\par }{\f0\insrsid7604210 Yes.  She\rquote s from Silloth, N.  She used to be a midwife and now she just does part time work at a convalescent home.
\par 
\par }{\b\f0\insrsid7604210 So did you know each other from when you were quite young?
\par 
\par }{\f0\insrsid7604210 No not really, no.  Just [PAUSE]  been out one night and just met her and that was it.   
\par 
\par }{\b\f0\insrsid7604210 You\rquote ve got two daughters is that right?
\par 
\par }{\f0\insrsid7604210 Yes.
\par 
\par }{\b\f0\insrsid7604210 And they\rquote re?
\par 
\par }{\f0\insrsid7604210 Brilliant.
\par 
\par }{\b\f0\insrsid7604210 And how old are they?
\par 
\par }{\f0\insrsid7604210 J is fourteen and A\rquote s eighteen.
\par 
\par }{\b\f0\insrsid7604210 And A is still at home is she?
\par 
\par }{\f0\insrsid7604210 Yes.
\par 
\par }{\b\f0\insrsid7604210 Is she working?
\par 
\par }{\f0\insrsid7604210 She\rquote s at college and she works at D\rquote s when she gets time off and weekends.
\par 
\par }{\b\f0\insrsid7604210 So have you got a lot of farming friends?
\par 
\par }{\f0\insrsid7604210 Oh yes, a lot.
\par 
\par }{\b\f0\insrsid7604210 From this area?
\par 
\par }{\f0\insrsid7604210 Yes.  I shoot a lot of crows around here so  I know most of the farmers round here.  The farmers when they want the crows shot, when they\rquote ve been sowing barley and wheat and all the crop.
\par 
\par }{\b\f0\insrsid7604210 So a lot of your shooting involves pests is that right?
\par 
\par }{\f0\insrsid7604210 Pests, yes.
\par 
\par }{\b\f0\insrsid7604210 How did you get into that?
\par 
\par }{\f0\insrsid7604210 Just after I left school I went to work on the airfield, on a chicken farm, and the fellow who was there, he done a bit of shooting, and I just started shooting with him, and I still go shooting with him, and that\rquote 
ll be thirty-three year ago.  He only lives down the road, the other side of A, five mile away.    I just like country life, you know, and for the foot and mouth, I just thought well, to go and do what I did do wasn\rquote 
t very easy, but it was just my bit to say well I\rquote ve done mine for the farmers.  
\par 
\par }{\b\f0\insrsid7604210 If we go back to the beginning of this foot and mouth crisis, what was your first memory?
\par 
\par }{\f0\insrsid7604210 Well I would say when we first started, they\rquote d been shot and they\rquote d been left for ten, nearly fourteen days, some of them, and I wouldn\rquote t have anything to eat for the first three days, you just couldn\rquote 
t stomach it, then after that, queer thing to say, but you got used with the smell.  I used to come home and I could hardly smell it on us and as soon as I walked through the door I just stripped off.  It was absolutely
 [EMPHASIS] horrendous like, to see it, it used to just cling to you.  But it\rquote s just\'85 if I hadn\rquote 
t done it, and if nobody else had done it, the job would never have got done.  I think with kinda sort of shooting and that, it did help, because I was used to it, you know.
\par 
\par }{\b\f0\insrsid7604210 Before you started working through the Council, the job that you did, when it very first hit the news and there was an out-break, can you remember what was going on here for you?
\par 
\par }{\f0\insrsid7604210 Well here, when it first started, it come on the news and it 
was over North East more or less and I can always remember when it got round to sort of Carlisle area.  Obviously all the farmers and that, everybody was panicking because the Government wasn\rquote 
t doing, as far as I think, what they should have been doing.  They kept saying, oh we\rquote ve got it under control, and well bluntly,  they didn\rquote t have it under control.  If they\rquote 
d jumped and done the job properly at the start, even with all the animals that they shot, they needn\rquote t have shot half of them, because I know farms, I know farmers who\rquote 
s had had foot and mouth and six inches of breeze block wall, and next doors never even gone down.  I always remember one night it came up on the television, when it was just starting to get round here, they\rquote d been doing a few and said, oh we
\rquote ll have to do a three-kilometre cull, and they were going to extend it to about ten mile, and I thought well that\rquote 
s a waste of time really, and that very night it went eleven mile.  It just went from one place and it went up about eleven mile the other side of Wigton, and I thought, well doing a three-kilometre cull wasn\rquote 
t going to do much.  I mean I [EMPHASIS]  went to a lot of farms and I was loading them and they were shooting them and they didn\rquote t even have foot and mouth.  You know, I mean I\lquote 
m talking farms were they had seven, eight hundred cattle, three or four thousand sheep, well to me that was just absolute, sheer [EMPHASIS] waste.  I think the farmers would have accepted it more if all the ones that had of been clean and gone in the foo
d chain and the public had got something out of it\'85  Like the way things are now with foot and mouth, you know, the way it\rquote s been in Britain, we should have been eating beef \lquote 
til end of our days, instead of just shooting them and just wasting them, because there\rquote s nothing wrong with it, that\rquote s my opinion, some folks say there might have been but\'85
\par 
\par  }{\b\f0\insrsid7604210 You work for the Council anyway, but what is your everyday job?
\par 
\par }{\f0\insrsid7604210 Well, everyday job, well it could be tarmacking, it could be putting kerbs in, could be drains, you know, a lot of the time it\rquote s\'85 
\par 
\par }{\b\f0\insrsid7604210 So it\rquote s quite heavy work and it\rquote s out of doors?
\par 
\par }{\f0\insrsid7604210 Yes.
\par 
\par }{\b\f0\insrsid7604210 Can you remember how you got involved in the foot and mouth? 
\par 
\par }{\f0\insrsid7604210 We went to work and they did ask for volunteers.  
\par 
\par }{\b\f0\insrsid7604210 You had a choice?  
\par 
\par }{\f0\insrsid7604210 We had a choice, if we didn\rquote t want to go, we hadn\rquote t to go, but I just went.
\par 
\par }{\b\f0\insrsid7604210 Was the Council paying you then? 
\par 
\par }{\f0\insrsid7604210 Yes
\par }{\b\f0\insrsid7604210 
\par So you just got your ordinary wage?
\par }{\f0\insrsid7604210 
\par Yes.  We fought and fought and fought.
\par 
\par }{\b\f0\insrsid7604210 So how did that feel?
\par }{\f0\insrsid7604210 
\par Not very nice when you\rquote re working with somebody else and they\rquote re getting nearly twice as much as you.  
\par 
\par }{\b\f0\insrsid7604210 Yes, that\rquote s what I was thinking.}{\f0\insrsid7604210  
\par 
\par  At the end they gave us fifteen pound a day but it still wasn\rquote t\'85 We went to work for Cumbria Waste, then they were nearly getting a lot more than us.  And they told them like, we should be getting more but they wouldn\rquote 
t give us it.  That was the biggest thing like.  I think everybody should have been [PAUSE]
\par 
\par }{\b\f0\insrsid7604210 Can you remember when you started the job?
\par 
\par }{\f0\insrsid7604210 I can\rquote t remember, but it wasn\rquote t long after it started.
\par 
\par }{\b\f0\insrsid7604210 Was it once the army had taken over?
\par 
\par }{\f0\insrsid7604210 Oh yes we were doing it then.
\par 
\par }{\b\f0\insrsid7604210 And where you doing it for quite some time?
\par 
\par }{\f0\insrsid7604210 Yes we done it till more or less the ending in Cumbria area, and we were way down like, we were down at Bootle, we were down at Millom.   We were right down that way.
\par 
\par }{\b\f0\insrsid7604210 So through till September?
\par 
\par }{\f0\insrsid7604210 Oh yes, aye.
\par 
\par }{\b\f0\insrsid7604210 So were your hours increased?
\par 
\par }{\f0\insrsid7604210 Oh aye.  You could maybe go, say, six or seven in the morning, and if you were going to a farm and they were going to work, you could be there till one two o clock in the morning.
\par 
\par }{\b\f0\insrsid7604210 And then would you be up again the next morning?
\par 
\par }{\f0\insrsid7604210 Aye, just away again the next morning.
\par 
\par }{\b\f0\insrsid7604210 That must have been quite hard?
\par 
\par }{\f0\insrsid7604210 Yes, but you were maybe going the next day and if you didn\rquote t get a job till dinnertime, but there again you were still there at work.  You could go there and if there was a job there at eight o clock you were away.
\par 
\par }{\b\f0\insrsid7604210 And basically you were clearing out the carcasses, and some of them had been left lying quite a while?
\par 
\par }{\f0\insrsid7604210 Oh aye.  When we first started they\rquote d be there [PAUSE]\'85 well yes, ten days to a fortnight.
\par 
\par }{\b\f0\insrsid7604210 And were you wearing protective clothing?
\par 
\par }{\f0\insrsid7604210 Yes.  They gave us masks.
\par 
\par }{\b\f0\insrsid7604210 And did everybody wear them?
\par 
\par }{\f0\insrsid7604210 Well you got that way, you got use to the smell and they were there to use, and sometimes if it was that bad\'85 Well you did [EMPHASI
S] wear the mask.  You always had gloves, there was no question when you went to work in the morning, if you want a pair of gloves or three pair, you got them, they didn\rquote t say\'85
  Because if you went to the farm and you had your clothes and that on, well you had to take all that off and leave it at the farm, so you had to have two or three pair every day.
\par 
\par }{\b\f0\insrsid7604210 You say you\rquote ve got a lot of farming friends, so what was it like going on to these farms?
\par 
\par }{\f0\insrsid7604210 Well terrible really, because, you know, you think well that\rquote s there livelihood and it\rquote s gone.  I mean a lot of the farms where I did [EMPHASIS] do, I knew the farmers.
\par 
\par }{\b\f0\insrsid7604210 Was it in this area?
\par 
\par }{\f0\insrsid7604210 In this area and that was hard.  But, you know, you just went in, sometimes you saw the farmer and sometimes they never came out.  The odd one or two came out and all you could just say was, well, I\rquote m very, very sorry for what
\rquote s happened.  We\rquote ve just come to do a job and you try and do it the best you can, and if the farmer wants it done a different way, well you just do it the best way for him so he\rquote s happy.
\par 
\par }{\b\f0\insrsid7604210 And most of the time was it alright for people that you knew?
\par 
\par }{\f0\insrsid7604210 Yes. Yes.  One or two times you would go and you would get the slaughter team there and they weren\rquote t very good eh, but...
\par 
\par }{\b\f0\insrsid7604210 So you\rquote d be there with the slaughter team?
\par 
\par }{\f0\insrsid7604210 
Oh aye.  Once we saw the carcasses from the beginning and you got called up with the ones that had been dead for ten days or so, you got called up then you got four days, five days, you know, then at the end, you were sort of going, and we were mayb
e waiting for the slaughter team to come, and as soon as they shot them we were loading them [PAUSE], which for the smell side of it, it was a lot  [EMPHASIS]  better, you know.  But it still wasn\rquote 
t very nice when one minute you see them all running about and the next minute you\rquote re just putting them in a wagon like.
\par 
\par }{\b\f0\insrsid7604210 And what about the Defra people, like the Field Officers, did they have anything to do with you?
\par 
\par }{\f0\insrsid7604210 Oh yes.
\par }{\b\f0\insrsid7604210 
\par And was that ok?
\par 
\par }{\f0\insrsid7604210 Yes.  The majority\'85 Well all you had to do is every body has to just
 work together, and at the end of the day if you went to a farm, Defra, army blokes, well they were really in charge.  They asked you to go and do something you had to do it.
\par 
\par }{\b\f0\insrsid7604210 And did you get on with everyone?  Was there a feeling of, well this isn\rquote t very nice but we\rquote re in this together?
\par 
\par }{\f0\insrsid7604210 Well yes.  You got one or two slaughter teams didn\rquote t do the job right.  Very, very poor I would have thought.  One or two places I did, I wouldn\rquote t load the animals because they weren\rquote t dead.
\par 
\par }{\b\f0\insrsid7604210 What happened then?
\par 
\par }{\f0\insrsid7604210 Well one particular farm, I know that they had to come and had to shoot three animals because I wouldn\rquote t load them.  Twenty minutes later they just laid there.
\par 
\par }{\b\f0\insrsid7604210 And as far as you were concerned they hadn\rquote t been killed?
\par 
\par }{\f0\insrsid7604210 They\rquote d shot them but they weren\rquote t dead, and I just\'85  I did have an argument one day with one bloke, and I said, sorry but I go shooting every week, and I says, that cow there is not dead, I said if it\rquote s dead I
\rquote ll load it, and I just refused to load it, and the army bloke came up and I just t
old him the same, and at the end, twenty minutes, half an hour later, they had to come and shoot three of them again.  There was one in the wagon. They had to climb in the wagon again and shoot one, and there was two on the floor, and they weren\rquote 
t dead like, they were breathing.
\par 
\par }{\b\f0\insrsid7604210 And when you say loading, was that sort of manually or do you have a loader?
\par 
\par }{\f0\insrsid7604210 We had a machine that was loading them, but if you couldn\rquote t get them in the bucket you had to just get out.  Especially at the beginning when you were going and the sheep had been there a week, ten days, if you couldn\rquote 
t pick them up you had to get outside and throw it in the bucket.
\par 
\par }{\b\f0\insrsid7604210 And presumably they were quite decomposed?
\par 
\par }{\f0\insrsid7604210 Oh yes.  They just come and pick everything up and throw it in the bucket, you know, somebody had to do it.
\par 
\par }{\b\f0\insrsid7604210 And then you were taking them to a disposal site, a pyre, or what was actually happening once you\rquote d loaded them?
\par 
\par }{\f0\insrsid7604210 Well once we loaded them they\rquote d either be going to get burned, 
\par they\rquote ve got an incinerator , or getting buried.
\par 
\par }{\b\f0\insrsid7604210 And that was at Great Orton?
\par 
\par }{\f0\insrsid7604210 Yes.
\par 
\par }{\b\f0\insrsid7604210 You were often down there?
\par 
\par }{\f0\insrsid7604210 No we [EMPHASIS]  weren\rquote t there, all we were doing was going from farm to farm loading them.  We were just loading them all the time and then the wagons would take them, and after that farm, w
e would either go back to the depot wherever we were based.  They would just come and pick us up with a low-loader and we would go somewhere else.
\par 
\par }{\b\f0\insrsid7604210 So because you were doing this sort of work what was happening in terms of your farming friends and your social life?
\par 
\par }{\f0\insrsid7604210 Well we didn\rquote t have a social life because you were just going to work and coming back and that was it.  No you didn\rquote t have any [EMPHASIS] social life.
\par 
\par }{\b\f0\insrsid7604210 But you couldn\rquote t go on the farms anyway I suppose?
\par }{\f0\insrsid7604210 
\par No.
\par 
\par }{\b\f0\insrsid7604210 So were you in contact by phone?
\par 
\par }{\f0\insrsid7604210 Yes. I spoke to the farmers by phone and if you did see them on the road, you\rquote d see them but most of the time it was by phone.
\par 
\par }{\b\f0\insrsid7604210 You must have been getting exhausted?
\par 
\par }{\f0\insrsid7604210 Well you were tired a bit.
\par 
\par }{\b\f0\insrsid7604210 Did it affect your health in any way?
\par 
\par }{\f0\insrsid7604210 Umm [PAUSE] no not really.  I wouldn\rquote t think it affected my health.  The smell and that, it did get you a bit like, but apart form that\'85 Well after a while you did get use 
to it.  You could wash your clothes every night but as soon as you put them back on you could smell it.
\par 
\par }{\b\f0\insrsid7604210 So what was it like for your family?
\par 
\par }{\f0\insrsid7604210 Well that was\'85 More or less it was harder fro N because every time I come in I had to get changed. She didn\rquote t know what time I was coming in.  She\rquote d probably get up in the morning and I had gone.
\par 
\par }{\b\f0\insrsid7604210 And she works as well?
\par 
\par }{\f0\insrsid7604210 Yes, part time.
\par 
\par }{\b\f0\insrsid7604210 And you\rquote ve got teenage daughters?
\par 
\par }{\f0\insrsid7604210 I wouldn\rquote t see the kids sometimes for maybe a week.
\par 
\par }{\b\f0\insrsid7604210 That must have been hard?
\par 
\par }{\f0\insrsid7604210 Yes.  You know, you were coming home and if it were that late, you were just coming home, stripping off, walking through, having a shower.  Half the time you didn\rquote t have anything to eat because you just went to bed, you didn
\rquote t really want knout to eat.  You didn\rquote t really fancy a big meal.
\par 
\par }{\b\f0\insrsid7604210 Did you lose weight?
\par 
\par }{\f0\insrsid7604210 Oh yes, it\rquote s a good slimming diet [LAUGHTER].  Then I think, you know, you did get used to it, especially when you got, say lads that were just coming, they would say, how do you do this, and you just couldn\rquote 
t really smell it because you\rquote d been among it that long.  It\rquote s all in the back of your mind, you know, it was there and it was absolutely\'85
\par 
\par }{\b\f0\insrsid7604210 Does it come back to you now?
\par }{\f0\insrsid7604210 
\par Oh aye.  You think it about it every day.  It\rquote s always there like.  Like we\rquote ve been away, we were away well yesterday, no Thursday, and it was just nice to go away and just go along and just see all the animals what\rquote 
s coming back.  Nice now just to go and have a ride round and see all the lambs, calves and that.
\par 
\par }{\b\f0\insrsid7604210  So you found that very hard, not only what you were doing in your job, but also the fact that all the stock was just disappearing?
\par 
\par }{\f0\insrsid7604210 Well just disappearing, getting less and less, you know.  Well if it had kept [EMPHASIS] on going there wouldn\rquote t have been anything left, yo
u know.  Fortunately there was a bit here around A town were I was.  Quite a few farms what was left, which survived, which was very, very lucky.
\par 
\par }{\b\f0\insrsid7604210 And A town was quite earlier on, wasn\rquote t it?
\par }{\f0\insrsid7604210 
\par Yes.  And the ones that went out, they went out, there was ten or twelve farms altogether that survived, and that was queer.  Well just next door here, when they done theirs, theirs laid for nine or ten days.
\par 
\par }{\b\f0\insrsid7604210 So next door was an IP[infected premises] then?
\par 
\par }{\f0\insrsid7604210 Yes.  And no kidding, you were bad fettle even getting up to go to the toilet through night even.  It was absolutely [EMPHASIS]  horrendous.  Well they couldn\rquote t get them picked up, and living in the country, you\rquote 
ve just got to accept it, but it was rather strong like.  It absolutely stunk and you couldn\rquote t do anythin
g because as soon as you walked outside, the window was open and it was coming through, you got up in the night to go to the toilet it was just coming through.
\par 
\par }{\b\f0\insrsid7604210 Was this in the summer as well?
\par 
\par }{\f0\insrsid7604210 Hmm, because they were just out the back there, the other side of my fence.
\par 
\par }{\b\f0\insrsid7604210 You weren\rquote t involved in picking those up?
\par 
\par }{\f0\insrsid7604210 No.  I done one or two down Kirkbride, which I knew, and one or two round there, Carlisle, everywhere really, Cockermouth, wherever they were, we went.  We did do one or two round here.
\par 
\par }{\b\f0\insrsid7604210 So really for several months it was just this very bizarre work, very stressful, and your}{\f0\insrsid7604210  }{\b\f0\insrsid7604210 life was just totally foot and mouth?
\par 
\par }{\f0\insrsid7604210 Well it was yes.  Because like, well you know, if you come home early, you didn\rquote t get up because you couldn\rquote t go anywhere really.  You know, you couldn\rquote 
t go and see farmers.  If I maybe met some of the farmers in the pickup we\rquote d have a good crack with them.  If they were coming here or going down the lonning, have a talk with them.
\par 
\par }{\b\f0\insrsid7604210 What was it like in S, I mean could you still go out and have a drink and things like that?}{\f0\insrsid7604210  
\par 
\par Oh aye, but I don\rquote t drink.  
\par 
\par }{\b\f0\insrsid7604210 So that wasn\rquote t an option for escapism?
\par 
\par }{\f0\insrsid7604210 No.  The only thing was\'85 Well, if I could get on the farms I would go shooting.
\par 
\par }{\b\f0\insrsid7604210 Well what happened with that?
\par 
\par }{\f0\insrsid7604210 Well I had no problem wherever I went shooting.  The farmers would ring us up to go shooting, I rang Defra up, I went right through every channel there was and I had no problem.
\par 
\par }{\b\f0\insrsid7604210 So that was on farms obviously that were clean?
\par 
\par }{\f0\insrsid7604210 Which was clean.  Even if farms who had been taken out and they\rquote d been cleaned, they wanted me to go and shoot crows there was no problem.
\par 
\par }{\b\f0\insrsid7604210 So did you have to go and disinfect?
\par 
\par }{\f0\insrsid7604210 You used to just go to a field, take all my stuff in a plastic bag, just walk in the field, go across where I was going to go and shoot the crows, I come back, pick my wellies up, come home and I\rquote 
d disinfect.  As long as I done that, it was just common sense, that\rquote s all it was really.
\par 
\par }{\b\f0\insrsid7604210 Was it ok?  How did that feel?
\par 
\par }{\f0\insrsid7604210 That was relaxing for me.  Just to get away.
\par 
\par }{\b\f0\insrsid7604210 But was there a sense sometime, being there and the flock isn\rquote t there?
\par 
\par }{\f0\insrsid7604210 Yes.  [A ENTERS ROOM].  It was hard but that was just relaxing for me, and I could just go and just\'85well not even forget about it, but just relax.
\par 
\par }{\b\f0\insrsid7604210 So when did things start to get back to normal?
\par 
\par }{\f0\insrsid7604210 Well we had a\'85 [WIFE N ENTERS ROOM].  When did things get back to normal N after foot and mouth? 
\par 
\par  [N SPEAKS]  I don\rquote t think it has really.  
\par 
\par [RESPONDENT M SPEAKS]  Like you say, the only really thing was, when I was [EMPHASIS] doing it, I was really going shooting just to chill out. 
\par 
\par  [N SPEAKS]  He definitely was short tempered, more so than normal.  Normally he lets things wash right over him eh, and every thing\rquote s a joke.  You could tell if there was something bothering him, let\rquote s put it that way.  
\par 
\par [M SPEAKS]  Oh it wasn\rquote t easy eh. 
\par 
\par  [N SPEAKS]  No it wasn\rquote t.  And I mean we had them sitting down at the bottom of our garden. 
\par 
\par }{\b\f0\insrsid7604210 And you still find it upsetting don\rquote t you?
\par 
\par }{\f0\insrsid7604210 [M SPEAKS]  Well I do yes. I think what bothered me, a lot of it needn\rquote t have been done.  
\par 
\par [N SPEAKS]  A lot it was as well, a lot of them were our friends. 
\par 
\par [M SPEAKS]  A lot was they needn\rquote t have been done, that\rquote s the hardest bit like, you know, they needn\rquote t have gone and shot half them, you know.  If you go and cull the ones they did do, then maybe the week after, because they\rquote 
d culled that many, they couldn\rquote t get rid of them, they left other farms and they\rquote ve still survived, so why?   
\par 
\par }{\b\f0\insrsid7604210 Yes that\rquote s hard isn\rquote t it. 
\par 
\par  }{\f0\insrsid7604210 That\rquote s hard, you know.  They may as well have left the others.  
\par 
\par [NOREEN SPEAKS]  It\rquote s like this week, I mean take yesterday for instance, well, at the beginning of the week, they shot two cows at Longtown. 
\par 
\par  }{\b\f0\insrsid7604210 What\rquote s that for?  
\par 
\par }{\f0\insrsid7604210 The TB.  
\par 
\par }{\b\f0\insrsid7604210 Oh the TB, yes}{\f0\insrsid7604210 .  
\par 
\par [N speaks] And then you think, oh god, is this going to start now, and then yesterday they shot some sheep because they had antibodies.  You think, well it\rquote s still on going. 
\par 
\par  }{\b\f0\insrsid7604210 It\rquote s bound to be raw isn\rquote t it, because you\rquote re only just getting farmers restocking and of course there\rquote s a lot of problems still with movements of animals.  
\par 
\par }{\f0\insrsid7604210 [M SPEAKS]  That\rquote s right.  It is hard like.  This will still be hard in another twelve months time, you know, it won\rquote t go away like.   I\rquote ve heard of maybe f
armers getting a bit of money out of it and that, but as far as I\rquote m concerned\'85 I\rquote ve got a friend of mine like, and they can\rquote 
t even afford to buy them.  For what they got for theirs, I think the week after, one of their relatives nearly got, well more than half as much again, and they\rquote ve been away and they just can\rquote 
t afford to buy the stock what they had, I mean the quality.
\par 
\par   }{\b\f0\insrsid7604210 It\rquote s sad. 
\par 
\par  }{\f0\insrsid7604210 It is, and you know, they didn\rquote t have any last week when I was there, they had no stock, one or two of the other farmers have, and they\rquote ve been in India 
\par 
\par  [N SPEAKS]  Two of our neighbours The Hs and Willy M, they\rquote ve given up completely. 
\par 
\par  [M SPEAKS]  Well Willy M didn\rquote t have foot and mouth he just sold his.
\par 
\par   }{\b\f0\insrsid7604210 But because of that?  
\par 
\par }{\f0\insrsid7604210 [N SPEAKS]  Oh yes. And like they\rquote re just\'85 they were sisters, you know, they still had a lot of working life left in them really. 
\par 
\par  }{\b\f0\insrsid7604210 Do you think that has happened to some smaller farms as well?
\par 
\par }{\f0\insrsid7604210 [N SPEAKS] Well yes.  Another we know was culled, he had a small farm, he had a lovely Jersey herd and he\rquote s gone completely. 
\par 
\par }{\b\f0\insrsid7604210 And some of the breeding lines have gone as well. }{\f0\insrsid7604210  
\par 
\par [M SPEAKS] And like these animals will never be seen again, with the bloodline.  It\rquote s alright buying all these animals but [PAUSE]  they go and buy all these dairy herds, well say if they\rquote 
re buying a hundred and fifty and say there maybe ten or twenty of them, no good, well if they\rquote re paying a thousand pound a piece for them it\rquote s\'85  William J said last week, they\rquote 
d been to have a look at some and they were a thousand pound each and he said, in another months time some of them wouldn\rquote t be worth even three hundred pounds, because you know, they\rquote re that old and you\rquote 
re paying for them the same price as what you\rquote re paying for good uns.
\par 
\par }{\b\f0\insrsid7604210 But just as I was saying about getting back
 to normal, but in terms of seeing your friends, that feeling that you could go onto the farms and your friends could come off and you could get together, was there a sense of that happening or was it quite gradual?
\par 
\par }{\f0\insrsid7604210 [N SPEAKS]  Gradual really.  I mean one
 of the school friends, she was a farmer and shewas taking her GCSEs last year, , so it was either she stayed at the farm and missed her exams or she was farmed out somewhere, so we offered to have her.  We had her for six weeks. I mean theirs was all kil
led, they were culled.   They didn\rquote t have it, they were in the cull [contguous].}{\b\f0\insrsid7604210   }{\f0\insrsid7604210 
So they lost all theirs, but until she was able to go back to the farm she stayed here with us for about six weeks.  It was heartbreaking for her [EMPHASIS] and for us really, because you knew she was missing her family.  
\par 
\par }{\b\f0\insrsid7604210 Of course, yes.}{\f0\insrsid7604210  }{\b\f0\insrsid7604210 So she was on the phone quite a lot because she was here? 
\par 
\par }{\f0\insrsid7604210 [N SPEAKS]}{\b\f0\insrsid7604210  }{\f0\insrsid7604210 In fact that was her only lifeline really, the phone, and they had the internet at home but we unfortunately didn\rquote t have room.  It was hard for her really, and for }{
\f0\insrsid4225979 [daughters?]}{\f0\insrsid7604210 .  They had to share a bedroom and teenage girls need that space.  She was from a large family, she was one of five and she really missed them.  In fact, she went home. It got to a stage where she sai
d she was going home regardless.  The family just wasn\rquote t coping, you know, without her, and she wasn\rquote 
t coping either.  I mean she never said, or anything like that, but you could tell when she came off the phone, she would go to the bathroom and I\rquote m sure she had a little cry when she was in the bathroom by her self.
\par 
\par }{\b\f0\insrsid7604210 But in terms of being with your friends now, and friends who have lost stock, either through the contiguous cull, is it still talked about?
\par 
\par }{\f0\insrsid7604210 [N SPEAKS] Oh yes. 
\par 
\par [M SPEAKS] It will take a long, long time before that shocks not being talked about.
\par 
\par }{\b\f0\insrsid7604210 And how do you feel when you go and visit people on farms now?
\par 
\par }{\f0\insrsid7604210 [N SPEAKS]  I haven\rquote t visited many  [TAPE INAUDIBLE HERE]
\par 
\par [M SPEAKS]  Yes, I done a farm there at K  and they\rquote d been there eighty year, and he said, I\rquote ve just lost all\'85 I sorted all the cows out for him and there was over five hundred.  He just says, we\rquote ve been here eighty year and we
\rquote ve never had as many cattle, we\rquote ve never had as good, they were perfect. 
\par 
\par  }{\b\f0\insrsid7604210 And this is dairy cattle? 
\par 
\par  }{\f0\insrsid7604210 Dairy herd and fat beasts and he said we\rquote ve never had it good [PAUSE]  and he couldn\rquote t go from there to where he got the bull from because the place where he got the bull from they\rquote 
ve all been shot.  That was on the Scotch side.  It was a big farm like [PAUSE]   with all the bloodlines for all the bulls and [PAUSE].  And like, you know, God forbid eh, that farmer like, he hasn\rquote 
t done a thing [PAUSE]  since he went down.  I don\rquote t even think he\rquote s going to restock or do anything, he just can\rquote t come round to it, but his brother, he went down, and they\rquote ve started to restock, but he hasn\rquote 
t just [PAUSE]\'85 
\par 
\par }{\b\f0\insrsid7604210 It it\rquote s so traumatic isn\rquote t it.  
\par 
\par }{\f0\insrsid7604210 [N SPEAKS]}{\b\f0\insrsid7604210     }{\f0\insrsid7604210 I mean}{\b\f0\insrsid7604210  }{\f0\insrsid7604210 A\rquote s got a friend M and their father, they lost all theirs, now her parents n
early split up over it, and M is eighteen the same age as A. We felt so bad, because she had her own cattle, farming them along side and lost the lot, and she\lquote s an eighteen year old and she\rquote s on antidepressants.  [AMY SPEAKS] and it\rquote 
s really just come from that, she\rquote s lost a lot of weight and everything and stopped working for a while  [TAPE INAUDIBLE HERE \endash  A and N seated too far from microphone]. 
\par 
\par 
\par  [M SPEAKS]  But that would be with a lot of farmers, you know.  I think the truth came out with a lot of farmers, they\rquote d been under a lot of stress. 
\par 
\par  }{\b\f0\insrsid7604210 But just what}{\f0\insrsid7604210  }{\b\f0\insrsid7604210 
N was saying about how you were short tempered and that was you dealing with it, you know, one step removed.  I mean it was horrible what you were doing but it must have been a really stressful time.  
\par 
\par  }{\f0\insrsid7604210 Because I know when I come I absolutely stunk and couldn\rquote t smell it eh.  
\par 
\par  [N SPEAKS] And I didn\rquote t help, i wouldn\rquote t let him further than the backdoor [LAUGHTER] and all the things went straight into the washing machine, you know, and then from the
re literally it was  in his underpants from there, straight into the shower, where before he was around everywhere else.  It would sort of go up your nostrils and you couldn\rquote t shift it, you know. 
\par 
\par  [M SPEAKS]  You would get up in the morning and you could still taste it, but you know, well, after a bit it would just go.  You\rquote d be having your bait when you were loading.  
\par 
\par [N SPEAKS] but you didn\rquote t eat it. 
\par 
\par  }{\b\f0\insrsid7604210 You were saying you lost weight. 
\par 
\par  }{\f0\insrsid7604210 [N SPEAKS]}{\b\f0\insrsid7604210  }{\f0\insrsid7604210 He never ate anything, he couldn\rquote t even eat his bait.  
\par }{\b\f0\insrsid7604210 
\par And that\rquote s not like you?  
\par 
\par }{\f0\insrsid7604210 [M SPEAKS] No it is not [LAUGHER], I can usually eat, but it just felt a bit too much. 
\par 
\par  }{\b\f0\insrsid7604210 It\rquote s a worrying time as well isn\rquote t it.  }{\f0\insrsid7604210  
\par 
\par It will definitely take a long long time before it gets over, but you know, I think about it nearly every day.   
\par 
\par }{\b\f0\insrsid7604210 Are there things that trigger it?  
\par 
\par }{\f0\insrsid7604210 Well no, you\rquote re just working away and doing something, and just remember a farmer and what was going on here, and remember what was going on there [PAUSE].  I could pick dozens of farms up where something\rquote 
s gone wrong and the vets had been, maybe been shooting sheep and half an hour later there would be one in the middle of maybe one hundred and fifty, still alive, the slaughter teams gone, and the vet,  - that was out Gosforth
 -  The vet was there trying to inject it and that, and it took him ages, and there was nothing wrong with all them sheep.  It was just a field dotted in the middle of nowhere, and there was sheep around every [EMPHASIS]   field there was, and he just wen
t in there and shot them sheep because they belonged to somebody.  
\par 
\par [AMY SPEAKS BUT INAUDIBLE \endash  }{\i\f0\insrsid7604210 too far from the microphone}{\f0\insrsid7604210 ]  
\par 
\par [N SPEAKS]  Apart form her Mam and Dad.  Her Mam and Dad came on the farm and her and her two brothers, they bought the farm.  
\par 
\par M SPEAKS]  But I\rquote m not one for saying [PAUSE]  really eh.  
\par 
\par [N SPEAKS]   Not about your feelings, no [PAUSE],  but he definitely\'85 Well in all of us, [INAUDIBLE].   A and M and her friends at school and that, and her friends that wasn\rquote t going to school as well, because they were }{\b\f0\insrsid7604210   }
{\f0\insrsid7604210 on the farms.  You know, even our next door neighbours, and I mean we don\rquote 
t get on all that [EMPHASIS]  well with them, but it was awful [EMPHASIS]  for them, and we felt for them.  I mean we even phoned up and offered, you know, to get them some shopping.  It did sort of bring it home to you a little bit more, you know. 

\par 
\par  [M SPEAKS]  And maybe next week you\rquote d be going\'85 You\rquote d be talking to a farmer with all his stock and you know, says to him, are you going to be alright? and he says no we\rquote re going to get\'85
 And it would be just like sitting on a time bomb, just waiting. 
\par 
\par  }{\b\f0\insrsid7604210 Which is probably the worst.  
\par 
\par }{\f0\insrsid7604210 Yes, waiting, and another day would go, or another day would go, and another week would go, and then they would think maybe we\rquote re going to get over it and then bang,   bad news come.
\par }{\b\f0\insrsid7604210 
\par Do you think anything good came out of foot and mouth?
\par 
\par }{\f0\insrsid7604210 [N SPEAKS]  I think maybe a bit more community spirit. [LONG PAUSE]  I mean you did feel for them.  
\par 
\par [M SPEAKS]  but you think more so because we\rquote ve always lived in the country, folk, or as I call townies, they didn\rquote t have a bloody clue, and they wasn\rquote t particularly bothered, because they would turn around to you and say, well what
\rquote s wrong, it\rquote s just a cow.  When you\rquote ve been in the country all your life it\rquote s a lot harder.  Whoever you spoke to in the country that had a farm knew, and ninety percent of them went down.  There\rquote 
s only a very, very odd one\'85.
\par 
\par }{\b\f0\insrsid7604210 My final question really is what do you think about the future of farming in Cumbria?
\par 
\par }{\f0\insrsid7604210 Well I think a lot of farmers won\rquote t start up anyway.  Them farms will go, but a lot of the other farms who are going back are going back even bigger [tape ends here].
\par 
\par 
\par }{\b\f0\insrsid7604210 I thanked M for his time. We had been talking for nearly an hour.
\par 
\par }{\f0\insrsid7604210  
\par 
\par }}