{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 line number;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text;}{\*\cs19 \additive \sbasedon10 page number;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \ssemihidden footnote text;}{\*\cs21 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}}{\*\listtable{\list\listtemplateid-755041792\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace0\levelindent0{\leveltext\leveltemplateid-1076098040\'02\'00.;}{\levelnumbers\'01;}
\fbias0\hres0\chhres0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1519588695}}{\*\listoverridetable{\listoverride\listid1519588695\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1910455\rsid4467358
\rsid4670546\rsid5123022\rsid6245915\rsid8590671\rsid13787558\rsid14227913}{\*\generator Microsoft Word 10.0.6804;}{\info{\title Groups Discussion with Members of Small Business Group (Group 2) \'9623/01/02}{\author me}{\operator me}
{\creatim\yr2006\mo8\dy7\hr13\min37}{\revtim\yr2006\mo8\dy7\hr13\min37}{\printim\yr2002\mo2\dy5\hr16\min5}{\version2}{\edmins0}{\nofpages40}{\nofwords7118}{\nofchars40575}{\nofcharsws47598}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl2835\margr1797\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot6245915 \fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5123022 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5123022 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5123022 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid5123022 \chftnsepc 
\par }}\sectd \psz9\linemod5\linex0\endnhere\sectdefaultcl\sftnbj {\headerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13787558 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid5123022\charrsid13787558 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in {\*\xmlopen\xmlns1{\factoidname place}}North Cumbria{\*\xmlclose}\tab :  \tab \tab :

\par Depositor:     {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Lancaster{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}
\par Group Discussion }{\fs20\insrsid5123022  2}{\fs20\insrsid5123022\charrsid13787558 
\par }{\insrsid5123022\charrsid13787558 
\par }}{\footerl \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\cs19\insrsid5123022 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs19\insrsid5123022 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid5123022 
\par }}{\footerr \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\cs19\insrsid5123022 PAGE  }}{\fldrslt {\cs19\lang1024\langfe1024\noproof\insrsid5123022 40}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs19\insrsid5123022 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid5123022 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4670546 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4670546\charrsid13787558 Groups Discussion with Members of Small Business Group (Group 2) \endash 23/01/02. 
\par Panel Members were present and they are identified thus:
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4670546\charrsid13787558 
\par }{\insrsid14227913\charrsid13787558 Men: JP, BS,  P,
\par Women: M, B, L, J
\par }{\insrsid4670546\charrsid13787558 
\par }\pard\plain \s18\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid14227913\charrsid13787558 IC.\tab 
Perhaps when you first heard that there was a foot and mouth outbreak in February.  What did you think then?  Did you think it would affect you in the way it has?  What were your thoughts around that time?
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid14227913\charrsid13787558 
\par }{\insrsid14227913\charrsid13787558 BS.\tab I thought it would be over within a few weeks.
\par 
\par P.\tab I don\rquote t think anybody thought foresaw that it would be so large and protrac
ted as it was, probably.  Probably from my point of view, I have got a retail shop in Appleby the centre of a farming area so we were are very involved with farmers and as time went on it was just anger and incredulity at the lack of organisation to deal 
with it and as the time went on it just got worse and worse and as we then got the stories from the farmers who were affected and probably more importantly the people who hadn\rquote t got it, who felt they were sitting on a time bomb and just didn
\rquote t know, so that all reflected really on how I felt I think.  So I think probably it was one of anger quite quickly I think.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab Quite quickly?
\par 
\par }{\insrsid14227913\charrsid13787558 M.\tab Probably we were affected from the beginning because we run a farm as well as a bed and breakfast and self catering and I r
emember when it was announced on TV my niece she has a restaurant she was having a party and she rang me and said do you think we need disinfectant mats and I said just do it and that on a Saturday and on Tuesday one of the farmers at that party had foot 
and mouth but we didn\rquote t believe on Saturday that it was going to be so quick.  Then we didn\rquote t lose out because people chose not to come to us we had to tell people not to come.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl480\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid14227913\charrsid13787558 MM.\tab Keep away?

\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14227913\charrsid13787558 
\par M.\tab We just had to\'85 I\rquote m sorry I find quite emotional. But\'85
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab What was it like telling people to keep away?
\par 
\par }{\insrsid14227913\charrsid13787558 M.\tab Well some people, I can remember someone said why?  She was asking me why I had asked her not to come.  I was really quite taken aback that she just didn\rquote 
t realise.  You are talking about your socialising we have actually just come back today from one of the  farm 3 day breaks}{\cs21\super\insrsid14227913\charrsid13787558 \chftn {\footnote \pard\plain 
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs21\super\insrsid5123022 \chftn }{\insrsid5123022 
  The Hadfield Trust arranged short breaks were for families who had gone down with FMD. They were able to take these at hotels/B&Bs  in the {\*\xmlopen\xmlns1{\factoidname place}}Lake District{\*\xmlclose} whose business had been
 adversely affected by FMD in the county}}}{\insrsid14227913\charrsid13787558  . 
\par }\pard \ql \li360\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\insrsid14227913\charrsid13787558 
\par 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14227913\charrsid13787558 M.\tab And I met up with other friends who we haven\rquote 
t really met for a year and every night we laughed and I can\rquote t remember us doing that for such a long time. And there was a table 
quite near us, nice people, and some of the company was glaring at us and during the night I woke up and I thought if I really went and told those people what we have been through perhaps they would have more pleasure in life and smiled themselves.   And 
you had to come and help take away our sheep.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab What was your story?
\par 
\par }{\insrsid14227913\charrsid13787558 JS.\tab Well, I suppose basically when it started you just didn\rquote t think, right opposite where my mothers house is was the first case in Cumbria }{\cs21\super\insrsid14227913\charrsid13787558 \chftn {\footnote 
\pard\plain \s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs21\super\insrsid5123022 \chftn }{\insrsid5123022  2}{\super\insrsid5123022 nd}{
\insrsid5123022  big case in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose}, first in the Penrith area}}}{\insrsid14227913\charrsid13787558 Sockbridge.  So I suppose you just didn
\rquote t believe.  It was like every day you put the Tele on the sad thing was when it got into the middle of summers you just didn\rquote t\'85it was there is another \'85you you know ..
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl480\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\f0\insrsid14227913\charrsid13787558 M.\tab 
it was a tidal wave wasn\rquote t it?
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid14227913\charrsid13787558 
\par }{\insrsid14227913\charrsid13787558 P.\tab I think everybody\rquote s lives in the communities whether
 they were actually farmers or not, were really overruled, certainly in our area, by foot and mouth.  Radio Cumbria, for instance, before foot and mouth I seldom listened to Radio Cumbria but it was a beeline every day to get Radio Cumbria on and just see
 how many more outbreaks there had been, where they where, where they local? Really it became though I wasn\rquote 
t farming it became part of my life to see what was going on and I think Radio Cumbria did an incredible service to the community in what they did during the period.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab Did anybody else listen to Radio {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose}?
\par 
\par }{\insrsid14227913\charrsid13787558 BS.\tab I think we should also say, I think we ought take a step back as well before foot and mouth because we had just had the BSE scare and the swine fever and e-coli and at first it was just a
nother disaster by farming,  but for people who aren\rquote t in farming maybe built up anger because it was a foreseeable accident that was going to happen to and nobody took steps to prevent it.
\par 
\par }{\b\insrsid14227913\charrsid13787558 IC.\tab Did you think the effects were just going to stay with farming community itself?
\par 
\par }{\insrsid14227913\charrsid13787558 BS.\tab 
I felt it would be quickly dealt with.  I mean the swine fever was fairly quickly. Personally for me I had been at a party down in Suffolk a few months previous, about a week before the swine fever and the party was actually held n
ext to a pig farm and we just had these images of all these\'85
 because I had been photographing all these pigs because there were such wonderful expressions, and suddenly they had all gone and I though then well it is cruel but pigs are pigs, they are replac
ed fairly quickly and I thought that was what would happen with foot and mouth.  Being a townie rather than a country boy.  But to my money it was totally mishandled.
\par 
\par P.\tab I think there would be hardly anybody in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose} who would think otherwise.
\par 
\par B.\tab We ha
ve kind of three areas, we have a retail shop, we do courses, people come from everywhere, and we also were starting last Easter with a self-catering apartment.  So we had put all our energy and money and everything into that for about the previous year. 
A
nd to begin with, I still remember now, that the first thing that happened at the beginning of the year was that they dug up our road and at the point where the shop usually goes down but it kind of keeps us going no one could get in because they dug our 
r
oad up to put a gas pipe in,  and that led into the foot and mouth at the point at which they were just beginning to get into our road again and suddenly well no on was coming anyway.  So it started in January and it seemed to snowball really.  The course
s were great to begin with and then I found in June they came to a halt, because the point at which people had booked the smoke was rolling over {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}
{\*\xmlclose}, the television reports were awful so we didn\rquote t let the flat.  We didn\rquote t have enough money coming in the finish it off so we kept on finishing it, the courses died a death and the shop didn\rquote 
t get anywhere, it was just one of those progressive things. So it started on a down and then we didn\rquote t think it was going to be that bad but by golly it just sank under 
our feet almost.  I feel really sad, as you were saying you carried this really leaden feeling inside because as everyone is saying here you had no confidence in what anyone was doing because talking to the farmers who where all round us.  The only super 
thing was that I saw the vets and so on walking in the field next to us, the field with the lambs and the sheep but they didn\rquote t cull them.  So that was one good thing.
\par 
\par M.\tab That was what happened to me, the day I helped my husband brings the sheep in just a very small village but a beautiful day and I just felt so sorry for our neighbours watching what was happening to us.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab What about you, L?  What can you remember about the beginning?
\par 
\par }{\insrsid14227913\charrsid13787558 L.\tab I remember they announced it on February 20}{\super\insrsid14227913\charrsid13787558 th}{\insrsid14227913\charrsid13787558  when we heard the fi
rst bits of news and I had animals that I used for tourist treks and I was out doing a trek on the 23}{\super\insrsid14227913\charrsid13787558 rd}{\insrsid14227913\charrsid13787558 
 and that was when they said put them away and that point my fledging business which was this trekking which we had just started the year before that was killed, and it is still killed, I still can\rquote t do anything, still can\rquote 
t move the animals. I was worried about them because they were pets are well.   
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab These were the llamas?
\par 
\par }{\insrsid14227913\charrsid13787558 L.\tab Yes I was terrified they were going to come and kill the llamas.  They were right next to some sheep but I couldn\rquote t move them.  I couldn\rquote 
t take them out of the back yard basically they were living in the house, out of the kitchen.  Quite spoiled rotten they are, we finally had to get a licence and move them away but we lost all
 that business.  We also had bed and breakfast -  flattened it.   Fortunately my husband had another job but from that day I was out doing a llama trek when I was told get them animals back and put them away and that was that, and they didn\rquote 
t move for 3or 4 months and I still can\rquote t move and I still don\rquote 
t know to this day whether I can ever do trekking again and with the new movement laws we wont know until the end of February what the new movement laws are. They did start out as pets so it doesn\rquote t hurt me t
hat way but I lost a heck of a lot of money and I am sure everyone else did too.  It was just the fact the my husband had another job that kept us going.  If it started up again right now, I have known many dear friends who have had their bed and breakfas
t business go under already, just started them and put the money into it and then were hit.   Just fear, I still have it I have it right here because I still don\rquote t know what will happen to me or my babies but at least they are alive right now

\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab There was a time when you thought they were going to be culled, was there?
\par }{\insrsid14227913\charrsid13787558 
\par L.\tab That happened when I had two of them gelded and the vet called me 3 or 4 days later and said oops DEFRA is going to pay you a visit.  Because the farm I was on right before yours came do
wn with it.  So, yes, there was a few worrisome weeks there.  But they came out and blood tested.  Mine have been blood tested twice. They come out negative because llamas aren\rquote t that susceptible anyway to it but you can\rquote 
t get DEFRA to listen to you.  Now they are starting to listen but it wasn\rquote t until they had slaughtered quite a few camelids now it has slowed down, they are bored to death, now they have nothing to do they will listen to you.
\par 
\par }{\b\insrsid14227913\charrsid13787558 IC.\tab You have no problems with DEFRA sorting out licences?
\par }{\insrsid14227913\charrsid13787558 L.\tab No
w it is no problem.  I just apply for a movement licence the vet faxes it and they get back within three hours.  Then it was two weeks to even think about.  I only have to move them 50 feet and I still have to use a trailer, which is a bit aggravating.  

\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab What about you James, what do you remember first about it?
\par 
\par }{\insrsid14227913\charrsid13787558 JP.\tab I remember being quite excited.  I set up a business in January last year, January 1}{\super\insrsid14227913\charrsid13787558 st}{\insrsid14227913\charrsid13787558 
 I walked through the door.  It is basically pine furniture retail outlet which I am developing into a
 craft centre.   I teach wood carving and hold demonstration days in the summer where I invite rural and traditional craftspeople to come and demonstrate their craft, blacksmiths, dry-stone wallers etc. etc. and plans were down for events during the summe
r and of course come the back end of February foot and mouth kicked in and I was looking down the barrel of a gun really before I got going.   I didn\rquote 
t expect things to go on as long as they did.  The business itself is situated on a farm anyway the cattle were taken out and it was a dangerous contact but they culled them anyway, which meant that I didn\rquote 
t see anybody for a good few months and even now I don\rquote t get anybody through the doors through the week.  Occasionally I see one or two people on Saturday\rquote s 
and I may see 5, 6 people, and it is still struggling.  I do as much advertising as you can afford to do, you still can\rquote 
t get people there and it the sort of place that you do need to advertise in order to pull people in.  So it has been an up and down sor
t of year.  The excitement initially of setting up a new business and January and the best part of February was good, there was a lot of walkers around at that time and the tea room was busy and then things started dying a death really.  But I forged ahea
d
 with the plans to stage the rural craft demonstration events which were really successful due mainly to the support of local people and tourist information centre and you know things went really well.  The tea room sold out, the people that demonstrated 
m
ade sales and gained contacts and it was really down to advertising, literally going into town and putting leaflets on car windscreens and out of desperation in the early stages of the event days you would see very few people around and then suddenly ever
y
thing happened.  So as much as you try and be optimistic about these things and try and find all sort of contingency plans after the successes along the way there is the despondency that sets in because of the huge depression afterwards when there is nobo
d
y about again. You have just had this wonderful successful event day and then the day after back to normal and the months following that , the boot. So I mean along the way I took on a loan to buy the business in the first instance,  I have taken on four 
l
oans since this year just to keep to doors open,  we talked about farmers restocking now  I sympathise with them tremendously but in business were you are retailing you also need to restock but the money from any sales were made during the year has just g
one straight into the bank and the display and the showroom is diminished, there is nothing there, it needs an injection of  cash, it needs stock rebuilding in that sense. And so I don\rquote 
t know, now  I think it is just a case of reflecting over the year and trying to work out how you are going to counteract things this year given that we are still very much in the direction of  forces that you can\rquote 
t deal with  it is the  situation that is still affecting business and firms generally now.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM. \tab That lack of control
\par 
\par }{\insrsid14227913\charrsid13787558 JP.\tab 
That has been an issue for me all along at one point when they took the cattle out near the business premises DEFRA, MAFF as it was at the time knocked on the door in the white suits and explained that they were taking the cattle, I live on a far
m at Tebay about 10 miles away,  and I couldn\rquote t return there obviously for two weeks. They weren\rquote t going to suggest where I could go there was a list of telephone numbers you could try, which I did, and didn\rquote 
t have much success as to what I could do with \'a3
50 in my pocket and the clothes I was stood in.  The first two nights I slept in the car, the Saturday and Sunday, on Monday I got on to the local authority and said I have been made homeless effectively, house me, which they did and they paid for but you
 
still incurred the costs and getting on to the bank manager again, look I have got to see the next two weeks out, we were also on a tight line financially, how can I do it, and the banks forwarding funds,  and all the time during the year your repayments 
are going up and up you still had your domestic bills, you have got business bills.
\par 
\par }{\b\insrsid14227913\charrsid13787558 IC.\tab How did you get through last year?
\par 
\par }{\insrsid14227913\charrsid13787558 Just by sheer determination, to beat it, to challenge it, to be a businessman effectively, to think that way.  You have to, you have
 to be optimistic against all the lows and problems you face you have to try and find ways around it and to think that as B was saying that you expect this to be cleared up in a couple of weeks.  You bide your time, suddenly the feedback that you get from
 Radio {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose} isn\rquote t there suddenly the news bulletins aren\rquote t there, suddenly it has all quietened down.   And you think for God
\rquote s sake I am here all on my own, somebody bloody well help.  There was help in the form of grants from Businesslink and other bod
ies I suppose, but I think a lot of people found it a frustration to sit down and fill forms in order to try and wade through their accounts in order to give the information they need in order to get the grants. There should have been representatives of g
o
vernment bodies or council workers coming round to people that were phoning up saying I am in a mess please help -  right sit down we will help you with this form, we will help you in any way we can   Businesslink I received a grant from them which enable
d me to afford advertising for six months, which enabled me to purchase a computer which I hadn\rquote 
t a clue how to use I am just learning, and interest rate relief on loans that I had taken out as a result of the foot and mouth.  All of which is all very nice in its packaging but at the end of the day we are human.  
\par 
\par L.\tab You need to be a genius to fill out those forms though.
\par 
\par JP.\tab It is not just the business aspect it is the human aspect that needs to be looked at.
\par 
\par B.\tab And nobody asked us what we wanted to have a grant for.  They just gave us a list went and said look down a list and you sat there and thought is that any good at all, and you thought well  is anything any good at all?
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl480\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid14227913\charrsid13787558 IC.\tab 
What was on the list?
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid14227913\charrsid13787558 
\par }{\insrsid14227913\charrsid13787558 Like a computer, like they put something like \'a32000 into your IT and another  \'a3
6000 into things like advertising and you had to be quite clever there because they wanted you to produce new ideas but you darn well needed it to pay the bills coming up.  So you had to kind of weave this in a  little bit and w
e had a whole load of bits and pieces, and then also you could have so much as a bank loan which as you rightly said and they would give you free interest for a year and but now you are looking at the fact that you have this whopping big bank loan and you
 start repayments in March and nothing has moved since then!  I mean yes, it did help, because at that point just about anything would have helped.  
\par 
\par JP.\tab It was a bonus.
\par 
\par B.\tab That\rquote s right, but now you are sitting there thinking I have got the repercussions of that and yes it took a month to sort it all out and fill all the forms in.
\par 
\par BS.\tab The Businesslink money also distorts what is going to happen in the future -  for me.  Like J}{\insrsid1910455 ,}{\insrsid14227913\charrsid13787558  I know few people who have been given about \'a38000, photographers that have bee
n able to re-equip.  But I haven\rquote t because I have a part time job so I couldn\rquote t show that I had suffered but they have been given \'a38000 that they can put into their business and I haven\rquote t.  So next year I have got to find \'a3
8000 to be on that level playing field again and that is a worry.   There was an outcry because Businesslink ran out of the money, so a lot of business didn\rquote 
t get any grants at all.  So you know that are some that are spending all the money on marketing etc and they are going to survive next year but the people who can\rquote 
t afford that are going to go to the wall.  I am very worried about that, because they wouldn\rquote t give the money for what people needed it for, you had to spend it on these projects.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab You are saying that it created an unequal...}{\insrsid14227913\charrsid13787558 
\par 
\par BS.\tab I think it does, definitely.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab J, you were going to say something.
\par 
\par }{\insrsid14227913\charrsid13787558 J.\tab Yes you were saying about Businesslink, I went to see the accountant was really keen to see me because he was getting his free money.  When I applied to Businesslink I wasn\rquote 
t entitled to it because they had run out of the money.  I didn\rquote t get anything.  When foot and mouth came about in February I think the farm in our village went down 1}{\super\insrsid14227913\charrsid13787558 st}{\insrsid14227913\charrsid13787558 
 March.  We had ponies and even though at the start the vet said you can\rquote t take the ponies out which was a bit of a nightmare.  But then you felt as though you had to be seen to be doing the right thing, we didn\rquote 
t dare take the ponies out because of what other people would say.  So from February till the end of March, from having a clear bank account in the business it was like \'a32000 over.  It was alright them saying you don\rquote t have to pay it, I couldn
\rquote t sleep at nights thinking I was \'a32000 in debt.  Alright, I don\rquote t have to pay the interest, but you\rquote ve got to pay the \'a32000 back.   Eventually you know your back\rquote 
s against the wall, somebody rang up to say would I go along, because they were culling at the time, like this lady knows it is a small world.  I went to pick up sheep which were on the voluntary cull and this lady\rquote s farm is one of th
e farms that I had to go.  I had to go Great Orton.  And it was like a total\'85 your back is against the wall because you had no money you are wanting  to get it paid back. I am doing .. something which is absolutely \'85
 I am a person who is frightened of mice -   never mind taking pet lambs, sheep to Great Orton to see them going up an elevator to be dumped in a skip to be carted off. Which was something I\rquote ve never\'85   I can visualise that as clear as\'85

\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab Do you get flashbacks to that?
\par 
\par }{\insrsid14227913\charrsid13787558 J.\tab Oh, I see it all the time, yes.
\par 
\par M.\tab You said voluntary cull.  It wasn\rquote t voluntary?
\par 
\par J.\tab The cull you had to go round.. that was imposed on the farmers.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab Did any one else have trouble sleeping?
\par 
\par }{\insrsid14227913\charrsid13787558 Man\tab Yes.
\par }{\b\insrsid14227913\charrsid13787558 IC.\tab Do you still have trouble speaking?
\par }{\insrsid14227913\charrsid13787558 
\par BS.\tab I think there is certain
ly a lot of anger, certainly I have a lot of anger, and I assume a lot of people do, at the authorities.  It goes back to what sort of society are we?  it is not the sort of society that I though we were and it has changed.  I will give you one quick inst
ance.  Because I work in a Tourist Information Centre we have had paths, paths, paths, paths, paths.   There are I think 8000 miles of footpaths in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}
{\*\xmlclose}.  There was no one to deal with the problem really.  It got thrown at DR who is the county solicitor 
and he had to deal with it every day, opening and closing paths, but he had to fit in his usual business, like his probation orders and everything else around this.  And the footpath people of County, there are only two in the team, and they are a private
 business.  They are not county council any more, it is a privatised business.  So they didn\rquote 
t want to open a path in case they got sued.  So I mean they had to have 100% absolute certainty that that path would be open, not 99% it had to be 101, so things w
ere very very slow.  But from the farming point of view, last week I got my head chewed off, I mean I am always getting it chewed off, but a very irate farmer came in and said bloody path is open through my farm, he said I can\rquote 
t walk on my own land but the
 tourists can walk through on my footpath.  I know exactly what he means, but there is no one in authority now that you can shout at because it has all been devolved, nobody will stand up and take the blame.   I mean they keep wheeling that old guy out at
 DEFRA who must be about 90 and you think I haven\rquote t got any confidence in you going to control this situation you might have all the experience in the world but you have passed your sell by date.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab That is really complex what you are saying, isn\rquote t it because it is like you have no control over things they have been happening to you, but there is a feeling }{\b\ul\insrsid14227913\charrsid13787558 
they}{\b\insrsid14227913\charrsid13787558  have got no control either as  authorities and agencies, as an agency they have got no control. 
\par 
\par }{\insrsid14227913\charrsid13787558 BS.\tab A friend\rquote s of a friend worked for MAFF at tha
t time and when Birtwhistle, that army guy that came in to take over on that day I mean it was 4, 5 months into the thing.  He went in and on that day he sent her out to buy 400 mobile phones because nobody had a mobile phone.  Nobody could talk to each o
ther.
\par 
\par M.\tab We all condemned MAFF and we had reason but MAFF hadn\rquote t got the resources, they hadn\rquote t got the authority and it was so frustrating and when Birtwhistle came in he got everything he wanted.
\par 
\par BS.\tab He bulldozed through.
\par 
\par P. \'85or had the organisation had they.  I shudder to think what the situation would be now almost had Birtwhistle not come.
\par 
\par M.\tab But he should have come in quicker.
\par 
\par P.\tab Exactly.
\par 
\par M.\tab Apart from that they just couldn\rquote t possibly do it.  They hadn\rquote t got the people they hadn\rquote t got the say, they had to go to {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}London{\*\xmlclose}
{\*\xmlclose} each time hadn\rquote t they to get any permissions and they weren\rquote t getting it.
\par 
\par BS.\tab I rang up when they made Penrith a blue box area, which was about 6, 8 weeks after they had done the Thirsk blue box area, I rang up DEFRA with a list of questions, tourism based, and they couldn\rquote 
t answer me the questions.  I said we have this self catering property, there is a track that goes straight through a farm yard with stock either side - can you tell me if people are allowed to drive up it? And DEFRA couldn\rquote 
t tell me.  They have had all the rules and regulation in the blue box area in Thirsk and I said can\rquote t you ring up your office in Thirsk and ask them, they must have had the question a million times, by now there was absolutelyno communication

\par 
\par M.\tab But again you see again in DEFRA was bringing people in from anywhere they needed extra staff they were having to bring in part-timers, one was working one day and the other the next, so there was no co-ordination, it was all\'85
 we know that DEFRA weren\rquote t helping and it was so frustrating,  but yet you could see that they had their problems.
\par 
\par BS.\tab Yes, but were does it go back to.  I mean somewhere the buck has to stop, doesn\rquote t it? 
\par I know the people from the East Cumbria Countryside Project and there is a l
ady there who does the graphics on the walk leaflets and things and she was seconded to MAFF to do the what she called the execution warrants on pet stock.  She had no training for that, no aptitude for it, she was a graphic designer for god\rquote 
s sake, what is she doing going round telling people I am sorry your pet lambs and your pet stock, maybe your alpacas, they have got to go and to put somebody in that position without any training.
\par 
\par M.\tab But they had no choice you see, because there was no time to train them. So there were frustrations from every direction.
\par 
\par J.\tab Licensing that was ridiculous, I mean you have my sympathy there, with horses.
\par 
\par L.\tab It is a llama   Can you call me back?   \lquote I don\rquote t know\rquote .  That was the best answer we used to get. \lquote I don\rquote t know\rquote .  Well can you find out?  \lquote Well no\rquote .  That was the answer \endash  \lquote 
I don\rquote t know\rquote .
\par 
\par }{\b\insrsid14227913\charrsid13787558 IC.\tab It must have confused them even more than usual I guess.
\par }{\insrsid14227913\charrsid13787558 
\par L.\tab They hated me. 
\par 
\par J.\tab They didn\rquote t care.
\par 
\par B.\tab  I must say there was one day when my husband and I were watching a television programme and we looked at each other and said what happens when plague hits {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}
England{\*\xmlclose}{\*\xmlclose} and it is humans for god\rquote s sake?  
\par 
\par BS.\tab That\rquote s right.
\par 
\par B.\tab If they are like this with flipping animals what is it going to be like with humans it is going to be total and utter chaos.  I still don\rquote t have any confidence that the system that is meatn to take these things in hand.
\par 
\par BS.\tab Well that is back to the conspiracy theories isn\rquote t it?
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl480\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid14227913\charrsid13787558 MM.\tab Go on then

\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14227913\charrsid13787558 
\par BS.\tab Which of the millions would you like to hear?  The frightening 
ones are that it was all before Christmas anyway.  I have heard umpteen times of the BT engineer put in 200 lines into Great Orton before Christmas, and he questioned why do you want all these telephone lines put into this sleepy little village? No answer
.  There is the other ones going round, like Snowy wagons was Nick Brown\rquote s brother in law, Christmas he said I am going under.  Oh don\rquote 
t go under, order lorries.  How where all those new lorries there on time? where did they suddenly come from?
\par 
\par M.\tab  There were wood sleepers ordered from Longtown.
\par 
\par BS.\tab Absolutely, there are millions of conspiracy theories
\par 
\par M.\tab Chemists in Longtown were asked how much disinfectant they had, could they cope with foot and mouth should it .. 30 years on  
\par 
\par P.\tab But it is unbelievable that if that was going on, why was there no organisation? 
\par 
\par M.\tab There never is.
\par 
\par P.\tab  If all these things were going on beforehand why was it so incredibly unorganised?
\par 
\par BS.\tab The answer is it took them by surprise.  They thought I was going to be a nice orderly\'85
\par 
\par B.\tab But they did have 1967, they did have the report after it.
\par 
\par P.\tab And a lot of notice they took of.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab Does anybody remember 67?
\par 
\par }{\insrsid14227913\charrsid13787558 M.\tab Just, but it didn\rquote t really effect me.
\par 
\par B.\tab It didn\rquote t effect me, but I can remember it.
\par 
\par }{\b\insrsid14227913\charrsid13787558 IC.\tab What sort of things do you remember from 67outbreak?
\par }{\insrsid14227913\charrsid13787558 
\par B.\tab I can remember the television pictures.  But I can remember back until about 1955.  I can remember smelling the burning of the animals in the field next to where we lived in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
country-region}}Kent{\*\xmlclose}{\*\xmlclose}.  We lived in the countryside.
\par 
\par P.\tab Were they actually burnt then rather then bury them in lime?  I thought they were buried in lime.
\par 
\par B.\tab The ones that I can remember, the smell, we couldn\rquote t sleep for days
\par 
\par }{\b\insrsid14227913\charrsid13787558 IC.\tab So what kind of thoughts came into your head when this outbreak took place, I guess you thought back to ....
\par 
\par }{\insrsid14227913\charrsid13787558 B.\tab Well I think you do think back.
\par 
\par M.\tab Have you not got information
\par 
\par B.\tab I did hear there was a very good report, well one because I did hear someone on one of the wireless programmes talking about the fact that he had produced this report for heavens sake, and had but a lot of things on line after 1967, and just couldn
\rquote t believe that there had been a report sitting there which absolutely nobody had done anything about. Which is why I am asking you now do you actually think at the end of
 all this, will they actually look at it or will life rush on to the next one?
\par 
\par }{\b\insrsid14227913\charrsid13787558 IC.\tab MAFF did admit that they didn\rquote t have a contingency plan for an outbreak on this scale it turned out to be.
\par 
\par }{\insrsid14227913\charrsid13787558 B.\tab {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Canada{\*\xmlclose}{\*\xmlclose} had a contingency plan.  Other countries have.  They a
ctually rehearse what is going to happen.
\par 
\par BS.\tab Well it goes back to your original point, if it was a terrorist anthrax plague or something we wouldn\rquote t stand a chance would we?  If you can lob a stale meat sandwich over the wall of a pigsty and start all th
is off which was the original .....
\par 
\par M.\tab All the animals lying dead.  No fear the disease is not there, once the animals is dead the disease is not there.  Came in on a sandwich?
\par 
\par BS.\tab That is right I mean there are so many anomalies aren\rquote t there.  The one that always intrigues me is we had all these disinfectant spray stations in the road to spray your car down with citric acid, why aren\rquote 
t they just spraying the sheep?  Why not just do the animals, if it works so well on bloody cars why can\rquote t you do an animal, why don\rquote t you dip them?
\par 
\par P.\tab I think the other frustration thing also was the inconsistency of so called expert\rquote s opinions about sorts things, not least vaccination.  I went to several meetings in Penrith, farming meetings, and you would get directly opp
osite views about vaccination from the so-called people that should know.  That is what I found frustrating but what farmers found frustrating as well with not knowing what actually was correct, what was the truth? How was it spread? Can it be spread in t
he fumes and the ashes?  You will get some learned professor say yes it can and another say no it can\rquote t, well it is inconceivable to me that it is not known.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab This is very important isn\rquote t it, that what happens in a laboratory situation is not the same as what happens out in the field.  We knew that after {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname City}}Chernobyl{\*\xmlclose}{\*\xmlclose}
, when they said it would go after 3 weeks, restrictions, and that is because they had done a laboratory test on soil, but the real world is different and how things move around.  So you get exp
erts disputing with each other and nobody could make a decision.  Did you find that?
\par 
\par }{\insrsid14227913\charrsid13787558 L.\tab This is not the first country to have an outbreak.  It is raging all over the place, there is plenty of places to study it or to get more information.  I mean I was he
aring things, that it was getting caught up in the dust storms that were coming over from {\*\xmlopen\xmlns1{\factoidname place}}Africa{\*\xmlclose} and getting dumped.  There are so many theories of how it got here.  They haven\rquote t got a clue.

\par 
\par BS.\tab But going back to the disinfectant spray stations.  Every ti
me I went through one I was incredulous that these people were spraying cars with citric acid all day, every day, and none of them wore face masks or anything, they were just sat there taking full spray all the whole time and you think it can\rquote 
t really be that safe.  I know we put vinegar on our chips once a week, but to take in lungsful of citric acid every day and yet they were doing it, there was no protection, I just found it extraordinary.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab Can I ask you how you feel about the future, the coming year?
\par 
\par }{\insrsid14227913\charrsid13787558 M.\tab Very apprehensive.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl480\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid14227913\charrsid13787558 MM.\tab In case\'85?

\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14227913\charrsid13787558 
\par }\pard\plain \s16\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14227913\charrsid13787558 M.\tab \'85things don\rquote t improve
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid14227913\charrsid13787558 
\par MM.\tab Are you worried that it might come back?  Do you think it has gone?
\par 
\par }{\insrsid14227913\charrsid13787558 M.\tab We are not prepared to re-stock yet, because we don\rquote t feel  confident now.
\par 
\par BS.\tab It is amazing that it just disappeared on the end of a quarter, isn\rquote t it.  The Civil Service brain on the 30}{\super\insrsid14227913\charrsid13787558 th}{\insrsid14227913\charrsid13787558 
 September said foot and mouth is over, very strange.
\par 
\par M.\tab It was after twin towers, it had to stop.
\par 
\par BS.\tab Yes, I mean it was still going on afterwards around our area, because they were still culling, and they were saying oh it is old anti-bodies - they have got to go.   There is no confidence.
\par 
\par L.\tab There is a small absurdity that our area was still affected because I was still getting calls from {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}London{\*\xmlclose}{\*\xmlclose} and stuff, \lquote can we do a llama
 trek tomorrow\rquote .  Oh we still have foot and mouth raging round here, \lquote Oh, I thought that was over\rquote .  It is amazing how they got bored with it and the majority of people have no idea.
\par 
\par M.\tab I think this is frustrating fact that unless you are affected  as we all have been, people outside the area just have no idea.
\par 
\par }{\b\insrsid14227913\charrsid13787558 IC.\tab  Do you want to restock M?
\par }{\insrsid14227913\charrsid13787558 
\par M.\tab We certainly didn\rquote t in the beginning.   I used to probably perhaps this is strange  but I used to think farmers were probably overreacting when they said animals 
kept the land beautiful in order,  really over the top but within weeks we had this .. grass and weeds  and everything growing and we were having to work to cut it make bales you know black bags all over the country isn\rquote 
t there?  you know there is no use for it.  so I think we are going to have to, because we\rquote ve got  this land I don\rquote 
t think anybody is going to want the land.  Again farmers are criticised for overstocking but farmers incomes have been going back and they had just to try an keep at a level an
d they were fighting a losing battle anyway.   I am sure a lot of you must also get frustrated with the farming community as well.  Certainly in tourism they see farmers getting \lquote compensation\rquote  in inverted commas whereas in  tourism that wasn
\rquote t there\'85.
\par 
\par P.\tab I think a lot of people haven\rquote 
t realised that a lot of ancillary industries like for instance small guesthouses.   I have got a friend with a small guesthouse and their income last year was down probably 60%.  From August onwards it improved but they were 
still down considerably but they felt quite cross that farmers were getting compensation.  Well they were at least getting something for their stock, you know, when it was going, but they were getting nothing, they just got no income , at least farmers wh
o had lost their stock and alright they had gone through the trauma of losing them but they had got a wodge of money in the bank which was at least going to keep them fed whereas other people hadn\rquote t.
\par 
\par M.\tab I think a lot of farmers hadn\rquote t any sympathy for the tourist industry.
\par 
\par JP.\tab I think it is important to remember as well that a lot of tourist areas in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose}
 is based around farming and that is the essential element in these areas to compensate farmers.  At the end of the day they are long established farms
 and people moan about the amounts of money that were given in compensation to farmers well it is all relative as far as I am concerned to the years the farm had been generating and the amount of stock they have got, the amount of machinery and these thin
gs aren\rquote t necessarily taken into account and people realise the amounts of money, it is a sad situation.  From my point of view, and from other people\rquote 
s point of view, from the tourism aspect it is frustrating that we are not compensated in the same way, but it is a different kettle of fish.
\par 
\par M.\tab It\rquote s just all the frustrations isn\rquote t it? You can see evryone\rquote s point of view
\par 
\par JP.\tab You have got to see the broad picture and there is this good interaction now you are beginning to realise more about each other\rquote s dilemmas.
\par 
\par }{\b\insrsid14227913\charrsid13787558 IC.\tab You mentioned J}{\b\insrsid1910455 ,}{\b\insrsid14227913\charrsid13787558  that you live on a farm.  Do you farm as well?
\par 
\par }{\insrsid14227913\charrsid13787558 No, I rent a cottage on a farm and they have fortunately escaped they have just taken the mat and the no entry signs down yesterday.  There were a number of occasions when the vets were at the farm and I couldn\rquote 
t get off to work until they had checked a cow out, it had blisters on it or something, nothing concrete,  one thing and another and sometimes you would be held back a good 3, 4 hours until the vet comes back and says you can go now.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab Has it made you see the inter-relationship between farming and tourism or has it driven them apart?
\par 
\par }\pard\plain \s16\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14227913\charrsid13787558 J.\tab It\rquote 
s made me realise how the tourism and the farmer is\'85}{\b\insrsid14227913\charrsid13787558 
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14227913\charrsid13787558 I am farming related as well.  It\rquote 
s a split between\'85 The problem as I find it, what makes it hard is that the majority of farmers don\rquote 
t have a thing and it is the few that make it look bad for the rest of them.  You know I am looking on the tourism side, and you talk to this farmer oh he got a million and a half, he has re-stocked for \'a3600,000 he has got  \'a3
700,000 and it really puts a bad atmosphere, yet you shouldn\rquote t take that individual farmer like that because there has been so many,  and when you listen to that side you get so angry thinking why, I can\rquote t explain what I\rquote m trying to g
et around. It is like with the footpaths and things like that, when it died down they were not opening the footpaths and yet for instance Lowther estates they don\rquote t want the footpaths to open.
\par 
\par }{\b\insrsid14227913\charrsid13787558 side 2
\par 
\par }{\insrsid14227913\charrsid13787558 ...  advantage of it and absolutely frauded the thing and they are the ones that make it hard for the ones that were genuine that is were a lot of it comes over that a lot of the public don\rquote t \endash 
  they are going against the farmers.  
\par 
\par M.\tab What I found frustrating was that we closed our gate, we didn\rquote t go out, people didn\rquote 
t come in and we had so many friends who were farming in a big way they were saying we were just doing everything we possibly can to stop foot and mouth.  But they allowed the milk tanker to come in and take the milk away.  To me that was the mos
t dangerous part - because they were my friends it really was hard - I couldn\rquote t let my guests come, that was my income, but they were getting a milk cheque every month and I was really felt that very much.  Most of those places were taken out.

\par 
\par L.\tab I live in an area that no one, I mean Alston we were very lucky it was all the way round us but we didn\rquote t get it and all I heard, if you compare the tourism we didn\rquote 
t make a dime, or hardly a dime, all that was going on, all the farmers around me they didn\rquote t have their stock taken out and not one of them made a penny.
\par 
\par J.\tab They are the ones I feel sorry for the..
\par 
\par L.\tab Yes, you can understand why some people would think about bringing it onto their farms because these guys are there for a year and they can\rquote t move any 
animals, they are not making money either - so think about them as well.  Yes, some of the farmers made out but some of them are the same as me a year with nothing in the bank.
\par 
\par B.\tab I did appreciate though that if all the animals were removed from the fells
 in our area the whole landscape would begin to change.  I really do, I knew it already but I think I really appreciated it at that point because then some farmers were saying if ours goes we are not going to restock.  They are hill farmers, they are not 
making a tremendous income anyway and you began to think gosh if they don\rquote t restock the footpaths will be a mess and the hills will turn into scrub and things would change things dramatically.
\par 
\par BS.\tab It is eerie to go for a walk through the villages now because there are no animals there are not even dogs barking or anything it is just dead.
\par 
\par M.\tab Did you not notice the birds singing?
\par 
\par BS.\tab There weren\rquote t any round our way at first.  They have come back now I think.  Just compete silence, not the odd cow coughing, anything really, no dogs, nothing and it is very, very strange, like one of those films on television,
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab Can I ask you has anything good came out, is anything coming out?
\par 
\par }{\insrsid14227913\charrsid13787558 P.\tab I have got a positive approach to it all now.  We have probably been fairly f
ortunate in that, as much as our business was severely effected initially but as we got into sort of August, September, October because we had a good local trade, that was sort of building up, we had reasonably good Christmas trade.  In fact, we have reco
u
ped some of what we lost.  And in actual fact, we took advantage, because we were down so much, we have taken advantage of the marketing grants and the information technology thing and we have just had the floor of our shop redone out of this marketing gr
ant because it was changed so you could do repairs.  So in actual fact we have had a sort of something positive happen because of it, in the end.  Initially, I forecast, I reckoned, that we would be down at least 30% on the year, well that didn\rquote 
t happen and I had prepared for that.  Fortunately we haven\rquote t got big loans and that sort of thing so it hasn\rquote t affected us as much as we thought it would financially and as much as it might have.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab Has anything good come out of it, not financially, but in any other way?  For anyone who has perhaps suffered more than that, in terms of friends or things that supported you?
\par 
\par }{\insrsid14227913\charrsid13787558 L.\tab I made a lot of new friends.  I met a lot of llama people.
\par }{\b\insrsid14227913\charrsid13787558 (general laughter)
\par IC. Are there many llama people in Alston?
\par 
\par }{\insrsid14227913\charrsid13787558 L.\tab I got on a campaign to try and get Llamas off the slaughter list because they are not \'85 and I met\'85 countrywide 
\par 
\par }\pard\plain \s18\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid14227913\charrsid13787558 MM.\tab So you got a new network.

\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid14227913\charrsid13787558 
\par }\pard\plain \s16\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14227913\charrsid13787558 L.\tab 
I got a new network, I have got a computer\'85. I\rquote m just going internet mad
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14227913\charrsid13787558 
\par B.\tab We will have some web sites up and running which we wouldn\rquote t have had before.
\par 
\par P.\tab Whether they will do any good or not.
\par 
\par BS.\tab I am a bit more sanguine about the future in that farming was in decline before and there had been quite a bit of pressure put on farmers to find other ways to stay in business, di
versification.  And quite a few of them, certainly round our way, were diversifying into tourism and I feel quite sorry for them because they have spent a lot of money and they have been knackered by it but I think it was a false promise anyway - there si
mply aren\rquote t the tourists.
\par 
\par M.\tab This is what frightens my now is that the government will encourage people to diversify into tourism.   The market is declining but there is more and more what people think is an easy option let\rquote s build a cottage and have self-catering.

\par 
\par BS.\tab The number of farm shops that have sprung up around our way, and farmers markets.  I know that they have to try them but I can\rquote t honestly see Tesco\rquote s and Sainsbury\rquote 
s letting go of the market, you know, and it just needs so much thinking about and there is no joined up thinking any more in this country, that is what I say.
\par 
\par B.\tab I think at one point we did hope that the quality of our food might improve but I am not sure that can happen.
\par 
\par M.\tab That will only improve if the government again - they were bringing meat from {\*\xmlopen\xmlns1{\factoidname place}}South America{\*\xmlclose}
 and feeding the most vulnerable people in this country with it and as long as they are allowing this meat to come into the country.   I mean ours is\'85 We really stick by the rules as far the quality - we really have the
 best beef and lamb that any one can.   In the slaughter houses in this country people do stick to the rules and they are very, very stringent with everything they do.  Whereas you go abroad, we were supposed to take an example from {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}France{\*\xmlclose}{\*\xmlclose}, well it just can\rquote t be compared you know say better quality food I think {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
country-region}}England{\*\xmlclose}{\*\xmlclose} produces some really fine food.
\par 
\par J.\tab What scared me was there was all these animals killed and there wasn\rquote t a shortage of meat - was there?
\par 
\par P.\tab It came from abroad didn\rquote t it?  
\par 
\par L.\tab I can go across to my shop and get beef from {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Argentina{\*\xmlclose}{\*\xmlclose} \endash  cheap, cheap that is why he buys it to sell it on.
\par 
\par P.\tab Again, I find in the farming community that I come across quite a lot of positive attitude in the farming community now as well.  One young chap who has lo
st all his stock but he has thought it all through and he is going back into something different.  He is going into some little Dexter cattle and he is going to produce this special sort of organic meat, rare breed meat which he has got a market for.  So 
h
e has had a positive attitude towards it and he is all buoyed up now and quite excited about what he is doing.  But he has actually got a friend, a similar age in their early thirties,  they lost all their stock, they are now getting some sentinel animals
 and beginning to restock but I think that psychologically his friend is still finding it very difficult to deal with it.  So it is interesting that you have got these two young people with two completely different outlooks.
\par 
\par J.\tab It is nice to see the farmers that are restocking, they are quite excited, it is nice to see them. After seeing them deflated to see the positviness coming through a lot of farmers that is\'85..
\par 
\par P.\tab As I said before, it is the farmers who didn\rquote t loose their stock who are the farmers who are depressed at the moment.  
\par 
\par J.\tab They are bitter, which is understandable.
\par 
\par P.\tab They have got their overdrafts dramatically increased.  They are the people I think who are really in trouble at the moment although they didn\rquote t go through the trauma of actually loosing their stock.
\par 
\par }{\b\insrsid14227913\charrsid13787558 IC.\tab What will happen with your business, J, this year?
\par 
\par }{\insrsid14227913\charrsid13787558 J.\tab Well hopefully it will go back to normal.  The fells were opened a couple of weeks ago so....
\par 
\par }{\b\insrsid14227913\charrsid13787558 JB.\tab You weren\rquote t able to do anything at all last year?}{\insrsid14227913\charrsid13787558   
\par 
\par J.\tab If you wanted to go out on the ponies you had to on the road and again because of the situation you were having to go across farm entrances and the would have great big signs up saying keep\'85
 all dogs and horses keep away, you know kind of, even when it got August we did our best to try to be look to be doing all you could and it was still felt you were upsetting...
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab There is lots of guilt about, isn\rquote t there, guilty feelings about doing things?}{\insrsid14227913\charrsid13787558 
\par 
\par J.\tab I can understand - they really did not want foot and mouth - they just did not want it and they did everything as far as they were concerned if we went past with the ponies \endash  to them it was going to be carrying but it was hard because\'85
 it was frustrating because my business losing out and again when the  tourists came you used to find end of August/September, I don\rquote 
t know about anybody else but the October half term was my busiest week of the year.   People used to come on holiday and think foot and mouth was all finished
\par 
\par }{\b\insrsid14227913\charrsid13787558 IC.\tab Do you think life will ever get back to normal?
\par 
\par }{\insrsid14227913\charrsid13787558 M.\tab It will be different.
\par 
\par JP.\tab Five years time I think.
\par 
\par J.\tab I think it will get back to normal, but not for the farmers.
\par 
\par BS.\tab Well it will be a new normal won\rquote t it?
\par 
\par JP.\tab Tourists coming back, there will be a large percentage who have been somewhere else, the
y will have enjoyed it and they will go back and it will be a few years down the line before they return to these areas.  I know in my situation, the business is on the Coast to Coast route and there is number of walking festivals which have been cancelle
d for this year which is very sad but I don\rquote t know who organises that or why they have cancelled it but I suspect it is the lack of time to organise an event and the uncertainty as to whether there is going to be another outbreak.
\par I think there is a total shift of balance.  As Barry was mentioning before, the grants that are available to some business and other business that haven\rquote t applied or whatever reason haven\rquote 
t got any help, they are going to be at a loss and likewise with the farmers who haven\rquote t lost their stock they need support more than those farmers that have been compensated at the moment,  in order that they don\rquote 
t get despondent and feel that they are lagging behind  
\par 
\par BS.\tab That is conspiracy theory numbers 300, isn\rquote t it?   Force out a lot of small farms.
\par 
\par JP.\tab Absolutely. 
\par 
\par BS.\tab That is the way it could be done. 
\par 
\par  JP.\tab They have got to be looked after.
\par 
\par B.\tab I don\rquote t think that grants whatever they were will make an appreciable difference in the end.  Yes you get a computer.  Well the old one was a bit slow and the new one\rquote s better\'85
\par 
\par L.\tab Hush money.
\par 
\par B.\tab My husband kind of likes it, but our business is not computers.
\par 
\par JP.\tab Some will benefit and improve.
\par 
\par B.\tab it is not enough though.
\par 
\par M.\tab There is so much is being spent on administration.  I was involved, we 
produced a card, tourism guide for the Longtown area.   There was three of us involved a steering group and at the end of the day they produced  a brochure, one of the standard brochures that went to be printed   and they don\rquote 
t realise it has got to be marketed.  It has gone to the TIC but how many are going to be picked up and that is 13 and a half thousand pounds which really has gone to the producer of the brochure.
\par 
\par B.\tab It kept them afloat.
\par 
\par M.\tab Yes definitely.  Someone will benefit but certainly not the people that was designed to help.
\par 
\par }{\b\insrsid14227913\charrsid13787558 MM.\tab Can I thank you very much.
\par }{\insrsid14227913\charrsid13787558 
\par 
\par 
\par 
\par 
\par }{\b\insrsid14227913\charrsid13787558 
\par }{\insrsid14227913\charrsid13787558 
\par 
\par 
\par 
\par 
\par }}