{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 Body Text;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 
Body Text 2;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \ssemihidden 
footnote text;}{\*\cs21 \additive \sbasedon10 \styrsid14549562 page number;}}{\*\listtable{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid228806371}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid403072192}}{\*\listoverridetable{\listoverride\listid228806371\listoverridecount0\ls1}{\listoverride\listid403072192\listoverridecount0\ls2}}{\*\rsidtbl \rsid5646001
\rsid5794370\rsid9731345\rsid14295134\rsid14549562}{\*\generator Microsoft Word 10.0.6775;}{\info{\operator UKDA}{\creatim\yr2006\mo8\dy8\hr10}{\revtim\yr2006\mo9\dy12\hr16\min15}{\version4}{\edmins1}{\nofpages2}{\nofwords676}{\nofchars3854}
{\*\company Lancaster University}{\nofcharsws4521}{\vern16391}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14549562 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid14295134 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid14295134 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid14295134 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid14295134 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid14295134 
Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in North Cumbria\tab :
\par Depositor:     Panel Member 44 
\par Diary ID:       PM44}{\f1\insrsid14295134 
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14295134 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\cs21\insrsid14549562 PAGE  }}{\fldrslt {\cs21\lang1024\langfe1024\noproof\insrsid5794370 2}}}{\cs21\insrsid14549562 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid14549562 {\insrsid14549562 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid14295134 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\ul\insrsid14295134 Information about diarist
\par }{\f0\fs24\insrsid14295134 Date of birth: 1962
\par Gender: M
\par Occupation: Group 4}{\cs19\f0\fs24\super\insrsid14295134 \chftn {\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\cs19\f0\fs20\super\insrsid14295134 \chftn }{
\f0\fs20\insrsid14295134  }{\b\f0\fs20\insrsid14295134 Group 1 }{\f0\fs20\insrsid14295134 Farmers, farm-workers and their families
\par }{\b\f0\fs20\insrsid14295134 Group 2 }{\f0\fs20\insrsid14295134 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\f0\fs20\insrsid14295134 Group 3 }{\f0\fs20\insrsid14295134 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{\b\f0\fs20\insrsid14295134 .
\par Group 4 }{\f0\fs20\insrsid14295134 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\f0\fs20\insrsid14295134 Group 5 }{\f0\fs20\insrsid14295134 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\f0\fs20\insrsid14295134 Group 6 }{\f0\fs20\insrsid14295134 Health professionals, to include, GPs, community nurses & veterinary practitioners.
\par }}}{\f0\fs24\insrsid14295134 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b0\f0\fs24\insrsid14295134 Geographic region: North Cumbria}{
\f0\fs24\insrsid14295134 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid14295134 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid14295134 WEEK  1        
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid14295134 Saturday 23}{\f0\fs24\super\insrsid14295134 rd}{\f0\fs24\insrsid14295134  February

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid14295134 
 I went out skiing on the Dodds in near blizzard conditions, on returning to Glencoyne I sheltered behind a wall to take my skis off when I realised that four \'93lumps\'94
 next to the wall were sheep rapidly being covered with snow. I broke up the remainder of my sandwiches and left them for the sheep. I could return to my vehicle and a warm house they could not.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid14295134 
I would not have considered doing this a year ago, an action borne of sympathy and guilt.
\par Tuesday 26}{\f0\fs24\super\insrsid14295134 th}{\f0\fs24\insrsid14295134  February 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid14295134 Interview with J
, talking about my involvement and feelings in the work I did during foot and mouth. Reflecting on the initial meeting at the George Hotel, bringing back feelings that were conveniently buried in my subconscious mind.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid14295134 Wednesday 27}{\f0\fs24\super\insrsid14295134 th}{\f0\fs24\insrsid14295134  February

\par Groundwater sampling at Great Orton. I drove past Sparrow Rigg Farm the first farm I worked on killing livestock, healthy blackface ewes. I had nor driven past this farm for almost a year and the vivid images of the horror I felt then came flooding back.

\par Friday 1}{\f0\fs24\super\insrsid14295134 st}{\f0\fs24\insrsid14295134  March
\par Sampling at Hespin Wood landfill, reflecting that there are a lot of carcasses buried here.
\par Tuesday 26}{\f0\fs24\super\insrsid14295134 th}{\f0\fs24\insrsid14295134  February
\par Heard the news regarding a suspected outbreak near Thirsk, and I thought here we go again.
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid14295134 WEEK  2        
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid14295134  Saturday 2}{\f0\fs24\super\insrsid14295134 nd}{\f0\fs24\insrsid14295134  March

\par Day at home. Building a bike in the garage. I noticed many more day trippers and tourists around than last year and selfishly wished it was like last year, i.e. quiet.
\par Sunday 3}{\f0\fs24\super\insrsid14295134 rd}{\f0\fs24\insrsid14295134  March
\par Had an early morning stroll to the lake and noticed lambs and I thought it will soon be time to kill them and the sheep and all the other livestock, not a normal reaction to spring birth and renewing of the cycle of life.
\par Friday 8}{\f0\fs24\super\insrsid14295134 th}{\f0\fs24\insrsid14295134  March
\par Driving to Environment Agency depot at Kingstown passing the A7 junction on the M6 and the road that led me to Haughton House Farm nearly a year ago; where I took part in the senseless slaughter of ; cows, calves, sheep and
 lambs -  all healthy animals, one of the darkest days of my life. Well so far so good -  history has not repeated itself and I reflect on the yearly cycle of life and human perception and quantifying of time. We tend to reflect on things we did a year ag
o, 10 years ago etc
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid14295134 WEEK  3        
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs24\insrsid14295134 Sunday 11}{\b\f0\fs24\super\insrsid14295134 th}{\b\f0\fs24\insrsid14295134  March

\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid14295134 
Out on the hill yesterday in knee deep and waist deep snow in places once again glad that I am not a sheep.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid14295134 
I feel now every time I am outside and see sheep or cattle I am reflecting on my guilt in what
 I did during the F & M crisis. I am doing this for the purpose of keeping the diary and feel that it is a contributory factor in making me feel ill. Although I feel it is healthy to release these negative emotions I don\rquote 
t think writing about them for a further 17 months will be of any help.
\par 
\par The project itself is interesting, but will it prove anything other than that a large percentage of Cumbria\rquote s population was traumatised by F & M disease. Similar situations of catastrophe exist on a global scale but i
n human terms, i.e. continuing acts of war e.g. Afghanistan, New York, The Middle East.
\par 
\par I feel most situations where human faith is placed in government action, that the outcome is rarely favourable. Governments tend to represent their own interests in te
rms of the national and global economy and pay lip service to the electorate. I believe the F & M crisis was a good example of this. The answer? A system that transcends governments and greed and embraces universal peace. It may happen, but I feel; it wil
l need worse disasters than F & M disease for mankind to wake up and learn the lessons from millennia of war and famine and so move on from ild patterns.
\par I feel it is of little value reflecting on my actions of this time of year a year ago and the situation that existed then. I chose to stay here and not go back to Scotland and I must live with the consequences of my actions.
\par 
\par I think I have said all I need to say on the F & M crisis, in the interview with J}{\f0\fs24\insrsid5794370  }{\f0\fs24\insrsid14295134 and in these diaries.
\par The vivid images of certain scenes such as two two-week old calves being killed in close proximity to their mother and the look of terror in that \'93dumb\'94 animals eyes which was also soon to die will probably remain in my mind for a long time.
\par I now understand why many veterans of war campaigns will not speak of their actions and memories.
\par The F & M crisis was a senseless waste of mainly healthy animals and sadly the majority of the population let it happen.
\par 
\par 
\par 
\par 
\par }}