{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f108\fswiss\fcharset238\fprq2 Arial CE;}{\f109\fswiss\fcharset204\fprq2 Arial Cyr;}{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}
{\f113\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f114\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f118\fmodern\fcharset238\fprq1 Courier New CE;}
{\f119\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f121\fmodern\fcharset161\fprq1 Courier New Greek;}{\f122\fmodern\fcharset162\fprq1 Courier New Tur;}{\f123\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f124\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f125\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f126\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 header;}{\*\cs18 \additive \sbasedon10 line number;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \ssemihidden footnote text;}{\*\cs21 \additive \super \sbasedon10 \ssemihidden footnote reference;}}{\*\listtable{\list\listtemplateid995011796\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid857475246}}{\*\listoverridetable{\listoverride\listid857475246\listoverridecount0\ls1}}{\*\rsidtbl \rsid3425733\rsid4654106\rsid6620895\rsid7209154\rsid8796248\rsid8874604\rsid9523581
\rsid10298792\rsid11339918\rsid11494769\rsid13128144\rsid13179126\rsid14167186}{\*\generator Microsoft Word 10.0.6775;}{\info{\author UKDA}{\operator UKDA}{\creatim\yr2006\mo7\dy10\hr14\min33}{\revtim\yr2006\mo10\dy10\hr9\min56}
{\printim\yr2002\mo2\dy15\hr16\min22}{\version12}{\edmins8}{\nofpages23}{\nofwords5673}{\nofchars32338}{\*\company UKDA}{\nofcharsws37936}{\vern16391}}\paperw11906\paperh16838\margl2551\margr1701 
\widowctrl\ftnbj\aenddoc\linestart5\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13179126 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\insrsid3425733 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 \chftnsepc 
\par }}\sectd \psz9\linemod5\linex0\linestarts5\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\insrsid7209154 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in North Cumbria.\tab \tab :
\par Depositor: Lancaster University
\par Interview ID:  PM49}{\insrsid7209154 
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs16\insrsid7209154 PAGE  }
}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid8874604 20}}}{\cs16\insrsid7209154 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid7209154 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 Date of Interview: 22/01/02
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\ul\insrsid3425733 
\par Information about Panel Member
\par }{\insrsid3425733 Date of birth: 1957
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 Gender: F
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 Occupation: Group 1}{\cs21\super\insrsid3425733 \chftn {\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs21\fs20\super\insrsid7209154 \chftn }{\fs20\insrsid7209154  }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid7209154 Group 1 }{
\fs20\lang2057\langfe2057\langfenp2057\insrsid7209154 Farmers, farm-workers and their families
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid7209154 Group 2 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid7209154 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid7209154 Group 3 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid7209154 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{
\b\fs20\lang2057\langfe2057\langfenp2057\insrsid7209154 .
\par Group 4 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid7209154 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid7209154 Group 5 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid7209154 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid7209154 Group 6 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid7209154 Health professionals, to include, GPs, community nurses & veterinary practitioners.}{
\f36\lang2057\langfe2057\langfenp2057\insrsid7209154 
\par }}}{\insrsid3425733 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3425733 Geographic region: North Cumbria}{\b\insrsid3425733 
\par 
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 
\par Conversation started with general discussion about FMD, tape switched on at this point
\par 
\par }\pard\plain \s15\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par Do you think these events affected your health?
\par 
\par }{\insrsid3425733 
Well, I was all right.  My husband, he was really bad because he worried a lot.  He used to get lost at nights.  I used to wonder where he was.  Out in the fields he was - looking to see how much grass we had.  And I used to think oohh you know these thin
gs\'85
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 
Did you see any other changes in his moods or behaviour?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }{\insrsid3425733 I think he was more annoyed that anything because we tried to get the blood results and then couldn\rquote t get hold of those.  He tried to phone his vet and tried to get them off them.  He said we haven\rquote 
t got them and are you sure we took blood results.  And }{\insrsid11339918 [husband]}{\insrsid3425733  said I was standing there holding the cow \endash 
 so he said you definitely took blood samples off us - but then they lost them, completely lost them.  }{\insrsid10298792 [husband]}{\insrsid3425733  said he well we definitely didn\rquote 
t have foot and mouth because when he heard other people talk what they had when the cows went down and they all said well the next day you will have 30 of them down, he didn't have any of them down, so\'85.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 How does that make you feel?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }{\insrsid3425733 Rather mad because he lost all is breed, all his herd.  It affected his dad more because his dad started the business first off.   Because he left home because he couldn\rquote 
t work with his father.  So he left home and started up on his own.  I think it was worse for him.  He couldn\rquote 
t be around at all when they were slaughtering the animals. He had to be down at home for a full week we never saw his dad at all until they had all gone.  It was bad for him.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 Can you remember what you were thinking when foot and mouth started ?

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }{\insrsid3425733 I just had fingers crossed all the time.  As soon as foot and mouth came out }{\insrsid10298792 [husband]}{\insrsid3425733 
 put the mat down straight away and we had to dip our feet every time we came in.  That was before it even came out in this area.  }{\insrsid10298792 [husband]}{\insrsid3425733  stopped going to the pub.   Peo
ple used to laugh he said you will the last ones to laugh.  And every one of them that laughed at him, they all got foot and mouth.  }{\insrsid10298792 [husband]}{\insrsid3425733  said aye they all laughed at me but they won\rquote 
t be laughing now.  They thought he was being silly getting the mats out and dipping feet and we didn\rquote 
t go anywhere.  I stopped going out.  The only time I went out was to get food.   I used to spray my car and spray it when I came back in.  We never used to go anywhere none of us for about six weeks before we even got foot and mouth.
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 What, so you just stayed...
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 
\par ... stayed on the farm.
\par 
\par }{\b\insrsid3425733 Did the kids go to school?
\par 
\par }\pard\plain \s15\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6620895 [Daughter]}{\insrsid3425733 
 was off school for 7 weeks.  We kept her off.  They sent work home for her \endash  so she wasn\rquote t too bad.  }{\insrsid6620895 [Son]}{\insrsid3425733  they didn\rquote 
t send work home for him and he was in his last year at school.  So it was really suffered him...
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 Did he go back?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }{\insrsid3425733 Well he went back after we got the foot and mouth.  
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 That must have been quite hard?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 
\par It was everybody seemed to be under your feet at the same time as well couldn\rquote t go very far we didn\rquote t dare go down the road past H\rquote s and we didn\rquote 
t get past Rs, because they were farms as well, in case we spread it.  Well you never know do you, well we didn\rquote t know.  Then when A got it nobody was allowed down that end.  So we couldn\rquote t move beasts or anything.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 So what happened up to when you where culled?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }{\insrsid3425733 When they came and killed them?
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 Yes
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 
\par Angry really.  We phoned up on the Sunday and he phoned back and says you will have to get in touch with them on a Monday morning because they don\rquote t work on a Sunday.  }{\insrsid10298792 [husband]}{\insrsid3425733 
 said you what.  He just got an answer machine.  So he phoned his own vet and they got in touch with MAFF and they came out.  And then on Monday he said it is definitely foot and mouth and took bloo
d samples and they come back on the Monday and they started culling them all.   It took two days to cull them and about the 4}{\super\insrsid3425733 th}{\insrsid3425733 
 day we got the summary but we had to have them separated for the under 5 year olds.  So if they hadn\rquote t told }{\insrsid10298792 [husband]}{\insrsid3425733  that we wo
uld have had all the cows in the back yard and we would have had to start sorting them out so he actually sorted them out when they were culling them.  Then they did that and then it was about the 7}{\super\insrsid3425733 th}{\insrsid3425733 
 day when they came and finished - took the rest of them. 
\par 
\par }{\b\insrsid3425733 The under 5\rquote s\'85
\par 
\par }{\insrsid3425733 They went to get incinerated, yes.  But we were so annoyed because they were in the back, and the lady next door she doesn\rquote 
t get out and her husband was really poorly.  We were panicking about them because we were thinking they can see 
these dead animals out of their back window just like I am looking out of my back kitchen window.  They could see them and we felt really bad because they were having to look at our animals.  So we were complaining a lot and trying to get them to get movi
ng and when you used to phone the soldiers they didn\rquote t know what they were doing because they had to just wait.  Sometimes you had about 3 wagons sitting out there waiting and they couldn\rquote t do anything because they couldn\rquote 
t get down anywhere or couldn\rquote t get cattle in and I was thinking why on earth are they sitting out there when they could have been somewhere else\rquote 
s loading up.  You know just skiving, just awful, and then on the last load the soldier had to go all the way to Cockermouth to get a wagon that he knew was only half full to take our animals or we would have to waited for next day, because it was 9/10 o
\rquote clock at night.  One doesn\rquote t know what the other one was doing.  He said when he phoned down I had to go to a different desk for each thing - for your diggers, for your wagons.  Why can\rquote 
t they all just put it on a computer and see how many wagons are going here and how many wagons are going there.  It is so annoying.
\par 
\par }{\b\insrsid3425733 How much stock did you lose?
\par 
\par }{\insrsid3425733 How much stock did we lose?  Oh gosh.  Well, we lost
 stock here, we had 120 milking cows and all these sheds were all full of cows.  And then we had about 30 beasts down the road and about 40 down at dads and then we had 29 at Grimsdale and they were threatened with it because they went down nearby, but th
en they just kept testing.  The morning that they were going to kill them they phoned us up and said oh we haven\rquote t killed them yet we are going to keep them, we are going to test them.  So we didn\rquote 
t know whether we were coming or going with those ones but we actually kept them, because they kept testing them every other day, or when they did test them.  Then we had about 50 at K and they had foot and mouth as well.  We couldn\rquote 
t win anywhere: they all went down that way.  Just seeing them all it fair depressed us.  
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 Yes, it must have been absolutely devastating.

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 
\par You try to think positive. We have got the cows back we are getting calves born.  It was dead excited seeing the first 
calves getting born it is brilliant? and things like that, it was good.  Especially when you can hear cows in the morning.  When you didn\rquote 
t here anything in the morning it was so quiet, we are that used to hearing things going.   I know when you are in town you hear traffic all the time but hearing animals it is totally different.  Because I am from the town and I wasn\rquote 
t brought up  in the country, in the town and when we both gone out of the back door and heard cows lowing when we heard nothing, it was just awful.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 How did you think it affected the kids?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }{\insrsid14167186 [Daughter]}{\insrsid3425733 , she was devastated because she had some little calves named and she had to see her calves.  I had to take a picture of them in the yard before they were getting culled.  God, she came to the ba
ck door and she said have you got it mam and her eyes were full of tears, I said yes I have got it.  She has got it framed upstairs in her bedroom and her sheep as well.  She didn\rquote 
t dare go down to see her sheep but we have pictures of them before they got culled and even before that when they were born and that.   }{\insrsid14167186 [other boy]}{\insrsid3425733  was the same.  }{\insrsid14167186 [He]}{\insrsid3425733 
 was seeing his sheep get killed he had to come away he couldn\rquote t watch that.  His dad was talking to someone at the gate and }{\insrsid14167186 [he]}{\insrsid3425733  was going on about }{\insrsid14167186 [daughter]}{\insrsid3425733  cryi
ng and Dad said you needn\rquote 
t talk you went away as well.  So he went off in a right mood.  It got to the boys.  I think after they had done the work through the day, they had done the culling, and they did most of the loading the boys did.  I think when the
y come in at night it really got to them.  They could hardly sleep. They just kept going and working away and when they come in at night they couldn\rquote t sleep.  For young lads like that it is hard for them.
\par 
\par }{\b\insrsid3425733 How are the kids now?
\par 
\par }{\insrsid3425733 I think they are thinking positive and they are getting there, getting on with their work.  They have their own jobs to do it makes them get up in the morning.  Well one of them does the other one doesn\rquote 
t unless he has a specific job to do.
\par 
\par }{\b\insrsid3425733 Right.
\par 
\par }{\insrsid3425733 But he does on a weekend when M}{\insrsid14167186  }{\insrsid3425733 is not here.  M}{\insrsid14167186  }{\insrsid3425733 is not here to do that job so he knows he has to get up and do it.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 You were saying you had noticed changes in your husband\rquote 
s behaviour\'85
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }{\insrsid3425733 Just when he got the animals back in he drunk a lot, celebrating I think at Christmas, then he did.  But before he never went out.  He never went anywhere, for few weeks after we got foot and mouth he didn\rquote 
t got out because he was thinking well he might give somebody else it, he didn\rquote t go anywhere.  But he didn\rquote t really drink in the house either.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 What about you, how did you get though the whole thing?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }\pard\plain \s15\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 I just kept busy I think because I don\rquote t drink so I can\rquote 
t take to the bottle.  I think just running after everyone else keeps you going, rushing about. 
\par 
\par }{\b\insrsid3425733 Where did you get most support from?
\par 
\par }{\insrsid3425733 
I think off family and friends because they were always on the phone to see how we were.  Nice bouquet of flowers off friends and that, so I knew people were thinking about me.   I got a card off school with all the little ones names on. 
\par 
\par }{\b\insrsid3425733 I guess you wouldn\rquote t be able to go to work during\'85
\par 
\par }{\insrsid3425733 No I didn\rquote t.  No I was off for about 5 weeks.
\par 
\par }{\b\insrsid3425733 So your whole life was completely disrupted?
\par 
\par }{\insrsid3425733 It was yes.  You were just a sort of prisoner in your own house.
\par 
\par }{\b\insrsid3425733 How did you think DEFRA managed compensation? 
\par 
\par }{\insrsid3425733 It is alright people saying you have got your compensation, you have got your money, but you still have to pay twice as much to buy your animals back in as you used to get for them so you haven\rquote 
t really gained anything from your compensation.  And when you have done work for DEFRA you got paid for it and you got paid over the top and that kept us going more or less, the money we got for cleaning out has kept us.
\par 
\par }{\b\insrsid3425733 Did you get the money within a reasonable time scale?
\par 
\par }{\insrsid3425733 We did, because I kept the time sheets.  But the lad across the road he didn\rquote t keep his timesheets.  I don\rquote 
t know whether he just ... it was too much for him or not , because it got to us as well.  So the lass had to go and help him do the timesheets, to get his money and thing like that.  He went down before us and they hadn\rquote 
t even got him washed out before us.   So he worked away and he never got cleaned out or anything.  It was right near the end and all the tenders had finished and they had sort of laid them all off and they suddenly said, \'93 we haven\rquote 
t got him sorted yet.\'94  So to get everyone clear in the area so we could all get on an  A notice, they had to sort him out first.
\par 
\par }{\b\insrsid3425733 Yes, more stress for you I guess as well?
\par 
\par }{\insrsid3425733 Well it was and }{\insrsid10298792 [husband]}{\insrsid3425733  was saying we can\rquote t get anything done and we can\rquote t get any licences to go and look for anything until }{\insrsid10298792 [husband]}{\insrsid3425733 
 gets cleaned out. You know you have to have so many days clear before you could even go and look at anything or get anything in.  So they had to get }{\insrsid10298792 [husband]}{\insrsid3425733  sorted out.   He really had a st
ressful time; he had a stroke and he was only 57 something like that, not very old.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 
\par }{\b\insrsid3425733 How do you feel now about the future of farming?
\par 
\par }{\insrsid3425733 I don\rquote t know about the future of farming because people keep saying you know try and knock the kids off it.  You couldn\rquote t
 knock our two of farming if you tried.  Roger absolutely loves farming.   Jack is the same.  But Jack is more shyer than Roger.   Roger is right in there, get on and get it done.  Jack will stand and look at something first before he gets in there and do
es it but hopefully there will be a living for them, or there is something wrong with these governments.
\par 
\par }{\b\insrsid3425733 Are you feeling optimistic about the future?
\par 
\par }{\insrsid3425733 Yes, I do 
because we are building things up and we are building our contract work up.  We never used to do as much but because the boys are getting up now we are trying to build that side up for them to get more money.  It is the only way we are going to get, becau
se we don\rquote t own this and we are trying to get somewhere to own of our own.  So we will have to build money up somewhere.
\par 
\par }{\b\insrsid3425733 Was there ever a point when you considered giving up farming?
\par 
\par }{\insrsid3425733 No I think }{\insrsid10298792 [husband]}{\insrsid3425733  has always thought positive because he absolutely lives, breathes and lives farming.   He has always said he is going to go back in -whatever.
\par 
\par }{\b\insrsid3425733 What about you, did you have you got reservations about going back in?
\par 
\par }{\insrsid3425733 Oh I did.  At first when he got the cows in he I said if we get foot and mouth again I think I will die off with them.  Because I, you know you had your hands in your mouth all the time and thinking I hope and pray, }{\insrsid10298792 
[husband]}{\insrsid3425733  and I hoping and praying that we didn\rquote t get it and that it had left the area and we weren\rquote t going to see it again.  But y
es, when we came out of the 28 days of our sentinel period, thank goodness for that we have had the all clear and we just sort had a sigh of relief that you have got through that bit and cleared.
\par 
\par }{\b\insrsid3425733 I was talking to someone the other day who was saying that after restocking, they\rquote ve been very anxious about the health of their new stock, have you noticed anything like that?
\par 
\par }{\insrsid3425733 No, I didn\rquote t go out much that way but I know he has had calves die and he has thought about it and when they are born dead and he thinks about it because he is not very happy when he gets a calf born dead but, knowing }{
\insrsid10298792 [husband]}{\insrsid3425733 , he will keep his eye out  all the time.
\par 
\par }{\b\insrsid3425733 How was the cull managed on your farm, do you think the team were sensitive to how difficult a time this was for you?
\par 
\par }{\insrsid3425733 Yes I think they were.  They were quite good.   I know when they culled the sheep, the little lambs they were more emotional because they didn\rquote 
t like killing lambs and they had to inject them not shoot them.  And they really felt, you know they could kill the cattle but when it came to young calves and young lambs it really did hit them.   I don\rquote 
t know how they could do it, somebody had to do it but ours were really, really good
\par 
\par }{\b\insrsid3425733 The process afterwards when you had to clean the whole farm, what was that like?
\par 
\par }{\insrsid3425733 Oh, it was really bad.  They were lying there so long }{\insrsid10298792 [husband]}{\insrsid3425733 
 said when he lifted them up the bucket legs split, bodies split, because they were that bloated they were splitting.   He said when you  put the bucket in you had to be careful not to grab them where you shouldn\rquote t grab them in case. 
\par 
\par }{\b\insrsid3425733 Did you clean the farm yourselves? 
\par 
\par }{\insrsid3425733 There was a team in as well at the same time.  A team come in as well but Dave started cleaning down the sheds and that straight away.  As soon as they were gone he was down th
ere blasting at muck, blasting most of the muck off because he used to come in and he was absolutely pitted from head to foot, he would strip off at the door he was that black.   I think they thought the sooner they got doing the sooner they finishes.  An
d sometimes they said you have to dig thus bit out and so  }{\insrsid10298792 [husband]}{\insrsid3425733  started digging things up because any cracks that were there you had to fill in.  So he said he may as well just dig it up.  So }{\insrsid10298792 
[husband]}{\insrsid3425733  started digging floors up in the sheds and about two days later they came back oh you don\rquote t have to do that now.  }{\insrsid10298792 [husband]}{\insrsid3425733 
 said well tough, I have done it you said I had to do it and so I have done it and I know sometimes when they were through cleaning they were just hoovering in the big shed and }{\insrsid10298792 [husband]}{\insrsid3425733 
 wanted a licence for silaging.  So we phoned up and got the licensing and we got the licence for it and then they were on the phone again saying, \'93 are the wash team in?\'94  I said, \'93 yes\'94, \'93well you can\rquote 
t silage while the wash team is there, you will have to send the wash team away.\'94   I said, \'93the wash team has nothing to do with it, the wash team is in the front yard the silage is in the back.\'94  You can\rquote 
t have the wash team - I said they are just hoovering in the shed.  \'93No you can\rquote t have your wash team here.\'94  And then this other fellow came on, he said,\'94 it is the law\'94, saying they can\rquote t be on the farm when you are silaging 
\endash  fair enough - so I sent them away and about half an hour later they were back on the phone \'93oh they can stay \'93\endash  I said \'93tough I have sent them away.  You said I had to send them away so I have sent them away.\'94
  I said if you want them back you will have to contact them. 
\par 
\par }{\b\insrsid3425733 I have heard similar stories about trying to get through to DEFRA\'85
\par 
\par }{\insrsid3425733 I can remember once when I had to get one for }{\insrsid11494769 [}{\insrsid4654106 other son}{\insrsid11494769 ]}{\insrsid3425733 
.  He was a way down the road aside the marsh and we had to have DEFRA come and clean him off, well not clean him off, we had to spray the tractors.  Because everywhere we went we had the land rover fitted up with a sprayer on the back, tank
s on the back, to wash the tractors and that when they come off the fields.  So I was on the phone to DEFRA saying that }{\insrsid11494769 [}{\insrsid4654106 other son}{\insrsid11494769 ]}{\insrsid3425733 
 will be finished at so and so time today and then can you come and see him off.  They says, oh we can\rquote t do that \endash  beg your pardon \endash 
 well you have to give us 24 hours notice, how am I supposed to give you 24 hours notice I says when they are finished in the fields.  I don\rquote t know when they are going to be finished it could have been raining because they give you a licence for so
 many days.  I said it if it had been raining for two days t will be no good if you were coming 24 hours later.  Oh well.   I said listen if you haven\rquote 
t go no-one here within half and hour I am going down for my son and I am going to bring him home, if you 
are thinking I am going to leave my son out there all night you have another thing coming.  They were back on the phone within the half and hour saying I will have someone round now  - I said fine.  So the lad came and it was our first field officer who c
a
me and he came down, he stopped at the gate and said I hear you have been giving the women some gyp.  I said why.  She says she had this funny woman on the phone.  I said I am a funny woman am I.  She said aye because you gave her what for.  I said all I 
a
sked for was someone to come and watch him get washed off.  He took me down and he said I like these jobs because I know you are always nice and clean, all I have to do is sign the papers and go off   He said it is nice money for me.  He said that tractor
 is spotless, it is more cleaner than my car.
\par 
\par }{\b\insrsid3425733 That kind of thing must have been frustrating?
\par 
\par }{\insrsid3425733 Yes, it was so frustrating.  You know you are trying to get on with your life but yet you can\rquote t because of all these licences and rules and regulations that you have to stick by.  People who hadn\rquote 
t had foot and mouth and you still see them going round with dirty tractors you think  aaahh and you have to make yours spotless.  I have never seen tract
ors so clean in all my life.  Yes, I used to follow them in the land rover and I used to spray it on before they went it on the field and then I had to go back and used to spray it off.  
\par 
\par }{\b\insrsid3425733 Your life must have changed quite\'85
\par }{\insrsid3425733 
\par Yes it did because I used to do
 a lot of running around after that lot.  I tried to get some money back into the family, into the business, and that was the only way we could do it, it was the only way we could survive, keep us going. The only way we survived was doing contract work du
ring the summer.
\par 
\par }{\b\insrsid3425733 A lot of people have said it was almost like a war\'85
\par 
\par  }{\insrsid3425733 I was forever arguing over the phone for licences.  \'93Oh you can\rquote t have one for so many days, you have to give us so many days notice.\'94  I said \'93well we can\rquote t give you so many days notice\'94
,  we have to get there when they say we have to go. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 
When you think back now to that time what thoughts come into your head?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 
\par You are just so frustrated.  You are thinking, \'93don\rquote t you know what farmers do.  You are sitting in that office and you have no idea what they do\'94
.  And I am thinking what on earth have we to do just to get on with our lives, just to get on with farming.
\par 
\par }{\b\insrsid3425733 This was DEFRA in Carlisle or London?
\par }{\insrsid3425733 
\par No.  DEFRA at Carlisle. I know }{\insrsid10298792 [husband]}{\insrsid3425733 \rquote s dad had to write to London to try and get our results for the blood.  Because first we tried the vets and they didn\rquote 
t have them and then we phoned London because we had got a number, I don\rquote t remember who }{\insrsid10298792 [husband]}{\insrsid3425733 \rquote s Dad got it off and they said you have to write.  So he wrote but he still got no joy.  They said we can
\rquote t find your test results, we can\rquote t find anything belonging to you.  They had lost everything so that was all the time.  We had to phone there.
\par 
\par }{\b\insrsid3425733 What do you think was the worst thing about last year?
\par }{\insrsid3425733 I think with us finding out that we didn\rquote t get it, didn\rquote t have it.
\par 
\par }{\b\insrsid3425733 That must be so annoying.
\par 
\par }{\insrsid3425733 It was for }{\insrsid10298792 [husband]}{\insrsid3425733 .  Especially when I had to draw them all as well, I had to draw the pedigree herd (LONG PAUSE).
\par 
\par }{\b\insrsid3425733 Can you think of  positive that came out of it?
\par 
\par }{\insrsid3425733 No. Nothing good came out of foot and mouth.
\par 
\par }{\b\insrsid3425733 Some people have mentioned a sense of community.
\par 
\par }{\insrsid3425733 Oh yes there is that, because you know you have got a lot of friends out there that really do care.  You always had somebody running round after you.  They were
 always on the phone I am going down town do you need,  could you do this, could you do that.  Very kind.   
\par 
\par }{\b\insrsid3425733 Do you think the community changed at all during the foot and mouth crisis?
\par 
\par }{\insrsid3425733 I am not sure round here because when you think of the community round here you sort of kept yourself to yourself because you had to, didn\rquote 
t you.  So you never really saw anybody well none of the farms because there are 4 farms.  One over there, one just over the top, one just down the road a bit so there are 4 farms in this village and every single one of them went down.
\par 
\par }{\b\insrsid3425733 Right.
\par 
\par }{\insrsid3425733 You were always thinking about the other farms, because when they went down you didn\rquote t know what to say to them.  You wanted to phone them but you where thinking what can you say to someone who has
 just got foot and mouth.  It got a  bit better after a few days and you thought you had to phone, to see how they are and how they are feeling.
\par 
\par }{\b\insrsid3425733 Your social life must have suffered quite a lot as well
\par 
\par }{\insrsid3425733 We didn\rquote t go anywhere, we didn\rquote t do anything, you had to stay in, well you didn\rquote 
t have to stay in but you did try to stay in in case you gave  someone else it or you brought it home with you.  This was one of the other ones as well, I thought if I go to school because the girl I worked with she had a farm as
 well and if I went to school and  gave her it or she came to school and gave me it we would just be thinking  all the time.  And I know when I went back to school I felt really bad because she hadn\rquote 
t had it all but she was off when I went back to school a
nd then she decided she would come to school.  But every time she went home she used to dip her feet, go in the house, get showered and everything, clothes off, everything in case she brought it home with her she was really paranoid about that as well. Sh
e thought oh God, it might be in my nostrils, it might be in my hair and she was thinking everything.  She was going to a farm where she was at that hadn\rquote t got it and the farm across the bridge had it and she hadn\rquote 
t.  It was months and months before she come out as well.
\par 
\par }{\b\insrsid3425733 When were you culled?
\par 
\par }{\insrsid3425733 April fools day.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 Right.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }\pard\plain \s15\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 April Fool\rquote s day we got it yes, we were the fools we have got  
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 it,
\par 
\par }{\b\insrsid3425733 Quite soon after\'85
\par }{\insrsid3425733 
\par ...after it started.  We were trying to protect ourselves with everything you know  5 weeks before that.  We didn\rquote 
t go anywhere even when it first came out at the first sign of foot and mouth the mat was down straight right away, the wagons were sprayed as
 they come in, and used to see cars come in our car wash because we had the spray to ourselves.  We just seemed to be paranoid.  Everything that come in the yard had to be washed and when I went to the supermarket it had to be washed and washed when I cam
e back.
\par 
\par 
\par }{\b\insrsid3425733 Do you think you were given enough information about FMD?
\par 
\par }{\insrsid3425733 Not really because there wasn\rquote t much when it did come out, was it.  Because when it first came out it didn\rquote t say right you have to put mats down.  People just laughed at you because you had a mat down.   They don\rquote 
t think it is funny now but before they all thought it was a bit funny that we had the mats down.
\par 
\par }{\b\insrsid3425733 So what made }{\b\insrsid10298792 [husband]}{\b\insrsid3425733  put mats down?
\par }{\insrsid3425733 
\par I think he just cares about his animals that much.
\par 
\par }{\b\insrsid3425733 Could his Dad remember 1967?
\par 
\par }{\insrsid3425733 His Dad can\rquote t actually, well maybe he can but he doesn\rquote t say much about it.   And }{\insrsid10298792 [husband]}{\insrsid3425733  can\rquote 
t know anything about it.  I said can't you remember seeing something on the tele.  Even I can, because my dad used to work at Nestles at the time and I can always remembe
r the straw being down and thinking that is where my dad works.  They put the straw time it wasn\rquote 
t mats or anything like that, it was straw then, just sprayed down, I think.  That is the only thing I can remember about foot and mouth when I was younger.   }{\insrsid10298792 [husband]}{\insrsid3425733  can\rquote 
t remember about it at all so it was probably nowhere near here.}{\b\insrsid3425733  }{\insrsid3425733 If there is any disease then }{\insrsid10298792 [husband]}{\insrsid3425733 
 knows about it.  Because I had been asking him about foot and mouth when R had just been culled and he was in tears.  And I used to think 
he has gone all through his life and brought up all these animals and lived farming, and it has all just gone like that.  You though, ooh, and you saw him in tears and you really felt and that was before we got foot and mouth and God, I used to feel for h
im. 
\par 
\par }{\b\insrsid3425733 Do you think FMD has changed the public\rquote s view about farming and farmers?
\par 
\par }{\insrsid3425733 I know a friend I  look after her boy and she used to go to work because she is in insurance and she used to have people coming in and if people came in who weren\rquote t in faming s
he used  to say you have no idea what they have gone through.  Because she used to be that annoyed because she had seen what we had gone through.  You have no idea what they have gone through she said and this that and other.  So she said just shut up.  O
n
e person she just told them to be quiet.  She said when you have learnt and saw what they have gone through then you can criticise them.  She said you go on about how they have got their compensation it is not compensation.  She gets so annoyed with them 
and she is not in farming at all but she comes here absolutely loves farming.  She comes and sees us often.
\par 
\par }{\b\insrsid3425733 Do you think the public was behind the farmers during foot and mouth?
\par 
\par }{\insrsid3425733 I think most of them where here, up here in the north, but down in London, they had no idea.  Because my friend\rquote s son lives down there and  Simon used to say, \'93 they have got no idea what people are going through.\'94
  He says it is not even on their lips that foot and mouth is up here.   People round the north and down Devon and \'85 care more.
\par 
\par 
\par }{\b\insrsid3425733 Do you think on TV and newspaper the coverage  was generally positive towards farmers?
\par 
\par }{\insrsid3425733 I am trying to think.  
\par 
\par }{\b\insrsid3425733 For example the compensation issue?
\par }{\insrsid3425733 Oh well that got people\rquote s backs up didn\rquote 
t it because they used to think they are getting all these compensation they are going to be wealthy.  I know the DEFRA lass that come she used to say there was a farmer next to us and he has got this big flashy jeep now.  I said yes maybe he has but have
 
you ever thought he might not go back into farming because he has had enough.  He might have this big flashy jeep with his compensation but he has earned his compensation.  It used to annoy me that.  Fair enough they have got the compensation but it is up
 to them how they spend that, I presume it is up to them how the spend it. A lot haven\rquote t gone back unto farming because they are at retirement age.
\par 
\par }{\b\insrsid3425733 Do you think your son\rquote s exam results have suffered as a result of FMD?
\par 
\par }{\insrsid3425733 Yes he had poor results.  He wasn\rquote t the cleverest of kids but they did suffer.  I think because he knew what he was doing when he left school he wasn\rquote t going to college.  If it had been }{\insrsid4654106 [daughter]}{
\insrsid3425733  it would be different because she wants to go on to college.  But you heard about some of the kids that went to that school - they stopped at friend\rquote s houses and didn\rquote 
t come home.  They stayed at their friends and kept their education that way.  He didn\rquote t want to go anywhere else because he is such a home bird.  He cries when he needs to go on holiday.  We haven\rquote 
t been on holiday for the last two years. He is going to college again now, just for agriculture.
\par 
\par }{\b\insrsid3425733 Newton Rigg?
\par 
\par }{\insrsid3425733 Yes, they lost all theirs }{\i\insrsid3425733 (stock)}{\insrsid3425733  before Easter, that the receptionist, she lives on a farm and she got foot and mouth and she ha
d to stop going to work because of foot and mouth at Newton Rigg and she stopped going there.  }{\insrsid8796248 [friend?]}{\insrsid3425733 
 had to do her job, the lass that would have been going and visiting the boys on their college course so she had to stay indoors as well.  She couldn\rquote t go out the farms.  She says I can\rquote t get out - well you know how we feel now, we couldn
\rquote t get out.
\par 
\par }{\b\insrsid3425733 When you think about DEFRA now?
\par }{\insrsid3425733 
\par You want my opinion?  They are just a waste of time half the time because you never got a satisfactory outcome at all.  They
 just seemed to be going round in circles for what you wanted.  You were forever on the phone trying to get things sorted out and then within two days they had changed their mind anyways so you didn\rquote 
t know whether you were coming or going half the time.
\par 
\par }{\b\insrsid3425733 So your confidence in them must have been completely shattered?
\par 
\par }{\insrsid3425733 There was no confidence in DEFRA whatsoever.  I think when the soldiers came in, they were new at the job and they were trying to find their feet but they were doing the best they could because they didn\rquote 
t know were they were doing, they were really trying hard.  I know that when it was cull time they were trying hard to get these wagons to your farm and get your beasts away.  If they only knew what DEFRA was supposed to be telling them what to do.
\par 
\par }{\b\insrsid3425733 Did things improve once the army became involved?
\par 
\par }{\insrsid3425733 Well they hadn\rquote t been in long in when we got it, so they were just starting to learn. 
\par 
\par [}{\i\insrsid3425733 Here ? partner }{\i\insrsid10298792 [husband]}{\i\insrsid3425733  speaks}{\insrsid3425733 ]
\par 
\par They just took us on a SOS the vet was saying the last time he saw foot mouth was in 1926 - well he didn\rquote t see it because he wasn\rquote 
t old enough to see it.  That was the last time they had foot and mouth.  And we tried all ways to get our results and they wouldn\rquote 
t give us them until New Years Eve. They were investigating our sentinels and he had to go and find out and they come to take out that. They still won\rquote 
t give you a straight answer come put it down to a SOS.  Overnight then all the time when we were cleaning then  when the last vet came to another farm she just said right away it is a SOS.   
\par 
\par }{\i\insrsid3425733 [Partner leaves \endash  conversation ensues about MAFF becoming DEFRA]
\par }{\insrsid3425733 
\par They kept changing their phone numbers so you didn\rquote t know whether you where coming or going.  I 
had phone numbers down there I had to keep having to change them and change them.   So-so has another number now and think God. I just got all these numbers down at first to get in touch with licences and DEFRA and cleansing and disinfectant and they all 
changed because they started paying the people off.
\par 
\par }{\b\insrsid3425733 Did you get any advice from DEFRA about how to mix disinfectant?
\par }{\insrsid3425733 
\par You had to be careful - they kept changing it as well.
\par 
\par }{\b\insrsid3425733 Did they?
\par }{\insrsid3425733 
\par Yes, I hadn\rquote t much to do with it I knew they came with the big bottle o
f disinfectant the vet came in the morning with the big bottle of disinfectant so many gallon of water that much that was only advise from DEFRA the vet came and that was it.  Then it was for the slurry slats we had to put so much down the slurry slats an
d then they were going to clean them out and then they weren\rquote 
t and in the end they weren't cleaning them at all.  We just had to empty them and leave them to stand for so many days and then you had to fill a map out tell them in which direction you were put
ting them on.  You could spread it but you could only spread it on so many fields.  You had to tell them and then you had to have MAFF out tell them which direction and which field you were putting them on}{\b\insrsid3425733 
\par 
\par }{\insrsid3425733 
\par Side 2
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 Have you heard anything about people bec
oming ill because of the disnfectant?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 
\par No not at all.  The only part of the cleaning that }{\insrsid10298792 [husband]}{\insrsid3425733  did was in the back in the cubicle sheds and they just sprayed it down with water and then the men come with the disinfectant and done that.  It was like re
pair work that }{\insrsid10298792 [husband]}{\insrsid3425733 
 done, cementing, knocking out bricks, filling holes in and start scraping all the walls down to get the plaster off the walls.  ??? But, no the cleansing and disinfectant men did all the cleansing and disinfect the walls and did the washing down again.

\par  
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 What do you think about the issue of vaccination?

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }\pard\plain \s15\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 It would have been better, wouldn\rquote t it? You think why couldn\rquote 
t they just tested them and you think of all these starving countries.  You know, they could have tested all these anima
ls that they culled - if it not poisonous food, disinfected food.   Why cull it - fair enough they might get foot and mouth but they killed all those animals for no reason whatsoever.  What a waste and some farmers have taken all this time and effort to b
reed these animals and they just cull them like anything.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 You think so?
\par 
\par }{\b0\f0\insrsid3425733 I think so, yes I know we wouldn\rquote t have been able to sell our beasts or sheep abroad but \'85
\par }{\f0\insrsid3425733 
\par Would you have gone for that option?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }{\insrsid3425733 I think I would have done, I don\rquote t know about }{\insrsid10298792 [husband]}{\insrsid3425733 , but I know I would have done.  Because it is like saying to a human you can have an injection and you will live but if you don\rquote 
t have the injection you won\rquote t live.   So, what do you want to do.   Yes. I think I would have done, definitely.  When
 you think of all those animals at Great Orton in these dumps and you think gosh ... especially when you think well that one that didn\rquote t get killed....
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 Phoenix\'85
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }{\insrsid3425733 No there was this one, a calf that was among it all, it was buried, it was dumped, and somebody came back and it was lucky and this one was still alive because it hadn\rquote t been shot properly.   I know we don\rquote 
t know what animals are thinking but it must have been awful.
\par 
\par }{\b\insrsid3425733 What do you think of the disposal procedures?   
\par 
\par }{\insrsid3425733 We didn\rquote t have fires round here so...  Well I was telling a lie we did - we had C\rquote s and it was down side our barn as well so }{\insrsid10298792 [husband]}{\insrsid3425733 
 was panicking - fancy building it there right opposite a barn where if a flame had gone off the whole barn could have gone up.   
I could think of better places than that.  And then when they culled at Brough they were bringing all the wagons down past here to take down to the fire and }{\insrsid10298792 [husband]}{\insrsid3425733 
 said they talk about spreading foot and mouth and they bring all these animals way across
 here right past 2 farms.  They passed more than that because there were some on the main road as well and there was a farm on the main road as well.  And I know when Mr K got it and Mr H stopped him going through his because he comes right through his ya
rd.  He says there is no way you are coming through here with those wagons you can find another way.  So they had to come on the marsh to get to his cattle \endash 
 he said you are not passing through mine, spreading it.  And they have been all right, they have kept theirs, theirs are still alive.  I think it must have been just as bad for people who didn\rquote t get it.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 
Did you have the fear that any day you could get it? 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }{\insrsid3425733 Yes, because I think the waiting.  I know when people on the phone would say sorry I said I thin
k the waiting for it is worse than actually saying we have got it, it is done, it is finished, we can sort out now and the waiting for it ii think is even worse.  Well it is not really but when you think back...
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 Stressful\'85
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }\pard\plain \s15\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 It is very stress. . . .You think if somebody comes in you think don\rquote 
t come in our yard you think stay there and you go out and meet them before they even get in your yard.  And you always kept the gate shut and thinking don\rquote t anybody come into the yard, don\rquote t you dare come in. I was pl
eased that we had the dogs because when somebody came to the gate they were there like a shot and it tells you that they are there.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3425733 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 
Is it difficult to get over that whole way of thinking - is it still with you?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }{\insrsid3425733 No it is still with me because I am watching all the time still now thinking dip your feet and thinking dip your feet before you come in.  And }{\insrsid10298792 [husband]}{\insrsid3425733 
 keeps saying about me parking the car out on the front there and he says you can bring it in now.  I say because I am thinking if I bring foot and mouth in here I would die with them.  So I still park the car out there and dip my feet when I come in.

\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 Do you think that will ever go?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }{\insrsid3425733 I hope so, it 
is always at the back of your mind thinking you know if you bring foot and mouth home and you are the only one that goes away because it is usually me that drives off anywhere, he is just a round about here, it is me that driving off all the time. When yo
u come home you think dip your feet and the kids come in, dip your feet and they just say oh yeah.  They don\rquote t think anything about it.  And if somebody comes in the yard well they haven\rquote 
t dipped their feet or had their car washed I am thinking all the time especially when you know they have come from other farms.  You coming here and doing that, we have just got rid of foot and mouth, can\rquote 
t they think.  It is alright saying right we have got rid of foot and mouth, we are clear and everywhere else is clear, but you never know because you never know where it comes from do you, mysterious virus. 
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3425733 That\rquote 
s right.  I am conscious that I have taken quite a lot of your time, is there anything that I haven\rquote t asked you that you think is important?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3425733 
\par }{\insrsid3425733 I just hope and pra
y that we never get it again, never see it again, and things will be dealt with better if we ever do get it.  That they take notice of messages that they have written and the documents that they have written down because they didn\rquote 
t last time did they, so people keep telling us.
\par 
\par }{\b\insrsid3425733 
\par 
\par }}