{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f99\froman\fcharset238\fprq2 Times New Roman CE;}{\f100\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f102\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f103\froman\fcharset162\fprq2 Times New Roman Tur;}{\f104\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f105\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f106\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f107\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f109\fswiss\fcharset238\fprq2 Arial CE;}{\f110\fswiss\fcharset204\fprq2 Arial Cyr;}{\f112\fswiss\fcharset161\fprq2 Arial Greek;}{\f113\fswiss\fcharset162\fprq2 Arial Tur;}
{\f114\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f115\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f116\fswiss\fcharset186\fprq2 Arial Baltic;}{\f117\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 line number;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text;}{\s20\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext20 Body Text 2;}{\s21\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf6\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Body Text 3;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 \ssemihidden footnote text;}{\*\cs23 \additive \super \sbasedon10 \ssemihidden footnote reference;}}
{\*\rsidtbl \rsid2444407\rsid3540590\rsid8012898\rsid8016919\rsid10647141\rsid11886857}{\*\generator Microsoft Word 10.0.6775;}{\info{\operator UKDA}{\creatim\yr2006\mo7\dy10\hr14\min33}{\revtim\yr2006\mo7\dy10\hr15\min27}{\version3}{\edmins1}
{\nofpages39}{\nofwords10076}{\nofchars57434}{\nofcharsws67376}{\vern16391}}\paperw11906\paperh16838\margl2552\margr1701 \widowctrl\ftnbj\aenddoc\linestart5\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8012898 \fet0{\*\docvar {ACTIVE}{JBPM 02  (14 Mar 02).doc}}{\*\docvar {VTCASE}{4}}{\*\docvar {VTCommandPending}{NONE}}
{\*\docvar {VTCurMacroFlags$}{NNNN}}{\*\docvar {VTINIT}{1}}{\*\docvar {VTypeCAPFlag$}{TRUE}}{\*\docvar {VTypeJoinDigitFlag$}{FALSE}}{\*\docvar {VTypeLCFlag$}{FALSE}}{\*\docvar {VTypeNoSpaceFlag$}{TRUE}}{\*\docvar {VTypeSpaceFlag$}{FALSE}}
{\*\docvar {VTypeUCFlag$}{FALSE}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10647141 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10647141 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10647141 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10647141 \chftnsepc 
\par }}\sectd \linemod5\linex0\linestarts5\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\insrsid11886857 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in North Cumbria\tab :  \tab \tab :
\par Depositor: }{\insrsid8012898 Lancaster University}{\insrsid11886857 
\par Interview ID:  PM02}{\f1\insrsid11886857 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs17\insrsid11886857 PAGE  }
}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid3540590 1}}}{\cs17\insrsid11886857 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid11886857 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\ul\insrsid11886857 
\par Date of Interview: 14/03/02
\par 
\par Information about Panel Member
\par }{\fs24\insrsid11886857 Date of birth: 1975
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 Gender: M
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11886857 Occupation: Group 6}{\cs23\fs24\super\insrsid11886857 \chftn {\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs23\super\insrsid11886857 \chftn }{\insrsid11886857  }{\b\lang2057\langfe2057\langfenp2057\insrsid11886857 Group 1 }{
\lang2057\langfe2057\langfenp2057\insrsid11886857 Farmers, farm-workers and their families
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid11886857 Group 2 }{\lang2057\langfe2057\langfenp2057\insrsid11886857 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid11886857 Group 3 }{\lang2057\langfe2057\langfenp2057\insrsid11886857 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{
\b\lang2057\langfe2057\langfenp2057\insrsid11886857 .
\par Group 4 }{\lang2057\langfe2057\langfenp2057\insrsid11886857 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid11886857 Group 5 }{\lang2057\langfe2057\langfenp2057\insrsid11886857 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid11886857 Group 6 }{\lang2057\langfe2057\langfenp2057\insrsid11886857 Health professionals, to include, GPs, community nurses & veterinary practitioners.}{\f36\lang2057\langfe2057\langfenp2057\insrsid11886857 

\par }}}{\fs24\insrsid11886857 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11886857 Geographic region: North Cumbria
\par }{\insrsid11886857 
\par }\pard\plain \s21\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf6\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 There is sensitive information on page}{\f0\insrsid8012898 
s 35 and}{\f0\insrsid11886857  }{\f0\insrsid8012898 36}{\f0\insrsid11886857  of this transcript, which should not be used in any way that could identify the respondent
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11886857 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\f0\insrsid11886857 Interview was held at the respondent\rquote 
s home, a large terraced house near the centre of town. We sat at the kitchen table. Respondent seemed relaxed, happy to talk . I had rearranged the time of this interview so that I could attend the Anderson Inquiry meeting in Carlisle 2 days earlier. He 
had asked me about the meeting and I told him that people had noted inconsistencies in the way vets handled \'93signing off \'93procedures. He was explaining possible reasons for this when we switched on the tape:
\par }{\f0\insrsid11886857 
\par \lquote Cos you\rquote re not, best not break the rules but sort of bend them to, say well, \'93I know you I\rquote 
ve known you for the last three years and my boss has known you for the last twenty years, I know your fences are going to be good, erm, I won\rquote t check every single last inch of them but, I am happy that you haven\rquote t\'94\'85
 and then if, if he says to his neighbour who you actually think well, you know, actually I\rquote m not quite sure what your fence is do go and look all the way round them and then it\rquote s well, they talk and they find inconsistencies and 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11886857 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11886857 I guess it does depend, it does depend which vet comes

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11886857 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 
Absolutely, absolutely, huge amount which vet comes, I mean some of the, erm, ...  Some of the you know so called Ministry vets, erm, probably will be a lot stricter and in some ways.  You can see why because they don\rquote t 
know the farmer and they alone think \'93well, I, I can\rquote t be sure\'94 and, when I was working for the Ministry and I was going out meeting farmers in all parts of the county I\rquote 
d never met before, you did, you did have to be a little bit stricter because, erm, although probably ninety five percent were, legitimate and trustworthy, and wouldn\rquote 
t try and pull the wool over your eyes too much, there would be some who undoubtedly would.  And then if you sort of sign your name on a piece of paper saying that you\rquote ve done this and that and that you\rquote 
re happy about everything and you haven\rquote t actually satisfied yourself that it\rquote s correct, you can get into a lot of trouble with the er, with well, not only with MAFF, but with the Royal College of Vets, and then\'85 
\par 
\par }{\b\f0\insrsid11886857 Yes
\par }{\f0\insrsid11886857 
\par It\rquote s, to an extent it\rquote s like your job on the line so, I know it\rquote s irritating for farmer\rquote s and it causes stress but, it, it, I dunno, very difficult finding a balance and, deciding where you\rquote 
re going to set your stall and trying to keep to it........
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11886857 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 So when it st
arted in February were you fairly recently qualified or had you been working for a while?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11886857 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 I\rquote 
d worked for, qualified in 1999 in the summer and I worked from October \lquote til\'85 the beginning of March in Scotland, and then came here from erm end of March 2000 unt
il now, so almost exactly a year before foot and mouth started.  And then, I went up to Carlisle to work for the Ministry about the fifth of March. It was just before it, actually came into (town) with the first (town) out\'85
 first (town) case erm, I suppose you\rquote d call it (inaudible021) but right at the beginning of the outbreak, and er totally snowed under,
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11886857 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 And had you, had you concentrated on large animals before that?

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11886857 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 
Erm, not really, mixed practice, erm in Scotland probably did, more, large animals than small, and a lot more cattle work than horse work so, we\rquote 
re doing sixty sixty five percent cattle, ten percent horses and the rest small animals.  And then here, erm, the practice as a whole is pretty evenly split between horses, farmers, small.  And I di
d possibly a little bit more farm than horses and small but pretty even mix really.  I mean I\rquote ve, I\rquote ve not, the last few years I haven\rquote 
t actively trained to do more of any one discipline or, but, or less whilst trying to keep a decent mix of the lot really.  Its er, there\rquote s no one aspect which I, I want to drop, and also you have to do everything on call so, you know, 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par I think you keep up to date a bit with everything yeah
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11886857 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 
So tell us about when you were called to Carlisle, what happened after that?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11886857 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 Erm, well, initially I didn\rquote 
t really want to go, because erm, I thought you know pretty ... um, well, pretty, um pretty unpleasant work and not particularly... interesting.  It would be, I mean I, I really enjoy working in the practice \lquote cos there\rquote s a, it\rquote 
s quite a big practice but everybody gets on and you know there\rquote s always time in the day to sort of sit down and have a cup a tea or whatever.  Whereas if you go up to Carlisle you\rquote d be amongst other people who you didn\rquote t, didn
\rquote t really know, against farmers who wouldn\rquote t want you on their land, endlessly spending all day looking at sheep, going through their mouths looking at their feet which is, gets pretty repetitive.  And then there\rquote 
s, there was always the big worry in the back of your mind, am I going to find it?  Or possibly even bigger worry, I am going to miss it? Erm, so I wasn\rquote t keen to go but having said that I wasn\rquote t, erm, I didn\rquote 
t try and get out of it, simply because the way our rota works. And, it just mean\rquote t that it was, I was the logical choice \lquote cos I wasn\rquote t on the rota for that month, and so it didn\rquote 
t disrupt the rota.  So I thought well, fair enough, and then yeah I went up and initially it was a bit frustrating because er, clamouring for vets and then I got there at nine o\rquote clock one morning and sort of sat around \lquote til one o\rquote 
clock, waiting for something to do because the paperwork hadn\rquote t been sorted out, and then I got sent out for a couple of days, erm, tracing sheep that had been at Longtown. Erm, and, I said actually there, going to farmers that didn\rquote 
t want to see you, that\rquote s not actually true, because, at the beginning, farmers were, you know, they\rquote d welcome me with absolutely open arms.  You know, they would said \'93yeah please come in, soon as you can,\'94
  you know, I rang up saying \'93I\rquote ve got three calls to do, today, I might try and be with you sort of, somewhere between one and four\'94, they said \'93well you know if you can make it sooner that would be good\'94
, because they were very worried and would like you to just make sure everything was alright. Erm, and I\rquote d been, I went to five or six farms in the first two days and didn\rquote 
t find anything, erm, that looked like foot and mouth, but they all, every, every person, was very, very glad to see me. Erm, and somewhere along the line that\rquote s obviously been wrecked, because now you ring up and say \'93I\rquote 
m working for DEFRA\'94, or MAFF as it was then, and they automatically the erm, the defences go up and the walls go up and, they say \'93why do you want to come, what are you doing?\'94 ... and they\rquote re just not inte
rested.  So you, somewhere along the line that er goodwill\rquote s very much been lost, I think it\rquote 
s probably just due to the, I suppose the frustration of having to deal with the MAFF restrictions and also the constant, erm, particularly people who didn\rquote t get it, and, they\rquote d have had their \'85
\par 
\par }{\b\f0\insrsid11886857 Constant testing
\par }{\f0\insrsid11886857 
\par Surveillance every forty eight hours if someone goes down within three Ks of you, erm. And I think a lot of farmers thought well, you know, we should even be paid for because, I think they\rquote ve probably got 
a case. I mean we, we got paid for it and the people who got foot and mouth got paid for it and got paid for cleaning up their farms and complying with DEFRA regulations,  but anybody who hadn\rquote t had it, and if they\rquote 
d got a big farm it would be all day, every other day, for, three, four, sometimes six weeks and sometimes more, if they go onto lots of different cycles}{\cs23\f0\super\insrsid11886857 \chftn {\footnote \pard\plain 
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs23\super\insrsid11886857 \chftn }{\insrsid11886857  Caught up in restrictions from several different outbreaks}}}{
\f0\insrsid11886857 .  And it was a huge amount of time they were expected to give up and more often than not they drove you round their farm on their quad bikes and their landrovers using their diesel and, their tyre rubber and they didn\rquote 
t get a penny. And, you know, I actually raised it in the meeting at Carlisle and they said \'93well farmers have never been for brucellosis and TB testing so it would be setting a precedent and we can\rquote t do it\'94
, but I think it was a slightly different situation really, 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par And I think it would have created a huge amount of goodwill as well if they\rquote d said \'93alright we will pay you\'94. I mean, even if it\rquote 
s only a token amount, I mean it would have been, it would have been a lot easier to get onto farms by saying can I come in, you know, the day after tomorrow, you\rquote ll get this much for your time, but erm. Anyway yeah I found that 
after a week or so, erm, I got called to erm, it was just as a report case but not, it didn\rquote t actually sound like foot and mouth, it sounded like paranoia.  Was a farmer saying one of his cows hadn\rquote 
t given much milk that morning, was looking a bit off colour, you know the sort of call you get, every day of the year, 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par You know normal mixed practice.  I thought oh, go out to it, and really wasn\rquote t expecting to find it, erm, and, because we\rquote re so busy\'85 I think it came in late one evening, I got there next 
afternoon or something, and it was, lying down, got a temperature had got\'85 suspicious lesions on it\rquote s feet, so got her up put her into the crush and there\rquote s, I\rquote 
d never seen it before, but there was absolutely no doubt at all that, erm.  It was number 133}{\cs23\f0\super\insrsid11886857 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs23\super\insrsid11886857 \chftn }{\insrsid11886857  MAFF infected case number}}}{\f0\insrsid11886857 
, so it was quite at the start, quite near the beginning, erm and at that point they were still taking samples but, erm, it was getting to the stage where er, I rang them up and described what I\rquote d seen and they said well take samples but that
\rquote s, that\rquote s infected and we\rquote ll  just start and get the valuers in. 
\par 
\par }{\b\f0\insrsid11886857 Yes
\par }{\f0\insrsid11886857 
\par But again it took ages because the, that was the Friday and the valuers came on Saturday, and then they didn\rquote t start killing until Monday? No, er, no Is that right? I think that\rquote s right,   I don\rquote t think they slaughtered \lquote 
til Monday, I think that\rquote s right, it was a long, it was a long time any, erm, and then the farmer had to carry on milking his cows, wondering which one was going to be the last milking. Because it was a ve
ry small farm actually only twenty seven, twenty seven pedigree Ayrshires, erm, and the, so er.  But, and it was a, a son, and ...  his fairly elderly dad and uncle, and it was a, a very very small family farm, they\rquote d got some pedigree Leicester
\rquote s as well, erm, but
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11886857 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11886857 They\rquote d lose all those?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11886857 
\par }{\fs24\insrsid11886857 Lost everything yeah, absolute, the lot yeah, and again they wanted them taken away but at that stage it was a, under a lot of pressure for moving stuff away and as well they were still burning so then er, a big pyre, but
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11886857 This was March was it?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11886857 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 
Yeah, it was March the......sort of about the seventh or eighth something like that............I then had a few days off \lquote cos my, I was in a car crash while I was
\par 
\par }{\b\f0\insrsid11886857 Oh God
\par }{\f0\insrsid11886857 
\par ...Sorry, it was actually while I was erm supervising a pickup for erm, the same farmer, lifting a dead sheep on the side of the road into a wagon
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par  And I\rquote d stopped just to pull onto the side of the road, and a big long straight, and a sunny day, clear road and someone hadn\rquote t seen me stop and just ploughed into the back of me, 
\par 
\par }{\b\f0\insrsid11886857 Oh
\par }{\f0\insrsid11886857 
\par And, got taken off to Carlisle in an ambulance with neck pains but, was alright, just had a week off with whiplash but, erm I was alright, 
\par 
\par }{\b\f0\insrsid11886857 Ah
\par }{\f0\insrsid11886857 
\par Yeah they were quite pleased when I got back actually but er, by the time I got back, \rquote cos they\rquote re so, so short of vets that were clean, and a that time you still had to be three days
\par 
\par }{\b\f0\insrsid11886857 Mm Yeah
\par }{\f0\insrsid11886857 
\par  \'85following an IP so erm, so soon as I got back I got sent straight up to Alston, to erm, and then I just, well, you could more or less diagnose it over the phone you know, sort of say there\rquote s a sheep with ulcers in it\rquote 
s mouth, not eating, ulcers on it\rquote s feet, well, not much else it could be really. So then straight back into it, you just sort of had to get on with it, it was, yeah
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11886857 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11886857 Yeah. So how long were you with DEFRA?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11886857 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 Erm, well again, we\rquote 
ve got a slightly odd arrangement at our practice and, you sort of, you\rquote re on the rota for a fort.., for a month, and then off for a month and on the four weeks and off for four weeks erm, and the way we worked it was that when you\rquote 
re on the rota you worked at the practice so it didn\rquote t,  no one had to work extra nights or extra weekends, and then when you weren\rquote t on the rota, er, then you went up to Ca
rlisle, so, I worked, about three weeks in March and then, two months, I had a month or two off  and then I think I worked June, August and October something like that, so I had, had three or four stints up there for a couple of weeks or sort of a month a
t a time,
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11886857 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11886857 So October, you\rquote d be doing blood testing
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11886857 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 Yeah, blood testing, erm, yeah, welfare visits. June, I didn\rquote 
t actually see any, I only saw two IP}{\cs23\f0\super\insrsid11886857 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\cs23\super\insrsid11886857 \chftn }{\insrsid11886857  Infected premises}}}{\f0\insrsid11886857 
s, there was one at erm, near Carlisle at the beginning and then one at Alston erm, and then after that it was all just surveillance.  Which, er, in the end I really didn\rquote 
t like because it was something which the farmers hated doing and you always sort of felt, ...not exactly unwelcome but you always felt as if you were, they obviously didn\rquote t want you there,
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par \'85and, I can understand that, erm, but you had to, it was difficult sort of finding a balance between justifying your presence \lquote cos, I can see why they, why DEFRA insisted we went, because if we\rquote d just said we\rquote 
ll leave it up to farmers to report it, I mean the international community would have thought it was an absolute joke, and we wouldn\rquote t have got our restrictions lifted and they would have thought well we\rquote 
re not doing anything to try and actively find the disease and you know.  It\rquote s the same as if you know France had had it and the French government had just said oh well we\rquote ll, we\rquote 
ll trust in the farmers to report it, and said well what sort of pro action is that?  And you used try and justify this to the farmers and they say \'93oh yeah well I would report it if I got it \'93 and, I\rquote 
m sure ninety five percent of them would but, there were one or two stories of people not reporting and even heard one story of someone, erm, saying to all his workers \'93we\rquote ve got foot and mouth if anybody reports it you get the sack\'94
  and it went on for seven days until the cowman just thought \lquote well this is ridiculous\rquote  and he did report  it.   By which time I think sort of n
inety, hundred percent of the herd had got it or had had it.  And obviously the cowman was sacked but I mean it was obvious he did the did the right thing. And it\rquote s it\rquote 
s that sort of, thing which you sort of occasionally quoted to farmers to sort of try and justify your presence but, (inaudible 122) I think they, they were very anti DEFRA.  But if you get the message across that weren\rquote 
t sort of strictly speaking a DEFRA vet you were just, you know a normal vet who\rquote s temporarily working for DEFRA then they w
ere a little more receptive.  Whenever, whenever I sort of rung up to make an appointment I never said that word DEFRA, I said I\rquote m (name) I work in (town) and temporarily working at Carlisle and, you don\rquote 
t sort of automatically get off on the wrong foot 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par \'85but, erm sometimes they still wouldn\rquote t help, and you know, they\rquote d, quite often they\rquote d just refuse access,
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11886857 Did they?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11886857 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 Yeah, absolutely yeah, they\rquote d say \'93no you\rquote 
re not coming on\'94, erm. And then that got quite awkward because the, initially if that happened what people did was just write on the form \'93refused access\'94
 and hand it back in, erm.  And then they sort of started, erm going into the legal implications of it and there were actually, you could get forced entry, erm.  So then what they had to do was say \'93well can you meet me at the gate\'94
 and sort of try and talk your way on, and some people would, you know, they\rquote d let you on, to see, what you wanted.  Or at least see some things, erm, whereas others were absolutely categorically say \'93no you are not coming on\'94
. And their argument which again I can completely sympathise, was, with, was DEFRA always said don\rquote t let anybody on your farm, and then DEFRA turned up saying everybody except me, which, does seem like dual standards.  Erm, but the, the theory w
as that if anybody did refuse access then they would get, I can\rquote t, I can\rquote t remember how it worked, but eventually, we\rquote d turn up, supervised by police with a warrant to get on which would have been absolutely awful, but, I\rquote 
m not sure if that ever happened,
\par 
\par }{\b\f0\insrsid11886857 No
\par }{\f0\insrsid11886857 
\par  Erm, but that was the threat and,.....
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid11886857 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11886857 That never happened to you?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11886857 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid11886857 No, no, no, no, no erm, I mean there were some farmers in that wouldn
\rquote t let me on but I mean I wasn\rquote t going to argue \lquote til I was blue in the face. They\rquote d got enough stress and so had I, you know I try and be, explain why I needed to come or, and, why it wasn\rquote 
t a risk to them to let me on, erm, show them how thoroughly I\rquote d disinfected and that I hadn\rquote t seen a case of foot and mouth since March and it\rquote s now June.  But you, if they weren\rquote t going to let you on, they weren\rquote 
t going to let you on
\par 
\par }{\b\f0\insrsid11886857 Did it ever worry you that you might take it from place to place if it did break out after you\rquote d been there?
\par 
\par }{\f0\insrsid11886857 Er.............not......I suppose to an extent, but not really, because I mean I was ver
y, very strict about disinfecting I, erm, when I was on my, just on, working for the practice between, February and probably.. at least October possibly even December, I didn\rquote 
t drive onto any farms, and  yeah sometimes, some of them have got sort of half a mile a mile drives, 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par And I try to sort of ring and say \'93any chance of a lift up?\'94  otherwise I\rquote d just walk up and then get a lift back down with them erm, and you know, used a clean set of waterproofs each time and, even though they\rquote 
d been thoroughly disinfected you\rquote d cover yourself in disinfectant before you went onto the farm and then again when you left off, left and put all the waterproofs so that they  completely sort of soaking in a bucket.  And I didn\rquote 
t, really, there again everything even my sort of thermometers and stethoscopes and bottles of lubricant that I\rquote d brought they all got disinfected.  And, er as a practice we\rquote 
ve got a set of clippers which we use for clipping out for caesareans and which we didn\rquote t use them for a couple of months and any clipping I\rquote d use the farmer\rquote s or I\rquote d use scissors. And I don\rquote 
t, it was always there as very much a possibility but because it was such a risk you took such extreme precautions that, I never really thought of, as, being\'85  Obviously it 
was a possibility but it was not something I particularly worried about.  And there were several times when I\rquote 
d been on farms, which of, within forty eight hours or twenty four hours of them going down. And whenever that happened the Ministry wanted a list of the farms you\rquote d been on for three days before and the farms you\rquote 
d been on for three days afterwards, and you know sometimes you know, you\rquote d make these lists and there\rquote d be fifteen or twenty farms on them.  And you thought \lquote oh heck\rquote , and, so far as I kn
ow, no, there was never any correlation in the practice between someone being on a infected premise and an infected premises coming on which that vet had been onto, within, within a three day window, erm.  And so I think that as far as I know nobody took 
it anywhere but you know there were, we were very very strict with hygiene measures
\par 
\par }{\b\f0\insrsid11886857 Did you have any ill effects from the disinfectant and the hygiene?
\par 
\par }{\f0\insrsid11886857 Not so far as I know, no
\par 
\par }{\b\f0\insrsid11886857 You didn\rquote t get any skin reactions?
\par 
\par }{\f0\insrsid11886857 No I\rquote ve got erm, initially we start, we were using FAM}{\cs23\f0\super\insrsid11886857 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs23\super\insrsid11886857 \chftn }{\insrsid11886857  Iodine based disinfectant}}}{\f0\insrsid11886857 
 at far too strong a concentration, it was, I mean when we were rinsing out it was you know sort of dark brown\'85 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par rather than it should be sort of beer coloured you know sort of, I think lots of people using it far too concentrated, and myself got sort of slightly dry skin but after, I started wearing, erm started wearing gloves so, you know
\par 
\par }{\b\f0\insrsid11886857 I suppose it\rquote s an occupational hazard for you anyway isn\rquote t it with all the disinfectant?
\par 
\par }{\f0\insrsid11886857 Yeah, yeah, yeah, although, before foot and mouth, I was sort of, I was clean between farms but, didn\rquote 
t necessarily disinfect between each farm.  You sort of washed off, used to use fairy (liquid) and a scrubbing brush rather than FAM.  Erm whereas now, I mean,  I thinking that effectiv
ely the risk of foot and mouth is more or less gone now, erm, still, still disinfect probably between each farm, 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par I think it\rquote s a good habit to get into, from other disease point really, but erm I, I didn\rquote t really have any major problems with the disinfectant
\par 
\par }{\b\f0\insrsid11886857 When you were talking about the nice atmosphere at work and the fact that everybody gets on well, erm, how were your colleagues affected do you think, I mean did it change the atmosphere at work or did......?
\par 
\par }{\f0\insrsid11886857 Well when I first, when I first sta
rted erm, well, on the first day it sort of came out in Essex it never sort of crossed their minds that it would ever come here.  And then when it got to Devon and Northumberland we started wondering why perhaps, and then Longtown, is, very real possibili
ty.  Erm, and then I went up to Carlisle so I sort of was away from it.  But normally our day book is a it\rquote s a A, it\rquote s a double A4 book and on a typical February March day you\rquote 
d have at least a side, side and half very occasionally two sides of calls filled in.  And, when the first (town) case came out, for two days around that there was, there was one call one day and one call on and two, two the next
\par 
\par }{\b\f0\insrsid11886857 These are calls outside the surgery to farms?
\par 
\par }{\f0\insrsid11886857 Calls outside the surgery yeah.  So 
there, I was the only vet away so there would have been erm, eight vets sitting round. And, small animals apparently just deadened as well because everybody thought we were too busy, you know people\rquote d ring up saying \'93I\rquote 
m really sorry to bother you but my dog\rquote s been run over by a tractor could you possibly see it?\'94 and I say well, \'93yeah we could do it with a team of six vets waiting for you  (laughter) and take your pick which one you want\'94
.  Erm, and so I think the atmosphere in the practice then would have been dreadful. Erm, and, on the whole you know, it was, er like sort of a battle mentality I think.  You know people thought you\rquote d got to keep erm, spirits up because you know we
\rquote ve got to stay on top of it.  And I know you, erm, er, the senior partner wa
s on TV several times in the odd frame.  And, he, he got quite upset about it, and at times he was, not only hard to approach at work but he was, he was definitely not his usual self.  But I think that probably happened to all of us at times, er but I mea
n
 on the whole it was yeah, I mean, I think it remained pretty much okay, at work. There were days when you know, say big clients who had missed it for two months, and when you heard they went down that was, you know sort of depressed people a bit, but erm
, on the whole people kept their spirits up pretty well I think,
\par 
\par }{\b\f0\insrsid11886857 Were people worried about their jobs, I mean was there ever the possibility that people would have to go?
\par 
\par }{\f0\insrsid11886857 Yeah, very much so erm ...One of the things at, at the beginning, we never really, well we didn\rquote t really know what to expect, erm. We\rquote 
d just moved into a new practice in March 2000 just before I came actually, erm which had obviously been a very very big capital outlay, a big investment for the future erm.  And they\rquote d got a reasonable amo
unt of it paid off but suddenly this thing comes along which is threatening er a huge proportion of their income of the practice.  And, I think N, the senior partner\rquote 
s very very keen to not lose anyone and one of his quotes, even before I went to Carlisle and er, sort of March the first or something when we really didn\rquote t know what was going to go, going to go on he said \'93
well you know no ones going to leave even if, you know it means we\rquote ll live off potato soup for the next six months. We\rquote re going to stay together as a practice\'94.  And he has you know, stayed true to that and, you know, it, he\rquote 
s done very well to keep everyone together. Erm, I think it\rquote s probably about one of the only practices in Cumbria that hasn\rquote t you know lost anyone either voluntarily or compulsory. And again I don\rquote t think its, to an extent it\rquote 
s a reflection of the practice that nobody even wanted to leave, I mean I could\rquote ve, could\rquote ve left and gone round on a MAFF rate which obviously would have been a lot more than my salary.  But then, there\rquote 
s no way I would have got the job back here if I'd sort of left them in lurch like that, so, and it\rquote s not a job that I want to lose so. I think on the whole, er you know but, there wasn\rquote t, there wasn\rquote 
t any real, threat of losing jobs, we did know, as I say we didn\rquote t know if we were going to have to take a, a salary cut or, or what but erm, but you
\par 
\par }{\b\f0\insrsid11886857 I mean did you lose a big proportion of your clients?
\par 
\par }{\f0\insrsid11886857 Mm yeah, ninety, ninety farms went er out of a hundred and sixty eight on the books, er, out of those
 ninety farms seventy percent of the cows in the practice were slaughtered, erm cattle work is where really the financial erm work comes in\'85  oh sorry, (confusion laughter) 
\par 
\par }{\b\f0\insrsid11886857 Just thinking of the transcriber }{\f0\insrsid11886857 (laughter, I had pointed at respondent drumming his hand on the table)
\par 
\par Erm that\rquote s where the real money comes so, yeah I mean there was a huge, huge loss to the practice erm, I think well, definitely the thing that kept the practice going actually, was the Ministry work, 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par If we hadn\rquote t had the Ministry work, it\rquote s, there\rquote s not really any way that, well, I can\rquote t see there being any way that the practice would\rquote 
ve stayed afloat as it is at the moment.  Erm, the horse work carried on quite well and the small animal work picked up again, erm, but I know, t
hat, that, there is still some farm work going on and, some routine farmwork carried on all the way through summer.  But erm, you know the biggest thing, I think, well, I don\rquote t, I haven\rquote t seen the books I imagine it would\rquote 
ve been erm the Ministry work \lquote cos we had between three and four people working there all the time, 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par That\rquote s what sort of kept things going, but I mean, they\'85 there was even I suppose the possibility of, erm, whether if the work really dropped off and then the Ministry work dropped off whether people\rquote d be asked to take, a few months off, 

\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par Or you know as unpaid leave, but erm, yeah, it, it just, it was never
\par 
\par }{\b\f0\insrsid11886857 Has it picked up again now, I suppose some people\rquote ll be restocking. When did they start?
\par 
\par }{\f0\insrsid11886857 Started...er, first one would hav
e been October, late October, early November.  And, and we carried on having people at DEFRA until, the week before Christmas was when we had everybody back at the practice for the first time since March.  Erm, and we, we really were flat out then, there
\rquote s no way we could\rquote 
ve dealt with less because we were very very busy doing restocking visits.  Er, you know, probably, I dunno, between two and six a day, farms to do restocking visits for, erm, so that kept us, New, New Year and Christmas were frantic, and,
 January was very busy.  Then it\rquote s quietened down a little bit but, it still, still quite busy, you know it\rquote 
s changed from doing loads of restocking work to, doing more sort of normal vet work and, every restocked farm has to have a tuberculosis test 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par Within three months of restocking and so we started doing several of them a week erm, and yeah, you know it\rquote s getting back to what we would\rquote ve been doing this time last year had it not been for foot and mouth.  So yeah, it\rquote 
s almost gone full circle, there\rquote s still a little bit of restocking to do but not a great deal.
\par 
\par }{\b\f0\insrsid11886857 Do you think that foot and mouth will change the way that vets work now long term, or do you think it will change how you feel about it? Two questions there
\par 
\par }{\f0\insrsid11886857 How I feel about vetting? Or
\par 
\par }{\b\f0\insrsid11886857 That, and also whether it will actually change working practices for you
\par 
\par }{\f0\insrsid11886857 I don\rquote t think it\rquote ll really change, At our level I don\rquote t think it will change work practices, DEFRA and, erm, I suppose veterinary customs point of view, it might potentially\'85 well I\rquote d
 like to think it would. But, erm, but I\rquote ll, from my level I don\rquote 
t think it will really because all the, all the same diseases that were there pre foot and mouth are here now.  Essentially people have going back to the same type of farming erm, some people have say got more cattle and not got sheep on again, or, they
\rquote re going to be bigger farmers but they might be going to a bigger dairy herd.  They might have done that without foot and mouth. I don\rquote t think it\rquote s really going to have any, I can\rquote t really see 
it having any major long-term effects. The only thing I suppose I could do is, that, that people are thinking about, erm well DEFRA and welfare lobbies are thinking about trying to get more routine farm visits in. Erm, and having to have a sort of compuls
ory veterinary visit, once every six months, most farmers have a, much more than once every six months anyway. 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par But some of the smaller ones don\rquote t use us very much, erm, and, for example this guy, Mr W}{\cs23\f0\super\insrsid11886857 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs23\super\insrsid11886857 \chftn }{\insrsid11886857  R Waugh at Heddon on the Wall, from where the first diagnosed animals had come}}}{\f0\insrsid11886857 
 at, Hutton (sic) on the Wall, who he actually, well it\rquote s who they think might have started it all.  Erm, one of the big things was if he\rquote d had a veterinary visit then something, at least should\rquote ve been picked up, even if, should
\rquote ve been picked up anyway. Erm, and there\rquote s this sort of theory that, you know, they might, they might start bringing that in but, there\rquote s no real sign of that at the moment, and again er, I think it wou
ld definitely be a good idea, but not without its, problems, in that, because we\rquote re the, our client\rquote s vets and we, we\rquote re sort of on their side, 
\par 
\par }{\b\f0\insrsid11886857 Yes
\par }{\f0\insrsid11886857 \page If we pick up problems, it\rquote s, we\rquote d have to be very careful as to how we\rquote d sort of say that \'93you\rquote re doing this wrong, doing that wrong, why\rquote s this cow lame?\'94  You know, I, I, if you
\rquote re working for the Ministry or another organisation then it\rquote s, it\rquote s no skin off your nose whether the farmer likes you or not, whereas because we, well basically he employs us, it\rquote 
s very much in our interests to stay on his side, so, yeah
\par 
\par }{\b\f0\insrsid11886857 And how do you feel about it?
\par 
\par }{\f0\insrsid11886857 About the, the future?
\par 
\par }{\b\f0\insrsid11886857 Well it\rquote s just, it strikes me that it\rquote s not an easy job to get into, a lot of training, you\rquote ve got to be fairly dedicated I would think and I
 would think it was a fairly extraordinary experience last year and I wondered if had changed how you feel about it
\par 
\par }{\f0\insrsid11886857 Erm, well, I\rquote ve not sort of, yeah, .......yeah it was an extraordinary experience I suppose erm, .............in some ways......I remember thinking during the foot and mouth outbreak ........That\'85
although obviously you wished it had never happened in time in the future you\rquote d think, you\rquote d look at it and think of it as a very interesting time in my career, 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par And I think I probably will do, not to say that, that\rquote s not to say that if I could have stopped it, I wouldn\rquote t have, \lquote cos it\rquote s the sort of thing, it\rquote s a disastrous thing but, 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par You know it\rquote s, it is, you know it\rquote s something to say that you\rquote ve, you\rquote ve, you\rquote ve seen the disease and you\rquote ve dealt with it 
\par 
\par }{\b\f0\insrsid11886857 Yes
\par }{\f0\insrsid11886857 
\par And it\rquote s quite I say quite interesting to have done that, erm, but it hasn\rquote t really, I wouldn\rquote t say it\rquote s desperately changed my, outlook on my job, or my career plan or, anything like that really, it\rquote s, erm, yeah it
\rquote s something which was, is, a bad time but interesting. At times it was, I mean you could actually get things done for people it was, it was very satisfying.  But erm, er, but I mean I think it, (inaudible 319) my, my outlook on, what my\'85
 I think what my plans are for the next five or ten years, haven\rquote t been greatly changed by, greatly changed by foot and mouth, have been possibly changed by other, not foot and mouth and not veterinary related things
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par  But erm, I don\rquote t think foot and mouth has made me think that, well I dunno, for example of, of I don\rquote t want to do any more farm vetting because I\rquote m sick of the way it\rquote s run or, that I couldn\rquote t poss
ibly do that again.  Or I don\rquote t feel as though I\rquote ve got to dedicate my life to finding a better solution to foot and mouth or er, or going and working in a lab or anything like that er\'85 I mean I\rquote m glad it\rquote s over and I
\rquote m looking forward to getting back into traditional mixed practice if you like but erm, no. I, I, I don\rquote t have any, I don\rquote t feel as if I\rquote ve got any major changes in outlook anyway, but, who know what\rquote s going to happen...

\par 
\par }{\b\f0\insrsid11886857 Are you aware of any others who have? 
\par }{\f0\insrsid11886857 Erm
\par 
\par }{\b\f0\insrsid11886857 Have they been like you and sort of felt actually they were able to do something positive, that\rquote s how it comes across, that you felt at the time it was good to do something positive
\par 
\par }{\f0\insrsid11886857 It probably sounds unbelievably cynical and, it, it\rquote s this is going to sound a lot worse and, than it\rquote 
s meant to but I think that when they upped the pay rate at DEFRA, it made a massive difference to people who were going to go and work a lot.  Because initially it was a hundred and sixty pounds a day, and then they raised it to two hundred and fifty.  A
nd, I know for a fact that lots of people, colleagues of mine, who, wouldn\rquote t have gone to work for DEFRA at a hundred and sixty pounds a day, but went to work for them for two hundred and fifty pounds a day.  And they haven\rquote 
t got, I mean I won\rquote t say no incentive in terms of helping farmers get rid of foot and mouth, but who, they thought well I\rquote 
d better cash in on this while I can, erm, but there again that does sound incredibly cynical and as though all the people I trained with are sort of mercenary sods who don\rquote t give a monkey\rquote s about anybody else and it\rquote s, it\rquote 
s not meant to sound like that but er, yeah, I mean there are people who are, who quit, who quit their previous jobs, because they were thinking of leaving\'85 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par \'85anyway, and they thought, I\rquote m going to go travelling or whatever in sometime, in the next six months so, I\rquote ll leave my job now, go and earn some quick money 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par \'85and then go abroad, erm, now that way I think that\rquote s one way that it very much influenced people erm.  And again you know, if I\rquote d still been working in Scotland, which was a job which I was, I hadn\rquote 
t got any great emotional or moral ties to erm, my, my ambition there was always to work for eighteen months to two years and then go abroad.  And then this job came up which I\rquote 
d always had sort of half an eye on, so I came here a lot quicker, but if I\rquote d still been at Scotland I\rquote d probably been very tempted as well to, go and leave, go and work for DEFRA. Although having said that, there\rquote 
s, not that it would have been very nice but, having, the fact that I lived, I\rquote ve lived round here since 1987 I\rquote d like to think anyway that I would have been more erm, motivated to come and work here as part of the foot and mouth 
team because of, those dozens of farmers that I knew quite well, even at Kirkby Stephen.  Even before I came here, erm, and then I think to sort of try and help them through it would have been worthwhile, I think erm.  No I mean, I\rquote 
m sure that there are people who, came to, sort of big career changes or as temporary career changes erm, estimated not always entirely financial. I\rquote m sure most of them weren\rquote t entirely financial but erm, er, as far as I know, I don\rquote 
t know anybody who\rquote s erm, say going to work full time at DEFRA because they think it\rquote s er, I er, a good career move or worthwhile thing or they had such a great time during the foot and mouth.  I think similarly I don\rquote t know, I
\rquote m sure, I\rquote m sure dare say there are but I don\rquote t know of anybody who\rquote s, decided that, you know, they, were traumatised by the fact that they couldn\rquote 
t possibly see another, another cow or another sheep and are going to go and work with horses and cats and dogs. I, I dare say there are but, I mean, in the, in the job you do get used to death really, 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par I mean, it\rquote s, it\rquote s part of the, it\rquote s part of the job and erm, I remember thinking I should have been more affected by it than I was but, I don\rquote t know whether it\rquote 
s just that you, you do get used to it or whether you just sort of switch off from it\'85
\par 
\par }{\b\f0\insrsid11886857 I suppose it\rquote s always the difference though between a vet and a farmer isn\rquote t it, on the whole the farmer has the relationship with the animal\'85
\par 
\par }{\f0\insrsid11886857 Mmm yeah, mm yeah, yeah
\par 
\par }{\b\f0\insrsid11886857 Which the vet hasn\rquote t got
\par 
\par }{\f0\insrsid11886857 Yeah, I think so, yeah, yeah, I think to an 
extent, I think some farmers seemed, erm, all, all the farmers that actually got that I saw, farmers on IPs with, were you know, absolutely distraught. Erm, I remember one time, er one of our farmers had agreed to let his sheep go on the voluntary cull, a
nd he\rquote 
d got about a hundred lambs that had already lambed last week and because they were too small to go on the wagon we got called out to euthanase them. And there was a cattle, or just a sheep trailer with sort of a hundred week old lambs in it. And he w
as, picking them up and I was injecting them, and we must have been there for sort of half an hour, and I remember thinking it was almost, almost quite surreal cos we were stood there sort of talking about football and the weather and, I just sort of, you
 know he\rquote d sort of pick one up I\rquote d sort of draw out the syringe inject it without sort of, any thinking about what you were doing.  And then at the end you stood there and there\rquote s this pile of dead lambs and you\rquote d think 
\lquote wow\rquote  you know, \lquote I haven\rquote t even thought about doing that\rquote , that\rquote s just the call came in, and you just blindly go out and do it. And, then I did remember driving back thinking, \lquote that hasn\rquote 
t really bothered me and it really should have done\rquote . But then similarly you\rquote d think well, if you do let yourself, get wound up by that, then you\rquote re probably going to have to do a heck of a lot of those in the next few months, and you
\rquote re going to be a nervous wreck living on goodness knows what chemicals to keep you sane for the next year if you do let it, you know. Or if you, I almost sort of felt, I ought to make myself think that that\rquote 
s really bad and, you just thought well, I dunno perhaps they\rquote ll sacrifice their sheep and lambs to save his cattle, but it was, I dunno, I was, I mean, I, I don\rquote t know how to describe it, but it was something which I really thought, 
\lquote I shouldn\rquote t, I shouldn\rquote t be doing this so easily\rquote . 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par But again, as I, as I said, I was, there with the farmer, I mean we could have been docking their tails, or you know trimming their feet, bu
t, actually we were killing them all.  And it was just, I dunno, it was surreal really. Erm there again there are other farmers who called us out to do that and they said can you bring a nurse \lquote cos I just, I, I couldn\rquote 
t possibly watch it, erm, so, yeah dif
ferent people handled it, handled it in different ways. So, yeah, on the whole obviously a lot, lot harder for them, you know some ways, same as, same as with small animals or horses, people get very traumatised when you have euthanase a cat or a dog, or 
a horse or a hamster\'85 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par \'85erm, but you know, you obviously put on a, you know sounds incredibly uncaring but\'85 you\rquote ll never, never, think of any vet in the same light again\'85 but you do, you, you, you have to put on sort of this professional, front. And it\rquote 
s not something that we do, light heartedly or willy nilly, but again if you come home and think, \lquote wow today I\rquote ve killed two cats and horse\rquote , you know, \lquote heck whoa, blimmey, I\rquote d better give that some thought\rquote 
 then you just, your life would grind to a halt. And you, you do you have to switch off from it and I think was very much how it was during March and April but on a much bigger scale, I do sound callous don\rquote 
t I? But, I, I do, I should probably have turned the tape recorder off, (laughter) no, yes right (tape recorder turned off)
\par 
\par }{\b\f0\insrsid11886857 No I, I can see what you mean, I mean that\rquote s a way of protecting yourself
\par 
\par }{\f0\insrsid11886857 Mmm absolutely yeah, yeah, yeah, but as I say it\rquote s not meant to sound uncaring and it,
\par 
\par }{\b\f0\insrsid11886857 Did you feel you got that from other people, I mean if you have friends who aren\rquote t vets were they looking at you a bit strangely because of what you were doing?
\par 
\par }{\f0\insrsid11886857 No, no the most common thing you got was erm, I don\rquote t know how you can possibly do it, erm, almost in admiration if you like. Erm, but as I\rquote ve just said it\rquote s, it\rquote 
s part of the job and ever since I started going to the vet to sort of see practice when I was about twelve or something. And if you\rquote ve spent any time with any vet you will see animals put
 down, and you get, you get used to it and you know. Having, having said that that I did switch off from it, seeing the actual culls of, some absolutely tremendous animals. You know really, really good beef animals erm, and seeing you know, a hundred, or 
hundred and fifty prime animals killed which had shown sign of foot and mouth, that, that was quite difficult and, I think the biggest thing I thought was you know it\rquote s just such a waste. I thought all these animals, which the farmer\rquote 
s say bred up for, well there was one guy breeding up for three generations in Alston, and hadn\rquote 
t bought a replacement cow for three generations, always just bred their own and sold on, and er, you know, sort of turned up with a great big slaughter teams and sort of few guns and
 shot them all, and I mean that was, that was difficult. That was just you know you thought it was a waste and there\rquote 
s got to be a better way and you know, and again that was the way things went, you know.  And you could either, dig your heels in block the system and say \'93no I\rquote m not going to do it\'94 in which case they\rquote 
d send someone else who would and, it would cause the farmer more stress by saying \'93no I agree with you I think this is ridiculous, let\rquote s fight it\'94, which you wouldn\rquote t have got you anywhere apa
rt from getting the farmer a bad name, getting me the sack.  And it was just, it was just, you know, it\rquote s a terrible situation but to an extent you\rquote ve got to say well, \'93it\rquote s bad let\rquote s make, let\rquote 
s do it as well and as stress free as we can\'94\'85 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par but it was you know, that was bad. (phone ringing) I\rquote ll just get that 
\par 
\par }{\b\f0\insrsid11886857 Are there any things about the system that did bother you and did you have strong feelings about vaccination or anything?
\par 
\par }{\f0\insrsid11886857 Erm, initially, I suppose I was anti vaccination, I mean I was anti from what I knew about vaccination was that if we vaccinated we would no longer be a foot and mouth free country and I didn\rquote 
t know how long that was going to last for. And then, well presumably the implications would be that we wouldn\rquote t be able to export f
or a long time and this that and the other. So initially I was anti vaccination. As it drew on into the summer and they were still getting daily cases in June and July you started to think \lquote well something\rquote 
s got to be done, this is just not sensible\rquote , and I started to become more pro vaccination. But again, I think it\rquote s, it\rquote s very very easy to blame DEFRA  for everything that\rquote s gone on, but essentially they didn\rquote 
t know what was going to happen. Erm, and it\rquote s all very well putting all these mathematical computer models and such like but you know, virus and living things aren\rquote t mathematical and computer models.  And they just didn\rquote 
t know what was going to happen, and, particularly that when, were going right back to the beginning when, it spread so quickly, DEFRA came under a huge amount of flack for not handling it properly.  But, if you\rquote 
re considering Carlisle or perhaps I don\rquote t know maybe, eight, ten at the outside permanent DEFRA vets.  And in March they\rquote re probably getting at least fifteen twenty, by the en
d of March probably nearer forty or fifty reported cases a day, possibly even more than.  They might have been getting sixty reported cases a day of which thirty are positive.  And, and then at the beginning the vet stayed on the farm from diagnosis throu
gh valuation, slaughter and disposal, so they were talking four days.  And there\rquote s just absolutely no way the system could have coped with it, erm and so, you know.  And everyone said oh, \'93why didn\rquote t Tony Blair get more vets?\'94
  But, the veterinary profession isn\rquote t run by Government, and if there was say national health service they could have said \'93right all you vets, we employ you, very sorry about it but you\rquote re going to work from Carlisle for six months\'94
. Well you can\rquote t do that with vets, you, you\rquote ve got to say \'93we\rquote d really like some help, please come and help us\'94. But essentially it\rquote 
s down to the vets and I suppose it comes down to this financial thing again. When they said \'93we\rquote ll give you exceptionally good pay \lquote cos they\rquote re such a ruthless mercenary lot\'94 
we all sort of rushed off to Carlisle  (laughter) erm, I said we,
\par I didn\rquote t but you know what I mean,
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par  I was joking really, 
\par (turned tape over)
\par  DEFRA was blamed for, perhaps unfairly and I still think that, perhaps unfairly blamed for you know it was just, the system, 
\par 
\par }{\b\f0\insrsid11886857 The system wasn\rquote t there to\'85?
\par }{\f0\insrsid11886857 
\par the system it wasn\rquote t there no. And the contingency planning for foot and mouth was there, but contingency planning for foot and mouth of the type we had wasn\rquote t there.  And to an extent could it have possi
bly been there? I mean if you look, the example I actually use a lot when sort of, I don\rquote t like, being pro DEFRA too much to farmers because they don\rquote t like you being pro DEFRA but at times I think you know you\rquote 
ve got to defend them a little bit. If you lo
ok back to Essex where it was first found, what they did was brought in the original accepted foot and mouth guidelines, which is completely seal off the area, seal off the roads, bring policemen in, seal off the site, get all the animals killed and get s
amples down to Pirbright in Surrey for diagnosis.  Once it\rquote s confirmed, yeah, you seal off the site, get samples, once it\rquote 
s confirmed slaughter. Dispose on site by burning, if you look at Essex, there were eleven cases in Essex and not all of them were immediately after that first case so, that system worked. What doesn\rquote 
t work is when you have a case undetected for two, three possibly for four weeks, and been given a chance to disseminate disease round the country, and then you know, the whole system is just swamped and that\rquote 
s what happened.  Because by the time Essex was diagnosed, Northumberland had been spreading disease well, we all know to Longtown and everything, 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par And that probably who knows mebbe...fifty farms in Cumbria, hundred and forty, fifty, two hundred in the country who had already got foot and mouth but didn\rquote t know they\rquote 
d got it. And then if you think about that, then it means having a hundred and forty farms, already spreading disease. But then even if they\rquote d all been found on that day,
 if all those farms had been positively found on that day in Essex and all those farms had been sealed off then that might have been it, but that\rquote s obviously not possibly going to happen, \lquote cos the animals wouldn\rquote 
t have been showing disease ... Quite often erm, say, say for example a sheep had been found with it, and actually, this is actually what they think happened, they would have said, erm, a farmer, probably, could have perfectly reasonably said \'93
this sheep\rquote s got footrot, I\rquote ll give it a jab of teramycin LA and put it through a footbath and it\rquote ll be better in a few days\'94, and it would have been. And he\rquote d have said \'93oh that was footrot\'94,
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par  \lquote cos you don\rquote t, you don\rquote t look at every sheep with footrot in their mouth, to see whether they\rquote ve got mouth lesions. Some sheep didn\rquote t even show proper mouth lesions, erm and it, it\rquote s just, it\rquote 
s very easy to say, MAFF made a muck, muck up of the whole thing but\'85 they definitely did make mistakes, undoubtedly made mistakes in some respects.  But, I think it\rquote s too easy just to say they wrecked the whole thing erm.  And I don\rquote 
t think it, don\rquote t think it during the outbreak either it helped that people went on TV saying yes DEFRA\rquote s done this that and the other and they should have done it this way and tha
t way. Whereas what we needed was a collective, this is the way it is at the moment, it\rquote s a real shame it\rquote s got this far, but it has, let\rquote s deal with it now and then ask questions, 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par Erm, and I do think the press at times were a little bit fragmented, 
\par 
\par }{\b\f0\insrsid11886857 Really?
\par }{\f0\insrsid11886857 
\par So, yeah, I mean they were not wanting to name names but there were definitely people in the county who are, not supportive of DEFRA, almost encouraging farmers into non compliance with what DEFRA were asking for, which I don\rquote t think helped in a
ny way at all. erm just made it more difficult for, people who were working for DEFRA and again it\rquote s a, this is the place with DEFRA vets, I mean, I suppose I was a DEFRA vet I mean I\rquote m not, but it, it made
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par it more difficult for, people like myself, and particularly foreigners, erm, to get on, to get on to the farms, but,
\par 
\par }{\b\f0\insrsid11886857 Did you find when you were working for DEFRA that system worked for you, we\rquote re aware sometimes that there were muddles with vets and so on, did you get, did you feel that or did it work okay?
\par 
\par }{\f0\insrsid11886857 Erm, it was quite chaotic in some ways, there was, erm, I remember feeling very frustrated at times about the system, I can\rquote t quite think about where I was, I remember particularly on the first day I remember thinking well it
\rquote s ridiculous that I was\'85
\par 
\par }{\b\f0\insrsid11886857 You were sitting\'85
\par 
\par }{\f0\insrsid11886857 Yeah, sitting around for four hours waiting for something to do, erm...I do remember getting frustrated and I can\rquote t think why, I mean, there were, those were the times when the follow up to cases wasn\rquote t, wasn\rquote 
t very good and erm...but yeah...Quite a lot of the time you weren\rquote t told specifically enough what, they wanted you to do. Erm.  But, yeah, I think man management wasn\rquote t good at all, they were, erm, I mean they\rquote 
re very quick, quick to criticise.  There was a meeting every the 
morning and again, without sort of naming names at the top of DEFRA there are certain people who are, very quick to criticise publicly, but never gave any praise publicly. If someone had done something which, say picked up a case on surveillance, he would
n\rquote t be, \'93Joe Bloggs has picked up a case on surveillance, well done\'94, 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par you know\'94 keep it up\'94 sort of thing, it would just be well \'93two cases found on surveillance yesterday so we must carry on surveillance everyone must be very strict about it\'94.  And, then if someone had done something wrong it would be oh \'93
a needle was left in a plastic bag yesterday, this is unacceptable so can Joe Bloggs see me afterwards\'94.  And it\rquote s like well that just makes Joe Bloggs feel like an absolute prat, he knows he\rquote s a prat, he knows he shouldn\rquote 
t have left the needle in it, he doesn\rquote t need the whole world to know about it. And, you know things like that, were very bad for morale and created big, divide between the people at the top, who are never going out, and the people a
t the bottom well not the bottom, you know the people who were, on you know the field teams.
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par  And, you know that\rquote s just, some of the things which did frustrate me were, the fact that the people on, in the offices often acted, acted as if they\rquote d got no, comprehension of what was going on on the farms.  Erm, and I know there\rquote 
s, there was one time when as a little sort of hobby farmer, she only got thirteen sheep as pets, and I wasn\rquote t sure whether they\rquote d got foot and mouth or not. Erm, I thought, I was ninety five percent sure they hadn\rquote 
t, but there was a slight lesion on one of their gums which you know, if foot and mouth hadn\rquote t been in the country, I wouldn\rquote t have, I was never even occurred to me it could have been foot and mouth but, you start thinking, everything, 
\lquote oh I wonder\rquote . And so I just arranged to go back the next day, and then I got, three days later when it was appropriate, it got processed, I got called to go and see someone, sort of asked why I\rquote d been to it the next day.  \'93
oh I wasn\rquote t sure give it 48 hours\'94. He says \'93oh no no you can\rquote t do that you\rquote ve got to make a decision, is it or isn\rquote t it, if you\rquote re not sure get a second opinion, and they\rquote ll decide is it or isn\rquote 
t it, erm and then it\rquote ll either be negative or positive and we\rquote ll kill them\'94. And I thought \lquote well you try going out on to someone who, all their neighbours have gone, she lives on her own, she\rquote 
s got thirteen sheep basically as pets, you try and tell her\rquote . And he says \'93oh well you know we\rquote ve got to get on top of this disease\'94 and it\rquote s all, yeah alright we\rquote 
ve got to get on top of this disease, but there are, there\rquote s ways and means of doing it. And, you sort of felt well, there\rquote s all, it\rquote s very easy to be ruthless and give instructions from an office,
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par  but if you\rquote re standing face to face with someone it\rquote s a lot more difficult and I don\rquote t think there\rquote s enough appreciation of, again me saying you don\rquote t know what it\rquote s like as a bit of a clich\'e9
 but there was you know 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par at times just one felt like that, erm and you know, there was absolutely no leeway and, you, you at times you felt you were being, you weren\rquote t allowed to practise what you\rquote 
d been taught at vets school and, be scientific about making a diagnosis you just had to well, if you\rquote re not sure there\rquote s no benefit of the doubt . And, again, that erm, that, 
\par }{\f0\cf6\insrsid11886857 (tape switched off, respondent asks who will hear tape/see transcript) 
\par }{\f0\insrsid11886857 
\par and at times that made you, the, there was definitely sometimes when, I wasn\rquote t sure, and, I could have rung Page Street, because they\rquote re the people who make the ultimate diagnosis, decision, 
\par }{\b\f0\insrsid11886857 
\par Yeah, Mm}{\f0\insrsid11886857 
\par 
\par and I knew for a fact if I\rquote d rung Page Street and said \'93I\rquote ve found this and this, I just want to check, just making sure, I don\rquote t think it is but I\rquote m just confirming it with you\'94, there\rquote s a
 very good prob, high probability that they would have said  \'93no, we\rquote re going to take that as a slaughter on suspicion\'94 or \'93we\rquote re going to call that an IP\'94 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par and that made you think \lquote well, it could be but, I\rquote m confident enough that it\rquote s not, or not confident enough that it is, that I\rquote m prepared to risk doing that\rquote  and so it did make you 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par at times, erm, you know less, you know almost  was siding with the farmer giving them the benefit of the doubt, on those cases I\rquote d normally did tr
y and go back the next day just to check it but, erm, on the whole it you know, as I say I never found one which I\rquote d thought was, I hadn\rquote t thought was and turned out to be 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par erm but yeah you, the way they ran it, it did take away\'85
\par 
\par }{\b\f0\insrsid11886857 That must have been a worry
\par 
\par }{\f0\insrsid11886857 Oh absolutely yeah, I mean, they sure they would, I\rquote m sure there would have been dozens of cases in that two thousand and twenty eight whatever there were, that weren\rquote 
t foot and mouth. I mean we had one, one farmer who was he\rquote 
d got a hundred and twenty milking cows and maybe three hundred sheep,  just sort of an average reasonable size, nothing extraordinary, and he had all his cattle and all his sheep slaughtered on the basis of one lamb having an ulcer in it\rquote 
s mouth. And I mean I never saw it, but again, you can\rquote t say it without seeing but I would be amazed if that was foot and mouth simply because it, it\rquote s so contagious that you don\rquote 
t just get one animal with it. Erm, particularly not a lamb, all it\rquote s got to do is eat a thistle, they\rquote ve got such soft skin in their mouths and you know, a case like that, you never say to the farmer \'93oh well I\rquote m sure that wasn
\rquote t,\'94 
\par 
\par }{\b\f0\insrsid11886857 No
\par }{\f0\insrsid11886857 
\par \'85because he doesn\rquote t want to know that, but you think \lquote oh well, how can anybody possibly sanction slaughter of, seven hundred animals on such flimsy evidence?\rquote  and it was things like that that made you think \lquote well, I\rquote 
m not going to diagnose anything unless I\rquote m a hundred percent sure\rquote .  And again, the attitude at Page Street made you think well, \lquote if you\rquote re going to be that inflexible, then I\rquote 
m not going to be very flexible in ringing you, I\rquote m going to wait until I\rquote m sure about something\rquote . So, again I think they, you know slightly shot themselves in the foot that way but, I, I suppose to an extent their argument is tha
t, well there\rquote s no room for lee,,, for any  error which they\rquote re probably right...
\par 
\par }{\b\f0\insrsid11886857 How did you feel about the whole business of ringing Page Street, could it have been done any other way?
\par 
\par }{\f0\insrsid11886857 Erm, ...I don\rquote t know really, erm, I suppose someone\rquote s got to make the ultimate decision and ... although I\rquote 
ve just sort of said you know it was very difficult saying to people face to face when it was very easy for Page Street to make that decision, in some ways that took away a bit of responsibility from us.  Because we could say, \'93well, I\rquote 
m very sorry but, Page Street have said this, Page Street have said that, it\rquote s not my decision, it\rquote s out my hands I\rquote m afraid\'94. Erm
\par , but I think they should\rquote ve, there definitely should be more leeway for vets to make decisions on their own, and even if they couldn\rquote t make a decision say, be allowed to take a blood sample and wait forty eight hours for a result, and\'85
  I mean there's a case in Alston, I was probably eighty percent sure it was foot and mouth but not hundred percent by any means. And er, when I rang Page Street I sort of described what I\rquote d found and said \'93look I think it is but this doesn
\rquote t fit and this doesn\rquote t fit\'94 and they said \'93what\rquote s your gut instinct?\'94 and, my gut instinct was well I think it is but I\rquote m not prepared to say it is, because if I say it is all his sheep and all his cattle go.  He
\rquote d got two hundred cattle and two thousand sheep and all those animals rest on my saying, yes I think it is or not I think it isn\rquote t. If seventy sheep in that field, if their fate rested on me saying \'93yes I think it is, and we\rquote 
ll test the rest\'94, if they haven\rquote t got it they\rquote re safe, but erm I said \'93well, if I have to say one way or the other I would probably say it is, but there\rquote s definitely things that don\rquote t fit, I\rquote m not a hundred percen
t sure about\'94, but they didn\rquote t they said \'93oh well everything has to go\'94
\par . So again you know there\rquote s nothing, there\rquote s nothing you can do about it, whereas the one, the first one I found you know I would have bet my house on it, although I\rquote d never seen 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par it was just, nothing else it could have been, it was classic really. Erm, and I think you know, there should have been more, should have been more leeway to, well more more, more backup anyway. erm, alright there was the backup of having second opinions
 but sometimes you\rquote d have third and fourth opinions \lquote cos people weren\rquote t sure, and surely if you\rquote re not that, it you\rquote re that unsure, then there\rquote 
s some element of doubt and perhaps you ought to take sample or, for diagnosis rather than, 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par again the argument would be you haven\rquote t got time \lquote cos you\rquote ve got to get in there and do it, but, I don\rquote t know if that\rquote s right or not \'85(laugh) obviously worked in the end \lquote 
cos we got rid of, rid of the disease but I think that\rquote s, like all the farmers say I think that\rquote s more due to the fact that there\rquote s nothing left, 
\par 
\par }{\b\f0\insrsid11886857 No
\par }{\f0\insrsid11886857 
\par \'85nothing left to affect. (By this time, respondent sounded weary and despondent)
\par 
\par }{\b\f0\insrsid11886857 Yes, and some people said that viruses have a way of wearing themselves out, is that true?  I mean do you, do you think that\rquote s the case?
\par 
\par }{\f0\insrsid11886857 Erm, I\rquote m no I\rquote m not a virulogist to, erm yeah I dare say this to an extent. I mean I don\rquote t really know enough about the work of thje virus to say. I think that, I think if, \lquote 
cos it seems to me it started at Longtown and basically it\rquote s worked it\rquote 
s way all the way down the Eden Valley, from Longtown to Kirkby Stephen and then it met the Pennines and the Howgills and a big big physical barrier. If it had jumped over the Howgills and got down into the Lune Valley and gone on down towards Lanca
shire where you\rquote ve got, or Kendal, another big dairying area you\rquote ve got very high density of stock, then, I should think still could be getting cases now, erm, but it didn\rquote 
t, so. And then I think if it had jumped over there, then there would have been a, w
ell, there may have been an almost unanswerable case for vaccination and, but fortunately it never got down there. I mean I think the one, again another sort of negative cases was this case down at Hardendale (?) down near Kirkby Lonsdale, I mean but agai
n I think, I mean I don\rquote t know the details but I would, I would be amazed if that was actually foot and mouth simply because, getting one case then nothing else would be, very surprising really, 
\par 
\par }{\b\f0\insrsid11886857 Yes
\par }{\f0\insrsid11886857 
\par but, you know, who knows, (laugh) somebody would say that you know if a vets diagnosed it then even if the samples come back negative then it\rquote s going to be positive simply because they do sometimes get mistakes with the samples and you\rquote 
re not going to mistake foot and mouth, 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par And I think in cattle that, probably should be true, whether it is true or not is another thing, but in sheep some of the signs are so subtle that, (inaudible 695) I dunno
\par 
\par }{\b\f0\insrsid11886857 I\rquote ve taken a lot of your time, 
\par 
\par }{\f0\insrsid11886857 That\rquote s alright
\par }{\b\f0\insrsid11886857 
\par is there anything else you can think of that you know is an issue
\par 
\par }{\f0\insrsid11886857 Erm, ...no....no particularly no er...what just in the way the epidemic was run and the response of ...?
\par 
\par }{\b\f0\insrsid11886857 To do with you as well I mean did it affect your social life or\'85who you saw, what you did?
\par 
\par }{\f0\insrsid11886857 
Er, not especially no, erm...no, I mean ...I mean there was, towards the end.  I play hockey and towards the end of the hockey season and that all got cancelled, and, because you know the pitches got closed.  And, erm, and er, I was sort of, all my time, 
all my weekends were taken up at Carlisle so I couldn\rquote 
t do anything that way, erm. No, I suppose one thing that did have an effect actually was, erm, my parents got a smallholding and I felt it would have been irresponsible for me to go, to go there, for, I didn\rquote 
t go home for a couple of months anyway.  And but after a while I think we started realising that as long as you were sensible like with biosecurity \'85
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par \'85there wasn\rquote t any reason why it should spread, 
\par 
\par }{\b\f0\insrsid11886857 Yes
\par }{\f0\insrsid11886857 
\par or why, why I should spread it anyway, I mean the people toing and froing from Kirkby Stephen to Carlisle, or (town) all the time
\par 
\par }{\b\f0\insrsid11886857 Yes
\par }{\f0\insrsid11886857 
\par erm, and I, initially I didn\rquote t go back, but then after a while started to realise, well life goes on, 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par I know there were some people who shut themselves in their farms never sort of saw another human for six months, but, I suppose my job meant I couldn\rquote t do that. I didn\rquote t need to do that \lquote cos I don\rquote 
t live on a farm, but erm, to an extent I wasn\rquote t really pre
pared to do that.  But I was prepared to take as many precautions as I possibly could and, keeping my car clean and, keeping myself spotlessly clean with, new clothes and overalls and disinfectant up to the eyeballs erm but I wasn\rquote t, really, I wasn
\rquote t going to sort of let it, stop me doing other things, I mean I\rquote d got out and see people you know go to other parts of the country and see other people, I wouldn\rquote t, I wouldn\rquote t have gone onto a, I wouldn\rquote 
t have gone onto a farm 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par \'85in another part of the country but, I would have gone to see other people as long as I\rquote d taken the necessary precautions, \lquote 
cos there was this theoretical risk that you could breathe it out on, on breath but, I think that got proved to be more or less a non starter, if, Again it, it was a theoretical possibility 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par and I think they had, they had shown it once experimentally that, I saw them basically almost sort of breathe in, from an infected mouth 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par and then when, breathed over another animal and passed it on, but I mean, it\rquote s not going to happen, I don\rquote t think it will anyway. As far as I know there\rquote s no cases proved like that. And, again I think the, we didn\rquote 
t get out as a practice very much for a few months, partly because we felt it didn\rquote t give the right impression if
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par  all our, all our clients and farmers were I don\rquote t know practically boarding themselves in or otherwise burning dead stock. If we were seen out in a restaurant or a pub having a good night out it didn\rquote 
t really quite give the right impression.  Erm, but again, I think the overall feeling within the whole of (town) community, once we\rquote d got through sort of March and April, was life goes on, 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par \'85and, you know, it was, it was a bit of a siege mentality for a while but after that you start to think well, you k
now you can either sit inside and do nothing for what, however long it lasts and no one knew how long it was going to last, or you can get on with your life and I think to an extent that\rquote 
s what most people did, erm. Even some of the farmers who had it were
, I saw them in some of the pubs in (town), in April or May or something. I mean I thought they would have been, I was quite surprised to see them out actually, but I was pleased to see them out, but quite surprised, I didn\rquote t think it would\rquote 
ve been, but er like I say didn\rquote t, didn\rquote t have any long term effect on, social life or, work, life outside work. To an extent it made me get away more, \lquote cos you just wanted to get away from (town), erm, I wasn\rquote 
t actually I went away, when I\rquote d had my car crash I took that week and went out of the country for a week, erm, don\rquote t know, didn\rquote t admit that I\rquote d been foot and mouth (inaudible 749) yes, erm, well I wasn\rquote 
t going to a farming area so just thought you know want to get away from it, get away from the smell of pyres and the sound of banging guns so, but no ...you never know I mean, it might, it might sort of, hit me sometime but, 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par \'85overall, like I said at the start it\rquote s something I shall  look back on, not with fond  memories, but erm, definitely as an interesting part of my career, erm, and you know at, at, at the moment I don\rquote t feel it\rquote 
s going to give me any long lasting adverse effects anyway, but ..
\par 
\par }{\b\f0\insrsid11886857 The number of people who\rquote ve said that there\rquote s particular triggers that just give them the heebie jeebies, either, these big wagons or, flashing lights or white suits actually, does it?
\par 
\par }{\f0\insrsid11886857 I hate putting on boiler suits \lquote cos you automatically feel like a leper, 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par \'85\lquote cos you\rquote re sort of, as soon as you put on the white suit, or blue  suits as they are now, it takes you back to being you know, March or April turning up on, other peoples farms, who perhaps don\rquote 
t want you to be there and then you know people driving along roads, thinking, mm look someone in a white suit there I wonder what he\rquote s doing, 
\par 
\par }{\b\f0\insrsid11886857 Mm
\par }{\f0\insrsid11886857 
\par Erm, but yeah, phew, there are things which, which would you know make me think of think of that time but, well a thing like Leicester sheep or and lambs actually, you know we sort of put so many down but erm, yeah, I don\rquote t know, I don\rquote 
t know.  Don\rquote t have nightmares or, I mean there\rquote s no, again there I mean there may be some triggers you haven\rquote t seen yet but, will come across but at the moment, erm, no, nothing in particular
\par 
\par }{\b\f0\insrsid11886857 Good
\par 
\par }{\f0\insrsid11886857 Yeah, I suppose, again you sort of think well, there should be but anyway am I a really sort of callous, uncaring person \lquote cos there isn\rquote t?  But again, I dunno really, I, I\rquote m glad there isn\rquote 
t, but, there is this sort of feeling that there should be something, but, or that I should have had more long lasting effects \lquote cos it\rquote s such a terrible thing to have to do but,
\par 
\par }{\b\f0\insrsid11886857 But that, like you say that protective mechanism must go with your job
\par 
\par }{\f0\insrsid11886857 Mmm absolutely, I think so yeah, yeah, yeah, so you know, spend all night worrying and you\rquote d never get any sleep otherwise so, you wouldn\rquote t have any, you wouldn\rquote 
t be able to do anything else would you. I mean I, I know that there are people who, worry about the job I mean not, not with respect to foot and mouth who do worry about the job more than others but, as I say at some point you\rquote 
ve gotta treat it as a job and not you know...suppose to switch off to some extent, again it sounds as though it\rquote s all doom and gloom but you know, although we do put animals down hopefully the goods, most of them don\rquote 
t need to be put down so it\rquote s not as if we spend our whole days killing animals, 
\par 
\par }{\b\f0\insrsid11886857 Yeah
\par }{\f0\insrsid11886857 
\par Erm, and even when we were doing foot and mouth we spent most of the day you weren\rquote t killing animals, in March and April fair enough we possibly were but, erm, a lot of the time we were sort of saying no you haven\rquote t got foot and mouth
\par 
\par }{\b\f0\insrsid11886857 Yes
\par }{\f0\insrsid11886857 
\par  I\rquote m pleased to say and I\rquote ll see you in forty eight hours if you don\rquote t mind, in which case they\rquote d probably say yes we do mind but, I mean, we\rquote d try and 
persuade them that we could actually come back again but on the whole it was, erm, I met, I met people who ... I\rquote m very pleased I met and wouldn\rquote t have met, them if it wasn\rquote 
t for foot and mouth, both vets and farmers, erm, yeah, bound to be some positives in it
\par 
\par }{\b\f0\insrsid11886857 Good, good that\rquote s sort of brought us back to where we started really
\par 
\par }{\f0\insrsid11886857 Yeah
\par }{\b\f0\insrsid11886857 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid11886857 
\par }}