{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 line number;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \ssemihidden footnote text;}{\*\cs20 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}{\s21\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Body Text;}{\s22\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Body Text 2;}}{\*\rsidtbl \rsid29309\rsid1866011\rsid2712695\rsid3477229\rsid4616418\rsid7157999
\rsid9194547\rsid11619475\rsid12207002\rsid12541911\rsid13523811}{\*\generator Microsoft Word 10.0.6804;}{\info{\operator me}{\creatim\yr2006\mo7\dy10\hr14\min33}{\revtim\yr2006\mo8\dy7\hr11\min16}{\printim\yr2002\mo1\dy31\hr15\min56}{\version10}
{\edmins8}{\nofpages38}{\nofwords6784}{\nofchars38671}{\nofcharsws45365}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl2551\margr1701\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3477229 
\fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 \chftnsepc 
\par }}\sectd \psz9\linemod5\linex0\endnhere\sectdefaultcl\sftnbj {\headerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\insrsid1866011 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in {\*\xmlopen\xmlns1{\factoidname place}}North Cumbria{\*\xmlclose}.\tab \tab :
\par Depositor: }{\fs20\insrsid3477229 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Lancaster{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}University}{\fs20\insrsid1866011 {\*\xmlclose}{\*\xmlclose}
\par Interview ID:  PM28
\par }}{\footerr \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\cs18\insrsid1866011 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid4616418 38}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs18\insrsid1866011 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid1866011 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 Date of Interview: {\*\xmlopen\xmlns1{\factoidname date}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 4}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2002}}}04/02/02{\*\xmlclose}
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\ul\insrsid1866011 
\par Information about Panel Member
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 Date of birth: 1968
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i0\f0\insrsid1866011 Gender: M
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 Occupation: Group 3}{\cs20\super\insrsid1866011 \chftn {\footnote \pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\fs20\super\insrsid1866011 \chftn }{\fs20\insrsid1866011  }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid1866011 Group 1 }{
\fs20\lang2057\langfe2057\langfenp2057\insrsid1866011 Farmers, farm-workers and their families
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid1866011 Group 2 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid1866011 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid1866011 Group 3 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid1866011 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{
\b\fs20\lang2057\langfe2057\langfenp2057\insrsid1866011 .
\par Group 4 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid1866011 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid1866011 Group 5 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid1866011 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid1866011 Group 6 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid1866011 Health professionals, to include, GPs, community nurses & veterinary practitioners.}{
\f37\lang2057\langfe2057\langfenp2057\insrsid1866011 
\par }}}{\insrsid1866011 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i0\f0\insrsid1866011 Geographic region: 
{\*\xmlopen\xmlns1{\factoidname place}}North Cumbria{\*\xmlclose}
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 
\par }{\b\insrsid1866011\charrsid3477229 Respondent\rquote s responses in normal type, his wife\rquote s in italics.
\par }\pard\plain \s22\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\fs24\insrsid1866011 
\par 
\par 
\par }{\i\f0\fs24\insrsid1866011 Interview took place at respondent\rquote s home, a modern bungalow in a rural location. We were in a very large sitting room with a coal fire at one end. The respondent\rquote 
s wife and 2 yr old son were also present and a video was playing quietly on the television to amuse the little boy. The respondent\rquote 
s wife joined in from time to time, but because of the size of the room and position of the tape recorder her contributions were not always very clear on the tape.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 
What do you remember about the start of foot and mouth?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid1866011 
\par }{\insrsid1866011 Well first we knew about it they said it was at {\*\xmlopen\xmlns1{\factoidname place}}Essex{\*\xmlclose}, at that slaughterhouse, that was first we sorta heard of it. And then it they backtracked it til}{\cs20\super\insrsid1866011 
\chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  to}}}{\insrsid1866011 
 pig man at Northumberland, then like well it was miles away then eh, Northumberland\rquote s a far bit frae here. And you and you never thought, Oh it\rquote ll never get here, close, I never... Well we were at work and boss feller kept saying \lquote 
oh disaster, disaster\rquote  and you just thought it would be sorta one isolated case eh? And then we come home that day and we went back the next day on the Thursday and we never done anything and he called us all intil}{\cs20\super\insrsid1866011 
\chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  into}}}{\insrsid1866011 
 like a meeting eh and there was about maybe sixty sixty five of us. And he just says er
\par  \'93 I\rquote ll have to pay you all off \'93 so that was it. And then about er when was it? (to wife) the Wedn, Tuesday night he phoned after we got married eh. 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid1866011 
\par  W: We got married on Saturday
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\insrsid1866011 
\par }{\insrsid1866011 Aye but, what date was the Saturday, 10}{\super\insrsid1866011 th}{\insrsid1866011  wasn\rquote t it?
\par 
\par }{\i\insrsid1866011 W: 10}{\i\super\insrsid1866011 th}{\i\insrsid1866011  
\par 
\par }{\insrsid1866011 Thought that, on the 10}{\super\insrsid1866011 th}{\insrsid1866011  we got married (laughs) and then he phoned on the Tuesday night and he asked if I\rquote 
d go back and work for him. Going round farms, slaughtering. And done that from the 13}{\super\insrsid1866011 th}{\insrsid1866011  till the end of March and then
\par 
\par }{\i\insrsid1866011 (wife, inaudible)
\par }{\insrsid1866011 
\par I went. Aye, I went on the 13}{\super\insrsid1866011 th}{\insrsid1866011  to this farm, she took us and dropped us off and I was never back home for 8 coming 9 week, I went and stayed at Hallbeck with a lad I worked with so... That was
\par 
\par }{\b\insrsid1866011 9 weeks?
\par 
\par }{\insrsid1866011 9 weeks I stayed away eh. (long pause, 8 secs) I come back one half day when our sheep went from here. They couldn\rquote 
t handle loading them ont wagon, and I come back that day, that was only day and then it was, I come and helped them load them ont wagon cos I was working at
\par 
\par }{\i\insrsid1866011 W: come back from work, phoned him at work and he come back to lend a hand
\par 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 Jumped in the bath, bathed,
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid1866011 W: Whole new set of
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 
\par Whole new set of clothes on, went, they slaughtered the sheep, never even looked at any of the cows, back in the house, changed
\par 
\par }{\i\insrsid1866011 W: Bathed and changed again, whole new set of...
\par 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 Well
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid1866011 
W: Set of clothes (inaudible) and away again
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\insrsid1866011 
\par }{\insrsid1866011 Away back to slaughterhouse cos we were like working from 7 till 7. And, well it was just cos me brother and me dad and }{\insrsid9194547 [wife]}{\insrsid1866011 , they they just thought they couldn\rquote 
t manage, like they had worked with all sheep, lambed them and that eh?   And they couldn\rquote t, couldn\rquote t just  er put them ont wagon.  Think worst bit about that was, we had er nine goats
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid1866011 W: They hadn\rquote 
t been out since... left the buildings
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\insrsid1866011 
\par }{\insrsid1866011 No they hadn\rquote t had the babe...they were coming on to having them eh?
\par 
\par }{\i\insrsid1866011 (Wife, inaudible) 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 No that was the year before. And we let them out the hull}{
\cs20\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{
\insrsid1866011  Large pen or small building}}}{\insrsid1866011 , they ran down the yard, skipping away and ran right in the wagon, That, that bit did sicken me the most. Like they thought they were going to summat nice. But the government just didn
\rquote t care, it wasn\rquote t, everything they did was a mess. And no organisation, no nothing. It was just like we were in the middle of nowhere, London was miles away and they, all the noises that was coming from Carlisle were \'93Oh we\rquote 
ve got it under control\'94 they didn\rquote t have eh? It was just gan wrong wrong and wrong. But er
\par 
\par }{\b\insrsid1866011 Did that make it worse? That feeling that it was out of control?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\insrsid1866011 
\par 
\par }{\insrsid1866011 Well, when I went back. I sort of ummed and aahed to go back to work for doing this on-farm killing. I said to }{\insrsid13523811 [wife]}{\insrsid1866011  I says \lquote well\rquote  I says \lquote 
all I can feel like, if I stayed at home\'94,  When you look out of here you can see sea eh, and you can see well roughly, l it had started at coast eh and every week it was sort of coming a bit nearer a bit nearer and all I said til her , I says \'93
there\rquote s a\rquote \'94, I says \'93I\rquote m not doing any good here eh, they\rquote re short of slaughtermen\'94 , so, I\rquote 
ll maybe not do no good working there  like helping them but  I was doing no good here eh and all I could feel , er, well... Even me brother and me father, it wa
s just like you were sitting waiting of it coming. You knew it was going to come, but it was just which day, which week, see. I dunno.  I... doesn\rquote t... seems a funny disease to try and keep up with. You could go to some places, we\rquote 
d get sent to some places and slaughter that man\rquote s stuff, that was before they were doing the three kilometre, you know like the next, DCs}{\cs20\super\insrsid1866011 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011 
 Dangerous Contact, farms that would have stock slaughtered even though there might be no disease apparent, because of contact with people or stock at disease premises}}}{\insrsid1866011  and all that on the 3 kilometres on the sheep. And er, you\rquote 
d do his and his neighbour would never get it, and still not get it.  And he\rquote s still there. So like how it could travel, well when it was at Longtown it just worked down coast eh? It must travel on the wind or summat because from Longtown til here
\rquote ll be 20 summat mile. And it took nearly the whole of this valley out, there\rquote s only four of us left. So like, I dunno, as many clever people as is in this country, I dunno there\rquote s been a \lquote 
67 there was an outbreak eh? And they made a better job of that then they did of this\rquote un. It was like as if all the people at the top just wanted to be seen to be doing a bit so, they could get either knighted or an honour of some description, o
r on telly. You know what I mean eh? Not, they didn\rquote t really care they just wanted to get their heads up, somebody to give them a pat ont back or get\rquote em on telly. Know what I mean? That\rquote s all I think. That\rquote 
s just my opinion like eh. 
\par 
\par }{\i\insrsid1866011 (wife, inaudible)
\par 
\par }{\insrsid1866011 It was only when that er Alex Birtwhistle got involved and the army started to pull, things got organised and...
\par 
\par }\pard\plain \s21\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid1866011 
Did that make a difference to your job, or had you finished by then?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid1866011 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 No we were still
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 Still on
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid1866011 
\par }{\insrsid1866011 A lot of, a lot of the army men had no idea but you got some that was real, like they would help you in any way. Owt you wanted eh, say, say one of your guns broke eh, like rubbers went in it, you would say to them \'93 couldn\rquote 
t go to thing and get us some rubbers?\'94 Nae bother.  Nowt was nae bother til them eh. Where if, before that say one gun went down, one of us would have to go and get parts. They would, they maybe weren\rquote 
t no good like among stock, but owt you wanted nowt was nae bother til them eh. \'93Aye, yan}{\cs20\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  one}}}{\insrsid1866011  on us\rquote ll  ga right away\'94
 and like, it was just needed somebody like that eh, just for them sort of things eh. But, I dunno, you, everything was that inconsistent eh? Every farm you went til there was no hard and true way to do things eh. 
\par Like you go to a slaughterhouse everything\rquote s set up eh?  Animals come in, they, they go they either go up a conveyor if they\rquote re sheep or they go up a a til the cattle box up a passage, til the cattle box. Everything\rquote s set up. You can
\rquote t make it on a farm eh, not when you\rquote re expected to go two minutes, set up, ready, you just can\rquote t do it eh? But... some farms, like some has cattle crushes}{\cs20\super\insrsid1866011 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011 
 Small, moveable, high-sided pen with barred sides, where individual cattle can be securely held for examination, foot trimming or other veterinary procedures}}}{\insrsid1866011  some hasn\rquote t. Some, some spots like, you couldn\rquote 
t do it. They were like, some of the best ones because it was impossible. But er... I dunno. It just sort of got to me like. You used to go to farms and grown men used to come and cry like. What do you say?  I u
sed to know a lot of them, well I still do, what do you say til them like eh? You just Oh I could say til them oh just sort of \'93I\rquote m sorry\'94 that\rquote s all you could do. I used to be last walk in and first to walk out cos I, 
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 Very difficult
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 
\par Well I just didn\rquote t 
like, like. Well the gang I was in there was me and two other lads and we all got on well eh, there was no... When you went you just were apologetic and... There was no arrogance among us eh like you just, a bad enough job without... Everybody got on and 
looked out for one another eh sort of thing. So, that\rquote s how it was.
\par 
\par }{\b\insrsid1866011 Did you talk about it much between yourselves? 
\par 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 No. Never
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 
\par }\pard\plain \s21\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid1866011 You\rquote d just do the job and...
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid1866011 
\par }{\insrsid1866011 Aye. You\rquote d laugh and joke about other things like eh like. But probably folk like if they\rquote 
d come out and seen you laughing and joking, it would be upsetting for them eh but , if you thought about it, what you were doing ... They couldn\rquote t do it day in and day out. They wouldn\rquote 
t.. even... a lot of them even says they dunno how we could do it. But like, if somebody didn\rquote t do it eh? It would still be still be here wouldn\rquote t it?  So. But I dunno like they say about vaccination, I don\rquote t think that\rquote s that
\rquote s the right way, I dunno, I dunno what the right and the wrong ways are, but, they want to definitely be looking into summat.  So, I can\rquote t. 
\par 
\par }\pard\plain \s21\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid1866011 
Can I ask you specifically about your health? Did you have any injuries while you were working?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid1866011 
\par }{\insrsid1866011 (laughs) Aye, you used gun that much, my trigger finger eh, I\rquote m left handed eh? T\rquote was like that (indicates big swelling on side of finger- not there now) And blister on here...
\par 
\par }\pard\plain \s21\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid1866011 Yeah, swollen and...
\par 
\par }{\b0\f0\insrsid1866011 Oh, well you use a gun day in, seven days a week every day eh, ooh! Once your hand got hard there, like after three or four days... Oh it was sore for three or four days, but once it got hard it was all right but
\par 
\par }{\f0\insrsid1866011 Yes
\par 
\par }{\b0\f0\insrsid1866011 But Oh , I had a blister on there like eh, Ooh. But er, I think I maybe got kicked an odd time eh.  There was one lad got two broken toes with us one d.. first day I was out. But er, other than that like, neve
r a, sort of tried to do it as safe as we could eh?
\par 
\par }{\f0\insrsid1866011 Mm
\par 
\par }{\b0\f0\insrsid1866011 And well, I think it would maybe be his own fault eh, cos when we were caning}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011 
 After shooting a plastic rod is introduced into the brain to ensure swift death. Also called pithing.}}}{\b0\f0\insrsid1866011  the cow eh, you know and there\rquote 
s like plastic canes you leave in the heads eh? And he done it, well his son was working with us that day and he done it and he was too near and it just sort of done a lunge back and whack, it was it was funny at the time I thought oh he\rquote s j
ust hurt his foot. Oof, I\rquote ve never seen two toes blow up like it. Time he got his wellies off they were like that (indicates big swelling on top of foot) 
\par 
\par }{\f0\insrsid1866011 Aah
\par 
\par }{\b0\f0\insrsid1866011 So, but er, no there..
\par 
\par }{\f0\insrsid1866011 You said at the meeting that you didn\rquote t sleep very much.
\par 
\par }{\b0\f0\insrsid1866011 No I didn\rquote t.  well, I thought it was just like you know when you do and stay somewhere different eh? 
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par I thought it was that eh.  But lad I lived, like stayed with, him and his wife, he was as bad eh.
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par Say we would have to be up for 6o\rquote clock, I\rquote d be up at 4o\rquote  clock. Or 2o\rquote  clock,  And like oh I dunno
\par 
\par }{\b0\i\f0\insrsid1866011 (wife inaudibl )
\par }{\b0\f0\insrsid1866011 
\par Yeah
\par 
\par }{\b0\i\f0\insrsid1866011 W: (wife inaudible) went to bed and thought about it...
\par }{\b0\f0\insrsid1866011 
\par Even though when went, went to bed you were that tired and jiggered. You\rquote d be going home from say, we got a lot of jobs out like Penrith, well we used to have to go back to Carlisle to get our cars then away. Well I\rquote 
ve seen me get to Cockermouth roundabout and I... nearly asleep like. Eh And li\rquote l}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  little}}}{\b0\f0\insrsid1866011  gadger}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  bloke}}}{\b0\f0\insrsid1866011  that was with us
\rquote d be blethering}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  chatter, prattle}}}{\b0\f0\insrsid1866011  away eh. Aye, I used to flait}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  frighten}}}{\b0\f0\insrsid1866011 
 him half to death like. There was odd nights I was that, was that knackered we nearly slept at {\*\xmlopen\xmlns1{\factoidname place}}Carlisle{\*\xmlclose} at slaughterhouse int manager\rquote 
s office.  Eh, cos I was that tired eh. But like it was as bad for all of that worked there like.  Two or three lads come from up road eh {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Glasgow{\*\xmlclose}{\*\xmlclose}
 and that and they were as bad like eh. The first day we were out, we were out seventeen hours. And they never come till dinnertime the next day but we were there at {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}
{\xmlattrvalue 9}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 0}}}9 o\rquote clock{\*\xmlclose}. But er, I just, well it just wore you down eh?  
\par 
\par }{\f0\insrsid1866011 Did you get a day off in the middle or were you working seven days a week?
\par 
\par }{\b0\f0\insrsid1866011 You were offered the day off eh if you wanted but er... there was never nobody took one.  Well when we done the cull eh because, they were that short st
affed. The manager always offered, you could have a day if you wanted eh, but no , everybody was of that.. Job was to do, get it done.
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par Aye the manager like he used to come round, odd\rquote uns took days off eh, come round \'93Is there any days you want off eh? like cos you\rquote re working 7 days a week, you can have a day off nae bother eh\'94
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par And he would roster them like, there would be odd folk have a day off.  Aye. But er... But er... No
\par 
\par }{\f0\insrsid1866011 So you felt he was looking out for you?}{\b0\f0\insrsid1866011 
\par 
\par Oh Aye,  yes manager was er, yeah. He said if it\rquote s getting ower much for you just tell us, he says, you can have a day off nae, he says nae bother like. Oh he\rquote s all right ist manager at {\*\xmlopen\xmlns1{\factoidname place}}Carlisle
{\*\xmlclose}, well boss is all right and all.  They were always like every one of us had, you know like mobile phones, and he\rquote d phone us up 
\par \'93Is there owt gan wrong, and owt you want or owt like that?\'94
\par 
\par }{\f0\insrsid1866011 Yeah
\par }{\b0\f0\insrsid1866011 
\par They were good with us that way like eh. So, it wasn\rquote t but, it did it did affect my sleeping routine
\par 
\par }{\f0\insrsid1866011 Yeah
\par }{\b0\f0\insrsid1866011 
\par Greatly 
\par 
\par }{\b0\i\f0\insrsid1866011 Yeah but even now, after coming home from that meeting the other night}{\b0\f0\insrsid1866011  ( panel meeting at Penrith) }{\b0\i\f0\insrsid1866011 couldn\rquote 
t sleep right, took him ages to drop off eh. I think it just fetched it all back to him again.
\par 
\par }{\b0\f0\insrsid1866011 But like }{\b0\f0\insrsid13523811 [wife]}{\b0\f0\insrsid1866011  noticed, I dunno, when I come back. Took nowt for me
\par 
\par }{\b0\i\f0\insrsid1866011 W: Mood swings like that
\par 
\par }{\b0\f0\insrsid1866011 For my temper to ... I dunno.
\par 
\par }{\f0\insrsid1866011 Did you feel different, did you feel that you\rquote d been...
\par }{\b0\f0\insrsid1866011 
\par No, but, like when I was staying away I only had myself to contend with hadn\rquote t I? When I come back... different again eh?  
\par 
\par W: (wife inaudible) }{\b0\i\f0\insrsid1866011 Life wasn\rquote t normal any more was it?
\par 
\par }{\b0\f0\insrsid1866011 There was no normality eh. Normality had gone.
\par 
\par (inaudible) }{\f0\insrsid1866011 How about eating and drinking, that sort of thing?
\par 
\par }{\b0\f0\insrsid1866011 Well, you\rquote d eat and drink, I wouldn\rquote t say you ate a lot. 
\par 
\par }{\f0\insrsid1866011 Right }{\b0\f0\insrsid1866011 (toddler son trying to talk to interviewer at this point)
\par 
\par Well it would, I\rquote ve seen maybe it would be sort of half past nine when we getting back to }{\b0\f0\insrsid29309 [farm?]}{\b0\f0\insrsid1866011 
 like for our night sup, sort of meal eh. You never, you never ate a lot like it was that far ower late, just couldn\rquote t be bothered eh. 
\par }{\f0\insrsid1866011 
\par Mm}{\b0\f0\insrsid1866011 
\par 
\par But you\rquote d, you\rquote d take sandwiches, through the day, you would never eat them all eh.  You just, I dunno. That was another thing at er slaughterhouse they put, all, well at start we took sandwiches, but when we went in the slaughterhouse 
to do the cull they provided the dinners eh.
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par But you never ate them, you just...  well just picked at them. ( pause 5 secs) Drank juice and that, but I won\rquote t say you had a lot...  But er... No . 
\par 
\par }{\f0\insrsid1866011 So what\rquote s happening now? Are you back at work again?
\par 
\par }{\b0\f0\insrsid1866011 I\rquote ve been back, at the slaughterhouse, I was back at the slaughterhouse for... finished in about 
\par 
\par }{\b0\i\f0\insrsid1866011 (Wife inaudible)
\par }{\b0\f0\insrsid1866011 
\par No June, middle of June for the cull
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par And Then I worked at home. Then about 20}{\b0\f0\super\insrsid1866011 th}{\b0\f0\insrsid1866011  September I went back to do the the light lamb welfare thing, light lamb cull and the welfare.
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par  And I think it was about  Aye, just about Christmas  20, 26}{\b0\f0\super\insrsid1866011 th}{\b0\f0\insrsid1866011  or 7}{\b0\f0\super\insrsid1866011 th}{\b0\f0\insrsid1866011  of  December got paid off again, but, he\rquote 
s talking of starting up again exporting again when he gets spot cleaned up.  That\rquote s... He\rquote s going to do that about June, so, go back then eh? 
\par }{\f0\insrsid1866011 
\par And when you\rquote re here is that...that\rquote s on the farm is it?}{\b0\f0\insrsid1866011 
\par 
\par I work with my brother and my father like. Since then eh, my father\rquote s sort of like gone, since sheep went, he\rquote s sort of retired and took me brother into partnership so...
\par 
\par }{\b0\i\f0\insrsid1866011 W: Said he never wanted sheep again didn\rquote t he?
\par 
\par }{\b0\f0\insrsid1866011 Aye so my brother\rquote s got sheep and you (wife, have got sheep) and er sort of knocked him (father) bad like eh. 
\par 
\par }{\f0\insrsid1866011 Has it?
\par }{\b0\f0\insrsid1866011 
\par Aye
\par 
\par }{\b0\i\f0\insrsid1866011 (wife inaudible )
\par 
\par }{\b0\f0\insrsid1866011 See we bred pure Swaledales eh and he bred them all his life eh. And like er he\rquote d some quite good sheep eh. And they loaded first and he just broke down crying and he just said \'93I can\rquote t do it\'94
  so... well I never seen him again till I come back. He used to phone us eh.
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par Used to phone sort of every day and brother phoned, but er, and my mother}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  Parents live separately, mother has another farm.}}}{\b0\f0\insrsid1866011  phoned. }{\b0\f0\insrsid2712695 [wife]}{\b0\f0\insrsid1866011 
 would phone 2 or 3 times a day. But
\par 
\par }{\b0\i\f0\insrsid1866011 W: (wife inaudible 915) I used to have to phone you back cos all the others wanted to talk to you didn\rquote t they? Had one of them phones with call waiting 
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\i\f0\insrsid1866011 
\par W: Somebody else on the phone could you call them back and I\rquote d always get put back in queue.
\par 
\par }{\b0\f0\insrsid1866011 No it\rquote s , I dunno, 
\par 
\par }{\f0\insrsid1866011 How\rquote s your father now would you say?
\par }{\b0\f0\insrsid11619475 
\par }{\b0\f0\insrsid1866011 Ah, he\rquote s all right but he, I don\rquote t know, if you, well if you went and asked somebody that\rquote s still got their stock and went and went and asked somebody that haven\rquote t got their stock eh , the government 
\lquote s paid a fortune to them that\rquote s lost everything for cleaning out and  all this, and the ones as kept, like managed to keep their stock couldn\rquote t even give like free disinfectant to keep it away.  You know, it\rquote s like there
\rquote s us and them, know what I mean?
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par W: I}{\b0\i\f0\insrsid1866011 t is like that, whenever you}{\b0\f0\insrsid1866011  ...
\par 
\par Oh
\par 
\par }{\b0\i\f0\insrsid1866011 W: ...Go anywhere, if you go in the pub or owt like that it\rquote s them and us
\par }{\b0\f0\insrsid1866011 
\par Aye
\par 
\par }{\f0\insrsid1866011 Really?
\par }{\b0\f0\insrsid1866011 
\par }{\b0\i\f0\insrsid1866011 W: Oh aye, round here and all
\par 
\par }{\b0\f0\insrsid1866011 There\rquote s, there\rquote s, there\rquote s them and there\rquote s us. There\rquote s one across there got \'a380,000 for one bull.  So like, it, it makes a big joke of the system. Like there\rquote s people that\rquote 
s sort of been friends all their lives their not even speaking, won\rquote t even talk til  
\par 
\par }{\f0\insrsid1866011 Really?
\par }{\b0\f0\insrsid1866011 
\par It\rquote s just like, they would be like that and it\rquote s just ripped them apart. Although, there\rquote s one in Uldale, he would have an average herd of cows, and er, he went in the pub the other night, and he was bragging til them he\rquote 
s bought a new, he\rquote s brought a new, he\rquote s brought a brand new herd of cows from down country}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  Down south}}}{\b0\f0\insrsid1866011 
 better than he had before and he has enough money left over to build a house, 
\par 
\par }{\b0\i\f0\insrsid1866011 (wife inaudible)
\par }{\b0\f0\insrsid1866011 
\par And Oh, just owt, owt he wants, just buy it. .  well like somebody that\rquote s kept their stock,  and fought to keep their stock, it does make them mad doesn\rquote t it?  When you hear somebody gloating in a pub that they\rquote 
ve got that much money they don\rquote t hardly know what to do with it . And like, we were selling fat cattle through summer, and they were really taking the Michael like. 
\par You used to send them through the auctions you\rquote d get them there, you\rquote d pay for the wagon to take them you\rquote 
d pay for the wagon to be washed out take the spinal cord out, the killing, then to classify them, I think there was seven different costs, oh and then the commission off t
he auction. And, and then when they classify them the auction used to come and give you a rough idea and when they classified them at yon end you\rquote d be \'a3200 wrong eh. So like you you, the thing that was worth \'a3600 you would get \'a3
400 for.  But If it went with foot and mouth you would draw \'a31000, \'a31100 for. So like, you can see why people\rquote s angry. It\rquote s not er. I dunno, it was seemed like the system was there and if you got it you could rob it.
\par 
\par }{\b0\i\f0\insrsid1866011 W: We\rquote re been living on family tax credit aren\rquote t we? Cos your Dad can\rquote t afford to pay full wage.
\par }{\b0\f0\insrsid1866011 
\par Well we\rquote re. See there\rquote s me and my brother and like we have a lot of animals
\par 
\par }{\b0\i\f0\insrsid1866011 W: The work still needs doing
\par 
\par }{\b0\f0\insrsid1866011 And the work still needs done.  The farming enterprise, it isn\rquote t it isn\rquote t making a lot of money, 
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par We had all these beasts like we\rquote d all last year\rquote s calves, and we thought Oh they\rquote ll be a good price, but them that\rquote s had foot and mouth they don\rquote 
t want to pay, part with any of their money. Still want   stuff for nothing, that\rquote s the bit that annoys me big style like.
\par 
\par }{\b0\i\f0\insrsid1866011 (Wife inaudible) 
\par }{\b0\f0\insrsid1866011  
\par The disease was here the only way it could have made it fair in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose}, if they\rquote 
d gone right round the outside and drew a line and just says \'93the lot\rquote s going\'94, that would have made it fair for everybody. \'93You\rquote re gonna get that much, that much, that much, everything\rquote s going.\'94
 And stop it. But I dunno like it was probably partly th\rquote auctions fault, if you got an auctioneer that would dare chance his arm and dare push , push for a good valuation, or  you got one that was frightened. You got a bad\rquote 
un with the one that was frightened you\rquote d get a good\rquote un with the one that had a had a bit of clout.  So like, I dunno, you\rquote ll hear that much when you do the farmers\rquote  ones (interviews) you\rquote 
ll hear that more and more I would think. Or you\rquote ll have heard it before. So like, I dunno. If you were in say you had foot and mouth and you, you got an auction to come and you just left it til them and you didn\rquote t push them and say ... you
\rquote d probably end up with a bad valuation. But if you says \'93Oh, give us a decent, fair whack\'94 there\rquote s one case in particular I know about. It\rquote 
s well it was towards Shap. And they were valued in the morning by one auction, and they were valued three and a half hours later and he got \'a3200,000 more. In three and a half hours, and he didn\rquote 
t have no more stock. So like you can see why, why there\rquote s, discontentment.
\par But er...
\par 
\par }{\f0\insrsid1866011 Has it made a big difference to, with people\rquote s social life?
\par 
\par }{\b0\f0\insrsid1866011 Oh it will have done Aye, I would think so . Like on the other side, (of the valley) there\rquote s there\rquote s three farms on the other side and they all used to speak, there\rquote s 2 had it and one hasn\rquote 
t and one doesn\rquote t speak to the two that had it now. 
\par }{\b0\i\f0\insrsid1866011 
\par W: Well, we don\rquote t go out very often but we were out on New Year\rquote s}{\b0\f0\insrsid1866011 
\par 
\par Ugh
\par 
\par }{\b0\i\f0\insrsid1866011 W: Eve. And the ones that had had it were like this (nose in the air) 
\par 
\par }{\b0\f0\insrsid1866011 Aye 
\par }{\b0\i\f0\insrsid1866011 
\par W: and the ones that hadn\rquote t kept theirselves to theirselves. You know the ones with the money were
\par 
\par }{\b0\f0\insrsid1866011 Gloating
\par }{\b0\i\f0\insrsid1866011 
\par W: Look at me I\rquote m here and I\rquote ve got this and I\rquote ve got you know, you could tell the difference just by look about folk who was who and you know, things like that.
\par 
\par }{\b0\f0\insrsid1866011 No it\rquote s
\par }{\b0\i\f0\insrsid1866011 
\par W: And they were all of their own li\rquote le clique}{\b0\f0\insrsid1866011 
\par 
\par Yeah. Yeah I know it was bloody awful for them losing their stock, but by,  they won\rquote t half have a big bank balance. 
\par 
\par }{\f0\insrsid1866011 Mm
\par 
\par }{\b0\f0\insrsid1866011 I know, I know money can\rquote t er, well money can\rquote t bring everything back but... at the end of the day
\par 
\par }{\b0\i\f0\insrsid1866011 W: They\rquote ve had it better than the (inaudible)
\par 
\par }{\b0\f0\insrsid1866011 At the end of the day if you\rquote ve no money you have nothing, if you have money you can do what you want.
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par That\rquote s just my opinion.
\par 
\par }{\f0\insrsid1866011 Was your father compensated as well?
\par }{\b0\f0\insrsid1866011 
\par Yeah, but now, when ours went, we gave ours up as a voluntary cull, because like everybody about did eh, we thought keep give \lquote em up, save our cows. And then you hear of folk, \'93Ah well I kept twenty or thirty for, I put\rquote 
em in the shed and..\'94 all this. 
\par }{\b0\i\f0\insrsid1866011 
\par W: Well they done that with us didn\rquote t they, he thought that me and his (brother\rquote s) girlfriend would hide some of the lambs
\par }{\b0\f0\insrsid1866011 
\par You know what I mean
\par 
\par }{\b0\i\f0\insrsid1866011 W: He made them have a look round to make sure we hadn\rquote t hidden any
\par }{\b0\f0\insrsid1866011 
\par Oh Aye, but like
\par 
\par }{\b0\i\f0\insrsid1866011 W: You know
\par 
\par }{\b0\f0\insrsid1866011 There there is people I know who have kept stuff. But er, well we have two spots. We\rquote ve one here and we\rquote ve one up int fell. We lost all the young sheep that went away for wintering on the voluntary cull, we didn
\rquote t mind that because they were on other people\rquote s farms, and it, they wanted to keep their stock
\par 
\par }{\f0\insrsid1866011 Yes
\par }{\b0\f0\insrsid1866011 
\par You had to, you had to go with their wishes, because there\rquote ll be another day you\rquote ll need them mebbe eh? So we did that, and the sheep that was left at home there was... about 800, and we managed to keep them and they\rquote 
ve all been blood tested and they\rquote ve all posit er negative, but... out of the time we had a neighbour phoned DEFRA three times and said we had foot and mouth at three different places. 
\par 
\par }{\b0\i\f0\insrsid1866011 (Wife inaudible )
\par 
\par }{\b0\f0\insrsid1866011 And DEFRA come and checked them out every time. And
\par 
\par }{\b0\i\f0\insrsid1866011 W: We\rquote d to make a pen in the corner of the field, didn\rquote t we?
\par }{\b0\f0\insrsid1866011 
\par They were, they were all, Aye, there was one day
\par 
\par }{\b0\i\f0\insrsid1866011 W: In the red hot sun, there was kids with us an\rquote all
\par }{\b0\f0\insrsid1866011 
\par Aye
\par 
\par }{\b0\i\f0\insrsid1866011 W: Trying to keep everything together. And we stood for three and a half hours
\par }{\b0\f0\insrsid1866011 
\par Aye
\par 
\par }{\b0\i\f0\insrsid1866011 W: In this boiling hot
\par }{\b0\f0\insrsid1866011 
\par Boiling day one of hottest days
\par 
\par }{\b0\i\f0\insrsid1866011 W: Checking
\par }{\b0\f0\insrsid1866011 
\par And, and this vet come, well she come twice, for two different ones and another come til a third time.  And that was a neighbour. Because she\rquote d sent her sheep on the cull, and didn\rquote t want ours to stay because we would, see hefted}{
\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{
\insrsid1866011  System where succeeding generations of sheep live on open common keeping to their \'93own\'94 area. This is achieved partly by wint
er feeding but also by pressure of flocks on neighbouring hefts. When neighbouring flocks vanish, the remaining sheep will graze and spread over a larger area of the common. Sheep are sometimes brought down to better pasture for lambing and then returned 
to fell.}}}{\b0\f0\insrsid1866011 
 sheep, our, we put ours back til the fell till the summer. And to save our hefts, they know where they live, but because there were no other sheep they tried to find the next lot of sheep and they went for miles. So you had to go and shepherd them
 every day, so ...
\par 
\par }{\b0\i\f0\insrsid1866011 W: (Wife inaudible )   chasing them on the fell
\par }{\b0\f0\insrsid1866011 
\par So it\rquote s  I thought it was, like I was working one day at Carlisle and mother phoned up, she said 
\par \'93I\rquote ve got DEFRA  coming, because er, they say we\rquote ve got foot and mouth\'94 on this bit called Scathwaite,  it\rquote s where we had them. And she, well I says \'93How do you know? \'93 because when they\rquote 
re, well they were stuck away from home . And the man where we rent the ground off said he would look them so we wouldn\rquote t have to go them eh. And that sounded sensible. Cos we asked our vet what he \'93Aye\'94 he says \'93 divn\rquote t}{
\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{
\insrsid1866011  don\rquote t}}}{\b0\f0\insrsid1866011  ga til them\'94 he says \'93You\rquote ll loss some lambs but\'94 he says \'93weighing the pros and cons up,\'94  he says, \'93if somebody can look round them once a day, neutral\'94, he says \'93it
\rquote ll be better.\'94 So this feller, he just used to ride round them. 
\par And I think there was about 160 yows}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  ewes}}}{\b0\f0\insrsid1866011  and when we marked lambs, oh it would be, well it was after I\rquote d finished at slaughterhouse it\rquote d be in June sort of towards end of June. There\rquote 
d be about 180, 185 lambs 
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par So they hadn\rquote t done so bad really considering they\rquote d done it theirselves. But er, no, but, I dunno. It seemed like. Things was
\par 
\par }{\b0\i\f0\insrsid1866011 Well even now when she goes past. He was in the car one day and my niece\rquote s daughter comes and stops sometimes 
\par }{\b0\f0\insrsid1866011 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par }{\b0\i\f0\insrsid1866011 W: And she rode past in her van, was she in van or on a motorbike?
\par }{\b0\f0\insrsid1866011 
\par Motorbike (laughs)
\par 
\par }{\b0\i\f0\insrsid1866011 W: And she just looked and \'93Shit\'94. 
\par }{\b0\f0\insrsid1866011 
\par Aye called us shit
\par 
\par }{\b0\i\f0\insrsid1866011 W: And he had a kiddie in the car with him
\par }{\b0\f0\insrsid1866011 (respondent laughs)
\par 
\par }{\b0\i\f0\insrsid1866011 W: You know, she\rquote s
\par }{\b0\f0\insrsid1866011 
\par But that\rquote s just
\par }{\b0\i\f0\insrsid1866011 
\par W: You shouldn\rquote t have to put up with that, specially when there\rquote s kids about like. You know
\par }{\b0\f0\insrsid1866011 
\par But like, she tried to get shot of our sheep and it it\rquote s only about maybe a month since, she got these sheep back, 
\par 
\par }{\b0\i\f0\insrsid1866011 (Wife laughs)
\par }{\b0\f0\insrsid1866011 
\par  And er she had some of her hefted sheep away at another spot and never was not letting on to nobody. And they\rquote ve come back and they\rquote 
ve gone til the fell but yet she tried to get shot of ours all ends up. The only consolation we got an older vet woman that knew what she was doing and she says, there\rquote 
s a lot of them lot of them new vets like young vets, oh they thought everything had foot and mouth. Whether they did or didn\rquote t. They phoned {\*\xmlopen\xmlns1{\factoidname address}}{\*\xmlopen\xmlns1{\factoidname Street}}Page Street{\*\xmlclose}
{\*\xmlclose}
\par  \'93Oh well it looks like foot and mouth\'94 \'93Oh kill them then\'94.
\par 
\par }{\b0\i\f0\insrsid1866011 W: Oh she gave them a good and thorough going over didn\rquote t she?
\par }{\b0\f0\insrsid1866011 
\par Aye, she says, \'93I\rquote m going to ...
\par 
\par }{\b0\i\f0\insrsid1866011 W: She looked in their mouths
\par }{\b0\f0\insrsid1866011 
\par Everything
\par 
\par }{\b0\i\f0\insrsid1866011 W: And then she blood tested them, no she done everything just to make sure that nobody comes \'93You haven\rquote t done this, you haven\rquote t done that\'94  she did give them (inaudible) we were roasted that day
\par }{\b0\f0\insrsid1866011 
\par But er Aye
\par 
\par }{\b0\i\f0\insrsid1866011 W: We all come back with sunburn on some bit of us.
\par }{\b0\f0\insrsid1866011 
\par Aye, it wasn\rquote t nice like, but er, she went back to {\*\xmlopen\xmlns1{\factoidname place}}Carlisle{\*\xmlclose} and she says  \'93If they can\rquote t be bothered to leave their name, don\rquote t ever take notice of a call like that again.\'94

\par 
\par }{\b0\i\f0\insrsid1866011 W: Somebody once phoned your mother didn\rquote t they \'93You got sheep here you\rquote ve got sheep there and you\rquote ve got\'94 and your mother says \'93Well Can you tell us what\rquote s up on your screen, they put t
hey put phone down, so it wasn\rquote t anybody from DEFRA 
\par }{\b0\f0\insrsid1866011 
\par Aye
\par 
\par }{\b0\i\f0\insrsid1866011 W:  Just somebody wanting to knows what was going on. And instead of giving any kind of you know, who they were, and just asking...(George interrupts)
\par }{\b0\f0\insrsid1866011 
\par No it was. There\rquote s some droll folk about. (long pause 6,7,secs)
\par 
\par }{\f0\insrsid1866011 You don\rquote t forget those sort of things do you?
\par 
\par }{\b0\f0\insrsid1866011 Well, best laugh is, the person in question used to gather together to the fell, where one, one farm has the fell pens}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  pens on the edge of the fell where sheep
 can be clipped, dosed, examined.}}}{\b0\f0\insrsid1866011  like. What you bring them til, she uses our pens. She\rquote ll never use them again. Never, never\rquote s a long time.
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par Never\rquote s rest of her life and rest of her family\rquote s life isn\rquote t it?  So er, I dunno. (phone is ringing)
\par 
\par }{\f0\insrsid1866011 So, how do you see the future?
\par 
\par }{\b0\f0\insrsid1866011 Bleak for a bit (to wife), who is it? Who is it? (Answers phone, tape switched off)
\par 
\par }{\f0\insrsid1866011 So we were, I was asking you about the future 
\par 
\par }{\b0\f0\insrsid1866011 I don\rquote t think farm, I don\rquote t think farming \lquote ll be very good for a bit. Dunno, got to be two jumps ahead of everybody else eh? (long pause 4/5/secs)
\par 
\par }{\f0\insrsid1866011 Is it the sort of thing you would want your family to continue?
\par }{\b0\f0\insrsid1866011 
\par Well if, we have quite a lot of land and that eh it would be good for them to continue in that but you\rquote ve got to get a living eh,
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par Well that was one reason why I sort of went to slaughter house like eh, we have a lot of sheep eh and you used to send them til these slaughter houses and you used to get done on the grades}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011 
 grades of quality depending on fat, conformation etc, will affect price}}}{\b0\f0\insrsid1866011  eh well I just thought, me brother come back to work here and I thought I\rquote ll give it a go.
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par  And within, when I went there I used to work int chills}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  chill rooms where meat is packed, much lower wage}}}{\b0\f0\insrsid1866011 
, and from from chills to killing took us about 12 months eh, to get from one end to t\rquote other.  Like from getting in at the bottom rung.
\par 
\par }{\f0\insrsid1866011 Yes
\par }{\b0\f0\insrsid1866011 
\par To getting one o\rquote t best jobs
\par 
\par }{\b0\i\f0\insrsid1866011 W: Eleven months
\par 
\par }{\b0\f0\insrsid1866011 Aye twelve months it took. 
\par 
\par }{\b0\i\f0\insrsid1866011 W: I don\rquote t like it.  I don\rquote t like him going there and working there. You know, he\rquote s he\rquote 
s been brought up to look after things and that you know, keeping them healthy and, not to kill them day in day out. You know and that, I don\rquote t know (laughs) And he smells, there\rquote s a smell, you know, you can just
\par }{\b0\f0\insrsid1866011 
\par I never smell it, but she reckons she can smell it (sounds despondent) 
\par 
\par }{\b0\i\f0\insrsid1866011 W: No, don\rquote t like it.
\par }{\b0\f0\insrsid1866011 
\par Wasn\rquote t so bad like when when we were doing it for t\rquote export eh, you could see a purpose eh, you used to get, the sheep used to come in, used to kill them, they would go on the continent. And you knew 
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 That, that was, that was what went on.  Just this last ten month, eleven month, like even the back end, the light lamb disposal}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  scheme to slaughter \'93light\'94
 hill lambs, farmers were paid \'a310 a head, lambs were then rendered. There was traditionally an export market for these lambs}}}{\b0\f0\insrsid1866011 , just  just ludicrous. 
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par People wanted them over the water}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  on mainland {\*\xmlopen\xmlns1{\factoidname place}}Europe}{\*\xmlclose}}}{\b0\f0\insrsid1866011 , they wanted them there and then eh, but legislation wouldn\rquote t... \'93No no,\'94 they... they can
\rquote t say foot and mouth can travel in a carcass can they?
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par Can\rquote t say that can they? So they could have gone with the carcasses and been fine but no no, even though there\rquote s that many clever people they couldn\rquote t even test them to see if they had foot and mo
uth in the carcasses, no they  ..They just said \'93 No no export\'94 but er 
\par 
\par }{\b0\i\f0\insrsid1866011 W: Our country\rquote ll take owt, but (inaudible 101) they want they want to look at that don\rquote t they?
\par 
\par }{\b0\f0\insrsid1866011 Aye
\par 
\par }{\b0\i\f0\insrsid1866011 W: I mean such as like with, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}America{\*\xmlclose}{\*\xmlclose} and {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
country-region}}Australia{\*\xmlclose}{\*\xmlclose} you can\rquote t even, or you couldn\rquote t
\par }{\b0\f0\insrsid1866011 
\par You can\rquote t take
\par W: }{\b0\i\f0\insrsid1866011 Sweets or owt like that
\par }{\b0\f0\insrsid1866011 
\par You can\rquote t take stuff from state to state can you?  
\par 
\par }{\f0\insrsid1866011 No?
\par }{\b0\f0\insrsid1866011 
\par Over here
\par 
\par }{\b0\i\f0\insrsid1866011 W: Over here
\par }{\b0\f0\insrsid1866011 
\par Over here, over here, as long as it\rquote s cheap and nasty they\rquote ll let it in.  Dogs cats, you name it, it could be anything that comes in.  Once you take a jacket}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  skin}}}{\b0\f0\insrsid1866011  off an animal it\rquote 
s bad to tell what it was. You take the skin off anything, it\rquote s bad to tell what it was.  So, er, like, I dunno. Till they get that side of it sorted, this\rquote ll come back again. Definitely. Because it 
would come in with I dunno, illegal meat. It would be something of that that would fetch it in. you know like somebody \lquote s fetched summat in, just discarded it and it\rquote s got to the wrong place. Either that or government set it off, one or t
\rquote other. (chuckles) but whoever done it , it was so virile (sic) I dunno. It was like, I dunno, it was
\par 
\par 
\par }{\b0\i\f0\insrsid1866011 W: There\rquote s a lot of people think it\rquote s man made 
\par }{\b0\f0\insrsid1866011 
\par I\rquote ve never seen a disease so swift eh?
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par It just, one day one would have it, when we were going round the farms everything was in turmoil and there wasn\rquote t enough slaughtermen and the government had a, they\rquote d no routine they\rquote 
d nothing, they just it was just it was like all thrown in a hat and it was whatever come out of hat you\rquote d to go and do sort of thing. And I\rquote ve seen us go to some spots ... there\rquote 
s one spot in particular we went. Think they phoned in on the Friday  (sighs) with saying they had it. The vet went on the Saturday. And the earliest they could get a slaughter, they phoned us on the Sunday at {\*\xmlopen\xmlns1{\factoidname time}
{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 4}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 0}}}4 o\rquote clock{\*\xmlclose}.  (says this very slowly and deliberately) we were at er, oh it\rquote 
s just, E  in there, back of there. And they asked would we go, they\rquote d about 200 dairy beasts, and they says, so we went. And we got them all done by about {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 8
}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 0}}}8 o\rquote clock{\*\xmlclose}
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par And that, well I know the lass from there eh, she comes here occasionally, and I says well when did you phone in. she says we we found our limmy}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname State}}Limousin{\*\xmlclose}{\*\xmlclose}, very large and usually lively beef breed}}}{\b0\f0\insrsid1866011  bull wit
h it on Friday and we rung in Friday morning. And she says, she said it was Saturday morning when the first vet come
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par Looked at it, \'93Yeah you\rquote ve got foot and mouth\'94.  And by time we got there ah, well, I would say maybe thirty or forty of the cows coul
d hardly stand up. The bull the bull never even moved. I dunno you just, just ooh (big sigh) You just, I dunno, I\rquote ve never seen a disease  so, it was, well it didn\rquote t  kill them it just rendered them useless like
\par }{\f0\insrsid1866011 
\par Mm
\par }{\b0\f0\insrsid1866011 
\par Like it could, it could make a beast.. the bull would nearly weigh three , 
\par 
\par }{\b0\i\f0\insrsid1866011 (Wife inaudible, could be talking to child)
\par }{\b0\f0\insrsid1866011 
\par Well nearly weigh a tonne and it was just laid there like a big useless heap of meat. Just didn\rquote t want to move.  Where a {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}limousin{\*\xmlclose}{\*\xmlclose}
 characteristic is his get up and go.
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par So, you you couldn\rquote t believe it like. It just made you wonder, (pause 7/8/secs) I dunno,...madness.
\par 
\par }{\f0\insrsid1866011 What helped I mean, it obviously was very difficult for you, was there any thing that made you feel better?  I mean did you talk to friends, talk to family?
\par }{\b0\f0\insrsid1866011 
\par Talk til (inaudible) talked to (wife), and my uncle occasionally, and my mother and my father and my brother. But I wasn\rquote t, I don\rquote t think it owt helped.  
\par 
\par }{\b0\i\f0\insrsid1866011 W: Think your uncle helped you mainly, (inaudible ) You phoned your uncle a lot. 
\par 
\par }{\b0\f0\insrsid1866011 Urgh, but I don\rquote t think anything helped. One or two lads I worked with they\rquote ll have been slaughtermen all their lives eh, and they\rquote ll like be in their forties
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par But, they, they, they wouldn\rquote t go near them when they were killing lambs, none of us would. 
\par 
\par }{\f0\insrsid1866011 Really?
\par }{\b0\f0\insrsid1866011 
\par The vets used to put them down by injection 
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par Wouldn\rquote t go near. Wasn\rquote t natural that. Wasn\rquote t it... it\rquote s not right like...  things that\rquote s just been born like two or three days, got to be put down.
\par 
\par (Pause, wife inaudible, little boy comes to speak to interviewer )
\par 
\par No, I dunno, somebody\rquote s, somebody somewhere should have some answers, but I don\rquote t think they\rquote ll find anybody with any answers. Either that or they don\rquote t want to know the answer. 
\par 
\par }{\b0\i\f0\insrsid1866011 W: We were watching it on telly once didn\rquote t we? Somebody at some university been watching where it went, and (inaudible ) and nobody took any notice and he was right. And then somebody found out (inaudible ) no doing that

\par }{\b0\f0\insrsid1866011 
\par Aye that was...(inaudible)
\par 
\par }{\b0\i\f0\insrsid1866011 That was after...
\par }{\b0\f0\insrsid1866011 
\par What did they call the head vet?
\par 
\par }{\f0\insrsid1866011 Scudamore?
\par 
\par }{\b0\f0\insrsid1866011 Aye, they telt Scudamore what was gonna go on, they sent him a memo, it was some, some, can\rquote t mind, it was on telly once. And
\par 
\par }{\b0\i\f0\insrsid1866011 W: It was a university...
\par }{\b0\f0\insrsid1866011 
\par }\pard \s21\ql \li0\ri0\sl360\slmult1\widctlpar\tx5404\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\f0\insrsid1866011 Aye, and they done this profile like with computer and that and they weighed up how many it had done a
nd that. And they said if you didn\rquote t get on top of it by such and such it\rquote ll beat you. And he never even looked at the the thing they sent him, it wasn\rquote t until they sent it the second time that he looked
\par }\pard \s21\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\f0\insrsid1866011 
\par }{\b0\i\f0\insrsid1866011 W: Every thing there ever was on telly with foot and mouth, we\rquote ve watched. Anything and we had the local radio on all the time, listening where the new cases were all the time. You know always on, if it wasn\rquote 
t on in the house it were in the tractor or if you were}{\b0\f0\insrsid1866011  }{\b0\i\f0\insrsid1866011 in the car it was you know, it were on all the time wasn\rquote t it?
\par }{\b0\f0\insrsid1866011 
\par Aye, probably the best thing around here the the most
\par 
\par }{\b0\i\f0\insrsid1866011 W: Radio
\par }{\b0\f0\insrsid1866011 The radio
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par That er Anne Hopper.
\par 
\par }{\f0\insrsid1866011 Yeah
\par }{\b0\f0\insrsid1866011 
\par She was spot on she, er, she got everything and tried to help the most, but. She was probably more help than the government. 
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par But er, I dunno. Well I don\rquote t... it\rquote ll never be forgotten.and it\rquote ll never be put right.  
\par 
\par }{\f0\insrsid1866011 What did you think about the reporting of it by the radio and television and the papers?
\par }{\b0\f0\insrsid1866011 
\par }{\b0\i\f0\insrsid1866011 W: We don\rquote t read any papers do we?
\par }{\b0\f0\insrsid1866011 
\par No
\par 
\par }{\b0\i\f0\insrsid1866011 W: Don\rquote t bother with the papers
\par }{\b0\f0\insrsid1866011 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par }{\b0\i\f0\insrsid1866011 W: But the radio was was spot on 
\par }{\b0\f0\insrsid1866011 
\par }{\f0\insrsid1866011 That was helpful?
\par }{\b0\i\f0\insrsid1866011 
\par W: Yeah whenever there was}{\b0\f0\insrsid1866011  a new case you knew within hours...
\par 
\par The only thing that would have helped...
\par 
\par }{\b0\i\f0\insrsid1866011 W: Suspected and then 
\par }{\b0\f0\insrsid1866011 
\par Is twin towers getting knocked ower in the middle of June
\par }{\f0\insrsid1866011 
\par September?
\par }{\b0\f0\insrsid1866011 
\par Ah but if it\rquote d been knocked 
\par 
\par }{\b0\i\f0\insrsid1866011 W: Oh Aye
\par }{\b0\f0\insrsid1866011 
\par If it\rquote d been knocked ower in middle of June
\par 
\par }{\f0\insrsid1866011 Oh I see what you mean
\par }{\b0\f0\insrsid1866011 
\par They\rquote d have had summat else to do with, and foot and mouth would have been finished in the middle of June. Because definitely, soon as soon as the twin towers went down, it wasn\rquote t long till foot and mouth finished.
\par 
\par }{\b0\i\f0\insrsid1866011 W: Forgotten
\par 
\par }{\b0\f0\insrsid1866011 Forgotten.  End of story, no more cases, can\rquote t  can\rquote t deal with Bin Laden and foot and mouth.  No, it, you look at it
\par 
\par }{\b0\i\f0\insrsid1866011 W: The amount of money they can give to foreign countries and they can\rquote t (inaudible) their own
\par }{\b0\f0\insrsid1866011 
\par Aye
\par 
\par }{\b0\i\f0\insrsid1866011 W: You know
\par }{\b0\f0\insrsid1866011 
\par The government\rquote s a mess that\rquote s all I can say on it.  But, twin towers went down on September the 
\par 
\par }{\b0\i\f0\insrsid1866011 W: Eleventh
\par }{\b0\f0\insrsid1866011 
\par Eleventh, by September 30th there wasn\rquote t another case to be had was there? That was the last case. September 30}{\b0\f0\super\insrsid1866011 th}{\b0\f0\insrsid1866011  wasn\rquote t it? 
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par }{\b0\i\f0\insrsid1866011 W: Yes
\par }{\b0\f0\insrsid1866011 
\par Aye, end of story foot and mouth finished. 
\par 
\par }{\b0\i\f0\insrsid1866011 W: That lad you had on the phone  (inaudible)
\par }{\b0\f0\insrsid1866011 
\par Aye
\par 
\par }{\b0\i\f0\insrsid1866011 W: He\rquote s on standby 
\par }{\b0\f0\insrsid1866011 
\par Aye he works
\par 
\par }{\b0\i\f0\insrsid1866011 W: And getting \'a3200 and odd a week
\par }{\b0\f0\insrsid1866011 
\par He works for another slaughterhouse at Great Orton eh. Well I dunno, and he phoned up yesterday, and they\rquote re still on standby from DEFRA. Never done a day\rquote s work since September and he gets \'a3220 a week. For ligging}{
\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{
\insrsid1866011  lying}}}{\b0\f0\insrsid1866011  abed.  
\par 
\par }{\b0\i\f0\insrsid1866011 W: (inaudible) on standby and he gets another
\par }{\b0\f0\insrsid1866011 
\par He\rquote s on standby
\par W: }{\b0\i\f0\insrsid1866011 Has to jump
\par }{\b0\f0\insrsid1866011 
\par So ...
\par 
\par }{\b0\i\f0\insrsid1866011 W: And how many others (inaudible ) And when it first come out around here I seen advertisements in the shops at Wigton er, 
\par }{\b0\f0\insrsid1866011 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par }{\b0\i\f0\insrsid1866011 W: \'93Easy work, good work good rates of pay\'94. And it was going on farms washing out. 
\par }{\b0\f0\insrsid1866011 
\par Aye
\par 
\par }{\b0\i\f0\insrsid1866011 W: And they wanted anybody. 
\par }{\b0\f0\insrsid1866011 
\par Aye, 
\par 
\par }{\b0\i\f0\insrsid1866011 W: And all these dole lads and you know. They weren\rquote t even doing owt were they?
\par }{\b0\f0\insrsid1866011 
\par We have, we lost fifteen cattle and a hundred sheep we have. In between us we have this little spot rented and there was a hundred sheep there and there was fifteen heifers that had been to, well fourteen heifers and a bull. And it\rquote 
s, I think it was three sheds not very big sheds maybe thirty foot by twenty, forty foot by thirty and mebbe sixteen foot by twenty. And it took three of them eleven week to wash it out, muck it out and wash it out, eleven week. They hadn\rquote 
t a Field Officer for half of that time. They used to sit and have er barbeques every day. And they worked there eleven week so what the..for it  . And then... if they\rquote d asked the lady that owns them she\rquote s going to demolish them. 
\par 
\par }{\b0\i\f0\insrsid1866011 W: Doesn\rquote t want them
\par }{\b0\f0\insrsid1866011 
\par She doesn\rquote t want the sheds, she\rquote d have left
\par 
\par }{\b0\i\f0\insrsid1866011 (wife inaudible )
\par }{\b0\f0\insrsid1866011 
\par If she, if sh,  if they\rquote d asked her, she\rquote d have let them demolish them and bury them . But no no, they had to be washed, mucked out and washed.  If you\rquote d seen the mess they made, you\rquote d wonder
\par 
\par }{\b0\i\f0\insrsid1866011 W: broke the ..
\par }{\b0\f0\insrsid1866011 
\par They\rquote d broke... everything that was there is wrecked
\par 
\par }{\b0\i\f0\insrsid1866011 W: Pinched, pinched the cow chains}{\cs20\b0\i\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  Neck chains for tying cows in a traditional building. Usually attached to a ring which slid up and down a pole.}}}{\b0\i\f0\insrsid1866011 

\par }{\b0\f0\insrsid1866011 
\par You know them cow chains, there was one byre}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  Building to house cattle}}}{\b0\f0\insrsid1866011 , with I dunno maybe a dozen, fourteen cow chains.  But one lad I knew that was there I says til him I says \'93Where did you put the cow chains?\'94 

\par  \'93Oh we just washed them\'94 
\par I says \'93You can\rquote t have done\'94 I says \'93they\rquote ve gone \'93. The boss of them was a scrap man. Anything that would weigh in\rquote s gone. But to take
\par 
\par }{\b0\i\f0\insrsid1866011 W: Nothing we can do about that
\par }{\b0\f0\insrsid1866011 
\par But to take eleven week at fifteen pound an hour. Ah, that\rquote s a joke.  If one man went for eleven week he would be there
\par 
\par }{\b0\i\f0\insrsid1866011 W: We went
\par }{\b0\f0\insrsid1866011 
\par Four week too
\par 
\par }{\b0\i\f0\insrsid1866011 W: Went one day and one of them was asleep in the car.
\par }{\b0\f0\insrsid1866011 
\par Oh you\rquote d regular
\par 
\par }{\b0\i\f0\insrsid1866011 W: Asleep in the car 
\par }{\b0\f0\insrsid1866011 
\par You\rquote d regular go past they would break for dinner at {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 11}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 0}}}eleven o\rquote clock{\*\xmlclose}
 and you could go past at {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}half past two{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname time}
{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 0}}}three o\rquote clock{\*\xmlclose} and they were still still in that shed, still having their dinner. No there\rquote 
s been a lot of... badly distributed money. \lquote Cos they asked us did we want to wash it ourselves and we said  \'93no, we still have....we still have stock so you you can get a team in\'94 eh . And they sent th
is team.(child shouting) He had all the tricks off under the sun. He had  he had this clapped out old tractor and it had a big like trailer, with a water barrel on the back eh and I couldn\rquote 
t weigh up, it come about the second week, and it was there nine week. (tape finishes, change side)
\par 
\par  [the contractor was charging DEFRA for the hire of the tractor and water but actually using the water supply in the byre.]
\par 
\par They took crop off and they said they could put ... they would put washings}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  \'93Dirty\'94 water from 
cleaning operations. Had to be collected in tanks, then wait for several weeks, then disposed of in approved manner, spread in safe place or taken away.}}}{\b0\f0\insrsid1866011 
 in these like tubs eh . And they said they would come with a slurry tanker draw it out all these tubs and spray it on the field eh, well above where, it\rquote 
s above the reservoir where everybody gets their drinking water from.  So, Field Officer come and he okayed this part of land. And er, I can\rquote t mind what I was doing but I was doing summat, at mother\rquote s, and
 we watched them (incredulous) and they used to go up field with them}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  Tanks}}}{\b0\f0\insrsid1866011  on front of JCB, open tap, just top side of gutter}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote 
\pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  ditch}}}{\b0\f0\insrsid1866011 
, just let them pour out.. So I thowt Oh this is barmy this like eh cos, cos we we\rquote re the only farm the other side of the, there\rquote s only this\rquote un and us topside of the water reservoir. So in a week\rquote 
s time if there was wa, summat in the water, who would they come til?  Us. So I phoned DEFRA and I says, er , and  I telt them where I was at and I says er, \'93They\rquote re supposed to be spreading this stuff\'94, 
\par  \'93Yes, yes, correct.\'94
\par  I says, I says, \'93They\rquote re tipping it  in a gutter, does that make any odds?\'94 
\par \'93\'94Oh where does the gutter go?\'94 
\par I says \'93Just into the reservoir where everybody drinks the water.  \'93 \'93Oh oh, I\rquote ll have I\rquote ll have to get . I\rquote ll have to get somebody else to talk to you.\'94 
\par  So pollution management, so this pollution management feller comes on, I telt him everything 
\par \'93Oh oh, that\rquote s a catastrophe.\'94 
\par 
\par }{\b0\i\f0\insrsid1866011 (inaudible ) incident
\par }{\b0\f0\insrsid1866011 
\par  Well I says til him I says \'93All I want you to tell me, next week when the water board comes til us and says there\rquote s pollution, you\rquote ll stand up and say it\rquote s your fault.
\par  \'93Oh I can\rquote t say that \'93 
\par I says \'93You can\'94 I says \'93Cos I\rquote ve\'94 , I says \'93I\rquote ve took a video  of them doing it\'94. So I says \'93how do you stand now then? \'93
\par \'93Oh well , er, Oh we still can\rquote t say it\rquote s us.\'94 
\par \'93Well\'94 I says, \'94I says, \'93I don\rquote t think you\rquote ll have many legs to stand on when I give video to water board\'94 So he never even bothered phoning us back. 
\par 
\par }{\b0\i\f0\insrsid1866011 W: Never
\par }{\b0\f0\insrsid1866011 
\par Nowt ever got done about it.  Nothing, they never said a word to the men, and never even phoned us back. 
\par 
\par }{\f0\insrsid1866011 Nothing happened?
\par }{\b0\f0\insrsid1866011 
\par Not a thing. And I says til him, I says  er \'93this\rquote ll be disinfectant in the water
\par \'93Ah but our Field Officer\rquote s been and he says it\rquote s all right, it\rquote s at a suitable level to be spread now\'94. 
\par I says, so I says,\'94 It\rquote s at a suitable level to be spread eh, but not tipped down a gutter eh?  Oh you, they just lie to, ... they\rquote re just job\rquote s worth every one of them that was in DEFRA one wouldn\rquote t make a decis
ion for the other because he was flat his job was ont line. Eh Anyone that spoke up probably got chased. Them outspoken ones I know two I think got, that were a bit, outspoken and they were through one of them agencies and they just got called in, called 
back in by the agency and just says 
\par \'93Oh you\rquote re finished\'94.
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par Because they would they spoke out about summat that wasn\rquote t right. Well, you used to make a joke when we were going round eh, about Field Officers. I says are you going to give us a look at your
 Field Officer bible then eh? What you can say and what you can\rquote t say? And what you can do and what you can\rquote  t do?  And there wasn\rquote t then, I says cos we know you\rquote 
ve got one eh?  And er, that was the big joke with the Field Officer eh?  \'93 What do you think?\'94
\par \'93Oh well I can\rquote t say nowt eh\'94
\par \'93What do you think?\'94
\par They always used to just, \'93Can\rquote t can\rquote t comment\'94.  
\par I says \'93Oh you\rquote ve likely got Field Officer bible read then eh?\'94 Ah. Aye they couldn\rquote t  couldn\rquote t  say owt out of turn  or anything that would incriminate them or...
\par 
\par }{\f0\insrsid1866011 So it sounds as though if you had a problem you never felt you got a straight answer about it
\par }{\b0\f0\insrsid1866011 
\par }{\b0\i\f0\insrsid1866011 You wouldn\rquote t, you wouldn\rquote t get a straight answer
\par }{\b0\f0\insrsid1866011 
\par }{\f0\insrsid1866011 You didn\rquote t have any control over events really ? 
\par 
\par }{\b0\i\f0\insrsid1866011 W: They\rquote d just swap you to somebody else, talking to somebody else , you\rquote d never get a straight answer off anyone. 
\par }{\b0\f0\insrsid1866011 
\par I can tell you a good\rquote un. My brother phoned one day when I was back and he says, phone DEFRA I want to spread some muck. So we used to phone them and like... to get a muck licence when you were on a D. }{\cs20\b0\f0\super\insrsid1866011 \chftn 
{\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  Form\lquote D\rquote 
 restrictions on farm, would affect all farm activities.}}}{\b0\f0\insrsid1866011 
\par 
\par }{\f0\insrsid1866011 Mm
\par }{\b0\f0\insrsid1866011 
\par And er, phoned at 9o\rquote clock o\rquote t morning, gave her details, holding number}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  Identification number for all agricultural holdings}}}{\b0\f0\insrsid1866011  and everything she says right, I\rquote 
ll ring you back eh.  I went out and I think she rung back about maybe half eleven. She says \'93My boss says you can\rquote t have a a muck licence.\'94
\par  I says \'93 Why\rquote s that?\'94 She says er 
\par \'93You\rquote ve got, you\rquote ve been took out, you\rquote ve got no stock..\'94
\par  I says \'93Well\'94, I says I says \'93I\rquote m looking at cows out of this window, \'93 I says er
\par \'93Oh no, it\rquote s coming up on this computer you\rquote re an A}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  Form \lquote A\rquote  see above, more stringent restrictions}}}{\b0\f0\insrsid1866011 . You\rquote ll have to ask your Field Officer.\'94
\par  I says \'93We haven\rquote t got a Field Officer,\'94 I says \'93you know what you want to do with your computer?\'94 I says, \'93unplug it, open window, and throw it out. Cos\'94  I says \'93it\rquote s gone waffy\'94. And er 
\par }{\b0\i\f0\insrsid1866011 
\par W: She phoned back and apologised...}{\b0\f0\insrsid1866011 
\par 
\par Phoned back ten minutes later
\par  \'93Oh I\rquote m very sorry, er it must have been, I must have pressed the wrong digit\'94
\par  I says \'93Oh Aye,\'94  I says \'93how about muck licence?\'94
\par \'93 Oh well,\'94 she says, \'93you haven\rquote t got yan}{\cs20\b0\f0\super\insrsid1866011 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\super\insrsid1866011 \chftn }{\insrsid1866011  one}}}{\b0\f0\insrsid1866011  yet.\'94
\par  I says \'93yes I have\'94 I says, \'93you made the mistake,\'94 I says, \'93going along the road in about five minutes with the muck. I says you said there\rquote d be a licence\'94.  I says so..
\par \'93I can\rquote t do it like that\'94
\par I says \'93 I don\rquote t give a\'94 I says,\'94 the licence\'94 and she just she phoned back
\par \'93Aye that\rquote ll be all right eh\'94
\par I says \'93you made the mistake,\'94  I says \'93you put the wrong digit in,\'94  I says \'93I told you everything\'94  and I says \'93you phoned back and said we were an \lquote A\rquote  we\rquote d have to get it off our Field Officer\'94 .And I says 
\'93you can cope with that\'94  .. and they just didn\rquote t have a clue like. But er, no it\rquote s, that\rquote s the way it goes though isn\rquote t it? Bureaucratic world.  
\par 
\par }{\f0\insrsid1866011 Is there anything else?  You can think of that. you want to, that\rquote s important?
\par }{\b0\f0\insrsid1866011 
\par No
\par 
\par }{\f0\insrsid1866011 I\rquote m sure that there (inaudible )
\par }{\b0\f0\insrsid1866011 
\par Can\rquote t really think of owt else, but er...  (tape switched off)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid1866011 
\par }}