{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 line number;}{\*\cs18 \additive \sbasedon10 
page number;}{\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 \ssemihidden footnote text;}{\*\cs22 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}}{\*\rsidtbl \rsid1924092\rsid5704117\rsid8257914\rsid8605035\rsid10182094\rsid14316629\rsid15222143}{\*\generator Microsoft Word 10.0.6804;}{\info{\operator me}{\creatim\yr2006\mo7\dy10\hr14\min34}{\revtim\yr2006\mo8\dy7\hr11\min59}
{\version6}{\edmins5}{\nofpages21}{\nofwords5970}{\nofchars34032}{\*\company  }{\nofcharsws39923}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl2552\margr1701\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\linestart5\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15222143 \fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8605035 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8605035 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8605035 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8605035 \chftnsepc 
\par }}\sectd \psz9\linemod5\linex0\linestarts5\endnhere\sectdefaultcl\sftnbj {\headerr \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8605035 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in {\*\xmlopen\xmlns1{\factoidname place}}North Cumbria{\*\xmlclose}.\tab \tab :
\par Depositor: }{\insrsid15222143 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Lancaster{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}University}{\insrsid8605035 {\*\xmlclose}{\*\xmlclose}
\par Interview ID:  PM39
\par }}{\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\cs18\insrsid8605035 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid5704117 21}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs18\insrsid8605035 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid8605035 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i0\insrsid8605035 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8605035 Date of Interview: {\*\xmlopen\xmlns1{\factoidname date}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 5}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2002}}}05/02/02{\*\xmlclose}
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\ul\insrsid8605035 
\par Information about Panel Member
\par }{\fs24\insrsid8605035 Date of birth: 1960
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid8605035 Gender: F
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8605035 Occupation: Group 2}{\cs22\fs24\super\insrsid8605035 \chftn {\footnote 
\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs22\super\insrsid8605035 \chftn }{\insrsid8605035  }{\b\lang2057\langfe2057\langfenp2057\insrsid8605035 Group 1 }{
\lang2057\langfe2057\langfenp2057\insrsid8605035 Farmers, farm-workers and their families
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid8605035 Group 2 }{\lang2057\langfe2057\langfenp2057\insrsid8605035 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid8605035 Group 3 }{\lang2057\langfe2057\langfenp2057\insrsid8605035 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{
\b\lang2057\langfe2057\langfenp2057\insrsid8605035 .
\par Group 4 }{\lang2057\langfe2057\langfenp2057\insrsid8605035 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid8605035 Group 5 }{\lang2057\langfe2057\langfenp2057\insrsid8605035 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid8605035 Group 6 }{\lang2057\langfe2057\langfenp2057\insrsid8605035 Health professionals, to include, GPs, community nurses & veterinary practitioners.}{\f37\lang2057\langfe2057\langfenp2057\insrsid8605035 

\par }}}{\fs24\insrsid8605035 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid8605035 Geographic region: {\*\xmlopen\xmlns1
{\factoidname place}}North Cumbria{\*\xmlclose}
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i0\insrsid8605035 
\par 
\par Can I start by asking you a bit about the events of last year, how did Foot & Mouth affect your life last year?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid8605035 
\par }{\fs24\insrsid8605035 Yeah [laugh/mumble].  Well we first heard about it when I was out on a }{\fs24\insrsid5704117 llama}{\fs24\insrsid8605035  trek and that was on the 20}{\fs24\super\insrsid8605035 th}{\fs24\insrsid8605035 
 we heard that something had hit.  And of course you don\rquote t think about it, you think, that can\rquote t be real or it\rquote ll go away in a day or two. Well on the 23}{\fs24\super\insrsid8605035 rd}{\fs24\insrsid8605035  I was also out doing a }{
\fs24\insrsid5704117 llama}{\fs24\insrsid8605035  trek when we were told if there\rquote s }{\fs24\insrsid5704117 llama}{\fs24\insrsid8605035 \rquote s in the back, keep them there.  
Um, so that was a bit frightening.  But still your not thinking, your thinking oh well, so we get a lot of business for a few weeks, we had to postpone quite a few }{\fs24\insrsid5704117 llama}{\fs24\insrsid8605035 
 treks.   We had some people staying here that had already spent, or due to have long trek\rquote s the next day.  Briefly I didn\rquote t lose the bed and breakfast business but they were a bit miffed because the only reason they were here was the }{
\fs24\insrsid5704117 llama}{\fs24\insrsid8605035  trek.  So we did \'85\'85.  In fact I had a member of the Scottish parliament here who was supposed to do a }{\fs24\insrsid5704117 llama}{\fs24\insrsid8605035 
 trek the next day.  And we had to cancel but they were very good about it.  They\rquote d been here three nights anyway and they had a good time but \'85\'85.  We were quiet for a week or so it wasn\rquote t too much bother we just thought well we
\rquote ll get a little break then.  
\par 
\par We never in a million years expected it to carry on ruining the entire business.  We had just gotten along with this trekking and it just got the momentum going, we\rquote 
d got an article in The Guardian, I had bookings coming in like a maniac, it was fabu
lous, it was gonna be better than the bed and breakfast business, gone.  So er, we obviously waited around and waited around watch those numbers start rising and we just couldn\rquote t believe it.  Well we still just kept thinking, oh right so we\rquote 
ve lost this year\rquote 
s business.  The B&B of course went dead, all of that went dead.  We just then waited and waited and waited and then the numbers started to go down.  And all of a sudden they started coming and saying things like they were gonna have all new movement la
ws, for the }{\fs24\insrsid5704117 lllamas}{\fs24\insrsid8605035  you know, we may not be able to trek again.  Just as we thought well it\rquote ll be hard to get that momentum going again but it shouldn\rquote 
t be too hard, we still have the interest, we still get calls every day.  But now we don\rquote t have enough, we can\rquote t do it at all.  Um, the B&B business usually I start taking bookings this month in January and February for the summer and they
\rquote ve been even really slow coming in.  I think people are waiting till the last minute to see what they want to do.  So fortunately husband has another job in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Newcastle
{\*\xmlclose}{\*\xmlclose} um, so we\rquote ve been relying on that but even still I mean a great amount of income was lost so, and I was responsible for paying the mortgage on this house, so my husband\rquote s had to cover that as well.  We have been 
putting money back and forth and putting a few things in debt and getting a loan here and there.  But it has been a bit \'85\'85.
\par 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8605035 
Right, so how different was your business last year compared to other years?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid8605035 
\par }\pard\plain \s20\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i0\insrsid8605035 Oh God.  I was nothing.  I mean usually business star
ts picking up in March and once April, May, I\rquote 
m booked solid straight through November and then it tapers off all day and then we fill up for Christmas and holidays and then it just starts picking up again from there.  And last year was, I had nothing unti
l June, end of June.  Then all of a sudden they opened up the footpaths and I was almost booked solid July and August.  And then we had that outbreak just over the hill.  Damn, flat again.  So I had two good months out of the whole year, where I normally 
have six or seven.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8605035 
\par }{\b\fs24\insrsid8605035 Have you had any help at all with the business?
\par 
\par }\pard\plain \s20\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i0\insrsid8605035 The business well we\rquote 
re covered, we had a little bit of help there and buying a computer that kind of thing, but it doesn\rquote t put food on the table.  Lovely but it doesn\rquote t put food on the table. Er, I think my husband has since got more and I don\rquote 
t even know what his doing now, but I think he may have got more.  For this year we got a new computer and I think they did pay for some training something as well, which I haven\rquote t done yet.  But it\rquote 
s a constant battle, nightmare for him, he spends more time doing that than he does doing his own job.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8605035 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8605035 
What do you think about the kind of level of assistance they were offering, was it appropriate?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid8605035 
\par }\pard\plain \s20\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i0\insrsid8605035 Er appropriate to a point but you certainly had to be e
ducated and well read to fill out all that forms, in fact my husband did, I don\rquote t think I could have been bothered, it was a nightmare, there\rquote s one, two, three, four other bed and breakfast places around here, one of them for sure didn
\rquote t even know about it until the deadline had already gone.  And even then after they got the forms back to them they just couldn\rquote 
t figure it out.  So I think none of them got computers or applied for any of the assistance that they really could have gotten.  I don\rquote t know if the pubs, I don\rquote t know what they\rquote 
ve done.  I mean I took one look at them and errrr, I mean, I can\rquote t figure out British forms anyway [laugh].  But um my husband was really thorough with that and we got it approved right away.  But I can see where a lot of pe
ople would be turned down or have to go over and over and over things.  People were really nice a guy came out here to interview us and you know he had to put his check list with \lquote yes\rquote 
 on it first and all this stuff, he stuck it right through fairly quickly.  But to me it was a bit too difficult, I mean if farmers and stuff like that, and clients and that, I couldn\rquote t see it happening I really can\rquote 
t.  It did make it a bit difficult.
\par 
\par Most of the people in this village have lived here since, you know, the fam
ilies have been here for ever.  I can say, the people that lived in this house at one time, they are all a little bit jealous of us, but they are all farm workers or sons of farmers, not too many of them are still on farms.  So all these poor guys that we
re working as farm hands, they were all out of a job, I know someone who went to work at a chicken factory in Langley making five quid an hour and they are quite happy to stay there now.  But then again they can\rquote 
t get a job.  Other than that we didn\rquote t get directly affected, nobody could sell any things, the farmers couldn\rquote t take stock to market.  We didn\rquote 
t have Foot & Mouth up here it was very close but it never actually got up here, so we didn\rquote t suffer in that respect.  But overall business was down everywhere, the pub was down, we were down, the post office was down.  If the farm workers aren
\rquote t working the farmers would sit in the pub for hours talking about it and if they couldn\rquote t, couldn\rquote t do their thing today and it was almost like \'85\'85. I never heard any of \lquote 
em say they say wanted to get it back.  I kept thinking if it was me, I probably would.  It\rquote s been over a year now and not one of them have made a penny so.
\par 
\par }{\b\i0\insrsid8605035 I think there\rquote s a perception amongst the general public that FMD is over, what would you say to that?
\par 
\par }{\i0\insrsid8605035 I think that was inevitable I mean it was so much a part of our lives for two or three months on television, people just get sick of it, like they do, it\rquote s a normal thing.  They don\rquote 
t wanna hear about it.  I think that just like anything people ge
t bored with it.  They got sick of seeing dead animals on TV, they get sick of the nightmare, the horror, the devastation, they want to move on.  They all made their holidays overseas [laugh] they all went to {\*\xmlopen\xmlns1{\factoidname place}}
Tenerife{\*\xmlclose} and that was it.  Because I started to get phone calls about B&B and }{\i0\insrsid5704117 llama}{\i0\insrsid8605035  treks and walking and stuff, August, um and I kept having to remind people almost 90% of the time, \'93I\rquote 
m sorry we\rquote re not allowed to move the }{\i0\insrsid5704117 llama}{\i0\insrsid8605035 \rquote s because of the movement restrictions\'94.  \'93Oh I thought that was over\'94.  And this was starting in August, September I was getting that.  I\rquote 
m still getting it.  I got one yesterday, \'93can we book the }{\i0\insrsid5704117 llama}{\i0\insrsid8605035  trek for tomorrow please?\'94 [laugh]. So I\rquote d  say, \'93well yes some of us might be back to normal but they still haven\rquote 
t decided how they\rquote re going to be able to move the animals\'94.  \'93What do you mean?\'94  And people just don\rquote t have any idea.  You can\rquote t blame them, the general public have just got bored with the whole thing.  Sick of hearing it.

\par 
\par }{\b\i0\insrsid8605035 So for you the effects of FMD are still around?
\par 
\par }{\i0\insrsid8605035 Er, yeah, well we\rquote ve lost a year\rquote s worth of }{\i0\insrsid5704117 llama}{\i0\insrsid8605035  business, we\rquote ve lost 60% of the bed and breakfast business last year.  Um, and even if we make that up we\rquote 
ve still got a couple of good loans who are sitting out there now, we\rquote ve gotta pay off.  Um, if it goes on another year then we are into borrowing money from parents and things like that.  That\rquote 
s the worst nightmare if it starts up again in the next few months.  But I think that oh, I think they might be making it too diffic
ult for us to start up the trekking business again anyway because of the movement restrictions, we wont be able to do the treks we were doing.  And its hard enough round here to find places to walk now, so we had three really nice treks and then we had on
e worked out they were gonna do last year was an overnight trek as well which was gonna be fun.  But if we can\rquote t walk across some parts of farmland we won\rquote t be able to do that at all.
\par 
\par }{\b\i0\insrsid8605035 Mmmmm, did you worry at any point that you might lose the }{\b\i0\insrsid5704117 lllamas}{\b\i0\insrsid8605035 ?
\par 
\par }{\i0\insrsid8605035 Oh yes definitely.  At one point there was a gentleman down at the end of my gate, which is about 3\'bd miles away and he had all the animals killed, fortunately we didn\rquote t have that, the reason he had his l}{\i0\insrsid5704117 
lllamas}{\i0\insrsid8605035  killed was because he\rquote d been working up on the fell and the sheep up there got infected and for the sake of precaution they came down and killed his l}{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035 .  But that\rquote 
s as close as they got to murdering anything in this area but that didn\rquote t, I was, I was from the beginning for about six or seven months I was terrified that they were gonna kill \lquote 
em, they were just like children to me, they were just like pets.  Um, so yeah I ended up, cause I had \lquote em right back here next to his, next to one of the farmer\rquote s sheep and if the sheep had gotten it, they\rquote d have killed \lquote 
em.  So as quickly as I could \'85\'85 they wouldn\rquote t let you move any animals for a couple of months period, they weren\rquote 
t going anywhere.  That was the whole kinda of waiting around just waiting for something to happen, there was nothing to keep me busy so a
ll I did was worry about it.  And then finally got a movement license for them to go over to a field where there was no live stock around and they stayed over there till about a week ago, we\rquote 
ve just brought them back.  Once they were here they were a hell of a lot safer because I had gotten myself \'85\'85 started a campaign to actually get }{\i0\insrsid5704117 llama}{\i0\insrsid8605035 \rquote 
s off the slaughter list and been working long and hard at it, finally got \lquote em to realise that }{\i0\insrsid5704117 llama}{\i0\insrsid8605035 \rquote s were different creatures, finally got \lquote em to look at the research a 
little bit.  And we managed to get them off the automatic slaughter list but now they have just reversed all that, they\rquote ve just said, they\rquote 
ve now reversed all the laws where people had no right whatsoever, they can come out and take your animals.  So doesn\rquote t do me any good.  I mean everything that I worked for \'85\'85
 I worked about six months on that campaign and gone.  Yes, yes, at the last minute they said, yes that works for about a month and now it\rquote s taken away everybody\rquote s rights, its like a Nazi state, nothing you can do.
\par 
\par }{\b\i0\insrsid8605035 Mmmm you must have been very stressed last year?
\par 
\par }{\i0\insrsid8605035 Well it was dreadful, awful.  They had, if bed and breakfast had not been so busy, cause when we\rquote re busy I don\rquote t have time to do anything but work and sleep.  It wouldn\rquote t have been so bad 
but all we did was hear about it from all the farmers in the pubs, I wish I hadn\rquote t even been here, I wish I could have just \'85\'85.  I had a friend who has ten acre fields and I would have put \lquote 
em in that field and not have to worry about it but look at \lquote em.  It\rquote s too much for me.  I kept dreaming about holding }{\i0\insrsid8257914 [l}{\i0\insrsid5704117 llama}{\i0\insrsid8257914 ]}{\i0\insrsid8605035 
, which was my favourite one with the black eyes and had them kill him.  And I kept waking up in dreams like that.  Cause some people think that\rquote s crazy but they are certainly are just children to me, they are babies, and they are, they\rquote 
re good fun, very curious, wonderful critters.  But I bought them originally to start out as pets, they never \'85\'85 until we actually went on a }{\i0\insrsid5704117 llama}{\i0\insrsid8605035  trek somewhere I hadn\rquote 
t even thought about it they were just pets.  And then I found out how easy it was to train em up and do it.  I forgot the bed and breakfast because it was a beautiful place I could do it.  And we\rquote 
d only been going less than a year we started June 1}{\i0\super\insrsid8605035 st}{\i0\insrsid8605035  the year before.
\par 
\par }{\b\i0\insrsid8605035 So what sort of helped you get through last year?
\par 
\par }{\i0\insrsid8605035 Well everybody was miserable.  It was a good getting that }{\i0\insrsid5704117 llama}{\i0\insrsid8605035 
 campaign going cause it did keep me busy and I did make a lot of friends, although most of them were down south.  But now it got to be so political with the }{\i0\insrsid5704117 Llama}{\i0\insrsid8605035  Organisations t
hat even I had to back out cause I couldn\rquote t take it, I\rquote d never seen so many bastards in my life to tell you the truth, even I had to back out of that.  And the other American girl that was helping me she carried on \'85\'85
 and she I think she is still doing it 
as a matter of fact.  But it got to be too much stress for me.  People were horrible really, my God British people can be nasty, back-stabbing little creeps.  Anyway Americans at least are in your face, British people do it behind your back [laugh].

\par 
\par }{\b\i0\insrsid8605035 How many }{\b\i0\insrsid5704117 llama}{\b\i0\insrsid8605035  associations are there?
\par 
\par }{\i0\insrsid8605035 There\rquote s the British }{\i0\insrsid5704117 Llama}{\i0\insrsid8605035  Alpaca Association there\rquote s the International }{\i0\insrsid5704117 Llama}{\i0\insrsid8605035  Association, which is obviously based in {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}America{\*\xmlclose}{\*\xmlclose}.  And there\rquote s the British Alpaca Society, they\rquote re a bunch, might be a couple \'85\'85 its like the South Western Alpaca Society, there
\rquote s a couple I don\rquote t even know about.  People are trying to break away from the big ones because they\rquote re pretty useless.  But um, they were basically trying to keep them like me.  I was trying to save the animals and they were 
gonna shut me up cause they were going to lose their compensation.  They thought they would lose compensation if it ever came to that issue, so they were trying to shut me up.
\par 
\par }{\b\i0\insrsid8605035 OK.  How did you get into }{\b\i0\insrsid5704117 llama}{\b\i0\insrsid8605035  trekking?
\par 
\par }{\i0\insrsid8605035 Um, well I knew about it in the States.  But I bought my }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035  and then my sister-in-law bought me a gift certificate for }{\i0\insrsid5704117 llama}{\i0\insrsid8605035  trekking in 
{\*\xmlopen\xmlns1{\factoidname place}}Scarborough{\*\xmlclose} and we went down there.  I told them \'93I\rquote ve got a l}{\i0\insrsid5704117 llama}{\i0\insrsid8605035 \'94
.  And so we went and my husband, he really loves the walks, it was really good for him.  And I just thought this is crazy.  So I went to a seminar where an American trained me how to train the }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035 
, and they are so easy to train its unbelievable.  And you pick on a time that its easy, so you train them up and we just sorted out a couple th
at we took a bunch of friends on a long trek to see how they liked it and they thought they had the best time in their lives.  So we just opened it up, let\rquote 
s go, and have had no complaints yet, people absolutely love it.  Some people just wanna come and play with the animals and some people just really wanna do the walking.  It\rquote 
s really funny.  Most people just wanna play with the animals I must say [laugh] they do the quick trek and play with the animals which is fun.  My husband does the long trek cause t
hey take a long time and I do the short ones around the village, it works out really well.  So \'85\'85.
\par 
\par }{\b\i0\insrsid8605035 Do you think the effects of last year affected your health in any way?
\par 
\par }{\i0\insrsid8605035 Well I can\rquote t say, this is the second cold I\rquote ve had in two months and I haven\rquote t been sick for three years, so it\rquote s probably stress, I\rquote 
m on edge all the time, yes of course its stress, it plays a great role in your health.
\par 
\par }{\b\i0\insrsid8605035 Do you feel down?
\par 
\par }{\i0\insrsid8605035 Er depressed?
\par 
\par }{\b\i0\insrsid8605035 Yes.
\par 
\par }{\i0\insrsid8605035 Yes I would say yes, I would say it comes and goes in waves.  Um,  and I would say it takes a lot more to make me happier these days cause I\rquote m usually very enthusiastic and I\rquote 
d just rather be happier than miserable instead of sit around thinking God, in three weeks I haven\rquote t had a guest, I haven\rquote t had a booking, I haven\rquote t had anything its ridiculous. I\rquote 
m not one of these that can sit still for very long but I notice that I\rquote ve been able now to just sit there for hours on end watching television, it\rquote s not like me at all, so yeah.  The busier I am the happier I am so \'85\'85.
\par 
\par }{\b\i0\insrsid8605035 Have you noticed any changes in the amount you drink?
\par  
\par }{\i0\insrsid8605035 Oh right.  No we\rquote ve always been pretty good drinkers around here anyway. [laugh]  No in fact it might be less.  Cause I do tend to get either meaner or mo
re inside myself depressed if I do drink and I recognise that.  Stay away from it basically.  I could say I used to have two or three glasses of wine every night, I might have one, I might not these days.  So I\rquote 
d say no.  My mother is pretty much almost an alcoholic we shall say so and my husband\rquote s father is [mumble] so both of us are pretty, keep a watchful eye on that anyway.  I\rquote 
d say no.  And neither one of us has ever been pretty clean cut [laugh], is there anything else?  No.
\par 
\par }{\b\i0\insrsid8605035 Do you think your husband\rquote s health has been affected by it the events of last year?
\par 
\par }{\i0\insrsid8605035 I think money-wise he was a bit depressed because we thought this was gonna be the year that everything in this house was paid for, so we were gonna start anew and start packing th
e money away in the bank.  And now its not even paid for, its worse you know more debts.  And money tends to make him, money problems tend to really get him down so yeah, he gets depressed even more than I do.  Yeah, money.  We tend to fight a little bit 
more than normal over money.  I mean I haven\rquote t even been able to get a haircut in a few weeks because his been juggling the credit cards back and forth.  And I\rquote m walking around looking like this.  And then yesterday he says to me, \'93
God your hair\rquote s a mess\'94 you know you just wanna kill him.  So yeah if there\rquote s some money things will spark little fights like that, its not doing us any good that\rquote s for sure.  We\rquote re just looking forward to this year.
\par 
\par }{\b\i0\insrsid8605035 Right.  Well a lot of people have said that one of the worst things is that they felt events were out of their control you know, they weren\rquote t getting information\'85
\par 
\par }{\i0\insrsid8605035 In fact I almost felt tears behind my eyes when you said that cause that was it, you felt that you were not in control, you had no rights whatsoever, whate
ver they wanted to do they were gonna come and do it.  The more stories you read the more depressed you get about people having their doors broken down and they are breaking into the neighbours house so they could get into your house and killing your anim
als, killing your pets on the sidewalk, you know things like that.  That\rquote 
s why I kept having those dreams that they were killing my animals.  I kept having dreams they were gonna kill the dog because they were in the backyard as well.  But yeah, the more I 
was reading and talking to people that it had happened to, cause I was doing a whole lot of research myself for my campaign stunned is the word.  I mean, I can\rquote 
t imagine that stuff happening in America, I really cannot.  They were just really horrible to people it was heartbreaking the things they were doing and they didn\rquote 
t care or just standing out in fields taking pot shots at the animals and killing them instead of \'85\'85 fine you have to slaughter the animals but standing like its some kinda slaughter party and having a good old time.
\par 
\par }{\b\i0\insrsid8605035 Did you see those things happening?
\par 
\par }{\i0\insrsid8605035 Absolutely not.  No, I talked to people that it happened to, I saw some video tapes that people had taken, things like that.  Mostly I talked to people who were just in fear, just, I can\rquote t 
imagine how those people can go on.  I didn\rquote 
t trust anybody ever again [laugh].  Um,  no fortunately like I said we had it pretty safe up here once I got the animals moved over to a safer place I felt safe, my husband was still worried that they were gonna kill \lquote 
em, he worried about that constantly, but because of my campaign I didn\rquote t think they would dare touch me.  But then I start hearing more and more about these people getting their rights walked all over and then you know, the next day I would hear a
bout somebody who had actually won a case or had fought against them and won, and that\rquote 
s why they have instigated these new laws where they can do whatever they want.  How can they do that?  You know I keep thinking how the hell can they do that?  How can t
his be a free country and yet they can do that?  It stunned me.  And how the hell can they say \'93no we are not gonna have a public inquiry?\'94  Who the hell do they think they are you know, I\rquote m just \'85\'85.
\par 
\par }{\b\i0\insrsid8605035 There was an inquiry in Devon which is on the internet, it\rquote s probably worth having a look at.
\par 
\par }{\i0\insrsid8605035 Yes.  But yes it\rquote s a bit frightening if it ever does happen again.  Um, it does make me want to sell }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035 
 and do the bed and breakfast.  But these animals, its too heartbreaking and its too scary and I think that they will put these new laws in, they\rquote 
ve gotta make it, if we do it at all very difficult, um and just make it no fun whatsoever.  And it might even cost more.  I just don\rquote t know what they\rquote re gonna do.  Er, so I might just keep you know, circus }{\i0\insrsid5704117 lllamas}{
\i0\insrsid8605035  were go
ing to Rescue Homes anyway, I've had to feed those animals for a year and had no intention of having them.  I basically rescued them and giving them out to pet homes.  I had them for a year and vaccinating them and vet visits and everything else but had n
o intention of that.  And I have a place where they could go but I can\rquote t get them there cause its just that outside of the movement, like two kilometres outside of the range to move \lquote em.
\par 
\par }{\b\i0\insrsid8605035 It must be so frustrating.
\par 
\par }{\i0\insrsid8605035 This is sad, that\rquote s what it is, ridiculous.  And I don\rquote t think that even if the government does have to calm down about it, I don\rquote t think its gonna be any time soon, it\rquote 
ll be two or three years before they do when they start.  But all these farmers are still moving their an
imals in the same way they always have, they may have movement license but they are still, they are not following the rules. I was behind sheep about half a mile on the road yesterday thinking hmmmmm, this is funny I wasn\rquote 
t allowed to walk my sheep down my animals down the road for half a mile.  But, anyway so.
\par 
\par }{\b\i0\insrsid8605035 What do you think of DEFRA?
\par 
\par }{\i0\insrsid8605035 Er,  ignored them for a month until my husband really got mad, we finally got somebody on the phone cause we didn\rquote t know honestly if we could move \lquote em or not, they would not even acknowledge that }{\i0\insrsid5704117 l
llamas}{\i0\insrsid8605035  existed never mind the fact that we had a business to run.  We kept getting reports, didn\rquote t know what }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035  were, obviously they didn\rquote 
t even know and I started digging up all the research that showed that }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035  were not susceptible to the disease and why the hell were they on the list anyway?  And then didn\rquote t help, they\rquote 
re still on there.  But we just couldn\rquote t find anyone who knew anything.  We finally had to get people from overseas, }{\i0\insrsid5704117 llama}{\i0\insrsid8605035  experts in the States calling up an
d figuring out what to do.  We never yet were to get a satisfactory answer out of DEFRA or MAFF or any other ones, about whatever we were supposed to do.  And the only time they\rquote 
ve been nice to us has been like now when they have nothing else to do.  We got our movement license back within two hours. [laugh]  I mean, you know.  But back then it was a nightmare cause they didn\rquote t care first of all and they said, \'93
yes we will kill your }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035  if they are in contact with infectious disease\'94.  But 90% of the time you\rquote d call their help lines and whatever you asked them, they didn\rquote 
t know and they just never offered an apology. You just got nothing, they just kept giving you different phone numbers, where other people didn\rquote t know anything, they were, I think the phones were manned by farmer\rquote s wives who just didn
\rquote t know.  They were just there cause they were given a job, make some money, bless \lquote em.  But they were uninformed and they didn\rquote t know anything, so.
\par 
\par }{\b\i0\insrsid8605035 Did you have any confidence in the people managing FMD?
\par 
\par }{\i0\insrsid8605035 Absolutely not at all, they had no idea.  Not one of \lquote em was a farmer, they had no idea what was going on and every chance \'85\'85
 if something else came along it got my priority anyway, just like the public forgot about it after a while.
\par 
\par }{\b\i0\insrsid8605035 Mmmmm, how does that make you feel?
\par 
\par }{\i0\insrsid8605035 [whisper ? disgusted] I\rquote m pretty much of a spoilt brat anyway I\rquote ve never had to deal with anything like this before so all of a sudden being thrown into a nightmare like this where I didn\rquote 
t just have to feel sorry for people, I was one of \lquote em, God you know.  I am still afraid that they can come and take \lquote em if they wanted.  Oh we also had links with one of the vets.  After a while I decided to have two of the }{
\i0\insrsid5704117 lllamas}{\i0\insrsid8605035  gelded.  Our local vet who was clean obviously, cause we didn\rquote t have any infection, wouldn\rquote t come and do it.  So I ended up having to call the guy from Penrith cause he had experience of Alpaca
\rquote s.  I was even thinking about this at the time, oh no, he said, \'93the whole place has gone down\'94 \'85\'85.  Well he came up and his been my vet ever since, I love him to death.  But he came up to geld two }{\i0\insrsid5704117 lllamas}{
\i0\insrsid8605035 , called me back three days later and said, \'93oh, oh you might get a call from MAFF\'94.  \'93Why?\'94   \'93Because the farm I was on, no the farm I was on the morning before I came to see you, came down infected\'94
.  Sure enough 30 days later, now what the hell difference would that have made?  I couldn\rquote t believe it 30 days to the day a French vet who had just gotten off the aeroplane, hadn\rquote 
t even been to his hotel room yet called me up wanted to come and see my sheep.  I don\rquote t have any sheep  I have }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035 
.  Had absolutely no idea, came over here to do a check and for 15 minutes I had to convince him that I didn\rquote t have sheep or cattle, no I only had six }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035 .  It was a nightmare.  Then he had \'85\'85
 I had my biosecurity all over the place, I had disinfectant over \'85\'85. He poured his disinfectant into my disinfectant, so I didn\rquote t know, so that made it like it didn\rquote t work at all [laugh] I didn\rquote 
t know what this idiot was doing.  He stood there in the pouring rain hosed himself down with disinfectant and then just stood there staring at the }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035 
, he never put a paw on them, never looked at them, and asking me questions about their health.  \'93You\rquote re the vet\'94.  All they wanted to do was eat, they were running around, so that was fun.  I didn\rquote 
t have a whole lot to say on that matter either because I didn\rquote t want anybody from DEFRA anywhere near my property.  Like when I found he had just gotten off the aeroplane and he hadn\rquote t been anywhere yet, \'93well that\rquote 
s all right, let them have their pizza\'94.  He went away, but after that the fact that he didn\rquote t know that I had }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035  he was totally ill informed, no idea what he was looking for.  He didn\rquote 
t even know why he had this piece of paper come  and see our farm , and he couldn\rquote t speak you know, hardly any English at all.  But that was my one experience of DEFRA that \'85\'85. But at least we got the all-clear from that and we haven\rquote 
t bothered with it since.  
\par 
\par }{\b\i0\insrsid8605035 So what do you think of DEFRA now?
\par 
\par }{\i0\insrsid8605035 [laugh \endash  tape inaudible] unlike now of course there\rquote 
s too many people doing nothing and if they are sitting round doing nothing why is it taking them since September to decide when the last case was to decide what the movement laws were gonna be.  Why the hell has it taken so long?  Cause it means tha
t I can\rquote t start my business again until they decide what to do and then I have to make, put a plan in action if I actually can start my business, so what\rquote s the hell taken so long?  Four or five miles just sitting around, what are they doing?

\par 
\par }{\b\i0\insrsid8605035 You mentioned before that you had nightmares about your l}{\b\i0\insrsid5704117 lllamas}{\b\i0\insrsid8605035  being killed, do you still get those nightmares?
\par 
\par }{\i0\insrsid8605035 No I don\rquote t get those nightmares anymore but I have to say, we very well, I wake up at 4, I have weird dreams now, nothing to do with the animals being kille
d but I have never had trouble sleeping before and I have lately.  I think that has something to do with depression too and I\rquote m optimistic that will go away as well once business picks up, its also because I\rquote m bored.  No I don\rquote 
t have those terrible killer dreams. A lot of its started because I have a friend down {\*\xmlopen\xmlns1{\factoidname place}}Lancashire{\*\xmlclose} had 23 }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035 
 and he had his sheep killed and was terrified they were gonna kill his }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035 .  And he kept saying to me over and over how he was gonna hold every one of those }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035 
 while they shot it.  And I kept having this nightmare of him having to do that and was transferred to my home and that, oh used to wake me up.  But fortunately he didn\rquote 
t have to have his killed either.  And the sheep that they killed for not being negative, but they were all pet sheep you know.  I think he planted that seed that he grew that \'85\'85
\par 
\par }{\b\i0\insrsid8605035 Have you got any flash-backs to last year?
\par 
\par }{\i0\insrsid8605035 Yeah, I can see that whole }{\i0\insrsid5704117 llama}{\i0\insrsid8605035  trek I was doing the day we got told to lock em up.   I keep going back to that day, that one par
ticular day, it like kinda scared me, shocked me into reality like what, what do you mean lock em up?  These animals used to be all over the countryside, what do you mean?  When I worked on the }{\i0\insrsid5704117 llama}{\i0\insrsid8605035 
 campaign some of the Alpaca people were against me because they didn\rquote t wanna lose the competition for their animals and one of them in particular, he\rquote 
d seen the blood from these animals and they killed 150 of his Alpacas and a couple hundred of his sheep.  And it turned out that not a single one was positive.  And I keep having nightmares about that and having 150 of \lquote 
em killed just for that man.  I think of things like that are they gonna knife em?  I have flashbacks to those days and my husband wants to stay a member of this }{\i0\insrsid5704117 Llama}{\i0\insrsid8605035  Organisation and I, I\rquote m out.  I don
\rquote t want anything to do with those people.  My husband wants to, so I have to stand back, there\rquote s probably gonna be a big fight if we\rquote re not.  He wants to go down and see what they\rquote 
re doing about the trekking thing but his resigned up with his name, cause it was in my name only, his going down to try that.  And that\rquote 
s gonna cause a rift I can tell you cause if he goes down there and starts being nice to these people that I hate with a passion, they are horrible people, you know.  It will cause a family argument or two, I\rquote m sure.
\par 
\par }{\b\i0\insrsid8605035 How do you feel about those people now?
\par 
\par }{\i0\insrsid8605035 Really angry, resentful, mad.  I really got myself worked up I just had to back off.  I changed the phone number cause I couldn\rquote t deal with it anymore, I just couldn\rquote t believe to hear the
 things they were doing, it upset me no end.  I mean, to kill the animals just for compensation.  And these aren\rquote 
t sheep, these are pets.  It very well to allow Alpacas to get killed for meat products or their skins or anything else and they are such inquisitive lovely animals.  I just can\rquote 
t imagine anybody just wanting to kill em and they were trying to shut me up.
\par 
\par }{\b\i0\insrsid8605035 Mmmmm one of the things that people have said is that the community got together a lot more last year\'85
\par 
\par }{\i0\insrsid8605035 No I would have to say round here no.  It\rquote 
s a lot of, like I said farmers who have been here forever, they are quite a closed community.  Er, I don't recall anybody even asking us for help other than we were, I was offering to help people find jobs on the internet and things like that.  I neve
r got any takers, its funny you could just offer all the help in the world but they won\rquote t take it.  Very quiet, still very friendly, nothing\rquote s ever changed, we\rquote re not enemies with anyone but they are very proud.  There\rquote 
s a couple over here well one of \lquote em lost his job but the wife still working on the farm that wasn\rquote t hit, but she still got her job.  Now he\rquote s working at the chicken factory.  They might be getting divorced I don\rquote 
t know the whole story there. But I have to say maybe in Alston, there was a bit more bigger community, but around here its so quiet, people just kinda just kept to themselves.  We all heard, we just didn\rquote 
t get any takers.  I got job centres lined up on the internet you know they were willing to help people but \'85\'85  Well it did, it did check down jobs, not checked down jobs, but looked up quite a few jobs for one guy, we did help one guy.
\par 
\par }{\b\i0\insrsid8605035 What do you think was the worst part, the worst thing about FMD?
\par 
\par }{\i0\insrsid8605035 Not knowing when or if your ever gonna have any control over what happened.  And be
ing worried that I might be put in that situation where somebody is banging on the door. And then how much reserve would I be able to bring together to do everything that I\rquote ve told everybody else to do, \lquote 
cause I just had a feeling that it wouldn\rquote t work at 
all cause a lot of people I gave advice to just crumbled when it came down to it anyway.  I was terrified that was gonna happen, terrified MAFF was gonna knock on the door.  Like I said the control was being completely out of control not having any say in
 the matter so I think that was it.  I just don\rquote t think that would have happened in {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}America{\*\xmlclose}{\*\xmlclose}, I hope I\rquote 
m right it would never happen also.
\par 
\par }{\b\i0\insrsid8605035 Can you see anything good that has come out of it either for the wider community or for you?
\par 
\par }{\i0\insrsid8605035 Oh God no nothing for me the worst thing that could happen.  If it had happened a year earlier we would have had to sell. We\rquote d have had two good years.  And I know two people in {\*\xmlopen\xmlns1{\factoidname country-region}}
{\*\xmlopen\xmlns1{\factoidname country-region}}Austin{\*\xmlclose}{\*\xmlclose} had to sell their place within a couple of months, they had to sell theirs.  But I can\rquote t think of anything good that\rquote 
s come out of it.  And I see friends, see a lot of my friends, but I made a hell of a lot more enemies actually [laugh]. 
\par 
\par }{\b\i0\insrsid8605035 How do you feel now about the future?
\par 
\par }{\i0\insrsid8605035 I don\rquote t know I\rquote m so used to the bookings coming in now I used to happily stick it in my account.  But now they\rquote 
re not coming.  People that are regular business ok, but the new ones, where are they?  They are not booking.
\par }{\b\i0\insrsid8605035 
\par }{\i0\insrsid8605035 I would be taking a booking or two every night, which is good, and I haven\rquote t had a booking now a week and a half.  It\rquote s not the same, it\rquote 
s down 60% at least to last year.  I even had a lot more business than this in February last year, I\rquote ve only got three bookings for February.  Because of the }{\i0\insrsid5704117 llama}{\i0\insrsid8605035 
 trekking it was busy every, almost every day in February.
\par }{\b\i0\insrsid8605035 What would you like to see come out of this research?
\par 
\par }{\i0\insrsid8605035 That\rquote s a good question.  Um, well I think they already know this, just to make them aware of how much more important tourism and the businesses and everybody else has suffered not just the farmers.  That n
eeds to be made a lot more public because we all suffered, we are all a mess.  And there was no support for us, not like the farmers help line, you know there was no help line for anybody else.
\par 
\par }{\b\i0\insrsid8605035 If there had been a help line specifically for small businesses, would you have used it?
\par 
\par }{\i0\insrsid8605035 Er it\rquote s possible that in those really dark days when I was dreaming badly and stuff I may have called.  I wasn\rquote 
t necessarily suicidal just I mean, cause fortunately I have another house, I mean, I could get on the phone to {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}America{\*\xmlclose}{\*\xmlclose}
 crying my eyes every day, \'93daddy\'94.  But I mean, I think the people who don\rquote t have an out, what do you do?  You can only go so low before you can\rquote t take it anymore.  People were losing their homes, their businesses and didn\rquote 
t have anyone to turn to, didn\rquote t have \'85.. it is very depressing.  I spoke to a farmer as well, she was on like the edge, making me cry.  So some people just still haven\rquote 
t been able to cope with it at all so there needs to be some kind of perhaps organisation set up to deal with not just farmers, so.
\par 
\par }{\b\i0\insrsid8605035 But what would have um, made things easy for you last year\'85
\par 
\par }{\i0\insrsid8605035 Money, I don\rquote t have to pay it back kinda money, just something and I don\rquote t mean, OK give me enough to jet off to Tenerife for a week, all I wanted to do was pay the mortgage and that was my \'85\'85  I wouldn\rquote 
t have asked for anything extra, my job in life, the reason I talked my husband into moving out here into the wilds is that, y
es honey I can pay the mortgage with my business.  And I have done very well doing that and earned some.  Um, but I would have settled for that much more than happy to just pay the mortgage. But the fact that we were not even remotely offered anything bes
ides dangling carrots and trying and shut us up.  The other type of money, the advertising money,  the computer money,  that didn\rquote t pay the mortgage, it didn\rquote 
t put food on the table, that was a bit depressing and nobody was listening, nobody gave a shit.  And there were so many statistics out there that said tourism in small businesses were far worst hit than farming. [interruption - phone]
\par 
\par There needs to be more support for tourism and I was saying statistically everybody else faired worse during this than any other farming industry did and yet it still, its still sympathetic towards the farmers and very rarely you\rquote 
ll read. Of course events have shifted since September 11}{\i0\super\insrsid8605035 th}{\i0\insrsid8605035  so it\rquote s just gone now, I mean nobody\rquote s gonna give them correctly.  So \'85\'85.
\par 
\par }{\b\i0\insrsid8605035 Did you notice any conflict or bad feeling between the farming community and small businesses?
\par 
\par }{\i0\insrsid8605035 No not really, I never heard a bad word in the pub, in the shops or here abouts.  It\rquote s just sad, there was nothing they could do.  No I never heard, everybody was fully 
supportive of the farmers and everything but then when their own businesses started to go [laugh] oh shit, and then you would hear a bit of bitching then, \'93well you\rquote ve got this and we\rquote ve got that\'94
.  But nobody bitched too much round here cause just like I said not one of these farmers has made a penny in weeks, I mean in a year and they are in the same boat we are, so we have nothing to bitch about, I\rquote m sure other areas are \'85\'85  I
\rquote ve heard other people cry and carrying on but [mumble].
\par 
\par }{\b\i0\insrsid8605035 What\rquote s the local press like?
\par 
\par }{\i0\insrsid8605035 There really isn\rquote t a local press, I mean we\rquote ve got {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose}
 paper and the Hexham paper.  The Hexham paper is rampant on the issue all the time and they\rquote ve been on top of it, not the best coverage in the world but at least they\rquote ve been on top of it.
\par 
\par }{\b\i0\insrsid8605035 Were they supporting farmers?
\par 
\par }{\i0\insrsid8605035 Oh yes.
\par 
\par 
\par }{\b\i0\insrsid8605035 Did you listen to Radio {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose} at all?
\par 
\par }{\i0\insrsid8605035 Actually I was on it. I was interviewed for it but I haven\rquote t listened to it in ages \lquote cause we really can\rquote t get any radio stations up here at all.
\par 
\par }{\b\i0\insrsid8605035 Mmmm it\rquote s quite difficult.
\par 
\par }{\i0\insrsid8605035 It\rquote s very sad, we did this massive publicity thing right before it all happened, we had like nine newspaper articles including a couple of national ones, you can imagine how this business took off like a rocket.
\par 
\par }{\b\i0\insrsid8605035 Did you say you advertised in The Guardian?
\par 
\par }{\i0\insrsid8605035 No we had that free.
\par 
\par }{\b\i0\insrsid8605035 Did you?
\par 
\par }{\i0\insrsid8605035 Cause they picked up one of these sort of things.  We were on television twice, well I was on television, I wish my husband would have done it, because I felt like an idiot but.
\par 
\par }{\b\i0\insrsid8605035 I imagine trekking would go down well with The Guardian\'85
\par 
\par }{\i0\insrsid8605035 I got tons of bookings from that, I had to give all the money back.
\par 
\par }{\b\i0\insrsid8605035 Oh dear that must be so frustrating.
\par 
\par }{\i0\insrsid8605035 You had no idea, having to cut cheques with money that\rquote s not there, I mean that\rquote s part of the reason we had to take some loans out to pay the money back.  You don\rquote 
t take all these bookings and just keep the money in the bank, do you?  You use it. I was gonna hire two full-time trekking people, we were gonna get some good }{\i0\insrsid5704117 lllamas}{\i0\insrsid8605035 
 not just the rescue ones.  I was gonna hire somebody to help me with the bed and breakfast side.  I was so mad last year, so that took care of two or three jobs that would have gone \'85\'85..
\par 
\par The member of the Scottish Parliament, her daughter had read about it in The Guardian and dragged her up, she\rquote d come from Aberdeen and the other one had come from London.  What\rquote s really been nice is I keep track of all my guests, and }{
\i0\insrsid5704117 llama}{\i0\insrsid8605035  trekkers and they all keep in touch with me, a lot of them e-mail me and ask me how things are going and make sure we\rquote re OK, I get that all the time.  People are so supportive and very nice.
\par 
\par }{\b\i0\insrsid8605035 That must be supportive
\par 
\par }{\i0\insrsid8605035 Yeah  very nice.  A lot of them are just now starting to call and ask \'93did you make it through?\'94  They were afraid to call before, \'93we didn\rquote t wanna call because we were afraid\'94.  That\rquote 
s really nice when people do that, some people have only been here once or happen by just one night on a walking holiday or a cycling holiday and they still will call.
\par 
\par }{\b\i0\insrsid8605035 Yeah, well that\rquote s really good.
\par 
\par Um is there anything else I haven\rquote t asked that you think is important or that you\rquote d like to say?
\par 
\par }{\i0\insrsid8605035 [laugh] No not really you\rquote ve pretty much drained me out here.  
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8605035 
\par 
\par }}