{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sl480\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li-2892\ri2098\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin2098\lin-2892\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Block Text;}{\*\cs19 \additive \sbasedon10 line number;}{\s20\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Body Text;}{\s21\ql \fi-720\li720\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Body Text 2;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 \ssemihidden footnote text;}{\*\cs23 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}}{\*\rsidtbl \rsid934554\rsid2579241\rsid2845330\rsid6226322\rsid7346906\rsid7936263\rsid8874249\rsid9705585\rsid13656072\rsid15025497}{\*\generator Microsoft Word 10.0.6804;}{\info{\operator me}{\creatim\yr2006\mo7\dy10\hr14\min34}
{\revtim\yr2006\mo8\dy7\hr11\min31}{\printim\yr2002\mo3\dy21\hr17\min15}{\version5}{\edmins6}{\nofpages29}{\nofwords8101}{\nofchars46176}{\nofcharsws54169}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}
}\paperw11906\paperh16838\margl2551\margr1701\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\pgnstart0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin2551\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7936263 \fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9705585 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9705585 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9705585 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9705585 \chftnsepc 
\par }}\sectd \psz9\pgnrestart\pgnstarts0\linemod5\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\fs20\insrsid8874249 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in {\*\xmlopen\xmlns1{\factoidname place}}North Cumbria{\*\xmlclose}.\tab \tab :
\par Depositor: }{\f0\fs20\insrsid7936263 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Lancaster{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}University}{\f0\fs20\insrsid8874249 {\*\xmlclose}{\*\xmlclose}
\par Interview ID:  PM30
\par }}{\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\cs17\insrsid8874249 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid15025497 28}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs17\insrsid8874249 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid8874249 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri2098\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin2098\lin0\itap0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid8874249 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8874249 Date of Interview: {\*\xmlopen\xmlns1{\factoidname date}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 13}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2002}}}13/02/02{\*\xmlclose}
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\ul\insrsid8874249 
\par Information about Panel Member
\par }{\f0\insrsid8874249 Date of birth: 1964
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid8874249 Gender: M
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid8874249 Occupation: Group 3}{\cs23\f0\super\insrsid8874249 \chftn {\footnote 
\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs23\f0\fs20\super\insrsid8874249 \chftn }{\f0\fs20\insrsid8874249  }{
\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid8874249 Group 1 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid8874249 Farmers, farm-workers and their families
\par }{\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid8874249 Group 2 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid8874249 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid8874249 Group 3 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid8874249 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{
\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid8874249 .
\par Group 4 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid8874249 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid8874249 Group 5 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid8874249 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid8874249 Group 6 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid8874249 Health professionals, to include, GPs, community nurses & veterinary practitioners.}{
\f37\lang2057\langfe2057\langfenp2057\insrsid8874249 
\par }}}{\f0\insrsid8874249 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid8874249 Geographic region: {\*\xmlopen\xmlns1
{\factoidname place}}North Cumbria{\*\xmlclose}
\par }\pard\plain \qj \li0\ri2098\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin2098\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid8874249 
\par 
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f0\insrsid8874249 
I arrived at A's house shortly before six in the evening as arranged.  I met his 2.5 year old daughter M, and his wife in their small hallway.  9 month old baby J was happily kicking his legs in his bouncy chair in the living room just off to the right, w
h
ich was full of colourful toys.  The TV was playing.  A's wife greeted me warmly and retreated back into the kitchen to the left of the hallway.  A ushered me into the dining room adjacent to the kitchen.  M protested loudly, clinging on to A's legs with 
heartfelt cries of 'Daddy, Daddy' .  Mum swept M up and A and I settled around a large wooden table by a bay window, "still haven't got curtains in here so hope it's not too cold."  A was not }{\i\f0\insrsid7936263 fazed }{\i\f0\insrsid8874249 
by the tape recorder and throughout th}{\i\f0\insrsid7936263 e early part of the }{\i\f0\insrsid8874249  interview}{\i\f0\insrsid7936263 ,}{\i\f0\insrsid8874249  M protested at the absence of her father.  A remained unperturbed.
\par }{\b\f0\insrsid8874249 
\par Tell me a bit about your background?
\par }{\f0\insrsid8874249 I\rquote m 37 years of age.  I was brought up in the Cockermouth area, in a hill farming area although my parents aren\rquote t farmers, but my grandfather was a farmer on my mother\rquote s side and that\rquote 
s where my interest in the farming side came.  I use to go to Ulverston auctions as a child, and with my father's and grandfather's grace I used to s}{\f0\insrsid13656072 i}{\f0\insrsid8874249 t up alongside an auctioneer so it\rquote 
s always been in the back of my mind.  So I left school and went to the {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}{\*\xmlopen\xmlns1
{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}Royal{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}
{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}Agricultural{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}College
{\*\xmlclose}{\*\xmlclose} in Cirencester to train as a Land Agent, because I decided at that stage that I wanted to work in the farming community.  When I came out of college I came back to {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0
{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}{\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}
Cumbria{\*\xmlclose}{\*\xmlclose} to work in the Penrith Auctions as a {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}{\*\xmlopen\xmlns1
{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}trainee{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}
{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}Land{\*\xmlclose}{\*\xmlclose}
 Agent, and then came an opportunity to do some auctioneering, which I took to very quickly. I decided that once I was a qualified Land Agent and Chartered Surveyor, I would want to specialise in auctioneering.  I conti
nued with my training there until 1994, and then my old home town, which was Cockermouth, offered me a post there which very quickly led to a managerial role, and I\rquote ve worked very hard over the last few years.  Pretty soon I was to be work
ing for a new market development which was very much on the cards when I went, and then it was put on hold because of BSE and the awful problems with the stock trade which collapsed.  Then we thought we had just got things going again, prices were picking
 
up, and the financial side of things were right, then in February last year  [PAUSE]    on the day of our last  [EMPHASIS HERE] market, in the old market, we went to our share holders that night [EMPHASIS HERE]        with a big presentation saying we wer
e going ahead with the auction, and within a week it was on hold because of foot and mouth.
\par 
\par Personally, my wife P, we have been married for 4 years now, but been together about 10 or 11 years,  we have a little girl who\rquote s screaming like mad in the background, can you hear her? 
\par 
\par }{\b\f0\insrsid8874249 Yes.}{\f0\insrsid8874249   }{\b\f0\insrsid8874249  I was going to say, if she needs you because.. }{\f0\insrsid8874249   
\par 
\par No, she\rquote s 2.5 years old and the little boy L who\rquote s 9 month, and he was born just in the middle of foot and mouth which was not a very pleasant affair.  That\rquote s about it really.  Hobby -wise I\rquote 
ve always played rugby, to a fairly decent standard. Played in the national leagues and only just recently retired, and not through choice really.  At my age the old aches and pains get you, so I was a bit reluctant at times but I\rquote d still 
love to be playing really.   To replace that [EMPHASIS],   a friend of mine who I played rugby with also played in a band, and I was already known for my singing in the back of the bus [laughs], so he persuaded me to go along one night with his band and h
ave a sing song, which is something I\rquote 
d never done before and I ended up staying with them. Then I met the man who played the saxophone and knew a man who played the trumpet and all of a sudden we had ourselves a soul band in the brass section.  That kind o
f spiralled as a hobby to the point where we started taking bookings and that sort of turned into my major hobby.  At the moment we play about once a fortnight, we don\rquote t push it, we\rquote re all professionals and we\rquote re all in jobs so it
\rquote s just a hobby, we go out and we sing and do a lot of weddings and that type of thing.  
\par 
\par }\pard\plain \s20\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid8874249 You\rquote ve given me a complete potted history, so I
\rquote m going to have to unravel things. [LAUGHS]  Going back to your farming roots, your Grandfather who farmed, do you have any stories about the 1967/68 foot and mouth outbreak?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid8874249 
\par Never ever [EMPHASIS] remember it being discussed.  To my knowledge it wasn\rquote t prevalent in {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}
{\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}Cumbria{\*\xmlclose}{\*\xmlclose} anyway, I\rquote 
ve heard stories from local farmers in the Cockermouth area and things, but that was never discussed.  I mean here it started at that time with the beef cattle and the  [INAUDIBLE] sheep, I was only 2 at the time so I don\rquote 
t remember that, It just came as an absolute shock really. }{\b\f0\insrsid8874249  
\par 
\par So this outbreak, have you heard stories about the 67/68 outbreak, have there been any comparisons?
\par 
\par  }{\f0\insrsid8874249 Yes there have, most of those I\rquote ve heard from people like vets who were involved at that time and it gets past on to other vets.
\par 
\par }{\b\f0\insrsid8874249   
\par Are there any sort of general trends that you think might be relevant?  
\par 
\par }{\f0\insrsid8874249 Yes, very much so, I mean the vet
s that were involved at the time are astounded that a lot of the recommendations that were made from the final report in 67 were not adhered to.  In other words, to always have a strategy to tackle the disease if it was here, goes on from there.  
\par 
\par }{\b\f0\insrsid8874249 So In terms of where you live, your background, and as a live stock manager, what is your first memory of this foot and mouth outbreak? }{\f0\insrsid8874249  
\par 
\par }\pard \qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249            My first memory was on, it was [PAUSE]   I think it was on Wednesday the 21}{\f0\super\insrsid8874249 st}{
\f0\insrsid8874249  of February.  
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 So you can date it.  
\par 
\par }{\f0\insrsid8874249 
I can date it. We were outside, I was in the box, [at the Auction Mart] we were outside, I was selling sheep, they were the dearest prices they had been for 3 or 4 years and we had a market full of sheep. On the up, things were looking great, an
d we were looking that night to go to our share holders with a full package, for the new market development [for a new Auction site] to say they were going to go ahead, and approximately 2pm in the afternoon the values were totally flat on the stock pit. 
I said to one of the guys, what the hell is going on, and he said this foot and mouth had hit, and I swore at him and told him not to take the Michael, and he said, no it\rquote 
s true.   I said to the guys what do you want me to do, do you want me to stop selling
 the stockpile now or do you want me to keep going?  All of them said keep going we are trying to make some phone calls to find out what our [EMPHASIS] instructions are and so we carried on, and the trade price had dropped by 6,7,8 pounds per head at that
 stage, we were still selling [EMPHASIS]      them but at much reduced price.  A lot of farmers decided they didn\rquote 
t want to sell them at that, and they would take them home and bring them back next week, and with hindsight I think selling them was the worse thing we ever did.  Gradually the calls came through for the buyers to keep on buying although the trade didn
\rquote t ever get back to the prices that it was.  With hindsight at that point, then they should have stopped everything, stopped all our movements, that was on the Wednesday and they didn\rquote t do that until the Friday night at {\*\xmlopen\xmlns1
{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}5pm{\*\xmlclose}. 
\par }\pard \qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f0\insrsid8874249 
\par }{\b\f0\insrsid8874249 So farmers were actually still taking their stock away?
\par }\pard\plain \s21\qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid8874249 
\par Sure.
\par }\pard\plain \qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid8874249           
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249  }{\b\f0\insrsid8874249 So how far did they travel? 
\par 
\par }{\f0\insrsid8874249 Oh all over the country.  Our sheep go all over the country.  See, our friends at Longtown market, the day after, they carried on trading as normal.  Their stock went all over the country and the government didn\rquote 
t stop the animals moving until {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}5pm{\*\xmlclose} Friday night, it was crazy [EMPHASIS]. That\rquote 
s the biggest [EMPHASIS]      mistake they made. They let us down really bad.  I really [EMPHASIS]  feel quite resentful for that, they really let us down.
\par }\pard \qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par }\pard \qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\f0\insrsid8874249 At that point what was your understanding of foot and mouth?}{\f0\insrsid8874249    
\par }\pard\plain \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid8874249            
\par            I\rquote ve no knowledge at all [EMPHASIS],     It was a disease which I knew spread ferociously, if that\rquote s the right word, that\rquote 
s the sum total of my knowledge.  I actually said that the meeting that we had with our share holders, the last comment I made during our presentation was, we have heard reports th
at there is an outbreak of foot and mouth, but in this day and age surely that can be quelled pretty quickly, we should be back to normal within 2 or 3 weeks.  I know it sounds stupid, but I truly believed that this thing could be stamped out and eradicat
ed fairly quickly.  I knew that animals would have to be slaughtered and killed, but to watch it unfold as it did was just horrifying, absolutely horrifying.  From that day since, I haven\rquote t been auctioning.  
\par 
\par            }{\b\f0\insrsid8874249 I was just about to say, {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}Wednesday February 23}{
\b\f0\super\insrsid8874249 rd}{\b\f0\insrsid8874249  2001{\*\xmlclose}, was a bit chaotic.  Thursday, were you still trading?  
\par 
\par            }{\f0\insrsid8874249 No we didn\rquote t have an auction that day.  The animals had left the market and by Friday of that week it was [EMPHASIS]  shut down at {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}
{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}5pm{\*\xmlclose}, for everybody.}{\b\f0\insrsid8874249    
\par          
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249  So what actually happened?}{\f0\insrsid8874249   
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par           All the market was basically shut down, it had what was called a D notice placed on it to say we couldn\rquote t trade any more.  Then, I can\rquote t remember the exact time, but more or less, I think 2 to 3 weeks later we got t
he first case down in {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}West Cumbria{\*\xmlclose}
, a man who was a sheep buyer in our [EMPHASIS] market.  He used to buy sheep from all the markets, and then came to within a few miles of our market, and then we knew of his problems.  We kept hoping and hoping that it wo
uld be contained, and then the first week in April it actually hit Cockermouth [PAUSE].  It was then on the Sunday morning I got a telephone call from the farming club, a farmer up in Cockermouth who said I\rquote 
ve got foot and mouth, he was actually quite emotional.  He was very concerned, he didn\rquote 
t know what to do, or what the procedure was, he was obviously concerned about the valuation and I was able to tell him that we would do what we could to help him.  There were 4 cases very quickly after that.  I lost 
3 of my biggest and best customers in the space of 48 hours, and then all hell broke loose.  
\par 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 
There must have come a point when you realised that you were going to have to be valuing stock that was going to be culled, that must have been difficult?   
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 
\par            }{\f0\insrsid8874249 
Yes, I mean the first evaluation I actually did was in the Penrith area. There was an old customer of mine from the Penrith area who for some reason decided he wanted me to do it, which at the time I was proud to be asked really because I hadn\rquote t
 done it for quite a few years and it was nice of him to think of me.  I remember walking up the drive to meet the vet [EMPHASIS]   for the first time, I hadn\rquote t a clue what to expect, I\rquote 
d heard stories from other auctioneers who had been valued, I didn\rquote t k
now whether I was going to see sick animals, distressed animals or what ever, I was just really nervous. Then I met the vet who was a man I actually knew because he played rugby, which was quite nice in a way.  Then he actually admitted it was his first c
ase as well, so we were able to help each other.  I saw some sheep there that had no clinical signs at all, so that wasn\rquote t too bad, and then I saw some cattle that were quite distressed [TONE QUIETER HERE]}{\b\f0\insrsid8874249    }{
\f0\insrsid8874249 and I thought well here we are, I\rquote ve seen my very first case of foot and mouth disease.
\par }{\b\f0\insrsid8874249 
\par            When you say \lquote quite distressed\rquote  can you be a bit more specific.  Were they showing symptoms?
\par 
\par             }{\f0\insrsid8874249 Barely able to walk [PAUSE],  frothing and snotty nosed [QUITE STUTTERY HERE]. Some of them were in a bad sort of state [STUTTER]    and their tongues were starting to drop off [THROAT CLEARING] .
\par 
\par            }{\b\f0\insrsid8874249 And were they going to be culled immediately after being valued?
\par }{\f0\insrsid8874249     
\par            Yeh, yeh, well no, not immediately after.  This is, this is what 
upsets me more than anything, because that, that vet who done the valuation, inspected all the stock, and he sat at the kitchen table, [RAISED VOICE]    and the vet said to me, there are 2 things that have to happen immediately here.  First thing we have 
to get the army in, we must get the army in, we can\rquote t cope with it. And secondly, these animals have to be slaughtered and removed off the premises [PAUSE],}{\f0\insrsid7346906  }{\f0\insrsid8874249 
treated, you know, whichever way, in 24 hours.  And that [EMPHASIS]  was on the Monday when I did th
e valuation, the farmer who first noticed that he had foot and mouth the previous Wednesday,  and it was the following Sunday before they were put on a pyre and burned up.  Basically for them, the 12 days those animals shed viruses, and the vet said, if w
e don\rquote t do something better [EMPHASIS] than this, this virus is going to spread through the county.  I said no you can\rquote t be serious, and he said I\rquote m telling you this isn\rquote 
t working.  Now, the vets on the ground knew that was the case.  But the people In London didn\rquote t, or they didn\rquote t appreciate, or they didn\rquote 
t want to know, what ever way it was, they let us down.  The guys on the ground, the vets on the ground, knew [EMPHASIS] what the problem was and how to address it.  And that\rquote s why I feel so [EMPHASIS]   badly let down.
\par 
\par            }{\b\f0\insrsid8874249 So is that because they were overwhelmed.   I\rquote m just trying to work out why there was this big delay?
\par }{\f0\insrsid8874249            
\par            Yeh, there was already a big pyre burning in that village at the time, a huge pyre, and this guy who was a dealer of sheep, and I found he\rquote 
d brought the sheep down from Longtown market.  They had a massive pyre burning of about 200 dairy cows on it.  This poor vet I felt sorry for him, he sat at the table, he asked headquarters- for permission to burn the an
imals, which could have been done within 48 hours, and he was refused because there was already a pyre burning from in the village, which is understandable.
\par 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249  }{\b\f0\insrsid8874249 Right ok.  
\par 
\par }{\f0\insrsid8874249 He then asked for them to be buried, and the environmental agency said your not burn
ing anything, so that was refused. He then rang the renderers to take the animals away and have them burned at a special place, and they said it will be 9 days before we can pick them up, because they were at the time arguing whether the government\'85
 But this vet was tearing his hair out, he said, I don\rquote t know what the hell to do [RAISED VOICE FOR SENTENCE].     I can\rquote 
t get [EMPHASIS]   any answers.  And in the end there was no other [EMPHASIS]     choice but to put them on a pyre and burn them, and that was on the Sunday, 11 days, 12 days after the farmers first noticed them, and that date was right.
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par 
\par }{\b\f0\insrsid8874249            And was this before or after the contiguous cull?                                                                                                                           
\par 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249  }{\f0\insrsid8874249 [LIKE NERVOUS LAUGHTER AND THROAT CLEARING FROM INTERVIEWEE] There wer
e a lot of problems even before the contiguous cull}{\b\f0\insrsid8874249  }{\f0\insrsid8874249 , the contiguous cull started on [PAUSE]    was announced about March the 24}{\f0\super\insrsid8874249 th}{\f0\insrsid8874249  by Nick Brown in Parliament. }{
\b\f0\insrsid8874249 
\par 
\par Right, and this was before that?  
\par 
\par }{\f0\insrsid8874249 That was before that, that was about the first or second w
eek in March.  By that stage then the disease, as I said,  the first week in April it got to Cockermouth, and all the farmers volunteered on the contiguous cull, it was supposed to be a voluntary scheme, but nobody was sure whether it was voluntary or not
, it was supposed to be a population scheme, and all [EMPHASIS]   I found was, in Cockermouth they decided to volunteer their sheep to try and stop it spreading any further in West Cumbria.  And I say now [RAISED VOICE]    quite openly, our farmers in 
{\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}West Cumbria{\*\xmlclose}
 had not [EMPHASIS]  volunteered those [EMPHASIS] sheep and got rid of them and that disease continued to spread.  And we had a horrendous time for about 12 days where we were working about 14 to 16 hours a day to get rid of all the sheep in Cockermouth.

\par 
\par }{\b\f0\insrsid8874249 So in terms of your employees, is it just you shifted focus and not a very pleasant focus, or did you have to put some people off?
\par 
\par }{\f0\insrsid8874249 No, our part time staff that help us in the auction, they, most of them are farmers any way, and the job was finished in market so, they couldn\rquote t come anyway because they didn\rquote 
t want to leave their own farms, so that wasn\rquote t a problem,  we didn\rquote t have any staff to actually lay off and make redundant.  Anybody who was connected with animals and knew them, you know, they started valuing [PAUSE] and that was it.

\par }{\b\f0\insrsid8874249 
\par So you were then putting in incredibly long days, and the bulk of that was just valuing stock?
\par 
\par }{\f0\insrsid8874249 Um, Um, non-stop, non-stop. [PAUSE]
\par 
\par }{\b\f0\insrsid8874249 And that was both infected and those involved in the contiguous, either voluntary or\'85.? 
\par 
\par }{\f0\insrsid8874249 No, once we\rquote d got rid the animals that had the disease, infected premises at Cockermouth, we then very much focused on the contiguous cull}{\b\f0\insrsid8874249 . }{\f0\insrsid8874249 
Which were classed as non-infected farms.  We couldn\rquote t do both of them really, so I had one valuer working to
 mop up any actual confirmed cases, and the rest of us at that time, for about 3 weeks, did all the voluntary stuff, which were the clean premises if you like.}{\b\f0\insrsid8874249 
\par  
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249  }{\b\f0\insrsid7346906 \tab }{\b\f0\insrsid8874249 
I think as well, there was some confusion about the valuation process.  Did you find yourself caught up in that?
\par 
\par            }{\f0\insrsid8874249 Absolutely, still am now, yeh.  No I\rquote m managing [PAUSE] I mean I'll give my time, that\rquote 
s no problem. The first valuation that I did, I did mention that, I rang another valuer up from a rival firm if you like, I mean we do a
ll try and help each other, I asked him to give an indication of how he was valuing the animals, and he did, and at that stage then he was saying, well ok that looked to be a fair valuation, which accounted for the loss of the stock so that was that.   We
 worked away up until March 24}{\f0\super\insrsid8874249 th}{\f0\insrsid8874249 , and then the Government did the most stupid thing, they brought out what they called a book price, and they gave farmers the option, if they didn\rquote 
t want to have a valuer on their farm they could accept a set figure from the
 Government.  Now that set figure, in some cases, especially in our area for the hefted sheep off the fell  was higher than they had been valued.  So we sat down, we said ok, the figure exactly the government book price on a heefed}{
\cs23\f0\super\insrsid8874249 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs23\super\insrsid8874249 \chftn }{
\insrsid8874249  Heefed ewe - refers to hefted sheep - those that roam freely over quite a large area of the fells.}}}{\f0\insrsid8874249  fell ewe in Cumbria}{\b\f0\insrsid8874249     }{\f0\insrsid8874249 
value was 150 pounds, and that applied for everything [EMPHASIS],  and that applied for all [EMPHASIS] ,   so we said, ok,  if the government are going to 
give a 150 pounds for the worst sheep  [PAUSE AND EMPHASIS]  on those farms [EMPHASIS]             which they were [EMPHASIS]   it didn\rquote 
t matter how old they were, what condition they were in, you know, how good they were, they were given 150 pounds [PAUSE].  Now I went out on my customers farm and I thought, well if the Government are going to give 150 quid for a 10 year old yew that
\rquote s blind in one eye and has no teeth, I\rquote m going to go out and give my customers, for his good young sheep, I\rquote m going to give him 200 pounds, I\rquote ve got to [PAUSE]       I\rquote ve got to [EMPHASIS] and so that\rquote 
s how we started working.  We discussed it with them and we kept in touch with other valuers, and we [RAISED VOICE] always said as a firm that we were not [STRONG EMPHASIS]  going to get thrown into bidding wars, and I\rquote 
ll be honest with you, I have farmers ringing me up saying it looks as if I\rquote m going to get foot and mouth, how much are you going to value me cows at, and I said I\rquote m going to value at what ever I see fit on the day.  That\rquote 
s not good enough, so and so is going to give me fifteen hundred pounds average, what are you going to give? and I refused, and I put the phone down.  We always said that if we were put under pressure by farmers in valuation, we\rquote 
re going to be on one. Most of our farmers were just grateful for what we did, 99 per cent [EMPHASIS]   of our farmers were grateful for what we did, there\rquote 
s always going to be 1 per cent, and we always said if we[EMPHASIS]  were put under pressure, even once [EMPHASIS] - it doesn\rquote 
t matter how good a customer they were, we would walk off the site [PAUSE]   and I had one occasion to do that when I walked around and said I\rquote m sorry I\rquote m not going to be with you on that, but I don\rquote 
t think your stock is worth it, but I\rquote m not going to fall out with you, if you want to go to another valuer firm, and they are [EMPHASIS] prepared to value them at that, so be it.}{\b\f0\insrsid8874249  
\par 
\par            And this is a farmer in a contiguous cull? }{\f0\insrsid8874249 
\par 
\par             Yes, and so that only happened to me once, and I hear among the grape vine he got another firm in to work prepared to give him his price.  But 99 per cent of our farmers believe in us professionally and were quite happy for us to do that, and 
so there\rquote 
s a lot of talk about high evaluation, millionaire farmers, those farmers who had got a million pounds had a million pounds worth of stock, it was worth a million pounds.   What I would say to any body at all, is that if you were to go out on the f
arms that I valued for, in the Lake District, in West Cumbria, I would say 80 to 90 percent of those farmers would say, I don\rquote 
t even want the money, give me my old stock back, give me my old sheep back.  And that is the absolute gospel truth, it wasn\rquote t about money [EMPHASIS] and the press picked up on this, you know, rogue valuers, and rogue farmers, it wasn\rquote 
t that at all.   Anybody who was in that situation would have wanted as much as they could get out of it, we all know that, that\rquote s human nature.  Given the choice most of my customers would say they would rather have their stock back.
\par 
\par           }{\b\f0\insrsid8874249 But just going back to the Government and their valuation of stock, where you consulted as a local auction mart?
\par 
\par            }{\f0\insrsid8874249 No, not at all.
\par 
\par            }{\b\f0\insrsid8874249 Did you know of anyone else in the county?  
\par }{\f0\insrsid8874249              
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 No, I don\rquote t know where they got their figures.
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par }{\b\f0\insrsid8874249             Local expert opinion, you don\rquote t think  it was sought?
\par }{\f0\insrsid8874249 
\par            They would speak to somebody connected with the job, but to my knowledge it wasn\rquote t anybody in {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}
{\xmlattrvalue 30}}}{\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}Cumbria{\*\xmlclose}{\*\xmlclose}, we weren\rquote 
t even told about it [RAISED VOICE]  , I found out through somebody else who said, well there\rquote s a book price on there.  In a way they really shot themselves in the foot with the book price, and then they took the book price
 off later in the summer, it disappeared, and all of a sudden they brought out a new set of figures which was different again, and so I don\rquote 
t think anybody can be blamed for valuation.  I can only speak for our firm and not others, but our firm acted properly in every way, thoroughly professionally [PAUSE]    even to our detriment.  We were \endash 
this may have been promoted by other valuers-  but we were a name for not being very good valuers for farmers because they felt, you know, that we weren\rquote t prepared to g
ive as much as others. That seemed to get around the county, not really in our areas but in others.  Most of our customers took valuers and we gave them as much as we thought we could.  But that\rquote 
s being born out now the European auditors are in, they inspected our paper work, they felt that -this was their words-  that we had given them more help than anybody else, they were totally satisfied in the way we had conducted ourselves and that\rquote 
s the end of the story.  There are other firms who are still under investigation.
\par 
\par            }{\b\f0\insrsid8874249 But as you said - going back-  for a lot of the farmers that you dealt with it wasn\rquote t about money \'85 there\rquote s a lot of talk about breeding lines having suffered?
\par       
\par            }{\f0\insrsid8874249 Yes, I was very heavily involved in that.  We are the
 only firm of auctioneers who have registered sales of Herdwick sheep which is our local indigenous breed.  I valued thousands and thousands of Herdwick sheep that were slaughtered.}{\b\f0\insrsid8874249 
\par }{\f0\insrsid8874249 
\par             }{\b\f0\insrsid8874249 There\rquote s a figure isn\rquote t there that\rquote s been put out something like 30\'85.}{\f0\insrsid8874249      
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par  Well there\rquote s 35 to 40 per cent of the whole flock was lost.  I valued thousands, and a lot of them on farms where they venture away from the neighbouring area to the {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}
{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}Lake District{\*\xmlclose} and then come back.  I witnessed the slaughter of some good lines that are irreplaceable, they\rquote ve gone. 
\par 
\par }{\b\f0\insrsid8874249  Cattle as well or just the sheep? 
\par 
\par }{\f0\insrsid8874249 Just the sheep, just the sheep.  There will be cattle in other areas of the country, there will be people with cattle in exactly the same situation}{\b\f0\insrsid8874249 . }{\f0\insrsid8874249  I'm thinking of the shor
t horn breed, very short horn}{\b\f0\insrsid8874249  }{\f0\insrsid8874249 breed, there\rquote s very little left in {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}
{\xmlattrvalue 30}}}{\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}Cumbria{\*\xmlclose}{\*\xmlclose}.  But my speciality is Herdwick sheep. 
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par }{\b\f0\insrsid8874249            You're saying that there are some breeding lines that have gone? 
\par }{\f0\insrsid8874249 
\par            Yeh the most horrendous}{\b\f0\insrsid8874249  }{\f0\insrsid8874249 
time for me was when the disease got to the Ribble valley in the south of the county and some customers of mine, and I was called down there, and a young couple about the same age as me, farming there, who lost everything on that farm, didn\rquote 
t have the disease, taken out in total as dangerous contact subsequently were tested and did not have the disease.  And there were good lines that were introduced by the farmers family going back 3 or 4 generations, they\rquote 
ve gone.  It affected that couple so badly.  The culling affected him so badly that they couldn\rquote t stay on the farm, they gave up the tenancy, their farming breed were gone. 
\par 
\par }{\b\f0\insrsid8874249            And they were quite a young couple, we\rquote re looking at about late thirties? 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par Quite a young age, who}{\b\f0\insrsid8874249  }{\f0\insrsid8874249 I wouldn\rquote t say were r
enowned, but their reputation through the county amongst the fell farmers was such that in the short time, they had farmed there for 7 years, they had turned it round and had really performed a hell of a job on that farm, and it\rquote 
s gone, and the Lake District has lost a nice farmer whose moved away, they just couldn\rquote t stay.
\par 
\par }{\b\f0\insrsid8874249 So you\rquote re saying that this could have consequences for like hill farming?
\par 
\par }{\f0\insrsid8874249 Oh yeh [EMPHASIS]  another farmer at W  whose  one of that particular family for generations and had been one o
f the top breeders in the county, he lost every single Herdwick tup  in his possession, every single one[EMPHASIS]  was slaughtered, again including some good lines[PAUSE]   yeh.
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par           }{\b\f0\insrsid8874249 So for you personally, I mean I\rquote m stating the obvious, but this has been quite horrific, I mean I get the feeling that\'85.
\par 
\par           }{\f0\insrsid8874249 It wasn\rquote t at the time,
\par 
\par            }{\b\f0\insrsid8874249 But I get the feeling that part of this job you really enjoy, it is to do with a stock that goes back  generations,  and this is very particular to {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname 
Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}{\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}Cumbria
{\*\xmlclose}{\*\xmlclose}?
\par 
\par         }{\b\f0\insrsid7346906 \tab }{\b\f0\insrsid8874249  }{\f0\insrsid8874249 I feel very privileged, I\rquote ve only been involved with the Herdwick sheep breeders since 1994, and I have been their registered    auctioneer since then.  And I don
\rquote t pretend to know any thing about Herdwick sheep, it\rquote s takes generations of breeding to understand their sheep, what I think is a good sheep is my opinion and I don\rquote 
t quote myself as being an expert in any way, but I know how to assess the market and I know who\rquote s wanting what, and I can generally pick it in a sale where there\rquote s intere
st and know that I can get on and get a good price.  I sat down at the last Herdwick sale we had the year before last with a breeder who is in his forties, and he said to me, do you think you\rquote 
ll be getting to know the breed, and I said no, and he said I\rquote m 43 years of age and I\rquote ve been with them all me life and, and I think I\rquote 
m beginning to say now that I know the sheep. And that gives me an indication.  But I just feel very privileged to be working with those men, I love the sheep, I think their fantastic sheep and I love the {\*\xmlopen\xmlns1{\factoidname time}
{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}Lake District{\*\xmlclose}, and it\rquote 
s been a privilege to be working amongst it. That was the hard thing for me, because I get a call from a farm to say I\rquote ve got 16 tups wintering away at Siloth, and their basically all the tups I\rquote ve got and they\rquote ve 
got to go, will you go and value.  
\par 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 Um, it\rquote s hard.  
\par 
\par }{\f0\insrsid8874249 They [EMPHASIS]    were heart broken, I was just going down there to do a job and to value them, and at the time I tried not to think about it too much. It didn\rquote t really start to get to me until [LONG 
PAUSE].    Whilst you're valuing you\rquote ve got a job to do, you\rquote 
ve got your instructions, you get up, you go, you value, I was more concerned with trying to do the valuation the best I could, to try and make it as easy for the farmer as I could, that was a ne
w skill to learn.  Normally you go out on a farm and you have a laugh and a joke, you value the stock for them and you do your job professionally, this was different, this was trying to keep the farmers upright, trying to stop them from bursting into tear
s, or to control it if they did burst into tears.  I had times when I had farmers in tears, vets in tears, and slaughter men in tears, and that\rquote s bloody hard to know what to do.   
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par            }{\b\f0\insrsid8874249 So what did you do?}{\f0\insrsid8874249  
\par 
\par }{\b\f0\insrsid8874249   }{\f0\insrsid8874249          Be very}{\f0\insrsid7346906 ,}{\f0\insrsid8874249 
 very cruel actually, [RAISED VOICE] very, very professional, not try to sympathise , I found myself saying, you know, come on, pull yourself together lets get this batch of sheep done and we\rquote ll go and sit in the kitchen.  Snap}{\f0\insrsid7346906 
,}{\f0\insrsid8874249  snap, you know.
\par 
\par           }{\b\f0\insrsid8874249  Is that because you wouldn\rquote t be able to do your job?
\par 
\par           }{\b\f0\insrsid7346906 \tab }{\f0\insrsid8874249 No, that was because I was concerned that if the farmers couldn\rquote 
t get through it that day that the whole thing would break down.  I mean I did have one farmer who was up to his knees in the 
cow muck crying over his oldest calf, because she had chronically, you know, the disease really badly, and he was on his knees and I was trying to get him up of the floor, he\rquote d totally [EMPHASIS]       lost it, you know.  An American vet who
\rquote d just flown in from {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}{\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname 
Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}South Carolina{\*\xmlclose}{\*\xmlclose} was standing there, and as he said to me, I don\rquote 
t know what the hell to do with him.   So as well as doing the valuation, we  had to be a counsellor .  It was trying to assess what the mood of the farmer was, some of them were very ve
ry angry and you had to calm them down, others were upset.  It was trying to judge the situation as to how you deal with the farmer to get through it, and not to be seen to be upset at all, I felt it was very important that I should never [EMPHASIS]     b
e seen to be upset.  The only times that I did get upset\'85
 the first time I got upset was when I saw some week old lambs taken off the moors to be injected through the heart, and that got me and so I made the excuse that I had to go and do some totting up, a
nd I walked away about 60 yards or so, looked over the fence, composed myself and got back again. That was the only time, the only time on a farm where it got me.  And I\rquote ve got to say there\rquote s been a couple of times when I\rquote 
ve come home late at night sat in a chair and had a good blub, it actually makes you feel a slight bit better.
\par        
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 14 -16 hour day.   How did you manage to do it month after month?
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 
\par             }{\f0\insrsid8874249 I\rquote ve think through 6 week, I had half a day off. .
\par 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 What about the day-to-day things like sleeping, eating, time with your family.   How was all that going on?
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 
\par            }{\f0\insrsid8874249 There was no time with the family, and that made me feel guilty because P was 7 months pregnant at the time, with a 2 year old daughter as well.  She was tired and struggling a
nd I was coming home late at night not wanting to talk, never really sat down and said I\rquote ve been through this today and I\rquote ve done that, I didn\rquote 
t want to.  She sort of left me alone and was quite happy for me to do that, which in hindsight was pretty good of her [PAUSE AND SLIGHT LAUGH]      if there was any social life it was very difficult for me to do that because\'85
 I can give you one example.  I told you about the farmer on his knees, and I came home that night fairly early, it was a Sunday night at about half past seven, we were suppose to go to my mothers for supper, I thought she\rquote 
d be pressing for what was going on but it was never mentioned, you know , but there was no social life or anything like that, and I always felt guilty [SPEAKING EXTREMELY QUIETLY HERE] 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 
\par A lot of your friends if they\rquote re not in farming, they belong to a  farming community?
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 
\par           }{\b\f0\insrsid7346906 \tab }{\f0\insrsid8874249 Most of my friends, I suppose in our social circle, there\rquote s a mixture,  that\rquote s the problem we have in the farming community, but I mean there\rquote s no
 way I could have said, right I\rquote m going to go to the pub.  Because if I\rquote d gone to the pub and there\rquote 
d been a farmer in there, who knew I was a valuer, I would have been sort of cast out.  There was a couple of times later on in the year when I had walked t
owards the pub to have a pint and so on and I stood outside but I daren't go in [QUIET AND SLOW SPEECH AGAIN]   which I was angry with that rather than upset.  I just try to do my best.
\par 
\par            }{\b\f0\insrsid8874249 So were you aware of that even where you live?
\par 
\par              }{\f0\insrsid8874249 Yeh.
\par 
\par            }{\b\f0\insrsid8874249 Did it restrict what you did?
\par 
\par            }{\f0\insrsid8874249 Yeh. Oh yeh, I mean those sheep, and all of those fields, I mean this isn\rquote t actually my business patch so to speak. Penrith was the local auction mart, I did get a bit of valuation work in the a
rea, but I was always conscious of going out, whether there were any farmers there.  I did have one night out in March, and I was on the watch all night cos I thought if there any farmers here I wont be welcome.  It wasn\rquote 
t like that at all, but I mean the worry was always there in the back of my mind.
\par 
\par             }{\b\f0\insrsid8874249 Had you heard stories from colleagues, you know, that they\rquote d had a difficult time?
\par 
\par             }{\f0\insrsid8874249 Nobody went out, just working 7 days a week and the job was there to be done. The idea was that if a valuation came in, it was inconceivable that you would say no I don\rquote t want to do it, or I\rquote 
ll leave it till tomorrow. Yes they could ring me at 7 o clock in 
the morning to be on the farm at 9 o clock and I would be there, or they would ring me at 10 o clock at night, as they often did, they seemed to work 24 hours, they thought nothing of ringing here at 10 o clock on a Saturday night saying there\rquote 
s a valuation tomorrow at 8 o clock, be there.
\par 
\par            }{\b\f0\insrsid8874249 So how did you keep going? I mean in terms of your general health, it can\rquote t have been good can it? }{\f0\insrsid8874249 
\par            
\par             I\rquote ll tell you what happened.  Before foot and mouth I\rquote d been training quite hard, whe
n I was playing rugby quite seriously, I was in training 3 times a week.  My frame weight is about16 stone, and I was about 15 stone and very very slim.  But up until foot and mouth I\rquote 
d been training quite hard, just for myself really.  When foot and mouth
 first started, I dropped a stone and a half off, just through doing the valuations, which was no problem, I was pleased to do it because I was struggling with my weight, and then as summer went on the valuation bit stopped to the point were last autumn I
 got up to 18 stone.  I remember there was a gym }{\b\f0\insrsid8874249  }{\f0\insrsid8874249 
in Penrith, and I always wanted to go but I could never be bothered, or I was intending to go after the foot and mouth through the autumn I was trying to trying to help farmers sell calf, and I was working f
rom September until December and I was averaging about 65 hours a week just making calls to farmers to try and help them sell stock.  That was a culmination. That was when it got me down.  That was when I was up the north in November.  I was probably drin
king too much [PAUSE], can\rquote t say that because I always drink at weekends, but it didn\rquote t help, and by November that got me to the lowest point, I was ready to quit. I actually applied for another job, which [PAUSE] I didn\rquote t get .

\par 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249  }{\b\f0\insrsid8874249 Outside of your industry?
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 
\par          }{\b\f0\insrsid2845330 \tab }{\b\f0\insrsid8874249  }{\f0\insrsid8874249 Not outside of the industry, but not as an auctioneer, it was in the agricultural industry.  I just felt I\rquote 
d reached the end.  Like all auctioneers I was getting a lot of stick from the farmers, I just felt that what ever we were doing wasn\rquote t good enough, the selling}{\f0\insrsid2845330  }{\f0\insrsid8874249 prices weren\rquote 
t enough, or they were too dear.  Nobody knew what the market price was, there was no auction and I was getting a lot of grief, not just me, the other auctioneers as well, and it got to the stage that I thought \'85I began
 to resent the farmers because I thought, you greedy people, you know, we worked our socks off to value, we tried to build a 2 million pounds auction market with really no idea of what the future holds for us, and I felt that they should be bloody gratefu
l we were trying to keep ourselves there for them, and it got me down\{PAUSE] to the point where just before Christmas, end of the year, I\rquote d had enough[PAUSE].    One of the problems was I hadn\rquote t had any holidays through the year.
\par 
\par            }{\b\f0\insrsid8874249 Did you speak to P about this decision?
\par 
\par            }{\f0\insrsid8874249 Yeh.
\par 
\par            }{\b\f0\insrsid8874249 And how was she about it?
\par 
\par           }{\f0\insrsid8874249 Cautious.  She said are you really sure that\rquote s what you want [PAUSE], you know, it\rquote s a no go back situation, once you\rquote ve gone you\rquote ve gone, you never go back.  But em, I\rquote 
m going to be honest with you, the package was good, and the type of job it was, I thought well I\rquote m going to be a lot more secure than I am now financially.  I couldn\rquote 
t envisage that there would be anything like the pressure on me that was in the market, it\rquote 
s a totally different kind of job, my job is as a marketer and a retailer.  Whereas this job was very much more analytical, organisational, no retail or admin at all, it wasn\rquote t selling anything.
\par 
\par           }{\b\f0\insrsid8874249 And isn\rquote t that the buzz of auctioneering?
\par 
\par              }{\f0\insrsid8874249 Oh yeh.  People can\rquote t understand it, when you\rquote re an auctioneer.
\par 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 I just imagine that you speak very fast.
\par 
\par  }{\f0\insrsid8874249 Some auctioneers do as part of their style, but, any auctioneer, they\rquote ve got to have an actor in them, you are an actor.  You\rquote re a farmer because you have to know valuing the stock, and know what they\rquote 
re going to make.  Because no matter what your state of mind is, when you get in the box, you}{\f0\insrsid2845330 \rquote }{\f0\insrsid8874249 r}{\f0\insrsid2845330 e}{\f0\insrsid8874249 
 there to get the best price for those farmers, and that means, if you can crack a joke to lift the atmosphere in the room to get people bidding you do it, you know, you\rquote 
ve got to get mad with the buyers and bang the hammer on the table and say come on you buggers your not bidding enough. You know you have to sense the situation, and when it\rquote 
s going well I always refer to it as going into a ring.  You're in a ring, stocks going up, in and out, in and out, you get a rhythm to the price and the hammer comes down next [EMPHASIS] price, next [EMPHASIS] price, next [EMPHASIS] and that\rquote 
s what I call getting into the rhythm, and when you go on like that, it\rquote s a really good feeling [EMPHASIS].
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par  \tab }{\b\f0\insrsid8874249 You must know an awful lot of farmers who come to the mart?
\par }{\f0\insrsid8874249 
\par            It\rquote s more [EMPHASIS] than a business relationship, because a lot of those families have done business with my friends for over 100 years.   There\rquote s the selling side of it, and there\rquote s obviously a lot of trust in me.  It
\rquote s a very difficult position for an auctioneer, you have to have the trust on both sides, the trust in the buyer the tru
st in the seller, so that they know your trying to get the best price possible for him, the buyers got to know that your trying to fleece him for every penny that he\rquote s got, it\rquote 
s an uneasy position in the middle. The buyer's happy with you, the seller won\rquote t be and visa versa.
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par   }{\b\f0\insrsid8874249 Yes of course. 
\par 
\par   }{\f0\insrsid8874249 So that\rquote s the difficulty of it, so there needs to be trust in there.  That\rquote s just one side the job, the auctioneers side, the other side of the job is going on to the farms seeing the farmers, and that\rquote 
s where it puts us apart from other people involved in agriculture.  More often than not, when you go to a farm, even if you are sort of cold calling, they make you welcome because you\rquote re their auctioneer.  Oh here\rquote 
s so and so, come in and have a cup of tea and a bit of cake, I\rquote ve just got this bull, come an have a look at it or whatever, and generally you are made very welcome, whether you\rquote ve an appointment or not, it\rquote 
s not like being a traveller.  That\rquote s a nice feeling, that\rquote s why I always say to people in {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 
30}}}{\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}London{\*\xmlclose}{\*\xmlclose}, when I\rquote m in the {\*\xmlopen\xmlns1{\factoidname time}
{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}Lake District{\*\xmlclose} that\rquote s my patch.
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 So it can\rquote t have been easy when you felt that you had to avoid farmers?
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 
\par            }{\f0\insrsid8874249 That didn\rquote t particularly bother me.
\par 
\par           }{\b\f0\insrsid8874249 Did you get angry about it though?
\par 
\par           }{\f0\insrsid8874249 No, no I didn\rquote t, well at the time yes [EMPHASIS]  but, I think I was really insecure and that\'85. It was disappointing rather than any thing else. It didn\rquote t affect my life.
\par 
\par  \tab }{\b\f0\insrsid8874249 TAPE TURNED OVER . INTERVIEWEE SOUNDS UPSET.
\par 
\par            }{\f0\insrsid8874249 How can I describe it [LONGISH PAUSE]    I\rquote ve been a victim really [PAUSE]  that\rquote s not the right word to use\'85 I think about those farmers, it was just part of the job, you had to do, and I didn\rquote 
t see it as being anything other than that.  We had to stop the disease, I had no thoughts about [PAUSE]  the future of the market, we had to stop the disease and that was what it was about, so.  I was resentful, I didn\rquote 
t think we had perhaps the recognition, and I still don\rquote t think that, but I mean, that\rquote s one of those things.  I don\rquote t think that farmers have really given 
us, as part of the team, the credit, which we deserve.  I mean, at one stage in about April time, I went to the chairman of our company and said I\rquote ve just worked 6 weeks straight through.  I\rquote 
ve [PAUSE]   done about 85 thousand pound worth of valuation for the company, my wife\rquote s7 months pregnant, it looks as though we are going to lose all our stock, I\rquote 
m quite happy to keep on doing this and doing the best for this firm, but if the auctions not going to happen will you at least guarantee my salary till Christmas to give me a chance to get going, bearing in mind we\rquote re in debt.  He said no I can
\rquote t do that, so I said, well how long are you going to guarantee it for, and he said, a year, and I said, so it\rquote s April now, so I asked for 3 months, and he said, he couldn\rquote 
t do any more than that.  And I got a bit tearful at that time, but, the job had to be done, and so I didn\rquote t think about it.  I just said to P, be prepared if the auction doesn\rquote t go ahead, I\rquote 
m not going to get another job as an auctioneer anywhere else in this county.  We\rquote 
d probably have to sell our house and be outside of it, and see what happens.  That was the biggest worry all the way through till September - and the new market development.}{\b\f0\insrsid8874249 
\par 
\par            So really from June till September you were limping along?
\par 
\par           }{\f0\insrsid8874249 Yeh, that was about the future, not the foot and mouth as such.
\par 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 So in terms of your regular salary, what was happening?
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par            I was still being paid a regular salary, same salary as normal.  I mean I just didn\rquote t know. If our board turned round and said, look it\rquote s too much of a risk - but I couldn\rquote 
t blame them for doing that [EMPHASIS ON SENTENCE]-    if they said, I\rquote m not going to go ahead with the development, we\rquote ve sold our old site to Sainsbury\rquote s, were cashing in but we\rquote 
re not going to be investing in the auction market.  Nobody could have blamed them for doing that, but I would have been finished, as an auctioneer, finished.  Because there\rquote s no other firms -  bearing in mind {\*\xmlopen\xmlns1{\factoidname time}
{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}West Cumbria{\*\xmlclose}\rquote s relatively unaffected by foot and mouth- in this area or {\*\xmlopen\xmlns1{\factoidname time}
{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}Carlisle{\*\xmlclose} or anywhere else, there\rquote s no stock left, you know ,so they  [EMPHASIS]  don\rquote t need any auctioneers.  

\par 
\par            A lot of the firms round the country are struggling far worse than the              Cumbrian ma
rket, so I could just see myself [PAUSE]   I began to see that I was possibly valuing myself out of a job and that either got me angry or made me feel guilty, because I\rquote 
m the only farmer thinking, god this man does 5000 pounds worth of business with me \endash  commission- business with me a year, he\rquote s gone, that\rquote s another nail in my coffin, and then I was feeling a bit guilty because he\rquote 
s distressed at losing his stock and I\rquote m thinking I\rquote m going to be out of a job.  
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par }{\b\f0\insrsid8874249 Hellish.   
\par 
\par }{\f0\insrsid8874249 That was hard to take, especially through moaning a bit about the valuation.
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par           }{\b\f0\insrsid8874249 So do you think that was part of your spiralling down\'85 I mean  the decision to look for other work ?
\par }{\f0\insrsid8874249           
\par            No. No, because by that time the new market was announcing that it was going ahead.  
\par 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 That was September?  
\par 
\par }{\f0\insrsid8874249 Yeh, yeh. Foot and Mouth, we knew was basically beaten by then, I wasn\rquote t concerned about foot and mouth anymore.  We were going to survive here, the new market\'85 the board had taken a very courageous decision to say go ahead
 with it.  My problem was, we were in a very tight shift, there were only two full time auctioneers, me self, and another man in the firm, but we cover only West Cumbria, and so what was happening was farmers were absolutely inundated with stock, this was
 
stock which would have come through the market, and when you bear in mind that on a normal market day we might have had the sale of stored cattle, we might have had 200, 300, 400 store cattle to sell, which would have been sold within 4 hours.  Quite ofte
n we were going out on a farm, taking 2 hours to sell 10 cattle.  Sometimes I was going out on farms 3 or 4 hours in an afternoon and not getting a deal, and simply couldn\rquote 
t cope, because 75 per cent of my time, by this time, was taken up with project manag
ing the auction, sorting out the planning, selling sites, the final design, that was my job, 75 percent of my [EMPHASIS]     time through the day was taken up within the auction market.  And then at night I was picking up all my messages in the office, go
ing home, putting the kids to bed, 7 o clock sitting down, and just responding to messages that had come in through the day, farmers saying, I\rquote 
ve 20 cattle to sell or 50 sheep to sell, and that was all I was doing, was getting through the day, and it got to me then.  And I said to me board, you know, we\rquote re just swimming to keep our head above water, we\rquote 
re not coping, farmers are getting mad, saying you know, I\rquote ve had these sheep on your books for a fortnight \{COUGH] you know, and you couldn\rquote t cope, and that 
was when it got low because farmers were complaining to my Directors, who complained to me [EMPHASIS] I say, look, what the hell [EMPHASIS]  do you want me to do, take on another 6 auctioneers [QUESTIONING VOICE] because that\rquote 
s what we need to do.  It wasn\rquote t working, and that was when it got me to the lowest, because farmers were ending up having a go, and I\rquote 
m saying, Christ, give me a break. [COUGH] excuse me.  It got me down, it got me colleague down, it was just a continuation, foot and mouth was beaten but it was in the aftermath [LONG PAUSE]
\par }{\b\f0\insrsid8874249     
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249   \tab You are right in the firing line aren\rquote t you. [PAUSE]  What about other family members\'85
. your parents\'85 are you close to your parents?  
\par 
\par            }{\f0\insrsid8874249 Yeh, Ps parents live in the Penrith area, my parents live in the Cockermouth area.
\par 
\par             }{\b\f0\insrsid8874249 Did you find yourself talking to them or\'85?
\par 
\par            }{\f0\insrsid8874249 Yeh, I certainly talked to my parents about it.
\par 
\par            }{\b\f0\insrsid8874249 Did that help?
\par 
\par           }{\f0\insrsid8874249 Yeh, I\rquote ve always been very close to both our families.
\par 
\par            }{\b\f0\insrsid8874249 But they don't farm\'85?
\par 
\par            }{\f0\insrsid8874249 They're not farming, but they\rquote re quite heavily involved in a way, in that my father \endash  his friend is actually an architect for the new mart, so he knows the business, he knows the people I work for.  Didn
\rquote t [EMPHASIS] that much discuss the day to day things we were doing on farms, but certainly [EMPHASIS]  discussed the future, and- what can I say - stick in and do your best, don\rquote t worry, things will turn up.
\par 
\par            }{\b\f0\insrsid8874249 Have you got brothers and sisters?
\par }\pard \s21\qj \fi-720\li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\f0\insrsid8874249 
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249           }{\f0\insrsid8874249 I\rquote ve 2 sisters, yes}{\b\f0\insrsid8874249 .  
\par     
\par           And are they local?
\par           
\par            }{\f0\insrsid8874249 They live in the middle of C, married with children, didn\rquote t see anything of them at all.
\par 
\par           }{\b\f0\insrsid8874249 And they're not connected to farming?
\par 
\par           }{\f0\insrsid8874249 No
\par 
\par           }{\b\f0\insrsid8874249 And neither is P\rquote s family?
\par 
\par           }{\f0\insrsid8874249 Not directly, no.
\par }{\b\f0\insrsid8874249      }{\f0\insrsid8874249  
\par }{\b\f0\insrsid8874249           Your friends\'85   I mean was there anyone that you could turn to outside of the family?
\par 
\par            }{\f0\insrsid8874249 No. 
\par 
\par           }{\b\f0\insrsid8874249 It\rquote s not you anyway?
\par  
\par          }{\b\f0\insrsid2845330 \tab }{\f0\insrsid8874249  I don\rquote t mind talking to people interested.  Some people say what\rquote s it like.  More people not connected with farming were more interested in what\rquote 
s it like seeing violence, you know.  I\rquote m trying to explain that actually I\rquote ve just saw a thousand killed in 3 hours, you know.  And that side of things, It never bothered me seeing anything slaughtered, it never did.  I don\rquote 
t know why that is, I mean, me family worked in the butchery trade somewhere down the line.  Looking into a slaughter house doesn\rquote t affect me, seein
g an animal killed does not bother me at all, it was why they were being killed, and it affected me when slaughter men were in tears, it was getting to them.  
\par 
\par            But as far as support goes, no. I felt a bit resentful with my directors, and that w
as one of my problems in the back end of this, 2 of them got foot and mouth and went down with it.  Obviously in those situations they have to look after their own family and their own farms, but not once did any of them ever enquire and say, how are you 
doing, are you ok.  I mean one of them didn\rquote t speak to me for 6 months, and then he turned up in November with all guns blazing and really ripped into me, and said you're not doing good enough and I\rquote 
m getting a lot of complaints.  And, you know, I had to really bite my tongue and say where the bloody hell were you [PAUSE],   cos you didn\rquote 
t come near.   And that was all part of the contributory problems.   I have to say that em [PAUSE] ollowing on from that, I sort of made up my mind, that if an opportunity c
ame up that I would go.  I did have a big heart to heart with the board where, I had made my mind up where if they still insisted that I was doing such a bad job, then I was going to hand my notice in.  I had it written out, I showed it to P [wife], and s
he said, are you really sure about this, and I said yeh, I\rquote ve made my mind up.  I said if they start ripping into me and telling me I haven\rquote t been doing my job, I said I\rquote m out, finished, I just felt I couldn\rquote 
t work there anymore.  And em, there\rquote s one director that I am very very [EMPHASIS] close to.  He got me to go to the firm and he backed me all the way through, and I told him the night before what I was going to be doing, and he\rquote 
d obviously had a word with the rest of them, and he sat me down there and t
here was no animosity at all, they perhaps realised the situation was more extreme than they had thought, and they turned round from being sort of aggressively, you know, having a go at me, to saying, I\rquote 
d really like to see you in such and such situation and wanted to help.  And that helped a lot, and I said, well I\rquote m so pleased because I don\rquote t want to leave.  But, you know, that\rquote 
s not the way he felt, and that was in the letter.  And he said to me, that\rquote s a dangerous thing to put on the table if you don\rquote t mean it, and I said, but I do mean it.  And they were astounded.  They hadn\rquote 
t realised how it had quietly been getting to us.  That was one of the problems.  So, that cleared the air an awful lot in December, it}{\f0\insrsid6226322  }{\f0\insrsid8874249 has been easier.
\par 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 Just to close for now because I\rquote ve had you talking for over an hour and that\rquote s really rotten\'85\'85.
\par 
\par }{\f0\insrsid8874249 \'85\'85.. }{\b\f0\insrsid8874249  }{\f0\insrsid8874249 I\rquote m used to talking for 4 hours at a time [LAUGHTER]
\par 
\par  }{\b\f0\insrsid8874249 I know, but you need some time with your family.  The future? And I\rquote m going to leave it as open as that.
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 
\par          }{\f0\insrsid8874249 The future [LONG THOUGHTFUL PAUSE]  The future professionally with the market is going up.  I\rquote 
m very concerned as to what our role will be.  The rules and regulations which DEFRA are imposing on markets are just ridiculous.  They're out to make sure that we don\rquote t operate.  There\rquote 
s no other way out [EMPHASIS], I was a meeting with them last night, and they are putting such draconian measures out just to make our businesses underrated.  We [EMPHASIS]  want the markets, our farmers desperately want the markets.  The on
ly people that don\rquote t want the markets are DEFRA and they're blaming the sites nothing else but the sites, it\rquote s just ridiculous. 
\par         
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249   }{\b\f0\insrsid8874249 Are you talking here about all this bio security?
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249 
\par }\pard \s21\qj \fi-1440\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249                      }{\b\f0\insrsid6226322 \tab }{\f0\insrsid8874249 Bio security and animal movements [RAISED V
OICE HERE]. Animal movements [EMPHASIS], they\rquote re saying are the root cause of the problem.  And what they consistently [EMPHASIS] ignore, is how the disease got into the country.  And we\rquote 
ve been so [EMPHASIS] badly let down.  Until [EMPHASIS]    we know how this disease got into this country, it could come back at any minute. And to say [EMPHASIS]   to the farmers, no I\rquote m sorry, but you\rquote 
re not going to be allowed to move your animals as you use to [PAUSE]   is not good [EMPHASIS]  enough [PAUSE],   that [EM
PHASIS]     is not good enough.   All [EMPHASIS]    their doing, is basically, putting such pressure on the farmers, to make their businesses unworkable as well.  So I\rquote 
m very concerned [EMPHASIS] about the future, em [LONG PAUSE],   of the business.  Personally em [LONG THOUGHFUL PAUSE]       just to have a stable year, were I can come home and enjoy the family. Not [EMPHASIS] to have the pressure on [PAUSE],}{
\f0\insrsid6226322  t}{\f0\insrsid8874249 hings have been very}{\f0\insrsid6226322 ,}{\f0\insrsid8874249  very fraught in this house [PAUSE].     More [EMPHASIS]   so over the last 2
 months than when Foot and Mouth was on.  And things [EMPHASIS] have been very}{\f0\insrsid6226322 ,}{\f0\insrsid8874249  very fraught for us [PAUSE].  And I think that\rquote s the backlash of what happened last year. And}{\f0\insrsid6226322  }{
\f0\insrsid8874249 [PAUSE]  I [EMPHASIS] would like to get myself a lot fitter [EMPHASIS]  than I am now.   I really let myself go, I want to get weight [EMPHASIS] off, get fitter, take better care of myself.
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249 
\par            }{\b\f0\insrsid8874249 So when you said fraught, and this is personal \endash  you can tell me to mind my own business- but, do you mean for you and P [wife] .
\par 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid8874249  }{\f0\insrsid8874249 Very.  More so since just before Christmas. 
\par 
\par }{\b\i\f0\insrsid8874249 Here A became very, very quiet and it is difficult to hear the tape.  From what I remember he spoke to me about not having enough time wit
h and for each other and having worries about maintaining an expected standard of living  - for example having family holidays.  He spoke about a trip to {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}
{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}{\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}Paris{\*\xmlclose}{\*\xmlclose}
 that P has organised in the near future for she and A and without the children.  A does not want to go:
\par 
\par 
\par }{\f0\insrsid8874249 
I don't like cities, much prefer to slob about or to take the kids.  But I understand, we didn't get any time at all last year.  I took two days off after he [baby son] was born to look after M [young daughter] and that was it.  So P has had a ve
ry rough time, yes very rough.  The problem with my job even during normal times is if you don't leave, get out of the house,  the phone always [EMPHASIS] rings. It starts about {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}
{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}half past seven{\*\xmlclose} and it's a farmer and I'll say I'm on holiday and he'll say, what's the sheep trading at and that's the way it goes.
\par 
\par }{\b\f0\insrsid8874249 I suppose it's because farming is not a nine to five job.
\par 
\par }{\f0\insrsid8874249 No, no.
\par 
\par }{\b\i\f0\insrsid8874249 A recounted a few more tales of being called out to value stock during holidays and how this was always a strain on the family.  I a
sked A if he had anything to add and thanked him for his time.  He opened the dining room door and M  bounded in, cautiously eyeing me up as she scrambled up onto A's lap.  We had been talking for well over an hour.
\par }\pard \s21\qj \fi-720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid8874249         
\par }{\b\f0\insrsid8874249 
\par 
\par     }{\f0\insrsid8874249     
\par }{\b\f0\insrsid8874249 
\par            }{\f0\insrsid8874249  
\par }{\b\f0\insrsid8874249          }{\f0\insrsid8874249  
\par }{\b\f0\insrsid8874249             
\par }{\f0\insrsid8874249 
\par 
\par 
\par }{\i\f0\insrsid8874249 
\par }}