{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\i\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 
Body Text 2;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden footnote reference;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \ssemihidden footnote text;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext21 Body Text 3;}{\*\cs22 \additive \sbasedon10 page number;}}{\*\listtable
{\list\listtemplateid2056140478\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}
{\list\listtemplateid-1198904744\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}
{\list\listtemplateid1933872840\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}
{\list\listtemplateid-2015589958\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}
{\list\listtemplateid746079270\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid-128}{\list\listtemplateid-815384042\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listname ;}\listid-127}{\list\listtemplateid509107232\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid714791504\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-714032500\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1389229528\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid662970910}}{\*\listoverridetable{\listoverride\listid662970910\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}
{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}
{\listoverride\listid-130\listoverridecount0\ls9}{\listoverride\listid-131\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}}{\*\rsidtbl \rsid1406780\rsid3162240\rsid11417589}{\*\generator Microsoft Word 10.0.6775;}{\info
{\title Resp 42   \'93diary\'94 19/09/02}{\author Health Research Lancaster University}{\operator UKDA}{\creatim\yr2006\mo10\dy10\hr9\min24}{\revtim\yr2006\mo10\dy10\hr9\min50}{\version4}{\edmins2}{\nofpages13}{\nofwords5677}{\nofchars32362}
{\*\company Lancaster University}{\nofcharsws37964}{\vern16391}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot1406780 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3162240 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3162240 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3162240 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3162240 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs20\insrsid3162240 
Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in North Cumbria\tab :
\par Depositor:     Lancaster University
\par Diary ID:       PM37}{\insrsid3162240 
\par }}{\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\cs22\insrsid3162240 PAGE  }
}{\fldrslt {\cs22\lang1024\langfe1024\noproof\insrsid11417589 8}}}{\cs22\insrsid3162240 
\par }\pard \s18\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid3162240 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3162240 Information about diarist
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 Date of birth: 1965
\par Gender: M
\par Occupation: Group 2}{\cs19\f0\fs24\super\insrsid3162240 \chftn {\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\cs19\f0\fs20\super\insrsid3162240 \chftn }{
\f0\fs20\insrsid3162240  }{\b\f0\fs20\insrsid3162240 Group 1 }{\f0\fs20\insrsid3162240 Farmers, farm-workers and their families
\par }{\b\f0\fs20\insrsid3162240 Group 2 }{\f0\fs20\insrsid3162240 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\f0\fs20\insrsid3162240 Group 3 }{\f0\fs20\insrsid3162240 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{\b\f0\fs20\insrsid3162240 .
\par Group 4 }{\f0\fs20\insrsid3162240 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\f0\fs20\insrsid3162240 Group 5 }{\f0\fs20\insrsid3162240 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\f0\fs20\insrsid3162240 Group 6 }{\f0\fs20\insrsid3162240 Health professionals, to include, GPs, community nurses & veterinary practitioners.
\par }}}{\f0\fs24\insrsid3162240 
\par Geographic region: North Cumbria
\par 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh252\trleft0\trkeep\trftsWidth3\trwWidth8550\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8550\clshdrawnil \cellx8550\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs24\insrsid3162240 Week 1       \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs24\insrsid3162240 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh252\trleft0\trkeep\trftsWidth3\trwWidth8550\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8550\clshdrawnil \cellx8550\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid3162240 
I'll have to rely on recall, it's taken me three weeks to write about first week. I have always wanted to write a diary but nev
er made or found the time. Just as businesses are nursing wounds and battling to get up again, is probably a good time to get them to write  diaries, with emphasis on health ? Today I needed that release which writing can effect, to draw on experiences an
d
 circumstances, in order to gather new perspectives. At the back of my mind, there is greater importance attached to the keeping of this diary and I hope that its contents contributing some way, however small, to the introduction of policies that protect 
a
nd support the health and well-being of human basic needs in the event of future epidemics of any kind. I would like to include in this diary other people's worries and concerns and indeed, health, during the aftermath of foot and mouth  referred to as F&
M hereon) .
\par 
\par It would probably help greatly if I were to brainstorm when I'm ready to write things down, rather than worrying about getting behind with the diary. That's really what I need to do in order to be painting a clearer picture. For at the moment v
ery little seems to get done, because of the amount of things to do, all of the sudden. Book-keeping! Oh no! Will do it next week, next week never comes. Commission's! Getting behind. Although business id by no means back to normal  the work that is comin
g
 in is in conflict with all the other business matters that were initiated during the long quiet year. Such as the organising of event days and craft demonstrators dates etc. Trying to build a Website, to produce brochures fliers etc. Make furniture, run 
a
nd supply Tea-room which is big down-time, all that could have been given to somebody else to do last year, as if! Picking up furniture and delivering, the world's gone mad. Anyway another day! And the horror stories keep rolling in. I bumped into a hotel
i
er  that I knew had  been very badly affected in business by F&M. I sadly learned that the couple had separated as a result of strains of last year. They are family, their business was expanding prior to F&M. I stayed in their hotel for two weeks during t
h
e F&M having been made homeless by MAFF on account of my  living on a farm and my business premises being in an infected area by dangerous contact. The stories I was hearing during my stay were worsening over a  two week period. The business was very popu
lar tasteful and a success.
\par 
\par I feel a deep sense of sadness when I think of the wider implications of their distress and tight-fisted balance-of-books approach of government. The scales of economics and life do not need to be calibrated. The realisation in 
my opinion, of the effects on people's lives any epidemic should cause must be equally weighed up along with the great importance attached with eradicating the disease. I hope we can achieve that goal!
\par 
\par }{\b\f0\fs24\insrsid3162240 Week 2       
\par {\pntext\pard\plain\lang2057\langfe2057\langnp2057\langfenp2057\insrsid3162240 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f0\fs24\insrsid3162240 How confident do you feel about the }{\f0\fs24\ul\insrsid3162240 future}{\f0\fs24\insrsid3162240  this week?
\par }\pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs24\insrsid3162240 
Finding it hard to remain optimistic
\par }\pard \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid3162240 
\par {\pntext\pard\plain\lang2057\langfe2057\langnp2057\langfenp2057\insrsid3162240 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 How do you rate your overall }{\f0\fs24\ul\insrsid3162240 quality of life}{\f0\fs24\insrsid3162240 
 during this week?
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs24\insrsid3162240 
Overdraft almost up to limit again, mounting bills, business and domestic, eating and sleeping disordered\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f0\fs24\insrsid3162240 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh252\trleft0\trkeep\trftsWidth3\trwWidth8550\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8550\clshdrawnil \cellx8550\row }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid3162240 
\par Think I\rquote m losing the plot! I said to myself today. Sometimes don\rquote t think I can cope. So many things that need to be done . Paperwork, there is little time to fill forms }{\f0\fs24\insrsid11417589 i.e.}{\f0\fs24\insrsid3162240 
 housing benefit, I still haven\rquote t completed, they need so much information and accounts, which haven\rquote t been done and can\rquote t be done right now because of work to be done, }{\f0\fs24\insrsid11417589 i.e.}{\f0\fs24\insrsid3162240 
 designing, which is almost impossible to focus on as it requires a relaxed in tune approach. Making furniture, I don\rquote t have any more than a dozen jobs in hand but they are jobs which take time
 to complete. Woodcarving tuition requires preparation, the tea room although not busy takes time in terms of time for customers, preparation of the food etc and cleaning upon, ordering supplies and general management.
\par I have taken on casual labour as of the end of this week, for the tearoom. At present this is for Fridays and Saturdays, which will cost \'a3
45 in wages, but will give me valuable time to catch up with all, especially Saturdays which should shortly be a busy day, Easter onwards.
\par Question time has just finished, 11.30pm It\rquote 
s Thursday night, got home at 10.30pm, made a start on housing benefit form, overdue. Finished woodcarving tuition at 9pm. No-one goes home before 9.30 we drink tea and coffee and chat about each others work and have a good soci
al natter. I used to really look forward to the lessons, but now, with all the overload, it\rquote s not the same, but always smile and be alright.. When all students have gone and I\rquote 
m in the quite (quiet?) , my head buzzes in the extraordinary sudden quiet. My mind switches and chops and changes between thoughts of the evening\rquote 
s discussions and tuition and the nagging dilemmas and problems I face. Torn between clinging to optimism and excepting (accepting?) defeat, I pray! 11.50pm Therapy Diarist, off to bed.
\par 
\par }{\b\f0\fs24\insrsid3162240 WEEK 3       
\par {\pntext\pard\plain\lang2057\langfe2057\langnp2057\langfenp2057\insrsid3162240 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f0\fs24\insrsid3162240 How has your relationship with }{\f0\fs24\ul\insrsid3162240 family and friends}{\f0\fs24\insrsid3162240  been this week? 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trkeep\trftsWidth3\trwWidth8550\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8550\clshdrawnil \cellx8550\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\b\f0\fs24\insrsid3162240 Don\rquote t have a great deal of contact with family. Although they are very supportive, an ongoing negative situation can often, rather to often, reflect; so in that context I prefer little contact\cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs24\insrsid3162240 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft0\trkeep\trftsWidth3\trwWidth8550\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8550\clshdrawnil \cellx8550\row }\pard\plain 
\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par {\pntext\pard\plain\lang2057\langfe2057\langnp2057\langfenp2057\insrsid3162240 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 How has your relationship with }{\f0\fs24\ul\insrsid3162240 work colleagues}{\f0\fs24\insrsid3162240 
 been this week?
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs24\insrsid3162240 
Taken on a young lady to work in tearoom 2 days a week and have been informed that she lost her last job through stealing money. Do I give her a chance or look for someone else? I can\rquote t afford to take risks.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs24\insrsid3162240 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trkeep\trftsWidth3\trwWidth8550\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8550\clshdrawnil \cellx8550\row }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trkeep\trftsWidth3\trwWidth9356\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs24\insrsid3162240 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs24\insrsid3162240 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trkeep\trftsWidth3\trwWidth9356\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid3162240 
Bed! The highlight of the day, going to bed, sleeping , forgetting, not worrying, dreaming. I look forward to bed. What you need son is a kick up the backside, I keep telling myself. I feel less motivated every day, I understand the reasons why but can
\rquote t justify the lack of motivation. I think of Ellen }{\f0\fs24\insrsid11417589 McCarthy}{\f0\fs24\insrsid3162240  (I think that\rquote s her name!) who sailed many different seas and faced allsorts of dangers. Everything\rquote 
s relative no matter how short-lived or for what purpose and from time to time it helps to realise other people\rquote s plights, shortcomings and t
riumphs, it can spur you on. But the pitfalls are sometimes quite deep and the line between success and failure gets thinner, it\rquote s at that moment you know the pressure\rquote 
s on you and you must do something about it. You must accept whatever help is available and not let pride overcome. Today I gratefully received a cheque for \'a31,250 from the Cumbria Community Foundation. I hope to be able to reciprocate that assistance.

\par Cumbria Community Foundation
\par NEW SUPPORT FOR COMMUNITIES IN CUMBRIA
\par Well! I think we all lo
st the plot somewhere down the chain of industrialisation and hi-tech advance.  I can just about remember street parties, no-one really cared for the royal absentees at the parties, but revelled in the community interaction and food and drink, thankful on
ly for an excuse to party, political leanings aside. Even the smallest towns have supermarkets squatting around them, because we don\rquote 
t have the time often to walk from one end of town to the other and pick up all we need, also we tire of seeing one store af
ter another close down which becomes an inconvenience regards ever shopping in town again. Some advancements are clearly for the good }{\f0\fs24\insrsid11417589 i.e.}{\f0\fs24\insrsid3162240 
 emergency services communication etc but advancements that cause communities to break up, even in rural areas in my opinion need a rethink and radical change.
\par We need to encourage, support and finance anything or anyone that contributes towards structuring community based ideas, functions, services etc etc. The Victorians feared the industrial revolution but enjoyed the be
nefits, they also suckled on the dummy of the past }{\f0\fs24\insrsid11417589 i.e.}{\f0\fs24\insrsid3162240 
 architecture, decoration etc, they were reluctant to let go of age old ways of life. Relatively, today we are experiencing similar changes in Europe, hi-technology, genetics etc. I just wonder when we a
re going to learn that we need to stop and think sometimes collectively, about the future implications of our great steps for mankind! And ask ourselves whether or not, it is constructive irrespective of economics, speed and convenience. There are so many
 
clear indications these days, environmentally even, that we are effectively destroying all that was so nearly right about  (the?) way of living, so nearly idealistic. We rant on about progression, while ignoring the flood waters, the wars, the drugs, the 
crime, the poverty and counting our money and blessings. Identities, communities, familiar faces, the butcher the baker, the shoemaker, meadows. Thoughts! 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3162240 
\par Week 4
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b0\f0\fs24\insrsid3162240 In short, dominos, be
st describes the game that is played as peoples circumstances either brought on by themselves or otherwise, effect other people around them, their self-esteem, their well being, their relations with you. And down falls another lead dotted block!
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 Another on
e of those weeks. Fortunately for me I am single but I pray that families, badly effected by F&M, keep it together. A sudden change of circumstances, initially creates utter confusion, before order can be reclaimed. The longer that confusion and frustrati
on goes on, the more of a knock on effect is realised. A mountain of optimism can quickly turn to sand. But it\rquote 
s not going to, time to mix the mortar eludes me somehow, but reveals a new challenge. All seems so near yet so far on the business front. Roll on Easter, hope things pick up by then! The word on the street is almost a song now.
\par 
\par }{\b\f0\fs24\insrsid3162240 Week 5     
\par }{\f0\fs24\insrsid3162240 Supermarkets could install facilities to package and sell goods sourced from the area the supermarkets take up residence in.  Thus allowing producers to benefit
 from reduced costs returns for their produce. This should provide further employment opportunities especially in more deprived areas, ultimately healthy and fair competition should prevail within towns and villages unfairly robbed by supermarkets, of the
ir long-established businesses, providing direct services to the local community, communications strengthened. Well that\rquote s that out of my system!
\par 
\par 
\par The respondent felt too overwhelmed and anxious  to find time to write a diary. However he did not want to leave the project and so it was agreed that he would record conversations when the researcher visited. These are also archived in audio form.
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs24\insrsid3162240 September 2002
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par \'85Opportunity to talk to you at this stage, as I was saying to you on the phone, what I\rquote ve realised now is that as you know I\rquote 
ve employed somebody here, for the last three months which has put a huge strain on the financial resources and  a huge strain um on my life now, you know
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 Is that because you feel responsible for her or?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3162240 Well a strain financially really it\rquote s meant that I\rquote 
ve got a situation where at the moment where cheques are constantly bouncing  I\rquote m liaising with the bank manager regularly I\rquote ve got an appointment coming up to take an overview of the whole situation really and um do something
 more final about it whether that means   taking on more finance which is just   in my view isn\rquote t feasible, it can\rquote t be done, or looking at what we\rquote 
re going to do otherwise , and  that leaves things quite  wide open really to the imagination but   I expect the worst scenario to be  nearing if  there\rquote s nothing I can do from a financial standpoint, now I\rquote 
ve taken a risk in employing somebody um and it\rquote s working to a degree in terms of me being able to go out on site and work, and that\rquote s working and of course the doors are still open here and people are  coming in they\rquote 
re using the tea room  they\rquote re buying a small amount of crafts and furniture and there\rquote s the occasional order coming in. I\rquote ve got a bit of help from um the job centre in terms of the New Deal sch
eme the government have introduced which means that \'a375 a week of the person\rquote s wages are paid that amounts to what? \'a3300 a month  but I\rquote m realising \'a3800 plus a month going out not just in wages but the insurance and tax as well

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 Yes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par Now this has put a strain on me to the point where I\rquote m sitting here now knowing that  I\rquote m behind with this month\rquote s rent for the business premises, in a week\rquote s time the next lot of rent\rquote s due, I\rquote 
ve got domestic bills and domestic rent as well to pay,   all these things are getting behind. And in the interim we\rquote ve got cheques bouncing and  you know not a very stable situation at all at the bank, I was aware that I\rquote 
d run into this situation prior to employing somebody but I realised at the same time that if I didn\rquote t take that risk and employ somebody then I would stagnate and everything would fold around  me
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 I mean you felt 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par In the more immediate term
\par }{\b\f0\fs24\insrsid3162240 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\i\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3162240 
You seemed to feel before really that your hands were tied while you were
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par To here
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 Yes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par I\rquote ve got to be here, the door\rquote s got to be open
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 Yes, cos you couldn\rquote t, yes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par You know and um it was awkward to get out on site and do work. And I\rquote ve the last few days I\rquote ve just finished a carving a stone sculpture for somebody which I had to do on site in the garden, and  that took a co
uple of days but I was able to do that knowing that things were still operational up here and potential orders coming in and  but of course we\rquote re running into the time of year where we haven\rquote 
t got the walkers or very few anyway and the tea room isn\rquote t going
 to be doing very much at all between now and Christmas. Furniture is a seasonal thing and I suspect that you know over the next couple of weeks I should see an increase in the turnover as regards furniture sales but I\rquote 
m not that optimistic about that given the  kind of a year we\rquote ve had which has certainly been better than but um there\rquote s a huge concern in terms of the number of visitors we\rquote ve had given the regeneration programmes that we\rquote 
re up an running and the money that\rquote s been injected into the rural areas hasn\rquote 
t been sufficient. You know we were talking before about the areas of the Lake District benefiting  those areas I think could have survived in retrospect, they could have\'85 they were stable, they were never really going to be in any danger of collap
se obviously a lot of the very established businesses for sure would have survived in the worst scenario um but areas in rural locations like this have sought their own financial escape route out of this situation to their own detriment and  I\rquote 
m looking down the barrel of a gun at the moment as I see it , I\rquote m very optimistic still but you know\'85 that things will work out but I think you begin to, you have to  start realising that you\rquote ve got to put a deadline on this, you can
\rquote t forever go on increasing your debt in order to you know fed your optimism and pretend that everything\rquote s okay, it isn\rquote t,  far from it , and it\rquote s a very worrying situation I\rquote 
m in now to the point where at the end of this month I don\rquote t know whether I can afford to write a cheque out for this lady\rquote s wages, I really don\rquote 
t,  let alone the  you know the bills that are accruing on both the domestic and  business front for myself, that\rquote s the situation now
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 How much of that is due to last year? if you hadn\rquote 
t had that kind of cash\'85 drought let\rquote s call it,  last year, how would it have been this year?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par Far better
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 Is it the weight of repayments and debt that\rquote s\'85
?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par Yes it\rquote s absolutely that in every way. it\rquote s as I mentioned  earlier on a few months ago. I\rquote d taken a loan on, we\rquote d better put this into cont
ext now again at this crucial stage because I bought this business 2 months prior to the foot and mouth epidemic, and I took a loan on, it was a risk take at that time, I wasn\rquote t sure if this is what I wanted to do but I\rquote 
ve I weighed things up and went ahead with it and I took a loan on to purchase the stock and machinery of the business and certainly didn\rquote t anticipate taking another loan on for you know, certainly not within that year. Within that year however I
\rquote d taken on 4 loans, literally just to survive to keep the doors open to keep the business running. And  since then into this year I\rquote ve got an overdraft situation of \'a39000+ on top of the loans I\rquote ve taken out so effectively I
\rquote m quite restrained and getting back to what you were asking I really do think that last year has everything to do with it\rquote s difficult to, it\rquote 
s difficult to ascertain really other than to reflect back on the accounts that I saw of the previous proprietor and say well yes, I\rquote m in no way going to realise \'a345,000 a year. Whether I realise \'a320,000 at the end of this year I,  I don
\rquote t know it\rquote s everything to do with that situation and I realise now having spoken to a number of business people locally and a little bit further afield of late, Ingleborough Caves for instance the lady there was saying they certainly haven
\rquote t recovered and a lot of the local businesses and the TICs are saying exactly the same that there hasn\rquote t been a recovery certainly not in these rural areas where I think the overbalance of any funding should have been
 directed really in terms of being supportive in direct financing or not direct recompense but supporting rural areas in ways that suit a viable marketing plan for the future.  Because certainly not over the first 2 years are they going to recover, it
\rquote s going to be over at least 5 years recovery period, for various reasons, there\rquote s various aspects you can attach to reasons why we\rquote re not seeing the numbers of people we should be seeing and\'85
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 Just things like the weather, that hasn\rquote 
t helped has it?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par No , but,
 but the weather can be adverse in other times of year aside of any situations like the foot and mouth so it would be interesting in that context to see what  (effect) weather patterns do have on rural areas tourism interest, see if anything can be drawn 
from that. It would be interesting for some research to be done in that field because it\rquote 
s essential that people, businesses particularly in rural areas particularly those directed at tourism can have some idea of whether weather does have an effect and in 
that way deduce what really is going no in the real terms of how the FMD epidemic has affected them so they can rule one thing out in other words, if the weather\rquote s not an issue.
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 
Yes, but I suppose you could also look at what people like to do if it is raining, you know you can kind of look at that
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par Mm
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 
If what they say about global warming and increased rainfall is true then \'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par Yeah, it\rquote 
s for sure something that adds to or contributes to the bigger picture and  I think that bigger picture is very much an environmental issue, it does have a big effect and I think in some respects I think these little nuances in life are sometimes good in 
that they can provide a basis from which we can research or gather information that\rquote 
s necessary to realise a bigger situation that needs to be addressed and addressed with some immediacy really and it is probably a contributory factor that the FMD epidemic  had taken place that\'85
 related that if you like to the bigger picture environmentally and the pace of life we live at,  and the needs and wants, and you know supply meeting demand, it\rquote s all part and parcel I think . And, but at the end of the day you know we can\rquote 
t solve these problems because there are smaller cogs within the bigger wheels that need to be turning and realising situations along the  way as well in order to you know provide information
\par }{\i\f0\fs24\insrsid3162240 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 Mm}{\f0\fs24\insrsid3162240 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par In order to resolve situations
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 I mean there are
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par }{\i\f0\fs24\insrsid3162240 Conversation about our place on the planet, ozone layer, war, where and how governments choose to spend money.
\par Exchange about Sellafield and importance of jobs on the West Coast. JP says that big companies like supermarkets draw money out of areas (to head office) as well as providing jobs.
\par Talks about Norwegian and Irish concerns with the seas round Britain.}{\f0\fs24\insrsid3162240 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 Have you had any help from any of the schemes?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par No no, One that was mentioned to me recently, the Leader + I sort of half mentioned to the bank and they were very negative about it, cos I did sort of speak to somebody about it , and the first question I asked was \lquote 
Is this scheme such that the bank or I\rquote ve got to  put up  equivalent funds to the funds I\rquote d be receiving?\'94  And he said \lquote well yes\rquote  well that was a no go from the bank straight away, so , you know there\rquote 
s either help there or there isn\rquote t, it\rquote s got to be unconditional. You know, I can reflect any support given, in terms of what I do with it
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 Yes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par But I can\rquote t do that if I\rquote ve got to put up the same. I\rquote ve put up the same already, and more so, I can\rquote t do any more, I need unconditional support. In order to continue this business. Do you mind if I get that? (}{
\i\f0\fs24\insrsid3162240 phone call from a fellow craftsman)}{\f0\fs24\insrsid3162240  
\par 
\par He\rquote s got quite a nice commission of an oak table that he\rquote s making at the moment, so he\rquote s asking me to do the carving of the I think it\rquote 
s the names of the people that have commissioned him that are going on one side and the other of this table, so that\rquote s quite an interesting\'85project, so I\rquote ll look forward to that.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 
Have you got enough outside work or could you build it up?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par I could build it up a lot more.  Absolutely, the thing I\rquote m struggling with at the moment is the work I do, the stone carving and the wood carving makes money I\rquote ve probably got no more than half 
a dozen pieces of my own work on the shelf at this moment, it does sell, it also adds interest to the showroom and brings about commissions from items that people see.  Now I haven\rquote 
t over the last year and a half had the time  for doing that sort of work, for just doing things off the cuff, my own sort of imaginative work, which is unique in its own way. And sells. And the reason being, I\rquote 
ve tried to do a bit of everything and not really doing anything very well. I\rquote ve tried teaching, I\rquote ve tried doing, picki
ng up a bit of property maintenance work where I could and anything just to try and make things work to the point where I haven\rquote t in fact been able to do my own sort of work and also there is a, not that it\rquote 
s relevant in this case, there is an element of relaxation and calm required in doling the nature of work that I do that is drawn from things that have inspired me and it\rquote s done in a more sort of relaxed way.  I\rquote 
m self-taught in that field and that approach is still necessary, this relaxed calm approach and of course that hasn\rquote 
t been there um which sort of relates to other aspects of my life that calm situation allowing me the time to play music, or write music, or do things that I enjoy. The wood carving, stone carving\rquote s a hobby and something I enjoy any
way, but other thongs that aren\rquote t connected to business in any way aren\rquote t being realised as well.  so I can look at that and say  well yeah that\rquote s understandable given the situation
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 It means life is not really very balanced for you
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par It\rquote s not at all
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 It\rquote s all work and \'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par All work. I\rquote ve got situations at the moment where I\rquote ve got quite important forms to fill in , one for the CSA actually which means that I\rquote ve got to provided financial information, here was a deadline on that letter, I can\rquote 
t remember when it was but it was a couple of weeks ago, it still hasn\rquote t been done, because I\rquote m racing to do what\rquote s got to be done immediately in order to bring the money in. And I\rquote 
m in danger of putting myself in a very awkward situation aside of everything else that gets me into all sorts of legal entanglements and I don\rquote t need that. And when it happens I think perhaps I\rquote ll be perhaps popping a few more corks than I
\rquote m popping at the moment. Which is a worry in itself, but it\rquote s it\rquote s those little things that are quite a bother and they\rquote re not getting done and I\rquote m trying to do what I can within a day and when there\rquote 
s not enough hours in the day you steal a couple from the night and there\rquote s still not the time to\'85and it\rquote s just, there\rquote s just so many different aspects of the business and um that it\rquote s I don\rquote 
t know if there are. I think under normal circumstances it would be manageable, I hope it would be but there\rquote s just been so many complications, so many sad little ups and downs over the last year and a half it\rquote s um and you get 
through it, well you think you get through it, but I think your mind and your body have other things, you\rquote re not entirely in control of,  and the medication can assist in stabilising things so that\rquote s where I\rquote m at at the moment but I
\rquote m quite well aware and  I hope it doesn\rquote t come to it but I am aware that things could blow. You know, it doesn\rquote t take much now to knock me back\'85 in the loft if you like
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 Mm
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par Not much at all. You can be thick skinned, you can be optimistic as you like, but there comes a time when you know there\rquote s a , there\rquote s a measure line and it\rquote s been breached and I\rquote m just hanging on in there now. 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
Conversion about how this is ongoing situation and how researcher is amazed that resp has coped so well for so long. Resp says he is not happy to have been on medication for so long. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 What would the alternative have been though?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par (Long pause) I don\rquote t know, some sort of security in madness I suppose (laughter)  A cardboard box
\par 
\par laughter
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 You know if you had diabetes you wouldn\rquote t be saying I shouldn\rquote 
t be taking insulin. I know it\rquote s not like a pathological illness\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par It\rquote s a stubbornness (laughs) 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 I know, you feel you\rquote 
ve got to cope, but then, how do other people cope?  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3162240 
\par }{\i\f0\fs24\insrsid3162240 Conversation about different coping mechanisms and how everybody needs a bit if help. Respondent  says he sometimes has doubts about taking medication
\par Respondent  relates incident with neighbouring craftsman where a situation could have turned to quarrel. How he was wound up and inflamed, had a bad day. He later invited craftsman down for
 coffee and they talked over the problem. Talked of being on a tightrope.  Researcher said maybe the other craftsman was on a similar tightrope, that respondent was very honest and open about his situation, had been courageous to ask someone who was being
 aggressive to come and talk things over..   Respondent  talks of being a private person, likes his own space, lives in isolated house.
\par }{\f0\fs24\insrsid3162240 
\par Sometimes you can find yourself in situations that um you know that are sort of brought on you through somebody\rquote s arrogance or somebody\rquote s jealousy even you know. And it\rquote 
s awkward to deal with those situations in a rational way sometimes when you\rquote ve um in an irrational situation in terms of the things  you\rquote ve been through and it just tires you out all the more It\rquote s nice to t
hink you can retain something and resolve the situation you know in a nice way, in a sensible way, but all in all it does reflect on the year gone by, dear me. There\rquote 
s a lot to be said for the health research going into this foot and mouth epidemic. Something that was essential because as little, somebody said to me some time ago, people miss you as much as putting a fist in a bucket of cold water and the hole that
\rquote s left when they withdraw their fist  is as much as they miss you, which, yeah, people aren\rquote t bothered and things have to be brought to people\rquote s attention, particularly the psychologically well-being of people.
\par 
\par }{\b\i\f0\fs24\insrsid3162240 Show room assistant comes in, interview ends.
\par }{\f0\fs24\insrsid3162240 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 {\*\bkmkstart _VV107}
\par Oct 2002
\par }{\i\f0\fs24\insrsid3162240 Respondent had been speaking of problems with his ex-partner and contact with his child
\par }{\f0\fs24\insrsid3162240 
\par \'85}{\b0\f0\fs24\insrsid3162240 bloody{\*\bkmkend _VV107} {\*\bkmkstart _VV108}psychological{\*\bkmkend _VV108} {\*\bkmkstart _VV109}a{\*\bkmkend _VV109} {\*\bkmkstart _VV110}ups{\*\bkmkend _VV110} {\*\bkmkstart _VV111}and{\*\bkmkend _VV111} 
{\*\bkmkstart _VV112}downs{\*\bkmkend _VV112} {\*\bkmkstart _VV134}in{\*\bkmkend _VV134} {\*\bkmkstart _VV135}the{\*\bkmkend _VV135} {\*\bkmkstart _VV136}midst{\*\bkmkend _VV136} {\*\bkmkstart _VV137}of{\*\bkmkend _VV137} {\*\bkmkstart _VV138}everything
{\*\bkmkend _VV138} {\*\bkmkstart _VV139}else{\*\bkmkstart _VV140M}{\*\bkmkend _VV139}.{\*\bkmkend _VV140M} {\*\bkmkstart _VV141}Used{\*\bkmkend _VV141} {\*\bkmkstart _VV142}to{\*\bkmkend _VV142} {\*\bkmkstart _VV143}it{\*\bkmkend _VV143} 
{\*\bkmkstart _VV144}now{\*\bkmkstart _VV145M}{\*\bkmkend _VV144}.{\*\bkmkend _VV145M} {\*\bkmkstart _VV146}The{\*\bkmkend _VV146} {\*\bkmkstart _VV147}main{\*\bkmkend _VV147} {\*\bkmkstart _VV148}thing{\*\bkmkend _VV148} {\*\bkmkstart _VV149}now
{\*\bkmkend _VV149} {\*\bkmkstart _VV150}is{\*\bkmkend _VV150} {\*\bkmkstart _VV151}to{\*\bkmkend _VV151} {\*\bkmkstart _VV152}find{\*\bkmkstart _VV154M}{\*\bkmkend _VV152},{\*\bkmkend _VV154M} {\*\bkmkstart _VV155}just{\*\bkmkend _VV155} 
{\*\bkmkstart _VV156}to{\*\bkmkend _VV156} {\*\bkmkstart _VV157}find{\*\bkmkstart _VV158M}{\*\bkmkend _VV157},{\*\bkmkend _VV158M} {\*\bkmkstart _VV159}somewhere{\*\bkmkend _VV159} {\*\bkmkstart _VV160}to{\*\bkmkend _VV160} {\*\bkmkstart _VV161}live
{\*\bkmkstart _VV162M}{\*\bkmkend _VV161}.{\*\bkmkend _VV162M} I\rquote ve l{\*\bkmkstart _VV177}ooked in the local{\*\bkmkstart _VV183} estate {\*\bkmkstart _VV164}{\*\bkmkstart _VV185M}agent{\*\bkmkstart _VV165M}{\*\bkmkend _VV164},{\*\bkmkend _VV165M}
 I {\*\bkmkstart _VV167}just{\*\bkmkend _VV167} {\*\bkmkstart _VV168}put{\*\bkmkend _VV168} {\*\bkmkstart _VV169}my{\*\bkmkend _VV169} {\*\bkmkstart _VV170}head{\*\bkmkend _VV170} {\*\bkmkstart _VV171}round{\*\bkmkend _VV171} {\*\bkmkstart _VV172}the
{\*\bkmkend _VV172} {\*\bkmkstart _VV173}door{\*\bkmkend _VV173} {\*\bkmkstart _VV174}thi{\*\bkmkstart _VV200}s{\*\bkmkend _VV174} {\*\bkmkstart _VV175}morning{\*\bkmkstart _VV176M}{\*\bkmkend _VV175},{\*\bkmkend _VV176M} \'93anything{\*\bkmkstart _VV178M
}{\*\bkmkend _VV177}?{\*\bkmkend _VV178M}\'94 \'94No\'94. \'93Oh{\*\bkmkend _VV183} {\*\bkmkstart _VV184}okay{\*\bkmkend _VV184}\'94,{\*\bkmkend _VV185M} {\*\bkmkstart _VV189}you{\*\bkmkend _VV189} {\*\bkmkstart _VV190}know{\*\bkmkstart _VV191M}
{\*\bkmkend _VV190}.{\*\bkmkend _VV191M} I mean {\*\bkmkstart _VV193}I{\*\bkmkend _VV193} {\*\bkmkstart _VV194}went{\*\bkmkend _VV194} {\*\bkmkstart _VV195}to{\*\bkmkend _VV195} {\*\bkmkstart _VV196}see{\*\bkmkend _VV196} {\*\bkmkstart _VV197}a
{\*\bkmkend _VV197} {\*\bkmkstart _VV198}place{\*\bkmkend _VV198} {\*\bkmkstart _VV199}at{\*\bkmkend _VV199} War{\*\bkmkstart _VV201}{\*\bkmkend _VV200}cop{\*\bkmkend _VV201}, {\*\bkmkstart _VV202}yes{\*\bkmkend _VV202} {\*\bkmkstart _VV206M}\'a365
{\*\bkmkend _VV206M} {\*\bkmkstart _VV207}a{\*\bkmkend _VV207} {\*\bkmkstart _VV208}week{\*\bkmkend _VV208} {\*\bkmkstart _VV209}it{\*\bkmkend _VV209} {\*\bkmkstart _VV210}was{\*\bkmkend _VV210} {\*\bkmkstart _VV211}a{\*\bkmkend _VV211} 
{\*\bkmkstart _VV212}real{\*\bkmkend _VV212} hovel. But you know, {\*\bkmkstart _VV215}but{\*\bkmkend _VV215} {\*\bkmkstart _VV216}beggars{\*\bkmkend _VV216} {\*\bkmkstart _VV217}can't{\*\bkmkend _VV217} {\*\bkmkstart _VV218}be{\*\bkmkend _VV218} 
{\*\bkmkstart _VV219}choosers{\*\bkmkstart _VV220M}{\*\bkmkend _VV219}.{\*\bkmkend _VV220M} If {\*\bkmkstart _VV225}I{\*\bkmkend _VV225} {\*\bkmkstart _VV226}had{\*\bkmkend _VV226} {\*\bkmkstart _VV227}the{\*\bkmkend _VV227} {\*\bkmkstart _VV228}money
{\*\bkmkend _VV228} {\*\bkmkstart _VV229}I{\*\bkmkend _VV229} {\*\bkmkstart _VV230}would{\*\bkmkend _VV230} {\*\bkmkstart _VV231}perhaps{\*\bkmkend _VV231} {\*\bkmkstart _VV232}have{\*\bkmkend _VV232} {\*\bkmkstart _VV233}moved{\*\bkmkend _VV233} 
{\*\bkmkstart _VV234}in{\*\bkmkend _VV234} {\*\bkmkstart _VV235}and{\*\bkmkend _VV235} {\*\bkmkstart _VV236}cleaned{\*\bkmkend _VV236} {\*\bkmkstart _VV237}and{\*\bkmkend _VV237} {\*\bkmkstart _VV238}tidied{\*\bkmkend _VV238} {\*\bkmkstart _VV239}the
{\*\bkmkend _VV239} {\*\bkmkstart _VV240}place{\*\bkmkend _VV240} {\*\bkmkstart _VV241}up{\*\bkmkend _VV241} {\*\bkmkstart _VV242}{\*\bkmkstart _VV258}myself{\*\bkmkend _VV242} {\*\bkmkstart _VV243}but{\*\bkmkend _VV243} {\*\bkmkstart _VV244}this
{\*\bkmkend _VV244}\'85 {\*\bkmkstart _VV245}{\*\bkmkstart _VV262}even{\*\bkmkend _VV245} a settee {\*\bkmkstart _VV249}in{\*\bkmkend _VV249} {\*\bkmkstart _VV250}the{\*\bkmkend _VV250} {\*\bkmkstart _VV251}back{\*\bkmkend _VV251} {\*\bkmkstart _VV252}
garden{\*\bkmkend _VV252}, {\*\bkmkstart _VV253}burnt{\*\bkmkend _VV253} {\*\bkmkstart _VV254}with{\*\bkmkend _VV254} {\*\bkmkstart _VV255}springs{\*\bkmkend _VV255} {\*\bkmkstart _VV256}hanging{\*\bkmkend _VV256} {\*\bkmkstart _VV257}out
{\*\bkmkend _VV257} . And{\*\bkmkend _VV258} {\*\bkmkstart _VV259}this{\*\bkmkend _VV259} {\*\bkmkstart _VV260}is{\*\bkmkend _VV260} {\*\bkmkstart _VV261}in{\*\bkmkend _VV261} War{\*\bkmkstart _VV263}{\*\bkmkend _VV262}cop{\*\bkmkstart _VV264M}
{\*\bkmkend _VV263},{\*\bkmkend _VV264M} {\*\bkmkstart _VV265}lovely{\*\bkmkend _VV265} {\*\bkmkstart _VV266}village{\*\bkmkstart _VV267M}{\*\bkmkend _VV266},{\*\bkmkend _VV267M} {\*\bkmkstart _VV268}couldn't{\*\bkmkend _VV268} {\*\bkmkstart _VV269}
believe{\*\bkmkend _VV269} {\*\bkmkstart _VV270}it{\*\bkmkend _VV270} {\*\bkmkstart _VV271}it{\*\bkmkend _VV271} {\*\bkmkstart _VV272}was{\*\bkmkend _VV272} {\*\bkmkstart _VV273}more{\*\bkmkend _VV273} {\*\bkmkstart _VV274}like{\*\bkmkend _VV274} 
{\*\bkmkstart _VV275}a{\*\bkmkend _VV275} {\*\bkmkstart _VV276}council{\*\bkmkend _VV276} {\*\bkmkstart _VV277}estate{\*\bkmkstart _VV278M}{\*\bkmkend _VV277}.{\*\bkmkend _VV278M} {\*\bkmkstart _VV279}But{\*\bkmkend _VV279} {\*\bkmkstart _VV280}anyway
{\*\bkmkend _VV280} {\*\bkmkstart _VV281}as{\*\bkmkend _VV281} {\*\bkmkstart _VV282}I{\*\bkmkend _VV282} {\*\bkmkstart _VV283}said{\*\bkmkend _VV283} {\*\bkmkstart _VV284}beggars{\*\bkmkend _VV284} {\*\bkmkstart _VV285}can't{\*\bkmkend _VV285} 
{\*\bkmkstart _VV286}be{\*\bkmkend _VV286} {\*\bkmkstart _VV287}choosers{\*\bkmkend _VV287} {\*\bkmkstart _VV288}you{\*\bkmkend _VV288} {\*\bkmkstart _VV289}go{\*\bkmkend _VV289} {\*\bkmkstart _VV290}anywhere{\*\bkmkend _VV290} {\*\bkmkstart _VV291}don't
{\*\bkmkend _VV291} you {\*\bkmkstart _VV293}but{\*\bkmkstart _VV294M}{\*\bkmkend _VV293},{\*\bkmkend _VV294M} {\*\bkmkstart _VV295}aga{\*\bkmkstart _VV309}in{\*\bkmkend _VV295} {\*\bkmkstart _VV296}ps{\*\bkmkstart _VV310}ychologically
{\*\bkmkstart _VV297M}{\*\bkmkstart _VV312}{\*\bkmkend _VV296},{\*\bkmkend _VV297M} {\*\bkmkstart _VV298}it{\*\bkmkend _VV298}\rquote s a {\*\bkmkstart _VV299}come{\*\bkmkend _VV299} {\*\bkmkstart _VV300}down{\*\bkmkend _VV300} {\*\bkmkstart _VV301}after
{\*\bkmkend _VV301} {\*\bkmkstart _VV302}livin{\*\bkmkstart _VV317}g{\*\bkmkend _VV302} {\*\bkmkstart _VV303}in{\*\bkmkend _VV303} {\*\bkmkstart _VV304}a{\*\bkmkend _VV304} {\*\bkmkstart _VV305}nice{\*\bkmkend _VV305} {\*\bkmkstart _VV306}
{\*\bkmkstart _VV320M}period{\*\bkmkend _VV306} {\*\bkmkstart _VV307}farmhouse{\*\bkmkend _VV307} {\*\bkmkstart _VV308}with{\*\bkmkend _VV308} Wild{\*\bkmkend _VV309} Boar{\*\bkmkend _VV310} {\*\bkmkstart _VV311}Fell{\*\bkmkend _VV311} there
{\*\bkmkend _VV312} at your {\*\bkmkstart _VV314}breakfast{\*\bkmkend _VV314} {\*\bkmkstart _VV315}table{\*\bkmkend _VV315} {\*\bkmkstart _VV316}in{\*\bkmkend _VV316} the morning{\*\bkmkend _VV317}.{\*\bkmkend _VV320M}
\par  {\*\bkmkstart _VV321}Psychologically{\*\bkmkstart _VV322M}{\*\bkmkend _VV321},{\*\bkmkend _VV322M} {\*\bkmkstart _VV323}with{\*\bkmkend _VV323} {\*\bkmkstart _VV324}everything{\*\bkmkend _VV324} {\*\bkmkstart _VV325}else{\*\bkmkend _VV325} 
{\*\bkmkstart _VV326}on{\*\bkmkend _VV326} {\*\bkmkstart _VV327}top{\*\bkmkend _VV327} {\*\bkmkstart _VV328}I{\*\bkmkend _VV328} {\*\bkmkstart _VV329}think{\*\bkmkend _VV329} {\*\bkmkstart _VV330}I{\*\bkmkend _VV330} {\*\bkmkstart _VV331}would
{\*\bkmkend _VV331} {\*\bkmkstart _VV332}have{\*\bkmkend _VV332} {\*\bkmkstart _VV333}been{\*\bkmkend _VV333} {\*\bkmkstart _VV334}very{\*\bkmkend _VV334} {\*\bkmkstart _VV335}unhealthy{\*\bkmkend _VV335} {\*\bkmkstart _VV336}living{\*\bkmkend _VV336} 
{\*\bkmkstart _VV337}there{\*\bkmkstart _VV338M}{\*\bkmkend _VV337}.{\*\bkmkend _VV338M} {\*\bkmkstart _VV339}As{\*\bkmkend _VV339} {\*\bkmkstart _VV340}it{\*\bkmkend _VV340} {\*\bkmkstart _VV341}happens{\*\bkmkend _VV341} {\*\bkmkstart _VV342}I
{\*\bkmkend _VV342} {\*\bkmkstart _VV343}haven't{\*\bkmkend _VV343} {\*\bkmkstart _VV344}got{\*\bkmkend _VV344} {\*\bkmkstart _VV345}anywhere{\*\bkmkend _VV345} {\*\bkmkstart _VV346}to{\*\bkmkend _VV346} {\*\bkmkstart _VV347}go{\*\bkmkstart _VV349M}
{\*\bkmkend _VV347},{\*\bkmkend _VV349M} {\*\bkmkstart _VV350}the{\*\bkmkend _VV350} {\*\bkmkstart _VV351}problem{\*\bkmkend _VV351} {\*\bkmkstart _VV352}with{\*\bkmkend _VV352} {\*\bkmkstart _VV353}that{\*\bkmkend _VV353} {\*\bkmkstart _VV354}was
{\*\bkmkend _VV354} {\*\bkmkstart _VV355}although{\*\bkmkend _VV355} {\*\bkmkstart _VV356}it{\*\bkmkend _VV356} {\*\bkmkstart _VV357}was{\*\bkmkend _VV357} {\*\bkmkstart _VV361M}\'a365{\*\bkmkend _VV361M} {\*\bkmkstart _VV362}a{\*\bkmkend _VV362} 
{\*\bkmkstart _VV363}week{\*\bkmkend _VV363} {\*\bkmkstart _VV364}I{\*\bkmkend _VV364} {\*\bkmkstart _VV365}had{\*\bkmkend _VV365} {\*\bkmkstart _VV366}produce{\*\bkmkend _VV366} {\*\bkmkstart _VV370M}\'a3500{\*\bkmkend _VV370M} {\*\bkmkstart _VV371}
basically{\*\bkmkend _VV371}: {\*\bkmkstart _VV377M}\'a3250{\*\bkmkend _VV377M} {\*\bkmkstart _VV378}deposit{\*\bkmkstart _VV379M}{\*\bkmkend _VV378},{\*\bkmkend _VV379M} {\*\bkmkstart _VV385M}\'a3250{\*\bkmkend _VV385M} {\*\bkmkstart _VV386}for
{\*\bkmkend _VV386} {\*\bkmkstart _VV387}you{\*\bkmkend _VV387}r {\*\bkmkstart _VV388}rent{\*\bkmkend _VV388} {\*\bkmkstart _VV389}in{\*\bkmkend _VV389} {\*\bkmkstart _VV390}advance{\*\bkmkstart _VV391M}{\*\bkmkend _VV390}.{\*\bkmkend _VV391M} 
{\*\bkmkstart _VV392}And{\*\bkmkend _VV392} {\*\bkmkstart _VV393}I'm{\*\bkmkend _VV393} {\*\bkmkstart _VV394}still{\*\bkmkend _VV394} {\*\bkmkstart _VV395}owing{\*\bkmkend _VV395} {\*\bkmkstart _VV396}the{\*\bkmkend _VV396} {\*\bkmkstart _VV397}present
{\*\bkmkend _VV397} {\*\bkmkstart _VV398}landlord{\*\bkmkend _VV398} {\*\bkmkstart _VV402M}\'a3700{\*\bkmkend _VV402M} {\*\bkmkstart _VV403}{\*\bkmkstart _VV421}in{\*\bkmkend _VV403} {\*\bkmkstart _VV404}arrears{\*\bkmkstart _VV405M}{\*\bkmkend _VV404},
{\*\bkmkend _VV405M} {\*\bkmkstart _VV406}that's{\*\bkmkend _VV406} {\*\bkmkstart _VV407}before{\*\bkmkend _VV407} {\*\bkmkstart _VV408}you{\*\bkmkend _VV408} {\*\bkmkstart _VV409}start{\*\bkmkstart _VV410M}{\*\bkmkend _VV409},{\*\bkmkend _VV410M} 
{\*\bkmkstart _VV411}it's{\*\bkmkend _VV411} {\*\bkmkstart _VV412}a{\*\bkmkend _VV412} {\*\bkmkstart _VV413}bloody{\*\bkmkend _VV413} {\*\bkmkstart _VV414}nightmare{\*\bkmkend _VV414} {\*\bkmkstart _VV415}Josie{\*\bkmkend _VV415} {\*\bkmkstart _VV416}it
{\*\bkmkend _VV416} {\*\bkmkstart _VV418}really{\*\bkmkend _VV418} {\*\bkmkstart _VV419}is{\*\bkmkstart _VV420M}{\*\bkmkend _VV419}.{\*\bkmkend _VV420M} 
\par I've{\*\bkmkend _VV421} {\*\bkmkstart _VV422}got{\*\bkmkend _VV422} {\*\bkmkstart _VV423}over{\*\bkmkend _VV423}\'85 {\*\bkmkstart _VV424}that{\*\bkmkend _VV424} {\*\bkmkstart _VV425}reminds{\*\bkmkend _VV425} {\*\bkmkstart _VV426}me{\*\bkmkend _VV426} 
{\*\bkmkstart _VV427}actually{\*\bkmkend _VV427} {\*\bkmkstart _VV428}I've{\*\bkmkend _VV428} {\*\bkmkstart _VV429}got{\*\bkmkend _VV429} {\*\bkmkstart _VV430}to{\*\bkmkend _VV430} {\*\bkmkstart _VV431}pay{\*\bkmkend _VV431} {\*\bkmkstart _VV432}the
{\*\bkmkend _VV432} {\*\bkmkstart _VV433}business{\*\bkmkend _VV433} {\*\bkmkstart _VV434}telephone{\*\bkmkend _VV434} {\*\bkmkstart _VV435}bill{\*\bkmkend _VV435} {\*\bkmkstart _VV436}today{\*\bkmkend _VV436}, {\*\bkmkstart _VV437}it's{\*\bkmkend _VV437}
 {\*\bkmkstart _VV438}got{\*\bkmkend _VV438} {\*\bkmkstart _VV439}be{\*\bkmkend _VV439} {\*\bkmkstart _VV440}paid{\*\bkmkend _VV440} {\*\bkmkstart _VV441}by{\*\bkmkend _VV441} {\*\bkmkstart _VV445M}the{\*\bkmkend _VV445M} {\*\bkmkstart _VV446M}25th
{\*\bkmkend _VV446M} {\*\bkmkstart _VV447}or{\*\bkmkend _VV447} {\*\bkmkstart _VV448}they{\*\bkmkend _VV448} cut it {\*\bkmkstart _VV451}off{\*\bkmkend _VV451}. {\*\bkmkstart _VV452}I've{\*\bkmkend _VV452} {\*\bkmkstart _VV453}already{\*\bkmkend _VV453} 
{\*\bkmkstart _VV454}cut{\*\bkmkend _VV454}, {\*\bkmkstart _VV455}well{\*\bkmkend _VV455} {\*\bkmkstart _VV456}cancelled{\*\bkmkend _VV456}, {\*\bkmkstart _VV457}the{\*\bkmkend _VV457} {\*\bkmkstart _VV458}residential{\*\bkmkend _VV458} 
{\*\bkmkstart _VV459}line{\*\bkmkend _VV459} {\*\bkmkstart _VV460}and{\*\bkmkend _VV460} I\rquote ve switched {\*\bkmkstart _VV464M}the{\*\bkmkend _VV464M} {\*\bkmkstart _VV465}internet{\*\bkmkend _VV465} {\*\bkmkstart _VV466}Line{\*\bkmkend _VV466}
 off as {\*\bkmkstart _VV468}well{\*\bkmkend _VV468} {\*\bkmkstart _VV469}and{\*\bkmkend _VV469} {\*\bkmkstart _VV470}told{\*\bkmkend _VV470} {\*\bkmkstart _VV471}them{\*\bkmkend _VV471} {\*\bkmkstart _VV472}I{\*\bkmkend _VV472} {\*\bkmkstart _VV473}want
{\*\bkmkend _VV473} {\*\bkmkstart _VV474}to{\*\bkmkend _VV474} {\*\bkmkstart _VV475}cancel{\*\bkmkend _VV475} {\*\bkmkstart _VV476}that{\*\bkmkend _VV476} {\*\bkmkstart _VV477}today{\*\bkmkend _VV477} {\*\bkmkstart _VV478}but{\*\bkmkend _VV478} \'85 
{\*\bkmkstart _VV481}Standing{\*\bkmkend _VV481} {\*\bkmkstart _VV482}charges{\*\bkmkstart _VV483M}{\*\bkmkend _VV482},{\*\bkmkend _VV483M} {\*\bkmkstart _VV484}I'd{\*\bkmkend _VV484} {\*\bkmkstart _VV485}better{\*\bkmkend _VV485} {\*\bkmkstart _VV486}
just{\*\bkmkend _VV486} {\*\bkmkstart _VV487}phone{\*\bkmkend _VV487} them up that\rquote s another {\*\bkmkstart _VV492}anything{\*\bkmkend _VV492} {\*\bkmkstart _VV493}else{\*\bkmkend _VV493} {\*\bkmkstart _VV494}I{\*\bkmkend _VV494} 
{\*\bkmkstart _VV495}can't{\*\bkmkend _VV495} {\*\bkmkstart _VV496}afford{\*\bkmkstart _VV497M}{\*\bkmkend _VV496},{\*\bkmkend _VV497M} {\*\bkmkstart _VV498}I{\*\bkmkend _VV498} {\*\bkmkstart _VV499}got{\*\bkmkend _VV499} {\*\bkmkstart _VV500}some
{\*\bkmkend _VV500} {\*\bkmkstart _VV501}information{\*\bkmkend _VV501} {\*\bkmkstart _VV502}from{\*\bkmkend _VV502} {\*\bkmkstart _VV503}C{\*\bkmkend _VV503} {\*\bkmkstart _VV504}A{\*\bkmkend _VV504} {\*\bkmkstart _VV505}B{\*\bkmkend _VV505} 
{\*\bkmkstart _VV506}I{\*\bkmkend _VV506} {\*\bkmkstart _VV507}can't{\*\bkmkend _VV507} {\*\bkmkstart _VV508}remember{\*\bkmkend _VV508} {\*\bkmkstart _VV509}an{\*\bkmkend _VV509} {\*\bkmkstart _VV510}association{\*\bkmkend _VV510} {\*\bkmkstart _VV511}
that{\*\bkmkend _VV511} {\*\bkmkstart _VV512}offer{\*\bkmkend _VV512} {\*\bkmkstart _VV513}you{\*\bkmkend _VV513} {\*\bkmkstart _VV514}the{\*\bkmkend _VV514} {\*\bkmkstart _VV515}deposit{\*\bkmkend _VV515} {\*\bkmkstart _VV516}for{\*\bkmkend _VV516} 
{\*\bkmkstart _VV517}rented{\*\bkmkend _VV517} {\*\bkmkstart _VV518}accommodation{\*\bkmkend _VV518} {\*\bkmkstart _VV519}and{\*\bkmkend _VV519} {\*\bkmkstart _VV520}possibly{\*\bkmkend _VV520} {\*\bkmkstart _VV521}I{\*\bkmkend _VV521} 
{\*\bkmkstart _VV522}think{\*\bkmkend _VV522} {\*\bkmkstart _VV523}it's{\*\bkmkend _VV523} {\*\bkmkstart _VV524}called{\*\bkmkend _VV524} DIGS, I\rquote m {\*\bkmkstart _VV527}not{\*\bkmkend _VV527} {\*\bkmkstart _VV528}sure{\*\bkmkend _VV528} 
{\*\bkmkstart _VV529}but{\*\bkmkend _VV529} {\*\bkmkstart _VV530}anyway{\*\bkmkend _VV530} {\*\bkmkstart _VV531}there{\*\bkmkend _VV531} {\*\bkmkstart _VV532}is{\*\bkmkend _VV532} {\*\bkmkstart _VV533}that{\*\bkmkend _VV533} um {\*\bkmkstart _VV535}I'd
{\*\bkmkend _VV535} {\*\bkmkstart _VV536}like{\*\bkmkend _VV536} {\*\bkmkstart _VV537}to{\*\bkmkend _VV537} {\*\bkmkstart _VV538}think{\*\bkmkend _VV538} {\*\bkmkstart _VV539}that{\*\bkmkend _VV539} {\*\bkmkstart _VV540}come{\*\bkmkend _VV540} 
{\*\bkmkstart _VV544M}the{\*\bkmkend _VV544M} {\*\bkmkstart _VV545M}29th{\*\bkmkend _VV545M} {\*\bkmkstart _VV546}I{\*\bkmkend _VV546} {\*\bkmkstart _VV547}could{\*\bkmkend _VV547} {\*\bkmkstart _VV548}afford{\*\bkmkend _VV548} {\*\bkmkstart _VV549}a
{\*\bkmkend _VV549} {\*\bkmkstart _VV550}deposit{\*\bkmkend _VV550} {\*\bkmkstart _VV551}on{\*\bkmkend _VV551} {\*\bkmkstart _VV552}a{\*\bkmkend _VV552} {\*\bkmkstart _VV553}house{\*\bkmkend _VV553} {\*\bkmkstart _VV554}without{\*\bkmkend _VV554} 
{\*\bkmkstart _VV555}going{\*\bkmkend _VV555} {\*\bkmkstart _VV556}down{\*\bkmkend _VV556} {\*\bkmkstart _VV557}that{\*\bkmkend _VV557} {\*\bkmkstart _VV558}road{\*\bkmkend _VV558} {\*\bkmkstart _VV559}but{\*\bkmkend _VV559} {\*\bkmkstart _VV560}again
{\*\bkmkend _VV560} {\*\bkmkstart _VV561}needs{\*\bkmkend _VV561} {\*\bkmkstart _VV562}must{\*\bkmkend _VV562}. A{\*\bkmkstart _VV563}nd{\*\bkmkstart _VV564M}{\*\bkmkend _VV563},{\*\bkmkend _VV564M} {\*\bkmkstart _VV565}the{\*\bkmkend _VV565} 
{\*\bkmkstart _VV566}only{\*\bkmkend _VV566} {\*\bkmkstart _VV567}problem{\*\bkmkend _VV567} {\*\bkmkstart _VV568}with{\*\bkmkend _VV568} {\*\bkmkstart _VV569}that{\*\bkmkend _VV569} there\rquote s a {\*\bkmkstart _VV573}lot{\*\bkmkend _VV573} 
{\*\bkmkstart _VV574}of{\*\bkmkend _VV574} {\*\bkmkstart _VV575}places{\*\bkmkend _VV575} {\*\bkmkstart _VV576}that{\*\bkmkstart _VV577M}{\*\bkmkend _VV576},{\*\bkmkend _VV577M} {\*\bkmkstart _VV578}I'm{\*\bkmkend _VV578} {\*\bkmkstart _VV579}effectively
{\*\bkmkend _VV579} {\*\bkmkstart _VV580}D{\*\bkmkend _VV580} {\*\bkmkstart _VV581}H{\*\bkmkend _VV581} {\*\bkmkstart _VV582}S{\*\bkmkend _VV582} {\*\bkmkstart _VV583}S{\*\bkmkend _VV583} aren\rquote t I?  {\*\bkmkstart _VV588}In{\*\bkmkend _VV588} 
{\*\bkmkstart _VV589}receipt{\*\bkmkend _VV589} {\*\bkmkstart _VV590}of{\*\bkmkend _VV590} {\*\bkmkstart _VV591}housing{\*\bkmkend _VV591} {\*\bkmkstart _VV592}benefit{\*\bkmkend _VV592} {\*\bkmkstart _VV593}I{\*\bkmkend _VV593} {\*\bkmkstart _VV594}think
{\*\bkmkend _VV594} {\*\bkmkstart _VV595}that's{\*\bkmkend _VV595} {\*\bkmkstart _VV596}e{\*\bkmkstart _VV617}ffectively{\*\bkmkend _VV596} {\*\bkmkstart _VV597}D{\*\bkmkend _VV597} {\*\bkmkstart _VV598}H{\*\bkmkend _VV598} {\*\bkmkstart _VV599}S
{\*\bkmkend _VV599} {\*\bkmkstart _VV600}S{\*\bkmkend _VV600} {\*\bkmkstart _VV602M}and{\*\bkmkend _VV602M} {\*\bkmkstart _VV603}they{\*\bkmkend _VV603} {\*\bkmkstart _VV604}do{\*\bkmkend _VV604}n\rquote t {\*\bkmkstart _VV605}want{\*\bkmkend _VV605} 
{\*\bkmkstart _VV606}D{\*\bkmkend _VV606} {\*\bkmkstart _VV607}H{\*\bkmkend _VV607} {\*\bkmkstart _VV608}S{\*\bkmkend _VV608} {\*\bkmkstart _VV609}S{\*\bkmkend _VV609} {\*\bkmkstart _VV610}people{\*\bkmkend _VV610} do they? {\*\bkmkstart _VV613}It's
{\*\bkmkend _VV613} {\*\bkmkstart _VV614}a{\*\bkmkend _VV614} {\*\bkmkstart _VV615}bloody{\*\bkmkend _VV615} {\*\bkmkstart _VV616}stigm{\*\bkmkend _VV616}a anyway{\*\bkmkend _VV617} {\*\bkmkstart _VV618}you{\*\bkmkend _VV618} {\*\bkmkstart _VV619}know
{\*\bkmkend _VV619}.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b0\f0\fs24\insrsid3162240 {\*\bkmkstart _VV620}Sometimes{\*\bkmkend _VV620} 
{\*\bkmkstart _VV621}those{\*\bkmkend _VV621} {\*\bkmkstart _VV622}having{\*\bkmkend _VV622} {\*\bkmkstart _VV623}housing{\*\bkmkend _VV623} {\*\bkmkstart _VV624}benefit{\*\bkmkend _VV624} {\*\bkmkstart _VV625}means{\*\bkmkend _VV625} {\*\bkmkstart _VV626
}they{\*\bkmkend _VV626} {\*\bkmkstart _VV627}definitely{\*\bkmkend _VV627} {\*\bkmkstart _VV628}get{\*\bkmkend _VV628} {\*\bkmkstart _VV629}their{\*\bkmkend _VV629} {\*\bkmkstart _VV630}money}{\f0\fs24\insrsid3162240 {\*\bkmkend _VV630}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\fs24\insrsid3162240 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3162240 Mmm 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i0\f0\fs24\insrsid3162240 {\*\bkmkstart _VV631}I{\*\bkmkend _VV631} {\*\bkmkstart _VV632}think
{\*\bkmkend _VV632} {\*\bkmkstart _VV633}it{\*\bkmkend _VV633} {\*\bkmkstart _VV634}may{\*\bkmkend _VV634} {\*\bkmkstart _VV635}be{\*\bkmkend _VV635} {\*\bkmkstart _VV636}people{\*\bkmkend _VV636} {\*\bkmkstart _VV637}on{\*\bkmkend _VV637} 
{\*\bkmkstart _VV638}long-term{\*\bkmkend _VV638} {\*\bkmkstart _VV639}benefits{\*\bkmkend _VV639} {\*\bkmkstart _VV640}sickness{\*\bkmkend _VV640} {\*\bkmkstart _VV641}benefit{\*\bkmkstart _VV642M}{\*\bkmkend _VV641},{\*\bkmkend _VV642M} 
{\*\bkmkstart _VV643}jobseeker's{\*\bkmkend _VV643} {\*\bkmkstart _VV644}allowance{\*\bkmkend _VV644}\'85 {\*\bkmkstart _VV645}I{\*\bkmkend _VV645} {\*\bkmkstart _VV646}think{\*\bkmkend _VV646} {\*\bkmkstart _VV647}it{\*\bkmkend _VV647} 
{\*\bkmkstart _VV648}probably{\*\bkmkend _VV648} {\*\bkmkstart _VV649}means{\*\bkmkend _VV649} {\*\bkmkstart _VV650}your{\*\bkmkend _VV650} {\*\bkmkstart _VV651}source{\*\bkmkend _VV651} {\*\bkmkstart _VV652}of{\*\bkmkend _VV652} {\*\bkmkstart _VV653}
income{\*\bkmkend _VV653} {\*\bkmkstart _VV654}main{\*\bkmkend _VV654} source, {\*\bkmkstart _VV656}of{\*\bkmkend _VV656} {\*\bkmkstart _VV657}income{\*\bkmkend _VV657}
\par }{\f0\fs24\insrsid3162240 
\par }{\i0\f0\fs24\insrsid3162240 
\par }{\b\i0\f0\fs24\insrsid3162240 Dec 2002 }{\i0\f0\fs24\insrsid3162240 (}{\f0\fs24\insrsid3162240 talking about approaches from other  organisations wanting to use his business site)}{\i0\f0\fs24\insrsid3162240 
\par The last thing you want is the thing jumping out of your hands, out of your control. Short of begging for money you are at the mercy of the rules and regulations of the organisations that have the funds.
\par But I think there\rquote s got to be a bit of sensitivity\'85 not just to needs of businesses but what it is a business thinks it needs to do stage by stage, it\rquote 
s a teasing out of a situation hat needs to be done and that needs sensitivity from the organisation that might support it through the provision of grants etc.
\par Their needs to be sensitivity \endash  now we know what you want, how do we best go about implementing this idea? Rather than these are the conditions bla bla. Its\rquote  a sensitive area.
\par I for one would say things are very precarious, worse state of affairs than ever over last year and half, I\rquote m optimistic that things are round the corner and will change, I\rquote ve got work on but it\rquote s very touch and go and if you\rquote 
ve got to present a business plan at a busy time it\rquote s impossible. Teasing out ways, how you can foresee things being viable if support is brought in. (big sigh)
\par It would be nice to have the time to get to more of these meetings and see what the options are, maybe I\rquote m speaking out of turn saying there isn\rquote t sensitivity, I\rquote m saying that\rquote 
s what I feel after speaking to some of these people over the last year and a half over this regeneration period. It occurs to me there isn\rquote t sensitivity saying to someone how do YOU think we should go ahead and monitor this.
\par 
\par }{\b\f0\fs24\insrsid3162240 I\rquote m trying to tease this out myself, some people say there are too many orgs, we need a one-stop shop. Each pot of money has its own conditions and whoever is admin can only work from that script.
\par }{\f0\fs24\insrsid3162240 
\par }{\i0\f0\fs24\insrsid3162240  What happens if a business can\rquote t present a business plan because of financial restrictions as a result of FMD? They can\rquote t present a viable bus plan, there\rquote 
s every sign the business will fold.  I know for instance for leader+ you\rquote ve got to put up 50% in order to receive that. Now I do know you could effectively apply for another grant and swing it that way, effectively, I don\rquote 
t know how it could work. But if you\rquote re not able to put up the 50% you\rquote re not going to get it basically. And if your business plan is not viable because of FMD you\rquote re up the creek. And it\rquote s those 
\par This one started 2 months before the bloody thing every step has been affected by circumstances bar the first few months. No it\rquote s all been a knock on effect from the first loan to the 5}{\i0\f0\fs24\super\insrsid3162240 th}{
\i0\f0\fs24\insrsid3162240  loan, that presents a business in some people\rquote s view that it\rquote s not viable, he has in debt to the tune of x amount through having taken on so much loans And The business is still floundering it\rquote 
s not evident that it will survive without bigger injection of money.
\par I feel that I\rquote ve put my 50% up right now. And a bit more, you know, in terms of the loans I\rquote ve taken  on to survive. 
\par A lot of the people I\rquote ve spoken to they\rquote ve said it hasn\rquote t happened (regeneration) and people think it will take another couple of years, there\rquote ll be all sorts of reasons why people aren\rquote t returning. 
\par 
\par The bottom line is the regeneration hasn\rquote t happened. I\rquote ve spoken to a lot of local businesses, some are doing fine but you only have to travel another couple of miles to see the sheer scale of the losses they\rquote re experiencing
\par 
\par }{\b\f0\fs24\insrsid3162240 Is that every sort of business? Or those connected to tourism
\par }{\i0\f0\fs24\insrsid3162240 
\par Usually tourism There are places like Rutter Falls further out of town than this. There are other businesses around,\'85.even the crafts people who come and demonstrate here they say they usually do well at such and such a craft fair bit it hasn\rquote 
t happened. They haven\rquote t cleared the stall money off. Smaller scale but they\rquote re going to craft fairs in tourist areas. It\rquote s hard to know what the answer is. I tend to think if I\rquote 
ve got work on I can get by. I would like to have work on and money on the bank. It\rquote s a struggle to get it in as soon as it goes out. The latest loan was just a chunk off an overdraft. 
\par 
\par (things should pick up towards Christmas) But I\rquote m bloody tired now, I\rquote m sick of it all. Into the second year of business it should be quite an enjoyable period, even though you don\rquote t expect to be making you kno
w big strides and probably not till the third or 4}{\i0\f0\fs24\super\insrsid3162240 th}{\i0\f0\fs24\insrsid3162240  year there should be significant changes in turnover.
\par Most of my work is commission work, the sculpture, a good amount of money but it takes time to complete. As you know I had someone in the tea room but had to say goodbye, couldn\rquote t afford them. which means I can\rquote t get out on site.
\par }{\f0\fs24\insrsid3162240 (talks about closing shop to go on site, potential loss to shop)
\par talks about needing time out to recuperate. \'93One day rolls into the next.\'94  But he takes deliveries on the day shop is closed.}{\i0\f0\fs24\insrsid3162240 
\par 
\par }{\f0\fs24\insrsid3162240 Can\rquote t close another day because he has printed leaflet with hours on. \'93all too easy to disappoint people\'94
\par One day shop had been closed because former helper\rquote s husband was ill, he had irate e-mail from man who had brought anglo-german contingent over from Barnard Castle.}{\i0\f0\fs24\insrsid3162240 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 Later
\par 
\par Where do you draw the line, say \'93that\rquote s enough.\'94 But you\rquote ve still got this bloody great weight around your neck attached to a bank, and that\rquote s because of a situation totally out of your control.
\par And if the worst comes to the worst what are you going to do? Go bankrupt? Cos that affects your future involvement in business. 
\par I\rquote d go back to going up and down ladders painting and doing people\rquote s houses, which is what I used to do, and do woodcarving demonstrations for the national park . But I\rquote 
ve moved on from that. The annoying thing is, with commissions, there\rquote s good business.
\par And another commission came in last week.
\par And I\rquote m not doing, focussing on aspects of the business that need attention like for instance a portfolio of work, I\rquote 
m taking photos but I need time to sit down and organise a portfolio so that when Mr.. comes in I can have a portfolio on the table. and offer some ideas. These are aspects of the business that I know could help promote that sort of work that 
brings the money in.
\par 
\par }{\b\f0\fs24\insrsid3162240 January 2003}{\f0\fs24\insrsid3162240 .
\par Payment was due yesterday.
\par So many issues at the moment. I\rquote m paying double the business rates. Monthly payments 2X 123 that\rquote s for the foot and mouth year. Because I didn\rquote t get my accounts in I didn\rquote t get the relief. 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3162240 Has mentioned this to CAB
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 Council say there was a specified time to get your accounts in, you didn\rquote 
t get them in, the time had elapsed now. They gave me the name of some one to speak to. I\rquote ll follow that up.
\par It\rquote s got to the stage now where, well this is it really, I can\rquote t move. I\rquote ve got no movement financially, and it\rquote 
s all, well it all goes back to the initial loans I took on. Looking at the loans 342 a month and 141. So nearly 500 a month to the Bank and all those loans were taken on purely to keep afloat, to keep the doors open through that period and I\rquote 
m suffering still now. And providing the business does go on it\rquote s still going to have an effect in the coming years. I\rquote ve got to a point of no return it\rquote s like a form of gambling. You keep throwing this money in but there\rquote 
s nothing coming out. It\rquote s a vicious circle.
\par 
\par }{\i\f0\fs24\insrsid3162240 Describes talking to CAB about DIGS which helps find accommodation, pay deposit and some rent
\par }{\f0\fs24\insrsid3162240 \'93Just looking at things like this, it brings you down. Breaks you down. In business you know exactly what you need to be doing what you want to be doing , but in a situation where you\rquote ve not been in control from day! it
\rquote s just been a knock on effect. Something else is in the driving seat here and I\rquote m in the lap of the Gods. It\rquote s frightening , it\rquote 
s frightening from a business point of view but also just basic living, roof over my head at the moment. I\rquote m in arrears of rent anyway. The money that comes in in housing benefit goes straight into the bank into the business account because I
\rquote m paying the shortfall, I don\rquote t have a personal account. The money from the benefit is dissolved into the overdraft with the bank.
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3162240 Has talked to CAB about this
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid3162240 
\par Even money coming in from customers for deposits on furniture, their cheque gets dissolved. 
\par Part of the contract with the bank is that everything runs through this account, but I need a separate account. Need to get onto Cumbria Rural Enterprises, spoke to small firms business scheme.
\par Rent, rates inland revenue those are the things I\rquote ve got to sort out quickly. It doesn\rquote t look as though I can fix that up. I don\rquote t think it\rquote s going to be possible.
\par 
\par CAB say priority in terms of order is to get 6mths accounts done so that\rquote s what I need to do, so I can show status quo and viable forecast of income.
\par }}