{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 header;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext19 Body Text 2;}{\*\cs20 \additive \sbasedon10 line number;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext21 \ssemihidden footnote text;}{\*\cs22 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}}{\*\rsidtbl \rsid3556649\rsid9984311\rsid10843691\rsid11557022\rsid13369446\rsid16148301}{\*\generator Microsoft Word 10.0.6804;}{\info{\operator me}{\creatim\yr2006\mo7\dy10\hr14\min34}{\revtim\yr2006\mo8\dy7\hr11\min38}{\version5}
{\edmins2}{\nofpages28}{\nofwords6578}{\nofchars37499}{\nofcharsws43990}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl2551\margr1701\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\pgnstart0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3556649 \fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid13369446 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid13369446 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid13369446 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid13369446 \chftnsepc 
\par }}\sectd \psz9\pgnrestart\pgnstarts0\linemod5\linex0\endnhere\sectdefaultcl\sftnbj {\headerr \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3556649 
\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid3556649 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in {\*\xmlopen\xmlns1{\factoidname place}}North Cumbria{\*\xmlclose}\tab :  \tab \tab :
\par Depositor: {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Lancaster{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}
\par Interview ID:  PM32
\par }\pard \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3556649 
\par }}{\footerr \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\cs16\insrsid13369446 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid10843691 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs16\insrsid13369446 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid13369446 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid13369446 Date of Interview: {\*\xmlopen\xmlns1{\factoidname date}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 4}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2002}}}04/02/02{\*\xmlclose}
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\ul\insrsid13369446 
\par Information about Panel Member
\par }{\fs24\insrsid13369446 Date of birth: 1963
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\insrsid13369446 Gender: M
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 Occupation: Group 3}{\cs22\fs24\super\insrsid13369446 \chftn {\footnote 
\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\cs22\super\insrsid13369446 \chftn }{\insrsid13369446  }{\b\insrsid13369446 Group 1 }{\insrsid13369446 
Farmers, farm-workers and their families
\par }{\b\insrsid13369446 Group 2 }{\insrsid13369446 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\insrsid13369446 Group 3 }{\insrsid13369446 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{\b\insrsid13369446 .
\par Group 4 }{\insrsid13369446 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\insrsid13369446 Group 5 }{\insrsid13369446 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\insrsid13369446 Group 6 }{\insrsid13369446 Health professionals, to include, GPs, community nurses & veterinary practitioners.}{\f37\insrsid13369446 
\par }}}{\fs24\insrsid13369446 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\insrsid13369446 Geographic region: {\*\xmlopen\xmlns1
{\factoidname place}}North Cumbria}{\insrsid13369446 {\*\xmlclose}
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par }{\b\fs24\insrsid13369446 Can I ask about your background?
\par }{\fs24\insrsid13369446 
\par Originally from, well fetched up in {\*\xmlopen\xmlns1{\factoidname place}}Carlisle{\*\xmlclose} so born and bred round here.  My mother was from out west and my father from Heathersgill.  I went to school in {\*\xmlopen\xmlns1{\factoidname place}}
Carlisle{\*\xmlclose} and worked on building sites and farms and the like and then I went to As and I've been there over 16 year.
\par }{\b\fs24\insrsid13369446 
\par And you\rquote re into livestock?
\par }{\fs24\insrsid13369446 
\par Aye livestock haulage.
\par 
\par }{\b\fs24\insrsid13369446 So what made you go into farming?
\par }{\fs24\insrsid13369446 
\par Well I don't know really, it's what you do round here.  My first farm I was taking on and I took to it really enjoyed it, it was me like.  I think it's that you know, it's what you do round here.
\par 
\par }{\b\fs24\insrsid13369446 So your family aren't in farming?
\par }{\fs24\insrsid13369446 
\par Me Dad is, well they both are really, me Mam is as well.  Oh Aye me Dad had worked on farms all his life really.
\par 
\par }{\b\fs24\insrsid13369446 So maybe that's how you became interested?
\par }{\fs24\insrsid13369446 
\par Oh aye undoubtedly and it felt good ye know when I knew I had a feel fer it. [Pause]
\par 
\par }{\b\fs24\insrsid13369446 And you said your Mum is from farming too?
\par }{\fs24\insrsid13369446 
\par Oh aye her family farmed back end of [tape inaudible here], aye yes.
\par 
\par }{\b\fs24\insrsid13369446 And do you see your parents regularly?
\par }{\fs24\insrsid13369446 
\par Oh aye .
\par 
\par }{\b\fs24\insrsid13369446 And where do they live now?
\par }{\fs24\insrsid13369446 
\par Oh still in {\*\xmlopen\xmlns1{\factoidname place}}Carlisle{\*\xmlclose} so it's on doorstep really.
\par 
\par }{\b\fs24\insrsid13369446 Do you have brothers and sisters?
\par }{\fs24\insrsid13369446 
\par I've two brothers.  One lives in {\*\xmlopen\xmlns1{\factoidname place}}Carlisle{\*\xmlclose} and the other lives [tape inaudible here]
\par 
\par }{\b\fs24\insrsid13369446 So are you quite close?
\par }{\fs24\insrsid13369446 
\par Aye like most folk ye know. I phone them 'n that, oh aye.
\par 
\par }{\b\fs24\insrsid13369446 And your brothers are they in agricultural work?
\par }{\fs24\insrsid13369446 
\par No, no.  They used to be both of them used to work for As alongside me, ye know in livestock haulage.   Well one of them 
\par 
\par [TAPE INAUDIBLE HERE]
\par 
\par }{\b\fs24\insrsid13369446 And you're married?
\par }{\fs24\insrsid13369446 
\par Aye yeah. 15 month
\par 
\par }{\b\fs24\insrsid13369446 So were you married before?
\par }{\fs24\insrsid13369446 
\par Aye.  }{\fs24\insrsid16148301 [wife]}{\fs24\insrsid13369446  she's from one of the islands north of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Scotland{\*\xmlclose}{\*\xmlclose}, place called  {\*\xmlopen\xmlns1
{\factoidname place}}Islay{\*\xmlclose} [long pause]
\par 
\par }{\b\fs24\insrsid13369446 Oh yes, great single malts.
\par }{\fs24\insrsid13369446 
\par Oh aye there's a lot of them, a lot, seven, seven I think.  Yeah we were there you know at lambing time at her place and aye the malts, they're right proud of those.
\par 
\par }{\b\fs24\insrsid13369446 So }{\b\fs24\insrsid10843691 [wife]}{\b\fs24\insrsid13369446  has a farming background?
\par }{\fs24\insrsid13369446 
\par Aye that's right.
\par 
\par }{\b\fs24\insrsid13369446 And do you have children?
\par }{\fs24\insrsid13369446 
\par Well not with }{\fs24\insrsid10843691 [wife]}{\fs24\insrsid13369446 , I have a boy, 4 year old from my first marriage.  I see him like at week-ends and in the holiday.  He's a good lad.
\par 
\par }{\b\fs24\insrsid13369446 Have your parents spoken about the 67 foot and mouth outbreak?
\par }{\fs24\insrsid13369446 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13369446 Me Dad was saying that at the time of the 67 outbreak there w
as some talk of it o'er Gretna and stock were taken out and that were it. I mean some folk say there's too much stock this time but you can say what you like, my Dad says in 67 they didn't mess about, stock taken out and lifted straight away and that was 
i
t, and no-one, and I mean no-one allowed on farm until it was sorted.  So the restrictions, okay they were hard but folk could see result.  This time and like round here [Longtown] the first pyre they built, they sent wrong coal it wouldn't burn, they sen
t
 wrong coal. It was erm furnance coal not stuff for open air.  They were having to go and heat it and create drafts and all sorts but it just wouldn't burn.  There was one farmer, he went down with foot and mouth and they spent all night putting coal in h
i
s coal shed loading it with wheel barrow and then next day as soon as they put it on pyre, it went out.  An then they spent the next day [laughing] they spent all day shovelling it back out again.  And it was the lads at Cumbria Construction and they was 
s
aying this is stuff that they burn at Sellafield but DEFRA weren't listening and the mess that some of these lads were making on farms, trying to build pyres, fetching coal and then fetching it back again, you've no idea.  So disorganised, so disorganised
 (shakes his head and reaches for his cigarettes).
\par 
\par }{\b\fs24\insrsid13369446 Hmm [Pause] If I can take you back, what was your first memory of this foot and mouth outbreak?
\par }{\fs24\insrsid13369446 
\par On Tuesday night there was that case in {\*\xmlopen\xmlns1{\factoidname country-region}}Essex{\*\xmlclose} [pause] it didn't really affect us at first.  I mean then ther
e was the sale [auction mart] here at Longtown on the Thursday.  Everybody was very wary mind buying stock and then Friday dinnertime we got the phone call that as from Friday {\*\xmlopen\xmlns1{\factoidname country-region}}midnight{\*\xmlclose}
 there was to be no movement of livestock and the mad rush
\par 
\par    }{\b\fs28\insrsid13369446\charrsid3556649 Tape very difficult to follow from here. With }{\b\fs28\insrsid3556649 respondent\rquote s}{\b\fs28\insrsid13369446\charrsid3556649  permission second interview was carried on on 3.12.02.  Please see below.

\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid13369446\charrsid3556649 
\par }{\fs24\insrsid13369446 
\par 
\par I was born at {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}Brampton{\*\xmlclose}{\*\xmlclose}. My mother and father lived at Penton but I spent most of my life in Carlisle before I moved down here but
 I wouldn\rquote t have said, I just, I don\rquote t know, I couldn\rquote t wait to get out of Carlisle. I didn\rquote 
t like living in the town and I always had an interest round about the countryside and farming and that I suppose it was the job as well. It got to the stage where you were\'85 The hours we work, I was ---- like travelling back and forth to 
{\*\xmlopen\xmlns1{\factoidname country-region}}Carlisle{\*\xmlclose} every day like if you got caught in the traffic you were home 6 or 7 hours and you were heading back to work again.
\par 
\par }{\b\fs24\insrsid13369446 Yes, it\rquote s got worse hasn\rquote t it now.
\par }{\fs24\insrsid13369446 
\par Yes, it\rquote s a nightmare around {\*\xmlopen\xmlns1{\factoidname country-region}}Carlisle{\*\xmlclose}.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
So just remind me when you left school, is that when you decided that you wanted to do agricultural work?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par No, I was\'85 before I left school I used to go to a farm at {\*\xmlopen\xmlns1{\factoidname country-region}}Crosby{\*\xmlclose} i
n October time, picking potatoes and I just stopped on just every weekend and school holidays and help him and just whenever I could and I tried for numerous apprenticeships. A mechanic, I wanted to be a mechanic initially and when I didn\rquote 
t get any of them, I just went into labouring and farm work. I was on building sites but it always seemed to come back to agriculture in one way or another.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 Yes, it\rquote s interesting isn\rquote 
t it because you\rquote ve not got.. have you got farming in your background?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par I had an uncle who had a farm. My dad worked  on farms all his younger days and mam was of farming background so I don\rquote t know, I just was interested in it. You were doing something different every day. You weren\rquote 
t doing the same thing. You were doing something different ev
ery day working with animals and tractors and you just and you could see something at the end of it. When you were milking cows you had a whole tank full of milk. If you were fattening cattle or fattening sheep, you see the end product.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 But your brothers 
have they gone into similar kind of work?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par No they both got apprenticeships, one time served as a mechanic and the other one\rquote s a time served auto mechanic. They got their apprenticeships. So one of them, well, they both drove for us for a while. We got the
m both jobs down there. They were both on the livestock wagons for a while but they\rquote ve both, although they\rquote ve time served, they\rquote 
ve both ended up driving wagons, but there is a national shortage now of skilled people in general, not just mechanics, there\rquote s joiners, plumbers. There\rquote s a national shortage of skilled people.
\par 
\par We have two, or we have three lads at work. One of them started in the warehouse and the lads that wash containers, they are going through a \lquote young drivers scheme\rquote  to get their licences whi
ch encourages young lads in because they know they are going to something at the end of it. But that\rquote 
s the general, not just younger people. D. was away at a meeting last week and it was supposed to be to find out what the new rules and regulations on live
stock haulage was, and they done a survey of drivers and it was stress on the driver, not the animal.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 That\rquote 
s interesting.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par And the three biggest things that caused the stressing the drivers was paperwork, traffic and the washes in abattoirs.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 That\rquote s inter
esting.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par They say if you get to the root of it. If a driver is stressed the animals end up being stressed. If you get the drivers calm and relaxed the animals will be the same way because they will treat them that way. And I suppose in a way it\rquote s true. Its
 only taken them ten year to realise that because some of the washers, I\rquote ve seen some of our lads, five and six hours to wash a container out because they haven\rquote 
t got the facilities basically and somebody in Defra  decided when foot and mouth came on tap, a pressure washer was adequate enough to wash a container and it\rquote s not. 
\par 
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
So when foot and mouth struck, perhaps you could just tell me in your own words you know what you remember? Your own story really in terms of what happened at work and how you had to deal with it?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Everything stopped very quickly. It was just announced on the television that they had found foot and mouth somewhere and it was a bit, nobody really, it was kind of hard to take in to start with because nobody knew just what the implicati
ons was going to be and that was on a Wednesday, I think it was, and then they announced on the Thursday that they were going to stop all livestock movements at midnight on the Friday night so it was a mad rush to empty the market, which in hind sight was
 a bad thing because it went to places where it should never have gone. But, DEFRA didn\rquote 
t realise just how far and how quick and how many animals moved because after the Friday, the Monday, I mean we had a fleet of 22 livestock wagons parked in the field an
d it was a case of try and diversify quickly. But nobody knew when they were going to let them start moving again or just how bad it was going to get so everything was parked up so we sat down and we just pressure washed everything from top to bottom, ins
i
de and out and on the Monday or the Tuesday, there was more cases coming in and it started to affect the milk tankers and everything. I mean a lot of the lads off the livestock wagons were going with milk tankers because they were spraying the wheels in a
n
d out of every farm and so they were taking a spare man with them to try and keep up with times basically but if a farm fell into the three kilometre zone, the milk had to be picked up separately, so it was putting a lot of pressure on the.. so they were 
p
utting two men on them wagons to kind of ease it a bit. And then things, it was the second or the third week and there was more and more cases coming in. On the Tuesday, Trading Standards phoned, somebody from DEFRA, they wanted to know the movement of th
e sheep we had fetched from Hexham to Longtown the week of foot and mouth broke out, so faxed them all the details, the delivery notes and our running sheets and everything else and come back for a bit more and in the finish, we said, \'93 well we\rquote 
ll just send you everything that we\rquote ve done for the month leading up to foot and mouth so you can trace it\'94  and we just took it all off the computer and there was a pile of paper \endash 
 it was about four inches thick and we said to tell them, well we had delivered it and they come back on the phone and they says, \'93 well what\rquote s all this\'94 and I said, \'93well that\rquote s what we have moved in the last month.\'94
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 
Yes, because Longtown is one of the biggest marts, isn\rquote t it?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par They could have up to. I\rquote ve seen some fairs in Longtown that have had 20,000 plus sheep in the one day. They just didn\rquote t\'85. And going to all four corners of the country. They had gone by Friday or Saturday morning \endash 
 everything gone. In and out, on the same day or the next day.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 And
 before foot and mouth, what is also interesting, there was a lot of paperwork wasn\rquote t there?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par There was. We still had a lot, because you had your sheep and goat movement licences, your animal movement sheets. We have to keep a record in the office of every
thing that had been moved and you had to keep them records. So I mean, if all the movement was there, they could have come\'85
..we had Trading Standards used to come in once or twice a year and check all our movement sheets and sign them so, I mean, Trading Standards knew what was being moved. DEFRA just didn\rquote t have a clue. They just didn\rquote 
t realise how much was being moved.
\par }{\b\fs24\insrsid13369446 
\par And did you have employees who were actually also part of a farm?}{\fs24\insrsid13369446 
\par 
\par Most of our part time lads are farmers\rquote  sons. If the farm isn\rquote t big enough to pay two wages, the son will work part time for us and help on the farm when they\rquote re at home.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 What happened to them?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par They had to go home. They daren\rquote t come out because I mean, we had friends  in Penton and we used to go and meet them at the road end and take them groceries and because they daren\rquote 
t. They were so frightened that they were going to catch this. They daren\rquote t come out, so a lot of our lads were the same. Any of them that had anything to do with farming went home and stopped at home or el
se they come to work and they stopped elsewhere and they just stayed well clear of the farm. They daren\rquote t do anything else.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
So in terms of laying people off, I mean it was alright at that stage because of the pressure washing?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well, we were lucky because the general haulage side of the business was expanding anyways, so we put the units off our trailers. We just took a little bit more work on. We do a lot for Carlsberg and Tetley beer and they used to fetch the beer up from 
{\*\xmlopen\xmlns1{\factoidname country-region}}Leeds{\*\xmlclose} and {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}Northampton{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname country-region}}
{\*\xmlopen\xmlns1{\factoidname country-region}}Birmingham{\*\xmlclose}{\*\xmlclose}, up to our depot and then we took it scotch [{\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}Scotland{\*\xmlclose}
{\*\xmlclose}] the next morning, while they just put their wagons elsewhere and we put our own wagons on. Doing the trucks as well so we got a lot of the lads onto other things, but they\rquote re some of them won\rquote t come back now because they
\rquote ve seen another lifestyle. They won\rquote t go back to livestock.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 Because of what?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par They\rquote ve seen an easier lifestyle and a lot less hassle. 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 Right. Less hard work?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well a lot less hassle as well. They haven\rquote t got half the paperwork and they haven\rquote t got somebody breathing down their neck all the time.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 Are the wages the same D.?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par You actually make more on the livestock. We pay over a pound an hour more for livestock.
\par }{\b\fs24\insrsid13369446 
\par But still they don\rquote t want to do it?}{\fs24\insrsid13369446 
\par 
\par No, they don\rquote t want to, no.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 That\rquote s interesting isn\rquote t it?

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Because it\rquote s a dirty job and a lot of it is done at night. I mean if you go over to K, you can load in a factory at 6 or 7 o\rquote  clock in the morning, do your driving, you\rquote re packed up at 8 o\rquote  clock at night at the latest and that
\rquote s you and you\rquote re clean. But with livestock, the markets on through the day, and maybe don\rquote t finish that until 3, 4 o\rquote  clock in the afternoon and then you\rquote ve got to start and work.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 And now of course, you\rquote 
ve got all these restrictions and the clocks ticking all the time isn\rquote t it?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well, it is because it\rquote s not just as bad as it was but when they first started the live sales, everything had to be out of the market by 10 o\rquote  clock at night.
\par And now they\rquote re either on a two day licence or a three day licence and you don\rquote t know whether they\rquote re on two days, whether they\rquote 
re on three days, but the three days, a Tuesday, a Wednesday and a Thursday in Calrisle are three consecutive sales and allow the Tuesday, the cattle could stop over, and the cattle for Wednesday come in
 on a Tuesday but Wednesday night the market had to be emptied, disinfected before anything for Thursdays sale could come in. I sat at Rosehill with a load of cattle for an hour and a half until they washed the market.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 So it brings everything to a standstill?

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Where\rquote s the  animal welfare? There\rquote s no, when we first started, when they allowed movements to go again by licence the driver wasn\rquote t even allowed to stop for a pee. Once he left, he couldn\rquote 
t stop, well, until he got to his destination. If it was more than four and a half hours, you had to put two drivers on the wagon, so it didn\rquote t stop. It was allowed to pull up on the hard shoulder. They weren\rquote 
t allowed to pull into lay bys. They had to find somewhere like the hard shoulder on the slip road off a motorway and you had to make sure that there was no stock within a 2-300 yard radius. Swap drivers, and away again. They weren\rquote 
t even allowed to stop for the toilet. 
\par 
\par It is. How are you meant to check your livestock? If you\rquote re on a journey of 8 or 9 hours, you weren\rquote t even allowed to stop and check the livestock to see if it was alright. 
\par }{\b\fs24\insrsid13369446 
\par So it makes a mockery of the system?
\par }{\fs24\insrsid13369446 
\par It does make a mockery of the whole system.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
But going back to when the foot and mouth outbreak was really at its height, I mean, your firm got quite involved in trying to dispose of carcasses?.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well, it wasn\rquote t, we had nothing to do with the carcasses because of other livestock and the milk, we had nothing to do. It was the contiguous cull. It was live sheep in to Great Orton we were involved in.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 Right so that was later on then wasn
\rquote t it?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par It was only I suppos
e three week in, because it escalated that quick. It was only about three week in when they decided they were going to have to get rid of the sheep to slow this thing down, which it did. There was a lot of, I mean, there was 20 or 30 thousand sheep killed
 in about five week, in the space of five week, but it did work, but a lot of it was a waste. 
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
Can you remember what it was like on a day-to-day basis throughout that time? 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well, it was alright.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 Long hours?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well, we work long hours any ways. DEFRA couldn\rquote t believe that we could work 15, 16, 17, 18 hours a day, every day of the week. They couldn\rquote t because they work {\*\xmlopen\xmlns1{\factoidname country-region}}9{\*\xmlclose} to 
{\*\xmlopen\xmlns1{\factoidname country-region}}4:30{\*\xmlclose} and they think the rest of the world works 9 to 4:30 and they couldn\rquote t. They\rquote re still questioning the hours. They couldn\rquote t believe anybody could work that many hours.

\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 In terms of payment now?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Yeah. But they can\rquote t believe.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 Yes, there\rquote 
s a lot of anger about that isn\rquote t there?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par It\rquote s everyday to us, but it was one of them things, you \lquote hed\rquote  th
at feeling, it had to be done, and the only way to do it was to get on and do it, but I mean they were for their own figures, I mean we were supposed to lift 2000 sheep the first day. We had 72 vehicles running when it was in its height. We were shifting 
20-25, 000 head of livestock a day off maybe 50 or 55 different farms.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 You\rquote ve got 72 vehicles? 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par We used all Cumbrian hauliers. We never fetched anyone in from anywhere else.
\par }{\b\fs24\insrsid13369446 
\par So they were all from within the county?}{\fs24\insrsid13369446 
\par 
\par They were all from the county. All the staff on Great Orton and all the staff in Carlisle were all lads that had been made redundant off farms and markets and there was the odd one or two that come from outside but very few.
\par }{\b\fs24\insrsid13369446 
\par So how did that work? Would people ring you?}{\fs24\insrsid13369446  
\par 
\par We just. . . . .D. went for a meeting with the brigadier on the Sunday and he said I want this I want that and I want that, how long will it take you to get it up and running? I don\rquote t care what it costs.  And D. says hold on a minute and he says, 
\'93 I\rquote ll talk to you but you cant just say I want this and that\'94 and he says,  \'93right lets sit down and lets sort it out.\'94 So we phoned every haulier in {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname 
country-region}}Cumbria{\*\xmlclose}{\*\xmlclose} we knew on the Monday. We phoned farmers, markets, wherever to try and contact the staff.
 We phoned recruitment agencies and we had a meeting at Penrith on the  Monday night with all the hauliers to see if they were in agreement with it if they would do it. We were basically pushed into it. We didn\rquote 
t really want to get involved with it but we were basically pushed into it because being the biggest haulier in basically in {\*\xmlopen\xmlns1{\factoidname country-region}}Europe{\*\xmlclose}
, they came to us and basically pushed us in and said you do it.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 They wanted you to co-ordinate it?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par They wanted us to do it.
\par }{\b\fs24\insrsid13369446 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 So why didn\rquote 
t you want to do it? Did you feel it could\'85
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Because at the end of the day, the Government and the army can home back to {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}London{\*\xmlclose}{\*\xmlclose}.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 But you were here?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Yeah there were friends, customers, relatives. We\rquote re still here. We have still got to try and make a living after all those fellas have gone home. When you were going into a farm and taking their lives away, you\rquote 
re not so keen on coming  back, which was the most difficult part of it. Never in short space of time, in 5 week, it was a short space of time, I\rquote ve never heard as many grown men cry as what I did in that time. A lifetime\rquote 
s work gone within two or three hours. We had an old man at Aspatria, he was absolutely broken hearted, when we phoned him and there was 3, I think it was 3 or 4 wagons went and he said, \'93 make sure you come half an hour earlier and I\rquote 
ll get the dinners before we load the sheep\'94 and he fed them and when the sheep was loaded he took them into the house and gave them a cup of tea before they went.  Because they were the same way. They knew it was a lifetime\rquote s work but if they 
\lquote hed\rquote  dairy cows, there was a chance that they could save the cows if the sheep went and it did. It\rquote 
s been condemned a lot, the cull, afterwards, but people realise, I mean, we had a map in the office of how it was spreading. It would be 6 foot by
 4 foot, the map. It was massive and you could see where it was moving and the army lads and some of the Chief Vets of Great Orton said when it was in its height, there was between 5 and 7 different strains of foot and mouth. And by the time the sheep wer
e taken out, it was back down to one strain, because it was getting hold of the sheep and spreading that fastly. It was spreading a kilometre a week right through the county.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
So as far as you are concerned then, that was the turning point then, though it was very, very difficult to do this contiguous cull? 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par It was but they wouldn\rquote t listen. You could see it was moving a kilometre a week and they wanted us to go 3 kilometres from the outside. And we said it should have been 5 kilometres from the outside and 
work back in the way. And you could have put a firebreak in because there was a bit down beside near Cockermouth, and there had been a case in Cockermouth, but there was a space of something like 2 and a half-mile from the last case to that case which the
y classed as clean ground  in between. They wouldn\rquote t let us cross it. But after 3 week, it joined up. If they had let us in and taken the 3km ring round about it chances are it wouldn\rquote t have \lquote gotten\rquote  in, it wouldn\rquote 
t have got round the ring.  They wouldn\rquote t listen. They were telling us where we had to go and that was it.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 They being DEFRA?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Yes. They were saying, what they called the firebreak, which was outside, and we had farmers from Wigton, Aspatria, screaming for us to go and pick the sheep up and we couldn\rquote t and you couldn\rquote t tell them, \'93 I\rquote m sorry I\rquote 
m not allowed to.\'94  That wasn\rquote t. I mean they were trying to inform DEFRA why. They basically wanted outside the firebreak in, forget about the people in the middle, as far as they were concerned, it were gone. They didn\rquote 
t care, but we were the ones that were stuck in the middle of it.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 
I was going to say, in that 5 weeks, did you come across some bad feeling?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Aye.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 
Not that it was directed at you but unfortunately you were there weren\rquote t you?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well, I mean you got the brunt of it. If you were willing to sit and listen to them. DEFRA, you just couldn\rquote t get through to DEFRA. Try phoning DEFRA and they didn\rquote 
t know. We had one man, near T, he blocked himself in with combines and he was going to shoot himself and shoot anybody that came any where near him, because we wouldn\rquote t lift the sheep because we weren\rquote t allowed to go in to the middle. 

\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 And that story hasn
\rquote t got out has it? Because that\rquote s very interesting that people would act in that way?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par It will never get out because who is going to believe it and that\rquote s the truth. Who\rquote s going to believe it because it is covered up with bureaucracy. 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 But lots of people ------
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par They do but DEFRA just deny it. They won\rquote t admit to something like that. But everybody knew, the farmers and everybody knew.  They said that DEFRA just wouldn\rquote t listen to anybody local with local knowledge. They wouldn\rquote 
t listen to them. 
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
So local knowledge just wasn\rquote t used?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par It was eventually but just in small doses. You couldn\rquote t tell them. I mean they were telling us coming up to the fifth week, we knew ourselves we were well through, we\rquote 
d got nearly every farm lifted that we could and DEFRA were coming in saying, \'93 well there\rquote s another half a million sheep out there.\'94  They built a new
 shed at Orton, another killing shed. Brand new shed. Put it up. It was never used, because they were out with helicopters looking for sheep because they thought that this other half million sheep was there, but this was like in May in lambing time. They 
were going on figures in June from two year previous, which there would be that many more sheep, because all the ewes were lambed then and  the lambs would still be running about, but try to tell them, they just wouldn\rquote 
t have it. They built this shed. I don\rquote t know how many thousand to put this shed up and it was never used.
\par }{\b\fs24\insrsid13369446 
\par And so during that five weeks, during the cull, were you just basically working with the army, or did you have contact with MAFF, DEFRA?}{\fs24\insrsid13369446 
\par 
\par }\pard\plain \s18\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 Well, when you could get a hold of them, which w
as very little. We were basically left to get on with it. Yes, we worked with the army I mean.. D. was obviously in the full operation, basically on the live site. So he was down to {\*\xmlopen\xmlns1{\factoidname country-region}}Carlisle{\*\xmlclose}
 every night in the \lquote Ops room\rquote  [?Central Control]  to see what was
 going on and what they wanted of us the next day. We were like working two days ahead of ourselves. If we were picking sheep up on a Sunday, the farmers were all phoned and primed on a Friday night. We were two days ahead of ourselves all the time. So he
 was going and getting the figures. They would say right, \'93 we want 12000 sheep into {\*\xmlopen\xmlns1{\factoidname country-region}}Carlisle{\*\xmlclose} on Sunday and we want 14000 sheep into Great Orton.\'94
 It was a case of get on with it. Just do it.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs24\insrsid13369446 
\par And on the ground was it working?}{\fs24\insrsid13369446 
\par 
\par It was working. We phoned them 2 days before, let them know what was going on, roughly what time we would be in for the sheep and we \lquote hed\rquote  three teams of lads \lquote wit\rquote 
 dogs and mobile pens and if anybody was on their own and going to be struggling to get them in, we would send the lads with the dogs and the pens in to help them. And they would maybe do, one man would do four or five farms a day, with the dogs and pens.

\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
So you were incredibly organised weren\rquote t you really? It must have been very difficult at first was it?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par At first it was because we had the meeting on a Monday night and on the Tuesday we set the office up but I mean money talks. We had telephone systems, computers, everything in place by Tuesday night, because we were basically told whatever it takes get it
. So money talks and everyone knew that the Government was paying. Oh yes they\rquote re looking for computers and we had the office set up and running on Tuesday night.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 That\rquote 
s incredible.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well, it was there and we could start. I wouldn\rquote t say it was up and running but we could start. We were upside down. We didn\rquote 
t know how we were going to work it. We just, the first three or four days, we set the system up and got it up and running, we went at it. But the first week or so we were supposed to pick 2000 on one nig
ht Wednesday and up it to 4000 on the Thursday and then 6000 and then up to 10,000 within a week. We were on 11,000 the second day.
\par }{\b\fs24\insrsid13369446 
\par And that\rquote s just because you could get all these wagons and\'85}{\fs24\insrsid13369446 
\par 
\par Well, we already had the wagons but they just threw it at us. Right you\rquote ve got it.
\par }{\b\fs24\insrsid13369446 
\par We are talking a hell of a lot of livestock there aren\rquote t we? That\rquote s huge isn\rquote t it?}{\fs24\insrsid13369446 
\par 
\par Aye, if you take somewhere like, I don\rquote t know, Hesket Newmarket area, you go in one day and it will be empty by night. Just go in and maybe 40 or 50 farms a day and clear a full area out in one go.
\par }{\b\fs24\insrsid13369446 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid13369446 Yes, because when you say lifted, it isn
\rquote t always straight forward is it? }{\insrsid13369446 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par }\pard\plain \s18\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 A lot of the farms, if they had dairy cattle, they didn\rquote 
t want the wagons anywhere near the farms steadings so you were loading them through a field gateway, away from the farm which you\rquote ve got to respect them for wanting that.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs24\insrsid13369446 
\par Yes, were you working with dogs?}{\fs24\insrsid13369446 
\par 
\par We were working with dogs and pens and just whatever means.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
Was that easy? I mean you make it sound easy don\rquote t you, you say you just lift them but I mean for the people that don\rquote t know anything about it, they don\rquote t realise.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par It\rquote s possible, I mean we still do, I mean we\rquote re maybe, we get, I don\rquote t know, six different auction companies and we get the fax through with 3000 sheep on
 it, from Berwick down through the Lake District and around to Hexham and we have to work out the loads, plan the loads so the wagons are not travelling too far and go and lift them off farms. And we go and ring the farmers and tell them what time they ar
e going to be there, but we always give them 24, 48 hours notice if we can so that the sheep are ready for when the wagon gets there. 
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
So in a way, it is part of your skills anyway. What we were saying about your experience, but it takes a lot of skills doesn\rquote t it?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par The lads that worked in the office were, I mean they were hand picked for the job. Cool headed lads that knew the local area
, knew the way the job worked, knew the way the livestock worked, but mainly because they were cool headed and they knew how to talk to people because just\'85..[pause].
\par }{\b\fs24\insrsid13369446 
\par So you need all that skill. You need a lot of local knowledge because presumably you know a lot of people when you are going onto farms?}{\fs24\insrsid13369446 
\par 
\par You do I mean, I learned more about the local area when we done that, than I ever knew before. I didn\rquote t realise, I mean, a lot of the sheep on the farms belonged to people in {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1
{\factoidname country-region}}Wales{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname country-region}}Yorkshire{\*\xmlclose}.
\par }{\b\fs24\insrsid13369446 
\par }\pard\plain \s18\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid13369446 That\rquote s interesting.}{\insrsid13369446 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Sheep that was up for wintering. And a lot of these they were dairy farms that had taken a lot of sheep on for wintering and they wanted them off.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 That\rquote s interesting isn\rquote t it?

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par And there was thousands and I mean thousands, of sheep that were on farms, that didn\rquote t belong to them farmers.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
And that is something again that people outside of farming don\rquote t always think about. 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well, that was, that was a lot of the movements we didn\rquote t realise went on. On little farm vehicles and they take them there themselves for wintering and fetch a little wagon up and have a weekend with the farmers and they\rquote 
d drop the sheep off and away they go and . . . . ., we picked a hundred and forty or a hundred and fifty rams up off one farm.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 Rams?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Rams, and it was a fellow from probably Kirkby Stephen area that had organised them in to this fellow at \lquote Spatria and this fellow at \lquote Spatria hadn\rquote t a clue who\rquote 
s the rams were. All he had was this contact number and when we got to the bottom of it, there was about 70 different owners of these rams. 
\par He gathers them all up. He goes and gathers them all up and then he fetches them for wintering.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 Right. 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par And there was about 70 different owners.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 Good grief.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par So all that was like, you had 70 different owners, 70 evaluations, 70 lots of paperwork.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 What a nightmare. That\rquote 
s unusual though is it?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par We went to another farm and we lifted 2000 sheep and they \lquote hed\rquote  about  9 different owners all on keep, all on winter keep. There\rquote s a lot of that.
\par }{\b\fs24\insrsid13369446 
\par But I mean it\rquote s another source of income isn\rquote t it?}{\fs24\insrsid13369446 
\par 
\par Oh it is aye, it is, I mean they wanted farmers to diversify so this is it. So if they had grass in the winter, they took sheep on.
\par }{\b\fs24\insrsid13369446 
\par But it just makes you wonder about the surprise at the level of animal movement because you start thinking about what goes on in the industry, it should not be such a surprise should it?}{\fs24\insrsid13369446 
\par 
\par It shouldn\rquote t be. It shouldn\rquote t, no, but they didn\rquote t.  They just didn\rquote t realise how it, I mean, they just couldn\rquote t believe in 8 to10 hours, how sheep got to Longtown from {\*\xmlopen\xmlns1{\factoidname country-region}}
Devon{\*\xmlclose}, but it happens.
\par }{\b\fs24\insrsid13369446 
\par And it happens quickly?}{\fs24\insrsid13369446 
\par 
\par  I mean, when my Dad first started driving, it used to take them 17 hours to come from Thurso [{\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}Scotland{\*\xmlclose}{\*\xmlclose}
] to Longtown. They had blankets on their legs to keep warm and 7 and half, 8 hours driving now and you\rquote 
ve got a load of sheep from Thurso  to Longtown, because you have vehicles that are that much better, you have roads that are that much better. Your livestock carrying vehicles are that much better
, but I mean they used to come with maybe 300 sheep whereas the size of the wagons nowadays is like they can put 600 on. 
\par }{\b\fs24\insrsid13369446 
\par It\rquote s a much bigger business isn\rquote t it?}{\fs24\insrsid13369446  
\par 
\par It is, aye.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
So after that 5 weeks of the very intensive contiguous cull where you were taking out all the sheep, I mean what was happening after that?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Things were starting to happen. They were allowing movements again, licensed movements but at that time, it was towards August then so it was.  . .the lads were on holidays and you were getting your holidays in and covering for holidays and things was mov
ing slowly. I wouldn\rquote 
t have said, they was going in the height, we had 20 to 22 we had all of our own livestock vehicles and 6 other contractors on full time for us. Then we went down to maybe 6 or 8 moving but a lot of the lads were away on general haulage
 and so it was just if and when stuff was to move, but I mean once the holidays and that were over, it got into September time going back into March when it first come out, a lot of them first farms were clean and ready for restocking because they were cl
e
an, and they were ready for restocking then so its slowly started moving into, because the last case was in September, so most farms were in the process of being cleaned then and a lot of the first farms then, most of them farms were clean and they were l
ooking for livestock then. They wanted back into work. 
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
So in terms of you, because I know what you are saying D., that you work long hours anyway but I mean presumably this was very unusual? What was happening for you personally? In terms of your home lif
e, your health and general sort of feelings about the cull?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well, you didn\rquote t have a home life. You didn\rquote t have any. We were working up to hundred and ten, hundred and fifteen hours a week, seven days a week. We did \lquote heve\rquote  days off but you were loathe to t
ake a day off because you just felt that it had to be done. If you were taking a day off, it was putting pressure on the rest of the lads in the office, because we \lquote hed\rquote 
 six telephones in the office, six or seven telephones in the office plus our mobiles a
nd they rang solid for 12 to 14 hours a day. It just never stopped. I was using 3 to 4 batteries a day on the mobile phone, just answering calls. Absolutely crazy, but I mean it wasn\rquote 
t until afterwards when M. said when D. [10 year old son]was coming down for the weekend, and I was just never thinking, not asking M. if she could cope with D. being there. Just you know getting up and going to work. 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 You said like a robot almost aren\rquote 
t you?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well, you are. You come home at night, you have your tea and a shower, you went to bed, you got up the next morning and you went to work but you weren\rquote t sleeping right because your head was\'85. Your mind was going all the time, because you were , 
\'93oh I\rquote ve got this, I have to do this and these sheep tomorrow, that\rquote s to do and then I\rquote ve got to do this\'94,  but you do sleep because you come home and you \lquote hed\rquote 
 to but even there when you come home, I mean the smell around her for 3 or 4 week was absolutely terrible.
\par }{\b\fs24\insrsid13369446 
\par You were right in the middle of things really?}{\fs24\insrsid13369446 
\par 
\par Well, there was 5
 pyres all burning at the same within a quarter mile radius of Longtown. I mean I got up one morning and the smell in the house was terrible, and I thought it was foggy outside. I opened the back door, thinking to let the smell out and it was worse. It wa
s
 smoke swirling around the houses. Because it was a calm morning, you would think it was thick dense fog. And it was stinking, it was horrible and we had that for three or four week, because they used the wrong coal on the pyres. They were building the py
res wrong. They weren\rquote t burning properly and some of them pyres burned for 6 and 7 week.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
So what did you think of the meetings at L, you know, the sort of public meetings, where people had their say?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well, it was a waste of space because it was the same ones, the same \lquote out-of towners\rquote , as we call the, the ones that have never worked in their lives, coming in shouting for compensation and not the ones that counted. But it doesn\rquote 
t matter if you were at a meeting, you always get the wrong ones that do the shouting.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 That\rquote 
s interesting.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par You don\rquote t. You never seem to get the right. It\rquote s the same as these debates on the television, you always seem to get the wrong ones answering the questions and asking questions. They never seem to get the right people. 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 So it 
attracted the wrong sort of people anyway?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well, anybody that it did involved were working trying to put it right so the only ones that were left, was the ones that were, should I say unemployable. They went and done the shouting because they couldn\rquote t get a job doing anything.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 That\rquote 
s interesting.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Because anyone that did . . . . ., your farm workers it affected, your farmers, hauliers, auction staff, they were all working. They didn\rquote t have time to go to the meetings. So it was all the wrong people that they were listening to. 
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
So do you think anything good came out of foot and mouth? If not for you but long term for {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose}?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Not really no. Yes there was a lot of money injected into 
the county but as far as I can see, a lot of the farmers did play on it. Good luck to them. I mean, I bought a new car out of the money that I made. As far as I am concerned I worked fro every penny of it.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 But you worked?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par I worked for every penny of it. a lot of folks say that it was there to be made and anybody who didn\rquote t make it, but you need to be paid for doing something like that. 
\par }{\b\fs24\insrsid13369446 
\par And you kept saying to me that it was a job that had to be done?}{\fs24\insrsid13369446 
\par 
\par }\pard\plain \s18\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 That was the feeling, aye. It, I mean if they \lquote hedn
\rquote t\rquote , if we \lquote hedn\rquote t\rquote  had taken them sheep up live, what would \lquote heve\rquote  happened? What sort of mess would it have got in? Because they couldn\rquote 
t keep up with the dead carcasses. There were carcasses laid up that road there for nearly three weeks. If them sheep hadn\rquote 
t gone live and into those pits at [Great] Orton, what would have happened? Especially the way it was, I mean, we knew it was, in the third week we had 3 or 4 wagons parked up for a week, and the lads put into isolation because they got farms where the 
sheep had foot and mouth. Because you knew it was there. What sort of mess would this country have been in if them sheep hadn\rquote t have been taken out? 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
What about, do you think that MAFF caused any sort of friction that perhaps is still there amongst different groups of people? 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par It did. It caused a lot of bad feeling because a lot of the rules and regulation were stupid then and are still stupid now, are still in place. I mean the market for instance, has a public entrance and a livestock entrance. The land
 rovers and trailers used to empty in the, what we call the public entrance. They still won\rquote 
t let them use it. So the traffic can queue into the middle of the town on a Thursday, but yet, I can walk across the road from our yard and I can walk into the mar
ket, I can go into the sale ring, I can go into the office, I can go right through every pen in the market, walk out into where the livestock wagons are and then walk back out, jump in the car and go to Carlisle market if I want, so what\rquote 
s the difference between a land rover going in and emptying his sheep and going back out again. Because he has got to go 30 yards down the road into the other entrance to wash his trailer. 
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
And is that because you are there kind of working with it whereas you feel that those that are making the rules, they don\rquote t understand how you work in practice? 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well, one of the things that came out of this meeting last week in {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}Bedford{\*\xmlclose}{\*\xmlclose}
 that D was at , one thing that come up was these washes and D. said DEFRA must be finally listening to someone, they have got their heads out of their arses and they can hear them now, which is true. They haven\rquote 
t got a clue. I mean at first, if I took a load of sheep into Longtown, I had to wash me hands in a different hand basin than a farmer, but then I
 could go and sit in the canteen and have my dinner with him. Still with my leggings on and I could take a load of sheep into Longtown, empty it and as long as I fill a piece of paper in I could drive that wagon dirty to Devon before I washed it, but I wa
sn\rquote t allowed to wash my hands in the same wash hand basin as a farmer. Where is the sense in that? 
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\lang2057\langfe1033\langfenp1033\insrsid13369446 
So what does that leave you feeling about the Government in terms of how they are handling livestock movements now? 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par I think this Government stinks basically. Because Tony Blair has done the same with the firemen as he has done with foot and mouth. He put Nick Brown into. . . ., when foot and mouth come in, he held him back and then when he stepped in and said right I
\rquote m taking over, it doesn\rquote t matter what it costs, get on and do it. Poor old Nick Brown was shoved in the corner and forgotten about and he\rquote s done exactly the same with the firemen. He has taken over now, he\rquote 
s not giving in to them and he has done exactly the same but now, eighteen month, two year down the line, they are still coming wanting money back. It doesn\rquote 
t matter what it cost to do it at the time, but two year down the line, unbeknown to the public, \'93oh yes we\rquote ll put the money in just whatever it costs, sort it out.\'94 They are coming and wanting the money back now. 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13369446 How is that? In terms of checking hours?

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13369446 
\par Well saying that, I mean when the lads, because their wagons were classed as clean and going into clean farms, the lads weren\rquote 
t even allowed to open their cab windows, when they were in Orton. They had to hold a sign up at the window to say what livestock they had in the wagon, so they are saying they want an hour a day back off every wagon and every member of staff for dinners.
 
\par 
\par 
\par [}{\b\fs24\insrsid13369446 tape turned over}{\fs24\insrsid13369446 ]
\par 
\par And that\rquote s what they were saying.  They wanted an hour a day back off the drivers because they were stopping for lunch.  They couldn\rquote t even get out of the wagon.  How can that be classed as \lquote heving\rquote 
 a lunch break when they couldn\rquote t even get out of the wagon and when they left [Great] Orton, they couldn\rquote t stop anywhere.  I mean that\rquote 
s them.  They were accusing us of all sorts. I mean we had three men, just by coincidence called John Watson.  They were saying we only had one and we were charging them for three. 
\par If we had two stampers [?]\rquote  wagons for instance and they had very similar registrations, they were say there was only one and we want that money back off you.
\par 
\par }{\b\fs24\insrsid13369446 So there were all sorts. . . .
\par }{\fs24\insrsid13369446 
\par . . . .Oh they didn\rquote t want nothing to start with. They didn\rquote t want no records, they weren\rquote t going to count lamb. They were just going to count adult sheep. \'93Get them off the ground, get them in the haulier.\'93 That\rquote 
s what they wanted.  But because we\rquote ve always, because of law, we\rquote ve always kept records.  We set a system up. We put a database in, everything went onto paperwork.  They come afterwards and they wanted all that.  If we hadn\rquote 
t kept a record, what sort of a mess would we have been in? They\rquote ve no record of the tippers because they never kept any records. It was just a case of get the job done, get it cleaned up.  But because we\rquote ve got records, we\rquote 
re basically getting persecuted for it. They keep coming back wanting more and it\rquote s all there, there\rquote s nothing to hide.  But they said the valuations was just to be done on adult sheep so they done that. And then afterwards they says, \'93
where\rquote s the evaluations for the lambs \'94, because they wanted to know how many lambs went into the pit at [Great] Orton.  There were some farmers\rquote  cheques was, well if they maybe \lquote hed\rquote 
, well for instance L (farm) had 11 000 sheep running about. There was one farmer over at Maryport had nearly 5000 sheep.  His cheque was nearly 150 000 (\'a3) light \lquote cos what they done was, well if the lambs was ready to go, they valued t
he lambs, but they didn\rquote t want any counts for the lambs, they just wanted adult sheep, so we didn\rquote t know what had been valued and what hadn\rquote t.  So they were taken the six highest valued animals, which if they had a ram valued at \'a3
10 000, if they had 6 of them at \'a310 000 pounds that was \'a360 000 they took off them for a lamb that was maybe worth \'a340, \'a3
45 and then for the rest of the sheep they just took an average off them.  Just sent them the cheque light. We spent two and a half, nearly three month afterwar
ds trying to sort all that out.  We had letters off vets, farmers, movement records, witnesses to say that them sheep was there, auctioneers.  We had to prove to Defra that  them sheep were there. It\rquote s like kicking someone when they\rquote re down.

\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid13369446 Very final question and thank you. It\rquote 
s a question we ask everyone and it\rquote s about the future of farming in {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose}?
\par 
\par }{\b0\f0\insrsid13369446 After this week, I don\rquote t know, N announcing they\rquote ve pushed farmers into building big parlours and big tanks for three day milk collection and then they just drop them. 
\par 
\par }{\f0\insrsid13369446 A conversation ensues about local versus national and international markets.  Interviewer thanks PM for his time.
\par }}