{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}
{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 line number;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext19 Body Text;}{\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 Body Text 2;}}
{\*\listtable{\list\listtemplateid-1295885196\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat200\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0\hres0\chhres0 \fi-690\li690
\jclisttab\tx690\lin690 }{\listname ;}\listid1658462595}}{\*\listoverridetable{\listoverride\listid1658462595\listoverridecount0\ls1}}{\*\rsidtbl \rsid327703\rsid1335327\rsid1735208\rsid2181858\rsid2241855\rsid2826556\rsid3158423\rsid3952460\rsid4470495
\rsid6384596\rsid7233929\rsid7682503\rsid8085850\rsid8612530\rsid8651914\rsid11477327\rsid12145044\rsid13002023\rsid14313592\rsid14814632\rsid15629599\rsid16341138\rsid16523383\rsid16593960\rsid16659796}{\*\generator Microsoft Word 10.0.6804;}{\info
{\title Group Discussion Panel Members, Group 6 \'96 Animal and Human Health related occupations \'96 28/02/02}{\author me}{\operator me}{\creatim\yr2006\mo8\dy7\hr13\min51}{\revtim\yr2006\mo8\dy7\hr13\min51}{\version2}{\edmins0}{\nofpages29}
{\nofwords7861}{\nofchars44810}{\*\company  }{\nofcharsws52566}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl3119\margr3119\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\linestart5\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13002023 \fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid4470495 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid4470495 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid4470495 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid4470495 \chftnsepc 
\par }}\sectd \psz9\linemod5\linex0\linestarts5\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\headerr \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8651914 
\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8651914 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in North Cumbria\tab :
\par Depositor:     Lancaster University
\par Group Discussion 6}{\insrsid4470495 
\par }}{\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\cs18\insrsid4470495 PAGE  }
}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid16659796 29}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs18\insrsid4470495 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin360\lin0\itap0 {\insrsid4470495 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid8651914 
\par 
\par }{\b\i\fs24\insrsid2181858\charrsid8651914 Group Discussion Panel Members, Group 6 \endash  Animal and Human }{\b\i\fs24\insrsid8651914 H}{\b\i\fs24\insrsid2181858\charrsid8651914 ealth related occupations \endash  {\*\xmlopen\xmlns1{\factoidname date}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 28}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2002}}}28/02/02{\*\xmlclose}
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3952460 {\fs24\insrsid3952460 
\par 7 Panel Members were present and they are identified thus:
\par }{\b\fs24\insrsid3952460\charrsid3952460 L S T G M D Ly}{\b\fs24\insrsid3952460 
\par Women L T G M Ly
\par Men       S  D}{\b\fs24\insrsid3952460\charrsid3952460 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid2181858\charrsid3952460 
\par }{\fs24\insrsid13002023 (  )\tab Bracket with number in indicates missing word/words
\par [  ]\tab Square bracket indicates action
\par 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\i\fs24\insrsid13002023 Poor recording constant background noise.  Was difficult to identify certain speakers as they had soft voices or they were sitting away from mike.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13002023 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid13002023 
So if anybody can remember back to February when you first heard that Foot & Mouth was diagnosed and the thoughts that were going through your head at that time.
\par }\pard\plain \qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs24\insrsid13002023 
\par }\pard\plain \s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\insrsid2181858\charrsid2181858 L}{\insrsid2181858  }{\insrsid13002023 
I was so shocked it was just a big boggy of a disease that was never gonna happen in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Britain{\*\xmlclose}{\*\xmlclose}.
\par }\pard\plain \qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13002023 
\par }{\b\fs24\insrsid2181858\charrsid2181858 S}{\fs24\insrsid2181858  Something that you\rquote d had }{\fs24\insrsid13002023 [over talking]}{\fs24\insrsid2181858  occasional 20 minute lecture on, }{\fs24\insrsid13002023  don\rquote 
t know what it looks like but I }{\fs24\insrsid2181858 not likely to see it}{\fs24\insrsid13002023  see it.  
\par 
\par }{\b\fs24\insrsid2181858\charrsid2181858 L }{\fs24\insrsid13002023 If ever went abroad I mightn\rquote t have known about it.
\par 
\par }{\b\fs24\insrsid2181858\charrsid2181858 S}{\fs24\insrsid2181858  }{\fs24\insrsid13002023 Even when it came, I remember, sounds really a thing that everybody says, but I do, I remember clearly in the morning it came on the ne
ws we catch the radio.  And I thought wow that\rquote s really big news but they\rquote ll control it, it will  be four cases, everyone will go \'93wow that was close\'94 and then it won\rquote t happen.  And then when it got to {\*\xmlopen\xmlns1
{\factoidname place}}Devon{\*\xmlclose} thought yeah, then }{\fs24\insrsid2181858 Longtown }{\fs24\insrsid13002023 I thought [over talking] \'85\'85 thought about it.
\par 
\par }{\b\fs24\insrsid2181858\charrsid2181858 L }{\fs24\insrsid13002023 Once }{\fs24\insrsid2181858 they said it was at the auction, }{\fs24\insrsid13002023  I just knew that was a disaster.  When I was at school I saw sheep through }{\fs24\insrsid2181858 an }
{\fs24\insrsid13002023 auction and it is just massive, it is just so busy.  And I know that sheep are kept there for you know the day before the auction then they are sold then they are waiting to be \'85\'85 and they\rquote 
d just be so many sheep in contact with each other it was just absolutely horrendous.  But at the start I was really confident I thought oh, give it three weeks the Ministry\rquote ll have it sorted, you know.
\par 
\par }{\b\fs24\insrsid2181858\charrsid2181858 S}{\fs24\insrsid2181858  }{\fs24\insrsid13002023 Even when it got to Cumbria I went um, when Carlisle asked for extra vets I went up to, I was advised to go up to Carlisle work a couple of weeks.  I\rquote 
d got a holiday booked the end of March.  And the senior partner said  \'93can you go to Carlisle for two weeks it won\rquote t be pleasant but and then you have a week off to get cleaned up after the disease, by which time it will hopefully be finished
\'94.  Got back and it had only just started.
\par 
\par }{\b\fs24\insrsid13002023 Anybody else remember about?
\par 
\par }\pard\plain \s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\insrsid2181858\charrsid2181858 T }{\insrsid13002023 I mean, I don\rquote 
t know anything about Foot and Mouth.  But I do remember the last outbreak, I was around but I was too young to really notice.  I was working when we were told there was Foot & Mouth and um, there was a panic of  what to do to visit }{\insrsid2181858 
patients attached to the practice in Caldbeck, }{\insrsid13002023 there\rquote 
s a lot of, well mainly rural farms that are quite (25) and I had a new patient to go to.  And I remember um, thinking how absurd it was because I was at the gate giving them, separate bowls [laugh].  He was at the farm door t
here were 20 cows in between us and I thought this is so ridiculous, this is so stupid.  And I was really annoyed that I had done it, I didn\rquote 
t understand just how bad Foot & Mouth was going to be and how bad it was gonna affect people.  Within two weeks it had gotten the other way I wouldn\rquote t go on to a farm for, I wouldn\rquote t think of going  anywhere without phoning \'93
what do you want me to do?\'94
\par }\pard\plain \qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13002023 
\par }{\b\fs24\insrsid13002023 So it was just impossible to imagine?
\par 
\par }\pard\plain \s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\insrsid2181858\charrsid327703 T}{\insrsid2181858  }{\insrsid13002023 I thought, I thought I was}{
\insrsid2181858  in a Monty Python film }{\insrsid13002023  at the beginning [laugh] it was like something}{\insrsid2181858 .. . . .}{\insrsid13002023 
 and I thought I cannot believe I am doing this.  [laugh]  I was so ashamed to be asking the man questions of such a nature across the area.  And I thought I can\rquote t even assess him physically there is nothing I can do, its just
 a wasted visit.  Um, I had some medication and I phone you on Monday and I\rquote ll come and visit you properly.  I mean, I was really annoyed that I had been persuaded to behave in this manner.  And it was a fortnight I didn\rquote 
t go anywhere without phoning or without disinfectant, without we}{\insrsid2181858 l}{\insrsid13002023 l}{\insrsid2181858 ie}{\insrsid13002023 s, proving that I\rquote d really used the farming \'85\'85.
\par }\pard\plain \qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13002023 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid13002023 What\rquote s the first thing that you remember G coming here?
\par }\pard\plain \qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs24\insrsid13002023 
\par }\pard\plain \s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\insrsid2181858\charrsid2181858 G}{\insrsid2181858  }{\insrsid13002023 
Um, I think thinking as people said, it}{\insrsid327703 \rquote }{\insrsid13002023 s seen around the country and thinking its not coming here it}{\insrsid3952460 \rquote }{\insrsid13002023 s not going 
to happen.  And the complacency that people had to start with that it wasn\rquote t going to happen.  And then when it did happen in the village that I lived in, which is close to work, I work in the same area.  I mean, I just couldn\rquote 
t talk about that really.
\par }\pard\plain \qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid13002023 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid13002023 No
 a lot of people have said that.  What about you D, when did you first realise when it was real?
\par }{\b0\insrsid2181858 
\par }{\insrsid2181858\charrsid327703 M}{\b0\insrsid2181858  }{\b0\insrsid13002023 When I rang the surgery. [laugh]
\par 
\par }{\insrsid2181858\charrsid2181858 D}{\b0\insrsid2181858  It was M [ringing to say her farmed was infected]dia. }{\b0\insrsid13002023 She was like that, nuclear bomb going off.  [laugh]  In the village that I lived in cleared out of (47) only long after}{
\b0\insrsid2181858  M }{\b0\insrsid13002023 .  And by that stage there was a definite sense of inevitability about it and nobody was really surprised.  But I think yes, I do reme
mber there was a definite sense of complete shock in the surgery, everyone was just so depressed.
\par 
\par }{\insrsid13002023 Really?
\par 
\par }{\b0\insrsid13002023 Yeah, you were going around with this you know like a brick in your stomach all the time.
\par 
\par }{\insrsid13002023 You\rquote re nodding vigorously there.
\par 
\par }{\insrsid2181858\charrsid2826556 L}{\b0\insrsid2181858  }{\b0\insrsid13002023 Yeah, well you see I come from \'85\'85
 the valley we saw it coming towards us for weeks and weeks and weeks and  then it sort of stuck a little bit round Appleby and we sort of were hopeful it wouldn\rquote t actually get us.  You know, and then it just came and went like wildfire.
\par 
\par }{\insrsid2181858\charrsid2826556 S }{\b0\insrsid13002023\charrsid2181858 Because it}{\insrsid13002023  }{\b0\insrsid13002023\charrsid2181858 came up there and then disappeared again didn\rquote t it?
\par }{\insrsid13002023 
\par }{\insrsid2181858\charrsid2826556 L}{\b0\insrsid2181858  }{\b0\insrsid13002023 Yes it did.  Yeah, we had a case in April you see we had a huge cull, which was horrendous and then nothing for ages.  We thought well it was rough but maybe that\rquote 
s done it you know, maybe it was worthwhile and you know commiserating with the farmers that they had to give up all their healthy stock.  And they said, \'93well we don\rquote t care as long as it saves the neighbours\'94
 and they were being very stoical about it and you know, it just took off and it just wiped through five, six farms a day and just went day after day after day.  And we couldn\rquote t even keep up with telephoning those farmers that were affected.
\par 
\par }{\insrsid2826556\charrsid2826556 T}{\b0\insrsid2826556  }{\b0\insrsid13002023 Yeah we were trying to telephone and the problem was they were getting the people who were affected but they weren\rquote t getting out the people they could convert.
\par 
\par }{\insrsid2826556\charrsid2826556 L}{\b0\insrsid2826556  }{\b0\insrsid13002023 Exactly, exactly so \'85\'85
\par 
\par }{\insrsid2826556\charrsid2826556 T }{\b0\insrsid13002023 So you were trying to catch, you were trying to catch everybody because it was so hard to catch everybody.  Um, it really was frighten
ing.  And it affected people in so many different ways.  One of my patients died at 25 and the family couldn\rquote t have a proper funeral because they were farming, so they had a crem and there were }{\b0\insrsid2826556 only }{\b0\insrsid13002023 
four people present because they did not feel it right to risk anybody coming out.  And that\rquote s how \'85\'85 and they are living with that still now that they didn\rquote t give their daughter a proper funeral.  Um, but they felt it }{
\b0\insrsid2826556 wouldn\rquote t have been }{\b0\insrsid13002023  right because their daughter had one of }{\b0\insrsid2826556 the few remaining farms  }{\b0\insrsid13002023 at the other side of C}{\b0\insrsid2826556 ald}{\b0\insrsid13002023 beck who ha
}{\b0\insrsid2826556 d}{\b0\insrsid13002023  cattle and they didn\rquote t want everyone mixing.  At the beginning the farmers really didn\rquote t mix at all}{\b0\insrsid2826556 ,}{\b0\insrsid13002023  they stopped going to the pubs, it was dead there.

\par 
\par }{\insrsid2826556\charrsid2826556 L}{\b0\insrsid2826556  }{\b0\insrsid13002023 Everything stopped though even the games of football where there was no-one was to be seen , you know.
\par 
\par }{\insrsid2826556\charrsid2826556 M}{\b0\insrsid2826556  }{\b0\insrsid13002023 It got so extreme didn\rquote t it?
\par 
\par }{\insrsid2826556\charrsid2826556 L}{\b0\insrsid2826556  }{\b0\insrsid13002023 It did.  They just closed everything down.  The badminton stopped.  Everything you go in with your trainers and your tracksuit on and nothing to do really, you know.
\par 
\par }{\insrsid2826556\charrsid2826556 M}{\b0\insrsid2826556  }{\b0\insrsid13002023 But its like D said it was the media wasn\rquote t it, you know it was fantastic photographs you know of }{\b0\insrsid2826556 pyres }{\b0\insrsid13002023 
burning animals in 2001 you know.
\par 
\par }{\insrsid2826556\charrsid327703 L }{\b0\insrsid13002023 But people wouldn\rquote t know how \'85\'85 you know because DEFRA were giving  out this, \'93oh its so easily spread and it could blow in the wide and it could\'94 \'85\'85
  So they were just like \'93stay at home in case it gets on your coat and you bring it home with yer\'94 you know.
\par 
\par }{\insrsid13002023\charrsid2826556 Unclean.
\par }{\b0\insrsid13002023 
\par Yeah,  yeah.
\par 
\par }{\insrsid2826556\charrsid2826556 T}{\b0\insrsid2826556  }{\b0\insrsid13002023 School children didn\rquote 
t go to school for X amount of months.  And then everyone realised that the whole thing was too (81) and if they were gonna get it, they were gonna get it.  It became, it went from being \'93we can do something to protect ourselves\'94
 to the belief that it was inevitable almost.
\par 
\par }{\insrsid2826556\charrsid2826556 L}{\b0\insrsid2826556  }{\b0\insrsid13002023 Yeah, and I think quite a lot its because people were}{\b0\insrsid2826556  losing steam, }{\b0\insrsid13002023  they\rquote d tried so hard for so long that they just can
\rquote t keep it up any longer and they just have to say, \'93well the kids have gotta go to school and we\rquote ve gotta go to the shops\'94
.  I mean like (85) was as bad as any, when we had cases in Kirkby Stephens she went all the way to Barnard Castle for her shopping.
\par 
\par }{\insrsid2826556\charrsid2826556 T}{\b0\insrsid2826556  }{\b0\insrsid13002023 My child minder had the children all dropped off at the }{\b0\insrsid2826556 lonning }{\b0\insrsid13002023 and she took them to the (87) to meet their par
ents and she reckoned that her petrol consumption went up four times normal and her }{\b0\insrsid2826556 lonning }{\b0\insrsid13002023 only two miles.
\par 
\par (}{\b0\insrsid1735208 ?}{\b0\insrsid13002023 )
\par 
\par }{\insrsid2826556\charrsid2826556 T}{\b0\insrsid2826556  }{\b0\insrsid13002023 Yeah, and we tried to put them all in the car for each person [laugh].
\par 
\par }{\insrsid13002023 How did it change your practice, your profession, did you find that your practice changed?
\par 
\par }{\insrsid2826556\charrsid2826556 L}{\b0\insrsid2826556  }{\b0\insrsid13002023 Oh yes, yes.
\par 
\par }{\insrsid13002023 Your practice stopped?
\par 
\par }{\insrsid2826556\charrsid2826556 L}{\b0\insrsid2826556  }{\b0\insrsid13002023 Yes, we stuck the light on all day.  And we had to carry on with the smaller animals then that stopped.}{\b0\insrsid1735208  }{\b0\insrsid13002023 What about yours, 
did yours do that?
\par 
\par }{\insrsid2826556\charrsid2826556 S}{\b0\insrsid2826556  }{\b0\insrsid13002023 
Well I sort of missed a bit, the real bad part about it because I was sent up to Carlisle to go and do um culling, surveillance, and disease diagnosis.  But I know when the first came in at S}{\b0\insrsid2826556 ock}{\b0\insrsid13002023 
bridge, which is one of our clients, and it really sort of came into the Penrith area about March 3}{\b0\super\insrsid13002023 rd}{\b0\insrsid13002023  or 4}{\b0\super\insrsid13002023 th}{\b0\insrsid13002023  or something.  Normally that time of year you
\rquote ve got a day book which has got, double A4 book and in the summer you fill a page perhaps and on a busy day you\rquote ll sometimes occasionally fill two double pages of calls.  And on, I think it was Monday, Tuesday, Wednesday, one day there was 
\'85\'85 one day there was only one call and that was a sick goat and pet goat and nothing else.  And then all the small animal people thought well vets must be horrendously busy and they\rquote d ring up and say, \'93I\rquote 
m really sorry to bother you but could you possibly see my dog I think its broken its legs, if it has go wait then?\'94 \'85\'85  \'93No, no bring it in\'94 you know [laugh].  Vets waiting to cure it [lots of talking].  I me
an I think that was the worst time because I didn\rquote t really see it because I was up at Carlisle but there\rquote s a practice full of 8 vets, 2 nurses, 4 receptions all sitting round thinking \'85\'85  And all they\rquote 
ve got to do all day is drink coffee and think what\rquote s gonna happen?  [over talking] Yeah,  yeah.
\par 
\par }{\insrsid2826556\charrsid2826556 L}{\b0\insrsid2826556  }{\b0\insrsid13002023 It\rquote s unbelievable [laugh].
\par 
\par }{\insrsid2826556\charrsid2826556 S}{\b0\insrsid2826556  }{\b0\insrsid13002023 I think it\rquote s the not knowing rather than \'85\'85
\par 
\par }{\insrsid2826556\charrsid2826556 L}{\b0\insrsid2826556  }{\b0\insrsid13002023 Yeah, the information you could get was limited trying to get anything, I mean we phoned MAFF as it was then, \'93what do we do?\'94  \'93Oh well just do what you think\'94
.  You know \'85\'85.
\par 
\par }{\insrsid2826556\charrsid2826556 L}{\insrsid2826556 y}{\b0\insrsid2826556  }{\b0\insrsid13002023 It took us }{\b0\insrsid2826556 36 hours to get approved }{\b0\insrsid13002023 disinfectant.
\par 
\par }{\insrsid2826556\charrsid2826556 L}{\b0\insrsid2826556  }{\b0\insrsid13002023 Yeah,  yeah.
\par 
\par Actually }{\b0\insrsid2826556 we }{\b0\insrsid13002023 had the old one which managed to \'85.. it was rusty [laugh].
\par 
\par They don\rquote t make that anymore.
\par 
\par }{\insrsid2826556\charrsid2826556 S}{\b0\insrsid2826556  }{\b0\insrsid13002023 
But even things that sound stupid now like can water carry it?  They sort of looked back into every text book you can find sort of finding out which animals do and do not get it, do and do not carry it and then, well that was}{\b0\insrsid2826556  \endash 
 horses }{\b0\insrsid13002023  don\rquote t actually get it.
\par 
\par }{\insrsid2826556\charrsid2826556 Ly}{\b0\insrsid2826556   }{\b0\insrsid13002023 Hedgehogs, hedgehogs?
\par 
\par }{\insrsid2826556\charrsid2826556 S}{\b0\insrsid2826556  }{\b0\insrsid13002023 Yeah, rabbits get it, do I get it now?
\par 
\par Well yes.
\par 
\par }{\insrsid2826556\charrsid6384596 M}{\b0\insrsid2826556  }{\b0\insrsid6384596 And the }{\b0\insrsid13002023 horses }{\b0\insrsid6384596 scare, }{\b0\insrsid13002023 I forgot about that.  People hobbies.
\par 
\par Yeah, yeah.
\par 
\par }{\insrsid13002023 Well I\rquote m sure I remember from 1967}{\insrsid6384596 ,}{\insrsid13002023  I was very small then but there was a few suspected human cases.
\par 
\par }{\insrsid2826556\charrsid327703 T}{\b0\insrsid2826556  }{\b0\insrsid13002023 I think }{\b0\insrsid2826556 there\rquote s a possibility}{\b0\insrsid13002023 \'85But its very, very rare.
\par 
\par }{\insrsid6384596\charrsid327703 D }{\b0\insrsid13002023 Somebody got it.  (}{\b0\insrsid1735208 ?}{\b0\insrsid13002023 ) six months, he\rquote d i}{\b0\insrsid1735208 ng}{\b0\insrsid13002023 ested some fluid from the calves.
\par 
\par Lots of people do, don\rquote t they?
\par 
\par }{\insrsid13002023\charrsid6384596 But even the scientists didn\rquote t know because \'85\'85
\par 
\par }{\b0\insrsid13002023 Oh yeah.
\par 
\par Oh yeah.
\par 
\par }{\insrsid13002023\charrsid6384596 Is it still modelled?
\par }{\b0\insrsid13002023 
\par Yeah [laugh].
\par 
\par }{\insrsid6384596\charrsid1735208 M}{\b0\insrsid6384596  }{\b0\insrsid13002023 I think that\rquote s what\rquote s so frustrating you know \'85\'85
\par 
\par }{\insrsid6384596\charrsid6384596 Ly}{\b0\insrsid6384596  }{\b0\insrsid13002023 That\rquote s the worst, that is the worst.
\par 
\par }{\insrsid6384596\charrsid6384596 M}{\b0\insrsid6384596  }{\b0\insrsid13002023 So frustrating when we got Foot & Mouth a year ago today and I can remember we\rquote d hardly had any sheep}{\b0\insrsid6384596  lambed }{\b0\insrsid13002023  but then we w
ent on the }{\b0\insrsid6384596 Saturday }{\b0\insrsid13002023  well we\rquote ll }{\b0\insrsid6384596 lamb }{\b0\insrsid13002023 next year.  And well, we started to restock and if I could just have 20 sheep.  And he said, \'93don\rquote 
t be bloody ridiculous do you think I\rquote m getting licenses and paper work for 20 pet sheep?\'94  Because it was just that}{\b0\insrsid6384596  challenging }{\b0\insrsid13002023 
and its gonna stay like that for a long, long time.  In fact its never gonna go away.  Its just getting used to the new way of farming isn\rquote t it and the new way of? \'85\'85
\par 
\par }{\insrsid6384596\charrsid6384596 Ly}{\b0\insrsid6384596  }{\b0\insrsid13002023 I think now that they\rquote ve got a handle on farmers and what farmers are \'85.. they\rquote re not gonna, they\rquote re not gonna let go again are they?
\par 
\par }{\insrsid6384596\charrsid327703 M}{\b0\insrsid6384596  }{\b0\insrsid13002023 They\rquote re not going to let go.  I must admit Thatcher (136) if they\rquote re gonna \'85\'85.
\par 
\par }{\insrsid6384596\charrsid327703 L}{\b0\insrsid6384596  }{\b0\insrsid13002023 I think they\rquote ve (137)
\par 
\par }{\insrsid6384596\charrsid327703 T}{\b0\insrsid327703  }{\b0\insrsid13002023 I think there is no way they can\rquote t know.
\par 
\par }{\insrsid6384596\charrsid1735208 Ly}{\b0\insrsid6384596  }{\b0\insrsid13002023 Lots of individuals in DEFRA know that there\rquote s been mistakes made. [over talking].
\par 
\par }{\insrsid6384596\charrsid1735208 S}{\b0\insrsid6384596  }{\b0\insrsid13002023 Potentially it was a nightmare (140).
\par 
\par }{\insrsid6384596\charrsid6384596 M}{\b0\insrsid6384596  Page Street }{\b0\insrsid13002023  rang us when we needed sheep across the road on the, three days into,}{\b0\insrsid6384596  the animals were going to be culled, }{\b0\insrsid13002023  }{
\b0\insrsid6384596 and rang us to ask where the A7 was a}{\b0\insrsid13002023 nd I can tell you that Page Street rang several times and that was just one example of stupidity and it didn\rquote t get anywhere.
\par 
\par }{\insrsid6384596\charrsid6384596 T}{\b0\insrsid6384596  }{\b0\insrsid13002023 I think there was several problems or was there not?  I mean going from a patient to my colleagues that had it, um, there was the
 frustration of not knowing what was going on and everybody giving everybody a different story.  It was trying to get hold of anybody that would give at MAFF because you never seemed to get through and even when you did get through they}{
\b0\insrsid6384596  were told one}{\b0\insrsid13002023  thing and something different the next time.
\par 
\par }{\insrsid6384596\charrsid6384596 L}{\b0\insrsid6384596  }{\b0\insrsid13002023 I used to phone up three times and }{\b0\insrsid6384596 if }{\b0\insrsid13002023 you got the }{\b0\insrsid6384596 same answer twice}{\b0\insrsid13002023 \'85\'85
\par 
\par Yeah, [over talking].
\par 
\par }{\insrsid6384596\charrsid6384596 T}{\b0\insrsid6384596  }{\b0\insrsid13002023 But the whole thing, there seemed to be no logic and no}{\b0\insrsid6384596  sense }{\b0\insrsid13002023  and when you spoke to people like vets, I mean, [mumble] and you said 
\'93well}{\b0\insrsid6384596  last time they just put whitewash up the valley }{\b0\insrsid13002023 \'94}{\b0\insrsid6384596  so why are they stripping them out, }{\b0\insrsid13002023   I said, \'93well there\rquote s no real reason why \'94.  
\par 
\par }{\insrsid6384596\charrsid6384596 Ly}{\b0\insrsid6384596  }{\b0\insrsid13002023 It has to be a }{\b0\insrsid6384596  job creation }{\b0\insrsid13002023 scheme to keep them occupied to stop them worrying themselves to de
ath with nothing for them to do because farmers need things to do.  Because the ones at the end didn\rquote t have to do anything like the ones at the beginning.
\par 
\par }{\insrsid6384596\charrsid6384596 L}{\b0\insrsid6384596  }{\b0\insrsid13002023 No, they were done in two weeks.
\par 
\par }{\insrsid6384596\charrsid6384596 Ly}{\b0\insrsid6384596  }{\b0\insrsid13002023 \'93Oh muck it out and throw some disinfectant over it, it\rquote ll be all right\'94 you know.
\par 
\par }{\insrsid6384596\charrsid6384596 S}{\b0\insrsid6384596  }{\b0\insrsid13002023 I think the costing of it one of the lads I know \'85\'85 
\par 
\par }{\insrsid6384596 So they discovered }{\insrsid13002023\charrsid6384596 how much it would costing.
\par }{\b0\insrsid13002023 
\par }{\insrsid6384596\charrsid1735208 S}{\insrsid13002023\charrsid1735208 \'85}{\b0\insrsid13002023 .. and it was, definitely a (}{\b0\insrsid1735208 ?}{\b0\insrsid13002023 ) and then they realised it was costing a fortune and thought oh well sod it.
\par 
\par (}{\b0\insrsid1735208 ?}{\b0\insrsid13002023 )
\par 
\par Mmmmmm
\par 
\par }{\insrsid13002023 S what was the first thing that you remember?  When did you first realise that it (}{\insrsid1735208 ?}{\insrsid13002023 )?
\par 
\par }{\insrsid6384596\charrsid16341138 S}{\b0\insrsid6384596  }{\b0\insrsid13002023 I don\rquote t think I can actually remember the first moment that sounds a silly thing but listening to other people you know it\rquote 
s hard to go back.  What we did, we had to go and (}{\b0\insrsid1735208 ?}{\b0\insrsid13002023 
) each day.  We got accepted at the surgery and one of the nurses would go on each day and check all the farms that were infected and then we rang the people at the farm and offered our support. And did }{\b0\insrsid16341138 they }{\b0\insrsid13002023 
 want scripts}{\b0\insrsid16341138 [prescriptions] }{\b0\insrsid13002023  and did we want anything burning and whatever.  And we got out information from the Young Farmers because it wasn\rquote t just the people who were infected who were saying, \'93how
\rquote s Mr So and So or how\rquote s the So and So\rquote s?\'94  And I would ring them all round and check and we just kept in touch.
\par 
\par }{\insrsid16341138\charrsid16341138 L}{\b0\insrsid16341138  }{\b0\insrsid13002023 Yeah, the grapevine was good yeah, yeah.
\par 
\par }{\insrsid16341138\charrsid16341138 S}{\b0\insrsid16341138  }{\b0\insrsid13002023 And a fortnight we kept in touch and just said, \'93is there anything you want, is there anything you want to do?\'94
  because I mean, some families they just battoned the hatches and stayed with whoever was on the farm at that time.  So you\rquote d get some children who weren\rquote 
t there and they then had to stay with a granny or an auntie or something and some children who were.  And so that was very }{\b0\insrsid16523383 di}{\b0\insrsid13002023 stressing for other families there.  So we supported from a distance.
\par 
\par }{\insrsid13002023 So your job changed in that sense?
\par 
\par }{\insrsid16341138\charrsid16341138 S}{\b0\insrsid16341138  }{\b0\insrsid13002023 Yes it did because then we \'85\'85.
\par 
\par }{\insrsid13002023 Pro active?
\par 
\par }{\insrsid16341138\charrsid16341138 S}{\b0\insrsid16341138  }{\b0\insrsid13002023 Yes we felt that we needed to help as much as we could.  And then we had the scenario like you did about }{\b0\insrsid16523383 D}{\b0\insrsid13002023 istrict }{
\b0\insrsid16523383 N}{\b0\insrsid13002023 urses getting as far as the gate and having to put these  clothes on and change the uniforms that we got out}{\b0\insrsid16341138  of the car}{\b0\insrsid13002023 
\par 
\par (}{\b0\insrsid16523383 ?}{\b0\insrsid13002023 )
\par 
\par Yes [laugh] 
\par 
\par (}{\b0\insrsid16523383 ?}{\b0\insrsid13002023 ) could happen to anybody [laugh].
\par 
\par }{\insrsid16341138\charrsid1735208 S}{\b0\insrsid16341138  }{\b0\insrsid13002023 The thing I struggled with was the}{\b0\insrsid16523383  }{\b0\insrsid16341138 in}{\b0\insrsid16523383 consistencies}{\b0\insrsid13002023 
 you would go through some villages and there were disinfectant mats the residents were looking after.
\par 
\par Yeah,  yeah.
\par 
\par }{\insrsid16523383\charrsid1735208 S}{\b0\insrsid16523383  }{\b0\insrsid13002023 And they were looking after it themselves at their own cost and you were going over all these disinfected mats.  And then you would go in another area and there didn\rquote 
t seem to be anything at all.  And I know the Health Centre my surgery is one of three at the Health Centre, so we\rquote ve got the local hospital and the Health Centre and the community.  And we had to sort of keep ringing up and saying, \'93
do you think we ought to do something, we ought to put some mats down, all the people coming in\'94.  You felt that you had to do something even though you weren\rquote t quite sure whether it was doing any good bu
t it just looked as if you felt you needed to do something.
\par 
\par }{\insrsid16523383\charrsid16523383 T}{\b0\insrsid16523383  }{\b0\insrsid13002023 Yes.  A lot of the mats that they put down they were inadequate as well, you know the length because they wouldn\rquote t get the}{\b0\insrsid16523383 . . .}{
\b0\insrsid13002023 
\par 
\par That\rquote s right.
\par 
\par }{\insrsid16523383\charrsid16523383 M}{\b0\insrsid16523383  }{\b0\insrsid13002023 And where\rquote s the evidence that these mats were? \'85\'85.
\par 
\par }{\insrsid16523383\charrsid16523383 D}{\b0\insrsid16523383  }{\b0\insrsid13002023 But anyone who knows anything about microbiology }{\b0\insrsid16523383 doesn\rquote t }{\b0\insrsid13002023 believe that any of that makes }{\b0\insrsid16523383 any }{
\b0\insrsid13002023 sense.
\par 
\par }{\insrsid16523383\charrsid1735208 M}{\b0\insrsid16523383  }{\b0\insrsid13002023 It\rquote s just seen to be doing something.
\par 
\par }{\b0\insrsid16523383 S }{\b0\insrsid13002023 That\rquote s right, I think it was.  And we had so many people coming in saying \'93why wasn\rquote t there?  Why weren\rquote t there mats down at the entrance and things?\'94
\par 
\par }{\insrsid16523383\charrsid1735208 D}{\b0\insrsid16523383  }{\b0\insrsid13002023 It became, it became }{\b0\insrsid16523383 tokenism }{\b0\insrsid13002023 \'85\'85
\par 
\par At the door \'85..
\par 
\par }{\insrsid16523383\charrsid1735208 D}{\b0\insrsid16523383  }{\b0\insrsid13002023 At the door.  And we just thought this is so hopeless but you know but it was more to show support and a willingness to try and do something even though you knew it was \'85
\'85.
\par 
\par }{\insrsid16523383\charrsid2241855 M}{\b0\insrsid16523383  }{\b0\insrsid13002023 From a practice point of view, I can remember that meeting that you chaired D cause we sort of didn\rquote t know what to do or think}{\b0\insrsid16523383 . . . .}{
\b0\insrsid13002023  we didn\rquote t know what to do.  Basically we had a meeting and talked about and decided what to do.
\par 
\par }{\insrsid16523383\charrsid2241855 D}{\b0\insrsid16523383  }{\b0\insrsid13002023 Wait and see.
\par 
\par }{\insrsid16523383\charrsid2241855 M}{\b0\insrsid16523383  }{\b0\insrsid13002023 Wait and see what happens because like you said }{\b0\insrsid16523383 you }{\b0\insrsid13002023 
worked all around people and we stayed well clear of that in our practice because when you start m}{\b0\insrsid14814632 i}{\b0\insrsid13002023 ssing h people out, you know going }{\b0\insrsid16523383 down, you might miss someone out}{\b0\insrsid13002023 
\'85\'85.
\par 
\par }{\b0\insrsid2241855  }{\b0\insrsid13002023 We didn\rquote t do anything did we?
\par 
\par }{\insrsid13002023 That\rquote s interesting \'85\'85.
\par 
\par }\pard \s19\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1735208 {\b0\insrsid14814632 M }{\b0\insrsid13002023 \'85\'85. approach we decided we were too big and we\rquote 
d have such a huge rural area that if we started doing that we were gonna be in a big mess. Or we could potentially be in a big mess.  
\par }\pard \s19\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\b0\insrsid13002023 
\par }{\insrsid14814632\charrsid14814632 T}{\b0\insrsid14814632  }{\b0\insrsid13002023 Yeah we decided we\rquote d have a 
practice meeting for the same reason to see what can we do.  We were already phoning people.  But what we found was if you spoke to one person in the family it }{\b0\insrsid14814632 wasn\rquote t necessarily the  }{\b0\insrsid13002023  person }{
\b0\insrsid14814632 who }{\b0\insrsid13002023 required you and they wouldn\rquote t necessarily pass on their regards anyway because there was so much happening.  And we also felt that there was the tourist industry that was being affected, particularly }
{\b0\insrsid14814632 non farming sector too }{\b0\insrsid13002023  who might feel excluded.  So we }{\b0\insrsid14814632 sent round a letter }{\b0\insrsid13002023 to (the whole practice.  Which in the e
nd was really futile but it was all we could think of.  And basically said, \'93these are all the help lines\'94
 [laugh] which they already knew anyway because if they listened to Radio Cumbria they got all the help.  We provided coffee and tea in the surgery because that was the only time people were coming out to go to the doctor\rquote 
s, so at least they could sit down and have some coffee \'85\'85.
\par 
\par }{\insrsid13002023 Did they use that?
\par 
\par }{\insrsid14814632\charrsid14814632 T}{\b0\insrsid14814632  }{\b0\insrsid13002023 It was used quite well at the beginning and then as more and more people fell it became less accepted because more people weren\rquote 
t bothering because they were going out \'85\'85 officially they were not, one Foot & Mouth infected farm would not \'85\'85  If you had Foot & Mouth you weren\rquote 
t allowed to go on to another farm that had Foot & Mouth.  And initially people kept to that and then they all realised it was all }{\b0\insrsid14814632  a farce }{\b0\insrsid13002023 
anyway and decided to do their own thing.  So towards sort of October it became pointless.  In the summer it had been very useful but towards the end of October um, we got (219) you could tell by what was left and it wasn\rquote 
t really tried so (220) to the doctor.
\par 
\par }{\insrsid14814632\charrsid14814632 D}{\b0\insrsid14814632  }{\b0\insrsid13002023 And the other thing that I remembered was because of the work that we do, you get people\rquote s personal opinions about things like}{\b0\insrsid14814632 . . . }{
\b0\insrsid13002023  [laugh].  Well it was difficult because you started seeing neighbours getting very hot under the collar about each other.  I don\rquote t know if it was just an excuse to get hot under the collar about a neighbour that he didn\rquote 
t like anyway but you know people started, not blaming each other but criticising and really getting quite nasty actually, which was really quite unpleasant.  I remember the first er, farmer\rquote s wife at a case who came to see me.  And the next patie
nt that came in was, \'93what\rquote s she doing here?  She\rquote s been infected she shouldn\rquote t be coming to surgery\'94.
\par 
\par }{\insrsid13002023\charrsid14814632 Oh God.
\par }{\b0\insrsid13002023 
\par }{\insrsid14814632\charrsid14814632 D}{\b0\insrsid14814632  }{\b0\insrsid13002023 So it was almost like, \'93I\rquote m not gonna sit in that chair\'94.  And you felt there was just a nasty atmosphere, mistrust and \'85\'85.
\par 
\par }{\insrsid14814632\charrsid14814632 Ly}{\b0\insrsid14814632  }{\b0\insrsid13002023 
Yeah, I think you got that and you also got the places where people pulled together more.  And you would see the best of people and the worst of people in this last year.  Amongst \'85.. some have been shocked at how some people have behaved and how they
\rquote ve treated other farmers and other people, unexpected.  And other people have just been so good and just sort of taken it as it comes, pulled together, been there for each other and \'85\'85
\par 
\par Mmmmmm
\par 
\par }{\insrsid14814632\charrsid14814632 D}{\b0\insrsid14814632  }{\b0\insrsid13002023 I certainly think the rest of the community has been completely behind the farming.
\par 
\par }{\insrsid14814632\charrsid14814632 T}{\b0\insrsid14814632  }{\b0\insrsid13002023 Yeah, I think there was a lot of professions, for people who weren\rquote 
t directly affected in farming to show support because they could hear what was going on and they could see what was going on but there was no way they could physically do very much.  They were going round visiting people}{\b0\insrsid14814632 
, visits took a lot longer - }{\b0\insrsid13002023  not because you were doing more but you were either listening to what they were going through, what the family was going through, or the frustration themselves because they couldn\rquote t do something.

\par 
\par }{\insrsid13002023 So you felt this sense of divisiveness coming through?
\par 
\par }{\insrsid14814632\charrsid1735208 D}{\b0\insrsid14814632  }{\b0\insrsid13002023 Yes, yes, to some extent.  I mean there are just \'85\'85 maybe that was }{\b0\insrsid14814632 not }{\b0\insrsid13002023 
overwhelming but I remember very specifically two or three incidences where people felt um, that they
 had you know either been very hard-done by, by their neighbours or you know are being prosecuted.  I remember a woman who had a few sheep, she was between two farms that had um, volunteered for a cull.  And she kept some sheep and she was, she told me th
at she was stopped in the road when she was driving her tractor along by one of the neighbours, he started shouting at her.  That he\rquote d give}{\b0\insrsid14814632 n}{\b0\insrsid13002023 
 up his sheep and she should ruddy well give up her sheep as well.  And she was, you know, I mean she was brittle anyway but that really sent her over the edge.
\par 
\par }{\insrsid14814632\charrsid14814632 M}{\b0\insrsid14814632  }{\b0\insrsid13002023 I found, um when patients there was a time when patients came to me because they thought that I would want to listen to it all }{\b0\insrsid14814632 because we }{
\b0\insrsid13002023 had Foot & Mouth.  And there were times where I didn\rquote t find}{\b0\insrsid14814632 ,}{\b0\insrsid13002023  I was comfortable with it.  And having to be, you\rquote ve not come to speak to}{\b0\insrsid14814632  R\rquote s wife, }{
\b0\insrsid13002023  you came to speak more to the nurse}{\b0\insrsid14814632 ,}{\b0\insrsid13002023  how can I help you in that way?  And to sort of detach from that because I couldn\rquote t be  affected.
\par 
\par }{\insrsid13002023 Have you ever felt that strange relationship between the personal and the professional in that way at all?  It}{\insrsid14814632 \rquote }{\insrsid13002023 s really strange isn\rquote t it?
\par 
\par }{\insrsid14814632\charrsid14814632 M}{\b0\insrsid14814632   }{\b0\insrsid13002023 I\rquote ve never felt that before no.}{\b0\insrsid14814632  }{\b0\insrsid13002023 I know }{\b0\insrsid14814632  other }{\b0\insrsid13002023 people have said it after}{
\b0\insrsid14814632  coming back t work from a bereavement }{\b0\insrsid13002023 or whatever, they\rquote ve been uncomfortable dealing with that issue, you know}{\b0\insrsid14814632   I remember a colleague, working with a midwife who had a miscarriage }
{\b0\insrsid13002023  \'85\'85.. she\rquote d been uncomfortable }{\b0\insrsid14814632 coming back}{\b0\insrsid13002023   \'85\'85. To care for certain patients and things.  I never experienced that myself.  But that\rquote s how I tried to deal with i
t effectively.  I\rquote ll put that line there and to sort of not cut it dead because it was important to  make sure they were seeing somebody }{\b0\insrsid11477327 else next time.}{\b0\insrsid13002023 
\par }{\b0\insrsid11477327 
\par }{\insrsid11477327\charrsid11477327 D}{\b0\insrsid11477327  }{\b0\insrsid13002023 I think, it maybe comes back a bit to the media hype as well where a lot of the non-farming communit
y, a lot of the patients who we see very regularly anyway because they don\rquote t have a lot else to do, took it on as their problem.  And it became a sort of cause}{\b0\insrsid11477327  celebre}{\b0\insrsid13002023 
 they were coming in making an appointment just to talk about how terrible they felt about all the poor farmers that were }{\b0\insrsid11477327 suffering from foot and mouth.}{\b0\insrsid13002023 
.  And actually some of the, there was a public health chap, at one of those first interviews, \'93well the f}{\b0\insrsid11477327 a}{\b0\insrsid13002023 ll-out from this will be lasting at least two years and all the rest of it\'94.  You know
 these [over talking] patients notes, just loved it and so \'85\'85.
\par 
\par Wallowing in it for a while.
\par 
\par }{\insrsid11477327\charrsid11477327 D }{\b0\insrsid13002023 \'85\'85. And everything that was going on in the press it was just fantastic, you know, \'93I saw a dead sheep today you know and it\rquote s just\'94
 fall apart at the seams. Which had it not got that head of steam up you know, they wouldn\rquote t have been interested.
\par 
\par }{\insrsid11477327\charrsid1735208 Ly}{\b0\insrsid11477327  }{\b0\insrsid13002023 That wouldn\rquote t have happened in \rquote 67 would it because \'85\'85\'85.
\par 
\par }{\insrsid1735208  M }{\b0\insrsid13002023 Everywhere British.
\par 
\par }{\insrsid11477327\charrsid1735208 Ly}{\b0\insrsid11477327  }{\b0\insrsid13002023 Well everything would be much more local and you know, it  \'85\'85.
\par 
\par }{\insrsid11477327\charrsid1735208 D}{\b0\insrsid11477327  }{\b0\insrsid13002023 Yeah, and responsible reporting probably [laugh].
\par 
\par There could be more of that.
\par 
\par }{\insrsid11477327\charrsid11477327 D}{\b0\insrsid11477327  }{\b0\insrsid13002023 Exactly [laugh].  I won\rquote t give you my opinion on that.  I\rquote ll tell you exactly what\rquote s happening.
\par 
\par }{\insrsid13002023 Did you feel there was a big difference though between the national media and the local media? Radio Cumbria and the papers as well.
\par 
\par }{\insrsid11477327\charrsid11477327 L}{\b0\insrsid11477327  }{\b0\insrsid13002023 Yeah the national media all seemed to be down in Devon.
\par 
\par }{\insrsid11477327\charrsid11477327 T }{\b0\insrsid13002023 Yeah that\rquote s annoying [laugh].
\par 
\par }{\insrsid11477327\charrsid11477327 Ly}{\b0\insrsid11477327  }{\b0\insrsid13002023 We\rquote re doing it better in Cumbria, Cumbria \'85\'85
\par 
\par }{\insrsid11477327\charrsid11477327 T}{\b0\insrsid11477327  }{\b0\insrsid13002023 \'93Devon is the worst hit place\'94 \'85\'85.
\par 
\par }{\insrsid11477327\charrsid11477327 M}{\b0\insrsid11477327  }{\b0\insrsid13002023 We have this er, we use}{\b0\insrsid11477327  vets at }{\b0\insrsid13002023  Lockerbie}{\b0\insrsid11477327  although we live at Longtown, cheaper, cheaper}{
\b0\insrsid13002023  [over talking/laughing].  But there\rquote s this big thing about }{\b0\insrsid11477327 how Dumfries and Galloway done it better  }{\b0\insrsid13002023 on it }{\b0\insrsid11477327 how }{\b0\insrsid13002023 Cumbria, }{
\b0\insrsid11477327 . . . . .(?) }{\b0\insrsid13002023 between the veterinary you will have sensed it already there\rquote s a big \'85\'85. 
\par 
\par }{\insrsid11477327\charrsid1735208 Ly}{\b0\insrsid11477327  }{\b0\insrsid13002023 Have to send a bunker \'85\'85.
\par 
\par }{\b0\insrsid1735208 . . . .}{\b0\insrsid13002023  everybody in the same bunker.
\par 
\par }{\insrsid11477327\charrsid1735208 M}{\b0\insrsid11477327  }{\b0\insrsid13002023 It was a real crisis and they did \'85\'85
  In the beginning there was the same number of infected premises in Galloway as there were in Cumbria but this is forgotten about.  But Dumfries and Galloway went like that and Cumbria went like that.
\par 
\par }{\insrsid13002023 So are you saying the Lockerbie disaster they learned from that?
\par 
\par }{\insrsid11477327\charrsid1735208 M}{\b0\insrsid11477327  }{\b0\insrsid13002023 Helped it helped the people \'85\'85
\par 
\par So how did it help}{\b0\insrsid7682503 ?}{\b0\insrsid11477327 
\par 
\par }{\insrsid7682503\charrsid7682503 M }{\b0\insrsid7682503 . . . }{\b0\insrsid13002023  because when they discovered there was Foot & Mouth in Dumfriesshire and they knew they had a case, just }{\b0\insrsid11477327 past Castle Douglas }{\b0\insrsid13002023 
and they had a case at Lockerbie}{\b0\insrsid11477327 ,}{\b0\insrsid13002023  at two different, not entirely different ends but obviously it was}{\b0\insrsid11477327  diverse sides }{\b0\insrsid13002023 of the county.  They decided right}{
\b0\insrsid11477327 ,}{\b0\insrsid13002023  we need a central point and they opened a bunker in Dumfries and they done it like that.  And it was much logistically \'85\'85. }{\b0\insrsid11477327 a}{\b0\insrsid13002023 nd the other thing in Dumfriesshire
 was if your sheep were culled}{\b0\insrsid11477327 ,}{\b0\insrsid13002023  there was no messing around.  They literally got into people\rquote s living rooms and got out their pet sheep and culled them. 
\par 
\par }{\insrsid11477327\charrsid7682503 S}{\b0\insrsid11477327  }{\b0\insrsid13002023 There was no appeal was there?
\par 
\par }{\insrsid11477327\charrsid11477327 M}{\b0\insrsid11477327  }{\b0\insrsid13002023 There was no appeal in Scotland absolutely none at all.  Whereas in Cumbria it\rquote s been, you know, }{\b0\insrsid11477327 who\rquote s spoken best to the }{
\b0\insrsid13002023 the national press and it made a }{\b0\insrsid11477327 . . . . }{\b0\insrsid13002023 
\par }{\b0\insrsid11477327 
\par }{\insrsid11477327\charrsid11477327 Ly}{\b0\insrsid11477327  }{\b0\insrsid13002023 Yeah, but that was because they changed policy.  I mean the voluntary cull was compulsory, voluntary compulsor-ish, unless there is a very good reason fo
r not letting the sheep go but really wha}{\b0\insrsid11477327  }{\b0\insrsid13002023 t}{\b0\insrsid11477327 well it\rquote s }{\b0\insrsid13002023  gone past it anyway so that you know its just \'85\'85  If somebody had come out at the start and said, 
\'93this is a really, really bad disease.  The measures to control it, the disease is gonna be drastic, but this is how it is\'94.  People can cope with bad news \'85..
\par 
\par }{\insrsid11477327\charrsid7682503 M}{\b0\insrsid11477327  }{\b0\insrsid13002023 But they can\rquote t cope \'85\'85
\par 
\par }{\insrsid11477327\charrsid7682503 Ly}{\b0\insrsid11477327  }{\b0\insrsid13002023 \'85.. but they can\rquote t cope with dodgy news that changes all the time and they don\rquote t know where they are or what\rquote 
s gonna happen.  And the owner of this sheep, \'93and I\rquote m not gonna give up my cows as well\'94 and it}{\b0\insrsid11477327 \rquote }{\b0\insrsid13002023 s unfair and it}{\b0\insrsid11477327 \rquote }{\b0\insrsid13002023 s changing all the time.

\par 
\par }{\insrsid11477327\charrsid7682503 S }{\b0\insrsid11477327  It did create a lot of bad feeling.  T}{\b0\insrsid13002023 here\rquote s quite a lot of people who had, particularly a pot bellied lets get these pigs.  And there\rquote 
s all this thing about pigs give out 3,000 times more virus than a single cow and so they\rquote ve got to be \'85.. they are a huge biological risk.  But people said, \'93well I don\rquote 
t want to give up my pig my neighbours are putting a huge amount of pressure on me.  So I think I\rquote m gonna have to say goodbye to Bill and Ben, anyway can you come and do it this afternoon, can you inject them rather than shoot them\'94
.  And other people who are said, \'93no stuff if, Bill and Ben aren\rquote t gonna go\'94.  And then you had to sort of go out and inspect Bill and Ben and say, \'93well yes at the moment they\rquote re healthy\'94 and they had to sort of write }{
\b0\insrsid8612530 a }{\b0\insrsid13002023 letter.  But then you also slightly felt, well do I think that Bill and Ben should live when they could potentially put  6,000 cows at risk?
\par 
\par }{\insrsid13002023 Did you feel you were being asked to play God then?
\par 
\par }{\insrsid8612530\charrsid8612530 S}{\b0\insrsid8612530  }{\b0\insrsid13002023 
Well not really cause it was never my decision whether Bill and Ben would ever live or not.  But um, whenever I wrote a letter, I did it three or four times, I always, I never, ever said, \'93I think, or I think that they are\'94.  I always said, \'93
they are at the moment disease free and Mr Bloggs who owns them feels that its unfair and Mr Bloggs feels that in his opinion the ruling is unjust\'94 and then sent it off.  And they can make up their own mind about it.  And you could influence it to a
n extent but I sort of tried to keep out of, like you say, playing God and just put the facts down and then say, to Mr Bloggs, \'93I\rquote ve written a letter on your behalf\'94 and }{\b0\insrsid8612530 at times puts you in a difficult situation}{
\b0\insrsid13002023  \'85\'85
\par 
\par }{\insrsid8612530\charrsid8612530 T }{\b0\insrsid13002023 There was a lot of bad feeling though because sort of locally}{\b0\insrsid8612530 ,}{\b0\insrsid13002023 
 a lot of farmers met together and decided that they would put all the sheep into the cull.  And the person who}{\b0\insrsid8612530  called the meeting held onto his sheep without telling anyone}{\b0\insrsid13002023 .  }{\b0\insrsid8612530 
You can imagine how popular that was and the repercussions of that are still going on. }{\b0\insrsid13002023  Similarly one of the}{\b0\insrsid8612530  food mills who also had cattle}{\b0\insrsid13002023  }{\b0\insrsid8612530 fell with FMD. S}{
\b0\insrsid13002023 o they declared the Foot & Mouth at the }{\b0\insrsid8612530 home f}{\b0\insrsid13002023 arm where}{\b0\insrsid8612530 as}{\b0\insrsid13002023  the actual beasts were near the feed mill.  So people were c
oming up for feed but because it had been declared }{\b0\insrsid8612530 at }{\b0\insrsid13002023 that the }{\b0\insrsid8612530 home f}{\b0\insrsid13002023 arm rather than where the actual cattle were \'85
.. And of course the farmers are all aware of this because }{\b0\insrsid8612530 as you say, the craic [talk] keeps them }{\b0\insrsid13002023 very focused on what\rquote s going on.  So that 
there is a residue of bad feeling in a lot of areas about how difficult}{\b0\insrsid8612530  it was to tackle things}{\b0\insrsid13002023 .
\par 
\par }{\insrsid13002023 Did the situation improve when the army came in?  
\par }{\insrsid7682503 
\par }{\insrsid8612530\charrsid8612530 S }{\b0\insrsid13002023 Yeah, well \'85\'85
\par 
\par }{\insrsid8612530\charrsid7682503 Ly }{\b0\insrsid13002023 The practicalities did improve didn\rquote t it?
\par 
\par }{\insrsid8612530\charrsid8612530 S}{\b0\insrsid8612530  }{\b0\insrsid13002023 Yeah.  One of the things \'85.. there seemed
 to me that there is an overall perception in the area and that the army did sort it out.  And again I was at DEFRA when it happened.  And I think they made a massive, massive difference in terms of getting rid of the carcasses, which was one of the most 
distressing things [over talking].  But in terms of, exactly, they weren\rquote t there to slow down process, you know actually William Hague\rquote s effort was to hand the whole thing over.  And then Montie}{\b0\insrsid8612530 
 [Alex Birtwistle, Army Chief of Command] }{\b0\insrsid13002023  said, \'93well\'94 \'85.. He said, \'93no we\rquote re not going to do that, we couldn\rquote t do it, sorry\'94 whatever.  [over talking]  Anyway he said, \'93no that\rquote 
s the vets responsibility\'94.  And like I said I\rquote m not sure they actually slowed the disease down but they made a massive difference.
\par 
\par }{\insrsid8612530\charrsid7682503 Ly}{\b0\insrsid8612530  }{\b0\insrsid13002023 Not they couldn\rquote t have done cause we didn\rquote t go till July really you know [mumble].
\par 
\par }{\insrsid8612530\charrsid7682503 S}{\b0\insrsid8612530  }{\b0\insrsid13002023 One of them \'85\'85.
\par 
\par }{\insrsid8612530\charrsid7682503 L}{\b0\insrsid8612530  }{\b0\insrsid13002023 And having some mistake, \'93no do it if your gonna do it\'94 \'85\'85.
\par 
\par }{\insrsid8612530\charrsid7682503 Ly }{\b0\insrsid13002023 \'85.. Taking orders and saying \'85\'85
\par 
\par }{\insrsid8612530\charrsid16593960 S}{\b0\insrsid8612530  }{\b0\insrsid13002023 It did help farmers tremendously because one of the wors
t things about going on to farms and diagnosing disease was actually having to I mean shooting of it or supervising you know 600 cows being shot wasn\rquote 
t pleasant but you could sort of switch off to it from an extent.  But the worst thing was going into someone\rquote s kitchen and saying, \'93yes\'94 they\rquote ve never met you before just turned up and said, \'93I\rquote 
m not actually DEFRA full time but I am working for MAFF at the moment and yes you\rquote ve got Foot & Mouth.  And I\rquote m afraid tomorrow two men are gonna come and shoot your life\rquote s work\'94.  And then }{\b0\insrsid16593960 you have to }{
\b0\insrsid13002023 to tell them that and then they\rquote re gonna sit outside and slowly rot away for the next 10 days because they can\rquote t get them removed.  I mean, most people as soon as he said, \'93you\rquote ve got Foot & Mouth\'94 they said 
\'93right get them out of here ASAP I don\rquote t wanna fight I don\rquote t want to kind of thing, I just want them away\'94.  And you had to sort of say, \'93
well actually you are gonna have a fire or yes if you want you can insist that you want to have them taken away but it will take 10 days or a fortnight\'94.  And that\rquote s what the army really, really helped with because there\rquote 
s one farm like I said \'93its gonna take at least 10 days\'94 and he said, \'93well I don\rquote t want the fire they\rquote ve got to be taken away\'94.  And in the end it ended up about 3 
I think, 3 or 4 days and they were gone, and so it did make a massive difference.
\par 
\par }{\insrsid16593960\charrsid16593960 S }{\b0\insrsid13002023 The army in the village where I am and they sorted it out in a couple of days and they were very clean}{\b0\insrsid16593960  operation}{\b0\insrsid13002023 
 and that was the army.  And I did wonder how much the farmer\rquote s wife was making sure }{\b0\insrsid16593960  the did what they should }{\b0\insrsid13002023 but you know they were very good.  But seeing the army come in was scary.
\par 
\par Yes.  Yes.
\par 
\par }{\insrsid16593960\charrsid16593960 S}{\b0\insrsid16593960  }{\b0\insrsid13002023 Just to watch them.  You know you were seeing people in the army vans and uniforms and everything.  It was bad enough seeing }{\b0\insrsid16593960  the wagons and things }{
\b0\insrsid13002023 but the army just made it feel like war.
\par 
\par }{\insrsid13002023 Made it feel like war, yes?  Yes like something on the television?
\par 
\par }{\insrsid16593960\charrsid16593960 S}{\b0\insrsid16593960  }{\b0\insrsid13002023 Yeah, it was just like you could see things }{\b0\insrsid16593960 in foreign countries }{\b0\insrsid13002023 that you know on the tele and you see, all this going on, it
\rquote s somewhere else you know.  But when}{\b0\insrsid16593960  you saw them coming in. . .}{\b0\insrsid13002023  
\par 
\par }{\insrsid16593960\charrsid16593960 M}{\b0\insrsid16593960  }{\b0\insrsid13002023 What angers me about the army is }{\b0\insrsid16593960 that the farm that }{\b0\insrsid13002023  we were confirmed on first, }{\b0\insrsid16593960 we }{\b0\insrsid13002023 
 actually }{\b0\insrsid16593960 rent }{\b0\insrsid13002023  from the Ministry of Defence.
\par 
\par }{\insrsid13002023 Oh right yes.
\par 
\par }{\insrsid16593960\charrsid16593960 M}{\b0\insrsid16593960  }{\b0\insrsid13002023 So within um, when we were told to block up the entrances}{\b0\insrsid16593960 ,}{\b0\insrsid13002023  we rang }{\b0\insrsid16593960 
the MOD about what we call their entrances}{\b0\insrsid13002023  }{\b0\insrsid16593960 into one of the depots }{\b0\insrsid1335327  which we graze }{\b0\insrsid16593960 and }{\b0\insrsid13002023 we said, \'93could you block that one up and we\rquote 
re gonna }{\b0\insrsid16593960 to }{\b0\insrsid13002023 go and do our private}{\b0\insrsid16593960  drive }{\b0\insrsid13002023 \'94.  And within a few hours we had (}{\b0\insrsid16593960 ?)}{\b0\insrsid13002023  on the }{\b0\insrsid16593960 phone and}{
\b0\insrsid1335327  then }{\b0\insrsid13002023 (}{\b0\insrsid16593960 ?) called, saying, anything we can do,}{\b0\insrsid13002023  please give them our number.}{\b0\insrsid16593960 \'94}{\b0\insrsid13002023   Because there had been a huge land }{
\b0\insrsid16593960 and air }{\b0\insrsid13002023 exercise, c}{\b0\insrsid1335327 anc}{\b0\insrsid13002023 elled from}{\b0\insrsid1335327  Warcop up to }{\b0\insrsid13002023 Dumfriesshire}{\b0\insrsid1335327  this week, }{\b0\insrsid13002023 
because of the Foot & Mouth and we\rquote ve got}{\b0\insrsid1335327  troops in the county, sitting doing nothing}{\b0\insrsid13002023 .  And it }{\b0\insrsid327703 was 28}{\b0\super\insrsid327703\charrsid327703 th}{\b0\insrsid327703  }{
\b0\insrsid13002023 February last year}{\b0\insrsid1335327 ,}{\b0\insrsid13002023  hundreds of them and if there\rquote s anything we can do and that number }{\b0\insrsid1335327 was }{\b0\insrsid13002023 passed several times in my kitchen, }{
\b0\insrsid1335327 to the }{\b0\insrsid13002023 DEFRA official}{\b0\insrsid1335327  who never made contact. }{\b0\insrsid13002023   And that was like, that was on government property.  You know it}{\b0\insrsid1335327 \rquote }{\b0\insrsid13002023 
s so ludicrous isn\rquote t it like it was }{\b0\insrsid1335327  . . . . }{\b0\insrsid13002023 but its just annoying.
\par 
\par }{\insrsid13002023 Can I ask you about um, the effects on health, human health?  I suppose there\rquote s three things to do with that, isn\rquote t there?  There\rquote s possible effects on your own health, what you went through, there\rquote 
s effects on clients and patients that you might have}{\insrsid1335327  come across }{\insrsid13002023 ?  But there\rquote s also this wider worry about public health that was around at the time,  }{\insrsid1335327 perhaps }{\insrsid13002023 
 on going now because of the}{\insrsid1335327  big disposal sites.}{\insrsid13002023   Has anyone got anything to}{\insrsid1335327  offer }{\insrsid13002023  about that?
\par 
\par }{\insrsid1335327\charrsid1335327 Ly}{\b0\insrsid1335327  I smoke more fags now.}{\b0\insrsid13002023  [laugh]
\par }{\b0\insrsid1335327 
\par }{\insrsid1335327\charrsid1335327 Do you?}{\insrsid1335327 
\par }{\insrsid1335327\charrsid1335327 
\par Ly }{\b0\insrsid13002023 30 to 40 }{\b0\insrsid1335327  instead of }{\b0\insrsid13002023 less than 20}{\b0\insrsid1335327  a day. I\rquote m just eating them now.}{\b0\insrsid13002023 
\par 
\par }{\insrsid1335327 T }{\insrsid13002023 I thought (435)?
\par 
\par }{\insrsid1335327\charrsid1335327 Ly}{\b0\insrsid1335327  }{\b0\insrsid13002023 But you can\rquote t drive and drink you see [laugh].
\par 
\par }{\insrsid1335327\charrsid1335327 T}{\b0\insrsid1335327  . . . . }{\b0\insrsid13002023 
I know everyone drank a lot more alcohol when they went there and they smoked a hell of a lot more as well.  But she said she was really surprised at the amount of people that had come past the sort
 of price of the Foot & Mouth who were now coming for help because they realised how much they were smoking.  Which before they didn\rquote t realise.
\par 
\par But it had made it visible to them that this was a major health problem which surprised me because I was you kn
ow, had a feeling that more people would be like if they are gradually smoke more they would keep on smoking more.  A lot of people who had been referred to were actually from family backgrounds who\rquote d been affected.
\par 
\par }{\insrsid7233929\charrsid7682503 S}{\b0\insrsid1335327  }{\b0\insrsid13002023 On day to day rounds I am amazed how good the families seem on the whole.  But having said that I suppose that there are a whole load of months where you didn\rquote 
t see them because they hadn\rquote t got any cattle and when they were busy cleaning the farm up.  Up to when they first got it, gave them a ring and they were actually there and they were very, very depressed about it.  But now I think the fact they
\rquote ve got animals on \'85\'85..
\par 
\par }{\insrsid1335327\charrsid1335327 Ly}{\b0\insrsid1335327  }{\b0\insrsid13002023 A lot of them look better for }{\b0\insrsid1335327  having a bit of a rest don\rquote t they S}{\b0\insrsid13002023 \'85\'85
\par 
\par }{\insrsid1335327\charrsid7682503 S}{\b0\insrsid1335327 . }{\b0\insrsid13002023 Yes, yes, yes.
\par }{\b0\insrsid7233929 
\par }{\insrsid1335327\charrsid7682503 M}{\b0\insrsid1335327  Put on weight.
\par }{\b0\insrsid13002023 
\par Mmmmmm
\par 
\par }{\insrsid1335327\charrsid7682503 Ly}{\b0\insrsid7233929  }{\b0\insrsid13002023 A lot of them have discovered that there are other things to life than milking twice a day and keeping \'85..
\par 
\par }{\insrsid7233929\charrsid7682503 M}{\b0\insrsid7682503  }{\b0\insrsid13002023 And never having a holiday.
\par 
\par }{\insrsid7233929\charrsid7682503 Ly}{\b0\insrsid7682503  }{\b0\insrsid13002023 And never having a holiday.  Some of them have gone on holiday \'85\'85.
\par 
\par }{\insrsid7233929\charrsid7682503 S}{\b0\insrsid7233929  }{\b0\insrsid13002023 And they take um, problems with re-stocking 
a lot worse.  My boss actually went to talk to a medical conference or something and it was a doctor who worked in 1967 was saying that people responded \'85\'85
\par 
\par }{\insrsid7233929\charrsid7682503 Ly }{\b0\insrsid13002023 It was Dr Holland that was saying that.
\par 
\par }{\insrsid7233929\charrsid7682503 S}{\b0\insrsid7233929  }{\b0\insrsid13002023 Was it?
\par 
\par }{\insrsid7233929\charrsid7682503 Ly}{\b0\insrsid7233929  }{\b0\insrsid13002023 Yeah.
\par 
\par }{\insrsid7233929\charrsid7682503 S}{\b0\insrsid7233929  }{\b0\insrsid13002023 That they handled Foot & Mouth they could take Foot & Mouth.  When they restocked and then they got problems, that\rquote s when they really fell apart.
\par 
\par }{\insrsid7233929\charrsid7682503 Ly}{\b0\insrsid7233929  }{\b0\insrsid13002023 Yes, and perhaps that\rquote s how they see themselves \'85\'85
\par They\rquote ve had a few disease outbreaks and restocked the farm.  And the farmer\rquote s they just found it really, really difficult.
\par 
\par Stressful. }{\b0\insrsid7233929 
\par 
\par }{\insrsid7233929\charrsid4470495 M}{\b0\insrsid7233929  }{\b0\insrsid13002023  Maybe it}{\b0\insrsid4470495 \rquote }{\b0\insrsid13002023 s because its taken so long to restock and maybe not happening this time where in \rquote 
67 they were restocked quite quickly again, weren\rquote t they?
\par 
\par Mmmmmm
\par 
\par }{\insrsid7233929\charrsid4470495 Ly}{\b0\insrsid7233929  }{\b0\insrsid13002023 And there was more went down again.
\par 
\par Mmmmmm
\par 
\par }{\insrsid4470495\charrsid4470495 M}{\b0\insrsid4470495  }{\b0\insrsid13002023 Whereas this time because }{\b0\insrsid4470495 it\rquote s taken so long and we\rquote ve had all this cleaning }{\b0\insrsid13002023 \'85\'85.
\par 
\par }{\insrsid4470495\charrsid4470495 S}{\b0\insrsid4470495  }{\b0\insrsid13002023 But still I don\rquote t think there is a \'85\'85
\par 
\par }{\insrsid4470495\charrsid4470495 Ly}{\b0\insrsid4470495  }{\b0\insrsid13002023 But}{\b0\insrsid4470495  folk that had pigs they were getting touchy because they were getting surveillance twice a week visit so it was just }{\b0\insrsid13002023 
 in the fore-front of their mind all the time that something\rquote s come to look for Foot & Mouth twice a week.
\par 
\par }{\b0\insrsid4470495 M }{\b0\insrsid13002023 When there\rquote s more than one person on the farm you take turns each to go and check the cows, }{\b0\insrsid4470495 so }{\b0\insrsid13002023 it}{\b0\insrsid4470495 \rquote }{\b0\insrsid13002023 
s never the same person who}{\b0\insrsid4470495  checked}{\b0\insrsid13002023 .
\par 
\par }{\insrsid4470495\charrsid7682503 D}{\b0\insrsid4470495  }{\b0\insrsid13002023 I think we definitely saw far less psychiatric than we expected or feared we were going to get.
\par 
\par (}{\b0\insrsid7682503  talking over each other}{\b0\insrsid13002023 ).
\par 
\par }{\insrsid4470495\charrsid7682503 D}{\b0\insrsid7682503  }{\b0\insrsid13002023 Well you are I think there\rquote s that thing that\rquote s [over talking] very self-sufficient.
\par 
\par }{\insrsid4470495\charrsid7682503 Ly}{\b0\insrsid4470495  }{\b0\insrsid7682503  }{\b0\insrsid13002023 They have their own networks \'85\'85
\par 
\par }{\insrsid4470495\charrsid7682503 D}{\b0\insrsid4470495  }{\b0\insrsid7682503  }{\b0\insrsid13002023 Very self sufficient.
\par 
\par }{\insrsid4470495\charrsid4470495 M}{\b0\insrsid4470495  }{\b0\insrsid13002023 I can remember saying to my husband we had this meeting at work and}{\b0\insrsid4470495  we\rquote re not going to and dr dr dr dr\'85\'85and he said, \'93
for godness sake it was distressing at the time but I\rquote m not }{\b0\insrsid13002023  stress}{\b0\insrsid4470495 ed now.\'94}{\b0\insrsid13002023 .  
\par 
\par }{\insrsid4470495\charrsid4470495 D}{\b0\insrsid4470495  }{\b0\insrsid7682503  }{\b0\insrsid13002023 Yeah.
\par 
\par }{\insrsid4470495\charrsid4470495 M}{\b0\insrsid4470495  }{\b0\insrsid7682503  }{\b0\insrsid13002023 But it was a bit like that.  It was like hell}{\b0\insrsid4470495  on earth }{\b0\insrsid13002023  and then you get on and get on with things and you
\rquote ve got to.
\par 
\par }{\insrsid4470495\charrsid4470495 D}{\b0\insrsid4470495  }{\b0\insrsid7682503  }{\b0\insrsid13002023 Well yes.
\par 
\par }{\insrsid4470495\charrsid4470495 M}{\b0\insrsid4470495  }{\b0\insrsid7682503  }{\b0\insrsid13002023 To a degree.
\par 
\par }{\insrsid4470495\charrsid4470495 D}{\b0\insrsid4470495  }{\b0\insrsid13002023 The farming community more than any other community you know used to \'85\'85.
\par 
\par  \'85\'85 }{\b0\insrsid4470495 life and death and }{\b0\insrsid13002023 the rest of the \'85\'85.
\par 
\par Yeah, yeah.
\par 
\par }{\insrsid4470495\charrsid4470495 T}{\b0\insrsid4470495  }{\b0\insrsid13002023 I think the problem though is that the majority will get over it very quickly and will not have}{\b0\insrsid4470495 reprecussion}{\b0\insrsid13002023 
.  But if you look at the suicide rate in young farmers there are one or two people who are very badly affected they are going to have one stumble that is going to be enough to put them over the edge and nobody\rquote s gonna know because they can\rquote 
t talk about how terrible it is because the neighbours have got over it.  }{\b0\insrsid4470495 \'93}{\b0\insrsid13002023 The}{\b0\insrsid4470495 y\rquote ve got over it, why can\rquote t I}{\b0\insrsid13002023  \'85\'85..}{\b0\insrsid4470495 \'94}{
\b0\insrsid13002023 
\par 
\par }{\insrsid3158423\charrsid3158423 D}{\b0\insrsid3158423  }{\b0\insrsid13002023 Although I think there\rquote s been}{\b0\insrsid3158423 ,}{\b0\insrsid13002023 
 just through the whole episode and because its been so in the glare of the media and at the top of everybody\rquote s minds}{\b0\insrsid3158423 ,}{\b0\insrsid13002023  I think}{\b0\insrsid3158423 ,}{\b0\insrsid13002023 
 even the most resilient of farmers are now much more aware of their feelings than ever they were before.
\par 
\par }{\b0\insrsid7682503  }{\insrsid7682503\charrsid7682503 Ly }{\b0\insrsid3158423  }{\b0\insrsid13002023 I think your right yeah.
\par 
\par }{\insrsid3158423\charrsid7682503 D}{\b0\insrsid3158423  }{\b0\insrsid13002023 I think they think more now about stress than they ever did before.
\par 
\par }{\insrsid3158423\charrsid3158423 Ly}{\b0\insrsid3158423  }{\b0\insrsid13002023 They are willing to say, \'93mind I was gutted when they wanted me cows and all\'94 you know.  You know, like \'93I could cope with the sheep going but oh no not the cows\'94.

\par 
\par }{\insrsid3158423\charrsid3158423 D}{\b0\insrsid3158423  }{\b0\insrsid13002023 People who you\rquote ve never heard talking about that feeling can\rquote t imagine them talking away.
\par 
\par }{\insrsid3158423\charrsid3158423 Ly}{\b0\insrsid3158423  }{\b0\insrsid13002023 Yeah.
\par 
\par }{\insrsid13002023 What about other sorts of people that were affected though, beside farmers, I mean on this panel there are other groups and they had some quite severe? \'85\'85.
\par 
\par }{\insrsid3158423\charrsid3158423 G}{\b0\insrsid3158423  }{\b0\insrsid13002023 Somebody that\rquote 
s dealing with people that collect the milk in and he was getting, he was on the phone constantly.  His wife managed to drag him away for a weekend to get away from it all but he took his mobile phone and he was on the phone all the time.  And 
he was getting in to great distress.
\par 
\par }{\insrsid3158423\charrsid3158423 S}{\insrsid8085850 e}{\b0\insrsid3158423  }{\b0\insrsid13002023 We have children, we have one of the villages the school was down-wind of one of the fires.  Gosh the fires seemed to go for weeks.  I\rquote 
m sure this went for three weeks this fire.  And you would only know that school \'85\'85
 the school closed on the days that the wind was in the direction that the smoke went over the school.  And there were quite a few children at school there without a smile, which was exacerbated by the smoke.  And so that again was the inconsistency of 
it.  You didn\rquote t know the school was closed until we got outside and decided which way the wind was blowing and it just came all through the house and you could smell it all.  So you may as well stay at home because the school is closed.
\par 
\par }{\insrsid3158423\charrsid8085850 T}{\b0\insrsid3158423  }{\b0\insrsid13002023 Our village school was down wind}{\b0\insrsid3158423  of four pyres}{\b0\insrsid13002023  well we }{\b0\insrsid3158423 were }{\b0\insrsid13002023 surrounded by four }{
\b0\insrsid3158423 pyres }{\b0\insrsid13002023 and they decided they weren\rquote t going to close.  The Education Authority had OK\rquote d this even though one of the farms, a very large farm went on literally for over a week.  An
d the children were actually playing a game in the playground in which they were put on fires.
\par 
\par }{\insrsid13002023\charrsid3158423 They were putting each other on the fire?
\par }{\b0\insrsid13002023 
\par They were putting each other in one corner and that was the fire.
\par 
\par }{\insrsid13002023 Do you think there\rquote s room for some initiative or something?
\par 
\par }{\insrsid3158423\charrsid3158423 T}{\b0\insrsid3158423  }{\b0\insrsid13002023 Well it worries me because I think sort of children don\rquote t, a lot of children internalise things and you don\rquote t always know how they\rquote 
ve been affected by this because they don\rquote t, I don\rquote t know enough about their psychology.  But it worries me that
 a lot of their pet lambs were put down.  Some of them helped on the farm and they coped really well when they found out that they\rquote d taken the cows because MA}{\b0\insrsid3158423 FF}{\b0\insrsid13002023  initially they were always under \'85
.. when they went to get people they were always under-staffed.  And so the farmers themselves would give the equipment or they would go and help and the young kids, sort of 9,10 were involved as well as seeing the cattle destroyed and}{
\b0\insrsid3158423  the sheep and pigs }{\b0\insrsid13002023 .  And I don\rquote t know what effect that would have on the }{\b0\insrsid3158423 . . . }{\b0\insrsid13002023 .
\par 
\par }{\insrsid3158423\charrsid3158423 G }{\b0\insrsid13002023 I think its different effects on different children because I know in autumn they had a project that wasn\rquote t to do with Foot & Mouth, it was to do}{\b0\insrsid3158423  ?}{\b0\insrsid13002023 
.  And there was a lot came up to encourage people to talk about it.  In our village there\rquote s 30 children 
in the village and a lot of  farming children and there were things going on and they encouraged them to talk about it.  Some children even went round \'85\'85  project and little pictures }{\b0\insrsid3158423 of dead animals }{\b0\insrsid13002023 
which I seem to think was a bit you know.
\par 
\par }{\insrsid3158423\charrsid7682503 T}{\b0\insrsid3158423  }{\b0\insrsid13002023 I think it probably helped them a lot.
\par 
\par }{\insrsid3158423\charrsid3158423 G}{\b0\insrsid3158423  }{\b0\insrsid13002023 But the person that does art in school, whose not actually a teacher she\rquote 
s an assistant.  She did a wonderful job in doing an art project and they made some pictures, own drawings, and they've all got different themes but you know when you look at it and this booklet the drawings you know \'85\'85..
\par 
\par END OF SIDE 1
\par 
\par }{\insrsid3158423\charrsid3158423 G}{\b0\insrsid3158423  }{\b0\insrsid13002023 \'85.. talked about it and got their feelings out.
\par 
\par }{\insrsid3158423\charrsid3158423 D}{\b0\insrsid3158423  }{\b0\insrsid13002023 I think its worth remembering that children are generally much more resilient in these things than adults are.  I mean they are not fixed in their ideas about what\rquote 
s right, what\rquote s wrong, what\rquote s good, what\rquote s bad, what\rquote s normal, what\rquote s abnormal.  They can cope with the change massively better than \'85\'85
\par 
\par }{\insrsid3158423\charrsid3158423 Ly}{\b0\insrsid3158423  }{\b0\insrsid13002023 Often when they come in, if the whole family comes in to have a loved pet to put sleep you know they can be tears, the dog dies.  \'93Are we going to get another dog }{
\b0\insrsid3158423 M}{\b0\insrsid13002023 um?\'94  You know that dog\rquote s face, we loved that dog, but that dog\rquote s gone and we need to have another dog now, you know.  So depending on the age things can be reall
y quite simple and I always tell people to be very, very honest with their children.
\par 
\par }{\insrsid3158423\charrsid3158423 D}{\b0\insrsid3158423  }{\b0\insrsid13002023 Absolutely.
\par 
\par }{\insrsid3158423\charrsid3158423 Ly}{\b0\insrsid3158423  }{\b0\insrsid13002023 Don\rquote t say, \'93we\rquote re taking the dog to the vets\'94 and then don\rquote t bring it home.  Tell them the dog\rquote s really ill.
\par 
\par }{\insrsid3158423\charrsid3158423 D}{\b0\insrsid3158423  }{\b0\insrsid13002023 They need to understand that those things happen, I'm sorry but that\rquote s the way it goes and this is a very bad thing and it happened and we can\rquote 
t undo it and we shouldn\rquote t try and undo it for them.
\par 
\par No.
\par 
\par }{\insrsid3158423\charrsid3158423 D}{\b0\insrsid3158423  }{\b0\insrsid13002023 They should be helped to you know make some sense of it but \'85\'85.
\par 
\par }{\insrsid3158423\charrsid3158423 G}{\b0\insrsid3158423  }{\b0\insrsid13002023 I have a family at the moment um, post natal depre \'85\'85  She had a baby just sort of as it was starting in her area she couldn\rquote 
t see her mother because of the Foot & Mouth.  Eventually people went off \'85\'85. The baby was about six weeks old when they managed to meet in a different area.  She couldn\rquote 
t see her sister because of the same thing.  And so she went through all of that at that time and now she is saying that the 3\'bd year old child is havi
ng nightmares and its to do with the Foot & Mouth and saying all sorts of things like that.  And its her, yeah it is.  And explaining it to her in different terms and saying, \'93well you know you can accept that you are acting exactly the same\'94
 and sort of alter things a bit.  But you know it}{\b0\insrsid14313592 \rquote }{\b0\insrsid13002023 s sort of the way the cycle is \'85\'85
\par 
\par }{\insrsid14313592\charrsid7682503 Ly}{\b0\insrsid14313592  }{\b0\insrsid13002023 Yeah people don\rquote t get worried about kids playing cowboys and Indians.
\par 
\par No, no.
\par 
\par }{\insrsid14313592\charrsid14313592 Ly}{\b0\insrsid14313592  }{\b0\insrsid13002023 Do they or soldiers or whatever.
\par 
\par }{\insrsid14313592\charrsid14313592 T}{\b0\insrsid14313592  }{\b0\insrsid13002023 Harry Potter and \'85\'85.
\par 
\par }{\insrsid14313592\charrsid14313592 Ly}{\b0\insrsid14313592  }{\b0\insrsid13002023 Yeah, they do play quite sort of }{\b0\insrsid14313592 aggressive }{\b0\insrsid13002023 and violent death games and folks don\rquote 
t worry about that because they are just playing or maybe some of them do, but \'85\'85 You know, and I think they are just of play things out and maybe that takes the edge off it for them because it then becomes a game \'85\'85 I don\rquote t know.

\par 
\par }{\insrsid14313592\charrsid14313592 G}{\b0\insrsid14313592  }{\b0\insrsid13002023 I think the other thing with children was um, at the time when sort of should we go on the farm and what should we be doing?  }{\b0\insrsid14313592 It w}{
\b0\insrsid13002023 as people saying like you}{\b0\insrsid14313592 \rquote }{\b0\insrsid13002023 r}{\b0\insrsid14313592 e}{\b0\insrsid13002023  }{\b0\insrsid14313592 \lquote unclean\rquote  }{\b0\insrsid13002023 and that\rquote s worse for children.

\par 
\par Mmmmmm
\par 
\par }{\insrsid14313592\charrsid7682503 M}{\b0\insrsid14313592  }{\b0\insrsid13002023 The only thing }{\b0\insrsid14313592 . . .}{\b0\insrsid13002023 I think }{\b0\insrsid14313592 my }{\b0\insrsid13002023  children}{\b0\insrsid14313592 
 have coped very well and }{\b0\insrsid13002023  I honestly don\rquote t think that they are affected long-term}{\b0\insrsid14313592 , }{\b0\insrsid13002023  apart from the fact that they think an animal dying just }{\b0\insrsid14313592 happens}{
\b0\insrsid13002023 \'85\'85 they take it, they are very matter of fact about it.  Um, my mother-in-law just lot her dog and she\rquote s had that dog for years, but that\rquote s the only thing that I would say, }{\b0\insrsid14313592 what distressed my }
{\b0\insrsid13002023  niece at the time }{\b0\insrsid14313592 was }{\b0\insrsid13002023 she}{\b0\insrsid14313592  saw us}{\b0\insrsid13002023  on the news all the time.  She thought that uncle R and auntie }{\b0\insrsid14313592 M had done something }{
\b0\insrsid13002023  terrible and that was the only thing that a child in my family being distressed.  But again that is media}{\b0\insrsid14313592  hype}{\b0\insrsid13002023 
, going back to this issue before about media.  Media have contacted the whole of the family and this has included everybody because we\rquote ve said \'93we\rquote re actually all fine thank you and the kids are fine and this, that and the other\'94
 and we\rquote ve never been quoted anywhere.  Because if you don\rquote t say you know if I had said \'93well I am actually, I am on Prozac and }{\b0\insrsid14313592 my husband. . .and  }{\b0\insrsid13002023 seeing a psychologist you know and I\rquote 
ve got}{\b0\insrsid14313592  a pyre in my garden}{\b0\insrsid13002023 )\'94 [laugh].  We would have been quoted on all these new things and what have you.  But because we said, \'93we\rquote re all very well thank you\'94 [mumble] we weren\rquote 
t quoted anywhere.
\par 
\par }{\insrsid13002023 Do you think it}{\insrsid14313592 \rquote }{\insrsid13002023 s interesting that a lot of health service people have said }{\insrsid14313592 the }{\insrsid13002023  haven\rquote t had the amount of referrals or the amount of clients}{
\insrsid14313592 \rquote }{\insrsid13002023  problem that they maybe expected?  But a lot of the voluntary groups and the ad hoc groups and the}{\insrsid14313592  Help Lines}{\insrsid13002023 , they are reporting that they\rquote 
ve been very busy that they were inundated last year.  Do you think that shows that people are using more informal, using different networks?  Not seeing their sort of health service as a relevant place to go?
\par 
\par }{\insrsid14313592\charrsid14313592 Ly}{\b0\insrsid14313592  }{\b0\insrsid13002023 They don\rquote t need to bother busy doctors.  Well they\rquote re the most considerate patients often and
 will probably think all these people are at the end of the phone just waiting for us to call that\rquote s what they are there for, you know.
\par 
\par }{\insrsid13002023 I mean I guess we\rquote re interested in where people did get through.
\par 
\par }{\insrsid14313592\charrsid14313592 T}{\b0\insrsid14313592  }{\b0\insrsid13002023 
I think also the sort of health, I mean it may have changed now, but I think health is one thing and stress and how to cope with the cows and what they are going to do next and how do they get some income is a totally separate thing.  So I think some of t
he calls to the Help Line}{\b0\insrsid14313592 s}{\b0\insrsid13002023  are a lot of them were where are we going?  What will they do now for income?
\par 
\par }{\insrsid14313592\charrsid14313592 D}{\b0\insrsid14313592  }{\b0\insrsid13002023 That\rquote s quite right because when we thought about what can we actually do to help?  Well what can you do to help?  You know, what these people need, t
hey need financial assistance and they need help with planning their future and \'93I\rquote m sorry I can\rquote t help with that\'94
.  I think I can help if you are clinically depressed but you know this is similar to having a bereavement and the reaction that you have to bereavement, the depression that you get, the anger that you feel is normal, is healthy, that\rquote s the way it}
{\b0\insrsid14313592 \rquote }{\b0\insrsid13002023 s gonna be.  To try and interrupt that process of grieving and getting through it}{\b0\insrsid14313592 ,}{\b0\insrsid13002023  is unnatural and it}{\b0\insrsid14313592 \rquote }{\b0\insrsid13002023 
s unhealthy to interrupt that, you\rquote ve got to let people be unhappy.
\par 
\par }{\insrsid13002023 I guess the point I\rquote m asking about really is that I mean, with certain people who became informally, just counsellors  you know, whose day jobs got changed and they\rquote 
ve ended up just talking for hours and hours and hours.  And their day job is completely mundane you know delivering feed or something.  But they ended up in a counselling role so perhaps? \'85\'85
\par 
\par }{\insrsid14313592\charrsid7682503 Ly}{\b0\insrsid13002023 \'85. At all they just listened and we did really.
\par 
\par }{\insrsid14313592\charrsid7682503 S}{\b0\insrsid14313592  }{\b0\insrsid13002023 June or July and a couple of times we }{\b0\insrsid14313592 have a couple of clients who live in very remote }{\b0\insrsid13002023 places.  And there\rquote 
s one guy must be about 50 odd I would think, he lives on his own and in a place in the middle of nowhere in a shack somewhere.  And he actually unfortunately ended up getting Foot & Mouth about August.  I think its often harder 
for people who wait for the whole sort of six months and then finally got it.  And he had sort of shut himself in his um, on his own, with his dog and there was a cow and a sheep.  And I got called up there one night about half past 6, 7 o\rquote 
clock to go and see a sick sheep or something.  And I got there and it was literally slightly lame or something, but basically nothing wrong  with it.  And he just sat there and talked to me for half an hour and I drove back thinking, well I\rquote 
m not entirely convinced that he didn\rquote t just call me out because he was lonely and he wanted to see someone.  And you know I didn\rquote t begrudge it but I thought that was just not your normal 7 o\rquote 
clock call out.  But I am fairly sure that he could have treated the sheep perfectly adequately himself but by the time I came he probably would have done.  But I think he was just lonely he wanted someone to have a chat to I think.
\par 
\par }{\insrsid327703\charrsid7682503 D}{\b0\insrsid327703  }{\b0\insrsid13002023 That\rquote s what counselling is.
\par 
\par }{\insrsid327703\charrsid7682503 S}{\b0\insrsid327703  }{\b0\insrsid13002023 Yeah, yeah. [over talking]
\par 
\par }{\insrsid327703\charrsid7682503 L}{\b0\insrsid327703  }{\b0\insrsid13002023 Ours was a nightmare I think it was about 7 o\rquote clock, I think that was 12 o\rquote clock, 11 or 12.
\par 
\par }{\insrsid13002023 Really at night?
\par 
\par }{\insrsid327703\charrsid7682503 L}{\b0\insrsid327703  }{\b0\insrsid13002023 And he was just like that \'85\'85.
\par 
\par }{\insrsid327703\charrsid7682503 Ly}{\b0\insrsid327703  }{\b0\insrsid13002023 Go to one farmer you just couldn\rquote t get through }{\b0\insrsid7682503 ,}{\b0\insrsid13002023  he just wanted to talk and talk and talk.
\par 
\par }{\insrsid327703\charrsid7682503 G}{\b0\insrsid327703  }{\b0\insrsid13002023 They were phoning each other though, weren\rquote t they?  They were all saying that you know \'85\'85.
\par 
\par Yeah, yeah, yeah.
\par 
\par Yeah, yeah, yeah.
\par 
\par Yeah I think }{\b0\insrsid327703 . . }{\b0\insrsid13002023 
\par 
\par }{\b0\insrsid327703 Ly }{\b0\insrsid13002023 But I think in a sort of very rural area you see you\rquote ve got families haven\rquote t you that have farmed here and \'85\'85.
\par 
\par They are all}{\b0\insrsid327703  inter bred }{\b0\insrsid13002023 , they are all related aren\rquote t they?
\par 
\par [laugh/talking]
\par 
\par }{\insrsid327703\charrsid7682503 Ly}{\b0\insrsid327703  }{\b0\insrsid13002023 No but they\rquote ve all been to school together.
\par 
\par Yeah, yeah.
\par 
\par }{\insrsid327703\charrsid7682503 Ly}{\b0\insrsid327703  }{\b0\insrsid13002023 And they\rquote ve all got friends and they\rquote 
ve all grown up together.  So they do have a good network and they do have their mates and folk that they go to the Cumberland Show with every year, you know and all the rest of it.
\par 
\par Which really, really helps.
\par 
\par They do, they do have a \'85\'85
\par 
\par }{\insrsid327703\charrsid7682503 L}{\b0\insrsid327703  }{\b0\insrsid13002023 They also help each other.
\par 
\par }{\insrsid327703\charrsid327703 T}{\b0\insrsid327703  }{\b0\insrsid13002023 I think that the first one that went}{\b0\insrsid327703  had the roughest time and then }{\b0\insrsid13002023  the whole thing went down quite quickly.  There was 
so much uncertainty, there was a clean, unclean kind of thing.  And then sort of later on when there are more and more people got it then more and more of the support work had already got it and they could identify with each other.   I think we found }{
\b0\insrsid327703 during our visits, }{\b0\insrsid13002023 
 people were off-loading on to us a lot more initially at the beginning and less more so.  The only difference was if you were in a house when one of the, the Cumbrian, um Radio Cumbria sort of hit list appears, everything went quiet.  They w
ere taping them so that they wouldn\rquote t miss anything.  They were literally \'85\'85.
\par 
\par }{\insrsid327703\charrsid327703 Ly}{\b0\insrsid327703  }{\b0\insrsid13002023 But I was addicted to news bulletins.  I was always flicking on my car radio to catch up with what was going on.  Watched the Border New }{\b0\insrsid327703 3 times a day }{
\b0\insrsid13002023 and then flick on to BBC and you know yes \'85\'85.
\par 
\par }{\insrsid327703\charrsid7682503 M}{\b0\insrsid327703  }{\b0\insrsid13002023 Strange when you}{\b0\insrsid12145044 \rquote }{\b0\insrsid13002023 r}{\b0\insrsid12145044 e}{\b0\insrsid13002023 
 watching national news and things out of all the people you knew \'85\'85
\par 
\par Knew yeah.
\par 
\par }{\insrsid13002023 Well look it\rquote s 25 past 9 and we don\rquote t want to keep you any longer than we ought to.  So I\rquote m just going to thank you very much now and um, we\rquote 
d like to come round and arrange to come and see you individually.  
\par 
\par }{\b0\insrsid13002023 END OF GROUP DISCUSSION
\par 
\par 
\par 
\par }{\insrsid13002023 
\par 
\par }{\b0\insrsid13002023 
\par }{\insrsid13002023 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b0\insrsid13002023 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs24\insrsid13002023 
\par 
\par }}