{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 line number;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext19 Body Text;}{\s20\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext20 Body Text 2;}{\s21\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext21 Body Text 3;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext22 \ssemihidden footnote text;}{\*\cs23 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}}{\*\rsidtbl \rsid6703724\rsid6708365\rsid8785278\rsid9600907\rsid10429092\rsid11154672\rsid11814850\rsid13112552\rsid15421383\rsid16408704}{\*\generator Microsoft Word 10.0.6775;}{\info{\author Health Research Lancaster University}
{\operator UKDA}{\creatim\yr2006\mo7\dy10\hr14\min33}{\revtim\yr2006\mo7\dy14\hr13\min58}{\version9}{\edmins98}{\nofpages33}{\nofwords7968}{\nofchars45418}{\*\company Lancaster University}{\nofcharsws53280}{\vern16391}}
\paperw11906\paperh16838\margl2552\margr1701 \widowctrl\ftnbj\aenddoc\linestart5\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot10429092 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\insrsid6703724 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid6703724 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid6703724 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid6703724 \chftnsepc 
\par }}\sectd \linemod5\linex0\linestarts5\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\f0\fs20\insrsid6703724 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in North Cumbria\tab :  \tab \tab :
\par Depositor: }{\f0\fs20\insrsid10429092 Lancaster University}{\f0\fs20\insrsid6703724 
\par Interview ID:  PM14
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\cs17\insrsid6703724 PAGE  }
}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid15421383 33}}}{\cs17\insrsid6703724 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid6703724 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\ul\insrsid6703724 Date of Interview: 25/02/02
\par 
\par Information about Panel Member
\par }{\f0\insrsid6703724 Date of birth: 1964
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 Gender: F
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 Occupation: Group 5}{\cs23\f0\super\insrsid6703724 \chftn {\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\cs23\f0\fs20\super\insrsid6703724 \chftn }{\f0\fs20\insrsid6703724  }{\b\f0\fs20\insrsid6703724 Group 1 }{\f0\fs20\insrsid6703724 
Farmers, farm-workers and their families
\par }{\b\f0\fs20\insrsid6703724 Group 2 }{\f0\fs20\insrsid6703724 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\f0\fs20\insrsid6703724 Group 3 }{\f0\fs20\insrsid6703724 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{\b\f0\fs20\insrsid6703724 .
\par Group 4 }{\f0\fs20\insrsid6703724 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\f0\fs20\insrsid6703724 Group 5 }{\f0\fs20\insrsid6703724 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\f0\fs20\insrsid6703724 Group 6 }{\f0\fs20\insrsid6703724 Health professionals, to include, GPs, community nurses & veterinary practitioners.
\par }}}{\f0\insrsid6703724 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid6703724 Geographic region: North Cumbria}{\insrsid6703724 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\insrsid6703724 
\par 
\par The interview took place in the sitting room of the family home. The respondent\rquote s children were at school. Her husband was present throughout. He was taking a week\rquote s leave from his job 
on the outskirts of the village.  I was concerned when I first arrived that he might take over. But he sat quietly listening, stoking
 the fire from time to time. He did join in when I invited him to towards the end. The interview did not flow very freely, but this was largely due to the respondent\rquote s reflective and thoughtful conversational style.
\par The interview was particularly difficult
 to transcribe. There was a good deal of surface noise on the tape, the respondent had a habit of turning towards the fire at the end of sentences which made her inaudible. Also there was a roaring fire which was regularly fed with dry logs which snapped 
and crackled. 
\par Having read the transcript while listening to the tape, I think it is now as complete as possible, and I am confident that there are no long or significant gaps.}{\f0\insrsid6703724 
\par 
\par  }{\b\f0\insrsid6703724 Erm just tell me a bit about yourself, \lquote cos you said your parents were in farming, is that right?
\par 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 Yes, my Dad is yeah, my Mum\rquote 
s dead, he has, what, thirty odd acre, he had just over a hundred sheep, we had a market garden as well at one time, I mean..(inaudible )
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 And a shop?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 
\par And a village shop, at one time as well, yeah, all three used to run alongside each other
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 And did you work on the farm?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\insrsid6703724 
\par }{\f0\insrsid6703724 I did all three, I did all three things, as I said when my Mam died well my Dad ended up turning it into a  bungalow the shop.  He lives at Greystoke.  So he\rquote s I don\rquote t know,  I mean my Dad, he, its his legs, he can
\rquote t farm like he used to, I used to do a lot, but I\rquote ve got my job at school, part time so,
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 And what do you do at the school?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\insrsid6703724 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 I work in the kitchen, so, you know he\rquote s I mean he\rquote 
s had that many ops on his ankles. At the moment he\rquote s waiting for some more, he\rquote s got two new knees, so\'85
\par 
\par }{\b\f0\insrsid6703724 And you said he\rquote d lost his stock
\par 
\par }{\f0\insrsid6703724 His went int\rquote  cull, ...er just before, just before Easter they took them, they were just new born when they took them\'85 them were farm\rquote s next door,  she wouldn\rquote t let hers 
go,  and they ended up saying that she had foot and mouth, (it was very very dubious whether they had it or not. They \'93lost\'94
 the samples so I think it was a case they just wanted them and that was, that was the only was they were going to get them, so,..........he has, he has got some more now
\par 
\par }{\b\f0\insrsid6703724 Mm
\par }{\f0\insrsid6703724 
\par ,sixty, sixty five. We just got them as runners just to eat grass.
\par 
\par }{\b\f0\insrsid6703724 So there\rquote ll be no lambing time
\par }{\f0\insrsid6703724 No
\par 
\par }{\b\f0\insrsid6703724 It\rquote ll be strange for you
\par 
\par }{\f0\insrsid6703724 Very, very, and so, he doesn\rquote t know what he\rquote s going to do yet, you know, because, as I say we\rquote ve got the pens (?) marked today, but er,.I mean, there could be new rules and regs coming he just doesn\rquote 
t know, So he\lquote ll maybe sell them  at back end }{\cs23\f0\super\insrsid6703724 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\cs23\super\insrsid6703724 \chftn }{\insrsid6703724  autumn}}}{\f0\insrsid6703724  might buy a tip}{\cs23\f0\super\insrsid6703724 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\cs23\super\insrsid6703724 \chftn }{\insrsid6703724  tup, ram}}}{\f0\insrsid6703724 . It all depends on (inaudible ) so, its er.......
\par 
\par }{\b\f0\insrsid6703724 So if we go back, this time last year, what do you remember about the start of it?
\par 
\par }{\f0\insrsid6703724 Just the worrying whether you\rquote d get it or not really, there is, there is a lot of places where you get, where you wouldn\rquote t have thought, you\rquote d just go but you stop going, and this sort of thing, its \'85
\par 
\par }{\b\f0\insrsid6703724 Did it mean you didn\rquote t see your father?
\par }{\b\f0\insrsid10429092 
\par }{\f0\insrsid6703724 No, no, kept in touch because, the way, the way he said was, his house is on one side of the road, and all his sheep were on the other side, so I didn\rquote t actually have to go on to, you know, the farm as such you might say, 

\par 
\par }{\b\f0\insrsid6703724 No
\par }{\f0\insrsid6703724 
\par I could still go to the house without actually going onto owt, I mean I just disinfected and everything, you know, we had all that (inaudible) but er, mmm, just, I mean we follow
ed it right at first oh, such and such has got it you know and all this kind of, they said oh, you know, who hadn\rquote t. I said, you know, there was that many didn\rquote t, you know it did average that it sort of, you didn\rquote 
t, you just heard about cases then, you didn\rquote t er sort of try and find out exactly who it was, I mean there was that many of \lquote em, so.........\rquote cept I can\rquote t exactly remember when they started dumping them up here, 
\par 
\par }{\b\f0\insrsid6703724 Mm
\par }{\f0\insrsid6703724 
\par I mean there was a lot, a lot of people, here, around here didn\rquote t want the big pit there but it was a case of they\rquote ve got to do something with them.
\par 
\par }{\b\f0\insrsid6703724 Is it a landfill site?
\par 
\par }{\f0\insrsid6703724 Yeah, yeah it is
\par 
\par }{\b\f0\insrsid6703724 So would you normally have, lorries, wagons coming in and out there?
\par 
\par }{\f0\insrsid6703724 Well they don\rquote t actually come through the village,
\par 
\par }{\b\f0\insrsid6703724 Right
\par }{\f0\insrsid6703724 
\par There\rquote s a road further down, it used to just be, it was never a very wide road, and then they widened it so all the like dustcarts and everything could go down that wagon, that road, instead of coming through the village,
\par 
\par }{\b\f0\insrsid6703724 Mm
\par }{\f0\insrsid6703724 
\par  I mean there was one or two wagons come through, even, you know what they were loaded with, but er, more, you know, they all come round the other way, so unless you like, looked out the back windows, then you could see them tipping them
\par 
\par }{\b\f0\insrsid6703724 Yeah
\par }{\f0\insrsid6703724 
\par You know, so you didn\rquote t look, (laughs) basically
\par 
\par }{\b\f0\insrsid6703724 Yeah, yeah
\par 
\par }{\f0\insrsid6703724 It\rquote 
s erm, I mean there was some on the roadside (pause 5 secs)  All on the dual carriageway, but not that many, you know like, sort of used you that road most because there was a one, just bang over here, and they were, well, access. They b
urnt his right next to the road, it\rquote 
s erm, it was more the bottom end of the village that all the smoke and what have you when they lit that. They got it sort of worse down that end. It was a case of what do you do with them, there were that many of them
\par 
\par }{\b\f0\insrsid6703724 So they were digging trenches and burying them here..
\par 
\par }{\f0\insrsid6703724 I think, what, what they did was, they digged into where they\rquote d already dumped rubbish, and then I\rquote m sure they carted that rubbish somewhere else.........not sure where it went though, you see all that
 would, well because they lined it with plastic and clay so, in theory it was already dug. So they dug it out and put the animals in, \rquote 
cos they would have to be quick about it they would not have time to dig a big hole, you know, like do it properly.  They
 did their best in the time that was, you know like, it was quick as they had to start doing it ...........the er, the government was too slow, they should, half the animals probably wouldn\rquote t\rquote ve had to have gone if they\rquote 
d got their fingers out to start with, they wouldn\rquote t, (inaudible) they weren\rquote t expecting it, sort of thing....................
\par 
\par }{\b\f0\insrsid6703724 So this was in the height of summer was it
\par 
\par }{\f0\insrsid6703724 Mm, (inaudible) well it was, it was just the heat, it was just the days when the smell was really bad, that was, that was the worst thing, you knew, you didn\rquote t look, so you know,
\par }{\b\f0\insrsid6703724 
\par Yes
\par }{\f0\insrsid6703724 
\par  You weren\rquote t sort of looking at it but erm, the, the smell was the worst, like, \lquote cos it started smelling as soon as they star
ted digging the rubbish out, until........until they filled it back in again .........but we still, we still do get smell now, but then, there was always methane come off it. They\rquote ve put gas burners in now, an\rquote  they\rquote 
ve burned some of it off, but the, it was int\rquote  papers they said they were gonna, I can\rquote 
t remember which firm it was, where are these firms from? They want, er to put a gas (inaudible) in you know, so they can generate electricity and they reckon they can do it but they wouldn\rquote t get enough gas of
f that for about forty years.... so, that would be putting it to some use.....
\par 
\par }{\b\f0\insrsid6703724 Yes .... we talked a bit at the meeting about whether you\rquote d had any warning about this or any consultation ..
\par 
\par }{\f0\insrsid6703724 There was a meeting, there was meeting planned in the village hall, and then I think it was the day we were supposed to have it, or was it, technical difficulties or something I think it was they said, there so it couldn\rquote 
t go ahead. So what (inaudible), council or waste management was supposed to be coming, someone from t\rquote environment but I think they just called it technical difficulties so we never actually did have a meeting of any description.  And, I can
\rquote t remember any letters coming neither, its just what was in the grapevine, you know, and then the tip was shut for
 public use ......altogether...... while they, er, while they carted there ........but er ..........no, nothing at all................ Cumbria Waste Management now have said that there\rquote s, well, there\rquote 
s a play area behind the hall, and, well, nobody could cut the grass or anything because who used to cut it was a farmer, 
\par 
\par }{\b\f0\insrsid6703724 Right
\par }{\f0\insrsid6703724 
\par So, it never got cut and it\rquote s really in a bad state of repair now and it\rquote s goin\rquote  to cost about ten thousand to put it back to rights, because if we upgrade it then the council will 
take it over and look after it, but it needs all that and the tarmac, you know and the swings and things, an\rquote , it\rquote s not Cumbria Waste Management it\rquote s this lot. They\rquote re going to give us about half of it, to do it, and they
\rquote ve also said that there\rquote s twenty one thousand pounds to be spent in the village, so, we\rquote 
ve got to decide what, you know what we can spend that on, whether it goes towards building a new village hall, or something like, for everybody, we were supposed to be going to have an open meeting for
 suggestions, about what to do with this money ..........so you could say we\rquote ve have got a little bit of compensation but, I know somewhere else that tried to, get something knocked off their council tax, they said no chance, they\rquote 
ll not, they\rquote ll not do that..........which in fairness they should, because that means everybody, you know like I think if some of t\rquote money\rquote s spent in t\rquote village on one thing it might be just be for t\rquote 
younger ones or older, you know like. That way it\rquote d be right across the board and everybody would, would get compensated for it , probably not a lot you can do about it. .but er, no.......no letters, no apologies, no nothing, 
\par 
\par }{\b\f0\insrsid6703724 Did it affect the children at school much, or, school life..
\par 
\par }{\f0\insrsid6703724 It did, well I said put the disinfectant mats down, and fair enough there was a, a big fire over at Sockbridge and you could see it, if you stood in the school yard you could see it.  Now fair enough, when that was burning they didn
\rquote t let the kids out.  But, one day at school I think they come home with three letters, all about the foot and mouth, and a lot of the little ones like, it was frightening them, but they just like, they fed them adult information, instead of\'85
 You know and they made an awful big thing about it, but er, even after, even after fire had got burnt down and there was no smoke coming across to the school, they wouldn\rquote 
t let them out, and then they kept the blinds down that were looking out that way, so they were making a big thing of it you know, so the kids were oh, oh, we\rquote re not supp
osed to be looking so we will, you know, so.......... I, I did say something one day when I was at school. I asked when they were going to be allowed outside again, but I was told I was a lone voice, on foot and mouth.  If I\rquote 
d been something professional, you\rquote d a, you\rquote d ha taken a bit of notice of me, but this deputy head the time she was acting, well she was acting head at the time, but there\rquote s such a lot of kids from out of town at that school, so they
\rquote re the ones that were (sighs) I don\rquote t know. There was one little lad, further up the village he was off school, his mum and dad farmed, he must have been off school for about six weeks, you know they kept him at home.....
\par 
\par }{\b\f0\insrsid6703724 Was that because they were worried about getting it.
\par 
\par }{\f0\insrsid6703724 I mean there wasn\rquote t much chance of him bringing it home from school, but, they still, and there was another, there was another farm down there, they put keep out signs out and I don\rquote 
t think they moved off the place for about three months.... And then he, he ended up losing his stock in the cull, you know, sort of barricaded themselves in, an\rquote  then, what, they had to they went in the end...so\'85I mean there\rquote 
s all sorts of tales flying about at the time, about people trying to get it so they could get the compensation and this sort of thing but ...(inaudible) ...
\par 
\par }{\b\f0\insrsid6703724 What about your own children did you feel they were aware of it?
\par 
\par }{\f0\insrsid6703724 Oh, yeah, they were aware of it, an\rquote  I mean we explained to them what, what was going on, an\rquote  they weren\rquote t particularly bothered ...in a...I suppose in the sense, I me
an, the, the, they know lambs go to auction, they\rquote re goin\rquote  to be slaughtered.  They know, they\rquote ve seen, you know I, well you know well one of Dad\rquote s sheep\rquote 
s died or whatever so they got ...sort of (inaudible) I think what was upsetting more you know, all the pictures of the dead animal, an you know, them having to be burnt an\rquote  this sort of thing, but they weren\rquote t, they weren\rquote 
t that,  they were in no way were they traumatised or anything like that about it really, but, a lot of it\rquote s the attitude that they\rquote re brought up with as well, the way things are explained, it\rquote s erm, even my nephew, }{
\f0\insrsid8785278 [who\rquote s]}{\f0\insrsid6703724  4 ? and he says, \'93Oh they\rquote ve got poorly feet and they die\'94, that was quite, quite sufficient for }{\f0\insrsid11154672 [him],}{\f0\insrsid6703724  that was, 
\par 
\par }{\b\f0\insrsid6703724 Mm
\par }{\f0\insrsid6703724 
\par That, it didn\rquote t bother him, that\rquote s what he thought and he thought dad\rquote s had too many (inaudible) and that\rquote s why they\rquote d gone, but er, it\rquote s\'85 I see they\rquote 
ve found another one at Kirkby Stephen, the sheep that have antibodies, but, that\rquote s like a lot of other things a lot of people carry these things but they don\rquote t get it, So, we\rquote 
ll just have to wait and see, I mean, they might even, if they find, find more they might end up just slaughtering everything altogether\'85(long pause)
\par 
\par }{\b\f0\insrsid6703724 Did it make a difference to your social life, I mean would you normally have gone out more than you did ...?
\par 
\par }{\f0\insrsid6703724 Not, not as such as, us just going out but, like the things that we didn\rquote t do in the village an\rquote  the things that we had in the village hall, I mean it all just stopped, everything from the bowling to. But I think t
he only things we did have in the village hall was the kids\rquote  disco and playgroup carried on, an\rquote , but anything else, say like, say there\rquote s a lot of farmers go to these things and there was, there\rquote s quite, there\rquote 
s quite a few farmers on like on our committee
\par }{\b\f0\insrsid6703724 
\par Mm}{\f0\insrsid6703724 
\par  You know so it all just, it all just come, well come to a halt altogether, so............ as I say we don\rquote t really go out that much, wherever it was we were going, it wouldn\rquote t have, it wouldn\rquote t bring back (inaudible) 
\par 
\par }{\b\f0\insrsid6703724 And is that side of things, the village, the community side of things picking up now?
\par 
\par }{\f0\insrsid6703724 Yeah, we\rquote ve
\par }{\b\f0\insrsid6703724 
\par I mean you were talking about having children\rquote s discos
\par 
\par }{\f0\insrsid6703724 Yeah, well we\rquote ve just, we\rquote ve just, well we\rquote ve had two, did we have one, just before Christmas, I think we had one just before Christmas \lquote cos that\rquote s when we organised the kid\rquote 
s Christmas party. And then we had, we had one a couple of weeks ago, and like we\rquote ve er, somebody organised the bingo, becaus
e we always have bingo once a month, and you know like, we never had any of that since last February. So, things are starting to pick up again, but, there\rquote 
s a lot, there still seems to be quite a lot of people missing, you know these things (inaudible) no like we didn\rquote t have any sports days or, you know sports day or anything like that ...there\rquote 
s still that thing though that it might come back ......
\par 
\par }{\b\f0\insrsid6703724 Do you thinks that\rquote s why people are frightened to come to come out again
\par 
\par }{\f0\insrsid6703724 Probably, that\rquote s why a lot of people won\rquote t have restocked neither, \lquote cos you don\rquote t know, you know, they\rquote re mebbe just going to have to go, go through it all again, \lquote cos it\rquote s heat, it
\rquote s heat that\rquote s supposed to kill it isn\rquote t it, like the sunshine, they say it\rquote s more rampant int\rquote  cold weather ...so, I\rquote 
m not sure what to believe ...they only tell you what they want you to know, all of these things, government or whatever. ...It was quite interesting, I can\rquote t remember what he was called, he was the vicar yeah.  He said that you know his wife was
 sending information through, Jon Snow and Telegraph.  And then all of a sudden they said \'93no we don\rquote t want any more\'94, it was the government that was trying to quieten it down, I mean, it wasn\rquote t that long after it started (inaudibl}{
\f0\insrsid10429092 e}{\f0\insrsid6703724 ) I went into the butchers in Carlisle and you could only get so much meat. They were only, in Cranston\rquote s they were only allowing you so much meat, 
\par 
\par }{\b\f0\insrsid6703724 Really?
\par }{\f0\insrsid6703724 
\par I says, oh said this is, this is getting beyond a joke, I said, \lquote cos there never would\rquote ve been a meat shortage, \lquote cos they\rquote d just import it wouldn\rquote 
t they, you know. But no you could only have so much meat, you could have about three pound of sausage an, just so much of everything else as well, \lquote cos I know I was getting some for us and I was getting some for my dad, and they s
aid oh no you can only have three pound of sausage, I says oh right, she says, just go out and come back in again. (laughter)  You know, I mean even though she\rquote d have known what I was doing she, you know like, they\rquote d ha\rquote 
 still, but er, there must,..whether they\rquote d had a, you know like a real rush on an\rquote ....
\par }{\b\f0\insrsid6703724 Yes
\par }{\f0\insrsid6703724 
\par I thought that was going a bit far myself, but then I suppose if people don\rquote t really know what\rquote s going on, they panic and they think, oh God, there might not be any so I\rquote 
ll have to get a lot, you know, just to, ....mmm...quite a good one that......it\rquote s one of them things you\rquote re goin\rquote  to think about for quite a long time, wondering whether it\rquote s gonna whether it\rquote s goin\rquote 
 to come back or not ...........Especially saying it\rquote s come straight after that BSE thing. I don\rquote 
t think anybody trusts British farmers any more even though they work under more regulations than the rest of the EEC does, it seems to be a case that, get British farmers (inaudible) I saw a French farmer ont\rquote  tell
y he says oh no them rules are just for t\rquote British farmers  but I mean, a lot of French farmers, they, like they say, they have their part time jobs and they have their farms as well, you know, so it\rquote 
s, Like they say in that BSE crisis they were saying that one slaughterhouse over there it was that hot that they slaughtered them outside, and then they, you know they complain about our farmers, you know and there\rquote 
s things that happen here that they don\rquote t, I suppose it\rquote s a case of what the eye doesn\rquote t see, really, but I think that many people now, are that far from how food\rquote s produced, and they just have no idea whatsoever, I mean...

\par 
\par }{\b\f0\insrsid6703724 Do you think foot and mouth did anything to help people understand farming better?
\par 
\par }{\f0\insrsid6703724 I don\rquote t know, \lquote cos there was that many stories ran alongside about the, oh, you know, like farmers are trying to get compensation, they\rquote 
re trying to get their stock to get foot and mouth and all this sort of thing. I dunno. I think people always have a tendency to believe the worst in somebody than 
the good, but er, no doubt it would draw a lot of people together, especially within the farming community. But, as for the ordinary, yeah the first few weeks when it was on the news made you think about it, but, after that it wasn\rquote 
t affecting them (inaudible)
\par 
\par }{\b\f0\insrsid6703724 What did you think about the news coverage, sort of local radio and national television
\par 
\par }{\f0\insrsid6703724 The local was more, I don\rquote t know how to put it, more sort of down to earth, erm, we seemed to see quite a few programs where they sort of sensationalised a bit, you know, but that\rquote s what they (inaudible) I\rquote 
d rather have the facts myself, but er, no there was loads of coverage.  I mean every, every evening paper had where it was happening, who\rquote d had it and all that sort of thing, and same with local radio, you know
, they did keep you quite well informed with that so. And a book come out at Christmas called Heart and Soul
\par 
\par }{\b\f0\insrsid6703724 Yes
\par }{\f0\insrsid6703724 
\par I haven\rquote t actually read it yet.  an\rquote  the woman on the, pic, the cover, the picture on the front of it, it was a woman from Penruddock that painted it, she (inaudible) she\rquote 
d said that as her way of getting it out of her system by doing this painting, they\rquote d used it for the cover of course.........................................But they\rquote re quite hardy things are farmers they just tighten their belts and..

\par 
\par }{\b\f0\insrsid6703724 Do you know a lot of farmers?
\par 
\par }{\f0\insrsid6703724 Not so much, not ones sort of my, my own age, but like sort of my dad\rquote s generation and what have you, I know quite a few of them, so .........
\par 
\par }{\b\f0\insrsid6703724 \lquote Cos some people are saying there\rquote s been quite a divide, in some areas between the people that were culled, and got compensation and people that weren\rquote t (inaudible)
\par }{\f0\insrsid6703724 
\par I never heard that saying, but I suppose we\rquote re sort of in an area where everybody did.  But er, I suppose very little sort of on the edge the, but then it\rquote s goin\rquote  to cost them more to buy stock back in, an\rquote  if they don\rquote 
t spend that money, the tax man\rquote s going to get it isn\rquote t he? so I don\rquote t really know, I, I\rquote ve never really heard anybody say anything you know, like sort of about that......................(inaudible)
\par 
\par }{\b\f0\insrsid6703724 It seems to vary between areas
\par 
\par }{\f0\insrsid6703724 Mmm....I suppose with such a cull out in t\rquote Penrith spur where there was mebbe just an odd case an\rquote  there, the erm, somebody\rquote d just be on, there\rquote d always be somebody just stuck outside o\rquote 
cull..........but er....so............I know that there when it started,  trying to get hold of MAFF and trying any information out of them was like, and you just couldn\rquote 
t, not at all, and then they changed it to DEFRA ........somebody said it was so they couldn\rquote t sue \lquote em .......\rquote cos like MAFF was there when it started so it would be them, but they\rquote 
re no longer there, and it DEFRA, like, so that, nowt, they come in in the middle so you can\rquote t sue them neither...whether it\rquote s right or not I don\rquote t know ...............you hear that many different  sort of stories............}{
\b\f0\insrsid6703724 
\par 
\par Do you think it\rquote s altered the way that you think about the government.......
\par 
\par }{\f0\insrsid6703724 I think a lot of people have lost an awful lot of faith in them, but erm, but a lot of people didn\rquote t think much of them to start with (laughter)I don\rquote t know, it\rquote s,.............it\rquote 
s........as I say, I mean you look at it from one point of view, I mean, they\rquote ve got a whole country to run haven\rquote t they ....and er ............he seems to be quite good at put
ting the rest of the world to rights .......but not our country ,no, I think (inaudible 249) no I mean fair enough you can\rquote t be prepared for everything, disaster that\rquote s going to happen but er, there\rquote s still (inaudible 252)
\par 
\par }{\b\f0\insrsid6703724 Was it speed that made the difference 
\par 
\par }{\f0\insrsid6703724 As soon as they seemed to start getting rid of these animals, I mean, it started to sort of slow down, but er, I think there would have been a lot, there wouldn\rquote t have been as many actually culled out, ................
\par 
\par }{\b\f0\insrsid6703724 By that you mean that the cull within twenty four hours to disposal, 
\par 
\par }{\f0\insrsid6703724 Yeah, getting the, getting the infected animals culled and disposed of as quick as possible ...............It mightn\rquote t have made a difference I don\rquote t know. It still might have spread as quickly as what it did. You don
\rquote t know . I think everybody was thinking you know like, something should be done quickly, an\rquote  nothing was happening, but then, them that\rquote s sat there in government, they\rquote re only, they only know what they\rquote 
re being told, ....................................(inaudible 264)
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 How long was it before the army got involved?

\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\insrsid6703724 
\par }{\f0\insrsid6703724 Errm, .......about four weeks, something like that, or was it longer than that, they did bring some in one or two as advisors, then all of a sudden it were they\rquote d brought, the brigadier er, I\rquote ve forgotten his name, 

\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 Birtwhistle?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 
\par  They brought him in an\rquote  then he started, he got given other ones......................an I felt sorry for them actually,  you know like, having to live in that village where all them wagons went through it, you kno
w, it was, you know it must have been absolutely horrendous..
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 You mean near the airfield?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\insrsid6703724 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 Yeah, \lquote 
cos er, mind you somebody, somebody did something for the kids, didn\rquote t they, they took them all out somewhere, all the kids that were in Orton village.......
....took them all to the sands it was somewhere local but the took, give all these kids like a free day out, .....................you know what\rquote s in these wagons that\rquote s going past you know, there\rquote 
s plenty of wagons come through Newbiggin but you don\rquote t er, you don\rquote t think about what\rquote s on them, ......................
\par 
\par }{\b\f0\insrsid6703724 Did it affect your work? (to husband)
\par 
\par }{\i\f0\insrsid6703724 Not really we were expecting, if it got across, a lot of our bricks go across the border, up the Scotch side, and we were really  expecting it really to affect the production an\rquote 
 everything because if it got on the top side like there was rumours they were going to close the border off, and everything that was going to be going over unless it was absolutely essential would be stopped and wouldn\rquote t be allowed 
through so we, we all expected the worst, that, it would go across into Scotland and, really go, travel fast up Scotland because it never, it got in the south of Scotland it\rquote d be piddling but it never really affected us but we were all expecting, 
\lquote cos I think I said to }{\i\f0\insrsid11814850 [name] }{\i\f0\insrsid6703724  didn\rquote 
t I?  If it gets across, that we, we got our, our baths put in at the plant like, er, disinfectant, er, and lot of, lot of wagon drivers, some wagon drivers were good and one bloke comes on and he used to come in and he disinfected
 his wagon as soon as he come in the yard and he disinfected, even though there were all spray kits set under, under gateway.  A lot of the Scotch wagon drivers never even bothered to stop and spray their wagons, you know, just went straight through and c
arried on an, an, and er, you know unless, they did put a man on the gate, to actually stop and spray the wagon when they were going through but a lot of them didn\rquote t even bother like, they just, the signs was up, the spray things was there for 
\lquote em to use but a lot \lquote em never, and they were goin\rquote  up Scotch side like.  That\rquote s why we expect the worst, you know, it\rquote 
s supposed to be carried by, by the wagons or anything like that, and we thought oh well, you know, it\rquote s going to really get caught and carry on up th
ere like, but as I say, a lot of them never even bothered using the spray things, you know, the local drivers weren\rquote t so bad you know, \lquote 
cos they were in among it and they realised just what the dangers and everything was to be (inaudible 309)spreading ever
ything.  But the Scotch drivers and one or two who were going up there like, some of them, some of them made a vague attempt, a quick splash round and that was it like, you know, a token gesture.  But, I say they, they could\rquote 
ve done a lot more, to, to protect the disease, you know, and risk carrying it up in the Scotch side you know, \lquote 
cos they, a lot of those bricks go way up yon side of Glasgow, Inverness, right away up there you know and they go to the east side as well as the west side of Scotland so if, if there was a risk of infection, them guys could\rquote 
ve absolutely, you know, carried the, carried the disease, dead easy. Er, er, there was mebbe, mebbe disinfectant mats going up Carlisle or away up the Scotch side (inaudible 318) \lquote cos there was a lot of disinfectant mats on the roads, wasn\rquote 
t there like, you couldn\rquote t, you couldn\rquote t really move out of Cumbria without going through disinfectant mats could you really.. there\rquote s a lot set up so may be ..
\par 
\par }{\f0\insrsid6703724 South side of Penrith though, Kirkby Stephen and all over that area (inaudible 322)
\par 
\par }{\i\f0\insrsid6703724 Yes, major roads were covered by disinfectant, you know, with men and sprays
\par 
\par }{\f0\insrsid6703724 You had one wagon driver carried his own, didn\rquote t you, 
\par 
\par }{\i\f0\insrsid6703724 Oh aye, yes
\par 
\par }{\f0\insrsid6703724 He disinfected his wagon, like he carried his own disinfectant, didn\rquote t he, and so you had a bath down there for them to go through (inaudible 324) as well, \lquote cos I mean you can put it down in a morning but if there
\rquote s a lot of wagons gone through it then its, by afternoon if you don\rquote t get to put some more down. 
\par 
\par }{\i\f0\insrsid6703724 Mmm, but I say we had, we had the spray, we had the spray canisters like you know, we\rquote d you know bring yerself up for them to use it, a lot of \lquote em didn\rquote 
t bother doing it, just made a vain effort, you know, a quick spray and that was it.
\par 
\par }{\f0\insrsid6703724 School secretary, she, she had a, it was a tub about what, eight, ten inches high, and mebbe a foot across, and it cost, it cost them sixty pounds for that disinfectant, and one, well it\rquote 
s actually a (inaudible 332) that is the like least corrosive, disinfectant you can get, it cost her sixty pounds, about trebled in price.
\par 
\par }{\b\f0\insrsid6703724 They\rquote d actually put the prices up ?(inaudible 336)
\par }{\f0\insrsid6703724 
\par Absolutely shocking
\par }{\i\f0\insrsid6703724 
\par A lot of people got on the Band wagon didn\rquote t they? When they realised there was money to made, at the, the band wagon got going and people suddenly decided oh yeah, we\rquote re goin\rquote 
 to make a lot of money at this so, things got out of, you know out of proportion once over like.
\par 
\par }{\f0\insrsid6703724 Oh there\rquote s been a lot, there\rquote s been a lot of money made out of, out of this
\par 
\par }{\b\f0\insrsid6703724 People working on teams, that sort of thing?}{\f0\insrsid6703724 
\par 
\par Metcalfe\rquote ll have made himself plenty ha, ha
\par 
\par }{\b\f0\insrsid6703724 Was that plant hire?
\par 
\par }{\f0\insrsid6703724 Mm, mind you like, the 
lads that were doing the slaughtering and the disposal, they earned every penny of that.  Especially like, well they showed you, it was that NFU man, Les Armstrong, the showed you them dragging his beasts out and they\rquote d been in there I don\rquote 
t know how long they\rquote d been there.................
\par 
\par }{\i\f0\insrsid6703724 It, one, one for instance but I believe it was originally set up and they knew it was goin\rquote  to happen \lquote cos we get the, got a lot of Scotch drives coming to our place and, and some of them had been leading}{
\cs23\i\f0\super\insrsid6703724 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\cs23\super\insrsid6703724 \chftn }{\insrsid6703724 
 loading, fetching}}}{\i\f0\insrsid6703724  sleepers from abroad, they went abroad and got their sleepers and they were bringing them back into this country and they were stockpiling them.  And they didn\rquote 
t know what they were for, they were just told to go and get all these sleepers, carry them in, stockpile them in one area, they didn\rquote t, they wasn\rquote t told what they were goin\rquote 
 to be used for but that was, that was three weeks or a month before the first outbreak of foot and mouth., so there was something very suspicious there. And they were goin
g round all the woodyards wanting to know what surplus wood and everything, you know. So why, why were they doin\rquote  that, if they didn\rquote t know there\rquote 
s going to be a big, big burning going to suddenly happen like?  Why, why were these drivers bringing all these sleepers in, stockpiling them, and they didn\rquote 
t know what they were going to be used for? So, that, that was really suspicious, that was, that was weeks before the first outbreak of foot and mouth
\par 
\par }{\f0\insrsid6703724 And they said about Snowie\rquote s as well, I mean he had a lot of wagons, carting BSE, and they rumoured that he was nearly, you know he was nearly broke, and then all of a sudden he got new wagons, \lquote cos I mean they, that, it
\rquote d be Snowie\rquote s they used to take them down to that rendering plant in Wales where they burnt them, incinerated them...seems like a daft idea to me, you know happen there\rquote 
s easier ways of doing it than starting that. How many different stories you heard about, oh such and such at some lab\rquote ll have in the country, three strains I think, and one of them\rquote s disappeared like, you know, I mean I don\rquote 
t know how many different labs that was supposed to have happened at
\par 
\par }{\b\f0\insrsid6703724 You hear these stories
\par 
\par }{\f0\insrsid6703724 Well this is it, you don\rquote t know what to believe really but, you think it\rquote s suspicious because they won\rquote t have a public enquiry, you know, if, if they\rquote 
d hold their hands up and say, yeah, alright well, we didn\rquote t realise it was going be as bad as it was , we were slow,  whatever, then I think people would think a lot better of them, for sure don\rquote t know what to think really
\par 
\par }{\i\f0\insrsid6703724 Do these so called scientists do they actually know whether it\rquote s an airborne or is it actually carried by, vehicles or is it carried by birds or what exactly does spread it? , I don\rquote 
t think they really know do they, they, the last big, when was the last big outbreak in the middle of sixties was it ?
\par 
\par }{\f0\insrsid6703724 Sixty seven, they say sixty seven.
\par }{\i\f0\insrsid6703724 
\par And then they were blaming the birds, and everything like but up here, there was a cull going on with the birds wasn\rquote t there
\par 
\par }{\f0\insrsid6703724 Oh yeah, there was a big\'85
\par }{\i\f0\insrsid6703724 
\par  like, any seagulls or any birds 
\par 
\par }{\b\f0\insrsid6703724 Up here on the site, the tipping site?
\par }{\i\f0\insrsid6703724 
\par }{\f0\insrsid6703724 There was, there was, yeah, up here, there was a lad with a, with a shotgun wasn\rquote t there
\par }{\i\f0\insrsid6703724 
\par }\pard\plain \s21\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 It\rquote 
s all he did all day, anything that come anywhere near got shot and that was it
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\i\f0\insrsid6703724 
\par }{\f0\insrsid6703724 Aye, but I think like, he let it off now and again, just to clear the birds, \lquote cos as I say there was that many seagulls, you know just to try and keep them away
\par 
\par }\pard\plain \s3\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 \lquote Cos it\rquote 
s automatically attraction innit like 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid6703724 Well this is it, rubbish, they\rquote re going to be 
there but er, mm ......... there\rquote s that many stories go about an you\rquote re, you\rquote re not sure what er, what to believe really................
\par 
\par }{\i\f0\insrsid6703724 Well I heard about three weeks ago that there were going to be a big major outbreak in Wales, I don\rquote t know whether it\rquote s just a rumour or what but it was, rumoured that there was a lot of DEFRA men and people suddenly

\par 
\par }{\f0\insrsid6703724 Oh booking into hotels
\par 
\par }{\i\f0\insrsid6703724 Booking into hotels in Wales and they were expecting another outbreak to suddenly appear in Wales and get it going again like. Whether that\rquote 
s just been a, a rumour, this was, this was at least month, a month ago when I heard this rumour so, I just hope it has been a rumour like but I can\rquote t, you know if something was goin\rquote  to happen I think it would\rquote ve happened by now.

\par 
\par }{\f0\insrsid6703724 I think it\rquote s because it\rquote s still so close to hand, that there\rquote s still, people are still living in fear that it\rquote s gonna, it\rquote s gonna spread again, it\rquote 
s gonna turn up again, so least little thing that\rquote s unusual it\rquote s you know
\par 
\par }{\i\f0\insrsid6703724 Well, we, we heard another rumour that Snowie\rquote s men theirselves were actually going round and spreading it to other farmers weren\rquote t they, that was another rumour that we heard, an\rquote 
 I think that was true like because, there, there was one or two wagon drivers especially who, who knew, I\rquote m sure knew somethi
ng was going on and, and they were cutting er, ears and tongues and everything  you know and they were throwing them over the fields into other farmers that hadn\rquote t got it because Snowie\rquote s men were making a bloomin\rquote 
 fortune, off er, off working and the long hours they were putting in, so, I, I heard that they were definitely spreading it, to keep it going to make money an\rquote  I\rquote 
ve heard that from one or two different sources like, so whether it was true I dunno but, I, I, I think it was true that little bit............... there\rquote s been that many rumours you don\rquote t really know what to believe,
\par 
\par }{\f0\insrsid6703724 Well this is it you don\rquote t know what\rquote s right and what\rquote s wrong really
\par }{\i\f0\insrsid6703724 
\par  but I think that was true, that definitely........
\par 
\par }{\f0\insrsid6703724 Never seems logical to me, maybe my logic\rquote s different to  somebody else\rquote s (laughs). But there seems easier ways of doing it\'85
\par 
\par }{\i\f0\insrsid6703724 You know there was a case, whether it was true or not, where they were goin\rquote  round and they were offering to start foot and mouth if you gave them a thousand pound or whatever it was. It was like they\rquote 
d guarantee a farmer would get his foot and mouth, and they would get, the farmer would get his compensation, and there again, I think that actually did happen. I, I could be wrong, but to me, I think it definitely happened that, with o
ne or two farmers who actually paid  somebody to come in and infect their stock with er, cutting pieces off of contaminated animals, and (inaudible 435) putting in the fields and once one gets it that\rquote s it like in it.
\par 
\par }{\f0\insrsid6703724 I think in the long run you\rquote d still have been better off not getting it and keeping your animals.  'Specially these men that had these big dairy herds that they\rquote d spent years building up and this sort of thing, they
\rquote re better off having kept their animals, than getting, than having to start again, I mean there\rquote s a lot just won\rquote t start again
\par 
\par }{\i\f0\insrsid6703724 Well they culled, the pig man up at the village there, didn\rquote t they, there was one or two rumours about that, I\rquote m not going to say anything but, I say he got his pigs culled out didn\rquote t he}{\f0\insrsid6703724 

\par 
\par Ah yeah, they came an\rquote  culled his pigs out before sort of it was, everybody else was, because he like, he had pigs farrowing}{\cs23\f0\super\insrsid6703724 \chftn {\footnote \pard\plain 
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\cs23\super\insrsid6703724 \chftn }{\insrsid6703724  giving birth}}}{\f0\insrsid6703724  and he hadn\rquote 
t else to keep them, the ones that should\rquote ve been going he was having to keep so, they, they did slaughter them out
\par 
\par }{\i\f0\insrsid6703724 But we heard all the shots and it went on for ages didn\rquote t it like, the shootin\rquote  went on for
\par 
\par }{\f0\insrsid6703724 Well it was Sunday wasn\rquote t it?
\par 
\par }{\i\f0\insrsid6703724 Going on for
\par 
\par }{\f0\insrsid6703724 Mind you, well the girl that lives opposite, where it is, she\rquote s got two little lasses, and they heaped a
 lot of the pigs up in the front of the farm and there was this big pile of pigs (in front) ( inaudible) and like they were looking straight onto it, I mean, but er, no you couldn\rquote t, you could hear  t\rquote 
squeals and that. But I mean pigs squeal anyway, as soon as you move a pig it squeals like, you know, but er, you could hear the shots and things, but I mean, he just must have been absolutely devastated..................
\par 
\par }{\i\f0\insrsid6703724 A lot of farmers like, it was the worst thing that could\rquote ve happened to them but, a small percentage were, were glad it happened because they, they got everything cleaned out,  they got their compensation, 
\par 
\par }{\f0\insrsid6703724 Oh Yeah
\par }{\i\f0\insrsid6703724 
\par As I say they could have lost their compensation if they don\rquote t restock like you know, I\rquote m sure there were one or two farmers who, who were pretty glad to actually get the, the foot and mouth
\par 
\par }{\f0\insrsid6703724 (inaudible 464) No I don\rquote t know that\rquote s the right way, it\rquote ll have blown them,  it\rquote ll have done them a bit of good in a sense but still, still not er,
\par 
\par }{\i\f0\insrsid6703724 But there again I say there were that many rumours, I mean, (inaudible 467) everybody had a rumour
\par 
\par }{\f0\insrsid6703724 Oh yes aye, oh yes
\par 
\par }{\i\f0\insrsid6703724 What to believe or what not to believe, but er,
\par 
\par }{\f0\insrsid6703724 Still be better off with their animals, \lquote cos like I mean vaccination sounds like quite a good thing but then they said they wouldn\rquote t accept our meat abroad if it was vaccinated (inaudible 473)
\par 
\par }{\i\f0\insrsid6703724 But they vaccinate abroad, 
\par 
\par }{\f0\insrsid6703724 Well this is it
\par }{\i\f0\insrsid6703724 
\par So what\rquote s the difference?
\par 
\par }{\f0\insrsid6703724 I don\rquote t know, (laughs) it was, it\rquote s on on a Sunday morning, er, overseas volunteer service and there\rquote s was a girl, she was Dutch and I\rquote 
m sure she was in Nepal she, she was somewhere like that. They got foot and mouth, but, they kept, they were keeping everybody indoors, the children couldn\rquote t go out and play, you know, in the school yard. So they had teach
ers patrolling round so the kids couldn\rquote t go out, but all the cows were still walking about in it, they were barring the people in,
\par }{\b\f0\insrsid6703724 
\par Mm}{\f0\insrsid6703724 
\par 
\par  But not the cows, because er she went home then she said couldn\rquote t, she couldn\rquote t, you know she couldn\rquote t er. I\rquote m not quite sure what she sort, you know, what she was actually doing there, but er no she said \'93they\rquote 
re letting all the cows and everything still wander about, but keeping everybody in their houses,\'94 which is a bit illogical really
\par 
\par }{\b\f0\insrsid6703724 It\rquote s that logic again
\par }{\f0\insrsid6703724 
\par  Well this is it, I mean there\rquote s, I didn\rquote t realise until say Thursday night (focus group meeting) that there\rquote d been an outbreak in eighty one
\par 
\par }{\b\f0\insrsid6703724 Was that on the Isle of Wight?
\par 
\par }{\f0\insrsid6703724 It could have been, aye, yes I think it was, I think I heard Isle of Wight mentioned
\par 
\par }{\b\f0\insrsid6703724 I heard something on the radio and they said it had come across from France, over the channel but they\rquote d contained it
\par 
\par }{\f0\insrsid6703724 That\rquote s right, mmm (inaudible 498)
\par 
\par }{\b\f0\insrsid6703724 No, I mean I didn\rquote t know about one in \lquote 81
\par 
\par }{\f0\insrsid6703724 No I didn\rquote t not until it\rquote s been talked about now..........
\par 
\par }{\b\f0\insrsid6703724 So, tell me how, whether you think it will affect you in the future?
\par 
\par }{\f0\insrsid6703724 (long pause, 10 secs) Well I had thought one day I would take my Dad\rquote s over in some shape or form, but now I don\rquote t think I would  even bother thinking about it
\par 
\par }{\b\f0\insrsid6703724 Really
\par 
\par }{\f0\insrsid6703724 So
\par 
\par }{\i\f0\insrsid6703724 I think farming, especially in this area, is in for a big change, because I think they want the farms to get into tourism and things like that don\rquote t they like\'85
\par 
\par }{\f0\insrsid6703724 But there again you can only saturate that market so far. You can\rquote t, every farm can\rquote t have a bed and breakfast or a caravan site, or whatever, because there\rquote s just not\'85
 Well, the, I mean I know the hotels and the tourists, I know they did lose a lot of money, but they started shouting right at the end of February, and they shouted that hard and that loud it was just too soon, because, then up until Easter, they didn
\rquote t have much trade anyway. Dad says they\rquote ve been complaining for quite a few years that trade\rquote s been bad, then all of a sudden there losing all this money., you know I mean, they, to me they did shout 
a bit too loud and a bit too fast really, I mean, no doubt there been a lot of, I mean like a lot of these farm shops and sort of thing I mean it\'85 and then you saw pictures and there\rquote s still plenty of people about . Further down there\rquote 
s a lady down the roa
d she has caravans (inaudible 532)  but actually walking in the fells is only the third most popular thing that people do, they said the first one was driving around in their cars looking, you know, but the actual fell walking was (inaudible 535) but she 
said it was only third on the list, (inaudible 536)
\par 
\par }{\i\f0\insrsid6703724 A lot of people
\par 
\par }{\f0\insrsid6703724 But then if it had, if it had got on the fells they\rquote d have complained because they wouldn\rquote t be able to walk on them, you know. After it\rquote s all been over, because the fells would just go back to scrub if there
\rquote s no sheep, an then they\rquote d have had to fence the sheep, because they hadn\rquote t, erm, you know like sheep that are there generation after generation they know their l\rquote al}{\cs23\f0\super\insrsid6703724 \chftn {\footnote 
\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\cs23\super\insrsid6703724 \chftn }{\insrsid6703724  little}}}{\f0\insrsid6703724  area, 
\par 
\par }{\b\f0\insrsid6703724 (End of side one) 
\par }{\f0\insrsid6703724 You know you lose such a lot \lquote cos I think, I dunno if\'85 there\rquote s an Alpaca centre down Stainton.  I don\rquote t know whether, no I don\rquote t think they did get culled out
\par 
\par }{\i\f0\insrsid6703724 I don\rquote t think they did
\par 
\par }{\f0\insrsid6703724 Or did they? I think they were trying to but I think llamas are sort of a thing it\rquote s very, very rare that they actually got it
\par 
\par }{\b\f0\insrsid6703724 There\rquote s still a sign up (for the visitor centre)
\par 
\par }{\f0\insrsid6703724 Yeah, yeah I know they are open again now, but I don\rquote t think, I don\rquote t, I know they were wintering some somewhere and they got culled, I think that was at Weir(?), Weir farm near\'85 they got foot and mouth
\par 
\par }{\i\f0\insrsid6703724 I think when, when they were tipping them, they tipped they sealed them in but it all opened up again didn\rquote t it
\par 
\par }{\f0\insrsid6703724 So they kept, they kept running bulldozers over it because as it sinks down it starts cracking and what have you so
\par 
\par }{\i\f0\insrsid6703724 So it all comes, it all come up again didn\rquote t it?  There was another smell for a while wasn\rquote t there \lquote til they got it all back filled in again with (inaudible 553)
\par 
\par }{\f0\insrsid6703724 Things like blow up and then\'85 you know so it was bound to move, but whether anything leaks out of it or not,
\par 
\par }{\i\f0\insrsid6703724 We were, we were worried about rats weren\rquote t we that, you know, we thought oh there\rquote s going be a rat infestation, 
\par 
\par }{\f0\insrsid6703724 Rats as well
\par }{\i\f0\insrsid6703724 
\par Summat like that, 
\par 
\par }{\f0\insrsid6703724 Aye
\par }{\i\f0\insrsid6703724 
\par and they won\rquote t be able to stir because the rats\rquote ll come an, but er.........it didn\rquote t sort of happen that way
\par }{\b\f0\insrsid6703724 
\par Did they send Rentokil or anybody round to the houses?
\par 
\par }{\f0\insrsid6703724 No, no not as far as I know, not as far as I know, we did have er, one of these people from the environment, they used to come two or three times a day and test for the smell. You know like, mebbe come at ten o\rquote 
clock at night an, we, he come, he come for quite a few weeks...
\par 
\par }{\i\f0\insrsid6703724 Yes he come regular
\par }{\f0\insrsid6703724 
\par Then they did have a meeting, you could go up t\rquote tip was it  a Friday night, to sort of, and they told you all about what it was that they\rquote d done and this sort of thing and I didn\rquote 
t manage to go. But, next door went and they said that, you know like, what they said they\rquote d done and what\rquote s sort of be going
 to be happening in the future they seem to like, they would do their best to contain it and then you know, nothing gets into the water table or anything like that., somebody said in sixty seven they covered them with quicklime, but then they\rquote 
ve said that if that gets into the water table they\rquote ve had it. But then they\rquote ve said that now no, that this quicklime preserves it, preserves all the animals that have been buried, they\rquote ve been covered but they\rquote 
ve been preserved, so I don\rquote t know, I always thought quicklime burnt 
\par 
\par }{\b\f0\insrsid6703724 Yeah
\par }{\f0\insrsid6703724 
\par And it, you know it would
\par 
\par }{\i\f0\insrsid6703724 Another thing what er, 
\par 
\par }{\f0\insrsid6703724 Maybe they was getting mixed up with anthrax
\par }{\i\f0\insrsid6703724 
\par What I heard was a mate, a few miles from here had it and, when they burned,
 and they were just left with the ashes, they come and, all the men in their white uniforms overalls things that they could all be bagged into tonne bags,  and he was saying that there was a slight chance there could be a BSE er, sort of,
\par 
\par }{\f0\insrsid6703724 Oh that\rquote s right aye,
\par }{\i\f0\insrsid6703724 
\par }{\f0\insrsid6703724  }{\i\f0\insrsid6703724 Er, kick off from this foot and mouth wouldn\rquote t the\rquote  like and that was another thing, that\rquote 
s why they were bagging it and sealing these bags, and taking them away and incinerating the ashes or summat. I don\rquote t (inaudible 572) it was rumoured that ther
e was a chance of a slight BSE scare, as a kick back off the, off the foot and mouth so whether, whe\rquote  that was just another rumour
\par 
\par }{\f0\insrsid6703724 \lquote Cos the thing with BSE as well is, that, from what I can gather, if you had a, if you have a cow that had BSE you told them because you\rquote 
re compensated for it so it was taken out of the food chain. Where a lot places abroad don\rquote t do that, so like, we were like you know\'85 they said it was linked with this other one that humans get
\par 
\par }{\i\f0\insrsid6703724 It didn\rquote t stop us eating beef the BSE scare did it? Because you\rquote d more chance of getting knocked over on the road by a car than\'85
\par 
\par }{\f0\insrsid6703724 Well, the thing was, If I was going to have got it I\rquote d have already gorrit but I still think that it\rquote s...Well I know they\rquote re animals and we\rquote re humans but we\rquote ve still all got 
brains and spinal cords and all this sort of thing, so we\rquote re bound to have some diseases that are similar but whether there\rquote s a natural connection or not, but I mean they\rquote ve never proved it, (inaudible 582) in the seventies now that
\rquote s been proved that there wasn\rquote t any connection
\par 
\par }{\b\f0\insrsid6703724 Do you think it\rquote s put you off farming (inaudible 584)
\par 
\par }{\f0\insrsid6703724 I would think so, it\rquote s gonna, it\rquote s gonna get more and more difficult, and your either gonna have to be exceptionally big or, really specialised which there\rquote s only so much for a
 specialised market as well, you know so
\par 
\par }{\i\f0\insrsid6703724 But I think that\rquote s what the government\rquote s after innit?  Big intensive farms 
\par 
\par }{\f0\insrsid6703724 But the thing is you see them big factory farms now they\rquote re scary, them big factory farms, 
\par 
\par }{\b\f0\insrsid6703724 Mm
\par }{\f0\insrsid6703724 
\par I mean you see all them sheds with all them pigs and what have you in. They\rquote re stuffed so they can slaughter them as soon as possible (inaudible 590) but I mean if one gets something it is gonna go through them like, well like a dose of salts...it
\rquote s...
\par I dunno.....(inaudible 590) I suppose I have a choice, I don\rquote t have to buy my meat at the cheapest.  I can go into my local butcher and buy my meat I\rquote m not thinking I\rquote 
ve got to buy the cheapest meat I can so they can have meat.  You know, got the choice of where I go for mine, and I always use the local butcher, vary rare I ever buy meat in supermarkets, or if I do, it\rquote s got British, if it\rquote 
s got British meat on it 
\par }{\b\f0\insrsid6703724 
\par Yeah
\par }{\f0\insrsid6703724 
\par I would, but I mean even if it\rquote s just got British on it it just means it\rquote s been packed in Britain, but I mean I can, I mean a lot of people can\rquote 
t, I mean I can walk into my local butcher and pay a bit more for my meat, and know that it\rquote s local and that it\rquote s good meat.  (sometimes respondent gets meat straight from her father\rquote s farm) (inaudible
 596) We had a lamb that had a bad leg, you know, we couldn\rquote t take it to the auction so, I mean you know, you can get things slaughtered so, we slaughtered it and it wasn\rquote t so bad , see that doesn\rquote 
t bother me.  But I think a lot of people, they don\rquote t connect them with what\rquote s wrapped. (inaudible) Folk in cities don\rquote t like it.
\par 
\par }{\i\f0\insrsid6703724 People in, in cities, I, I think they\rquote re pretty clueless really what goes on in, in the countryside
\par 
\par }{\f0\insrsid6703724 They\rquote re so far removed from the way you live (inaudible 603) 
\par 
\par }{\i\f0\insrsid6703724 Half of \lquote em don\rquote t really know where their flipping milk comes from really, do they, think it comes from in a carton, just like their totally ignorant to like what goes on in the country like, well, it\rquote 
s a different environment innit?  They, live in their cities an....
\par 
\par }{\f0\insrsid6703724 Well I suppose we\rquote d be totally ignorant about what goes in, in like, you know like, I mean you see all these things happening and what have you and you don\rquote t really know how the other half live do you? Don\rquote 
t know if I\rquote d want to know  (laughs)(inaudible 608)
\par 
\par }{\i\f0\insrsid6703724 I mean apart from the, the smell, it was, it was really vile wan\rquote it like? For a, for a few days, it put me off my food and all that, it was fit to just about make you sick, because the smell, it was really awful wan\rquote 
it? And it, it went on, well the, with the smokes come from, well we did get a bit of smoke come this way, well we were right in line with the pigs like. We suffered that for what was it? Like three weeks \lquote til it finally died down when the fire
\rquote d gone, you know, so it was three weeks or five weeks for we, 
\par 
\par }{\f0\insrsid6703724 Hunters had a, Hunters had a fire down there didn\rquote t they? Where they they had to burn their pigs, but we were a bit lucky in that sense a lot of people (inaudible 614) that direction but er, but then you see there\rquote 
s er (inaudible 615) (there were a lot of pyres towards) Penrith an\rquote  all, there\rquote d have been a lot of smoke
\par 
\par }{\i\f0\insrsid6703724 The there was another rumour that you could catch some er virus disease off the, off the, off the smoke, wasn\rquote t there?
\par 
\par }{\f0\insrsid6703724 That\rquote s right yeah
\par 
\par }{\i\f0\insrsid6703724 Another thing what was slaughtered, so you didn\rquote 
t know exactly whether to hide in your house or what to do like because as I say it was rumoured that as much chance of catching something off the smell and the smoke and everything, you know, but you didn\rquote t know exactly
\par 
\par }{\f0\insrsid6703724 There\rquote ll always be somebody that comes up with some idea on something, and it\rquote ll not be, you know they\rquote ll say how we\rquote 
ve tested this but, you know, mebbe only tested it on a hundred people. Well then if you think how many million people there is in the country, it\rquote s like a lot people,  it\rquote ll affect somebody one way, anybody you know like
\par 
\par }{\i\f0\insrsid6703724 There was one or two of the workers actually, caught this rare virus, well it wasn\rquote t a virus, what was it, they, they caught something off the, \lquote cos they\rquote d come into contact with the live, you know (
inaudible 624)
\par 
\par }{\f0\insrsid6703724 Aye, also they interviewed that farmer, he was a, he was a farm worker wasn\rquote t he, oh yes he\rquote s got foot and mouth, and he had to go into hiding, 
\par 
\par }{\b\f0\insrsid6703724 Hand, foot and mouth?
\par }{\f0\insrsid6703724 
\par Yeah, and he had to go into hiding, and it turned out he hadn\rquote t at all, instead of waiting for the test results to come back, before, all of a sudden it was all on the news and the papers, oh he caught foot and mouth, and he hadn\rquote t
\par 
\par }{\b\f0\insrsid6703724 \lquote Cos there\rquote s that thing children get don\rquote t they?
\par 
\par }{\f0\insrsid6703724 That\rquote s right yes, yes
\par 
\par }{\b\f0\insrsid6703724 They get blisters
\par 
\par }{\f0\insrsid6703724 That\rquote s right yeah, and they get them in their mouth, but it\rquote s, it\rquote s a different strain I think altogether
\par 
\par }{\b\f0\insrsid6703724 Were you aware of anybody that was made ill by the smoke?
\par 
\par }{\i\f0\insrsid6703724 I was o\rquote  lousy fettle}{\cs23\i\f0\super\insrsid6703724 \chftn {\footnote \pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\cs23\super\insrsid6703724 \chftn }{\insrsid6703724  state of health}}}{\i\f0\insrsid6703724  with the smell frae it.
\par }{\f0\insrsid6703724 
\par Well there was one woman up the road complained about it, and the day she said \'93oh it\rquote s not so bad today\'94 and, you know like, \'93it\rquote s affected my chest today\'94
 and all this sort of thing, and she was stood with a fag in her hand So I thought well that might have something to do with it really..(laughter).............. and another woman down t\rquote 
road as well, but she has angina but, if she you know, I was a bit dubious about that as well, but them\rquote s the only two that I ever heard any real complaints. I think most people were, \'93It\rquote s got to be done \'93.
\par 
\par }{\b\f0\insrsid6703724 Yeah
\par }{\f0\insrsid6703724 
\par So you know I, we\rquote ll put up with it you know. They\rquote re not going to complain about it \lquote cos it\rquote s just something that\rquote s got to be done, I mean, they\rquote ve got like, if they\rquote 
ve gone through the whole of the British stock I mean it would\rquote ve been\'85
\par 
\par }{\i\f0\insrsid6703724 There was one time when slaughtering was exceeding the burial and burning wasn\rquote t there like? Because like there was carcasses round here well had been lying for a week, two weeks, wasn\rquote 
t there like?  Before they, they even could get shot \lquote em like, so if, if there was a risk of infection, as I said to }{\i\f0\insrsid15421383 [name]}{\i\f0\insrsid6703724 , I said I can\rquote 
t see the point in slaughtering when they should be getting shot of the dead stock first, 
\par 
\par }{\f0\insrsid6703724 Ah but they should\rquote ve
\par }{\i\f0\insrsid6703724 
\par Now why slaughter \lquote em and leave the dead stock lying for weeks where rats and things could\'85
\par 
\par }{\f0\insrsid6703724 But they said that as soon as the animal was killed, the virus, the chance of the virus spreading, was less than when the animal was alive.  But I mean I don\rquote t know, they said well, 
there was a lot of  like culled stock getting disposed of before infected stock so that was, that was the wrong way round really. But then I suppose they were trying to get that, you know, that break round, round all the infected stock so it wouldn
\rquote t come any further ......and I suppose they did the best they could, they tried
\par 
\par }{\i\f0\insrsid6703724 Aye they tried
\par 
\par }{\f0\insrsid6703724 So they can\rquote t, they can\rquote t, you can\rquote t be prepared for every eventuality that\rquote s gonna happen, I mean like, (inaudible 651)
\par 
\par }{\b\f0\insrsid6703724 And behind you now, where the tip is, is that all back to normal, is it county council waste in there now
\par 
\par }{\f0\insrsid6703724 Yeah, yeah, yeah that bit\rquote s all back to normal, it opened, was it shut for about three weeks there?
\par 
\par }{\i\f0\insrsid6703724 I think three weeks
\par 
\par }{\f0\insrsid6703724 At least three weeks and then when it did reopen they had a, you drove through the disinfectant and it sprayed, you know,
\par }{\b\f0\insrsid6703724 
\par Yes, yeah
\par }{\f0\insrsid6703724 
\par  If you were in your car you had to make sure your windows were shut because it would, you know it was, like, you know it was really spraying up and that was there for quite a while and then th
at disappeared, oh quite a long time before, you know like they was sort of saying like there wasn\rquote t any more cases.  But er, no it\rquote s, no it\rquote s all sort of back up to normal like, I mean, it\rquote 
s all heaped up now I mean it used to be flat but I mean there\rquote s big mounds there that never used to be there, but that was, just with the rubbish as well it\rquote s not just the sort of carcasses ... But we\rquote 
ll still have after effects for quite a long time yet, I think you know,  specially people in the areas the ordinary people.  It\rquote s, it\rquote s nothings happened it\rquote s stopped, you know it\rquote 
s not stopping me from doing anything now so .............(inaudible 667) (referring to someone at the Focus Group) when you were in Carlisle you\rquote d said to that lad about it and he hadn\rquote t even known anything about it, I mean, he must ha
\rquote  heard, you must, I mean we don\rquote t watch the news that much but it (inaudible 669) not to know that there\rquote s actually something going on ....... it\rquote s.....(long pause 15 secs)
\par 
\par }{\b\f0\insrsid6703724 Is that a  good moment to stop? Are you alright?
\par 
\par }\pard \s16\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429092 {\insrsid6703724 Yeah}{\b\f0\insrsid6703724 
\par }}