{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb120\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 line number;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \ssemihidden footnote text;}{\*\cs20 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}{\*\cs21 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid1074406724\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat3000\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-750\li750\jclisttab\tx750\lin750 }{\listname ;}\listid461851359}{\list\listtemplateid-781017870\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat3000
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-750\li1110\jclisttab\tx1110\lin1110 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid940600974}{\list\listtemplateid1889072660\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat3000\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-750\li750
\jclisttab\tx750\lin750 }{\listname ;}\listid1432312962}{\list\listtemplateid-1122746102\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat3000\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0\hres0\chhres0 \fi-750\li750\jclisttab\tx750\lin750 }{\listname ;}\listid1908565594}}{\*\listoverridetable{\listoverride\listid940600974\listoverridecount0\ls1}{\listoverride\listid461851359\listoverridecount0\ls2}{\listoverride\listid1908565594
\listoverridecount0\ls3}{\listoverride\listid1432312962\listoverridecount0\ls4}}{\*\rsidtbl \rsid2037522\rsid2512465\rsid9176836\rsid14515807}{\*\generator Microsoft Word 10.0.6804;}{\info{\operator me}{\creatim\yr2006\mo7\dy10\hr14\min33}
{\revtim\yr2006\mo8\dy7\hr11\min3}{\printim\yr2002\mo9\dy18\hr16\min21}{\version3}{\edmins0}{\nofpages31}{\nofwords7068}{\nofchars40291}{\*\company Lancaster University}{\nofcharsws47265}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11909\paperh16834\margl2551\margr1701\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2512465 \fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 \chftnsepc 
\par }}\sectd \psz9\linemod5\linex0\endnhere\sectdefaultcl\sftnbj {\headerr \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs20\cgrid0\insrsid9176836 \tab }{\fs20\insrsid9176836 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in North Cumbria.\tab \tab :
\par Depositor: }{\fs20\insrsid2512465 Lancaster University}{\fs20\insrsid9176836 
\par Interview ID:  PM22
\par }}{\footerr \pard\plain \s16\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs21\insrsid9176836  PAGE }}{\fldrslt {
\cs21\lang1024\langfe1024\noproof\insrsid14515807 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cgrid0\insrsid9176836 \tab - }{\field{\*\fldinst {\cgrid0\insrsid9176836  PAGE }}{\fldrslt {\lang1024\langfe1024\cgrid0\noproof\insrsid14515807 1}}}
\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cgrid0\insrsid9176836  -}{\insrsid9176836 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 Date of Interview: {\*\xmlopen\xmlns1{\factoidname date}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 27}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2002}}}27/02/02{\*\xmlclose}
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\ul\insrsid9176836 
\par Information about Panel Member
\par }{\insrsid9176836 Date of birth: 1961
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid9176836 Gender: F
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 Occupation: Group 4}{\cs20\super\insrsid9176836 \chftn {\footnote \pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs20\fs20\super\insrsid9176836 \chftn }{\fs20\insrsid9176836  }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid9176836 Group 1 }{
\fs20\lang2057\langfe2057\langfenp2057\insrsid9176836 Farmers, farm-workers and their families
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid9176836 Group 2 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid9176836 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid9176836 Group 3 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid9176836 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{
\b\fs20\lang2057\langfe2057\langfenp2057\insrsid9176836 .
\par Group 4 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid9176836 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid9176836 Group 5 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid9176836 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\fs20\lang2057\langfe2057\langfenp2057\insrsid9176836 Group 6 }{\fs20\lang2057\langfe2057\langfenp2057\insrsid9176836 Health professionals, to include, GPs, community nurses & veterinary practitioners.}{
\f37\lang2057\langfe2057\langfenp2057\insrsid9176836 
\par }}}{\insrsid9176836 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9176836 Geographic region: {\*\xmlopen\xmlns1{\factoidname place}}North Cumbria{\*\xmlclose}
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 
Could you talk me through the events of last year, as they happened?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 
\par Erm, well, we\rquote d heard about the Foot & Mouth outbreak and on the Friday they weren\rquote t sure what was happening, I can\rquote t remember the exact dates, but on the Monday I was due to go out on two visits, erm,  but anyway they\rquote 
d decided  by the time we left on Friday night, they\rquote d decided no visits. So we spent the next two weeks in the office finishing up files and not being sure what we were doing.
\par 
\par }{\b\insrsid9176836 Right.
\par }{\insrsid9176836 
\par We were getting, we knew we were going to help, but we just didn\rquote t know what we were going to help and then, as the week went on, erm, they were sort of saying we had a choice to go dirty or stay clean.  \lquote Dirty\rquote 
, that would have meant going out to farms and help with slaughter, \lquote clean\rquote  didn\rquote t.  Erm, there was talk about, so it was up to us which way we jumped.  So I decided to go dirty, basically because I\rquote 
ve worked on a farm, worked with stock, seen dead animals before so I knew it wasn\rquote t going to throw me.  And then the Thursday we went out, we all had to go, us \lquote dirty\rquote  people had to go to a, err, training up in Carlisle where we
\rquote d be get told what our duties were.
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par Erm, which was a complete and utter waste of time because, as far as they were concerned, we would be standing, in full w
aterproofs with a clipboard, at a gate directing traffic basically, licensing folk in and out, err, making sure they were disinfected properly, err, basically getting in the bloody road.  You know, that\rquote s not what I\rquote 
d envisaged the job being. So I came out of that thinking, I\rquote m not sure I want to do this, because to me that wasn\rquote t helping.
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par Err, so, we\rquote d got, we\rquote d all been issued with waterproofs and disinfectant and so the next day it was a case of sitting waiting for phone calls at this point in time, at Cumbria.  Erm, so, {\*\xmlopen\xmlns1{\factoidname place}}Carlisle
{\*\xmlclose} was basically allocations we were just going to phone out, so after my third attempt I got a farm at {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Gretna{\*\xmlclose}{\*\xmlclose}.
\par 
\par }{\b\insrsid9176836 Mmm.
\par }{\insrsid9176836 
\par I spoke to the vet, he was there, they were doing the valuations, erm, so I jumped in my little car for about two hours and got away to sunny Gretna, found the farm and then I phoned the vet to make sure, before I\rquote 
d even got on site, phoned the vet to make sure I\rquote d got the right farm.  And he was in the farmhouse, so I got invited in, had a cup of coffee and 
biscuits.  The valuer was just finishing off, I talked to the vet about what was going on and that was it!  So there was erm, beef, sheep and about half a dozen pigs.  The reason they were getting taken out was because next door had four thousand pigs\'85

\par 
\par }{\b\insrsid9176836 Right.
\par }{\insrsid9176836 
\par \'85 and they weren\rquote 
t totally sure whether these four thousand pigs had it or not, but they decided to be on the safe side, you know, because it was a shared drive.  Erm, so the upshot was they started, they had some heifers in the shed, we needed to tr
y to get them penned up behind the gate so they could start slaughtering, so we got them sorted and then they were going to go round shooting the stock.  There were ewes already, lambs and the farmer didn\rquote 
t want to be around to see it but he had all this other stock out in the fields so basically I said, well, I said I\rquote ll come and give you a hand.
\par 
\par }{\b\insrsid9176836 Mmm.
\par }{\insrsid9176836 
\par So I
 spent the rest of the time going around with the farmer, penning up the gates and that, penning up the stock in the fields.  And so the slaughter teams were coming round behind us, shooting everything.  Erm, we got all that done, then the next job was tr
acking six pigs, which was a harder job than we thought.  They got two loaders for there, two Snowy wagons came and we loaded them and they went.  That was my first one.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 So the experience was completely a mismatch
\'85
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 
\par Oh yeah.  But, it was more what I\rquote d expected.
\par 
\par }{\b\insrsid9176836 Right.
\par }{\insrsid9176836 
\par You know, because I, maybe I was na\'efve or whatever at the time, but I saw my job as being there to help, not to stand around with a bit of paper and just getting other people off the roads, I mean I\rquote m assuming the vet did the licensing becau
se I sure as hell didn\rquote t.  I was driving about the next day when I got a phone call to go and supervise a load of\'85
  I was bombing down the motorway, I got this phone call saying can I go to do such and such a thing on Sunday.  Now, that was wrong because they were supposed to go through Mervyn at work.
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par But plus the fact they phoned me down the M6 and I said, can you phone me back in about 20 minutes, they never did.  So I went into the office on the Sunday, erm, not knowing who to contact. So then I
 got a phone call at quarter to eleven, where are you?  I said, I\rquote 
m still up in Penrith.  Oh, you should be, you know, oh, you should have been, no, out at Kirkbampton.  And I said, well, I did ask you to call me back in 20, oh, so I drop everything and go
 to find two Snowy wagons sitting, there was two guys from the time before.
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par Erm, so I started loading and then this little foreman says, erm, I think we\rquote ve got a slight problem here, and I said, what\rquote s that, he says, come here.  There were over 200 cattle and sheep, well they\rquote 
re not going to get in two frigging wagons!
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par And they\rquote d been dead since the Wednesday.  The farmer\rquote s wife had not been out the house because she wouldn\rquote t come out the house until\'85
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par So I got on the phone and I said, what\rquote s going on, you know.  So I basically got told, oh you\rquote re missing two wagons today and there are going to be four tomorrow.  Well, you know, I wasn\rquote t, we\rquote 
d thought everything was going to go, so I left a note for the farmer because he wouldn\rquote t come out of the house to explain that we\rquote d be back at nine o\rquote clock.  Because I actually sorted it with the wagon drivers, the Snowy men, we
\rquote d be back at nine o\rquote clock, you know, which I shouldn\rquote t have done but that\rquote s beside the point.  Then there were about three wagons.  Erm, but the boys were great, because, erm, you know, I\rquote 
d had them loading, there were two, two loaders, the wagon was sat in the middle so it could be loaded from both sides, so they were juggling things about and they managed to get everything
 on the three, which was damn lucky because I was not going to walk off the hill with about 300 carcasses.  So I ended up with those Snowy boys on about four or five other jobs that I did, that was quite good.  And it just went on like that.  Erm, some of
 them were slaughter jobs, some of them were just supervising loading.  Erm, compared with some of the others, I think I had quite an easy job.  I only did one fire, which was an experience.  By that point in time the army had appeared.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 So what happened with the fire?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 
\par No, it was, erm, like I say all my other jobs had been rendering so it was the first time I\rquote d actually been involved in a fire.  It was 400 odd black and whites, 700 odd sheep on a dairy farm.  Erm, and, the vet was okay, erm, I basically hel
ped with the valuation and they ran every single cow through the parlour and valued them all individually.  So that was a bit of a job because the cows couldn\rquote 
t quite work out what the hell was going on.  Erm, we got them valued, we went round all the othe
r sheds valuing, of course they were in the middle of lambing by this point in time.  So we got everything valued and then the next day we were going to go back and start slaughtering.  So the vet and the slaughter team was going to come at half one.  So 
fine, so I mean they\rquote d got a shed of beef cattle and a shed with, erm, you know, suckler cows and calves and that.  So what we did was mix the two sheds in the morning, got that sorted, carrying on and then it got to half past one and everybody
\rquote s standing waiting for the slaughter team to turn up.
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par Half past three they turn up!  They got out and we just took one look at them and thought, oh my god, what have we got here.  They\rquote d been two miles away and they\rquote d got lost, it had taken them two hours.  (L
aughs).  So we says, right.  We all thought we were going to get all the cattle done, but no, I mean that lot were down from Edinburgh and they had to be back up in Edinburgh for ten o\rquote clock so they were going to stop at half past seven\'85
the vet decided there was no point in upsetting them so they had to go.  So it caused problems because there was no way we were going to get the milkers, I mean, we were going to shoot the little milkers first because I\rquote 
d seen them suffering with not being milked and what ha
ve you, but because they were going away they had to be done first.  By the time we got 100 and odd of them done, erm, like to go and start doing the cows.  And, and we only got about four of the cows shot, which was, you know, we shot them in a silage pi
t, there was no holding fence so you had the gates and a tractor.  Erm, and so we got them, I mean, in between all this I was keeping an eye on the sheep and I was lambing some of the sheep!
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par I know it sounds completely silly, but I just couldn\rquote t walk past and, and leave them.  So I was lambing some of the sheep.  Err, and then, when I realised that the calves they had going in, they hadn\rquote 
t fed the calves in the morning thinking the calves would be shot first, but they\rquote d no fed the calves in the morning\'85they hadn\rquote 
t kept any milk, so, I had to go and milk some of the cows, (laughs) three blooming cows, to go and get some milk to feed the calves because they weren\rquote t going to get shot until the next day.
\par }{\b\insrsid9176836 
\par }{\insrsid9176836 I know!  It\rquote s crazy.  And erm, so that was over the Friday and the Saturday, erm. I mean we\rquote d had one army guy who was quite good, he was the first one I\rquote 
d come across.  Erm, and then Peter and Adrian turned up on the Sunday, they were the contractors so they came to see where we were going to put, well, 
you know, the fuel, put the trench and all that.  So that was fine.  So then they turned up on the Monday, on the Sunday to start digging.  Colin came out, he was going so he brought the other farming guy that was taking over.  And then discovered that no
n
e of the coal or anything had been ordered because the guy that did that had been away for a weekend!  So they were expecting the coal and everything to start arriving, they were digging the trench on the Sunday expecting coal and all that to turn up, but
 they didn\rquote t.  So the army had to spend the next day or so chasing and chasing and chasing to try and get all that stuff ordered.  So, I mean basically I was there for six days \lquote 
til the fire went up!  (Laughs)  Before that, it was because of, was because of the, because I had to be there to license them on, I had to be there to take the receipts for them, you know, so I mean I was their\'85technically if I wasn\rquote 
t there, they couldn\rquote t work.
\par 
\par }{\b\insrsid9176836 Mmm.
\par }{\insrsid9176836 
\par So they were sort of saying, look, what time do you stop at night, and I said, well, that kind of depends on you lot.  I mean, I wasn\rquote t going to start saying, right, five o\rquote clock, I\rquote m off site, you guys have got to stop.
\par 
\par }{\b\insrsid9176836 Mmm.
\par }{\insrsid9176836 
\par So, we were working \lquote til ten, eleven at night, just trying to get this done.  Erm, so, the last, Thursday, erm, they were running behind because, because of weather conditions and everything else and, err, basically I waited \lquote 
til quarter past three in the morning \lquote til the fire went up, because I wanted to see it go.  So I came home, had about four hours kip, went into work and got shouted at.  Shouldn\rquote 
t have done it, oh come off it I said, they were prepared to work, they wanted to get it done, the farmer hadn\rquote t been out the house, or had hardly been out the house the whole time.
\par 
\par }{\b\insrsid9176836 Mmm.
\par }{\insrsid9176836 
\par I said, you know, I said they were prepared to work, so I said well sorry.  I got sent home because I hadn\rquote t had my eleven hours (laughs) so I had to go.  }{\b\insrsid9176836 
\par }{\insrsid9176836 
\par }{\b\insrsid9176836 So, how long were you working every day, what was your average day?
\par }{\insrsid9176836 
\par Well, yeah, I was working every, well, no, it depended on, you know, they sort of want to have eleven hours, you know, gap between each one.  Didn\rquote t always work, and you didn\rquote t always tell them you weren\rquote 
t getting eleven hours, but pretty much we were lucky to get six on, one off.
\par 
\par }{\b\insrsid9176836 Right.
\par }{\insrsid9176836 
\par As much as they could.
\par 
\par }{\b\insrsid9176836 And each day lasting, what?
\par }{\insrsid9176836 
\par Erm, well some of them were 12, 14, 15 hours.
\par 
\par }{\b\insrsid9176836 How many weeks did you do that for?
\par }{\insrsid9176836 
\par End of February to the of April?  And then the work kind of started dying off, but basically they sort of pulled us off without telling us.
\par 
\par }{\b\insrsid9176836 Mmm.
\par }{\insrsid9176836 
\par So then I did a couple, erm, actual movement licences.
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par I maybe did, I did erm, no I did about four of them.  One of them I ended up helping the farmer calve a cow!  (Laughs) It was not part of the job description then!  
So I did that and then they were looking for, erm, folk to supervise cleaning milking parlours.
\par 
\par }{\b\insrsid9176836 Mmm.
\par }{\insrsid9176836 
\par So I basically booked a week\rquote s holiday for about the last week in May, so when I came back they were giving the work on the parlours.  I was on that from June \lquote til the end of October.
\par 
\par }{\b\insrsid9176836 You must have been knackered when you first came off!
\par }{\insrsid9176836 
\par Yeah. It wasn\rquote t much fun.  I mean I got through it okay.
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par Without screaming hysterics or anything, but I got through it.  I don\rquote t know, I was back working the stock again which was something and yeah, you were dealing with the army and contractors and it was, it was, it\rquote 
s a rotten thing to say but it was good fun in some aspects.
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par You know, obviously everybody was in the same boat and you were meeting the same folk on different jobs.  Same kind of, sort of bit of a rapport going with some of them.
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par You know.
\par 
\par }{\b\insrsid9176836 A number of people have said that there was good camaraderie.
\par }{\insrsid9176836 
\par Yeah.
\par 
\par }{\b\insrsid9176836 If you\rquote re in that kind of situation  do you think you tend to work on adrenalin\'85
\par }{\insrsid9176836 
\par Oh yeah, you do.  You know, some of, some of the farmers were great.  I mean, when I was on for six days I mean they were feeding me and bringing me cups of coffee and things like that.  Erm, you know, one job I was
, you know, another job I was working until bloody midnight! And they said oh, you should have come in for your tea.  I thought, you know, I couldn\rquote t have walked off the job to go there.  Much as I wanted to, don\rquote 
t get me wrong!  But, you know, so you, you know were on site for hours, been busy going, on the go, you didn\rquote t have time to stop to eat.  If they brought you a cup of coffee or something up it was great, but they didn\rquote 
t want to come out because they didn\rquote t want to see what was going on.  Erm\'85
\par 
\par }{\b\insrsid9176836 Did you, when you finished, did you think, phew, how did I get through that?
\par }{\insrsid9176836 
\par No, I didn\rquote t.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 No?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 
\par Might sound silly but, I didn\rquote t.  I mean, I was very very tired at the end of it, erm, you know, but while all that was going on you were seeing animals that had it,  you could see them suffering.  You know, because the, well I hadn\rquote 
t really seen foot and mouth before.  And it, it was harder, it was sort of he\rquote d (farmer) got these pedigree, erm, blonds in the middle of a shed.
\par 
\par }{\b\insrsid9176836 Right.
\par }{\insrsid9176836 
\par Surrounded on both sides by different stock, but it was the blonds in the middle that got it.  Erm, and then the next day, when I went back, you could actually see it starting on some of the, the, err, calf heifers, they were drooling, they were standing,
 you know, having difficulty standing, they were slavering a lot and you saw the blood on their tongue and that.  And once he saw it, he saw how they were suffering, they weren\rquote t eating, couldn\rquote 
t drink anything, he could understand it in a certain, a certain way because you were putting them out of their misery.  Okay, yes it was different when they were stock contact or something and you were taking out perfectly healthy stock, for what didn
\rquote t seem to be any good reason.  
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par I mean I could, I could see the reasoning behind it, you know, it\rquote s not as if you could just go and give them a jab or something and it was going to, you know, they were suffering.
\par 
\par }{\b\insrsid9176836 Yeah.
\par }{\insrsid9176836 
\par Erm, I don\rquote t like seeing things suffer.
\par 
\par }\pard\plain \s18\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 Looking back, do you think it was the right sort of 
intervention, or do you think other options maybe should have been explored?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 
\par I think they should have, I think it should have been a mixture, it should have been a mixture of slaughter, but also vaccination as well.  You know, in some ways I would of, it could have, I mean how, how you would decide which way to go I don\rquote 
t know, for those that definitely had it, take them out, but for those in the 3 km zones or whatever I would have jabbed them.  I don\rquote t know whether I would have taken the sheep out and jab
bed the cattle. Okay, what they did at the start was start and work out the way (of the 3 km zone) but, you know, if they\rquote d started at the edge of the 3 km zone and worked in and kind of had a fire break almost.  I don\rquote t know, I wasn\rquote 
t involved in the logistics of it, but, you know, for those, for those beasts that were suffering, then yes, I think it was the right thing for them.
\par }{\b\insrsid9176836 
\par }{\insrsid9176836 You know, sheep, I don\rquote t, you know, they were taking sheep out because they had to, it was difficult to see if they could be spreading it, but the thing with sheep is it doesn\rquote 
t affect sheep as badly as the cattle, you know, so in theory the sheep could have survived it.  But it was the cattle that couldn\rquote t.
\par 
\par }\pard\plain \s18\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 
Yeah.  Did erm, did the job get any easier from when you started? 
\par 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 It did, but that was only because they\rquote 
d got the plant and that organised, you know, right at the start, they just, there was a limited number, a limited amount of plant and they were having to, erm, bid almost, to see who got what, which is why there was the delay \endash 
 some were shot on the Wednesday but didn\rquote t get cleared until Wednesday (following week) because there were too much, they just didn\rquote 
t organise the plant quick enough.  Erm, because they had a lot more loaders and stuff like that going, you know, we had road sweepers in the area, we had to phone them up and say, right, I\rquote m ready, can you come for about half an hour so the wagon
\rquote s sitting there for half an hour before you can load.
\par 
\par }\pard\plain \s18\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 Yeah.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 
\par You know, it was just purely they didn\rquote t get the plant organised and then they got the plant organised and lo and behold it was the same time the army appeared.
\par 
\par }\pard\plain \s18\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 Mmm.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9176836 
\par }\pard\plain \s18\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\insrsid9176836 Well, you know, pretty similar.  So all of a sudden the army
\rquote s got all this, you know, organised and it\rquote s great, but the ar, the army\rquote s involvement in
 it was that it was up to them to organise the plant, you know, so that took some of the pressure off which was fair enough, but they made mistakes.  You know, one of them in particular, I didn\rquote 
t like him when I met him.  Erm, and it was a big dairy job again.  Two farms, young stock on one farm, cows on the other.  So we\rquote 
d shot the cows and gone and done the young stock, and then, erm, they were going to come the next day but the biggest problem was they could not tell you when the plant was going to get to you.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par So the wagons were supposed to be coming, so you had to be there sort of like nine o\rquote 
clock in the morning to sit and wait because they could not tell you when the wagons were going to come.  So that was the Friday, the Saturday the farmer was on the phone saying, oh the wagons have turned up.  There was no army or anything so I had to dro
p everything and go, got that sorted, then I tried to phone the army guy to find out what was happening \endash  phone was switched off.  And then the Monday, four army guys phone.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par So I met them out there and they said oh, we\rquote ve got three wagons coming.  I said, it \lquote s not three we need, it \lquote s six and I told the army guy that on the Friday.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par In front of the farmer, in front of his son, that we needed six wagons.  But he\rquote d put, the sheet he\rquote d filled in and given to the new guys said three.
\par 
\par }{\insrsid9176836 Mmm.
\par }{\b0\insrsid9176836 
\par So Ginge managed to get things organised, but again they couldn\rquote t say when they were going to come.  They were all coming down from Carlisle and they knew the night before that they needed, how many they needed the next day.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par So instead of say, giving them the job on, at night so that they could be there first thing in the morning, they didn\rquote 
t.  You know, one of my classic ones was actually down, all the way down to Ulverston (laughs) to supervise the slaughter of 200, of a couple of hundred sheep.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par So that was fine.  Got them sorted, came away and I said, right.  They couldn\rquote t tell me what time they were going to come up the next day so I said, right, I\rquote 
ll be down here from half eight.  So I sat there for three hours waiting in the wagons for the loaders to come and take these sheep away.  So did the army!  Now they knew the night before, but they waited until eight o\rquote 
clock in the morning before they gave folk their job to come down.  Erm, so, you know, it was a long day, you know, because apart fro
m spending three hours sitting there twiddling your thumbs.  And then another case, I mean, case was the detox usually came up here first.  And we\rquote 
d sort of slaughtered these couple of hundred sheep again back down there, this was actually dangerous contact to the one I\rquote d done! (Laughs)
\par 
\par }{\insrsid9176836 Right.
\par }{\b0\insrsid9176836 
\par And, erm, he\rquote d sort of, one of my colleagues was doing a farm not that far away and they only had 12 sheep, so those that went to hers were going to pick  up those 12 sheep and then come to me.
\par 
\par }{\insrsid9176836 Mmm.
\par }{\b0\insrsid9176836 
\par So she\rquote d phoned in to say, and I\rquote ve had this, this agreement with the army.  I said, I hope you\rquote ve ordered a loader.  Oh, it comes automatically.  I said, no it doesn\rquote t.  I said the detox comes automatically.  Oh no, the loader
\rquote ll come.  I said, it won\rquote t, if you haven\rquote t ordered it.  And he swore black was white.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par And I thought, fine, so (laughs), so we were waiting for the detox and whatever in this wagon and Teresa phoned and said, oh, they\rquote re just leaving us to come to you.  I said, you don\rquote t have, you know, a loader.  Oh no, there\rquote 
s only 12 sheep.  So there was no loaders, they just chucked these 12 sheep in the back of the skip, I went, that\rquote s what I thought.  So the slaughter team were sitting there, I couldn\rquote t go, the army couldn\rquote t go.  So I went down 
and I said, right, I said the detox is sorted but there\rquote s no loader.  He says, you\rquote re kidding.  I went, no.  He says, how are we, I said, he said what are we going to do?  I said, well, we\rquote 
re either going to have to get a loader, I said, or we\rquote re going to have to hand-move these 200 and odd sheep into the skip.  Oh, you\rquote re kidding me  rather sheepishly.  Well, as there\rquote s no loader, I said, but I\rquote 
ve organised it for tomorrow.  So I had to go home, to go all the way back down the next day (laughs) to sit for another three hours, waiting for this bloody loader (Laughs).
\par 
\par }{\insrsid9176836 Yeah.  So do you think FMD has affected your health in any way?
\par }{\b0\insrsid9176836 
\par Oh, I know it has.
\par 
\par }{\insrsid9176836 Yeah?
\par }{\b0\insrsid9176836 
\par Oh, I ended up back at the doctor\rquote s, end of May, beginning of June and I had to go back on the antidepressants again.  Because everything is just, I don\rquote 
t know about various other folk, but I know when it affects me, the problem had been building up for a while and I didn\rquote t twig, but I knew that I was coming home and I didn\rquote t want to talk to anybody, I was going around\'85
  One of the other side effects of foot and mouth, my boyfriend erm, he\rquote s a farmer\rquote s son but he drives wagons.  As soon as foot and mouth hit, his mum wouldn\rquote 
t let him go home.  So he ended up staying with me.  Erm, so, I was coming in from work at whatever time and I was just ignoring him, I wouldn\rquote t talk to him.  I wouldn\rquote t phone my parents, I wouldn\rquote t phone any of my friends.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par I just wanted nothing to do with anybody.  You\rquote d have had to have done that for about a fortnight I thought, ah, I think this is something wrong with you.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par So I went to the doctor and went back on the antidepressants.  Erm, it was also the other factors that you couldn\rquote t go out because, you know, we couldn\rquote t go and see his family, couldn\rquote t go and see his
 brother because he still had his stock and, you know, I was still \lquote dirty\rquote .
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par See, we never went out.
\par 
\par }{\insrsid9176836 Your whole social life was \'85
\par }{\b0\insrsid9176836 
\par Not that I had much of one anyway (laughs), but I couldn\rquote t go up to see the cows I used to milk, we didn\rquote t go and mix with his friends because some had been taken out, some hadn\rquote 
t been taken out and you were frightened to go near them in case, you know, it was a minute risk, but we just weren\rquote t prepared to take it.  So we hardly went out for the whole of that, hardly saw anybody.
\par 
\par }{\insrsid9176836 Do you ever have thoughts or flashbacks to the events of last year?
\par }{\b0\insrsid9176836 
\par Erm, not so much flashbacks, you\rquote re conscious of it, you know, you sort of start talking to folk and find that, you know, some of the folk we took out have re-stocked or meeting up with folk and, you know, it\rquote s, I don\rquote 
t have nasty horrible flashbacks, I don\rquote t go to bed and start having nightmares of dead cows and things.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par Erm, it hasn\rquote t affected me that way.
\par 
\par }{\insrsid9176836 Right.
\par }{\b0\insrsid9176836 
\par I went out last weekend, went and saw the cows I used to milk for the first time (laughs) since all this started.
\par 
\par }{\insrsid9176836 Mmm.
\par }{\b0\insrsid9176836 
\par It was, actually.  Yeah, it has affected me I suppose. I mean I\rquote d only moved down here in July so I never, hadn\rquote t really had much of a social life or hadn\rquote t settled down here anywa
y.  (Laughs)  You know, so I suppose now I can start trying to settle.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par I just didn\rquote t have a life or anything anyway to lose, I suppose I had a bit of one but nothing major.
\par 
\par }{\insrsid9176836 Right.  What was it like going back to your normal job?
\par }{\b0\insrsid9176836 
\par Well, I\rquote ve settled back into it.  Erm, it was one of these things I knew\'85  Again, I\rquote 
d only been in that job since July as well and it was a completely new job.  Erm, it was difficult, erm, I got off to a bad start with one of the guys who was supposed to be training me, so the first few months were a bit naff anyway.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par Erm, I started to think, when foot and mouth hit, and then, so you\rquote d go back, you\rquote d been away from it for nine months, I mean literally back to square one.  And every time we\rquote d go out on site to see the
 farm, all they wanted to talk about was what happened to them during it.  So, you know, you\rquote re still talking about it, still re-living what happened to you or what happened to them.
\par 
\par }{\insrsid9176836 Mmm.
\par }{\b0\insrsid9176836 
\par So anyway, I just can\rquote t get away from it.  Sometimes you were the first \lquote official\rquote  person they\rquote d seen for however long.
\par 
\par }{\insrsid9176836 Right.  Err, how have they been with you?
\par }{\b0\insrsid9176836 
\par They\rquote ve been alright with me.  }{\b0\i\insrsid9176836 (Phone rings and there is a bit of irrelevant speech)}{\b0\insrsid9176836   
\par 
\par Everybody\rquote s got a different story to tell. No, I mean, it\rquote s, mine aren\rquote 
t so bad because my patch, it got hit but not very badly.  There was a lot of resentment when I was doing the parlours, towards the end, because, you know, why are we stripping parlours when Scotland didn\rquote t.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par Erm, some of them were like erm, how much are you giving me for this, what, I mean, it\rquote 
s been good in some ways because a lot of them have, erm, re-invested their money, you know, in the whole farm, we cleaned about 101 farmers and about 30 out of that have either extended or have put in, are putting in brand new parlours.
\par 
\par }{\insrsid9176836 Right.
\par }{\b0\insrsid9176836 
\par What, what nobody could foresee was the timescale and those that were putting new parlours in, we were told, well, you know, we\rquote d take a rough idea of how long it would take to put the old parlour in and knock that off the cost of the new one.

\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par Which was fairly simple.  But then of course part way through they decide to start reneging on that and erm, but somebody came up with this wonderful formula for how long it too
k to clean a certain bit of equipment, which bore absolutely no resemblance to it and then they were sort of, to try and cut down the amount of t-, excuse me, they were sort of going out and saying, right, we\rquote 
ll give you, say, fifteen hundred quid just now to do your own parlour, erm, and if they accepted that money then we forgot about the parlour.  But I mean the money was crap, so that built up a lot of resentment because we\rquote 
d said, you know, at the start maybe taking about two, two and a half grand to clean the parlour.
\par 
\par }{\insrsid9176836 Mmm.
\par }{\b0\insrsid9176836 
\par So they were expecting the two and a half grand, you know, they\rquote d said, yes, we\rquote ll put our parlour back together again, they were expecting the two and a half grand.  But somebody was going in and saying, oh no, we\rquote re only going to
 give you a grand.  And they\rquote re sort of going, oh forget it, I\rquote m not taking the money.  So it would have worked if they\rquote 
d played ball with the farmers.  Okay, admittedly some were taking the piss, which was not unusual.  Erm, and, you know, they were, when
 they had the stock, you know, the farmers were sort of right, stock including, we went and started putting some back together.  And then we started going back to cleaning because we were working a different system.  Well, why are you, how come you can co
me and clean our parlour, we can\rquote t get back to clean it.  You know, there was a lot of argument and, but again I didn\rquote 
t have as much as some of the others had because it was sort of six different firms, there were six of us, one in each firm.  So I had a lot less hassle than some of them.
\par 
\par }{\insrsid9176836 Right.
\par }{\b0\insrsid9176836 
\par But then of course you get to the other stage about when they\rquote 
re saying, alright, my sentinel stock are coming next week, I want my parlour back in.  So those that were having dairy cows and sentinel stock, you had to drop everything and go and get the parlours put in.  Erm, and then others were getting their sentin
el stock on, saying, oh, you can come and do my parlour now.  Not realising that, once they did that, we couldn\rquote t go near their farm for the month until they\rquote d got the all clear.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par Which was\'85  So that pushed other ones away, then you were only having a week\rquote s gap between them getting the all clear and the cows coming.  You\rquote ve got to get my parlour put in in that week.  It\rquote 
s like get into the real bloody world here!
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par It was taking six, well, on average it takes between six to eight weeks to order a parlour.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par That took from ordering to getting it.  So some of them were waiting \lquote til about September time to start ordering parlours, and then decided, oh, my, my cows are coming at the end of November and you\rquote re sort of going, well I don\rquote 
t know if we\rquote re going to have your parlour in by then, because by the time (laughs)\'85  A classic was this one guy, he\rquote 
d got this big parlour, he decided he was putting a new one in so we ripped it out, took everything out that needed to come out, ordered the new parlour, that was fine.  And then it, we\rquote 
d ordered about a month and he turned round and cancelled it and wants his old parlour back (laughs).  Then he blamed us for it!  And I said, well, I said you haven\rquote t got a leg to stand on.  You ordered a new parlour.
\par 
\par }{\insrsid9176836 Oh dear.  What was DEFRA like in terms of the support they offered?
\par }{\b0\insrsid9176836 
\par Pretty non-existent.
\par 
\par }{\insrsid9176836 Really?
\par }{\b0\insrsid9176836 
\par I think, I mean, the welfare guy has been available, or has said he\rquote s been available, but the problem is nobody\rquote s really, some, I mean, some of them have been out only on, some did the slaughter.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par So some of them, most of my office had been back at doing their day jobs since about May.
\par 
\par }{\insrsid9176836 Right.
\par }{\b0\insrsid9176836 
\par There was only me and about three others that stayed on longer.  So the ones that came out in May/June time, you know, as far as they were concerned it was too late.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par There was allegedly a sort of, erm, there was counselling  at Carlisle.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par I don\rquote t know if anybody went to see them, we wouldn\rquote t have had time to go and see them!  (Laughs)  And by the time it was finished, you know, that was it.
\par 
\par }{\insrsid9176836 Do you think it may have been a useful thing? 
\par }{\b0\insrsid9176836 
\par Err, it might have been, but it\rquote s one of these things that nobody can understand what we have been through unless they have been through it with them.  I mean, I know counsellors don\rquote 
t necessarily have to go through the experience to talk through it, but this is, this has been a completely different ball game.  The counsellors would probably talk you through
 divorce, separation, bereavement whatever, but what we went through with that, was way above any of that.  You know, you find the differences even, erm, between yourselves, err, ourselves had been talking about it, you know.  Different folk have differen
t, had different jobs.  Erm, and you find it difficult talking, but we was, all those of us been on the slaughter, it\rquote s not a problem.  Those that were on valuations, it\rquote 
s different because they were getting more hassle off the farmers because they were try
ing to value the stock, how to clean things and whatever.  And there was a lot of antagonism and aggro through that.  There was a lot less due the slaughter.  So the slaughter is easier to talk about and got more funny stories to tell and more things to c
ompare notes with than\'85
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par It\rquote s a weakness, us that were (}{\b0\i\insrsid9176836 phone rings}{\b0\insrsid9176836 ) on the slaughter (}{\b0\i\insrsid9176836 answers phone}{\b0\insrsid9176836 
). Different folk had different ways of handling it.  You know, some folk knew after a day that slaughter wasn\rquote t for them, others couldn\rquote t cope with s
eeing, you know, shovelling bodies into wagons, so some of them went ordinary, err, just did office work.  You know, sort of, sort of making sure we had all enough waterproofs and disinfectant and checking up on us and doing bloody things and chasing, you
 know. 
\par 
\par }{\insrsid9176836 Mmm. How did you get through it?
\par }{\b0\insrsid9176836 
\par Well, to me it wasn\rquote t any different I suppose because I hadn\rquote t, I didn\rquote t have a life down here anyway, I hadn\rquote t managed to have a life.  I mean, I missed being able to go up to where I used to work, I missed being 
able to go and see my cows, which I used to do on a regular basis anyway and still talk\'85
  I still spoke to the farm manager, erm, he phoned up so he could see how I was and, I mean, we even had, you know, when it hit, started getting really kind of near an
d whatever, I mean, we (laughs), we even sat one night and had a discussion about, erm, err, how was the best way to manage the slaughter if my cows had to go.  You know, where did he put them, where did he shoot them.  So we had sat and had it all organi
sed for if it ever happened.  Erm, and they said, you know Johnny said that obviously the boys were working and talked about it as well and they\rquote d all decided that none of them could bear to be there, they would all leave.
\par 
\par }{\insrsid9176836 Mmm.
\par }{\b0\insrsid9176836 
\par So he\rquote d said, can you come up and supervise it, if it has to happen?  I went, okay.  You know, it, that would have been a lot harder for me because I knew the cows.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par But I would have done it.  I mean, my way of looking at it, rightly or wrongly, was I was there to take the pressure off the farmer because I wasn\rquote t as involved, because I didn\rquote 
t know the cows.  But also to make sure that the cows died with some dignity, if that makes any sense.
\par 
\par }{\insrsid9176836 Mmm.  How could things have been managed differently, to make your role easier?
\par }{\b0\insrsid9176836 
\par There isn\rquote t really any way.
\par 
\par }{\insrsid9176836 No?
\par }{\b0\insrsid9176836 
\par No, if we\rquote d had the plant at the beginning and we weren\rquote t having these 12 days and 13 day breaks and things.  If the plant was there, then it would have been easier in as much as we wouldn\rquote t be standing shouting down the p
hone or standing on a farm with two wagons and nothing to load the beasts in.  You know, the farmer\rquote s wife sort of making your lunch and that because you\rquote re hanging around, you know.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par To me, the only way to make it easier for everybody was if the plant had been there, if we could have got in and out quicker, because it was painful for the farmers, they wouldn\rquote t come out, they wouldn\rquote t come out the house because they didn
\rquote t want to see\'85 (}{\b0\i\insrsid9176836 end of side 1 of the tape}{\b0\insrsid9176836 ).  \'85 and then when they came back there was nothing there.  But I don\rquote t think that\rquote s necessarily the right way to do it either.
\par 
\par }{\insrsid9176836 Mmm.  A lot of people took photographs of their stock\'85
\par }{\b0\insrsid9176836 
\par Mmm hmm.  Oh yeah, I\rquote ve seen a few. But, you know, for some of them, they needed to do that.
\par 
\par }{\insrsid9176836 Mmm.
\par }{\b0\insrsid9176836 
\par I don\rquote t know, I\rquote ve seen, I\rquote ve seen plenty of photos, but, you know, it\rquote s, it\rquote s not something you\rquote re ever going to forget.
\par 
\par }{\insrsid9176836 Mmm.  So this, if this project could do something to, to make a difference\'85}{\b0\insrsid9176836 
\par 
\par Well, my one thing is if it does happen again then as soon as the first case is, they should have a contingency plan.  I mean, they said they did, that that was the contingency plan (laughs), I wouldn\rquote 
t like to, you know, what they should do is have the contingency plan in place so that it takes one phone call, well, ma
ybe not one, but, you know for, to get all the plant mobilised.  They should be able to phone up contractors like Snowy and Hope and everybody and say, right, it\rquote s started.
\par 
\par }{\insrsid9176836 Right.
\par }{\b0\insrsid9176836 
\par And the thing, I would, ideal scenario I would like to think they would be able to have the plant, if not there, on its way.  Don\rquote t sit and wait for three weeks and stick your head in the sand and think, this is going to go away.  They\rquote 
ve got to do it so that even, even if we only end up with half a dozen cases, they have got to have it so that things are in place if we\rquote re going to go down this road again.
\par 
\par }{\insrsid9176836 Mmm.  Do you think that MAFF\rquote s  management structure meant that it couldn\rquote t really respond to a crisis situation like foot and mouth, had it gone down a different sort of management route altogether.
\par }{\b0\insrsid9176836 
\par They didn\rquote t, yeah, but they didn\rquote t have any contingency plans.  They tried, the vets tried to tell us that they did have a contingency plan for, for highly infectious diseases as a class, but they didn\rquote t.  Because th
ey should have just been able to pick up, make half a dozen phone calls and get things rolling.  But they stuck their heads in the bloody sand, thinking, oh, this is a one-off, it\rquote s not going to happen.
\par 
\par }{\insrsid9176836 Mmm.
\par }{\b0\insrsid9176836 
\par But again, erm, the army probably, possibly should have been called, but I mean when I heard the army was coming in I thought the army was going to be bringing the wagons and I thought the army was going to be doing that side of it.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par Commandeering wagons and they were going to be driving things, not sitting organising, if you see what I mean.
\par 
\par }{\insrsid9176836 Right.
\par }{\b0\insrsid9176836 
\par Erm, you know, they should, I would like to think they have learnt now, okay they\rquote ve decided fires is not a good idea, okay.  You know, Great Orton is going to be something that\rquote s going to be there
 maybe for 20 years or something.We have the facility of Great Orton that if this happens again, you have got a ready-made site to open up again.  Erm, but to me they\rquote 
ve got to move quicker.  And, I, (sighs), I mean I would like vaccination would be an idea, but the problem with vaccination is, until we actually get it and find out what strain of foot and mouth we\rquote ve got, the vaccination\rquote 
s no use.  You know, they could, if they could come up with a better vaccine, you know. I mean, basically the cattle would still get vaccinated every six months and there\rquote s not a problem.
\par 
\par }{\insrsid9176836 Mmm.
\par }{\b0\insrsid9176836 
\par We\rquote d buy their meat, they don\rquote t have a problem selling it.  Why do we have such a bugbear about these things?  They did it, you know, they\rquote re throwing their hands up in the air and s
creaming about destruction and number of cattle or stock that were killed but didn\rquote t need to.  Oh but we had to because nobody wants our milk or meat.  There too many scares and the public\rquote s just getting fed too much crap and they\rquote 
re believing all the crap they get.  Same with BSE.
\par 
\par .It\rquote s been a bit funny the last couple of days because folk have been talking about it again, they haven\rquote t been before.  Erm\'85
\par 
\par }{\insrsid9176836 Was it the anniversary?
\par }{\b0\insrsid9176836 
\par Yeah.  But, as I say, some folk don\rquote t want to, as far as they\rquote re concerned it\rquote s a chapter in their lives that\rquote s closed and they don\rquote 
t want to think about it.  I mean, I suppose it has probably brought up a few memories, erm, remembering things you\rquote d forgotten about.  You\rquote re never, you\rquote re never going to forget the major points, you
 know, the silly little thing that you forget and somebody mentions something and you remember.
\par 
\par }{\insrsid9176836 Mmm.
\par }{\b0\insrsid9176836 
\par Some of them reckon if it happens again, there\rquote s no way they\rquote re going through, they\rquote re not going to phone through for help again.
\par 
\par }{\insrsid9176836 Right.  What do you think was the worst thing about last year?
\par }{\b0\insrsid9176836 
\par Erm, I don\rquote t think there was, you know, not really one major bad thing.  I did my back in as well, which didn\rquote t help, but there\rquote s nothing major.
\par 
\par }{\insrsid9176836 Right.
\par }{\b0\insrsid9176836 
\par You know, there\rquote s lots of things I missed out on, places I missed, people I missed.  Erm, you know, things like that.  But I wouldn\rquote 
t say for me there was any major bad (laughs) that sounds mad after what I was doing last year, but no, there wasn\rquote t.  To me it was just a job that had to be done and 
we were there to try and see it run as smoothly as you can, not just me, there was other folk there as well, but as long as I, I didn\rquote t fall out with any of the farmers that I dealt with.
\par 
\par }{\insrsid9176836 Mmm.
\par }{\b0\insrsid9176836 
\par Erm, so, you know, some of, most of the farmers thanked me for what I\rquote d done.  Erm, which again sounds strange (laughs) because you\rquote 
d just sort of slaughtered all their stock and whatever.  Erm, but I got the job done, I got through it, it was, I managed to take most of the pressure off them.
\par 
\par }{\insrsid9176836 Mmm.
\par }{\b0\insrsid9176836 
\par And, so, I got it done.  I, I did the job to the, the best of my ability.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par Erm, at least I like to think.  Yes there were cock-ups, yes there were mistakes but nothing that I did.  So to me, that was, you know, that was fine.
\par 
\par }{\insrsid9176836 Do you think anything positive came out of foot and mouth?
\par }{\b0\insrsid9176836 
\par Err, positive, you know, it\rquote s, it has opened folks\rquote  eyes to farming, it\rquote s opened their eyes to that.  Erm, it\rquote s, some of the farmers, it\rquote 
s forced some of the farmers to take a step back and look at how they were doing things.  It\rquote s helped those that were maybe two-minded about whether to stay in or go out, to make the decision.  But overall it\rquote 
s just been gradually going back to what it was before.  The government\rquote s not going to change anything, erm, you know, now would be, one of thei
r biggest complaints was the fact that cattle had to, stock had to travel so many miles and this was ridiculous, blah blah blah.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par I don\rquote t see them doing anything like trying to open up all the closed abattoirs and, you know, trying to, you know, obs
erve, like, well EU legislation or whatever that causes the small abattoirs and slaughter houses and markets to shut.  (Laughs) I don\rquote 
t see them doing anything to try and open them all back up again, which would help because it would cut down the travelling, which this 21 day thing wasn\rquote t going to be doing with either.  Erm, I don\rquote t see them, I think they\rquote 
re going to wind the vets down again, they\rquote re not going to have any vets and they\rquote re not going to monitor it.  So I don\rquote t know if they\rquote re going to learn anything out of it and I reckon if it does happen again, it\rquote 
ll be the same mess we were in before. I mean they didn\rquote t learn from 1967.  In 1967 said, don\rquote t have any fires, so what do they do, they have a load of fires, they have fires blaming the smoke for spreading it.  Whether that\rquote 
s right or not I wouldn\rquote t, I don\rquote t know.  But it\rquote s a bit suspicious. They were using crap coal in some of those (pyres)  so they weren\rquote t burning properly
\par 
\par }{\insrsid9176836 Mmm.  So do you think life\rquote s getting back to normal?
\par }{\b0\insrsid9176836 
\par It\rquote s getting back to as normal as it can get.  There\rquote s still, I think, I mean basically it\rquote s going to take another couple of years before we get, before I would actually say they\rquote 
ve got over this, because by the time stock gets back in, farms get back up and running, erm, you know the number of stock that\rquote s been missing there\rquote 
s going to be a shortage of, shortage of stock, shortage of cows, sheep, whatever.  So I reckon, well somebody said yesterday they reckon it\rquote ll be five years before we\rquote re out of the, before we could actually say we\rquote 
d got through it and come out the other end.
\par 
\par }{\insrsid9176836 Do you think people who live in towns are confused by the relationships farmers have with their animals?
\par }{\b0\insrsid9176836 
\par Oh, damn right they are.
\par 
\par }{\insrsid9176836 How do you mean?
\par }{\b0\insrsid9176836 
\par (Laughs) Well, I mean, it\rquote s, som
e folk have pets, a cat and a dog and they can sit down at night, cat comes up, nice little white cat, they can relate to that but they cannot relate to somebody that has been going out, like in my case, 12 and a half years milking cows and they can
\rquote t, you know, the thing is, I have seen them, most of those animals from the day they were born right through until either I left or they died.  So, you think about it, if you\rquote 
re spending just about every day with someone, each cow has got its own personality, you get close, you know, you\rquote re seeing them twice a day, 365 days a year, you get to know them.  They\rquote 
re like friends or whatever their description.  So if you\rquote ve been friends with somebody for 12 and a half years and you\rquote d known them literally since they we
re born, in fact you possibly even got their mothers pregnant with them, you have this whole, you know, whole system.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par And some folk just don\rquote t understand that.  They can understand it with cats and dogs, but they don\rquote t see cows, sheep, well not so much sheep but definitely cows, as an extension of that. I mean I like cats because they\rquote 
re independent, because they can come and go, feed themselves. Dogs are more tying because you have to walk them every day.  Cows, especially dairy cows are tying as well, because they\rquote ve got to milk twice a day and that.  But you don\rquote 
t, you don\rquote t see it so much as a tie.  You\rquote re working with them, you\rquote re looking after them from the day they\rquote re born, you see them all through the different stages, erm \'85
\par 
\par }{\insrsid9176836 Was it the context that was different?
\par }{\b0\insrsid9176836 
\par Yeah. You know, because if you\rquote ve got a pet, erm, it\rquote s there.  You get upset when it has to go, but you can replace it I suppose, to a certain extent.  Because it is a pet, it\rquote s not, if it dies and you don\rquote 
t want to replace it, you don\rquote t replace it.  But sheep are your livelihood, I mean, commercial flocks may be slightly different but if you\rquote ve got a pedigree flock and you\rquote 
re breeding them up and selling them for a lot of money and having a good reputation and, it\rquote s \'85my cows, some of my cows, I mean, I\rquote 
ve got one that likes eating digestive biscuits!  You know, so every time I go and see her I take her some digestives.  I\rquote ve got one, well, I don\rquote t have her anymore, but she was, she was a bit of a one.
\par 
\par }{\insrsid9176836 Yeah.
\par }{\b0\insrsid9176836 
\par And, you know, she, she didn\rquote 
t grow very big, she was always a bit stunted and she was sick as a calf so I used to spend more time with her so you got a bit more attached to her.  And they used to be able to just go up and scratch their heads or whatever, if I went into the shed 
and I didn\rquote t pay any attention to her, she\rquote d come up behind me and go \lquote boomph\rquote  like that, to remind me she was there.  Once I\rquote 
d scratched her head and said hello she was quite happy, but if I ignored her she came up and let me know about it!  They have their own individual personalities.  Some you get to know a lot better than others, but if you\rquote 
re working with them, I mean, I\rquote m not saying everybody\rquote s the same as me, but I did get really attached to some of them, I still miss working with the stock, even th
ough its three years since I gave up.  So to me, foot and mouth was good from that way because it got me back working with stock.  In completely the wrong way, I suppose, but it still made me the contact with them, erm, and equally yes, it unsettled me, w
hich is making me wonder am I in the right job, but I was in two minds about the job anyway.  I\rquote d said I\rquote d come back in and serve six months and see if I settled down.
\par 
\par }{\insrsid9176836 Okay, 
\par }{\b0\insrsid9176836 
\par Well, the relationship between the farmer and his stock, it\rquote s just something that goes with the territory.
\par 
\par }{\insrsid9176836 Yeah.  It\rquote s complicated isn\rquote t it\'85
\par }{\b0\insrsid9176836 
\par You tend to find it\rquote s the dairy herds\'85(that people get attached to) because you\rquote re working with them twice a day, you\rquote re looking after them for, you know.
\par 
\par }{\insrsid9176836 Is there a hierarchy?
\par }{\b0\insrsid9176836 
\par Oh yeah, definitely.
\par 
\par }{\insrsid9176836 In what way?
\par }{\b0\insrsid9176836 
\par Well, with sheep they\rquote re on the fell, you know, you check them every few days or something, but it\rquote s just not the same.
\par 
\par }{\insrsid9176836 Erm, is there anything that I haven\rquote t asked you that you think is important?
\par }{\b0\insrsid9176836 
\par Don\rquote t think so!  (Laughs)
\par }{\insrsid9176836 
\par Thanks, thanks very much for your time.}{\b0\insrsid9176836 
\par }}