{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f98\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f99\froman\fcharset238\fprq2 Times New Roman CE;}{\f100\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f102\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f103\froman\fcharset162\fprq2 Times New Roman Tur;}{\f104\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f105\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f106\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f107\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f109\fswiss\fcharset238\fprq2 Arial CE;}{\f110\fswiss\fcharset204\fprq2 Arial Cyr;}{\f112\fswiss\fcharset161\fprq2 Arial Greek;}{\f113\fswiss\fcharset162\fprq2 Arial Tur;}
{\f114\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f115\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f116\fswiss\fcharset186\fprq2 Arial Baltic;}{\f117\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 line number;}{\*\cs18 \additive \sbasedon10 page number;}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text;}{\s20\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext21 \ssemihidden footnote text;}{\*\cs22 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s23\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 Body Text 2;}}{\*\rsidtbl \rsid544193\rsid5056230\rsid9515433}{\*\generator Microsoft Word 10.0.6775;}{\info{\title \'85\'85 1967 I was a member of the local TEU Unit}
{\author Windows User}{\operator UKDA}{\creatim\yr2006\mo7\dy10\hr14\min33}{\revtim\yr2006\mo7\dy10\hr14\min33}{\version2}{\edmins0}{\nofpages3}{\nofwords5644}{\nofchars32177}{\*\company  }{\nofcharsws37746}{\vern16391}}
\paperw11906\paperh16838\margl2552\margr1701 \widowctrl\ftnbj\aenddoc\linestart5\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5056230 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\insrsid544193 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 \chftnsepc 
\par }}\sectd \psz9\linemod5\linex0\linestarts5\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\insrsid544193 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in North Cumbria\tab :  \tab \tab :
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid544193 Depositor: }{\insrsid5056230 Lancaster University
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid544193 Interview ID:  PM10
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs18\insrsid544193 PAGE  }
}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid9515433 1}}}{\cs18\insrsid544193 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid544193 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\ul\insrsid544193 
\par Date of Interview: 08/03/02
\par 
\par Information about Panel Member
\par }{\fs24\insrsid544193 Date of birth: 1937
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid544193 Gender: M
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 Occupation: Group 5}{\cs22\fs24\super\insrsid544193 \chftn {\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs22\super\insrsid544193 \chftn }{\insrsid544193  }{\b\lang2057\langfe2057\langfenp2057\insrsid544193 Group 1 }{
\lang2057\langfe2057\langfenp2057\insrsid544193 Farmers, farm-workers and their families
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid544193 Group 2 }{\lang2057\langfe2057\langfenp2057\insrsid544193 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid544193 Group 3 }{\lang2057\langfe2057\langfenp2057\insrsid544193 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{
\b\lang2057\langfe2057\langfenp2057\insrsid544193 .
\par Group 4 }{\lang2057\langfe2057\langfenp2057\insrsid544193 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid544193 Group 5 }{\lang2057\langfe2057\langfenp2057\insrsid544193 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\lang2057\langfe2057\langfenp2057\insrsid544193 Group 6 }{\lang2057\langfe2057\langfenp2057\insrsid544193 Health professionals, to include, GPs, community nurses & veterinary practitioners.}{\f98\lang2057\langfe2057\langfenp2057\insrsid544193 
\par }}}{\fs24\insrsid544193 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid544193 Geographic region: North Cumbria
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid544193 
\par 
\par }\pard\plain \s23\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 
I remember in 1967, I was a member of the local TA Unit.  And er, the officer commanding asked if we would be
 prepared to be called out to try and regulate visitors into the Lake District.  And different companies of the regiment um, based in Carlisle, Kendal, Workington, Whitehaven were tasked to co-ordinate with each other and set up road blocks to seal off pr
actically the whole of the Lake District.  This was done mainly at weekends and um, we had the authority to stop vehicles with warning signs out if the road block was coming up.  And we interviewed drivers and asked them where they\rquote 
d come from where they we
re going, what the purpose of the journey was and um, also anyone driving a vehicle that contained animals, the registration was logged down and reported.  And in one instance, one farmer who was driving a, I think it was a light vehicle with trailer with
 
animals in, did not stop at the road block and we logged his number consequently he was fined for moving cattle without a licence, er not cattle sheep I think it was at the time.  Um, we handed drivers the vehicles of a piece of paper with the details on 
what we were doing because invariably the public do not take on board everything that's going on, some people they didn\rquote 
t know it was happening.  And um, we were asked if they are wanting to continue the journey to not get out of the vehicle especially if t
hey had an animal or a dog with them.  And er, one instance was we asked one driver what he was going to do.  He said, \'93I\rquote m just going up the road to let the dog have a run round the field\'94.  And um, we asked him \'93well I wouldn\rquote 
t do that if I was you\'94 because although we didn\rquote t have the power to arrest people er, we could not hold them.  And just to emphasise the point rightly or wrongly he said, \'93
what are you going to do about it, if I let the dog out across the fields?\'94  I said, \'93I\rquote m sorry but we will just have to shoot the dog\'94.  And being in uniform it rather emphasised the point.  Of course we weren\rquote 
t armed but er, he got the message that we meant what we said we were going to do as regards persuading people not to carry on.  Um, most people were very sympathetic about what they were gonna do and a lot of people turned back and went home again.

\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }\pard\plain \s20\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 
Right.  Did you notice a lot of differences between the way things were handled in \rquote 67 and last year?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid544193 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 Yes I thought that the lessons learned in \rquote 67 hadn\rquote t been 
um, learnt in the last outbreak because it just seemed to be like a forest fire and it spread more and more rapidly than what I can recall in \rquote 
67.  Um, the fact that the local radio station was very, very good about it all as regards reporting things, givi
ng you details about where the outbreaks were it was also very um, upsetting to hear farmers accounts.  In particular,  I used to follow a lot of farming programmes on television, local television and got to know one or two um, members of the NFU who were
 
prominent members in the county and listening to them talking about how they had lost all their stock it was just about moved me to tears.  And of course you get the very, very dramatic side about this where some people um, even made poems about what was 
happening to their lives and the farming community and being, um, living amongst farmers here in this village we hoped and prayed that it wouldn\rquote 
t happen here.  Every morning when we came down the road um,  I looked to see if there was a notice on the local farmer\rquote s gate I was dreading it because his a very friendly chap as far as we\rquote 
re concerned, we had a good friendship with him, all our family have with all of his family and we meet socially and it was just awful to think what might happen.  And I didn\rquote t 
go knocking on his door but I did eventually meet him well, well on into the outbreak and he was just about in tears.  But he said \'93we will carry on regardless, what happens whether we get it or not, we will carry on\'94
.  And um, I even had one of me friends, life-long friends who lives in New Zealand phoned me up on two occasions saying, \'93how is the lad down the road coping?\'94
  It had got as far as him.  Er, he had seen it all on his TV and with Cumbria being the worst hit county and he\rquote d seen it on the local TV in New Zealand and I got a lot of phone, well two phone calls from a long way.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }{\b\fs24\insrsid544193 Yes.  Did this farmer get Foot & Mouth?
\par 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 No, no, he didn\rquote 
t get it at all.  But he was um, his cattle movements was very severely restricted even as to moving them from one field to another.  Um, he didn't, he wasn't able to sell an animal.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }\pard\plain \s20\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 It must have been very hard for him financially.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid544193 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 
Extremely hard.  And he had, his daughter and his son working for him and um, we came through it and er, we really felt for him.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }\pard\plain \s20\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 You mentioned that you thought there hadn\rquote 
t been lessons learnt from 1967?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid544193 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 
I think the way that once it had been confirmed that Foot & Mouth was in a certain area um, the lack of immediate er, should we say clamp down on cattle movement and markets and er, aucti
ons.  It seemed to go on and on and on and on um, you were getting outbreaks and nothing concrete was being done.  For instance, we can always remember Nick Brown saying, \'93it\rquote s under control\'94
.  And it was just an amazing thing to say.  We knew,  I mean, I\rquote m a layman compared with the people that\rquote s in the industry er, that it certainly wasn\rquote 
t under control because you just had to listen to the radio of a morning, the local radio\rquote s news and there was more and more outbreaks all over the place and it was just um, it was hard to come to terms with because you thought it\rquote 
s inevitable that its going to come round here.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }\pard\plain \s20\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 How did that make you feel? 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid544193 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 Well certainly the control of the disease wasn\rquote 
t under control.  And despite um,  requests from MP\rquote s in other constituency\rquote s other than this one who was in the county for a request for troops to be brought in, it was quite a while before troops were brought in, all be it, they\rquote 
d be a different thing to what we did in 1967.  But some of the local TA was involved in um, admin duties and perhaps a lot more than what, they didn\rquote 
t actually put road blocks on like we did.  But um, I think maybe something like that might have been effective as well as the um, disinfected mats that they put down.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }\pard\plain \s20\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 Were the TA involved almost immediately in 1967 or was there a delay?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid544193 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 
There was a delay from what I can recall, we had our drill night, I think it was on the Tuesday night then.  And the C.O came in and said \'93look we\rquote ve been in touch with the Ministry of Agriculture and they want us to do this\'94
 and we did it.  I manned road blocks in I think three different locations in the county.  I went on holiday and um, when I came home I passed a road block on the top of Dunhill Lays manned by the Kendal lads.  And er, still going on.  But it was 
only for about a month or five weeks that we were involved and it\rquote s mainly at strategic points within the Lake District.  One point I can recall was at the bottom of um, Wrynose Pass where you\rquote ve got a lot of students who\rquote 
ve been coming home or meeting friends in the Lake District and they were going back to the university\rquote 
s.  And they were taking a short cut over Wrynose and Hardknot to get up and onto towards the Kendal area and then on to where they were going, there was quite a number of those.  Um, but
 it was all different.  I thought with modern technology since 1967 it would have been handled a lot swifter, quicker, it just seemed as though people just didn\rquote t want to know, we\rquote 
ll do it our way despite um, people saying otherwise.  I think there was some sort of contingency plans made at the end of the outbreak in \rquote 67 and these apparently weren\rquote t even used, so I\rquote 
ve been told, so people have said these plans haven\rquote t been used and it seems as though they were starting from scratch this time.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }{\b\fs24\insrsid544193 How were carcasses disposed of in \rquote 67?
\par 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 
I think what they were done, they were buried with lime, I think that was the thing that was done last time.  I don\rquote t think they were burnt and er, and I don\rquote t think that they were culled and then buried.  I think if they was bur
ied, if there was a lot of lime used from what I can recall.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }\pard\plain \s20\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 
So what do you remember now when you think about last year, what thoughts were going through your head?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid544193 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 
Well since 1967 the farming industry has gone through a lot of turmoil.  I think the farmers have been super efficient at producing animals um, such as beef cattle, there isn\rquote 
t a lot of fat on them now, they are a lean animal.  Likewise with the sheep we in this county have experimented with using different breeds to try to market different br
eeds as lamb.  And er, I just think that because the farmers have been very efficient at producing quality animals in such an amount and then you have the BSE}{\cs22\super\insrsid544193 \chftn {\footnote \pard\plain 
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs22\super\insrsid544193 \chftn }{\insrsid544193  }}}{\insrsid544193 
 coming on, devastating everyone and um, this coming right after it, it was just, I just couldn\rquote t imagine many farmers surviving.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }\pard\plain \s20\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 Is that what you thought when you first heard there had been an outbreak?

\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid544193 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 I thought this would be the end of um, farming as we know it.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }{\b\fs24\insrsid544193 Really
\par 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 Yeah, because um, there was talks of farmers being um, absolutely devastated
 about losing all their stock.  So consequently moral slumped to rock bottom.  Apparently there had been one or two suicides and things.  But then suicides in the farming industry\rquote s been a topic um, that\rquote 
s been raised a few times locally because the way farming\rquote 
s gone down with different things you know, mainly perhaps opposition from the continent, things like that.  Cause it does seem a bit of a haphazard thing where we are exporting animals to Europe and European animals are coming here, why bother?  I m
ean, we\rquote ve always had Danish bacon and that but if we are exporting animals say to France and Germany why do we take theirs back here when we are producing such large quantities and good quality as well?  So er \'85\'85
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }{\b\fs24\insrsid544193 When did things first start to affect you living here?
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid544193 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 
Um, within about three weeks of it all starting.  Um, once the mats went down we had to drive over them in different areas, the disinfected mats.  But with having a horse to look after four miles away um, the amount of animals that were on t
he place where we kept the horse meant that cattle and sheep movements were restricted there.  Um, we were driving in and driving out and it was what do we do if stopped doing that?  Who looks after our horse, even though the horse wouldn\rquote 
t be getting Foot & Mouth, we were part of the um, the people, all the different farmers using the lanes to go to visit their stock in the location where we've got the horse.  And there was fields that were let out for sheep and we just didn\rquote 
t know how it would affect us personally.  Um, a lot of people that I meet from work you know they didn\rquote t get the same picture cause out here you know in this village there\rquote 
s no shop, no pub, no church, you just live among the farms all the time.  So er, you felt um, that sooner or later we would perhaps meet some situation that we maybe wouldn\rquote 
t be able to cope with, particularly if the ministry had come along and said \'93right there\rquote s an outbreak here and we will restrict movement\'94 how would you do it?  You\rquote ve still got to go out of this
 village to work because there was only about four or five people who worked within the confines of the village, everybody else has to go into town to shop and to go to work, Sellafield for instance.  And er, it was something that we were very much aware 
of.  Well I was anyway.  Um,  whether other people took it on board to the same degree or not, I don\rquote t know, but I think because we live here as I\rquote 
ve said before in close proximity to farms, we are surrounded with them, it made you wonder what would happen if the disease actually spread to all the farms round here.  And fortunately it didn\rquote 
t.  The biggest upset around here came after the disease had more or less passed through into North Lancashire and North West Yorkshire and Durham when the restrictions st
arted to get lifted.  You thought you were out of it until they had to kill about 200 animals just up the road from us.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }{\b\fs24\insrsid544193 Right, when was that?
\par 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 
Argh I think it was about September, I think it was, September or October I think.  I think it was after we\rquote d co
me back from holiday. Yes it would be about October because after they started moving things, animals about a little bit, I was getting reports from some fellas that I worked with in this job that I helped out at, that just across near the A66 there were 
shooting animals and nobody knew why.  Perhaps they had antibodies or something I don\rquote 
t know.  But when it happened to us just up the road there, when they killed those animals up there, these were animals that had been brought down off the fells for winter
, for wintering.  And just a routine check on them found that the antibodies were there which I believe is the same sort of antibodies that perhaps um, would be prevalent in deer, with it being a clove and hoofed animal.  They, a deer I believe out on the
 fells in the wild like that, they get Foot & Mouth disease and they work through it in a natural sort of way and some die and some don\rquote t.  Um, from what I\rquote ve read it\rquote s not a fatal disease except that the animal can\rquote 
t eat and it can\rquote t get around to forage t
o eat in the same way that sheep do you know.  And so consequently they would die through lack of food because of the lesions around the mouth area, etc.  And um, but they did, some animals would work through it.  All right, a lot of herds and flocks were
 um, reduced in number and it is a concern.  I was  just reading today that it was um, can the Herdwick sheep survive in the future?  Because that is one breed that\rquote 
s been with us since Viking time and its peculiar to this county.  The other thing, has it affected me?  Personally was er, I couldn\rquote t go climbing, couldn\rquote 
t go into the fells.  I was in the fells in February, a week before the outbreak started  round here and I haven\rquote t been back cause its been paths closed, I just didn\rquote t want to go anywhere near it.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }{\b\fs24\insrsid544193 So all your social and recreation time last year was reduced?
\par 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 Yeah, I\rquote 
ve cut down a lot on what I used to do.  I used to go every weekend.  But paths were closed, you couldn\rquote t take your dog and um, I couldn\rquote t imagine going up into the fells without the dog anyway but I certainly didn\rquote 
t want to antagonise anybody by trying to force the issue. And with restrictions of movement some paths were opened, some weren\rquote t and it probably might have meant a large, a big detour instead of doing a nice circular rou
te.  You might have had to go on up and then go on further to come down at a point, probably in the next valley or something like that, I don\rquote 
t know.  But a lot of those paths were closed for a long, long time so it affected me, it affected me son, because
 his a fell runner and he climbs a lot in quarries and along the crags.  And it was just a no-go situation, entirely.  The only time I got any views of the fells is when I flew over them, going on holiday, coming off holiday.  So \'85..
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }\pard\plain \s20\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 Right, what about the
 disposal site was opened round here, what was the story behind that?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid544193 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 
Well it was suspected that they were dumping carcasses in the landfill site here.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid544193 
\par }{\b\fs24\insrsid544193 How far is it in relation to your house?
\par 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid544193 From here it\rquote s about as the crow flies about a mile, a mile 
and a half from the village in a westerly direction.  And um, it was denied at first but you can\rquote 
t fool people to that extent, people got to know, there were protests about it, there was protests organised by the Parish Council.  A march was organised and there was villages there and people and farmers, farmers came down in tractors.
\par 
\par }{\b\insrsid544193 What\rquote s it called?
\par 
\par }{\insrsid544193 Um, I think it was just landfill site or something like that.  Um, as I say there\rquote s two sites over there one takes more toxic waste like from chemical indus
tries and liquids.  And the other ones a bit more in the bulky sort of thing in household refuse.  But um, once news filtered through that they were burying dead animals there um, people were coming out to have a look and er \'85\'85
 But a number of people from the village, there was more people walking the roads with or without dogs while that was going on just to stare over the fence to say, \'93look at this lot \'94 be very, very, concerned about it all.
\par 
\par }{\b\insrsid544193 When did that start?
\par 
\par }{\insrsid544193 Oh hard to say really.  Might have been about August perhaps, I can\rquote t remember, I can\rquote 
t remember the exact date.  Um, but it upset a lot of people because with this local issue going on and the so-called distinct pong from these sites that people have been upset about.  This was just something 
else that was added to the um, concern because are we becoming a dumping ground for the country\rquote s waste?  Because I believe that these carcasses came from the north-east, they wasn\rquote t ones that had been killed locally, I think they\rquote 
d been brought in these sealed containers from the north-east.  Don\rquote 
t know, but um, it caused a lot of upset and um, it was just something else to be concerned about because at the time Foot & Mouth was still with us in the county particularly in the Penrith area.  And as it went 
on and there was no sign of it moderating at all, we thought are they gonna open more sites up here?  Because there was diggers there, seven days a week.
\par 
\par }{\b\insrsid544193 Was there a lot more traffic on the roads?
\par 
\par }{\insrsid544193  Didn\rquote t notice it personally but some people did say there was stuff coming into there \'85\'85. They reckoned there was stuff coming in all times of day and night, but I couldn\rquote 
t swear to that happening.  But you could see the diggers working and you could see the tipper lorries coming in and tipping their loads into
 there and then other diggers and those were piling the claim soil on top of it and digging another trench for the next lot to go in.  Once one row had been filled they went along as if they were ploughing you know.  And er \'85\'85
\par 
\par }{\b\insrsid544193 Were you consulted?
\par 
\par }{\insrsid544193 No, no way.  We were never consulted about anything that goes into those two sites over there they just do it.  Eventually people get to know what\rquote s going on but by then perhaps its too late although there\rquote 
s the parish council seems to have its finger on the puls
e and they made strong representations to them.  And the district council has you know.  But um, they go on site visits and they come away assured that, reassured that things are under control.  But you don\rquote t know.
\par 
\par }{\b\insrsid544193 Is this the nearest community to the site?
\par 
\par }{\insrsid544193 Mmmmm, yes, I would say, it\rquote s maybe equal distance between us and village.  It\rquote s about half way because yeah it\rquote 
s about half way, the sites in between the two, between here and village. One site is a privately um, owned waste disposal.  I think it\rquote s of national concern.  And the other one I think is called Cumbria Waste Management which I think it\rquote 
s under the control of the county council.
\par 
\par }{\b\insrsid544193 Right, and is that the site that was used for? \'85\'85.
\par 
\par }{\insrsid544193 I\rquote m not sure which site did what.  Um, I don\rquote t know.  Um, but 
once they started carcasses, tipping carcasses in there, the seagulls were on the site in great abundance, which they have been since all this, like on any refuge tip.  So they had to dispose of seagulls because they thought well seagulls can spread disea
s
e.  So they got somebody, some local firm in to shoot seagulls.  Um, just they had bird scarers and seagulls, these guys shooting the seagulls, and it was terrible to see wounded seagulls on the road, maybe half a mile from the site paddling down the road
 with one wing, or hopping on one leg where they\rquote d only been wounded.  We\rquote 
d seen that on numerous occasions and round about that time, journeys between here and Workington you would see um, where seagulls had been run over on the road there was more than th
e normal number, you only see about three in a year.  But you were seeing four or five in a week.  And um, it was very, very distressing.  As a member of the RSPB I just think it\rquote 
s terrible that they had to take this sort of action.  If you are going to shoot um birds because they are spreading disease like that as a social problem, um, all right do it, but if you do it humanely.  You\rquote 
ve got to make sure that the things are dead.  Um, my wife actually took it up with them and she actually talked to the managing director who said the problem would be addressed.  And I think it stopped after that.
\par 
\par }{\b\insrsid544193 Did it?
\par 
\par }{\insrsid544193 Yeah, not just through her actions but I think there was a bit of a hue and cry about it because it wasn\rquote t obviously, obviously it wasn\rquote t working.  But I remember back in \rquote 
67 one of the um, items that came out was about the spread of, that was caused by birds.  And er, birds picking up rubbish, even starlings feeding on bacon rinds in your garden, things like that.  And um, it was agreed then that you couldn\rquote 
t cull all the birds which was er, totally impractical.}{\b\insrsid544193 
\par 
\par }{\insrsid544193 You can see seagulls on that site in um, large numbers anytime cause you can go for walks down there now.  And there are sites down there and they are covered in seagulls.  Sometimes they have this 
bird scare, used to go off about every 37 seconds or something, this big loud bang and it was on from about 7 o\rquote clock in the morning and the birds got that used to it they just ignored it.  Total waste of time.  Maybe flew away the first one 7 o
\rquote clock in the morning but by half past 7 they were just taking no notice of it.  A thing going off every 37 seconds or so like it er [laugh] they got used to it.  Then there was perhaps it\rquote 
s as natural as nightfall and day that seagulls will go on waste sites.
\par 
\par }{\b\insrsid544193 Do you know how many animals were buried there?
\par 
\par }{\insrsid544193 Not now I don\rquote t think.  There was er, [interruption] there was some talk, I think there was a figure mentioned at one stage but er, I don\rquote t know.
\par 
\par }{\b\insrsid544193 Hundreds, thousands?
\par 
\par }{\insrsid544193 700 anyway.
\par 
\par }{\b\insrsid544193 So how long was all this activity going on at the site?
\par 
\par }{\insrsid544193 Down there it went on for about oh two or three months I would say.
\par 
\par }{\b\insrsid544193 Two or three months?
\par 
\par }{\insrsid544193 Oh yeah, non-stop, 7 days a week.  As soon as one vehicle tipped another one would come.  It wasn\rquote t a continuous flow but you saw at least two vehicles there at a time.  One was tipping another one was waiting you know.
\par 
\par }{\b\insrsid544193 So what concerns did people in the village have about the site? 
\par 
\par }{\insrsid544193 They didn\rquote t like it because they thought it was just another burden er, to um as a dumping ground.  What\rquote s happening next because we\rquote ve had talk about the coal site up there that\rquote 
s nearly finished.  They were gonna bring household waste from Barrow to there and er, so it was just a question of, oh here we go again, something else, what\rquote s it going to be in the f
uture?  Um, but a lot of them was thinking about it in more detail, we were worried about water courses, always have.  And we have voiced it to parish council and some things like that you know.  But I think they do tests on the water but I don\rquote 
t know, I don\rquote t know the outcome of these tests, I don\rquote t know, but I\rquote m not happy about it.
\par }{\b\insrsid544193 
\par }{\insrsid544193 They\rquote d go through the Parish Council and the local press that there\rquote s nothing to worry about but that doesn\rquote t stop you worrying.  I mean you get to the situation now particula
rly when just to hark back to something that perhaps I shouldn\rquote t but Nick Brown saying \'93it\rquote s all under control\'94.  You just think well, is it?  Um, you just get blas\'e9 about what officials say now, politicians in particularly.
\par 
\par }{\b\insrsid544193 But why are you saying that, don\rquote t you believe them?
\par 
\par }{\insrsid544193 Yeah, you sure go off and just say, \'93well we\rquote ll wait and see\'94 you know.  But I think as time goes on its like anything else people tend to forget about it and um, I should imagine now that there\rquote 
s very few people even caste a glance across there straight where the tipper lorries were dumping the animals in.  I do.  I\rquote m a curious guy to start with [laugh].
\par 
\par }{\b\insrsid544193 Do you think it\rquote s a long-term problem?
\par 
\par }{\insrsid544193 It could well be but from what I\rquote ve read in the press and the chairman of the parish council lives in this village, his very much aware of what\rquote 
s going on his as concerned perhaps as what maybe more so than what I am.  Um, they are seen to be reassured by officials that er, and the environmental people that you\rquote ve nothing to worry about.  Beca
use at the end of the day um, if there was um, a large number of animals killed for whatever reason, say you had um, 200 beef cattle killed in a fire you would have to bury them somewhere.  And if they were buried over there you could almost say with some
 degree of certainty that it would be done very, very carefully.  So you\rquote ve got to accept it really because they tell us how much soil and clay proportions \'85\'85. And you read it in the press.  So you\rquote ve got to accept it really.
\par 
\par }{\b\insrsid544193 Do you think other people round here have similar concerns?
\par 
\par }{\insrsid544193 I think as time goes on people will just forget about it.  Er, unless this latest thing that\rquote s cropped up is ash from the um, from the pyres but they were up in the north and east of the county, being brought here to dispose 
of.  Once you read that this is happening it\rquote s the old thing again, oh here we go again, more stuff being dumped on \'85\'85 well its not really our doorstep but its near enough, it could be worse, it could be nearer.  But er, we don\rquote 
t like it, I don\rquote t think we ever will because it just seems an on-going thing.  It could be, who knows, what will happen.  I think if a 1,000 heron got washed up, they would dump it on there because it\rquote 
s the nearest place to cope with it.  And then that would cause, if you pardon the pun, another stink.  [laugh]  Because people would say, \'93oh you can\rquote t bring it all here, dump it here, its all right\'94
 you know.  And then it would all come back again, people would start talking in the pub and one thing and another.  \'93Oh yeah we\rquote ve had all these animals and we\rquote re getting ash and we\rquote ve got this and we\rquote ve got that and got t
\rquote other\'94 and they would talk about it and then it would die down and so on, and so forth.
\par 
\par }{\b\insrsid544193 Are people still talking in the pub about Foot & Mouth?
\par 
\par }{\insrsid544193 Well the pub closed just before Christmas and a lot of the farmers used to get in there, so they never really did talk about it.
\par 
\par }{\b\insrsid544193 They closed?
\par 
\par }{\insrsid544193 It closed because it fell away really.
\par 
\par }{\b\insrsid544193 Was that on the cards before last year or do you think that\'85
\par 
\par }{\insrsid544193 No it has nowt to do with it.
\par 
\par }{\b\insrsid544193 OK
\par 
\par }{\insrsid544193 I think it\rquote s personality [mumble].  But I\rquote 
ve been in the company of  local farmers since it happened you know and there was nothing else, it was the big thing.  You could have had the world cup soccer cup playing in Carlisle and it wouldn\rquote t have raised an
ything, you know it would just have been the thing that they were talking about, \lquote cause it was their business, their livelihood, their life and \'85\'85.
\par 
\par }{\b\insrsid544193 What about now, is it still a topic of conversation?
\par 
\par }{\insrsid544193 Er topic of conversation among the farmers now I should imagine is um, where can we get the price at?  Because it\rquote 
s only a fortnight ago since the market opened up at Carlisle.  The one at Cockermouth is opening up again in April.  Um, the guy in the village there, a farm in the village he used to go to Cock
ermouth every Monday with his animals and he did take some up to Carlisle.  Um,  but those markets were closed down up until recently and the only time, he actually sold some animals when he took them, some of them down to Preston to an abattoir at Presto
n himself and because he did that I think he wouldn\rquote 
t get anywhere near the price for them as he would have done at market, it would be a fixed price for this.  Ad by the time he used his day on going down there he was virtually out of pocket.  But it\rquote s like what they say, you\rquote 
ve got to do something about them because its coming up lambing time now, well it is lambing time now.  But for him its been lambing time this month and er, there\rquote s all these lambs, there\rquote s more and more lambs each year, so you\rquote ve got
 to do something with them. 
\par 
\par }{\b\insrsid544193 Do you think things are getting back to normal now then?
\par 
\par }{\insrsid544193 Well once the market starts opening again and your able to go to market and take the animals to market but um, I think it will be a while before it gets back to what it was pre um, Foot & Mouth Disease.  But er, you\rquote 
ve got to remember really it took a while to get on with the BSE thing and um, things got bad enough then because this chap in the village he only does sheep and beef cattle, he doesn\rquote t do dairy.
\par 
\par }{\b\insrsid544193 I don\rquote t know what you think about this but there may be people who think FMD ended, back when the last case was announced in September or October.
\par 
\par }{\insrsid544193 I should imagine so yeah.
\par 
\par }{\b\insrsid544193 What do you think about that, do you think it\rquote s the case?
\par 
\par }{\insrsid544193 Well I think its just normal reall
y because um, some of the comments that I heard at the time would bear that in mind. Because I was at a rugby league match in Workington and um, people came round with buckets at half time to put a collection a monetary collection in the aid of the farmer
s er, funds round here.  And there was \'85\'85 and Workington being an industrial town with its industrial problems um, i.e. the steel works its been up and down for years, good days, bad days, feast, famine, the comments were, \'93the farmers didn
\rquote t contribute owt towards our funds when we were on four day a week and threatened with closure\'94.  You know so people in towns have a total different attitude.  I\rquote 
m in between because I lived in a town er, up until 22 years ago but I had very, very strong farming and countryside connections ever since I was about 5 year old.
\par 
\par }{\b\insrsid544193 The relationship that farmers have with animals is quite a complicated one\'85
\par 
\par }{\insrsid544193 It is yeah.  When you saw pictures on television of um, people who had a small-holding and they had sort of rare breeds that
 were looked after almost like part of the family.  And they had to go as part of the three mile radius thing it was very upsetting to see these people break down because they didn\rquote 
t want these animals to go, prize bull things like that.  Um, I dare say in some cases, to some people, the compensation that may have been paid out to some of them has been a God-send, I don\rquote t know.  You read about these things but it\rquote 
s the power of the press really.  I think the media does that in this country.
\par 
\par }{\b\insrsid544193 I guess some people might think, well they were raising the animals to be slaughtered anyway, what\rquote s the difference?
\par 
\par }{\insrsid544193 Yeah I should imagine that\rquote s a fair comment that it has been, I have heard people say \'93that your gonna kill them anyway so what matters?\'94  But the only thing is you kill them to eat.
\par 
\par }{\b\insrsid544193 Yes, what do you think about that?
\par 
\par }{\insrsid544193 I think it\rquote s a bit of a hard hearted attitude.  But there again public er, nature being as it is um, one of the things that I\rquote ve discovered in my lifetime is that you can never, ever um, ta
ke for granted the public because you can bring all sorts of rules and regulations and plans and \'93oh yes we\rquote ll do that that\rquote ll work fine\'94.  You can guarantee that somebody out of the public will come along and say, \'93hey you can
\rquote t do that I\rquote m going to do this\'94 you never think of that.  You think oh I, it\rquote 
s a good idea that.  And you get some members of the public who are so belligerent about it.  Nobody will give it a thought or if anybody would have come up with or be so stupid as this, you know.  This, I\rquote m
 talking purely from me own experiences now in jobs that I\rquote 
ve had.  And it amazes me and I feel that once you start dealing with the public you are dealing with a different dimension than if you were in industry or if you were um, in farming for instance.
\par 
\par }{\b\insrsid544193 Right.  Do you think um, do you think FMD has affected your health in any way?
\par 
\par }{\insrsid544193 No, no, I don\rquote t think so.  Um, we maybe lost a bit of sleep maybe thinking about it, maybe wake up in the middle of the night your mind goes to your friends you know and you think what can you do?  Er, you worry about it.  Worry
\rquote s a funny thing it can affect people.
\par 
\par }{\b\insrsid544193 How much did you worry about it last year?
\par 
\par }{\insrsid544193 Personally I worried quite a lot.  Er, simply because of where I lived I just couldn\rquote t imagine coming out of here and h
aving a silent farm down there, if he had lost all his stock like some people did, total silence on the farms.  We\rquote 
d been used to all our lives were bleating of sheep, and mooing of cows and things like that and it had all gone, total silence as if you\rquote d gone deaf.  Um, as I say I just couldn\rquote 
t contemplate what life would be like round here for that fella down there because his a personal friend and I know him, I know him well and I worried about him.  Maybe nobody else did but I certainly did.
\par 
\par }{\b\insrsid544193 Mmmmm, what for you was the worst thing about that events of last year?
\par 
\par }{\insrsid544193 I think the attitude of the Government, it was too easy going.  Didn\rquote t seemed concerned, to be concerned.  Oh yes its all going to be all right, I mean even with Tony Blair came up here and said \'93
oh yes there will be compensation\'94.  He made a very robust and there was this delegation up at Carlisle and he came and they\rquote d be compensation for us, and nothing was happening.  Since then Margaret Beckett\rquote s come up and she said, \'93you
\rquote re not getting anything\'94 [laugh].  That to me is like showing both sides of their cards really.  I don\rquote t think its fair I mean if you\rquote 
re going to be fair about things lets have honesty.  The biggest thing that concerned me and maybe I shouldn\rquote t be saying this I just don\rquote t know, but there is some feelings that it was deliberately introduced.
\par 
\par }{\b\insrsid544193 There is a lot of rumours that that is the case\'85
\par 
\par }{\insrsid544193 Yeah, when it was mentioned to me it wasn\rquote t mentioned in confidence it was talked about.  Um, and I could understand why that would be and I think it might have been due to the people in Brussels.
\par 
\par }{\b\insrsid544193 You think it goes that far?
\par 
\par }{\insrsid544193 Yeah, I think the um, I might be wrong, I\rquote m not a farmer, I\rquote m not a farmer in any way shape or form but um, agriculture policies have changed almost like with the se
asons if you like.  Um, whereby you take fishing quotas for instance you know its all topsy-turvy.  Er, we can\rquote t fish in our own waters but Spaniards and the rest of them can come in and do it.  Things like that, there\rquote 
s a ruling which lets the Spaniards i
n.  And I think that perhaps the um, the EEC maybe wanted Britain to be a non-animal producing nation, they wanted it all to be arable which is ridiculous because there is nobody that can do arable round this area that I live in.  You\rquote 
ve got to go towards 
Carlisle and across the plain up there before you start seeing decent arable crops.  Mind you having said that when I was a kid and you went very far from Workington all the farmers kept pigs and hens, they had sheep, they had cows, they had horses and th
ey grew cabbages and all the rest of it.  They are arable there.  But I don\rquote t know what it was like.  I know what it\rquote 
s like in this area.  The only thing that can support is animals round here, in these fields, in this area that I live in.  So this is just something that cropped up and it makes you think.
\par 
\par But it\rquote s surprising that when you er, you hear politicians on about something like that as disastrous as what that was and the denials and the claims and the counter claims and perhaps in what 50 years time you\rquote 
ll be reading about it in the papers.  One thing that sticks in me mind is um, just to highlight that is the um, situation that there was in 1956 in the Suez where our Prime Minister got up in Parliament more or less lied to Parliament, about the sit
uation and all the time there was a plot going on.  And um, you think I, I was gonna be a soldier then [laugh].
\par 
\par }{\b\insrsid544193 Did you have any confidence in the people managing the Foot & Mouth outbreak?
\par 
\par }{\insrsid544193 Er, there\rquote s a lot of confidence in what was said by the NFU because that to me was the only body that talked any sense about how it should be handled, these were the NFU it\rquote 
s a union for farmers run by farmers who know what its about, they know what the situation is and how it should be handled when it wasn\rquote t being done.  And then there\rquote 
s all this, the vexed question of vaccination you know.  And um, should it have been or shouldn\rquote t it have been?  And you\rquote ve even got the NFU split on that really.  But er \'85\'85
\par 
\par }{\b\insrsid544193 How did the science of FMD come across to you?
\par  
\par }{\insrsid544193 There was professors and um, people with a doctorate in agriculture and all that who were giving us all the pros and cons of why vaccination would work.  Er, and you got somebody with equal qualifications saying how it wouldn\rquote 
t.  But just the other week when somebody was on about vaccination on, there was a discussion going on, it was a discussion on the radio actually between interested parties I think about vaccination in the Foot & Mouth thing.  And they said we couldn
\rquote t export beef cattle for instance because if you vaccinated them you couldn\rquote t say then that you were disease free.  Valid point yeah you don\rquote t, you vaccinate to prevent disease that means there\rquote 
s a disease there to vaccinate against. Valid point cause I don\rquote t know how much comes in from the Argentine no
w.  I remember some of my mates the same age as me they were in the merchant navy when ships officers, and ships engineers and they were on refrigerated ships going to Argentine and taking the machinery out there and bringing 14,000 tons of frozen beef ba
ck.  And when you think about the vaccination policy that there is in say Tunisia or something like that. the whole lot gets vaccinated but they are not exporting like we are.  I don\rquote t know.
\par 
\par }{\b\insrsid544193 Can you think of anything good that came out of the events of last year, anything positive?
\par 
\par }{\insrsid544193 I don\rquote t think there was anything positive came out of it at all no.  They generally say that out of evil comes some good.  Well I think it was such a bad outbreak and um, I know for a fact that things, lessons haven\rquote 
t been learned from the \rquote 67 one and I think it was all handled, bungled um, by the then MAFF.  So they\rquote ve done away with MAFF and called it a different name now [laugh].That\rquote s my own opinion.
\par 
\par }{\b\insrsid544193 Right.  I\rquote ve taken up a lot of your time.  Just to finish is there anything that I haven\rquote t asked you that you think is important or you think I\rquote ve missed out?
\par 
\par }{\insrsid544193 No I don\rquote t think so.
\par 
\par }{\b\insrsid544193 OK.
\par 
\par }{\insrsid544193 I\rquote ve enjoyed it.
\par 
\par }{\b\insrsid544193 That\rquote s good thank you very much for your time.
\par 
\par }{\insrsid544193 
\par }{\b\insrsid544193  
\par }{\insrsid544193 
\par 
\par }{\b\insrsid544193 
\par 
\par 
\par }{\insrsid544193 
\par 
\par 
\par }}