{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f108\fswiss\fcharset238\fprq2 Arial CE;}{\f109\fswiss\fcharset204\fprq2 Arial Cyr;}{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}
{\f113\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f114\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 line number;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext19 Body Text;}{\s20\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext20 Body Text 2;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext21 \ssemihidden footnote text;}{\*\cs22 \additive \super 
\sbasedon10 \ssemihidden footnote reference;}}{\*\rsidtbl \rsid84576\rsid2823163\rsid3493601\rsid14700265\rsid15481187}{\*\generator Microsoft Word 10.0.6775;}{\info{\author Health Research Lancaster University}{\operator UKDA}
{\creatim\yr2006\mo7\dy10\hr14\min33}{\revtim\yr2006\mo10\dy10\hr9\min52}{\version4}{\edmins0}{\nofpages29}{\nofwords8737}{\nofchars49805}{\*\company Lancaster University}{\nofcharsws58426}{\vern16391}}\paperw11906\paperh16838\margl2551\margr1701 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2823163 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\insrsid84576 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid84576 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid84576 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid84576 \chftnsepc 
\par }}\sectd \linemod5\linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid84576 
Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in North Cumbria.\tab \tab :
\par Depositor: }{\insrsid2823163 Lancaster University
\par }{\insrsid84576 Interview ID:  PM20
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\cs17\insrsid84576 PAGE  }
}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid14700265 5}}}{\cs17\insrsid84576 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid84576 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs24\insrsid84576 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid84576 Date of Interview: 26/02/02
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\ul\insrsid84576 
\par Information about Panel Member
\par }{\fs24\insrsid84576 Date of birth: 1945
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid84576 Gender: M
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid84576 Occupation: Group 4}{\cs22\fs24\super\insrsid84576 \chftn {\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\cs22\super\insrsid84576 \chftn }{\insrsid84576  }{\b\insrsid84576 Group 1 }{\insrsid84576 Farmers, farm-workers and their families
\par }{\b\insrsid84576 Group 2 }{\insrsid84576 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\insrsid84576 Group 3 }{\insrsid84576 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{\b\insrsid84576 .
\par Group 4 }{\insrsid84576 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\insrsid84576 Group 5 }{\insrsid84576 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\insrsid84576 Group 6 }{\insrsid84576 Health professionals, to include, GPs, community nurses & veterinary practitioners.}{\f36\insrsid84576 
\par }}}{\fs24\insrsid84576 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid84576 Geographic region: North Cumbria}{\b\fs24\insrsid84576 
\par 
\par 
\par 
\par 
\par 
\par 
\par That\rquote s alright yes, carry on
\par 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid84576 Going now
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid84576 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid84576 Tell you what would be helpful H, if you\rquote 
d just say first what your normal job would be, when you weren\rquote t working on the foot and mouth cull.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs24\insrsid84576 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid84576 
My normal job erm, prior to foot and mouth, (inaudible ) er, last fifteen years was driving tractors and combines, erm I was an estate manager until I got made redundant, five years ago and I bought my own tractor and
 erm I used to drop in with local contract lads and in the back end of the summer when the combiners start I would then drive combines for other people, which I\rquote 
ve done for thirty years so, and I suppose the involvement or the reason I come to get involved
 in this was, that once Longtown, once it was established that Longtown had got the disease, and obviously they were tracing Longtown , and there was a trace went to Welshpool, well Welshpool\rquote 
s Shropshire sort of thing, erm the minute Welshpool was found to, to have had sheep from Longtown which were contaminated or infected rather erm, then erm obviously all the restrictions came on round and about so then I couldn\rquote t, I couldn\rquote 
t do anything, the other thing obviously I\rquote ve been involved in, I\rquote ve been involved in shooting (inaudible) for forty years and the last twenty years I\rquote ve,  I\rquote 
ve actually been an instructor, actually an instructor as a profession, erm, so it was basically someone back home\rquote s suggestion that could do with someone like me up here, ye kno
w, and erm farming, shooting friends and I just rang up and, I suppose, lucky, I don\rquote t know how you want to interpret it I just told em what I was about, and didn\rquote 
t over emphasise anything, and er, they just said to me, they said you sound like just the sort of, man we\rquote re looking for, and then two days later, they give me my first marksman\rquote s job at High Hesket, yeah, High Hesket,
\par  (inaudible ) and it just went from there then.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid84576 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid84576 And was that, were you brought in wherever they tho
ught there would be difficult cattle, is that how it worked.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs24\insrsid84576 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid84576 
Yeah, initially, initially, initially my job, erm, I did that job and then they rang me then, cos I would surmise that, that the first job I had to do was, was actually take, to take two bulls out of thirty heifers, cos the farmer himself wouldn\rquote 
t trust the bull, the heifers he could get back to the farm for slaughter but the bulls he wasn\rquote t, he wasn\rquote t happy about, so they took me in on the back of the pickup and he literally pointed them out to 
me and then I shot them out, erm, and then there was two more that had gone, that had been, that, that, whilst they were slaughtering two had jumped, one had gone round the quarry and, into a wood another one had gone across three fields, this sort of thi
ng, and that was the sort of situation I was brought in for, anything that couldn\rquote t be dealt with, anything that had escaped, or, lets say couldn\rquote t be dealt with, it was dangerous, ye know, sort of thing, so that\rquote s, that\rquote 
s how I, now, having done that job, 
within about two days of doing that job, an, and it was successful.............well to perfection to  be quite truthful, well I suppose that the report came back in then from the field officer and that et cetera, and then I got a phone call asking if I co
uld get a slaughter team, cos they were that desperate, and erm a friend of mine is a whip for the local hunt, in Shropshire, so I rang him up and I said, cos hunting had been stopped, the hunting fraternity had stopped it themselves, government didn
\rquote t stop it, so, they were twiddling their thumbs, so, his master said yes certainly, so Chris came up with me then, and we came to (inaudible 0) and he was with me for six, six weeks, so we were now a slaughter team, a two man slaughter team
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid84576 
\par }{\b\fs24\insrsid84576 So he was a }{\b\fs24\insrsid14700265 licensed}{\b\fs24\insrsid84576  slaughterer,
\par 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid84576 Yes, yes that\rquote s right, I, I mean I\rquote 
d used a captive bolt many, many years ago, and so we were a }{\f0\insrsid14700265 licensed}{\f0\insrsid84576  slaughter sorry we were ye know, a }{\f0\insrsid14700265 licensed}{\f0\insrsid84576 
 slaughter, but we were a slaughter team stroke marksman, so we would get jobs where it would be difficult, difficulties, erm, I mean OK we did shoot when it wasn\rquote t, when it wasn\rquote 
t (inaudible) captive bolt although I did do a hundred and fifty nine shoots with the rifle that either couldn\rquote t be gathered or had been left on a gather, or whatever (cough) excuse me, so, so that\rquote 
s how we went on, erm, I suppose to be fair like when they\rquote d had the sort out then these things just started to get a little bit more under control and there was people from, from I mean, from everywhere, and got things sorted, 
and then as things, as things went on and got a little bit more under control and they started to knock a lot of the slaughter teams off, and ye know, to be quite fair, we ended, we were the only slaughter team left from outside Cumbria, ye know, cos ye k
now, in fairness we\rquote d earned, we earned our reputation, we were clean, tidy, total respect for the farmer, total respect for the, for the animals, cos I\rquote 
d been in an estate manager so I know what it would be like to be in that situation, and I could, I\rquote d worked within the farming community all my life so, I could appreciate the farmer\rquote 
s side of it and then obviously Chris being the hunt servant, I mean, ye know they\rquote re very smart and tidy, well mannered, an total respect for people so, we, we did actually do
 very very well, and were the only ones that were left outside of Cumbria, and then his master then decided he\rquote d have to go back to the kennels, people have holidays et cetera, et cetera, and to which point then I thought well there\rquote 
s probably, there\rquote s probably, er, finish with me then but to my surprise they said absolutely no no we just want you to carry on just as you are, so then I, I carried on on my own,  erm strictly as a marksman stroke slaughterman, cos I\rquote 
m licenced as well, for slaughtering, erm and erm I did in that period, in nine months I did a hundred and fifty farms myself, and with Chris, and ye know on top of that, there\rquote 
d be two hundred (inaudible 061) and in that period I, this was (inaudible) I did four thousand five hundred and ninety ei
ght cattle, a hundred and fifty nine sheep, and a hundred and fifty one pigs, and twenty one red deer that was (inaudible ) with Chris we did lamas (inaudible ) again we were sent because the jobs that, Chris and I used to get and, and certainly I, I alwa
ys got, were,  they
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid84576 
were always very sensitive, I mean there was cases whereby it got to the state in the end where, erm I suppose sadly, I\rquote d earned, earned myself a reputation, for having respect for the farmers and the cattle, and it got to the situation 
in the end where farmers were requesting that their cattle were taken out with a rifle I was asked to do it, I mean, there\rquote s a training video of me taking out a hundred and forty five, dairy, ye know, it wasn\rquote t just cattle that couldn
\rquote t be dealt with, cos, there\rquote s no question, if you\rquote ve seen, if you see slaughtered or captive bolt, and you see slaughter going on (inaudible ) 
\par 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid84576 The captive bolt, bolt they\rquote d got to pith  them haven\rquote 
t they, and its distressing I think, I can see that
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs24\insrsid84576 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid84576 And the problem, the problem is it doesn\rquote 
t actually kill, its more of a stunner than a kill, and the idea of the pithing is to destroy the brain and the spinal cord system, where, whereas with the rifle its instant, and, and, I mean obviously, and in that period I mean, if you ask
ed me, how many, how many I missed, an, out of that four and a half thousand I only missed five cattle clean, and I had to reshoot about five, half a dozen, sort of thing, so, and  I suppose, I suppose I was successful although its quite a feat to think o
f but er, I was the last, the last person to go because had anything, there is situations whereby the only thing, if, if an animal does go, and there, there\rquote s no question there\rquote s times when sadly there\rquote s only one thing that\rquote 
s going to catch it and that\rquote s going to be a bullet cos nobody else\rquote ll catch it, and erm, (inaudible 086) sort of thing, so that\rquote s erm, that\rquote s, that\rquote 
s how it was I went and they did a training video of me taking out a hundred and forty five heifers(?), that was erm, that was actually done
 by DEFRA, or done for DEFRA I mean, obviously brought in, a, an outside film crew to do that, erm, and then at the end before I went, they actually asked me to, write, if I would write down, actually how I personally did the job, what weapons used, becau
s
e it did appear to be the most success, it did appear to be the most successful, and also I was redeemed to be, and I suppose  erm, and again its not really the nicest sort of title to hold (inaudible ) but I mean its just (inaudible ) the DEFRA officials
 like I was the most experienced marksman in the country, for the slaughter of animals (inaudible ), so they had me write down, the idea of that being, hopefully, the same scenario we\rquote 
ve had this time would not happen in twenty years, because if you actuall
y took the, the video that they did, and put the, put the (inaudible ) marksman slaughter two thousand, Cumbria two thousand and one, if you put the two together the guidelines for, (inaudible ) if you put the two together, providing the person\rquote 
s got the weapon, providing they\rquote ve also got the talent, personality, character whatever it is, we\rquote ll never want to (inaudible) I haven\rquote 
t got that, because physically, get up, out and do the job and then an hour of reading and say this is actually, specific (?) this is actually how I did it.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs24\insrsid84576 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid84576 Does that give you a feeling, I suppose, that you\rquote 
ve got something positive out of it, that you\rquote ve passed on that knowledge?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs24\insrsid84576 
\par }{\fs24\insrsid84576 Well, yes, I mean erm, again they obviously realised that erm what I was doing was successfu
l there was no question about that, but they did in fairness, and I did, they even had me doing two seminars to the vets that were actually were out on the sites, who were slaughtering and that was to educate them as to, what a marksman was about, when to
 use one, and couldn\rquote t use one the more important, the dangers involved, cos, I\rquote m afraid rifles don\rquote t distinguish between man nor beast, it doesn\rquote t make any difference, whatever\rquote s in front they will kill, if it\rquote 
s in the wrong spot, and so erm I actually too
k bullets in with me and went through the (inaudible ) that I used, and, I mean it was quite staggering when you turn round and say to someone, who had no knowledge whatsoever, of firearms, although they would, they\rquote 
re calling you out, when you say to them, we\rquote ll look at that thing there it\rquote s good for three mile, and that one there it\rquote s a bit bigger it\rquote s good for five mile, and  ye know, they\rquote 
re absolutely staggered, but to see it done properly there\rquote s no danger whatsoever, to see it done properly by a professional person, you may feel anyone could do it but, but it\rquote 
s the thought that has to go into it every time you pull the trigger, well I, I, how I used to erm, how I used to assess it, when I first started, they, the vet, who were on it, erm, they were ac
tually doing the risk assessment, which was ludicrous because there\rquote s not one of them, that was actual rifle orientated in any way shape or form, so they\rquote 
d never fired a gun in their life and yet they were supposed to be doing the risk assessment, that they used for marksmen
\par 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid84576 For you going in?
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs24\insrsid84576 
\par }\pard\plain \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid84576 Yeah, which was ludicrous because if, there isn\rquote 
t a layman in any way shape or form qualified to, so anyway, erm, so  I mean, erm, so what happened then was Health and Safety, erm,  I actually did a job at Briscoe wh
ere there was eighty cattle that were out on, sucklers, a full suckler herd it was, calves as well, and erm, they penned them, they spent, they spent, they spent two hours .... in the evening trying to get these cattle in the pen, in a field, eventually t
hey did, they actually bolted four of them, and then they just broke out, I\rquote 
d gone down to take out two cattle that had got from the main holding, a cow and a calf, which were infected and I took them out (inaudible  and then whilst I was there just getting detoxed off they said there\rquote 
s another one gone down the road, ye know, would you go there, so I said yes, so as I went down and as I was looking for this one the next, the next thing was there was the other erm, the other sort of, seventy six come and joi
ned us, this was on a bank holiday Monday, this was on a Sunday evening this was, bank holiday Monday, they erm, they spent four and a half hours chasing them cattle round, and when I left that night I rang the, (inaudible ) I said they\rquote 
re going to have some problems there cos they were going round like a herd, like a (inaudible ) just wandering, they\rquote d just about a thirty acre field, just wandering round and I thought there\rquote s no way, they\rquote 
ll get them, so the following day about twelve o\rquote clock (inaudible ) phonecall, can you go back to, ye know, and when I got there they\rquote d never got them in again, they\rquote 
d spent four and a half hours chasing them, and the problem was it was along the, right alongside the Carlisle to London line, so, the police, had to, had to get the, they called the police like because they\rquote 
d been problems with,  with people trying to shoot cattle two two rifles and stuff like that and er, and so erm, the police had started to get involved and started to sort out these cowboys with their rifle
s, and er (inaudible ) and that police marksman to come and animals that hadn\rquote 
t been shot clean had  escaped, ye know because of inexperience an, and lack of firepower as well, and the weapons they use, so then erm, er so the police turned up on site, they
 wanted to close the railway because it was right alongside the railway if one had broke onto the railway, there could have been problems, and I remember, I don\rquote 
t remember whichever controls had (inaudible ) of the track, but they wanted two hundred and forty thousand for a half hour closure,  ye know it\rquote 
s absolutely scandalous, so what was, so what was I directed to do, so I went across and there were two police officers, one being a traffice sergeant but also a firearm supporter so he was aware of firearm
s, two came down, so I walked across and just said to him well, (inaudible ) so that if I missed, the bullet was going to go nowhere except into the ground, and there was an area to the left that was (inaudible ) and there was a corner and there was a (in
audible ) in this corner and I said I\rquote m going to take them out there and it was right by the railway, cos that\rquote s where they were comfortable, comfortable, they\rquote 
d decided that was where they wanted to be, at that particular time and day, they secret is to leave them where they are don\rquote t try and move them to another part of the field, \lquote cos that particular day that\rquote s where they\rquote 
re comfortable, but if need be, if I was going to have trouble with them, I mean its sound awful but it was a dire situation, I mean these were infected animals and they had been chased now for six and a half hours and still not been slaughtered, they
\rquote d also had a night in between and erm there was an area which was very boggy cos they were saying whatever you do don\rquote t try and drop them, 
I mean a cat could walk through it, but it was about two foot it was just a boggy area, and if the worst scenario had come to the worst, I would have actually drove them into that, which they would have actually stood,
\par 
\par }{\b\f0\insrsid84576 Yes
\par 
\par }{\f0\insrsid84576 I know it sounds awful, but 
\par 
\par }{\b\f0\insrsid84576 There was so much, yes
\par 
\par }{\f0\insrsid84576 Exactly, yes, where they stood, and ye know, these were the sort of things, there\rquote s no rules or regulations ye just have to take it as it comes, just use your own forethought, and erm, anyway I didn\rquote 
t, I said to the police officer ye know, I don\rquote t want to be too close, just, just go quietly and, there\rquote s a drop onto them, we just, he said oh that\rquote 
s grand (inaudible ) so what they did was, they, obviously they were in touch with, with immediate contact with British Rail or whatever it w
as Railtrack, so what they, so what was going to happen was, I was going to take them out where they were, the police were going to stop on site, we\rquote d both got mobiles, he\rquote d got my mobile I\rquote 
d got his mobile, and then I would shoot between trains, as the train, as the train was coming cos you could see, I\rquote d got vision, I\rquote d got, I\rquote 
d got Chris actually with me at the time so he was loading, and also he could keep an eye on the trains, and we saw a train coming we\rquote d stop, the train passed we\rquote d carry on, this is
 how we did it, and I gather the army were involved then, and we had an army landrover to come alongside and the idea was to just, not to push them, but just, just to hold them in that corner, so he got in alongside me he said (inaudible) don\rquote 
t you (inaudible ) watch me, (inaudible ) driving (inaudible)1 you just watch me well they tended to back off and back off and come across and come across so that\rquote 
s how er, just it was just holding them quietly and then I stood off them as we (inaudible ) instead of going in close to them, cos I knew if I\rquote d have gone in close because the fact they were so, they\rquote 
d been stressed with all the chasing, they were liable to go anywhere, but by standing off them, sort of a hundred metres, they were quite happy to stand there cos they, they didn\rquote t feel threatened,and so that\rquote 
s how I shot them out, of course Health and Safety were involved and this sort of thing, and fortunately it was, and absolute total, total success, and apart from six calves out of the eighty which were prob
ably seventy, eighty metres from the main, (inaudible ) that\rquote s, that\rquote 
s the knowledge of knowing cattle, just going quietly, quietly at it, so after that then the Health and Safety erm started to get, me involved, putting together some legislation for marksmen, (inaudible ) what they\rquote 
d got was actually, was a joke, erm and then they started to put together, wanted me to put together, the type of shots that I took, the critical thing about, with marksmen, is the one thing you cannot afford, the danger, most d
angerous shot is not at this actually, its when the bullet exits the animal, cos you\rquote ve got no control over it, I can control this, but I can\rquote t control a bullet coming out of, out of an animal, cos I don\rquote t know where it\rquote 
s going to come out and I don\rquote t know which direction it\rquote s going to go
\par 
\par }{\b\f0\insrsid84576 Why, because it might glance off a\'85\'85 
\par 
\par }{\f0\insrsid84576 What happens is, if you, a standard sporting shot, within obviously the nearest thing is, is deerstalking, culling a deer is the nearest thing you can get to, to shooting animals of 
that nature in this country, and erm, the standard shot for stalkers is a heart and lung shot which is just behind the front leg, now the problem is the power of rifle that has to be used on, on a deer, it will never hold the bullet, the bullet will alway
s exit the other side of the animal, but if you, but obviously deerstalking takes place usually in, wooded, very much open situations, where there\rquote 
s less risk of anyone getting hurt, whereas this, this situation I was shooting in the (inaudible ) because you\rquote d no choice, it had, they had to be taken out, but the problem is if you heart and lung shoot and animal it doesn\rquote 
t, necessarily, always, erm always drop dead, even though you may have put a hole through the heart and the lungs, until the blood comes out they will still keep going, and that\rquote s the way to describe it, that\rquote s what it\rquote 
s like, if your engine blows up on the motorway, it doesn\rquote t stop then it goes half a mile before it er, before it stops, that\rquote s er, that\rquote s exactly how it works with cattle and p
ublic perception is, I personally could not stand that erm, scenario. with me, I mean when I shot they had to go down, and they had to stop down, so I never, only on two occasions, in four and a half thousand, ever, only shot two heart and lung, the reaso
ns for that was, what, there was one that was left and it wouldn\rquote t stop running, and I said to the vet, I\rquote m going to have, to have to stop it, cos obviously again, an infected animal, couldn\rquote 
t take the chance of it jumping out, and so I, I heart and lung sh
ot it, on the run, it went down onto its knees, whereby in two seconds I was there and put another bullet, so that was, that was er, that was one of them and the other was a similar situation, one that had escaped into a woodland and it was, well, they co
uld have lost it forever, sort of thing, and that was another situation, but erm, the problem is with that shot, is if you strike a bone, if you don\rquote 
t put your bullet right, if you strike a bone then it will turn in the animal, and it can actually come out the spine, out, the far side of the stomach, it, ye, you just haven\rquote 
t a clue, so they, so they realised that this was another, these were all the dangers, cos they started talking to me more then about, Health and Safety had me in, er, sort of thing, and h
ow it was done, so erm, they started bringing some legislation, as to what particular shots sort of thing.
\par 
\par }{\b\f0\insrsid84576 So they\rquote ve been using you as a consultant really?
\par 
\par }{\f0\insrsid84576 Yes
\par 
\par }{\b\f0\insrsid84576 (inaudible)
\par 
\par }{\f0\insrsid84576 But not a paid one,
\par 
\par }{\b\f0\insrsid84576 Oh really
\par 
\par }{\f0\insrsid84576 No, no, no, no, the (inaudible) say now this erm, these guidelines, this is (inaudible ) about twenty pages, erm and I\rquote ve tried to see if I can get the copyrights on it, cos if no-one else can write it, only me, cos it\rquote 
s only me as knows how I did it, and I dare say that the government being the government (inaudible ) if I do get them, cos there was talk of them, they went to slaughter, humane slaughter society, and er, also the, they video\rquote 
d it, (inaudible ) there was talk of it actually going to colleges
, farming agricultural colleges and veterinary colleges because the idea is, I mean if I, the idea is to, is to erm, educate the next generation of farmers, of what the options are in this situation, and how it can be done if it\rquote 
s done properly, so erm, yes, I did that, I did two seminars for the vets and then had me do a presentation to a hundred, hundred and thirty (inaudible ) a hundred and thirty field officers at the Shepherd\rquote 
s Inn, Carlisle which I took my rifles, and they, the ammunition is actually 
dud, although it looks live to anyone, but it is actually dud, (inaudible ) et cetera, cannot be fired, erm, so, ye know, we basically went through the weapons, which was used for what, sort of thing, and again educate them as to what bullets, because the
 field officers, the field officers were, to the latter, they were there to ensure the carcasses were gone, so we had to work with them, so we had to work with them, \lquote cos it\rquote 
s no good me shooting cattle out in, in a building, and then they couldn\rquote t get a lo
adall in, but being a farming background myself, I mean, I knew straight way, looked straight away, can get a loadall in here, no problem, ye know, so it was (inaudible ) and erm then they were also, early on and pretty well through they were involved ens
uring everyone was detoxed and, sort of thing, so erm, again it was like, I also used them occasionally on road closures, ye know, only on minor road closure as opposed to (inaudible )
\par 
\par }{\b\f0\insrsid84576 When, you were obviously working on the infected farms a lot, were you living here then, was that alright, or did you have to go and live somewhere else,
\par 
\par }{\f0\insrsid84576 You mean here?
\par 
\par }{\b\f0\insrsid84576 Mmm
\par 
\par }{\f0\insrsid84576 No, no, I was actually, whilst I was working for, whilst I was working DEFRA erm, I was based in the hotel in (inaudible) 
\par 
\par }{\b\f0\insrsid84576 Oh right yes, yes that\rquote s right, mmm
\par 
\par }{\f0\insrsid84576 I was there for nine months, nearly ten months in the same hotel, same room, ha ha, yeah, (inaudible) erm, and again see, there was things like that you had to think about, erm, I\rquote 
m on an infected premises which I was on the farm I\rquote d have to have clean clothes on every day, sort of thing, so that you weren\rquote t. . .
\par 
\par }{\b\f0\insrsid84576 Mmm
\par 
\par }{\f0\insrsid84576 Ye know, it was a lot you had to think about, and obviously the biggest one was the dangers of the, of the actual job you were carrying out,
\par 
\par }{\b\f0\insrsid84576 Yes, when you were describing the incident by the railway line and what happened there, that sounds like a very tense, complex situation.
\par 
\par }{\f0\insrsid84576 It was, it was
\par 
\par }{\b\f0\insrsid84576 Was that very exhausting, you know, if you were doing that day after day?
\par 
\par }{\f0\insrsid84576 Well I did
\par 
\par }{\b\f0\insrsid84576 Must have been mentally taxing.
\par 
\par }{\f0\insrsid84576 It was, yeah, erm, aye it was because erm, again I suppose because I was, I was successful because ye know, I like to be totally conscientious, erm, I\rquote 
m always thinking about it, and hence I suppose I always (inaudible) for these people to shoot, (inaudible ) I\rquote m totally aware of all the dangers and that, and I mean, the pressures, er, I mean some weren\rquote 
t quite as bad a others but I mean on that particular one, I mean that, I mean that was a major incident that was, because the fact they could not pen the a
nimals, under no circumstances, there was only way them animals could be slaughtered and that was with a rifle, it was, in fact it was the get out for them,
\par 
\par }{\b\f0\insrsid84576 Mmm, I think you\rquote ve got a lot of variables there as well haven\rquote t you, with the railway line
\par 
\par }{\f0\insrsid84576 Absolutely, yeah, and ye know, on top of that you\rquote ve two, the two police officers, they weren\rquote t a problem, they were great, I mean, I\rquote 
d always got on very well with the police, because I did used to keep contact with the police, erm, and erm, I mean there was twenty wagon drivers there, loadall drivers, oh, I mean, ye know so, an they\rquote 
re all standing watching, ye know, cos I mean, I know, it\rquote s not a sporting situation but I mean I suppose it is such a unique situation, but erm, err, I mean people, public being what they are, people being what they are, they\rquote 
ve got to see it
\par 
\par }{\b\f0\insrsid84576 Well, its something we\rquote re not used to in this country, unless you are part of the shooting fraternity you don\rquote t see cattle culled.
\par 
\par }{\f0\insrsid84576 Well, you never see anything like that, on that sort of scale I mean, I mean you\rquote 
re talking about, I mean to the farmer this is what, this is what erm frustrates me a little bit with the, with the, public perception of all this, er, how they dismiss the farmer, well they\rquote re going to be slaughtered anyway, and all 
of that sort of situation, but what they don\rquote t realise is erm, to most of the farmers, most farmers, they are the cat and dog, and Joe public (inaudible) in the street, they don\rquote 
t see it as that like, but that is, that is a fact, (inaudible ) had this dicussion with them, okey yeah that farmer knows that when that animal gets to eighteen months it\rquote 
ll go into the food chain, but he has done his job, that is going to earn him his living sort of thing, but I said you go and try and hurt that animal (inaudible) before that time is ready, and boy he\rquote 
ll, he lift you straight off that (inaudible ) no question, you go and try and hurt that animal, prior to that eighteen month period, and to try and tell Joe public that they just, look at you like you\rquote ve grown horns or something ha, ha, but erm

\par 
\par }{\b\f0\insrsid84576 You said that you were often having to go in to sensitive situations, were you actually having to deal with the emotions?
\par 
\par }{\f0\insrsid84576 Yeah, totally
\par 
\par }{\b\f0\insrsid84576 You were, you weren\rquote t able to keep your distance (inaudible )
\par 
\par }{\f0\insrsid84576 No, no ................because it was so unique, you hadn\rquote t got anybody but anybody, that could, that could actually, physically give you any advice, or any help whatsoever}{\b\f0\insrsid84576 ,
\par 
\par Mmm, mmm
\par }{\f0\insrsid84576 
\par There\rquote s nobody in the country that was qualified in the situation in hand, with the use of a rifle for slaughtering, animals, \lquote cos you\rquote re forgetting your stalkers and all this sort of situation because we\rquote 
re not talking about a stalking situation, we\rquote re talking about the slaughter of animals, as quickly, as cleaning and as humanely as possible, and t
hat is what the job in hand was nothing more nothing less, and so, when you would go on to a site when they thought it was going to be easier, safer and quicker to cull, in myself, then I would ring, ring in and ask, they\rquote 
d have a look around, right, and when I got there, all, what, what would happen then was, I would go round with the vet, if the farmer could deal with it, I\rquote d go round with the vet and the farmer, look at what, there was,
\par 
\par }{\b\f0\insrsid84576 Mmm
\par 
\par }{\f0\insrsid84576 Look at the situation they were in, and then I would have to m
ake the assessment, getting in the loader or whatever, if you miss, is it going to go through the wall of the building, what was behind it and all this sort of thing, and so you were totally, totally, on, I was totally on my own, absolutely, on that aspec
t of it because there was nobody that was got the experience or knowledge, of anything that I was doing, and then on top of that you\rquote ve got the farmer then, who, could or couldn\rquote 
t deal with it, I mean some of them, some of them, I mean some of them (inaudible ) to see like a seventy year old man (inaudible) ye know when you\rquote 
ve got to go and shoot his four prize bulls, ye know sort of thing, I mean its, but you had to deal with it, you had to deal it, and erm, I don\rquote t know, ye just, erm people find it fascina
ting to know me even round here, er how I could do it and I don\rquote 
t know what, I always say its, ye know personality and your character, erm, but er ye know, but the biggest advantage was I had total respect for the farmer, total respect for the animals so, but its erm ......I don\rquote t know really what..
\par 
\par }{\b\f0\insrsid84576 Did any of that stay with you, do you still think about or were you able to leave it behind with the job as it were?
\par 
\par }{\f0\insrsid84576 I mean I\rquote ll never forget obviously, I never, never forget it, I mean you just couldn\rquote 
t, erm, because I mean, it was normally abnormal, unique, what, however one wants to interpret it, what I did for nine months, erm... it doesn\rquote t trouble me, it doesn\rquote t trouble me, I don\rquote 
t (inaudible) they never have troubled me or anything like and that doesn\rquote t mean, erm, (inaudible) for what I\rquote ve done, a job I had to do, er because it doesn\rquote 
t, I mean it, its, the fact that I get on so well with people up here etc, that er, I\rquote ve wanted to stop here, it\rquote s as simple as that, so, erm, and every job I went on, 
erm, fortunately, everyone was a complete success, I did not have any, failures, I didn\rquote t have any cattle escaping, I didn\rquote 
t have any cattle running around, running around, it was, any missed shots I mean ye know, some of the stories were horrendous (inaudible) what happened, but I was fortunate whatever, erm so, no, I mean its, its certainly not affected me, erm..
\par 
\par }{\b\f0\insrsid84576 Do you think it did at the time I mean you talked about feeling very tired afterwards, did it. . . . . 
\par 
\par }{\f0\insrsid84576 . . . ..Oh, er mentally, mentally. . .. . 
\par }{\b\f0\insrsid84576 
\par . . .. . . affect your sleeping or your eating or drinking, that sort of thing?
\par 
\par }{\f0\insrsid84576 No, no, no no it didn\rquote t, didn\rquote t, but the mental erm the metal stress or (inaudible) the stress that was related to it, ye know and the mental tiredness (inaudible) I mea
n sometimes, I mean if you had to shoot two hundred cattle, see the thing is once you, ye know if you\rquote 
ve got two hundred cattle to shoot, you have to put the same effort into the two hundredth shot as you do into the first shot, but that two hundredth shot might be six hours down the line from the first shot, ye know, and that\rquote 
s, I mean the farmer demands that respect.. ye know, and the fatigue, and the stress, and the concentrate, the concentration was the killer, every time, \lquote cos you\rquote ve only one single bu
llet and to put that in that two inch target, or inch target whatever part of a head you were shooting at, ye know, two hundred times, and not miss, it\rquote s fantastic the concentration you need, I mean, I, I, I didn\rquote 
t, I think more about it now, ye know, I sometimes think how the hell did you, ye know, how did you did you go, how, how did you hold it together, ye know \lquote 
cos the concentration is phenomenal, not so much the stress it was the concentration was the killer, I mean sometimes your come, if you\rquote re coming back from say Kirkby Stephen say, coming back to (inaudible) maybe nine o\rquote 
clock at night and I didn\rquote t think I was going to make the hotel, I thought I was going to have to pull up on a layby, I was that, shattered, purely from exhaustion and concentration
\par 
\par }{\b\f0\insrsid84576 And then you might be called out the next day?
\par 
\par }{\f0\insrsid84576 Oh, would be the next day, no, that\rquote s, no, no, seven days, in the nine month, ten month I only had, I think I only had eight days off, in that period, yeah, it was, and then, then you got that really you 
had, you had the situation whereby, that was a very sensitive job (inaudible) or shock or (inaudible) people involved in London, up here, Carlisle (inaudible) it was a very sensitive job, he wouldn\rquote t let, he wouldn\rquote 
t let his cattle down, and I\rquote d already in
 the beginning of the week or middle of the week had to go and take out fourteen cattle of this farmers, which were actually across the road from the main farm, and six of them were infected, (inaudible) and I shot them out, because they then decided they
 were going to have to take his main farm because he\rquote d been shepherding these cattle, been back and to, so it was obvious, like it was a risk to have left them but he didn\rquote 
t think so, and so erm, (inaudible) all sorts of aggravation, threatened vets that he
 would come around and shoot them, all this sort of thing and the police (inaudible) calm him down and then, erm DEFRA legal team involved in London,  (inaudible  Carlisle and (inaudible) and then, and then someone obviously must have talked him round and
 
decided that eventually he would let them go .... but, every one had to be shot in situ with the rifle (inaudible) I was unaware of all this, it was just another job, there was a thousand sheep and two hundred and fifty cattle, a dairy farm, and, sheep an
d dairy, so when I got there in the morning (inaudible) etc cleaned the eye sight etceteras when I got there the slaughter team were there and erm they, they said to me, hey pressures on you today H, so I said why is that, I knew all the slaughter lads 
\lquote cos they travelled round them all when they were in trouble, well you\rquote ve got cattle to do, I said aye how many is there, oh he said only about two hundred and fifty, we can\rquote t touch \lquote em, we can\rquote t go anywhere near 
\lquote em, all we\rquote re doing is the sheep, so then, so 
then, it started to come out then, all this, so then erm everyone had been handpicked for the job, slaughter team, team of officers, vets, all been hand picked for the job, and they, the criteria was, it doesn\rquote t matter how long it takes, it doesn
\rquote t matter what you need, the job has got to be done properly, (inaudible) Carlisle, and at nine o\rquote clock there was eighteen eight wheelers, there was three loadalls, two detox units, everything was on site at nine o\rquote 
clock, and nobody came on site, the instruction was
 that no one went on site until they were requested to come on, ye know and I knew nothing about this, so anyway, the vet says to me (inaudible) because I always spent, actually shot with the vehicle a lot of times, that was the secret behind it, so (inau
d
ible) went down this long drive and, (inaudible)  come on H have a cup of tea and do the valuing and all that sort of thing and, I got on great with him, farm orientated we speak the same language, he was also a bit of a shooter and, we hit it off like th
at, but I, there was a little bit more that I didn\rquote t know, so, anyway after all this was sorted and that, right going to get the sheep in, so Roy said, you alright H, yeah no problem, no, whenever you\rquote re ready, he\rquote 
d been round with his lad Joe, been round the night before, (inaudible) every animal on the farm, the night before like, ye know, none had stopped that night, so I\rquote 
d given them a hand to get the sheep in and there was fourteen missing (inaudible) chasing and pushing (inaudible )
\par 
\par END OF SIDE ONE
\par 
\par I said come on I said, show me these bulls, he\rquote d got forty bulls, and she started to, she broke down a little bit she wasn\rquote t too bad, and I put my arm round her and (inaudible) sort of thing and, remember you\rquote 
re not on your own in this, and she come round like, (inaudible)  and they\rquote re here, so I mean they\rquote 
re coming to you  (inaudible) explaining to her and ye know and she, ye know and she come round like, and that was the psychological side that you have to deal with, that was as hard if anything (inaudible
) and then when they come back then said right, and I said oh that\rquote s excellent, I said look I\rquote 
ll have to ask you to stand sort of outside because of the (inaudible) big massive feed passage way and then bulls on either side I said just hold em in there, just hold em in there, yeah no bother, and just there, we\rquote 
ll get em in the loadall, and they sat on the wall outside (inaudible) everything that\rquote s going on, and he said to me take them big ones out first H, he said those are bulls, and so I shot these out, a
n there was like maybe ten in a pen, lovely cattle, anyway I shot them out, and then (inaudible) they\rquote d got a Pyrenean mountain dog that was absolutely petrified of loud noises, so they\rquote d sedated the dog, I said what yer going to do, they
\rquote d sedated the dog so the, they said right I\rquote ll tell you what I\rquote ll take out this first pen of bulls and then we\rquote ll go and check on the wife and the dog,
\par 
\par }{\b\f0\insrsid84576 Is that one of those big white, like a polar bear?
\par 
\par }{\f0\insrsid84576 Yeah, that\rquote s it... so right, so anyway, I shot these ten out, he come in, this lad (inaudible) he wasn\rquote 
t fiery, he was on the balance, he was absolutely on the balance, he was, and I went on to do (inaudible ) he was on the balance and one wrong move and you don\rquote t know which way it would have gone ye know what I mean, it w
as just like a balance, anyway I shot these ten bulls and he watched me, just quietly, and he come and said I don\rquote 
t believe H (inaudible ) he said well, he said there was no one else going to shoot these cattle, only you, he said, your the best (inaudible )  your the best in the country, and I\rquote 
m getting all these accolades, like sort of thing, which is nice, but not when I\rquote ve got another two hundred cattle to shoot ha, ha, ye know, so it was pressure you could have done without,  and then, so anyway, we saw
 that the dog was alright and his wife was alright and I said where do you want to start now, and he said oh, you start where you like, ye know, so it was all to, all round him, how do you, any particular ones, etc etc and we just went round them, (inaudi
ble ) he couldn\rquote t believe it, the thing that got me more than anything was, whilst I was slaughtering them, and they, and he\rquote s right and I know myself, when you\rquote 
ve got bulls, bulls, young bulls, the minute a stranger goes they start roaring, they know.
\par 
\par }{\b\f0\insrsid84576 Yeah
\par 
\par }{\f0\insrsid84576 And they (roaring noise) like a roaring sort of thing, they know there\rquote 
s a strange person around, and what, what he could not get over, I shot these forty cattle and not a murmur whilst I was shooting them, before I shot them, not a murmur and he couldn\rquote t believe it, like I was a complete stranger in there.
\par 
\par }{\b\f0\insrsid84576 Were you in your vehicle at the time?
\par 
\par }{\f0\insrsid84576 No, no, no}{\b\f0\insrsid84576 
\par 
\par No, you actually, you were in the building
\par 
\par }{\f0\insrsid84576 No I was in the building with them, in the building, there was a feed passage through the middle and pens either side.
\par 
\par }{\b\f0\insrsid84576 Yeah, yeah
\par 
\par }{\f0\insrsid84576 And he couldn\rquote t believe, he could not believe that, how they never made a sound, like the way no roaring no nothing, and then once we\rquote d done that then we had to stop for lunch, should we stop for lunch H, well I said, it
\rquote s entirely up to you, oh yeah if you want to stop for lunch like sort of thing, ye know whatever, so we had a sandwich outside and cuppa tea, and then, both of them jumped in my jeep, in the back, we\rquote 
re going now out into the field, and then they went and, they brought them, the milk cows had come in in the morning, milked turned back out and then they were, they shot where they were lying or where (inaudible) w
ere dry cows and we had to come back, we had to come back  from one side of the farm to the other, we had to go to the opposite, (inaudible) dry cows, and at one stage I got, his own vet, not the vet that was there ye know in charge, his own vet, the vet 
(inaudible) his son, the man himself and his wife sat on his knee and they watched me shoot every single animal.
\par 
\par }{\b\f0\insrsid84576 It\rquote s an extraordinary position to be in isn\rquote t it?}{\f0\insrsid84576 
\par 
\par It\rquote s different
\par 
\par }{\b\f0\insrsid84576 For you, my goodness
\par 
\par }{\f0\insrsid84576 I could handle it, why, I don\rquote t know why, (inaudible) I could handle it, I could handle it, I had to, because the last thing that (inaudible ) to fall down, or lose it
\par 
\par }{\b\f0\insrsid84576 And like you said you had to do it his way
\par 
\par }{\f0\insrsid84576 Well, it wasn\rquote t a matter,  no, it wasn\rquote t a matter of having to do it his way, I mean  no one, pro
bably a vet, no, I mean I did it, how I felt was the best way to do it, ye know what I mean, and he was totally, absolutely whatever, no once I did it his way, I\rquote 
d fit it in with light, where do we want to go first Tim, right H, do you want me to start with these bulls, yeah, lets get these bulls out of the way first, (inaudible) where do you want to go now, right, we\rquote 
ll do milk cows now H, ye know, it was, when I say that , no, no I did it totally, my way, because ye know with all the greatest respect to him, there\rquote s only me knew the safest, ye know from the humane side of it
\par 
\par }{\b\f0\insrsid84576 But you let him feel as if he has some say in it
\par 
\par }{\f0\insrsid84576 I did it, I did it in order of merit that he wanted it doing, whichever ones he wanted doing next, I fitted in with him, but I had to
 take control of the actual shooting because it was me that was actually pulling the trigger, but I mean, ye know apart from that, and that how we went round until we\rquote d finished the (inaudible) and erm an\rquote  it\rquote 
s sad like I mean, the biggest thing that brought it home to myself was, it still does when I think about, was erm, I had to go in and have a cuppa tea, erm, myself and the vet, and they wanted us to have some supper with them, and we couldn\rquote 
t because the detox was at the end of the gate, and the sort 
of legislation was put down was no vehicle was allowed to come off and be detoxed in the dark because it could be detoxed off (inaudible) so we had to come away and it was, because it was getting on towards dark, sort of thing,  and he shook  my hand and 
he, he said you\rquote ve been fantastic (inaudible) he said you were an absolute professional, ye know, (inaudible ye know, and I said how can you say that, and (inaudible)  so, I mean that was, that\rquote s the biggest kick.
\par 
\par }{\b\f0\insrsid84576 Yes
\par 
\par }{\f0\insrsid84576 Ye know, and done something like that (inaudible) sort of thing and, ye know he couldn\rquote t thank me enough (inaudible ) a lot of pressure at times, and I always got that sort of job, \lquote 
cos I (inaudible)  sensitive (inaudible) I dunno, I wasn\rquote t insensitive, sensitive to the situation, I understood the situation, the (inaudible ) \lquote 
cos once it came back, given reports like that, I mean, to be fair to erm A, when I saw him towards the latter, before I finished, erm, (inaudible) we spent five minutes in his office he started embarrassing, praising me for what I\rquote 
d done for Cumbria and the farmers and how professional I was, an, the best bit I enjoyed was the fact that (inaudible) reports from the farmers, passed the glowing reports (inaudible) were incredible, an\rquote  that was the best bit, because it was, 
it was their cattle, that I was actually taking out, ye know, that was the most erm, that was the bit that was most (inaudible) was the fact that the farmers, were satisfied, ye know, didn\rquote t worry about the vets or anyone else, because it wasn
\rquote t their cattle at the end of the day, it was their livelihood, (inaudible)
\par 
\par }{\b\f0\insrsid84576 How about the future?
\par 
\par }{\f0\insrsid84576 Ha, ha I don\rquote t know, well the future says in that report, that we do, that they should, sho
uld, have a list of marksmen, that should be put together, put round colleges, (inaudible) and have, have something sorted like that, I mean, I did, even suggest to them whilst everything was still in everyone\rquote s mind, that erm, \lquote 
cos I know what\rquote ll happen, somewhere along the line, that report will go to the colleges and that video will go to the colleges, and there\rquote 
ll be some pillock, for want of a better expression, lecturer or something, probably never been on a slaughter in his life, will watch, read tha
t and this is how they do it, and I said it seems a shame that the opportunity would be missed, because not only have you got the man still around who was involved in the video, and actually wrote, the guidelines, erm, who better could you have, than to g
o round to the colleges, and the, and I\rquote 
ve got the weapons to show, ye know what I mean, and surely that has to be, has to be a way forward, (inaudible) typical, typical of the government, (inaudible ) whether they will ever do anything right, I mean they t
ook no notice of sixty eight, and will they\rquote ll do the same again, I don\rquote t know whether they\rquote ll quite do the same again, but erm, so the future, erm, I\rquote ve actually started work, something I haven\rquote 
t done for twelve months what one would term a proper job, ha ha, I don\rquote t think what term what I was doing would be a proper, so I\rquote ve actually started work and doing a proper job at the moment, which I\rquote 
ve been doing this couple of week, and that\rquote s a start we\rquote re get back into the world, erm
\par 
\par }{\b\f0\insrsid84576 Is that in agriculture as well?
\par 
\par }{\f0\insrsid84576 No it\rquote s not, actually, it\rquote s not, it\rquote s not,
\par 
\par }{\b\f0\insrsid84576 Well, you don\rquote t need to tell me, it\rquote s alright
\par 
\par }{\f0\insrsid84576 No it\rquote s, it\rquote s not actually, erm, erm, so what I\rquote m looking to do now is erm, Health and Safety because of the (inaudible) seminars, I\rquote d like to get involved w
ith something like that (inaudible) erm certainly within that area, so what I\rquote m looking for now, I\rquote m looking to try and get into something within the (inaudible ) centre I mean (inaudible ) anything that\rquote 
s dealing with farmers, because that\rquote s sort of what I\rquote m in to, erm, like National Trust, Forestry Commission, erm..... Lake District National Parks something like that, I like, \lquote 
cos I am like sort of (inaudible) and er, ye know, see if I can put my talents to some other use, but within that same sort of environment, ye know \lquote cos I mean even within the countryside erm, erm, ye have to try and keep a balance of nature haven
\rquote t you
\par 
\par }{\b\f0\insrsid84576 If you were asked to do something like this again would you do it?................I suppose I mean would you have done it if you had know what you were getting into?
\par 
\par }{\f0\insrsid84576 Yeah, mmm, providing, providing, I feel I\rquote d got the ability and the confidence to do it, you can do it, and I mean obviously I can say that now, with conviction, because I\rquote ve done it, erm, I\rquote 
m very good, very good at focusing and that\rquote s exactly what you have to do,
\par 
\par }{\b\f0\insrsid84576 Mmm
\par 
\par }{\f0\insrsid84576 You have to be totally focussed and all I ever saw was (inaudible ) away was the cattle in front of me, whether there was two hundred people there, er, or where ever I didn\rquote t see them, all I saw were the 
cattle in front of me, and that was the, I suppose, again one of secrets I could focus, I didn\rquote t need the ego trip to see who was watching or nothing like that, I\rquote d got a job to do, decide what it was, I\rquote 
ve got to take them cattle out and once I got there that was it, everything, just total focus
\par 
\par }{\b\f0\insrsid84576 Yeah
\par 
\par }{\f0\insrsid84576 (inaudible) I don\rquote t know  a situation like, whereby the nature, having abled me, you\rquote re able to do it, ye know,............
\par 
\par }{\b\f0\insrsid84576 It sounds to me compared with some of the other people involved with foot and mouth, as though you maybe felt, you had more control over what you were doing.  Maybe that has helped, do you think?
\par 
\par }{\f0\insrsid84576 I had to take control, I, because what I was doing, what I, I could not afford to let idiots or imbeciles, control me, with the type of weapo
nry that I was using, I had to, in the nicest possible of saying that, in the nicest possible way I had to, because, like I say, the bullet once it goes, it doesn\rquote 
t distinguish between man nor beast and so I had to take control, because the problem is, okay I could,
\par I could have just said oh well what do you want me to do, and the vet, TVI, they were in sole charge of the job, overall, everybody, field officers, detox, gatemen, you name it, there was only person in charge, on any slaughter site and that was
 the DEFRA vet ... but the problem was they hadn\rquote t a clue themselves, when it come to my job they hadn\rquote 
t a clue, and so I could have just turned round and said what do you want me to do, or where are they, oh aye ye know you want to shoot them there or, ye know, its too dangerous what I was doing, and because I\rquote 
m conscientous, and as I say focused on what I\rquote m doing, erm, er in a sense I had to take charge because I mean the vet\rquote s not going to take responsibility if I shot someone, they\rquote re not going to lock 
the vet up, cart him away, are they, I was the one that pulled the trigger, ye know, so I had to take the responsibility, an\rquote  I must, I\rquote m capable of, that\rquote 
s the other point, ye know, sensibly, without ye know, going on, being loud, (inaudible) got to be, y
e have to be sensible, logical and practical about it, ye know sort of thing, because of the work, (inaudible) I mean I had a cow to shoot in, in Longtown, (inaudible) they\rquote 
d had it in four times, (inaudible) it had been round the village about four times, and there was a panic phone call, and I was here, and had a fair chase up to there, and they\rquote d got everything slaughtered bar this cow, and she\rquote 
d been, I dunno where, anyway she turned up, in a field just down the road, right in the village, and there was half a mile of houses on one side and there was houses on the top side of her, there\rquote s a road running behind it, there\rquote 
s the main road coming to Abbeytown which is (inaudible) she never moved for an hour he said, and we got (inaudible) and he said, that\rquote s the, that\rquote s the closest she\rquote 
s been H, she about two three hundred metres, from the road, and, all the slaughter team were all there \lquote cos they\rquote d, they\rquote d all finished now like, and all the wagon drivers were all lined they couldn\rquote t do anything \lquote 
til this cow had gone because there was concerned of it going again, so he said what you, he said I don\rquote t know how you\rquote 
re going to get, to it, and I said to him, I said well, just hang on a minute, got my rifle out, said when I tell you just open that gate, close the gate behind me and don\rquote t stand at the gate, keep out of sight, because if they see people that
\rquote s when they go, and so she was positioned right, with the main Abbeytown road coming right into her, she was stood right with the road at the back of her like, t
wo hundred yards behind her, and there was a road going across behind her that way, and a farm on the left, so I just had to weigh it up, weigh (inaudible) so I came out of the field just very, very slowly I mean I wasn\rquote 
t going as fast as you would crawl, just ticking over and then I came and put a ....(inaudible) and got the main road to Abbeytown at two o\rquote clock, and I got the farm on the left at ten o\rquote clock, and I got her sat in the middle at twelve o
\rquote clock, but, there was a road behind her, so I just cam
e in and when I, she started to stretch her neck I knew then, she was starting to get worried, and that would be (inaudible) and then I just dropped the rifle and (inaudible ) and waited and a car passed and that was it, it literally took me about three o
r four minutes, like, you know, but I mean there was all these houses all around watching you, so I mean the pressure
\par 
\par }{\b\f0\insrsid84576 To have these very complex
\par 
\par }{\f0\insrsid84576 The pressure
\par 
\par }{\b\f0\insrsid84576 Yeah
\par 
\par }{\f0\insrsid84576 So you had to think for yourself, totally, and the pressure on, on that in particular, ye know, I mean can you imagine, if I hadn\rquote t killed her clean, if she\rquote d have run off, with a bullet in her, I couldn\rquote 
t afford to miss, (inaudible) and there was the rotten situation like that where I couldn\rquote t miss, I could not afford to miss
\par 
\par }{\b\f0\insrsid84576 Has it been strange leaving that behind you?
\par 
\par }{\f0\insrsid84576 Oh yeah
\par 
\par }{\b\f0\insrsid84576 Leaving that degree of responsibility and. . . .
\par 
\par }{\f0\insrsid84576 Urm, yeah
\par 
\par }{\b\f0\insrsid84576 Adrenalin if you will
\par }{\f0\insrsid84576 Yeah, I mean, it, .....I mean it is, because I mean,.........well.......just, just... I dunno, (inaudible) I mean how many people have done that in their life, it\rquote s, it\rquote s,..... it\rquote 
s I mean nothing can (inaudible ) I mean it\rquote s, it\rquote s, it\rquote s a, was a different thing, and ye see, \lquote cos one hand, on the one hand it wasn\rquote 
t a nice job, ........ye know, it was a job it had to be done, and sadly as I say, ye know, it seems strange me putting it like this, but I mean, I was successful at it...
\par 
\par }{\b\f0\insrsid84576 Yeah
\par 
\par }{\f0\insrsid84576 Totally successful,...........erm and in actual fact when, I wrote this, ye know, these guidelines or whatever (inaudible) and there was a TVI (Temporary Veterinary Inspector) worked on with me, \lquote 
cos he put bits and pieces in, and, the type of personnel that you require, and ye know, everything (inaudible ) put down the type of personnel, character, and when I read it he\rquote d basically put down my character ha, ha, but then I\rquote 
d worked with him a few times and in fact the job I was telling you about with the wife and, and the son coming with me, I mean, he was actually th
e TVI that had handpicked (inaudible) and he actually wrote down, and when he read it, ha ha it was my character and personality, just put on paper how I am ye know sort of thing, and, no I mean, yeah,  I mean it was strange after, it was strange after ni
ne or ten months of doing that like, but I mean it got, I mean it got to the situation I suppose, erm, where, it, ye know, it really did become a job, but it was a job with a difference in so much as you were dealing with people, ye know, ye\rquote 
d deal with people where their emotions were running, very, very high, no control, at times, and then you\rquote ve got, you\rquote d also got, like two, I never real, I hadn\rquote 
t initially, occasionally I tell, and total aggression, oh I mean you get it wrong lad and I\rquote ll bloody shoot y
ou, and the language, the language was a bit stronger than that, erm, I had one or two situations like that, but I always won, I always won, because ye know, I, got it right, and the by the time I came out, I mean, ye know they thought it was fantastic, b
ut an hour, two hours before, what he wasn\rquote 
t going to do to me, ye know was not worth, it made you wonder what the hell am I doing this for sort of thing, but er, ye know, (inaudible) erm, so yeah, it was strange like, strange after doing it for so long, but I mean I, I mean I\rquote 
ve got back into it now, I mean in a sense, (inaudible) I suppose the thing is I can talk about it, I mean, I ye know, you do have some giggles, that is the secret, okay away from it, it\rquote ll never happen on the day, it\rquote s always the day 
after, or the night after, I mean I, I had a, pigs are difficult but er, Gloucestershire pigs, I mean although they\rquote re most intelligent of, of all the animals they\rquote ve got the smallest brain and it\rquote 
s a long way back in the head, and, you actually need quite a lot of power to get through to it, and you can\rquote t, there\rquote s, they can\rquote t, they can\rquote t be bolted successfully that\rquote 
s why in the slaughterhouse situation you use stunners, electric stunners, because they can\rquote t be bolted, well on site there, it\rquote s difficult ye see they haven\rquote 
t got the stunners so they had to either try to bolt them or where there are large sows and boars, I mean you shot them with a rifle, and erm, I had eleven to do, so they turned (inaudible ) pen the size of (inaudible) and I shot this one wi
th a little thirty eight, thirty eight special, was one, was one of the small rifles I use, (inaudible ) take a, a one tonne bullock over twenty five metres (inaudible ) and I shot this, sow, with this thirty eight only from a metre away, but the heads ar
e going all the time, bang and it just squealed and walked off, ha, ha, within ten seconds you wouldn\rquote t have thought ha ha it had a thirty eight bullet in it\rquote 
s head, and, oh, and within two seconds the rifles reloaded an, yeah, I mean, yeah, I can laugh about it now, I mean like at the time I was oh no, I don\rquote t believe it, and in actual fact erm, I finished off the eleven, I didn\rquote 
t have the problem again with another one, but from that day forward I never used that rifle again on pigs, because it hadn\rquote t quite got the power, I didn\rquote t feel, and prior to using that particular rifle I\rquote 
d always used the middle of my three rifles as one might say and I went back to using the middle rifle for pigs, again, \lquote cos it\rquote s very different, you\rquote ve got (inaudible) the sort of 
speed it was doing, I mean the little one was doing eight hundred feet per second (inaudible) the next one up was doing, er, the one that I normally use for pigs, was doing two thousand feet per second, three thousand feet per second which is nearly two t
housand mile an hour, which is nearly two thousand mile an hour
\par 
\par }{\b\f0\insrsid84576 Crikey
\par 
\par }{\f0\insrsid84576 Yeah, and so, ye know, who can tell you this,
\par 
\par }{\b\f0\insrsid84576 Yeas
\par 
\par }{\f0\insrsid84576 Ye know, there\rquote s, there\rquote s not a soul in the country that I could go to and ask how do you do this, how do you do that, there\rquote s nothing, no school report on it, there\rquote 
s nothing, the best you get is BASS which is a shooter\rquote s association, he\rquote s a, he\rquote s classed as a (inaudible) putting all this legislation, on jules, how many jules you need to take out whatever hundred and eight animals, it\rquote 
s just a load of rubbish, \lquote cos at the end of the day they haven\rquote t a clue, they\rquote re just statistics on paper, ye know what, I can tell you exactly what you need, what will do what, and what won\rquote 
t do what, and ye know sort of thing, I mean it\rquote s quite fascinating, the police have actually got a copy of the video, of the training video.
\par 
\par }{\b\f0\insrsid84576 Well, of course they\rquote ve been called in sometimes,
\par 
\par }{\f0\insrsid84576 Exactly, exactly
\par 
\par }{\b\f0\insrsid84576 Something escapes onto the road
\par 
\par }{\f0\insrsid84576 Exactly, and then they had a few situations like where, erm, actually the inspector said to me, I think if other (inaudible) \lquote cos it took I don\rquote 
t know how many bullets to kill it, ye know, and I said to him yeah, I said, when you\rquote re putting the bullet in the right place, obviously, because he was using, a weapon, which wa
s bigger than my biggest weapon, and I could put an animal away with my smallest weapon, with one bullet, but again it\rquote 
s placing the bullet ....on this video, I mean (inaudible) guidelines (inaudible) and on this video it shows you ....erm.... it shows you, ye know, (inaudible ) it shows you three shots, and it wasn\rquote 
t done, ye know, it was, this video was erm, it wasn\rquote t set up, put up.
\par 
\par }{\b\f0\insrsid84576 No, it was just done on the day
\par 
\par }{\f0\insrsid84576 Just another job, nine o\rquote clock in the morning, and about twenty past nine I was ready to start, and erm, the vet said to me, erm well we\rquote ll have to hang on for a bit H, erm, the er, erm, there\rquote 
s a video crew coming, if that\rquote s alright, that\rquote s how I got it, that\rquote s alright I said, yeah no bother, I really hadn\rquote t got any choice really ha, ha well I had I suppose, but er, yeah, and that\rquote 
s how it, how it come about, just a one off job, ye know, it wasn\rquote t a set up, put up, what you see is as it was, yeah, no set up..........mmm ...... I think mebbe I should write a book.......... I\rquote ll tell you what there\rquote s plenty who
\rquote re writing books and none of the buggers have been on the job,  (inaudible)
\par 
\par }{\b\f0\insrsid84576 Is that right?
\par 
\par }{\f0\insrsid84576 Yeah, there is, old watsername, Greg Dyke done one, chairman of the BBC, yeah he\rquote s done one, have a look, when he\rquote s been up here, you\rquote ve got the B
rigadier doing a bit and someone else doing a bit, an, an er.......(inaudible)
\par 
\par }{\b\f0\insrsid84576 Can I switch that off, is there anything else?
\par 
\par }{\f0\insrsid84576 Well, er I dunno, I\rquote m not sure, whatever you want to do, anything else you want to know, it\rquote s what you want to know really.................
\par }\pard \s20\ql \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f0\insrsid84576 
\par }\pard \s20\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\f0\insrsid84576 
\par }}