{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}
{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 line number;}{
\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text;}{
\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{\*\cs20 \additive \sbasedon10 page number;}}{\*\listtable
{\list\listtemplateid134807571\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listname ;}\listid69424476}}{\*\listoverridetable{\listoverride\listid69424476\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1836028\rsid3103916\rsid3159683\rsid4067997\rsid4815590\rsid4921778\rsid7425692
\rsid8128539\rsid10033828\rsid10710884\rsid10958664\rsid11557067\rsid13841138\rsid15141651\rsid15169881\rsid16344530}{\*\generator Microsoft Word 10.0.6804;}{\info{\title NO AUDIO RECORDING}{\author me}{\operator me}{\creatim\yr2006\mo8\dy7\hr13\min45}
{\revtim\yr2006\mo8\dy7\hr13\min45}{\printim\yr2003\mo2\dy19\hr11\min20}{\version2}{\edmins0}{\nofpages39}{\nofwords7426}{\nofchars42331}{\*\company  }{\nofcharsws49658}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl3119\margr3119\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\pgnstart0\linestart5\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15169881 \fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15141651 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15141651 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15141651 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15141651 \chftnsepc 
\par }}\sectd \psz9\pgnrestart\pgnstarts0\linemod5\linex0\linestarts5\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl\sftnbj {\headerr \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15141651 FG4
\par {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 13}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2002}}}13/2/02{\*\xmlclose}
\par }}{\footerl \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\cs20\insrsid15141651 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs20\insrsid15141651 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid15141651 
\par }}{\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\cs20\insrsid15141651 PAGE  }}{\fldrslt {\cs20\lang1024\langfe1024\noproof\insrsid15141651 38}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs20\insrsid15141651 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid15141651 
\par }}{\headerf \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10710884 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15141651 
Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in {\*\xmlopen\xmlns1{\factoidname place}}North Cumbria{\*\xmlclose} \tab \tab :
\par Depositor:     {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Lancaster{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}
\par Group Discussion  4
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15141651 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11557067 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid10710884 
\par }{\b\fs24\cf6\insrsid10710884\charrsid10710884 NO AUDIO RECORDING
\par }{\fs24\insrsid10710884 
\par }{\fs24\insrsid11557067 Groups Discussion with Members of Front Line Workers\rquote  Group (Group }{\fs24\insrsid1836028 4}{\fs24\insrsid11557067 ) \endash }{\fs24\insrsid1836028 13}{\fs24\insrsid11557067 /02/02. 
\par }{\fs24\insrsid10710884 
\par }{\fs24\insrsid11557067 Panel Members were present and they are identified thus:
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid7425692\charrsid7425692 P C }{\b\fs24\insrsid16344530 I}{\b\fs24\insrsid7425692\charrsid7425692  H B J }{\b\fs24\insrsid16344530 D A}{
\b\fs24\insrsid8128539\charrsid7425692 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\insrsid11557067 
\par 
\par 
\par }{\fs22\insrsid8128539 :  }{\fs22\insrsid11557067 . . . . .}{\fs22\insrsid8128539 I want you to }{\fs22\insrsid11557067 [share] }{\fs22\insrsid8128539 some thoughts about key events in your lives in the crisis between February}{\fs22\insrsid11557067 
 (2001)}{\fs22\insrsid8128539  and where we are now.  Just to get a feeling for the way the crisis unfolded for you personally.}{\insrsid8128539 
\par 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid8128539 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid8128539 P:}{\insrsid8128539 
 When I first heard about the first one it was in {\*\xmlopen\xmlns1{\factoidname place}}Essex{\*\xmlclose}.  You sort of think um, yeah that\rquote s bad but they\rquote ll get it
 under control cause there was one in 1981 the Isle of Wight, it was just an isolated case.  And I felt well they\rquote ll get started and that will be it.  Um, the first one, and even after the first few cause {\*\xmlopen\xmlns1{\factoidname place}}
Essex{\*\xmlclose}, and the next confirmed case was in {\*\xmlopen\xmlns1{\factoidname place}}Devon{\*\xmlclose} and then it was traced back to Heddon on the Wall and it wasn\rquote t until it really got going to {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose}, er it was in several counties and yet it was getting out of control.  And then once people started getting it as well er, this is it, it was really, it had g
ot out of control and just intensified.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8128539 Right.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid8128539 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid8128539 C:}{\insrsid8128539 
 I had visits planned for the Monday, the 24}{\super\insrsid8128539 th}{\insrsid8128539 , and on the Friday they just decided that\rquote s it, no more visits. So I had to cancel the ones on Monday and then we started in August for two weeks doing, well 
not sitting down nothing, finishing off file work before anybody decided what we were going to be doing for sort of getting shipped out to go and start helping.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par }{\b\fs24\insrsid8128539 This was different to your day job?
\par 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid8128539 C:}{\insrsid8128539 
 Well, I was working for FRCA at that point, then it went MAFF before it went to DEFRA, but there was the time delay between anything knowing what was happening that we were sitting for two weeks, \'93now what do we do?\'94
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8128539 
Could you imagine what it was going to be like?  Did you have anything to sort of compare it with?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid8128539 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid4067997 C}{\b\insrsid8128539 :}{\insrsid8128539 
 No I suppose not, but then I\rquote ve got a slightly different background from everybody else.  I mean, I was a dairyman for 12\'bd years so I\rquote ve worked with the stock, I\rquote ve seen it, I\rquote 
ve helped with the slaughtering and killing cattle and putting sheep and that down anyway.  So that side of it didn\rquote 
t bother me it was the scale of it when you got actually thrown into it.  I mean, plus the fact we had a talk telling us what our job was going to be and all they told us we were going to stand at a clip board
  at this door and do the license thing and I thought [laugh] that\rquote s not helping.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par No it isn\rquote t, but the first job I got I was straight in the vets I was really stopped I didn\rquote t sign a damn thing for the first three jobs I did which was fine.  Then I had to
 start doing it.  But what they told us our job was going to be on the Thursday, I went out to my first job on the Friday you know, nothing happened.  
\par 
\par }{\b\fs24\insrsid8128539 Not what you\rquote d been told\'85
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  No, I didn\rquote t believe what I\rquote d been told anyway, they say \'93your just going to stand there and sign, do the licenses\'94.  And I thought that\rquote 
s not helping, to me that wasn\rquote t actually helping.  The next day I was out, I was on shifting sheep pens and following the farmer round and penning all his stock up while the slaughterman foll
owed us round.  To me that was helping not standing  with flaming clip boards.
\par 
\par }{\b\fs24\insrsid8128539 What\rquote s the first thing you remember?
\par 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid10958664 I}{\b\insrsid8128539 :}{\insrsid8128539 
 Well what you were saying like the two-week lull it comes back to you at the start, it just seems so far away.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 H}{\fs24\insrsid8128539 : Mmmmmm yeah.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Its not going to get near us, you know its {\*\xmlopen\xmlns1{\factoidname place}}Devon{\*\xmlclose} and its {\*\xmlopen\xmlns1{\factoidname place}}Essex{\*\xmlclose}
, its fine its too far away.  And then when it came up here, even when it was in Northumberland it was still fine because it wasn\rquote t {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}
{\*\xmlclose}.  And ourselves, we just closed down straight away and it was like that, felt like it was all going to be over, you know.  It was an isolated case, it was finished, it was done basically, but the way it snowballing.  Week 3 and 4 was just 
\'85\'85.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You see they just held it back a bit eh, it wasn\rquote t under control, I thought, no way, there\rquote 
s going to be one explosion.  Half the farms with Foot & Mouth just kept saying, \'93oh they\rquote re all right\'94, they still had it, they just didn\rquote t want to let it come out as hard as it did, but once it got going there was no choice.
\par 
\par }{\b\fs24\insrsid8128539 A:}{\fs24\insrsid8128539  I think when it hit the }{\fs24\insrsid1836028 Long Town }{\fs24\insrsid8128539 auction market then you sort of realised that things were gonna, were kicking off\'85
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Well, we were told we were just gonna and load them, it got to the stage, where we\rquote d give the farmers a hand, throw them in the buckets
, there was bits and pieces everywhere, you just had to get on with it. If you\rquote d tried to get everything on the loading shovel you\rquote 
d never of got anything done.  People going across two fields to pick sheep up, you know, one here and one there and leg here and bit here and bit there\'85you just got on with it.
\par 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8128539 And when did you start to get involved in Foot & Mouth?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid8128539 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid10958664 M}{\b\insrsid8128539 :}{\insrsid8128539  Oh we were\'85we didn
\rquote t go right to the very, very beginning.  We were there shortly after everyone else, there were a lot of lads even went with us, they went half a day but they couldn\rquote t do it.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par }{\b\fs24\insrsid8128539 Really?
\par 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid10958664 M}{\b\insrsid8128539 :}{\insrsid8128539 
 They didn\rquote t \'85\'85
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 : Did you see that, people going home?
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 : }{\fs24\insrsid8128539 Some people couldn\rquote t hack it.
\par }{\b\fs24\insrsid8128539 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid10958664 M}{\b\insrsid8128539 :}{\insrsid8128539  The public didn
\rquote t have a clue what was going on.  I mean if they had to go and do what we\rquote d done I
 think these lads eaten away, being sick all the time, they just walked away.  One lad went on a loading shovel, he got half way down the lonnen, he jumped off and he says \lquote I\rquote m away\rquote ,  he says \lquote I can\rquote t hack this job
\rquote .
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  It takes a certain personality really.  
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yes it does\'85
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Your either sadistic and enjoying it or \'85\'85.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539 
 But yeah not being funny like, but we went to some farms if we were sitting there, I mean lads being sick all the time, we were just having our bait, loading up like, because you j
ust switched off, got on with it, and then there was just all these animals just in bits and you had to just do it.  If we hadn\rquote t done it and if everybody said they wasn\rquote t going to do it, they\rquote d be a hell of a mess now wouldn\rquote 
t there?
\par 
\par }{\b\fs24\insrsid8128539 But you did feel somehow that you were helping?
\par 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid10958664 M}{\b\insrsid8128539 :}{\insrsid8128539  O}{\insrsid7425692 
\rquote a}{\insrsid8128539 ye, yeah, o\rquote }{\insrsid7425692 a}{\insrsid8128539 ye, definitely yeah, cause well, I go round farms and that, I think it was just my bit to help them really.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yeah, well most of the ones I was dealing with you know they went and hid in the house, they didn\rquote 
t want to be there.  So you had to be there, that was how it felt to me, I had to be the one sorting the five year olds and the under fives out and supervising slaughter, supervising the loading and licensing.  The farmers just went into the house and ju
st didn\rquote t wanna know and they wouldn\rquote t come out.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  And we went on a farm like and the farmer just locked himself away, the curtains were shut and he didn\rquote t wanna come out or nothing.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  And then there was one, I mean \'85\'85
\par 
\par }{\b\fs24\insrsid10958664 H}{\fs24\insrsid8128539 : It was hit and miss that one \'85\'85
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yeah, yeah, it were.
\par 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8128539  Was that better for you that they did that? \'85\'85.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\insrsid8128539 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid4067997 C}{\b\insrsid8128539 :}{\insrsid8128539 
 Well no \'85\'85
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Well sometimes its depending what you do, what job you\rquote ve got\'85
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Its like, but if you were going and most of the farmers were upset, they were crying themsel
ves, you were respectful for the farmer, er, for the animals, I know they were dead but you still could show respect, for  picking them up.  Some of the farmers would come and say \'93oh can you sort them out put the under fives and over fives\'94.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You were working with stock, if you were getting wound up and upset it affected them and you couldn\rquote t work with them.
\par 
\par }{\b\fs24\insrsid10958664 M}{\fs24\insrsid8128539 : You couldn\rquote t do your job.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  So you had to be calm, keep the stock calm, so that you could get them put down with the minimum amount of hassle
 to them, because it was all, you had to think of the farmer, you had to think of the stock.  There was no point going in hopping around like a bull in a china shop, you had to stay there because of the cows.  Because I saw myself what happened in some ca
ses when stock got spooked and it wasn\rquote t \'85\'85
\par 
\par }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539  you}{\b\fs24\insrsid7425692 \rquote }{\b\fs24\insrsid8128539 r}{\b\fs24\insrsid7425692 e}{\b\fs24\insrsid8128539  nodding do you see that as well?
\par 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid10958664 D}{\b\insrsid8128539 :}{\insrsid8128539 
 Yeah, well we had some limmosin one was in bullock [laugh] they were just like, I didn\rquote t realise they could jump so high, it was absolutely \'85\'85.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 H}{\fs24\insrsid8128539 : The terminology is they weren\rquote t put together right [laughter] 
\par 
\par }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  unbelievable, they just jumped clean out the pens and across the fields.
\par 
\par }{\b\fs24\insrsid8128539  Really, }{\b\fs24\insrsid10958664  }{\b\fs24\insrsid8128539 really?
\par 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid10958664\charrsid1836028 D}{
\b\insrsid8128539\charrsid1836028 :}{\insrsid8128539  And we had to go and round them up again and it was heartbreaking really seeing it.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 , what\rquote s the first thing you remember?
\par 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid10958664 B}{\b\insrsid8128539 :}{\insrsid8128539 
 Er, I suppose the first impression was er a big pyre at Sockbridge, just 3 miles down the road from me, and that was like a cull of 9000 sheep and burnt it for three weeks.  And the thing that struck me about the whole thing was like a disease from I don
\rquote t know, historical, its been around for ages which was dealt with technology from the Middle Ages.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par }{\b\fs24\insrsid8128539 Technology from the Middle Ages,  like what?
\par 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid10958664 B}{\b\insrsid8128539 :}{\insrsid8128539 
 Dig a trench line it with coal, throw some sleepers on it, throw a few thousand beasts on it\'85well, there was no contingency. We used to be a civilised country, there was no contingency for gas firing or napalm\'85
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\insrsid8128539 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yeah cause that would kill it instantly.
\par 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yeah, the US Airforce had a stash of napalm which was offered to the government and it was swept under the carpet, it was said in the house of commons why don\rquote 
t we use this\'85
\par 
\par }{\b\fs24\insrsid8128539  Really?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Oh yeah, yeah. I personally feel that it was a huge conspiracy, which er, was very badly managed.
\par 
\par }{\b\fs24\insrsid8128539 Conspiracy in what way?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Eradicate livestock farming in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Britain{\*\xmlclose}{\*\xmlclose}
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Oh eye, there\rquote s still a lot of farmers convinced that this is Tony Blair\rquote s plan to cut down the livestock\'85
\par 
\par }{\b\fs24\insrsid8128539\charrsid1836028 This group\rquote s got to the conspiracy even quicker than the others (laughter)
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  If you\rquote re going to stop something you take the breeding ground out, and the breeding ground for the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
country-region}}UK{\*\xmlclose}{\*\xmlclose} was {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose} and South West Scotland\'85
you know, stock from there comes down. You know, what you were saying before about the auction mart, as soon as they picked up on the auction mart, everyone knew it was g
oing to be massive, because everything just went, it was at the other end of the country in four hours, 300 miles without any hassle. If you\rquote re going to take the stock out take the breeding ground out, {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose} and South West Scotland, that was the breeding ground for the rest of the country.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539 
 To a certain extent it was there own fault, because they put that many rules and constraints that all your local, close at hand markets and that got closed down so the beasts were having to shift\'85
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  That\rquote s right..
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  \'85a lot further, it just hadn\rquote t twigged.
\par 
\par }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  That\rquote s the way we live now, it\rquote s the big supermarkets, it\rquote s all centralised.
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I think the thing that upset most people, the thing that used to annoy the slaughtermen and myself, if you listened to the reports it was unreal. You\rquote 
d just come off a farm, off a slaughter, and you listen to these lot on the television and they\rquote re on another planet somewhere. You\rquote d just seen reality. I used to listen and it used to really rev\'85
\par 
\par }{\b\fs24\insrsid8128539  Did it?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Oh yeah, absolutely, because it was unreal, I\rquote ve never known so many bloody lies told, point blank. That used to get the goat up, you\rquote 
ve got vets, field officers, slaughter teams, they\rquote re the ones that are actually doing the job. Then you\rquote d come home and listen to Nick Brown and Blair\'85when did Blair ever go to a farm? He went to Great Orton, a big hole in the ground.

\par }{\b\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539  what\rquote s the first thing you remember?}{\fs24\insrsid8128539 
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Em, well I wasn\rquote t working really I was looking after my grandchildren, I was normally looking after a brain damaged lad
y but she was away. So I was driving to Siloth everyday and right at the beginning of March. There were huge wagons, huge wagons like you\rquote 
ve never seen, just loads of them, like six in a row, and all the men in white coats. There was a sort of disbelief, you\rquote d look down the Solway and there were all those fires along the Siloth side, and they were saying that the air isn\rquote 
t spreading it, but you know it came from Bri}{\fs24\insrsid1836028 t}{\fs24\insrsid8128539 tany to the Isle of Wight\'85and it can\rquote t be spread on the pyres because it\rquote s killed it, but yo
u could watch it, and when the wind changed you could see which farms went down and we were all watching it, while Tony Blair was saying it was all under control. It absolutely wasn\rquote 
t under control at all. Then this lady came back, so I went down to look after her again, and it was near Penrith, beautiful views. The pyres were red, long smoke, long everywhere. They weren\rquote t near the roads, you don\rquote 
t need a telephoto lens to see it, that wasn\rquote t what was so awful. You see a field with sheep and next week the sheep would be gone, so then I volunteered, I wouldn\rquote t have gone for vaccination, my father was a farmer and he wouldn\rquote 
t have been in favour of it, by then it was desperate and obvious that all the county was going to be wiped out. So I thought they will have to vaccinate or they will be nothing left. I went to {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname country-region}}Italy{\*\xmlclose}{\*\xmlclose} to visit my Ital}{\fs24\insrsid10958664 I}{\fs24\insrsid8128539  friend and when I came back they wouldn\rquote t let me bring the cheese in, and I said well they haven\rquote 
t got foot and mouth in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Italy{\*\xmlclose}{\*\xmlclose}. Anyway, they took it off me and I burst into tea
rs and when I was getting on the plane they brought it back to me as I came back to {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Newcastle{\*\xmlclose}{\*\xmlclose}
. Anyway you could smell it, as I came back to Ponteland, the horrible smell of bonfires. We had to sign this official secrets act\'85
\par 
\par }{\b\fs24\insrsid8128539  Did you sign it?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I wouldn\rquote t sign it at first, later I had to.
\par 
\par }{\b\fs24\insrsid8128539\charrsid7425692 How many people had to sign that?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  All of us. I\rquote ll show you the documents when you come to interview me because I copied them.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Even some of the farmers had to sign it didn\rquote t they, because we were supposed to sign it
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 : }{\fs24\insrsid8128539 I\rquote d been on the job for about six months before I had to sign it.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Well you see it only really came in when people started going to the press and saying, no look this isn\rquote 
t right. So a week after the u-turn when Nick Brown was going to back all the sheep and cattle within 3 Km, the week after that the official secrets came in.
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  And all that about pyres not spreading it, well I was in allocations and then they stopped the pyres, for several days they let them all go out, because two men came u
p from Portland Down on the Thursday and the Friday and I made a note of them, and they went away and said it hadn\rquote 
t affected deer, it was an absolute con, it was in the deer, I saw a photograph of a deer dead with it from the veterinary society, was in the deer.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539 
 I know a couple of farmers that phoned up and said they found dead deer on their farm, phoned up DEFRA to tell them to pick them up, and when they phoned up later to find out what the results were they denied ever being there to lift up the deer.
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  It was government policy that deer don\rquote t share the virus.
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I only know from experience of dealing with farmers who said that they\rquote 
d seen deer dead with foot and mouth, but in actual fact I took 20 cattle out on an evening, and I took the rest of 
the farm out the next day and out of the 20 there was something like 14 actually infected with foot and mouth. The time when the detox lads went there, which was maybe an hour, hour and a half later, and when they went down there was six deer grazing amon
gst them, and there was 14 out of that 20 that was infected, one the tongue was that bad, it was nearly missing.
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  But when you think of the Penrith spur, it was the deer at Swindlehead, and when they cross that river, and they do because I know that area
 very well, I knew it would come down. And they did.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  }{\fs24\insrsid10958664 P}{\fs24\insrsid8128539  were you working on disinfecting?
\par 
\par }{\b\fs24\insrsid10958664 P}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Erm, just the cleaning and disinfecting of farms once the cattle had gone, after the preliminary disinfection, so just the cleaning down, disinfection of farm buildings.
\par 
\par }{\b\fs24\insrsid8128539 Did you notice any effects from the disinfectant, using it? Were you ever using it in a confined space?
\par 
\par }{\b\fs24\insrsid10958664 P}{\b\fs24\insrsid8128539 : }{\fs24\insrsid8128539 Just in footbaths, things like that, and erm I didn\rquote t have any side-effects, er yeah, just sometimes when things were getting sprayed an
d it would blow onto your face and it did make your face a little bit red, but it would only last a few hours, it felt slightly hot, it wouldn\rquote t last very long.
\par 
\par }{\b\fs24\insrsid8128539 Did you hear any stories about people having different reactions?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 P}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I didn\rquote t come across anybody who had any allergies or anything with it.
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 : }{\fs24\insrsid8128539 I know sometimes I was detoxing 6 or 7 times a day as I\rquote d go from site to site, so I was in it all the time, In fact I\rquote 
ve still got some in me jeep now, I used to carry some listerine (laughter). 
\par 
\par }{\b\fs24\insrsid8128539 One thing that }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539  said at the beginning which struck me was that you job changed so radically, the change from the day job to the new job.
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Well yeah, I work in environmental protection, I was seconded from the Environment Agency, everyone\rquote s job in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose} changed to a certain extent\'85
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  It was just the volume of it, eh.
\par 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Oh }{\fs24\insrsid7425692 a}{\fs24\insrsid8128539 ye. 
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I suppose it was the same for everybody really, it was the sort of situation, I was around in \rquote 
67, so I saw it all, it was quite ironic, but as soon as I came into Cumbria, the smell came back from 30 odd years ago, I knew that smell.
\par 
\par }{\b\fs24\insrsid8128539 If you remember \rquote 67, were you kind of mentally prepared for what it might be like this time?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Well I come from a farming background right, so I\rquote m used to farming scene, but I remember seeing a
ll the fires in Oswestry coming through, then you hit the Shropshire - Cheshire border, and I dunno how many miles, probably an hours travel or something like that all you could smell was the disinfectant, and the same disinfectant was used in \rquote 67.

\par 
\par }{\b\fs24\insrsid8128539\charrsid3159683 Was it?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yeah honestly.
\par 
\par }{\b\fs24\insrsid10958664 P}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  But it covered quite a big area as well, even in {\*\xmlopen\xmlns1{\factoidname place}}Carlisle{\*\xmlclose} you could smell it.
\par 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  When the pyres were burning it was unbelievable. I was working up to Carlisle, I was working near Carlisle and driving from Pooley Bridge, and just u
p the M6, and the stench, it was a Cumbr}{\fs24\insrsid10958664 I}{\fs24\insrsid8128539  barbecue, all the rotten carcasses hanging around in the air for weeks.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You had them fires going, wouldn\rquote t you thought it would have been better to have the fires red hot first, they used to light them.
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  What happened last time was that we used lime, but they were worried about the groundwater.
\par 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Legislation didn\rquote t exist at that time you know
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yes but what was the damage?
\par 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  1967 was probably managed much better to be honest, a much smaller outbreak.
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  The amount of time being taken to build those pyres, that was time being lost.
\par 
\par }{\b\fs24\insrsid10958664 P}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Also the coal being used, there was some quite small pyres but they took loads, wagon loads and wagon loads of ash, but there were some other pyres which burnt efficiently
, because they use dud coal, and in some cases the farmers told me that they pyres went out and they had to relight them. They just used any old stuff.
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 : Did you find yourself in a really difficult position having to defend what was going on?
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 : }{\fs24\insrsid8128539 We weren\rquote t defending it, definitely not.
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 : You were stuck between the farmer and the way the thing was managed, did you find that very difficult?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  No because I decided that the whole thing was crap from start to finish
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 : How did you manage that }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539 ?}{\fs24\insrsid8128539 
\par 
\par }{\b\fs24\insrsid10958664 D}{\fs24\insrsid8128539 : Well the first day I got there, I went to the farm I think there was about an hours briefing before we went out, went out there, we were told we\rquote 
d meet a field officer, I never saw a field officer for 2 weeks where we went, we just got on with it. The vet says \lquote I need a hand from you and the slaughter team, are you prepared to do it\rquote ? I said yeah, that\rquote 
s it. I was supposed to be a gatekeeper standing on the gate, I never stood on the gate, I never stood on the gate until the end.
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Do you think if people had been told what they\rquote d end up doing they\rquote d have done it?
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Some would and some wouldn\rquote t. 
\par 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I don\rquote t think so no. Basically I was against the whole line of Government policy, I mentioned conspiracy theory before, I think it was a political situation, as }{
\fs24\insrsid4067997 C}{\fs24\insrsid8128539 
 was saying, you were on a farm, and there were vets, field officers, just people who were struggling to do it, they actually needed a hand. It was best to go and help get it over with as quickly and efficiently as possible.
\par 
\par }{\b\fs24\insrsid8128539\charrsid7425692 Did you feel like you were over a barrel then?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  To a certain extent yeah, 
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 : So your theoretical role was very different to your practical role?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 B}{\fs24\insrsid8128539 : Absolutely, eye.
\par 
\par }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I would have felt useless just standing on a gate dishing out paperwork and annoying people. I mean, I\rquote d just come back from the north-east, I\rquote 
d been seconded over there, there was severe flooding over there in Easter, er sorry, October 2000, so I\rquote d come right back from secondment over there working with people who\rquote s houses had flooded and then straight out into t
he foot and mouth outbreak, so one crisis after another really.
\par 
\par }{\b\fs24\insrsid8128539  }{\b\fs24\insrsid8128539\charrsid7425692 Was anyone offered any counselling through work?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  There was counselling on the site but I didn\rquote t want to go to it because I thought that they\rquote d just report back what you\rquote d said.
\par 
\par }{\b\fs24\insrsid8128539 So you trust them?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  No not at all.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  We were offered it at the end.
\par 
\par }{\b\fs24\insrsid8128539 Did you go?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664\charrsid7425692 M}{\b\fs24\insrsid8128539\charrsid7425692 :}{\fs24\insrsid8128539  No, personally, my point of view was that it couldn\rquote t help me.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 : What did help?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Well just getting on w\rquote it. Even now, I know lads now, there\rquote s two brothers, one near cra
cking up, the trouble is they got a bad evaluation, the following week the neighbours got twice as much, now there can\rquote t afford the kind of animals that they had before.
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I think there\rquote s nobody that\rquote ll forget it. I went to Keswick the other day, and I j
ust happened to look up and I thought, oh I took 20 cows out on that field. When I looked again I saw there had sheep back on there. When you drive through {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria
{\*\xmlclose}{\*\xmlclose} there\rquote s some things that leave marks.
\par 
\par }{\b\fs24\insrsid8128539 It\rquote s like going through a war isn\rquote t it
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yeah, yeah, that\rquote s right.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You know certain farms, you know what went on, I was saying to }{\fs24\insrsid10958664 H}{\fs24\insrsid8128539  there, a farm up Penrith there I wouldn\rquote 
t load them because they weren\rquote t shot dead, there wasn\rquote t dead. I totally refused to load them.
\par 
\par }{\b\fs24\insrsid8128539\charrsid7425692 So what happened then?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  20 minutes later they had to come and shoot them again. The army bloke said will you shoot them and I said, no I\rquote ll load them when they\rquote 
re dead. I go shooting every week, this animal isn\rquote t dead. They had to do it with three of them, they had to get in the wagon 20 minutes later, shoot them, this fella in the wagon, he\rquote s shouting at the army bloke and the vet and they\rquote 
re arguing away, I just says I\rquote ll load when they\rquote re dead. He said they\rquote re just animals, I said I don\rquote t care what they are, they\rquote re the farmers livelihood, he\rquote 
s standing ower there watching, if stands there and watches them get shot properly, and he\rquote s satisfied, it\rquote s got to be a little bit of sympathy for him.
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  It\rquote s not just livelihood though, it\rquote s part of the family.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  No, the biggest snag was money, they were just thinking of pound signs.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539 
 They were getting so much ahead. There were some slaughter teams, you had to keep going back and saying do that one again, do that one again. The last slaughter job I did, was for 2500 sheep, and there was two
 slaughter teams there, and both of those slaughter teams I\rquote d worked with before. One was damned good, and I didn\rquote 
t need to keep an eye on them, the other lot, I had to keep an eye on. It was me who was going back to keep an eye on the slaughter, it was me who had to keep going back and saying do that one again.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  If you went to a farm and you seen them slaughtermen, you knew exactly what was going to happen.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Oh eye.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You could just see they wouldn\rquote t be shot properly, and they weren\rquote t. 
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  That must have been very frustrating for you
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Oh it was.
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 : }{\fs24\insrsid8128539 I would be brought in early on before when the cattle were still inside, we were talking about limmys jumping, I mean, that\rquote 
s exactly when I would be brought it because the only way they would catch them animals was with a bullet. There is absolutely no way in this world\'85 they were absolutely wild once they\rquote d lost it. The only way you\rquote 
d get to them would be with a rifle. The irony was as well, that even though they\rquote d been chased like hell, I dunno, I\rquote d never had a problem with them at all, it just the way they\rquote 
d been handled. So one thing that always, you know, I think the bottom line, and I think everyone would agree with this, there is absolutely no contingency plans in any way shape or form if anyth
ing like this was to happen. Instead of utilising the vets, I know there\rquote d one or two about, who\rquote 
d been working on 1967, instead of getting them in and drawing on them, taking note of how it was done, you got people here, who just went and killed the anima
ls, it was literally that. There was no ways and means about going about it, I mean those slaughter teams, I bet if you added all those slaughter teams together and you actually counted how many licensed slaughtermen, I bet out of 50 there was only 4 or 5
 that were actually slaughtermen. I mean it\rquote s easy to use a captive bolt. Anybody could use it, anyone in this room, providing you\rquote ve got what it takes to pull a trigger.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Some of them were just shooting them, some of them were getting shot, some were just getting their throats cut, the wee baby lambs, they got injected, so you\rquote 
re holding this 3 or 4 day old baby lamb getting injected straight into it\rquote s heart. One of the jobs I had, it was the only time I had this slaughter team and they were from north o
f the border, and they were supposed to come up at half one, and we were still standing at half 3 waiting for them, they were only 2 miles down the road and they got lost. It took them 2 hours to do 2 miles, and when they came we had to stop, they could o
nly shoot up to half past 7 because they had to be back in Edinburgh, for 10 pm, and then they were coming back at 8 clock the next morning, when they turned up they looked like they\rquote 
d just walked out of prison, you know, they were just that typical broad Glasweg}{\fs24\insrsid10958664 I}{\fs24\insrsid8128539 , whatever you want to call them. The next morning when we did the slaughter, the farmer and his wife were brill}{
\fs24\insrsid10958664 I}{\fs24\insrsid8128539 t, they fed us, they came back out and there was at least half a dozen beer cans in there, that was in the middle of March that was.
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yes, there were some absolutely terrible ones. 
\par 
\par }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  They\rquote d turn out without any overall or anything. I used to give them clean overalls, I\rquote 
d make them disinfect, cause they were all for just moving on to the next farm without even disinfecting properly.
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  First job I had to take out 2 bulls and 2 cows that had gone\'85it was out of 30 heifers in the yard for slaughter and they didn\rquote t know how they\rquote 
d react so they had me just drive in amongst them and take out the two bulls, the slaughter team there, didn\rquote t even have wellies on, they had ripped jeans and an old duffle jacket and that was it, and they were covered from head to foot in blood.

\par 
\par }{\b\fs24\insrsid8128539\charrsid7425692 Was there anybody you could have gone to and said that the slaughter team shouldn\rquote t be used again}{\b\fs24\insrsid7425692 ?}{\b\fs24\insrsid8128539\charrsid7425692 
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  No. The only time you could call a slaughter team of was if the vets complained.
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  That didn\rquote t happen often.
\par }{\b\fs24\insrsid8128539\charrsid7425692 
\par Was there just no urgency\'85.
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I think it was partly that and partly, no disrespect, but some of the vets weren\rquote t up to it. 
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Some of the vets did complain, it was the Government vets who were not willing. Then eventually, there was quite a bit of pressure\'85
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Oh yes, but then some of the vets just weren\rquote t up to it. I mean checking if the cattle were dead, the lambs were dead, technically that wasn\rquote t my job,
 it should have been the vet there supervising, but 9 times out of 10 I ended up doing it. 
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  If you ended up doing that, and other people are nodding, was it hard to go home at night and get to sleep or tell anyone what it was like, how did you cope with that?
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Well after 6 months I went down with depression.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  It possessed your life (many people say yes), it really possessed your life.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You didn\rquote t go out.
\par 
\par }{\b\fs24\insrsid10958664 I}{\fs24\insrsid8128539 : It was everywhere you went.
\par 
\par }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You\rquote d go home and switch the telly on.
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You couldn\rquote t get away from it.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539 
 Well I went home one night and the village I was staying in, the farmer, em, it had been clear up to then, and then all I could see was wagons, and I was watching out my bedroom window and I could see this rifleman who wasn\rquote t doing a
 very good job of chasing these heifers round the field, and they hadn\rquote t tried to pen the heifers up or anything, I ended up having\'85I just had to get out, I couldn\rquote t stand it.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I think we were lucky, we went down after the army came in and it was all done in 18 hours. 
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Oh yeah.
\par 
\par }{\b\fs24\insrsid8128539\charrsid7425692 That made you feel lucky?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I did yeah, my }{\fs24\insrsid7425692 M}{\fs24\insrsid8128539 am}{\fs24\insrsid7425692 \rquote }{\fs24\insrsid8128539 
s way of coping with it was taking the dogs for a walk My dads way of coping with it was taking the carcasses away after the slaughterman had shot them. It really breaks my hea
rt to think that if every farm in Cumbria was stocked today the way it was 12 months ago and foot and mouth broke out again Monday, we\rquote d be back the way we were last March. Nothing has changed.
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  All the time they kept saying we\rquote ve got it under control, all the time.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  To turn round and say three kms, 5 kms, it would have made any difference at all.
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  The mistake they made was, they were chasing it. For Christ sake, if you\rquote re going to do 3 km or 5 km, work into it, start and come into it, but instead we were chasing it.

\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  The other problem as far as I was concerned was that right at the very start, em, I can remember one of the first jobs I did I got sent\'85
the stock had already been shot and I got sent to supervise the loading of 2 wagons, fine. I got there and there were2 wagons but no loader. I had to keep phoning up and saying \lquote where\rquote s this loader\rquote  and they\rquote d say \lquote we
\rquote ve put a tender in for it\rquote  everything had to have a tender. I sat on that farm for 4 hours with 2 wagon drivers, an upset farmer and his wife and there was absolutely nothing we could do because we couldn\rquote 
t get a loader. It was just lucky that there was a field officer down the bottom of the road, and he had a spare loader so he came, but we couldn\rquote t get all the beasts away because it got dark. Things weren\rquote t so bad a few months into it.

\par 
\par }{\b\fs24\insrsid10958664 P}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  That was a huge bottleneck, because I\rquote d read there\rquote s a farmer and his stock was slaughtered on the 24}{\fs24\super\insrsid8128539 th}{\fs24\insrsid8128539 
 March and the stock weren\rquote t picked up until 11 days afterwards and they were just dropping to bits by the time they came to get them (general sounds of agreement). What was with his case as well was that the time he\rquote 
d gone down, a neighbour had it and he had a suspect cow and they got the vet in and it turned out the cow had dermatitis, the farmer then found some small lesions in the mouths of some calves but other than that they didn\rquote 
t show any symptoms and they kept them waiting for 12 days before they slaughtered them and in the meantime, nobody could go on the farm and they couldn\rquote t go out, the cows didn\rquote 
t have any more symptoms, but because the farm was next to another farm that had gone down and it was around the time that Brown was saying we\rquote re going to have to take a few kms out, then they backed down on that and there was that interview with F
iona Armstrong of Border TV, all that time they were phoning up MAFF and nobody would give them any answers, nobody returned the calls. To top that the cattle didn\rquote t go for another 12 days.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  It was hard enough for the farmers later on, at least they had
 foot and mouth, shotgun and they were away, day or day and a half. A lot of the time we went they were waiting for someone to come and shoot them.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Or they would get someone out to shoot them within 24 hours but they didn\rquote t give a flying stuff how long
 it would take to get rid of the carcasses, they were only concerned that they got everything shot within 48 hours. 
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  There was quite a lot of argument between MAFF vets and the brigadier, they weren\rquote t on\'85because the brigadier was really in charge, the MAFF vets didn\rquote 
t like that at all. They talked about the brigadier as if he was stupid and useless. There was so many dirty vets, the farmers were refusing to let them on their land, I was supposed to make a spreadsheet of all these farms. When we had to g
o and do vaccination, they said anyone who had gone near any dirty stock at all couldn\rquote t be vaccinated, for vets it was 5 days. I\rquote ve got a copy of this chapter 3 released on the 13}{\fs24\super\insrsid8128539 th}{\fs24\insrsid8128539 
 March and it says the Government must reduce the period from 5 days to 24 hours. The farmers were quite right, they were sending dirty vets, but they were sending out all this propaganda, \lquote it\rquote s the farmers who are spreading it\rquote 
 but the farmers are all on that list, some said I\rquote ll take my gun to you, they\rquote d have 5 police officers going along\'85
\par 
\par }{\b\fs24\insrsid8128539 So that was like a sort of blacklist\'85
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  A total blacklist, and in there was someone I was at school with and there was a note on it and it said \lquote we\rquote ve had trouble with this man before\rquote 
 and I thought yes, you would have done because he would speak up. That was the Bassenthwaite lot, they sent out vets all night to spy on them, because they were moving sheep, but they blacklisted farmers. If you ever speak back to MAFF, ever once, they
\rquote ve got you on a blacklist. I was made to make that list and they were going to sue them all, there was over 300 on. They couldn\rquote t possibly sue them all. And then, because they got these stupid little girlies who couldn\rquote 
t even type putting in this information, I was entering data on the 9}{\fs24\super\insrsid8128539 th}{\fs24\insrsid8128539  April which had come from the 3}{\fs24\super\insrsid8128539 rd}{\fs24\insrsid8128539 
 March, and it said that the farmer had been slaughtered out, but it hadn\rquote t been disposed of, and he shouldn\rquote 
t have been slaughtered out, and the vet said well he should have stood up to them, and I said how do you stand up to these vets, the s
laughter team, the army, waving bits of paper and your standing there with your wife, a twelve year old and a baby. Such and such said we\rquote ll give them 3 goes, first we\rquote re polite, then we\rquote ll push them a bit and then they\rquote 
re told that they\rquote ll get a worse price for their stock if they don\rquote t go on the so-called voluntary cull, and there is no law to cover that. The brought that law in in the Autumn. They had no right to force that. 
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  We were on surveillance, and we were told that basically anyone if anyone refused on the first go, just put it to the side and someone else would sort it out\'85
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yes, but on the third go they were under threat. It was actually said you\rquote ll get a lower price for your stock.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  At first they thought you were muppets, but as soon a
s they realised that you knew something about stock, they backed down, they were a lot more pleasant to you, but they still had that hard line. You couldn\rquote t blame them.
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I was driving from where I live to farms at Siloth, so I was putting in over a 1000 miles a week at 45 pence a mile. I was doing 12 and 14 hours a day, only \'a3
8.50 for 37 hours, thereafter \'a312.75 then \'a317.00 an hour, I was clearing \'a31000 per week. I never earned such money in my life. I said to them when I needed some more farms, oh that\rquote s a long way, you\rquote 
re sending a team up from Cockermouth to do this\'85they said \rquote you are not here to tell me which farms you are going to be allocated\rquote  I said well, it\rquote s just to save on the cost \lquote that is not your concern\rquote . I\rquote 
m not worth a \'a31000 per week. They say the farmers were making a lot of money from this, the farmers are greedy and it\rquote s costing \'a32 million a day. Then they got those so-called cows in, they were on an even better screw, everyone of X\rquote 
s floozies were putting in 84 hours a week.  They say it\rquote s the farmers that are costing money.
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  All I want to say is I think one of the biggest problems on the slaughter side were the people on the IPVC, no disrespect to you, but Miss Piggy as they called her, she didn
\rquote t walk she waddled, you know what I mean?
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yes, yes.
\par 
\par }{\b\fs24\insrsid10958664 H}{\fs24\insrsid8128539 : She\rquote d never been involved in anything like this before, and there was 3 of them, and they didn\rquote t have a clue, they hadn\rquote t been out on site and they were absolute bitches.
\par 
\par }{\b\fs24\insrsid8128539 Can I just ask if anyone thinks if working through this affected their health?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yes, I drank more whiskey than ever before.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  The alcohol consumption went up.
\par 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  It numbed the senses anyway.
\par 
\par }{\b\fs24\insrsid8128539 I\rquote m wondering how you got through it?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I just became really lethargic really, you got to the point where you didn\rquote t w
ant to go anywhere because everywhere you went you say people who were talking about it, it was like coming at you from all angles. You\rquote d come in, close the door, open a bottle of wine and then spark out.
\par 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I\rquote d get something to eat and then go straight to bed.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yeah, you were in your own world.
\par 
\par }{\b\fs24\insrsid10958664 P}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You were just tired, long days and you had to be up early the next morning.
\par 
\par }{\b\fs24\insrsid8128539 Did you sleep?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 P}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yeah, em, I slept.
\par 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Exhausted sleep.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Well if you\rquote re leaving home at {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 6}}{\xmlattr\xmlattrns0{\xmlattrname Minute}
{\xmlattrvalue 0}}}6 o\rquote clock{\*\xmlclose} in morning and you was maybe back again next day\'85
\par 
\par }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You knew you had to get back out early again because people were relying on you.
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I spent 9 months in the same hotel. So, you were shattered, but you had to be on the ball\'85
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You had to sleep
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yeah well I slept alright like, I used to go through what I\rquote d done that particular day. It was my own psycho-analysing what I\rquote d done and if I could improve on it.

\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 : }{\fs24\insrsid8128539 You just got to the stage that when you got home, I just didn\rquote t want to talk to anybody, I just, you know, my now husband but then f}{\fs24\insrsid10958664 I}{
\fs24\insrsid8128539 c\'e9, he was a farmer\rquote s son, drove wagons because there wasn\rquote t enough work at home, once foot and mouth hit he was told that he couldn\rquote t go back home. I got a lodger which I wasn\rquote t expecting. I\rquote 
d come in and I wouldn\rquote t even talk to him. I\rquote d come in and go upstairs and read a book or lie and stare at the ceiling. I didn\rquote 
t want to talk to anybody, not my parents, not anybody, because it was all foot and mouth, foot and mouth, foot and mouth\'85and it just.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I found the only people I could speak to were those that had gone down with it, because they didn\rquote 
t want to speak about it neither, you could go out and have a really good night because they didn\rquote t want to mention it.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 : }{\fs24\insrsid8128539 Everyone else was asking you why you doing this, why is MAFF doing this, and you haven\rquote t got a answer for everything, but they expect you to have answer because you\rquote 
re working with the organisation you\rquote re supposed to know everything.
\par 
\par }{\b\fs24\insrsid8128539 Is that how you felt }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539 ?
\par 
\par }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539 : }{\fs24\insrsid8128539 I\rquote m a bit depressed now really about getting pulled off the farms. The agency pulled us off for health and safety reasons. It wasn\rquote 
t until a few months after foot and mouth died down that I sat down and thought about it, and thought yeah, they were probably right because what we were doing wasn\rquote t in the original job de
scription, but then we got put on the landfill sites and you just felt useless there, it was just depressing. 
\par }{\b\fs24\insrsid8128539 
\par What\'85how was that different?}{\fs24\insrsid8128539 
\par 
\par }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Well there was just wagons rolling in, you were just checking the wagons, one after the other. It was just constant, one wagon after the other, same old smell. You just didn
\rquote t feel like you were doing a decent job. It was just drudgery, 8 hours a day or more. I just couldn\rquote t see the point to it. It just seemed such a senseless waste of all these animals. That was t
he biggest impact on me. At least on the farms it was terrible, but I felt as if I was doing a decent job and I was helping.
\par 
\par }{\b\fs24\insrsid8128539 Moving to the disposal, it didn\rquote t feel like that?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  No, I didn\rquote t feel useful.
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I think MAFF was more interested in paperwork being right.
\par 
\par }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Exactly.
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  That\rquote s how they were going to get the EU money.
\par }{\b\fs24\insrsid8128539\charrsid7425692 
\par }{\b\fs24\insrsid10958664\charrsid7425692 J}{\b\fs24\insrsid8128539\charrsid7425692  do you think it affected your health?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I had shingles as a result of it, I\rquote m very very angry actually, as you can probably tell. I had a big problem with the shingles and I
 had the wrong medication, which made me more ill. Maybe I\rquote ve been so angry because of shingles, I don\rquote t know, but every time I think of it I\rquote m really very angry. What really makes me angry is the lies. The lies. I hate the press\'85

\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  What about Radio {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose}?
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539 
 Yes, they were good. Much better than the national press who just wanted a sensational story. I thought that it was accurate reporting. It was more up-to-date that the MAFF website
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 : You were their community though
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 P}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I tend to think that the national press regarding {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Cumbria{\*\xmlclose}{\*\xmlclose}
 as a forgotten area. I mean it was bad in {\*\xmlopen\xmlns1{\factoidname place}}Devon{\*\xmlclose}, but most reports were centred on {\*\xmlopen\xmlns1{\factoidname place}}Devon{\*\xmlclose}
. It was bad there, but here it was much worse. It was a forgotten area. There were reports in the national news but not as much as {\*\xmlopen\xmlns1{\factoidname place}}Devon{\*\xmlclose}.
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  No, no.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  If it came back now, they\rquote re no wiser than when it all started.
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 : You all are though.
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  If they\rquote d brought the army in earlier they would have had to declare a state of national emergency and it was too close to the election, that\rquote s why.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I know farms now where the cows they\rquote re almost touching and one got foot and mouth and the other didn\rquote t. They\rquote re still got their animals.
\par 
\par }{\b\fs24\insrsid10958664 P}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  One of my jobs as field officer, one farm got it but the next door didn\rquote t and it was just right next door.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  What you were saying about it being the forgotten county, the press were saying oh it hasn\rquote 
t affected unemployment or tourism, but now the years coming on, unemployment starting to jump and these things aren\rquote t getting mentioned because it\rquote s not important anymore is Cumbria.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  When it got near the end, it just died down on telly, there was still cases all around.
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  So do you think this next year?
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I think this next 6 months is going to be tougher than the last year.
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 : Do other people think that?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 P}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Farmers don\rquote t know how its going to go for them, it\rquote s like starting again.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Many farms have invested in the milking parlours and that, the farm I was working with, we cleaned 101 parlours, and out of those we had 22 brand new parlours going in, and we
\rquote re talking \'a360 or \'a370 grand worth. Farmers ploughing money back in, they were going to increase the herd and planning new parlours, and you\rquote 
ve got the others at the other end thinking that lots gone completely mental because how do they know the price of milk is going to stay up, they reckon they\rquote re landing themselves further in debt, and you\rquote ve got the other ones saying I don
\rquote t know what to do, I don\rquote t know whether to restock or give up. You\rquote ve got all the ones who weren\rquote t taken out who are up to their necks in debt because they had to pay for extra feed and extra stock, and they\rquote 
re the ones sitting worse off because they can\rquote t sell because there\rquote s too much land and too much cattle, they can\rquote t sell, they can\rquote t do anything. They just have to see how thin
gs pan out before they can decide, so your talking another six months down the line before some of these guys say yes I\rquote m getting out or no I\rquote m not.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 : }{\fs24\insrsid8128539 There\rquote s some of the farmers now, they\rquote ve got nothing left. They were up to their ears in debt with the 
bank, now the bank has the money and they saying thank you very much. 
\par 
\par }{\b\fs24\insrsid10958664 I}{\fs24\insrsid8128539 : A lot of people were like me, from subsidiary industries. We\rquote ve been closed for a year, opened up again on Monday\'85
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Really\'85
\par }{\b\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Quite a lot of our staff had been made redundant, 
but I think a lot of the smaller peripheral businesses will see the same thing, the staff have been away for the year, the wage burden hasn\rquote t been there, when the staff are coming back and the business isn\rquote 
t as it was, seeing just a 20% drop in business is nothing major, I think the unemployment will start to creep through.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 : }{\fs24\insrsid8128539 They\rquote ve already said today that unemployment\rquote s gone up.}{\b\fs24\insrsid8128539 
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 : }{\fs24\insrsid8128539 It\rquote s gone up a lot, the national average.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  {\*\xmlopen\xmlns1{\factoidname place}}Dumfries{\*\xmlclose} and {\*\xmlopen\xmlns1{\factoidname place}}Galloway{\*\xmlclose}\rquote s gone up 4% or something.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I feel quite bitter like, it\rquote s the lies, the rules they\rquote 
ve got round. We have a friend up at Longtown and he was one of the early pyres, and somehow he became a complete professional on pyres, that\rquote s good coal, that\rquote s bad coal. Two months later after their pyre had been lit he c
ould walk down and read the tags on the cattle. That\rquote s how bad it was. 
\par 
\par }{\b\fs24\insrsid10958664 D}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Was that the reusable one at Holburn? I can\rquote t believe the money they wasted on that.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  They lit it, it was about {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 9}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 0}
}}9 o\rquote clock{\*\xmlclose} at night, and yet they were on the TV the next week saying that they never lit it, there was no intention it was going to be lit. You just thought\'85
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I think the worst thing was, this farmer I was at, they built the fire, they laid everything out, they laid all the cows on, and then they changed their minds.
\par }{\b\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 D}{\fs24\insrsid8128539 : You couldn\rquote t believe where all the lorries were coming from. There was kindling timber coming from {\*\xmlopen\xmlns1{\factoidname place}}Inverness{\*\xmlclose}, coal coming from 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Holland{\*\xmlclose}{\*\xmlclose}, I was talking to the lorry drivers asking where they\rquote d come from, it was unbelievable. There was brand new railway sleepers coming from 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Holland{\*\xmlclose}{\*\xmlclose}.
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  }{\b\fs24\insrsid8128539 Is anyone involved with going back to the disposal sites and digging them up again?}{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I take groundwater samples from Great Orton.
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 : Is that going to have to happen for ever?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Well, 15 years, 20 years. Yeah, it\rquote s a legacy for the next 50 years. 
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 : What about the other sites?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Yeah, well I sample on the other sites\'85
\par 
\par }{\b\fs24\insrsid4067997 M}{\fs24\insrsid8128539 : What about the ash?
\par 
\par }{\b\fs24\insrsid10958664 D}{\fs24\insrsid8128539 : A lot is buried at Hespin Wood. 
\par 
\par }{\fs24\insrsid10958664 M}{\fs24\insrsid8128539 : I don\rquote t think the public has any idea about the site at Great Orton like, it\rquote s unbelievable. They think it\rquote s just a hole but it\rquote s not\'85
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  No it\rquote s not.
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 : Are you saying that the science of what happened is as big a mystery now as it was at the time?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I\rquote ve been to farms where I\rquote ve loaded over 4000 animals and there was nothing wrong with them. I\rquote 
ve been to farmyards where there was that many cattle in I couldn\rquote t even turn the loading shovel. They were that deep, and the farmer was standing there saying there\rquote s nowt wrong with them.
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  An interesting one is X, just outside Penrith, the
 farm across the road actually got it and they took them out, so this other one should have gone on a DC,  but that particular time there was that many cattle stockpiled to move that they didn\rquote t actually take it, and there\rquote 
s 500 on that farm, and they\rquote re standing today.
\par 
\par }{\b\fs24\insrsid10958664 J}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  They said that if you could survive a DC by 11 days you\rquote d survive it.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  Some much of this was being dictated down in {\*\xmlopen\xmlns1{\factoidname address}}{\*\xmlopen\xmlns1{\factoidname Street}}Page Street{\*\xmlclose}{\*\xmlclose} wasn\rquote 
t it. A lot of it was common sense things that should have been done, but these people were making decisions and they just didn\rquote t have any feel for the ground, nothing at all.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  There were so many people didn\rquote t have a clue what they were doing, too many people.
\par 
\par }{\b\fs24\insrsid10958664 H}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  The trouble is nobody would listen to the people actually working on the ground. What they\rquote ve done now is, I mean it\rquote s just a fact of life what I\rquote 
ve did, I was literally a law unto myself because nobody could advise me, there is nowhere you can go to learn to do what I done. You can shoot straight so then hopefully you\rquote re allowed to deal with cattle. That\rquote 
s basically the credentials you need, apart from dealing with the farmers like. Eventually, what they\rquote ve had me do now is actually rewrite some of the guidelines on the use of the marksmen, because there was vets working with me, I won\rquote 
t say they were hiding behind walls but they were totally unfamiliar with firearms. The vets have to do the risk assessment for me to shoot!
\par 
\par }{\b\fs24\insrsid4067997 M}{\b\fs24\insrsid8128539 : Can I just ask one final question, how are you here? What strengths did you have to call on?
\par }{\fs24\insrsid8128539 
\par }{\b\fs24\insrsid8128539  }{\b\fs24\insrsid10958664 B}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  I kind of rationalis
ed that far worse things have and still do happen to our fellow man, in terms of tragedies. It was small potatoes in comparison to the holocaust, 6 million Jews, 20 million Russ}{\fs24\insrsid10958664 I}{\fs24\insrsid8128539 s in the 2}{
\fs24\super\insrsid8128539 nd}{\fs24\insrsid8128539  {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}World War{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname country-region}}Vietnam{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Afghanistan{\*\xmlclose}{\*\xmlclose}, so it goes on. It was grim what happened, but I have to rationalise it.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  It was just a job and I just got on and did it.
\par 
\par }{\b\fs24\insrsid10958664 I}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You made the best of what you could at the time.
\par 
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  If you were on site helping the farmer, you felt yes, you were\'85
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You were doing your bit.
\par }{\b\fs24\insrsid4067997 C}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  You were doing something, it was just a job, you just had to get on with it. If you started bursting into tears, breaking down in the farm you\rquote 
d have been no use to anyone, you just had to keep going.
\par 
\par }{\b\fs24\insrsid8128539 M:}{\fs24\insrsid8128539  The hardest thing was the lambs\'85
\par 
\par }{\b\fs24\insrsid8128539 C:}{\fs24\insrsid8128539  You\rquote d have to inject them\'85
\par 
\par }{\b\fs24\insrsid8128539 M:}{\fs24\insrsid8128539  But after you\rquote d done a couple\'85
\par 
\par }{\b\fs24\insrsid8128539 C:}{\fs24\insrsid8128539  A couple hundred (laughs)
\par 
\par }{\b\fs24\insrsid8128539 M:}{\fs24\insrsid8128539  After you\rquote d done a few, you just pick \lquote em up and just\'85
\par 
\par }{\b\fs24\insrsid8128539 H:}{\fs24\insrsid8128539  Until you come across a vet that can\rquote t do it, I had one vet, the lambs were only this big and he said }{\fs24\insrsid10958664 H}{\fs24\insrsid8128539 , I just can\rquote t, I can\rquote t
 inject them through the heart, I can\rquote t stand it. I had to bolt them, captive bolt. 
\par 
\par }{\b\fs24\insrsid8128539 C}{\fs24\insrsid8128539 : Ohhh
\par 
\par }{\b\fs24\insrsid8128539 H:}{\fs24\insrsid8128539  I don\rquote t want to go into gory details, but of course a lambs head is very soft, it\rquote s not hard enough so that when the bolt goes like that their head moves away, so you don\rquote 
t get penetration. He just couldn\rquote t do it, he couldn\rquote t inject them.
\par 
\par }{\b\fs24\insrsid8128539 M}{\fs24\insrsid8128539  You used to just have a laugh and get on with it, if you just sat there and started whimpering\'85
\par 
\par }{\b\fs24\insrsid8128539 H:}{\fs24\insrsid8128539  Well you wouldn\rquote t do it.
\par 
\par }{\b\fs24\insrsid10958664 M}{\b\fs24\insrsid8128539 :}{\fs24\insrsid8128539  That was the way, you know..
\par 
\par }{\b\fs24\insrsid8128539 H:}{\fs24\insrsid8128539  The only way I could justify it was that all the jobs I did were IPs, those animals had to go. I\rquote d been nominated to take them out, that\rquote 
s how I justified it. Actually when you see them, ohh, you see calves as big as that, they\rquote re\rquote  in a mess. 
\par 
\par }{\b\fs24\insrsid8128539 M:}{\fs24\insrsid8128539  If you went to load them, say you went to load 3 or 4 hundred and there was only 3 or 4 animals that had foot and mouth, you could pick them out just like that.
\par 
\par }{\b\fs24\insrsid8128539 I:}{\fs24\insrsid8128539  I agree, it wasn\rquote t so bad when it was the IPs, you were thinking well it\rquote s got to be done, but when it was th
e 3km culls, we were ringing the people to find our the numbers of stock and that was when I started questioning in my own mind what we\rquote re doing here, this isn\rquote t right.
\par 
\par }{\b\fs24\insrsid8128539 H:}{\fs24\insrsid8128539  There was 15 or 16 farms that went out one day with 1 farm, but what you got on the bloody telly was that 1 farm\'85
\par 
\par }{\b\fs24\insrsid8128539 I:}{\fs24\insrsid8128539  You never got DCs
\par 
\par }{\b\fs24\insrsid8128539 J:}{\fs24\insrsid8128539  There\rquote s some talk that there\rquote s been more SOSs since September\'85
\par 
\par }{\b\fs24\insrsid8128539 D:}{\fs24\insrsid8128539  We feel out with DEFRA, we were keeping our own figures, we were logging them all on  a GIS, we were drawing maps, we were falling out all the time.
\par 
\par }{\b\fs24\insrsid8128539 C: }{\fs24\insrsid8128539 I know when they started doing milking parlours, we got the print out and I started and went through that and they\rquote 
re never going to know how many cows they took out because the people putting stuff on the computer didn\rquote t know a dairy cow from a beef cow. You could look at that, and say\'85
I know dam fine one of the farms I did was a dairy farm and it was down as beef, there were other farms that were beef and were down as dairy. I literally had to sit and go through over 2000 farms with a bit of local knowledge and say right, that\rquote 
s beef, that\rquote s beef, he hadn\rquote t milked for years. The actual spreadsheet with the slaughter numbers was wrong, because nobody, the vets or whoever, couldn\rquote t tell the difference between dairy or beef.
\par 
\par }{\b\fs24\insrsid8128539 Well thank you very much. It\rquote s {\*\xmlopen\xmlns1{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 9}}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 30}}}half past nine{\*\xmlclose}
 and we don\rquote t want to keep you any longer than we ought to.}{\fs24\insrsid8128539 
\par }}