{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s2\ql \li0\ri0\sl480\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 line number;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \ssemihidden footnote text;}{\*\cs21 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}}{\*\rsidtbl \rsid811293\rsid4354606\rsid5731930\rsid6239198\rsid7018799\rsid11018684\rsid11435581\rsid11620418\rsid12997824}{\*\generator Microsoft Word 10.0.6804;}{\info{\operator me}{\creatim\yr2006\mo7\dy10\hr14\min33}
{\revtim\yr2006\mo8\dy7\hr11\min3}{\version8}{\edmins6}{\nofpages17}{\nofwords4589}{\nofchars26159}{\nofcharsws30687}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl2551\margr1701\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin2551\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12997824 \fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid811293 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid811293 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid811293 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid811293 \chftnsepc 
\par }}\sectd \psz9\linemod5\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\fs20\insrsid811293 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in {\*\xmlopen\xmlns1{\factoidname place}}North Cumbria{\*\xmlclose}.\tab \tab :
\par Depositor: }{\f0\fs20\insrsid12997824 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname place}}Lancaster{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}University}{\f0\fs20\insrsid811293 {\*\xmlclose}{\*\xmlclose}
\par Interview ID:  PM23
\par }}{\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\cs17\insrsid811293 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid5731930 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs17\insrsid811293 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid811293 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid811293 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid811293 Date of Interview: {\*\xmlopen\xmlns1{\factoidname date
}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 21}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2002}}}21/02/02{\*\xmlclose}
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\ul\insrsid811293 
\par Information about Panel Member
\par }{\f0\insrsid811293 Date of birth: 1965
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid811293 Gender: M
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid811293 Occupation: Group 4}{\cs21\f0\super\insrsid811293 \chftn {\footnote 
\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs21\f0\fs20\super\insrsid811293 \chftn }{\f0\fs20\insrsid811293  }{
\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid811293 Group 1 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid811293 Farmers, farm-workers and their families
\par }{\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid811293 Group 2 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid811293 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid811293 Group 3 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid811293 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{
\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid811293 .
\par Group 4 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid811293 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid811293 Group 5 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid811293 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid811293 Group 6 }{\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid811293 Health professionals, to include, GPs, community nurses & veterinary practitioners.}{
\f37\lang2057\langfe2057\langfenp2057\insrsid811293 
\par }}}{\f0\insrsid811293 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid811293 Geographic region: {\*\xmlopen\xmlns1{\factoidname place}}North Cumbria}{\insrsid811293 {\*\xmlclose}
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid811293 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\i\f0\insrsid811293 
P was living at home with his parents, "but I'm hoping to move out soon" so we met at his parents' small neat house. We sat in a very comfortable sitting room with an open fire and P made me coffee and offered shortbread.  Although at first P seemed a lit
tle nervous, quick to speech and very watchful he seemed to relax as we spoke and to forget abut the tape.}{\i\f0\insrsid811293 
\par }\pard \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid811293 
\par I will just start by asking you to tell me a little bit about yourself and your background.
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f0\insrsid811293 
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid811293 Well it is an agricultural background. I grew up on the 
farm where my brother is now.  After I left school I did work on the farm but went to college and did exams , did land use }{\b\f0\insrsid811293  }{\f0\insrsid811293 recreation}{\b\f0\insrsid811293  , }{\f0\insrsid811293 
sort of countryside/ environmental management course.  So I obviously  left agriculture, did the course and}{\b\f0\insrsid811293  }{\f0\insrsid811293 came back [
to the farm]  at weekends. During vacations, worked on the farm until  I got my first placement in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Suffolk{\*\xmlclose}{\*\xmlclose}.  Went away in my early twenties, so wasn
\rquote t a teenager and did that and then I took the Diploma, then took my studies further and did a degree in rural resources management in Bedfordshire}{\b\f0\insrsid811293   }{\f0\insrsid811293 and after that worked I on a community}{
\b\f0\insrsid811293  }{\f0\insrsid811293 forestry project , actually based within a na}{\f0\insrsid11435581 tural forest}{\f0\insrsid811293 . I did that for 4 years and came back near the end of \rquote 95. 
\par 
\par I think with countryside management , I think personally it\rquote s quite difficult to get in to, and as a job it\rquote s quite competitive.  It\rquote s whether I kept my options a bit too broad or indeed simply}{\b\f0\insrsid811293  }{
\f0\insrsid811293 gone into this like general management, I just wanted to stay connected with the environment.}{\b\f0\insrsid811293     }{\f0\insrsid811293 I did}{\b\f0\insrsid811293  }{\f0\insrsid811293 bits and pieces with [word here] which is now }{
\f0\insrsid11435581 [company]}{\f0\insrsid811293  as has been privatised a few years.   I}{\b\f0\insrsid811293  }{\f0\insrsid811293 
had several contracts over the years with them off and on.  Also did work for   environmental consultancy agency , went to Germany, Slovakia, did various projects on a }{\b\f0\insrsid811293  }{\f0\insrsid811293  freelance self employed basis,}{
\b\f0\insrsid811293  }{\f0\insrsid811293 and In between that  I have a good friend who has a  market garden  business so I work there sometimes [laughs]. Do bits and pieces and obviously  }{\b\f0\insrsid811293  }{\f0\insrsid811293 when he\rquote 
s gone on holiday, so I suppose I class myself as self employed.  It\rquote s all continuous but it\rquote s very sort of like bits and pieces really.  I did one office job as a research}{\b\f0\insrsid811293  }{\f0\insrsid811293 assistant, though it wasn
\rquote t quite as [PAUSE]\'85}{\b\f0\insrsid811293    }{\f0\insrsid811293 with a traffic consultancy  looking at}{\b\f0\insrsid811293    }{\f0\insrsid811293 local transport links and their  problems.  }{\b\f0\insrsid811293   }{\f0\insrsid811293 I}{
\b\f0\insrsid811293   }{\f0\insrsid811293 found  it quite being difficult being office based and stuck behind a computer all the time, and sort of like used to being outdoors.  Up until the out-break I had been working for }{\f0\insrsid7018799 [company]}{
\b\f0\insrsid811293  }{\f0\insrsid811293 doing some surveying work, and that finished there in February.  I had the job in the  market garden}{\b\f0\insrsid811293  }{\f0\insrsid811293 
and then  obviously it [foot and mouth] all flared up and we though well it will be }{\b\f0\insrsid811293   }{\f0\insrsid811293 nipped in the bud.  The case in the abattoir in Essex and then I think the  it went to {\*\xmlopen\xmlns1{\factoidname place}}
Devon{\*\xmlclose}.  And then it was traced back to Heddon-on-the-Wall.   There were several cases where I think  [pause], it didn\rquote t reach Cumbria until March 3}{\f0\super\insrsid811293 rd.,}{\f0\insrsid811293 
 I think, over a week later anyway, and even then [EMPHASIS], it obviously didn\rquote t seem 
quite serious but still thought they would eventually get on top of it., There seemed to a starting a sort of triangle.  There was the one at Longtown auction mart and there was an earlier  one  near Maryport. It did appear to sort of  close in and erm. .
 .[pause]       
\par 
\par }{\b\f0\insrsid811293 Can I just take you right back to your parents.  Is it a mixed farm?
\par 
\par }{\f0\insrsid811293 It\rquote s a dairy farm, we did do like a little bit of beef cattle, sort of stores,  but no it\rquote s a   dairy farm.
\par 
\par }{\b\f0\insrsid811293 And there is you and your brother?
\par }{\f0\insrsid811293 Well it is my brother\rquote s now [the farm], I just help out.
\par }{\b\f0\insrsid811293 
\par When you were growing up?
\par }{\f0\insrsid811293 
\par I forgot, I\rquote ve got another brother, there is three of us.   He worked on the farm for a year after he left school then he went to work on another farm and now  he\rquote s a plasterer and a builder.  }{\b\f0\insrsid811293     }{\f0\insrsid811293 
So he left the farm as well, so it was only my eldest brother.  What he did , he did \lquote A\rquote  levels and  }{\b\f0\insrsid811293   }{\f0\insrsid811293 worked at a neighbour\rquote s farm}{\b\f0\insrsid811293  }{\f0\insrsid811293 
for a year  and then did a course at Newton Rigg  and then   stayed at the farm ever since.
\par 
\par }{\b\f0\insrsid811293 
\par So your parents\'85.?   You probably weren\rquote t old enough to remember the 67 out-break?
\par 
\par }{\f0\insrsid811293 No I don\rquote t remember it all.}{\b\f0\insrsid811293   }{\f0\insrsid811293 In fact I wasn\rquote t really aware of it until they were making comparisons with this last one.
\par 
\par }{\b\f0\insrsid811293 And have they [parents]  said anything about the 67 out-break?
\par 
\par }{\f0\insrsid811293 No, well it didn\rquote t really affect Cumbria, it got to Westmoreland, it just got there but }{\b\f0\insrsid811293  }{\f0\insrsid811293 Cumbria wasn\rquote t affected and they certainly weren\rquote 
t affected but I remember my parents didn\rquote t really speak about it.  My Dad\rquote s in his seventies now and he doesn\rquote t really talk about it  now, }{\b\f0\insrsid811293   }{\f0\insrsid811293 he sort of feels he\rquote 
s retired now and he just accepts that.
\par 
\par }{\b\f0\insrsid811293 So your brother now has the family farm?
\par 
\par }{\f0\insrsid811293 Yes that\rquote s right.
\par 
\par }{\b\f0\insrsid811293 And your parents don\rquote t live there?
\par 
\par }{\f0\insrsid811293 No.  They go over to see their grandchildren regular.  They lived there up until 1992.
\par 
\par }{\b\f0\insrsid811293 Do they live in this area then?
\par 
\par }{\f0\insrsid811293 Well actually they live this in this house.  They\rquote re here at the moment.}{\b\f0\insrsid811293  }{\f0\insrsid811293 They\rquote re watching television up stairs.
\par 
\par }{\b\f0\insrsid811293 Is this their house then, but you live here too?
\par 
\par }{\f0\insrsid811293 It is their house, yes, and I live here too. I mean I have liv
ed away too.  Like when I  was doing those contracts abroad, the placements and I did do a bit of  work in York and I did rent a house.  Nothing has sort of permanent and it just seems as though with the contracts, things are a bit insecure you never know
}{\b\f0\insrsid811293  }{\f0\insrsid811293 how things are going to turn out so with the line of work I done it\rquote s been difficult to actually make plans.
\par 
\par }{\b\f0\insrsid811293 So your brother has children?
\par 
\par }{\f0\insrsid811293 He\rquote s got three children, yes.
\par 
\par }{\b\f0\insrsid811293 And the family farm is still mainly dairy?
\par 
\par }{\f0\insrsid811293 Yes.  No sorry he\rquote s moved out of that, what he\rquote s doing now is he has re-stocked, but I think he\rquote s got a bit of a farm now, but their doing store cattle, finishing the store cattle.   It\rquote 
s just him and his wife and they work quite hard, he\rquote s turned it into a farming co-operative through the church commissions,   }{\b\f0\insrsid811293    }{\f0\insrsid811293 It\rquote s just over two hundred acres.}{\b\f0\insrsid811293  
\par 
\par It\rquote s a fair size isn\rquote t it?
\par 
\par }{\f0\insrsid811293 It\rquote s about average size around this area.
\par 
\par }{\b\f0\insrsid811293 Where is the farm?
\par 
\par }{\f0\insrsid811293 It\rquote s near Dalston.   It\rquote s about 6/7 miles from here
\par 
\par }{\b\f0\insrsid811293 So the initial foot and mouth outbreak, can you remember what you were thinking?
\par 
\par }{\f0\insrsid811293 I remember seeing it on the news.  Well I heard it when it was the very first one.  I just thought it\rquote s a serious disease but I remember thinking we\rquote ll get it sorted.}{\b\f0\insrsid811293  }{\f0\insrsid811293 I didn
\rquote t take it seriously, I though they\rquote ll do}{\b\f0\insrsid811293  }{\f0\insrsid811293 
the slaughter and that will be that, that will be it.  I know that foot and mouth is infectious but I thought, well it will be all right.  They will do a cull around it and that will be it.}{\b\f0\insrsid811293     }{\f0\insrsid811293 
Even in Devon, I thought oh heck this is bad, it\rquote s gone there but still   }{\b\f0\insrsid811293   }{\f0\insrsid811293 
they would get on top of it.  And then when it got to Cumbria I though well it is, it is quite serious now , it had been in Heddon on the Wall,  Devon,  Essex,  3 or 4 other counties,}{\b\f0\insrsid811293  }{\f0\insrsid811293 
Northumberland,   These 3 other counties where there had been cases before Cumbria.    And then it started in Longtown and started to}{\b\f0\insrsid811293  }{\f0\insrsid811293  close in, and then}{\b\f0\insrsid811293  }{\f0\insrsid811293 about , hmm I
\rquote m trying to find the date because last year, I was quite down}{\b\f0\insrsid811293  }{\f0\insrsid811293 because quite a lot happened last year, yeah I was trying to write it down.  T
hen about the end of March, it was Sunday night when my middle brother phoned up to say that}{\b\f0\insrsid811293  }{\f0\insrsid811293 
my brother and his neighbour looked like they got foot and mouth because the road going to his farm, the Raughton road, goes through Dalston , that road was closed and   he was suspicious that it was foot and mouth  }{\b\f0\insrsid811293   }{
\f0\insrsid811293 and obviously it had spread round like wild fire and it didn\rquote t look that good.}{\b\f0\insrsid811293   }{\f0\insrsid811293 
And then next day, the Monday , my brother had found one [?cow] that  had got foot and mouth and obviously there was a shock  now on the }{\b\f0\insrsid811293  }{\f0\insrsid811293 farm. I mean what was  }{\b\f0\insrsid811293   }{\f0\insrsid811293 and what
}{\b\f0\insrsid811293  }{\f0\insrsid811293 was and wasn\rquote t affected?  It was a real strain then, and it seemed to get worse by the hour and then my brother phoned me at work }{\b\f0\insrsid811293  }{\f0\insrsid811293 to say there\rquote s a cow that
\rquote s a}{\b\f0\insrsid811293  }{\f0\insrsid811293 suspect case and}{\b\f0\insrsid811293   }{\f0\insrsid811293 the vet\rquote s coming ou
t.  He tested everything and the cow was ok, the disease was dermatitis, not foot and mouth at all.  But while they were there they tested everything, the whole}{\b\f0\insrsid811293  }{\f0\insrsid811293 
stock, and there was some small calves. There were some lesions , I mean I  never saw the cows, I took my brother\rquote s word for it , }{\b\f0\insrsid811293  }{\f0\insrsid811293 
him and his wife told me on the phone.  It was just a matter of waiting until they got results,}{\b\f0\insrsid811293  }{\f0\insrsid811293 but other than that they seemed fine.   Meanwhile then, we}{\b\f0\insrsid811293  }{\f0\insrsid811293 
phoned them up, and obviously they were very worried, they couldn\rquote t leave the farm.}{\b\f0\insrsid811293   }{\f0\insrsid811293 Before the vet came , their eldest daughter, she\rquote s doing her GCSEs,}{\b\f0\insrsid811293  }{\f0\insrsid811293 
that year, that summer, so, she got out before the vet came and went to a neighbour\rquote s farm.  Because as the vet came  she wouldn\rquote t be able to come off.   And}{\b\f0\insrsid811293  }{\f0\insrsid811293 the other  two daughters stayed there, }{
\b\f0\insrsid811293   }{\f0\insrsid811293 they were off school.  The day after that\'85 but during this time the calf\rquote s had no ill effects\'85
 a total of twelve days went by until the slaughter.  It did seem a strange case because we were almost [pause] they wanted them out as a  }{\b\f0\insrsid811293  }{\f0\insrsid811293 possible}{\b\f0\insrsid811293  }{\f0\insrsid811293 dangerous}{
\b\f0\insrsid811293   }{\f0\insrsid811293 contact because the calves  didn\rquote t any ill affects, I mean they were perfectly healthy, but they were told apparently by a neighbour on the internet that they\rquote d got in. Because  they\rquote 
d got this [communication from neighbour]}{\b\f0\insrsid811293     }{\f0\insrsid811293 on the internet by a neighbour before they got the phone call from Maff, }{\b\f0\insrsid811293  }{\f0\insrsid811293 which they were a bit sore about.
\par 
\par }{\b\f0\insrsid811293 And why 12 days?
\par 
\par }{\f0\insrsid811293 I honestly don\rquote t know because they tried to phone MAFF but they just could not get an answer, they couldn\rquote t get an answer from anything.  Well during that time there were  a field, my brother takes in sheep}{
\b\f0\insrsid811293  }{\f0\insrsid811293 from the  farmers in the Lake District, and obviously once the first out-break of foot and mouth at the beginning before it even got to Cumbria, there was farming livestock movement restrictions}{
\b\f0\insrsid811293  }{\f0\insrsid811293 so the sheep had to stay because }{\f0\insrsid4354606 [brother]}{\b\f0\insrsid811293  }{\f0\insrsid811293 wanted them away}{\b\f0\insrsid811293  }{\f0\insrsid811293 
as quick as possible but the livestock movement ban came and the sheep had to stay.  There was quite a lot of sheep.  There was a lot}{\b\f0\insrsid811293   }{\f0\insrsid811293 pregnancies  where the lamb won\rquote t due until April  they couldn\rquote 
t  get}{\b\f0\insrsid811293  }{\f0\insrsid811293 access by the road, they couldn\rquote t feed them }{\b\f0\insrsid811293  }{\f0\insrsid811293 and}{\b\f0\insrsid811293  }{\f0\insrsid811293 there were 80 ewes}{\b\f0\insrsid811293  }{\f0\insrsid811293 
due to lamb.  The first one started but he}{\b\f0\insrsid811293  }{\f0\insrsid811293 couldn\rquote t get to it,}{\b\f0\insrsid811293  }{\f0\insrsid811293 so myself and my brother}{\b\f0\insrsid811293  }{\f0\insrsid811293 looked after them there. 
\par }{\b\f0\insrsid811293 
\par You could have the access?
\par 
\par }{\f0\insrsid811293 We could have the access.  What we did , we could bring feed to a gate by the road side just reach up and grab it.  }{\b\f0\insrsid811293   }{\f0\insrsid811293 We done what MAFF said although I haven\rquote 
t got a lot of experience with sheep, because usually we just take them in over the winter months and }{\b\f0\insrsid811293  }{\f0\insrsid811293 by the lambin
g time there maybe one or two lamb  but usually they lamb at the farm of the  owners.  So they didn\rquote  t  have that much grass  so we just gave them hay and some pots of concentrates }{\b\f0\insrsid811293  }{\f0\insrsid811293 and checked them}{
\b\f0\insrsid811293   }{\f0\insrsid811293 twice a day.  They were beginning to lamb and they were nice healthy lambs.  They didn\rquote 
t all lamb by the time they were slaughtered  but I think by that time about twenty of them had.  There was one had triplets.  I mean obviously lambs do look so cute, I mean }{\b\f0\insrsid811293   }{\f0\insrsid811293 
they were well and a couple I lambed myself..
\par 
\par }{\b\f0\insrsid811293 So when the stock were taking out where you there?
\par 
\par }{\f0\insrsid811293 I was there that day because I was looking at the sheep and the army man, an army sergeant came to pen them up and I was in the sheep field  when he said you know we\rquote ll do this properly.  }{\b\f0\insrsid811293    
\par  }{\f0\insrsid811293 
\par But during that time, after telling you about the atmosphere there, it was very sort of eerie.  It felt in a way like}{\b\f0\insrsid811293  }{\f0\insrsid811293 a war zone if you like, because you didn\rquote 
t like moving around because you were terrified about spreading the virus somewhere, because by then it was closing round and during the twelve days until my brother\rquote 
s suspect case, until the slaughter, a lot of people who we knew, farmers we knew, began to go down and they were slaughtered [word here] because there were a lot more cases, getting up to 20 cases a
 day,  during that time.  Towards the end we began thinking }{\f0\insrsid11620418 [brother]}{\f0\insrsid811293  might be lucky in that he\rquote d might be ok because his livestock were actually ok because  it\rquote 
s going to take this long and surely it can\rquote t take that long [i.e it took 12 days for \lquote suspicion\rquote  to positive diagnosis] }{\b\f0\insrsid811293   }{\f0\insrsid811293 but a lot more cases began to spring up everywhere and you\'85
 because the market garden, sometimes like we do firewood  and you  didn\rquote t  even like going out and doing those [deliveries].  Could do some of the  other work and I was finishing early to go to the sheep, and  you really didn\rquote 
t like moving around anymore than you had to.  During this time there was one or two days where my middle brother had his plastering work }{\b\f0\insrsid811293   }{\f0\insrsid811293 and then coming came back to feed the sheep but }{\b\f0\insrsid811293  }{
\f0\insrsid811293 I mean you didn\rquote t really like travelling around anywhere just in case you were spreading the virus, }{\b\f0\insrsid811293   }{\f0\insrsid811293 whether it be on the wheels or whatever.  You }{\b\f0\insrsid811293  }{
\f0\insrsid811293 didn\rquote t even know how it was spreading.  It was an invisible threat.  It was like guerrilla warfare.  I mean you  didn\rquote t even know where the enemy was but it was lurking around somewhere, and they were building the pyre}{
\b\f0\insrsid811293  }{\f0\insrsid811293 at a neighbouring farm and one of these great big JBC diggers}{\b\f0\insrsid811293  }{\f0\insrsid811293 was}{\b\f0\insrsid811293  }{\f0\insrsid811293 going.  You could see in the 
field , it  was a massive pyre   It was over 400 yards long and it took half }{\b\f0\insrsid811293  }{\f0\insrsid811293 a week}{\b\f0\insrsid811293    }{\f0\insrsid811293 
to make and they would start very early.  It just all seemed very eerie because you know what it was for, and then   one day they lit the pyre there.  There was such a lot of smoke and the smoke was blowing down Caldew [local fells] and it was}{
\b\f0\insrsid811293  }{\f0\insrsid811293 very eerie and he was, the farmer himself, X , he did an interview, there were quite a lot of reporters hanging around.  I didn\rquote t see any myself but   my brother did see one or two 
and they [reporters] got wind that they were a }{\b\f0\insrsid811293   }{\f0\insrsid811293 suspect case.}{\b\f0\insrsid811293    }{\f0\insrsid811293 
About a week , during the 12 days, about a week after,  the Government suddenly announced that they were going to slaughter anything within a three-kilometre radius.  The farmers in that particular area around Dalston, well then it would  be}{
\b\f0\insrsid811293  }{\f0\insrsid811293 everybody then, because everybody \lquote s near 3 kilometres.  There was }{\b\f0\insrsid811293  }{\f0\insrsid811293 
such an uproar and  [?sister in law] was saying my brother was just letting the cattle wander around the farm and}{\b\f0\insrsid811293  }{\f0\insrsid811293 letting them have a bit
 of freedom before the slaughter [PAUSE].  They were just so angry, and then there was that interview with Nick Brown and Fiona Armstrong from Border telly, that famous one where she asked him and the Government back tracked and said they weren\rquote 
t going to do that .}{\b\f0\insrsid811293   }{\f0\insrsid811293 Anyway, when the slaughter finally did come that day, I heard it}{\b\f0\insrsid811293  }{\f0\insrsid811293 on the Saturday and they were to be  slaughtered on the}{\b\f0\insrsid811293  }{
\f0\insrsid811293 Sunday   and we were feeding the }{\b\f0\insrsid811293  }{\f0\insrsid811293 sheep for the last time and seeing if they were okay.  We were seeing what time they were coming and it was in the afternoon.  One  had just lambed  }{
\b\f0\insrsid811293   }{\f0\insrsid811293 I}{\b\f0\insrsid811293  }{\f0\insrsid811293 
think that was the only time when I was quite upset and worried, but I think the only time when I had a tear in my eye when I was in the sheep field, that was quite [EMPHASIS] distressing.  Wel
l we knew that the sheep would be culled because  the cull was }{\b\f0\insrsid811293   }{\f0\insrsid811293  going to}{\b\f0\insrsid811293  }{\f0\insrsid811293 start at Great Orton  }{\b\f0\insrsid811293  }{\f0\insrsid811293 
straight away and we knew at that time that the sheep would have to go.}{\b\f0\insrsid811293    }{\f0\insrsid811293 It was quite sad to see these healthy lambs, especially the one, the triplets that w
as sad and then I went and spoke to my brother and sister-in-law at the gate.  They had like a box at the gate where the mail went into it  and thinks you\rquote 
d baked or a  bottle of beer or something or some sweets for the kids. Sort of dropped in and see how they were and they were saying the slaughter was going on there [EMPHASIS] and they were breaking down.  They didn\rquote 
t get them all done that day [the slaughter]}{\b\f0\insrsid811293   }{\f0\insrsid811293 [More is said here but P I think is upset, it\rquote s introspective, very quiet, not very articulate???]
\par }{\b\f0\insrsid811293 
\par How old were the other two daughters, those still on the farm?
\par 
\par }{\f0\insrsid811293 The second one she was thirteen nearly fourteen, and the youngest one was ten.
\par 
\par }{\b\f0\insrsid811293 So it must have been very distressing for those two?
\par 
\par }{\f0\insrsid811293 It was yes.  I mean the kids actually , the youngest  }{\b\f0\insrsid811293  }{\f0\insrsid811293 she goes to \lquote Stoneraise\rquote }{\b\f0\insrsid811293    }{\f0\insrsid811293 school and she wrote a poem about foot and mouth.

\par 
\par }{\b\f0\insrsid811293 It was in the\rquote  News and Star [local newspaper]?
\par 
\par }{\f0\insrsid811293 It may have been, I didn\rquote t see it}{\b\f0\insrsid811293   }{\f0\insrsid811293 at that time. If you would like a copy I can give you one.
\par }{\b\f0\insrsid811293 
\par Yes wonderful, thank you .}{\f0\insrsid811293 
\par 
\par I got so shocked with Maff as it was then and}{\b\f0\insrsid811293  }{\f0\insrsid811293 tried writing an e-mail to BBC  breakfast news about it.   }{\b\f0\insrsid811293   }{\f0\insrsid811293 
There was something wrong with my email so I was writing it  that long, by the time I\rquote d finished it, it had somehow gone off line and I don\rquote t know how, and I don\rquote t know how but when I sent  it I lost it all.
\par 
\par }{\b\f0\insrsid811293 What about your parents?
\par 
\par }{\f0\insrsid811293 Well my mother was quite, well my Dad was very worried and concerned , }{\b\f0\insrsid811293   }{\f0\insrsid811293 I  think he fond it hard to believe.}{\b\f0\insrsid811293   }{\f0\insrsid811293 My mother 
was very [EMPHASIS]  upset seeing the cull}{\b\f0\insrsid811293   }{\f0\insrsid811293 at Great Orton,  }{\b\f0\insrsid811293  }{\f0\insrsid811293 she was distraught and in tears.  And the day of my brother\rquote 
s  cull .  She came over and broke down in tears and she  was quite often in tears at the thought of the lambs, she was in tears quite a lot.}{\b\f0\insrsid811293     }{\f0\insrsid811293 
\par 
\par }{\b\f0\insrsid811293 Does the farm go back beyond them?  Is it your Dad\rquote s side or your Mum\rquote s side?
\par 
\par }{\f0\insrsid811293 My Dad\rquote s side, yes.
\par 
\par }{\b\f0\insrsid811293 Your Dad farmed?
\par 
\par }{\f0\insrsid811293 Yes he farmed.  They came there in 1947. My Grandfather he\rquote d been head of the war effort [growing food?] in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname place}}Cumbria{\*\xmlclose}{\*\xmlclose}
 and Westmoreland and  before that  he\rquote d been to  farm school, college what have you.    And then he [father]  did   National Service and then they came to the }{\b\f0\insrsid811293   }{\f0\insrsid811293 
farm  and they were there right up  until 1992.  For a while he was in partnership with his brother who when he left the army joined my Dad on the farm.  But he wasn\rquote t really cut out for }{\b\f0\insrsid811293   }{\f0\insrsid811293 
farming and then he got}{\b\f0\insrsid811293  }{\f0\insrsid811293 a}{\b\f0\insrsid811293  }{\f0\insrsid811293 job at {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname place}}Carlise{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname place}}
Castle{\*\xmlclose}{\*\xmlclose}. 
\par 
\par }{\b\f0\insrsid811293 And your mum ?
\par 
\par }{\f0\insrsid811293 She\rquote s was a District Nurse.  No she\rquote s not from a farming background herself.  She lived in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname place}}Brampton{\*\xmlclose}{\*\xmlclose}
 and she went  into nursing, District Nursing }{\b\f0\insrsid811293  }{\f0\insrsid811293 at Dalston and}{\b\f0\insrsid811293  }{\f0\insrsid811293 then she retired in ?1990.
\par 
\par }{\b\f0\insrsid811293 But obviously married into farming?
\par }{\f0\insrsid811293 
\par Well obviously, yes, yes.  }{\b\f0\insrsid811293    
\par }{\f0\insrsid811293 
\par }{\b\f0\insrsid811293 So after the slaughter were the carcasses removed swiftly ?
\par 
\par }{\f0\insrsid811293 No they weren\rquote t, well eleven days later.
\par 
\par }{\b\f0\insrsid811293 So they had twelve days of not knowing what was going to happen?
\par 
\par }{\f0\insrsid811293 They just didn\rquote t know what was going to happen and then the carcasses lay for 11 days.}{\b\f0\insrsid811293   
\par }\pard \s16\ql \fi-720\li720\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\f0\insrsid811293 
\par What was that like?
\par }{\f0\insrsid811293 
\par }\pard \s16\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid811293 
I think if anything they got fed-up and  upset.    It  was quite eerie because all the carcasses were blowing up.  I think it was quite shock, seeing that, and the army personnel, they got on quite well with him.  Farmers were glad 
once the army came.  People were [EMPHASIS] saying that the army should come in right from the beginning of March, saying they should be, I think the army came in about the 20}{\f0\super\insrsid811293 th}{\f0\insrsid811293 
, saying that the army should come in. }{\b\f0\insrsid811293    }{\f0\insrsid811293 It was quite annoying when the documentary, when Nick Brown was saying that everything was under control when it wasn\rquote 
t.  I mean  it came later when he more or less admitted,}{\b\f0\insrsid811293    }{\f0\insrsid811293 in not so many words, that it couldn\rquote t be certain that it was under control . I mean he  should}{\b\f0\insrsid811293  }{\f0\insrsid811293 
tell the truth because it obviously wasn\rquote t.  I mean the fact that it wasn\rquote t, and}{\b\f0\insrsid811293  }{\f0\insrsid811293 it was just to save face, you know, to lie like that and there again}{\b\f0\insrsid811293  }{\f0\insrsid811293 
whatever political party you would have been , I mean whether it was Conservative they probably would have said the same thing.      Another political party might have got the army in  bit sooner, we}{\b\f0\insrsid811293  }{\f0\insrsid811293  don\rquote 
t know how they would have handled it.}{\b\f0\insrsid811293    }{\f0\insrsid811293 
\par 
\par }{\b\f0\insrsid811293 So that was another eleven days and obviously it was traumatic.
\par }{\f0\insrsid811293 
\par It was.
\par 
\par }{\b\f0\insrsid811293 And you were visiting by the gate, you weren\rquote t able to meet
\par  up ?
\par 
\par }{\f0\insrsid811293 Yes.
\par 
\par }{\b\f0\insrsid811293 And around the community because it sounds like you were all suffering the same fate?
\par 
\par }{\f0\insrsid811293 Yes, well what happened was that the disease would go away and then come back about a week or fortnight later. It}{\b\f0\insrsid811293    }{\f0\insrsid811293 would come}{\b\f0\insrsid811293  }{\f0\insrsid811293 
back and take a neighbour out and then  another neighbour out, so most neighbours were taken out as  dangerous contacts  and   there was only one left in. He was just very lucky he wasn\rquote 
t taken out as a dangerous contact because he had been previously amalgamated with X that had gone done first, but it didn\rquote 
t work out although he had  been getting his silage from that farm.  Obviously he stopped when foot and mouth broke out  but they had [EMPHASIS]  been getting silage from that farm during that winter, and I think just because}{\b\f0\insrsid811293  }{
\f0\insrsid811293 Maff was so slow, he wasn\rquote t taken out.  Had it had more}{\b\f0\insrsid811293  }{\f0\insrsid811293 resources then maybe he would have been take out .
\par 
\par }{\b\f0\insrsid811293 So how did you feel  moving around in amongst all this?  I mean you still had to get on with your life
\par 
\par }{\f0\insrsid811293 Obviously I }{\b\f0\insrsid811293   }{\f0\insrsid811293 went to the market gardening,}{\b\f0\insrsid811293  }{\f0\insrsid811293 but I wasn\rquote t there}{\b\f0\insrsid811293  }{\f0\insrsid811293 
quite as much.   During that time as well I started working one day a week. My Uncle got  bone cancer, it was quite advanced   and during this time his wife was diagnosed with cancer of the oesophagus and his daughter  got ME  so they need
ed quite a lot of help as well.  So\'85they\rquote ve  got quite a big garden and}{\b\f0\insrsid811293   }{\f0\insrsid811293 taking them to the hospital  when they needed to go there and helping them with the   shopping and }{\b\f0\insrsid811293   }{
\f0\insrsid811293 that was also on our mind as well.   That situation just got worse as time went on
. My Uncle eventually died in June  and although on the  outside his wife still looked like there was nothing g wrong with her , she had actually  deteriorated .September she eventually died and so that was another }{\b\f0\insrsid811293  }{
\f0\insrsid811293 personal family crisis.  }{\b\f0\insrsid811293 
\par 
\par And their daughter  ?
\par 
\par }{\f0\insrsid811293 We see her quite regularly.  She\rquote s actually been marvellous.  They\rquote ve actually got another daughter  in Penrith }{\b\f0\insrsid811293    }{\f0\insrsid811293 who\rquote s}{\b\f0\insrsid811293   }{\f0\insrsid811293 
got quite a large family.   }{\b\f0\insrsid811293   
\par 
\par  }{\f0\insrsid811293  }{\b\f0\insrsid811293 Sorry who was that?   
\par 
\par }{\f0\insrsid811293 My Dad\rquote s brother.  He was the one [EMPHASIS]  who had been part of the farm up until 1980, he then left the army.  He\rquote s was on the  the farm about}{\b\f0\insrsid811293  }{\f0\insrsid811293 twelve years.}{
\b\f0\insrsid811293     
\par 
\par So how did you get involved with Defra?
\par 
\par }{\f0\insrsid811293 Well firstly I saw at the job centre that they want vaccinators and   I told them that I had been involved}{\b\f0\insrsid811293  }{\f0\insrsid811293 in}{\b\f0\insrsid811293  }{\f0\insrsid811293 the s
heep. By this time the sheep  had been  culled about 3 weeks previously and I\rquote d disinfected my car as well and they  said no.    I }{\b\f0\insrsid811293  }{\f0\insrsid811293 
had to accept that .  I tried again about a week or so later.  But I was as a little bit\'85 the fact of the matter is}{\b\f0\insrsid811293  }{\f0\insrsid811293 they wer
e literally taking anybody [EMPHASIS]   on but some people had no knowledge  of livestock }{\b\f0\insrsid811293  }{\f0\insrsid811293 
what so ever.  I did get a little bit annoyed when I heard from  X , that  a clean vet was considered clean  twenty four hours [? after dirty contact].   I thought well  big difference between 24 hours and 3 weeks }{\b\f0\insrsid811293   }{
\f0\insrsid811293  and I}{\b\f0\insrsid811293   }{\f0\insrsid811293  had disinfected the car.  Then I wanted to found out, well what about the scenario}{\b\f0\insrsid811293  }{\f0\insrsid811293 on a farm and you would be\'85}{\b\f0\insrsid811293  }{
\f0\insrsid811293 there was a likelihood of vaccinating against foot and mouth, would 
that be three days later they were being vaccinated again [this sentence does not make sense but have listened to tape several times].  Anyway I tried again and I did get on as a vaccinator and this would be at the end of May so by this time it was well o
ver four weeks since I had any livestock contact at all, and}{\b\f0\insrsid811293  }{\f0\insrsid811293 I was on}{\b\f0\insrsid811293  }{\f0\insrsid811293 for}{\b\f0\insrsid811293  }{\f0\insrsid811293 ten days Obviously  in the end they didn\rquote t }{
\b\f0\insrsid811293  }{\f0\insrsid811293 go ahead  [with vaccination].}{\b\f0\insrsid811293    }{\f0\insrsid811293 
\par 
\par }{\b\f0\insrsid811293 So did that involve training??
\par 
\par }{\f0\insrsid811293 It was, it was very, very basic work.
\par 
\par }{\b\f0\insrsid811293 On standby?
\par 
\par }{\f0\insrsid811293 Yes on standby.  I did a bit more , I actually had a}{\b\f0\insrsid811293   }{\f0\insrsid811293 mobile phone   with me. }{\b\f0\insrsid811293   }{\f0\insrsid811293 I got paid as well
\par }{\b\f0\insrsid811293 
\par At that time were you  pro-vaccination?
\par 
\par }{\f0\insrsid811293 Yes. I feel as though it had gone on long enough.}{\b\f0\insrsid811293   }{\f0\insrsid811293 I did see  some of the argument around exporting and disease fre
e status but could see the point of vaccination. Actually I was quite well paid, the training  , I did feel a little bit guilty actually, you know, they gave that money for doing nothing obviously, but it was nice to get a cheque at the end of it [ LAUGHT
ER].  But I felt that was such a waste, they\rquote d obviously they got all the vaccines, they were throwing money away for all this amount of people and some of them barely knew one end of a cow from another  really}{\b\f0\insrsid811293   }{
\f0\insrsid811293  and there were like thousands were going away and they weren\rquote t doing anything,}{\b\f0\insrsid811293  }{\f0\insrsid811293 
it seemed such a waste of money.   It did make me feel angry that  there I was  prepared to do it.  I did feel a little bit guilty, just you know, not doing anything because I think they should have done it by then.    I know it\rquote 
s going back a bit but you}{\b\f0\insrsid811293  }{\f0\insrsid811293 might be interested about after the slaughter, you did feel as though as we\rquote d been sort of like defeated then.  You felt so [PAUSE]\'85 }{\b\f0\insrsid811293  }{\f0\insrsid811293 
there again  }{\b\f0\insrsid811293   }{\f0\insrsid811293 like a war zone, it}{\b\f0\insrsid811293  }{\f0\insrsid811293 did feel like the war was over for us although still
 going on for lot of people.  You did feel as though , I think words come to mind like \lquote defeated\rquote .  But I do feel as though }{\b\f0\insrsid811293  }{\f0\insrsid811293 
the vaccination was like a waste of money, because we must have got all vaccines, all the waterproof clothes, the whole disinfectant procedure, what it must of cost, it did seem an awful  lot of waste, but there again  }{\b\f0\insrsid811293  }{
\f0\insrsid811293 such a lot more money had gone to waste.
\par }{\b\f0\insrsid811293 
\par 
\par Thinking about what you\rquote ve been through as a family, I just wondered ,   I mean what was going on for your brother and your father, I mean was he ok about the vaccination?
\par 
\par }{\f0\insrsid811293 Yes, he\rquote s fine about it.
\par 
\par }{\b\f0\insrsid811293 Did you come across any animosity, working as a field officer?
\par 
\par }{\f0\insrsid811293 .  Well no, because my sister in law she was actually going to be a field officer herself.  As it two of them they really didn\rquote t want to get in contractors to do the clean up so  my brother  and }{\f0\insrsid11620418 
[sister in law]}{\f0\insrsid811293  did the clean up disinfecting themselves . They didn\rquote t get anyone else in.  That\rquote  s a big job and my brother had to do it}{\b\f0\insrsid811293   }{\f0\insrsid811293 on his own,}{\b\f0\insrsid811293  }{
\f0\insrsid811293 so she was actually going to be a field officer. }{\b\f0\insrsid811293   }{\f0\insrsid811293 it was through her that I actually found out about it,}{\b\f0\insrsid811293  }{\f0\insrsid811293 
what the work involved.  By this time, the house\'85 people could visit the house but the way the  farm, they had that bit , you didn\rquote t have to go up through the farm to get to the house, there is a drive.  They}{\b\f0\insrsid811293  }{
\f0\insrsid811293 just moved the disinfectant point to the end of the drive and the gardens along the drive so you just walk down the garden to get to the house. Obviously there was a big table with disinfectant on it and }{\b\f0\insrsid811293  }{
\f0\insrsid811293 she [}{\f0\insrsid4354606 [sister in law]}{\f0\insrsid811293 ] was actually going to do what I ended up doing, and  }{\b\f0\insrsid811293  }{\f0\insrsid811293 they had quite a good relationship with their field officer . 
\par 
\par  I found  coming from agricultural }{\b\f0\insrsid811293   }{\f0\insrsid811293 back-ground made the job easier, not in terms of knowledge of just being able to actually do the j
ob and what the job entails, but just with the layers and with the farmers  I thought it was nice because when I met the farmers}{\b\f0\insrsid811293  }{\f0\insrsid811293 for the first time   I mentioned that my brother was  a farmer,}{
\b\f0\insrsid811293   }{\f0\insrsid811293 what had happened.  I felt that as though well I know they probably had it bad but they hadn\rquote t been through}{\b\f0\insrsid811293  }{\f0\insrsid811293 
any worse than what they had gone through.  So that was a big ice breaker, and made doing the job easier.   I had a good rapport with all the farmers, there was only one farmer that was a bit , it wasn\rquote t  animo
sity.  To begin with we did get on quite well, but he was very suspicious of officialdom and what it was.   He was}{\b\f0\insrsid811293  }{\f0\insrsid811293 suspicions of Defra, and because I was working for Defra, I was there, you know Defra, }{
\b\f0\insrsid811293   }{\f0\insrsid811293 there was a bit of suspicion there, but  with the others I didn\rquote t have it.  I had a good rapport with all the others. }{\b\f0\insrsid811293  
\par 
\par Did you take on the job because basically you were involved with the cleaning up process \endash  was this after the cull?
\par 
\par }{\f0\insrsid811293 All the livestock had gone}{\b\f0\insrsid811293 .  }{\f0\insrsid811293 It was right after that cull .}{\b\f0\insrsid811293   }{\f0\insrsid811293 The nearest I had, I had   up to farms. }{\b\f0\insrsid811293  }{\f0\insrsid811293 
There was one farm}{\b\f0\insrsid811293   }{\f0\insrsid811293 when I was given this farm, there was just a field site that had had sheep. }{\b\f0\insrsid811293   }{\f0\insrsid811293 I think they  must have been infected and tested as positive beca
use the rest of the farms had cattle.   This was a small farm, still clean premises, and then I need to checked this field had been cleaned out,}{\b\f0\insrsid811293  }{\f0\insrsid811293 
the gate troughs been disinfected  and I needed to inspect it and  contacted the farmer and met him at the gate and }{\b\f0\insrsid811293  }{\f0\insrsid811293 
 I got to find out that the whole farm had gone done as infected premises and as the     field officer, I hadn\rquote t been informed by Defra. }{\b\f0\insrsid811293     }{\f0\insrsid811293 
It was [EMPHASIS] later that day I got a phone call.  He was as close as I got [to infected premises and  there was  another farm not too far away where it was set up as a field site, it had stock How the rest of the farm}{\b\f0\insrsid811293  }{
\f0\insrsid811293 wasn\rquote t taken out, I don\rquote t really know, but there was a field outside with}{\b\f0\insrsid811293  }{\f0\insrsid811293 some}{\b\f0\insrsid811293  }{\f0\insrsid811293 
cattle on it, but the rest of the farm, the cows,  the dairy herds, were still intact.  I}{\b\f0\insrsid811293    }{\f0\insrsid811293 checked that field and it wasn\rquote 
t quite, the disinfection, so I got the contractors to go out.  I spoke to them on the phone and they didn\rquote t seem, things were quite difficult for them [PAUSE].    Everything has to be ruled  by licenses.  Their farm, the}{\b\f0\insrsid811293  }{
\f0\insrsid811293 field, most of their fields,  access was by the road and it was such a}{\b\f0\insrsid811293  }{\f0\insrsid811293 
difficultly getting licenses for  the cows, they were going  backwards and forwards  to get licences and they kept them [cows] inside a lot. }{\b\f0\insrsid811293   }{\f0\insrsid811293 I felt really sor
ry for them because I felt they were really on their own because Defra wasn\rquote t interested in them}{\b\f0\insrsid811293  }{\f0\insrsid811293 and they had to buy a lot of feed in  and }{\b\f0\insrsid811293  }{\f0\insrsid811293 
that obviously cost them a lot more , where normally they [cows] would have gone out to grass.    The}{\b\f0\insrsid811293  }{\f0\insrsid811293 field at the b
ack was well over grazed and it was very very difficult for of them.  They were having problems with rats.  They said they\rquote d never know rats as bold and the only thing we could come up with  was the  farm  was getting totally cleaned, }{
\b\f0\insrsid811293   }{\f0\insrsid811293 all organic matter really.  It\rquote s my only explanation for that, because there would actually be nothing for the rats, nothing for them to eat because a lot of crop was}{\b\f0\insrsid811293  }{
\f0\insrsid811293 destroyed and everything was gone, so there wouldn\rquote t be anywhere for [EMPHASIS]  rats to go.
\par 
\par }{\b\f0\insrsid811293 So those who  weren\rquote t culled\'85  
\par }{\f0\insrsid811293 
\par They tried organising that. . . . 
\par 
\par 
\par    \{TAPE TURNED OVER ]
\par 
\par }{\b\f0\insrsid811293 Becoming a field officer, did you make enquiries about it?
\par 
\par }{\f0\insrsid811293 I made enquiries through one of those recruitment services, and they recruited a lot. }{\b\f0\insrsid811293  }{\f0\insrsid811293 I had to fill in this from}{\b\f0\insrsid811293  }{\f0\insrsid811293 but they didn\rquote t contact , }{
\b\f0\insrsid811293  }{\f0\insrsid811293 it was about ten days before I actually started. Even  though Defra were taking people on and I mean I\rquote ve got the  background [agricultural] they  didn\rquote 
t t take me straight away.  And then I got a call on the 22}{\f0\super\insrsid811293 nd}{\f0\insrsid811293  [?May\}  and you had an}{\b\f0\insrsid811293  }{\f0\insrsid811293 
induction.   You had like seven hours in the morning and the afternoon , then we were allocated farms,  and given a contact number.   I was taking over from  somebody else and he was from South of the county.  }{\b\f0\insrsid811293   }{\f0\insrsid811293 
The farms I had  were in the Solway area so it wasn\rquote t too far to travel.}{\b\f0\insrsid811293   }{\f0\insrsid811293 There was a lot to take in about what Maff wanted and all the regulations , Health and Safety, so it was}{\b\f0\insrsid811293  }{
\f0\insrsid811293 a lot to remember.  I felt a bit overwhelmed and}{\b\f0\insrsid811293  }{\f0\insrsid811293 felt very daunted by it all, and then the next day we went to an
 infected premises to see what they wanted, how things had to be cleaned, and then after that I met  the field officer I was taking over from and  }{\b\f0\insrsid811293    }{\f0\insrsid811293 he introduced me to some of  }{\b\f0\insrsid811293    }{
\f0\insrsid811293 the}{\b\f0\insrsid811293  }{\f0\insrsid811293 farm\rquote  and then the following day, there was a seminar at the Post Hous
e [local hotel].  The field officers were daunted by all this information, there was a lot to take in and obviously people were asking a lot of questions, you did  feel there were rather a lot of grey areas}{\b\f0\insrsid811293  }{\f0\insrsid811293 
.  I thought my role was just two weeks to help the farmers through it . . . . . . .
\par }{\b\f0\insrsid811293 Ends here
\par }{\f0\insrsid811293 
\par  }{\b\f0\insrsid811293    
\par }}