{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{
\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text;}{
\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{\*\cs20 \additive \sbasedon10 line number;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext21 \ssemihidden footnote text;}{\*\cs22 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}}{\*\listtable{\list\listtemplateid-116741204\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat544\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0\hres0\chhres0 
\fi-630\li630\jclisttab\tx630\lin630 }{\listname ;}\listid413866318}}{\*\listoverridetable{\listoverride\listid413866318\listoverridecount0\ls1}}{\*\rsidtbl \rsid11759940\rsid11827296\rsid13464255\rsid14712638}{\*\generator Microsoft Word 10.0.6804;}
{\info{\operator me}{\creatim\yr2006\mo7\dy10\hr14\min34}{\revtim\yr2006\mo8\dy7\hr11\min53}{\version4}{\edmins6}{\nofpages23}{\nofwords6881}{\nofchars39225}{\nofcharsws46014}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl2551\margr1701\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14712638 \fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11827296 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11827296 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11827296 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11827296 \chftnsepc 
\par }}\sectd \psz9\linemod5\linex0\endnhere\sectdefaultcl\sftnbj {\headerr \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\insrsid11827296 Study Name: The Health and Social Consequences of the 2001 FMD Epidemic in North Cumbria.\tab \tab :
\par Depositor: }{\insrsid14712638 Lancaster University}{\insrsid11827296 
\par Interview ID:  PM37
\par }}{\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\cs17\insrsid11827296 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid11759940 23}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs17\insrsid11827296 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid11827296 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid11827296 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11827296 Date of Interview: 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\ul\insrsid11827296 
\par Information about Panel Member
\par }{\f0\fs24\insrsid11827296 Date of birth: 1965
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid11827296 Gender: M
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid11827296 Occupation: Group 2}{\cs22\f0\fs24\super\insrsid11827296 \chftn 
{\footnote \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\cs22\f0\fs20\super\insrsid11827296 \chftn }{\f0\fs20\insrsid11827296  }{\b\f0\fs20\insrsid11827296 Group 1 }{
\f0\fs20\insrsid11827296 Farmers, farm-workers and their families
\par }{\b\f0\fs20\insrsid11827296 Group 2 }{\f0\fs20\insrsid11827296 Small businesses, to include tourism, arts and crafts, retail and others.
\par }{\b\f0\fs20\insrsid11827296 Group 3 }{\f0\fs20\insrsid11827296 Related agricultural workers to include livestock hauliers, agricultural   contractors and    auction mart staff}{\b\f0\fs20\insrsid11827296 .
\par Group 4 }{\f0\fs20\insrsid11827296 Front line workers, to include DEFRA, Environment Agency, slaughter teams (temporary, seconded and permanent).
\par }{\b\f0\fs20\insrsid11827296 Group 5 }{\f0\fs20\insrsid11827296 Community, to include teachers, clergy, residents near disposal sites.
\par }{\b\f0\fs20\insrsid11827296 Group 6 }{\f0\fs20\insrsid11827296 Health professionals, to include, GPs, community nurses & veterinary practitioners.}{\f37\insrsid11827296 
\par }}}{\f0\fs24\insrsid11827296 
\par }\pard\plain \s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\insrsid11827296 Geographic region: {\*\xmlopen\xmlns1
{\factoidname place}}North Cumbria{\*\xmlclose}
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid11827296 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 So I suppose that\rquote 
s where we could start really, you moving in and then what you first thought and how you first remember.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs24\insrsid11827296 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 
Well um, it was back in the February, if I remember rightly, I can\rquote t remember exactly when, what dates or anything.  But um, I suppose my first feelin
gs at the time, my first thoughts were um oh dear, what a shame, never mind and just work around it, it won\rquote t last forever you know.  There\rquote s talk of it going on for six months but I thought OK, well that\rquote 
s, its possible that I can ride through that.  It w
as difficult coming in um to the business because I had er, a property maintenance business,  I was self-employed before.  And we had a bad season, had quite a rainy summer and I was rained off quite a lot of work so I was coming into this from a sticky w
i
cket financially.  And er, but I managed to acquire the funds from the bank, the loan from the bank to buy the business and stock and machinery and everything.  Um, and it was difficult to believe that if the Foot & Mouth went on [phone ringing] excuse me
 \'85\'85 
\par 
\par }{\b\insrsid11827296 Okay
\par }{\insrsid11827296 
\par Yeah, it was difficult to believe that um having taken on that finance that er if the Foot & Mouth went on longer than six months that I\rquote d be still here.  Um, however, the bank manager was the same as I say, the banker of the previous proprietor
 which worked to my favour as he knew the business and the turn-over the previous year, last year\rquote s turn-over was good.  Um, so it was only on the back of that that I am still here really, it was literally a wing and a prayer.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid11827296 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 Is that because it\rquote s a parti
cularly good position for this sort of business?  Is that what had happened it had built up?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs24\insrsid11827296 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 Mmmmm not to that \'85.. no.  There\rquote s been a  \'85\'85
  It was essentially a pine retail outlet before only the previous proprietor um, went and worked on site of people\rquote s homes, fitting kitchens, that sort of thing, which I don\rquote 
t do.  I make furniture and I teach wood-carving and I do other things to...  The aim is to develop it into a visitor attraction, a craft centre as such.  And that's what I've been working on this year.  Um, and I know I\rquote 
m going off at a tangent now [laugh] but um, I need to get back to base camp, where was I?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid11827296 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 You were saying you didn\rquote 
t think it would go on for six months but if it did you\rquote d be in trouble.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs24\insrsid11827296 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 That\rquote s right.  Yeah.  The only way I felt 
I could counteract it all was to um, put on the craft events that I\rquote d arranged to do at some point in time from here anyway.  I thought, well go ahead with that regardless.  And fortunately for me that worked.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid11827296 
\par }{\b\f0\fs24\insrsid11827296 What time of year was that then?
\par 
\par }{\f0\fs24\insrsid11827296 That would be May Bank Holiday which was a delayed opening day as well, which I thought, well kill two birds with one stone, have the official opening day and assume what\rquote 
s going to happen the rest of the year in terms of the craft event day, the demonstration event.  Um, and it worked it was a huge success.  I managed to um, target quite a lot of the previous owner\rquote 
s customers and a mail shot of my own and it was a really busy day.  And the orders I got from that day actually helped things on throughout the year in terms of keeping me going.  A lot of the work in terms of wood carving commissions which I call 
\lquote jam for tomorrow\rquote , it takes a long time to do these things the designing process and the finishing product.  And um, but it kept me active, it kept my mind focused.  And I decided to put another event on in August and really I\rquote 
d have attempted more had I had the finance to do more.  Um, going back to January/February er, they were relatively good months, there were a lot of walkers around, the tea-room was busy.  And um, it was \'85\'85
. I was very optimistic about the rest of the year, and only to be flattened [laugh] at the end of February to realise  it was a dire looming situation.  Anyway, as I say forged ahead, it\rquote s the second demonstration event I\rquote ve put on was i
n August that was a three-day event.  Again another success.  And the publicity from the first event had driven the success of the second one.  Um, so those, I mean those are briefly ways in which I\rquote 
ve managed to counteract things and keep active, keep my mind focused on work.  And um, I suppose if there\rquote s any time that its hurting the most its now, 
\par 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid11827296 Mm
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid11827296 
\par it really is now, January the 1}{\f0\fs24\super\insrsid11827296 st}{\f0\fs24\insrsid11827296  [laugh] I moved in.  We\rquote re into January now, so with the back end of January now.  And January, Februar
y in terms of this as a business is a quiet month but to hit the quiet months after a year of total quietness is just unbelievable, its just um, you can\rquote t wait [phone ringing] excuse me \'85\'85.
\par 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 Don\rquote t worry.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs24\insrsid11827296 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 Um, well I\rquote m just going off at so many tangents bec
ause there\rquote s just so much, there really is just so much.  Um \'85\'85
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid11827296 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 
You were saying how after two quiet months you know and to hit a very quiet period now.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs24\insrsid11827296 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 
Yeah, I mean expected this time of the year was going to be quiet anyway but on the back of having run through the quietness of last year its too much sometimes, like for God sake\rquote s when is it going to end?  Its as if um, there\rquote 
s a continuation of the Foot & Mouth Disease, to some extent there is,  in terms of the fact that its caused a huge slow down in\'85 for example, the footpath restrictions have been lifted but there still isn\rquote 
t anybody about.  I think its going to take a while for people \'85\'85 this is very much a walking area and the tea room here is reliant on walkers.  Um, I suppose on a Saturday you\rquote re 
likely to see a handful of people.  During the week you see nobody it\rquote s very rare somebody comes through the door, usually its somebody asking for directions you know, but that\rquote s the case, that\rquote 
s the way it is during the week.  [laugh]  Um, on Saturday I had one person in who bought a dresser, which was a bonus, late in the day.  But it\rquote 
s very very slow going this time of the year anyway, I accept that.  I just hope that round the corner things are going to change dramatically when we get into the back end 
of March/April that we see a big pickup in people using the footpaths and calling in the tea room and um \'85\'85  But I think the frustrating part of it is \'85\'85
 I was just talking to someone then his printing the brochure, the colour brochure.  Um, and likewise with the web-site as well. build is delayed because I ideally I\rquote 
d have liked to have put a time-table of events for this year in the brochure and of course on the web-site as well.  But er, with the uncertainty\rquote s to, well for one a couple of weeks ago it wa
s touch to go as to whether I would still be here because I\rquote d reached the limit of an overdraft and its come from \'a32,000 to \'a35\'bd thousand, no more loans.  Which you know just wasn\rquote t in question because I\rquote 
d taken on four loans throughout last year just to keep the doors open, money which would have been better spent on you know buying a new range of furniture, keeping the furniture stock replenished, and that hasn\rquote t happened.  Um, I\rquote 
m going off in so many different tangents at the moment its just so much, there are so many ways in which um, you know last year has affected business, its just incredible.  I remember one instance there\rquote 
s a cow shed which you can see from here, not far away from the doors.  \'85and er they took the cattle out there. It was a dangerous contact but they took them out regardless it was a negative but er and }{\cgrid0\insrsid11827296 
MAFF came and knocked on the door , it was a Saturday, , can\rquote t remember what month it was. March? April? Can\rquote t remember. Un and they sort of asked a few questions and I explained that
 I live on a farm 10 miles away and they let me know that I couldn\rquote t return home there and weren\rquote t really able to offer alternatives.  I said well
\par 
\par }{\b\cgrid0\insrsid11827296 They said \lquote you can\rquote t go home?\rquote 
\par 
\par }{\cgrid0\insrsid11827296 Absolutely, um they said \lquote we can\rquote t stop you from coming to your business premises here because the buildings aren\rquote 
t attached to any farm buildings, whereas the other units across the way were and they had to leave um but that was not helping the situation that I had I don\rquote t know, \'a350 in my pocket and the clothes I was stood up in.
 and nowhere to go basically, the first 2 nights the Saturday and Sunday nights I slept in the car
\par 
\par }{\b\cgrid0\insrsid11827296 Here? Or what did you do?
\par }{\cgrid0\insrsid11827296 
\par No I found a lay-by away from, far away from here, I just sort of driving aimlessly keeping warm most of the time but, nothing to go on, I tried a few helplines that MAFF had handed me um and the run of the mill in conversation with a lot of them was 
\lquote I\rquote m sorry it\rquote s a sort of unusual circumstances, there\rquote s nothing we can do to help you. And with the last one, I forget who they were 
now, suggested I get in touch with the local authority which I did on the Monday morning and they housed me in a Guest House in K. I was there for 2 weeks, I was in an attic room for 2 weeks, I had to  approach the bank because obviously there was no mone
y coming in, things were very}{\cgrid0\insrsid14712638 ,}{\cgrid0\insrsid11827296  very tight, I needed some money to survive the 2 weeks. 
\par }{\insrsid11827296 We\rquote ve got an Indian I think, a Chinese restaurant, neither of which I bother with, I don\rquote t prefer those sort of meals, I\rquote m a typical meat and two veg and that\rquote s fine.  Fish and chips you can\rquote 
t eat every day.  So the Guest House were offering meals at \'a310 er, and it was a nice meal, three course meal, but \'a310 a night.  I had to buy toiletries, I had to buy two sets of clothes, sweat shirts and slacks.  MAFF had informed me
 that if I come here then when I leave the premises I have to \'85
.. or before I leave the premises, assuming I have a shower here, I have to shower, I have to wash the clothes in no less than 60 degree centrigrade, none of which I had adhered to at all because it was just not possible.  So um \'85\'85
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid11827296 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 
Was there a suggestion that you had been in contact with those cattle?
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs24\insrsid11827296 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 No none whatsoever.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid11827296 
\par }{\b\f0\fs24\insrsid11827296 And had they walked over the grass here or something?
\par 
\par }\pard\plain \s19\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 No, no, no it was a crazy sit \'85\'85
.  Plus the fact that the test came back negative, it was just the fact that they were a dangerous contact that had to be taken out.  Um, but that two week period was }{\ul\insrsid11827296 a nightmare}{\insrsid11827296 .  I\rquote 
d already been on beta blockers for, well the previous year I\rquote 
d been on anti-depressants the way things were going in my social life and the personal life rather and business coupled with that.  So it was for me coming into this business and to experience a relatively good January and February was filling me full of
 optimism after you know the previous year.  And it wasn\rquote 
t long before I was um, put on beta blockers and the doctor suggesting I go back on anti depressants, which I didn't want to do, I just wanted to be able to sleep at night and something to calm down.  So that er, is still an on-going thing I\rquote 
m taking two of those a day now.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\fs24\insrsid11827296 
\par }\pard\plain \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid11827296 
The beta blockers, do you mind me asking, is that for high blood pressure?  Is that why you\rquote re taking them?
\par 
\par }{\b0\insrsid11827296 It is.  But also to um, I find that I experience quite, I know it sounds silly this, but panic attacks at night-time.  When I\rquote 
m lying in bed I get palpitations, I get um to the point, its something I can control more readily now, although its still worrying when it occurred before you can control it.  But it\rquote s a situation where you\rquote 
ve gone to bed and your thinking the thoughts of the day, thoughts for tomorrow, what\rquote s going to happen next, am I still going to be in business, what if I don\rquote t, what am I going
 to do next?  And to be honest that despondency coming out full-blown was at night-time.  Otherwise I\rquote 
d been full of optimism and smiles and you know eager to get on with things and see this thing pass.  Um, but you know mulling these thoughts over not abl
e to get any sleep as a result of these continual thoughts going on in your mind are worries.  And um, er, and then the panic attacks set in you can\rquote t \'85\'85.  I remember first time I saw the doctor I said, \'93look I\rquote ve quit the smoking
\'94 I\rquote d started smoking again.  [laugh]  \'93I quit the smoking because I can\rquote t breath but it seems strange its at night-time when I can\rquote t breath\'94.  And he said, \'93look there\rquote 
s lots of classic signs of anxiety and panic attacks I\rquote m going to prescribe you some more anti-depressants\'94.  And no, I didn\rquote t want that, I wasn\rquote 
t going back there, this was a new start.  It was all psychological from that point of view and it was a new beginning and this is why it\rquote s hit really hard.  Um \'85\'85
\par 
\par }{\insrsid11827296 On the other hand you could say actually it\rquote s these external forces and you\rquote re reacting to them \'85.. you know you\rquote re not the generation of this really, are you?
\par 
\par }{\b0\insrsid11827296 Mmmmmmm.  Well \'85..
\par 
\par }{\insrsid11827296 What I mean is I don\rquote t think you need feel   guilty about it [laugh] \'85\'85.
\par 
\par }{\b0\insrsid11827296 Well no but you do, you do, you do because \'85.. and the reaso
n being, and I think a lot of other people in business would relate to this, is that no matter what your faced with if your anything of a business man then you counteract, you work around it, you have contingency plans, you get through it.  
\par 
\par }{\insrsid11827296 Mm
\par }{\b0\insrsid11827296 
\par And to a certain extent that\rquote 
s what I did and I was successful in doing that i.e. putting on the events and the success of those and the newspaper coverage of those, it was great.  But um, I think the most important thing to be able to do when your running a busine
ss is to be able to manage yourself and that isn\rquote t what I\rquote ve been able to do.  That\rquote s been out of my control, external forces there playing a huge part.  As much as you\rquote 
re stubborn minded and thinking well you can deal with this, you can deal with that, come on throw something else at me, I\rquote ll deal with that.  You can have that attitude as much as you like but there\rquote 
s something else that takes over at the end of the day and says Ah cut off point.  And that\rquote s why I\rquote m on the medication I\rquote m on now because I\rquote ve had to resign myself to that and accept that that is a problem I\rquote 
ve got at the moment, something that I need external help for.  So, but that\rquote s um, you know, at the end of the day this is talking about the aftermath of the Foot & Mouth I suppose and the ways in which that\rquote 
s going to affect business throughout, not just this year but the years to come I think.  Because I think its going to be a time before um, for example, people that would have walked the walking routes here, we\rquote ve had some come every year
, some every now and again, they\rquote ve gone somewhere else this time round because of the Foot & Mouth.  They may quite have enjoyed where they\rquote 
ve been, they may want to go back this year, and come back when this is all forgotten about a bit more.  And so I think they\rquote ll be a high percentage of people in that category.  But I\rquote 
m quite optimistic and hopeful in thinking that on the other hand people will come back in their droves and they\rquote ll be so excited to be able to walk the hills again because the country ha
s been restricted generally, aside of any holiday resorts.  The country on the whole has felt the um, the effects of the Foot & Mouth epidemic.
\par 
\par }{\insrsid11827296 When you talked about having the events and things and having your own ideas and in a way taking control I suppose, is that the kind of thing that helped you through?  Because that\rquote s one of the things we\rquote 
re interested in, is what helped, or whether it was maybe talking to somebody or a business mentor, that sort of thing?
\par 
\par }{\b0\insrsid11827296 I think um, I\rquote m perhaps struggling now and suffering in some respects because of the fact that I didn\rquote t want to talk about it.  
\par 
\par }{\insrsid11827296 Mm
\par }{\b0\insrsid11827296 
\par I just didn\rquote t want to talk about it.  Something that was going to happen over a long term was something that had to be forgotten about and other things, other actions, other plans had to take precedence.  Um, of course when you\rquote 
ve got people coming through the doors they were naturally \'85.. the first thing they talked about Foot & Mouth, and you know, you\rquote d say yeah and nay and what is this, what is that, have a crack with them, and that\rquote 
s that,  change the subject and talk about something else.  But um, yeah I think its probably important for some people to be able to talk about it openly and air their views.  And a lot of that happened in the newspapers.  I remember 
the newspapers covering one of the event days here and they sat down at that table there and I knew that they would want to have a little bit of a talk about the Foot & Mouth epidemic.  I didn\rquote 
t really want to talk about that.  I said  to them, to the reporter, I said, \'93
look the emphasis has got to be on the success of this business and we all know about the Foot & Mouth you read it every day in the papers, you hear it on the news, on Radio Cumbria everything, I don\rquote t want to talk about that.  You can menti
on that the business has been affected by Foot & Mouth by all means but lets talk about the positive stance we\rquote 
re taking in terms of counter action.  I hope that reflects in its write up to other people that are doing similar things or running other businesses you know\'94.  And I could see, I\rquote 
m not being judgemental in saying that those people that have shouted and bawled about it in newspapers are wrong by any means, they\rquote ve got every right to shout.  It was just a difference of opinion, it\rquote s just a differen
t way that I felt that I had to deal with it.  And I think a lot of that\rquote 
s based on the stubborn mind, having been through the mill prior to coming into this business, being optimistic in January and February about this business only to realise that it\rquote s a long-term adverse situation looming.  And it wasn\rquote 
t for me then to be a negative at all, it was all about being positive, all about making a success of this place.  And to be honest when you take on a new venture you\rquote ve got that excitement, that optimism,
 its going to work, make it into a success and you believe in it and you\rquote ve got to believe in it and you can\rquote 
t waver.  And that has been a bloody frustration throughout all this, it really has.  Its um, a tug of war between that fact that you know you are 
full of optimism and your gonna make a success of this and the torment that the situation around you.  It was a strange  strange\'85\'85  And I\rquote 
m so glad that I can sit here and talk about it in this sense. Because its really um, important that particularly government take initiative to realise human dilemma\rquote 
s, human feelings rather than to immediately think about the economical situation, the subsidies they\rquote ve given the farmers, the compensation they\rquote re giving out, the grants that are available for businesses th
at have failed.  Lets talk about people, that was, you know \'85\'85  This is why I appreciate being a part of this consultation now, this health research, because its essential that\'85
 people suffer more these days, psychologically, emotionally because of the rate in which we live our lives, the pace we live our lives is just frenetic, it really is.  And something I\rquote 
ve always been passionate about and believe that this business will carry through is remembering the skills that we\rquote ve inherited from the past and get
ting children involved.  This is the very essence of the demonstration days I put on here, we have blacksmiths, we have dry stone-wallers, we will have a farrier and a sheep shearer eventually.  But all sorts of craft, basket making, textiles, lace making
,
 rag rugs, all sorts of things going on, interactive, educational, lets not forget what we can do with our hands.  And getting back to where I was before, we are living in this frenetic um high technological world that we have not got any control over and
 that reflects through politics, through industry, through everybody\rquote s lives, that\rquote s got to be, there has got to be a balance between the two.  We\rquote ve got to be able to say \'93right OK let\rquote s accept the way we\rquote 
re going forward that\rquote s human nature we\rquote re going to be very high-technologically advanced, even more so in the future, but lets not forget the skills that we\rquote 
ve inherited.  We can pull the plug on that but we can treadle that and we can thread that, and we can hammer that\'94.  That\rquote s exciting to me and that\rquote s something about this business that I didn\rquote 
t want to lose.  A business is a business its about money at the end of the day.  But more importantly for me its about something I strongly believe in, that I want to achieve, that I\rquote m doing now by teaching 3 of
 the 8 students on the wood carving course now are farmers, local farmers that have recently lost their stock.  
\par 
\par }{\insrsid11827296 Yes
\par }{\b0\insrsid11827296 
\par Its great for them, it\rquote s great for me to interact with them.  And in February I\rquote m teaching adults with learning difficulties, I can\rquote t wait to do that.  So that is what I\rquote 
m passionate about and for me to have walked out of that door because of the Foot & Mouth \'85\'85 }{\b0\i\insrsid11827296 (emotionally aroused at this point)}{\b0\insrsid11827296 
 not because of the Foot & Mouth epidemic but because the lack of awareness by our government to realise the human dilemma, the psychological effects that something like that can have on people\rquote 
s lives, aside of the finance, the economics, everything, people matter.  And that\rquote s what\rquote s really, really got my back up throughout this.  It was just time and time again government talk \'85\'85
. I hate talking politics, but it annoyed me no end to think that people with that frame of mind could just wave at me going out of the door and leaving something behind that was so potentially fruitful and will be fru
itful and beneficial to so many other people and in a world where as I said before where we\rquote ve got this high technological advancement that\rquote s going like the clappers, that we\rquote re just gonna explode at one point.  It\rquote 
s so important that we remember these skills now more than ever.  There\rquote s a write up there on the wall written by Annie Garnett who was involved in textiles, weaving, that sort of thing, written in 1913, which expresses exactly what I\rquote 
ve been talking about -  in 1913.  It\rquote s incredible and it\rquote s something I strongly, strongly believe in but um, you know aside of the politics of all this government has got to begin to realise that there are people out there and they haven
\rquote t done that.
\par 
\par }{\insrsid11827296 I think quite a lot of people would agree with you, you obviously felt, or I\rquote m thinking that you felt, it was handled in a very inhuman sort of way.
\par 
\par }{\b0\insrsid11827296 Mm
\par 
\par }{\insrsid11827296 Was there anything that you could identify that would have made a difference in the way that it was handled?  Something that they could have done that would have made it easier for you?
\par 
\par }{\b0\insrsid11827296 Easier for me personally or easier for people generally?
\par 
\par }{\insrsid11827296 Mm, that would have made a difference.  I mean it was going to be a difficult experience anyway, can you identify anything they might have done that would have made it slightly less, less, you know easier to bear let\rquote s say?

\par 
\par }{\b0\insrsid11827296 I think the reason we\rquote re having this conversation now and you running this diary over the next 18 months is a start.  But I don\rquote t think its something that\rquote s been initiated by government er, which shows a sort 
of lack of awareness I suppose.  But its something that needs to be done, we need to have contingency plans as a country to be able to in any adverse situations, Foot & Mouth, anything, a plague, anything. We need to be able to focus on how best we can de
a
l with people make people feel better in those very situations.  And as I said before we seem to be living in a world where people come last.  And I think if anything is drawn from this research and policies are drawn up in order to um, counteract any adv
erse situation in the future then I\rquote d be glad that that\rquote s put in place and that I\rquote ve been a part of that and I can realise that.  But I can only say now that um, this }{\b0\i\insrsid11827296 (research)}{\b0\insrsid11827296 
 should have happened a long time ago.  This very thing should have happened a long time ago in order that the policies born from this research could have been implemented.  We\rquote ve had plenty of disasters before, we\rquote 
ve had Foot & Mouth dammit before.  And we\rquote ve had the effects of people in adverse situations being quite dire as well before and its about time something was done about it.  So I can\rquote t say, \'93well if we\rquote d have done this, if we
\rquote d have done that\'94 but I can only be grateful that there is something happening now and that there hopefully will be policies drawn up that take care of people\rquote s lives and emotions in the future.  
\par But what would I have done otherwise?  I don\rquote t know.  Um, I think the problem we\rquote ve got these days and another reason why research of this nature matters so much is the disintegration of communities.  And agai
n something that relates to the very thing that I\rquote m doing here in terms of crafts and craft demonstrations that these were often um, every day today skills that the community was enveloped in if they were there.  You would pass the blacksmith
\rquote s shop, you\rquote d
 spend time sitting outside watching him shoe the horses perhaps or you know.  And in some respects you would build up a network by bringing craft people together, which is in a sense a community.  And when we had these craft demonstration days there is t
hat community atmosphere, it\rquote s almost as if people um, unintentionally or subconsciously slip into a way of life that they are used to in some way, that they are not quite sure.  It\rquote 
s relaxing in other words, um getting back to those days when things like that happened generally, things were I suppose a bit more relaxed and very hard work but, er oooooh, I\rquote ve gone off at a tangent.
\par 
\par }{\insrsid11827296 When you were in that terrible situation when you were virtually homeless, did you, did other people know about that, did you have any friends that kept in touch or did you have any way of. . . ?
\par 
\par }{\b0\insrsid11827296 Er, eventually I think I recall, I phoned my parents up and said, \'93what do you think about this situation?\'94 [laugh]
\par 
\par }{\insrsid11827296 How long was that after it happened though?
\par 
\par }{\b0\insrsid11827296 It was,  I think it was when I um, I was housed in the Guest House and it was just bizarre, it was almost surreal at times it just wasn\rquote 
t  happening.  And I think to some extent the fact that that feeling was apparent, that it just wasn\rquote t happening, was a help.  Its almost as it you know sometimes when you\rquote ve taken on too much and you can\rquote 
t cope anymore you almost hit a point where you\rquote re almost delirious and nothing matters.
\par 
\par }{\insrsid11827296 It gets a bit silly doesn\rquote t it?
\par 
\par }{\b0\insrsid11827296 You don\rquote t care, nothing matters in the world and that was a comfort, that feeling was a comfort.  Um, it just couldn\rquote t have been happening, it didn\rquote 
t happen [laugh] and you wake up tomorrow and imagine you know, it just hasn\rquote t happened.  But that\rquote s how it affects us at the time and it was a comfort really.  But from my point o
f view I had a lot of previous problems prior to the Foot & Mouth that I needed to deal with at the same time and er, so it was a bit of a double blow really.
\par 
\par }{\insrsid11827296 Did Foot and Mouth  make it worse or did it?
\par 
\par }{\b0\insrsid11827296 Well I think it did.  It prod
uced that sort of feeling of not being here and not quite at home, it was that delirious feeling as it were.  You just switched off.  And to a point I am still fairly well switched off.  I am very, in terms of Foot & Mouth and all the other problems that 
I have in life um 100% focused on the business this year.
\par 
\par }{\insrsid11827296 Is that how you see the future now, is that what you\rquote re focused on now?
\par 
\par }{\b0\insrsid11827296 On business.
\par 
\par }{\insrsid11827296 Business?
\par 
\par }{\b0\insrsid11827296 Absolutely I\rquote m 37 years now so really I see my last chance of making a real go of things.  Because I\rquote ve worked in the chemical industry, the plastics industry, I\rquote ve supervised, managed, I\rquote 
ve done a lot of factory work.  And um the last job I had was in the chemical industry.  I was made redundant and for 10 years after that I was self-employed.  Never re
ally making any great strides forward because of the nature of my hobby which is wood carving and stone carving and the fact that I was demonstrating for the National Park in the summer and at various events.  And um, putting on exhibitions and trying to 
r
un a property maintenance  business alongside that.  Um, and as you can imagine nothing was looking as if it was moving forward.  Because the time out I was taking to do one thing was time out on another thing and er, there were clashes along the way and 
um, things weren\rquote t moving on until this opportunity to buy this business came along.  And so I\rquote ve completely lost my thread again.  Um \'85\'85
\par 
\par }{\insrsid11827296 Where would you like to see yourself in a year from now, next February?
\par 
\par }{\b0\insrsid11827296 I\rquote d like to think that um, I\rquote ve got a completely different range of furniture for the showroom because its something I\rquote 
ve been restricted from doing is changing the range of furniture because of the financial restraints.  Um, I\rquote d like to do that.  I\rquote d like to um run some more wood carving classes and
 have a smaller unit, one that is going to become available across the road which means I can extend the showroom fill it out more with crafts as well made by other people that demonstrate here.  Um, and to stage a good few demonstration days as well and 
um, maybe have more publicity on those with a view to the run in to the next year and being able next year to be able to timetable events properly.  This year I\rquote ll be thinking OK, right, now its got to April, May, May OK, I\rquote 
ll see if I can put one on at the end of May and start doing the mail shots then rather than have something structured beforehand in the Tourist Information Centres now.  I\rquote ve got to wait until I think the time\rquote 
s right and I can afford to push out the flyers and I can then phone up the, which I should be doing now actually, phoning up potential demonstrators, \'93do you think May will be all right to come down?\'94  There\rquote s so \'85\'85
 the Foot & Mouth epidemic has dictated terms all through the year in one way or another and now its dictating terms again because of the, as I said to you before about the brochure and the web-site which hasn\rquote 
t been dealt with yet which is going to be dealt with shortly.  But um, without the ability to include a timetable of events on which is sad.  I\rquote ve got to standardise things now.  So it\rquote 
s not only as I said before affected that year, this year, it\rquote ll affect next year and the year after in that sense.  It\rquote s one thing being able to think of ideas of how you can work around things and resolve things but sometimes when y
ou feel that you just can\rquote t move it\rquote s a stalemate situation, it pretty much finishes you off to be honest.  You try your best and er, there just comes a point where you can\rquote t move and yet again you are affected by a situation that
\rquote s out of your control.  And there is that guilt feeling I suppose because irrespective of everything you\rquote ve got to be able to cope with the situations, you\rquote ve got to be able to manage situations properly.  Um, and that hasn\rquote 
t been possible but yet you still feel those feelings of guilt and er\'85\'85
\par 
\par }{\insrsid11827296 What sort of. . .?
\par 
\par }{\b0\insrsid11827296 Um guilt but um I don\rquote t know maybe, I don\rquote t know you feel as lot of the time you feel lazy, you feel \'85.. I\rquote ve got work on at the moment and I\rquote 
ve got to phone a few customers up just to delay, just to say, \'93look can you just give me a bit more time\'94.  At a time when I should be rattling it off in the workshop and deliver it and say \'93thank you very much for the money\'94
 and take that to the bank quick.  
\par 
\par }{\insrsid11827296 Yeah
\par }{\b0\insrsid11827296 
\par I can\rquote t because I\rquote ve got to get all the paperwork done, I\rquote ve got to get all the brochures sorted out, the web-site, I\rquote 
ve got to go and see and few people in order to get the ball rolling for events this year.  There is so much else to do.  The tea room - when on a Saturday, which is about the only day we would get people in.  If I\rquote ve got work to do I don\rquote 
t get anything done because I can spend quite easily the whole day talking to people that have come in purely to use the tea room, which is great, which is what I want.  But I need and I should have by now had somebody i
n place to run the tea room, not as their running concern but just to see if they wanted to bake cakes and sell their cakes, then fine, that\rquote 
s their affair.  But to run the tea room, take it off my hands, to free me up to organise these events, to do the work that I\rquote 
ve got on.  To get on with restoration work, to do the carving commissions, all sorts of things, to deliver furniture, to pick up supplies, to look at new ranges, to go to exhibitions.  There\rquote s so much to do.  And another thing that again they d
ictated is the taking on of anybody to alleviate those problems.  And you\rquote re just constantly \'85I mean, the times I go home and I\rquote 
m thinking of not just the work on or the attachments but have I got milk in the fridge for the tea-room?  And you just lose you
rself.  [laugh]  I think sometimes I listen to myself and I think good God, you know, I really do.  And I feel that any other businessman that\rquote s been established for some time that could hear me now would but \'85
\par 
\par }{\insrsid11827296 But when you talk about it like that, it is very complex isn\rquote t it?
\par 
\par }{\b0\insrsid11827296 And that\rquote s the way it is [laugh].
\par 
\par }{\insrsid11827296 There\rquote s an enormous, enormous number of bits of this operation and all of them you\rquote ve got to do.
\par 
\par }{\b0\insrsid11827296 Hm but it would be so nice to be able to employ, I envisage over the next um, over the next 3 to 4 years that I\rquote ll have two people working hopefully on a full-time basis here.  Um, 3 to 4 years I\rquote 
d like to see that.  I mean it would be great just to be able to employ somebody to be able to \'85To focus properly on design and commission work.  I\rquote m looking a
t a piece there now the waterfall and its an African scene with a baobob tree and an elephant and landscape to the side of the trees on top of the rocks there. And it\rquote s something that\rquote s been going on and on for the last I don\rquote 
t know 4 months I think and I rarely pick up the chisels and have a go at it.  Sometimes, I mean, that\rquote s a scene that\rquote s just created from up here in the mind.  Um, and to be able to open that channel for inspiration you\rquote 
ve got to be free, you\rquote ve got to be free of anything that\rquote s sort of bogging you down and worrying you and that really is where I\rquote m going to make\'85 where I have made money and where I will make money in the future but I\rquote 
m restricted again because I\rquote ve got \'85 although people have always got worries but to this extent you can\rquote t focus on something creative like that. 
\par 
\par }{\insrsid11827296 It takes energy doesn\rquote t it to? \'85It sounds as though
\par 
\par }{\b0\insrsid11827296 A lot of energy yeah.
\par 
\par 
\par }{\insrsid11827296 \'85Yours has been used up
\par 
\par }{\b0\insrsid11827296 It is, it\rquote s almost as if um, I mean there\rquote s a lot of energy there but its been used up but not er, used constr
uctively in any way because its been burnt in terms of worry.  And I remember somebody saying to me once that um, worry is a complete circle of inefficient thoughts centred on the pivot of fear [laugh] you know.  I can sort of relate to that and it is a f
ear, worry is a fear, it\rquote s um, in these circumstances you fear that you\rquote re going to be in a financial situation that you can\rquote 
t get out of.  You fear the fact that you might have to close the doors on the business that you are so excited about and it\rquote s so po
tentially prosperous.  Um, and you do and it all builds up and it uses that energy but I think from my point of view I haven\rquote t \'85\'85.
\par 
\par END OF SIDE 1
\par 
\par \'85\'85. And I think that would perhaps have done some people a lot of good just to be able to talk about it.  But [laugh] people didn\rquote 
t want to talk about it F&M it was called, its not Foot & Mouth, who said Foot & Mouth, its F&M [laugh].  Sound like a pack of Smarties or something you know, Revells.  Um, yeah that was, nobody wanted to talk about it.
\par 
\par }{\insrsid11827296 If you\rquote d been offered a chance to talk about it at that stage, would you have taken it perhaps?
\par 
\par }{\b0\insrsid11827296 I don\rquote t think I would no, no.  I think now um \'85.. and I think to be honest a couple of months down the line maybe, April, May I\rquote d have said no as well because I\rquote d have turned that corner, I\rquote 
d have got through this quiet spell now and I\rquote d be preoccupied, I\rquote d have so much on, so much to do.  But it would probably have crossed my mind to um, um doubt whether I should have said no because I\rquote 
d have been, I like to talk, I like to um get points across, points that people don\rquote t see sometimes and that \'85\'85  I see a (inaudible) and its often quite crucial to resolving a situation perhaps or um making ways in which some element of what
\rquote s been going on could be resolved.  No I think the fact that it is um, the quiet time of year now is a good time to reflect as well as look forward.  To be able to take the opportunity while it is quiet to be able to say \'93
look this is how it was if you can do anything about it I\rquote ll tell you anything you want to know\'94 [laugh].  And that\rquote s really the way I sort of accepted the invitation to come.  And so I really feel that strongly about the fact that people
\rquote s lives have seconded the general situation.  The fact of the talk of compensation to farmers and um you
 know where they look at (inaudible) and sheep and squabbles they had over all that and the inter-fighting between the ministers.  And it just seemed to me at the time experiencing what I was experiencing and being aware of what everybody else was experie
ncing, listening to Radio Cumbria and hearing farmers break down in tears, which just isn\rquote t done was just it just brought it home that bit much more.  It made me aware that um, that there isn\rquote t the support, there aren\rquote 
t the resources for people to be cared about.  I suppose there were, I\rquote m talking blindly I suppose, I\rquote m assuming a lot and but I\rquote m sure some people would put me right and say, \'93
well no, no we had a big part to play in counselling the farmers and bla, bla, bla\'94.  But you know at the end of the d
ay people were still sat in their homes surrounded by the stench of rotting cattle around their homes that had been there for weeks, no counselling is going to sort that.  A farmer looking out of his window that took those cows, God knows how many of them
 to milk every morning seeing them with rigor-mortis set in, legs up in the air, and the stench of it all, I can\rquote t comprehend that, I can\rquote t for the life in me accept the fact that they have to stay put, they couldn\rquote t leave the \'85
\'85 you know, its like rubbing a dog\rquote 
s nose in its own dirt, its tantamount to that I felt.  And there is no counselling that is fitting to deal with people in a situation like that.  The last thing they want to do is be counselled to be honest.  They just want to get the hell out of th
ere, don\rquote 
t want to see that and look forward to you know, the time when they can perhaps restock and feel that they can do that again, that they want to do that again.  And so I mean a lot of my feelings are of anger to the way things were dealt with and w
hat I experienced was nothing absolutely nothing in comparison to some of the stories I\rquote ve heard.  But er, it\rquote s all relative at the end of the day.
\par 
\par }{\insrsid11827296 Were you \'85\'85 it is, it is.  And we can\rquote t say that one person\rquote s experience is more relevant than others in what we\rquote 
re looking at you know (inaudible).  Were you here when they took the cattle away?  Were you aware of that?
\par 
\par }\pard \s18\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\insrsid11827296 I was very much aware.  I had to stick around because I had to make phone calls, I didn\rquote 
t have the mobile phone at the time, I had to phone in the kitchen and made phone calls.  I had a certain amount  \'85\'85 I didn\rquote t know when exactly but I knew they were going to take them out that day, I didn\rquote 
t know when exactly.  So I thought well as long as I\rquote m here if I can make phone calls and try and get my
self fixed up somewhere.  I had a list full of names, of possible help and advice centres that were all about at the time.  All sorts of things available but [laugh] they didn\rquote 
t feel able to help.  So (inaudible) able to help it was ridiculous.  And so I managed to get away \'85\'85
 I mean obviously I saw unpleasant things going on and er not very pleasant but um I got out of the situation and um just drove, drove endlessly didn\rquote t know where I was going, I just couldn\rquote t believe it, it just wasn\rquote t happening.  I d
idn\rquote 
t know where I was going but I slept in the car two nights Saturday and Sunday.  And I drove up to Penrith on the Monday morning to the council and they put me onto the housing association, they put me into the Guest House there and um, this is confiden
tial this isn\rquote t it?  I spoke to the wife of the chap who runs it and they\rquote d run it together and she said, \'93have you heard?\'94  And I said \'93have I heard what?\'94  She said, \'93we\rquote ve split up because of this Foot & Mouth thing
\'94.  When I stayed there, there were some nights I could have a meal and some nights I couldn\rquote t because there wasn\rquote t any other residents in there.  They\rquote d had \'a360,000 worth of cancellations.   Prior to the Foot & Mouth, they
\rquote d just taken on a public house as well cause the business they had \'85\'85 I felt gutted, I thought well you know this doesn\rquote t end, does it?  (inaudible)  What can you do, what can you say?  And  you know there\rquote 
s just so many, it was like, the few people you did see here had something to tell, always had a tale to tell and it was
 in some respects um, in some respects it was beneficial for me to be able to hear and also to be able to relate one situation to a situation that I\rquote 
d heard previously in order to maybe to benefit to make this person feel better by realising the dilemma of
 somebody else, which seemed to be the pattern of things in conversation.  And um, but there were just so many, so many different stories.  And the main things always people just didn\rquote 
t have a right word to say about MAFF which then became DEFRA for whatev
er reason.  Um, and also its something we talked about the other night abut the fact that all these conspiracies you know.  I think the government are probably quite happy that there are 300+ conspiracies because no-one will ever look into a conspiracy fa
ctor, will they [laugh] its just been blown out of all proportion that whose going to believe anything now?  Great.  But I really do believe that this thing needs looking into and looking into properly and you know, um I think \'85\'85
.  But the main thing I\rquote ve heard is that there was a lot of movement of things like railway sleepers, timber for pyres in other words, being moved around in December.  It was, there\rquote s been a \'85\'85. I\rquote 
d love to get to the route of the source of information.  But that seems to be the popular one that you know, that they knew that this was happening but they dillied and dallied and the right arm didn\rquote 
t know what the left was doing and then it just became a shambles really and they made such a mess of it.  And it probably leaves little wonder as to why the (inaudible) weren\rquote t even considered and the effects that its had on people\rquote 
s lives if that were the case to be honest.  [pause]Silence is lovely. [laugh]  I can get used to it.
\par }\pard \s18\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\insrsid11827296 
\par }{\insrsid11827296 Is that a good note to end or  is there something else you\rquote d. . . . .?
\par 
\par }{\b0\insrsid11827296 
No the silence, the silence, no it gets sad sometimes when your in here either in the big showroom here, tea room, a workshop with the machinery.  The green outside, a nice little quiet hamlet and things on the shelf, crafts, carving, stone carvi
ng, furniture, the (inaudible) and I\rquote m in here every day.  I take some days off now.  And I\rquote m in here every day and every day you experience that quiet and you get used to it.  And I live on a farm that\rquote 
s quite isolated as well and one of the joys of being in a business such as this is that I\rquote m interacting with other people.  And I like interacting with people but then to return home to an isolated area to have my quiet solitude, that\rquote 
s me.  And to be in here for a whole year every day to see nobody every day occasionally seeing somebody was just um, you begin to hate the place, you begin to hate the very thing you love and I think there\rquote 
s a lot to be said for that [laugh].  But um, (inaudible).
\par 
\par }{\insrsid11827296 Did the classes help?
\par 
\par }{\b0\insrsid11827296 The classes do help it\rquote s the one buzz I do get because suddenly every Thursday night I\rquote ve got 8 people and I can teach them wood carving and its fantastic.  And I wonder sometimes whether I\rquote 
d enjoy it as much if this situation didn\rquote t happen.  I think I would I\rquote m sure I would.  But probably more so because suddenly I\rquote m seeing people, I\rquote m talking there\rquote 
s real people in here, you know.  It is exciting and it goes so quickly.  Well they all say actually at the end of the night \'93God it just seems like half an hour, its two hours\'94 working from 7 o\rquote clock till 9 o\rquote 
clock and its just [click of the fingers] gone.  And then there\rquote s the silence, there\rquote s all the wood chippings on the floor it really is.  And that brightens me up it does.  I look forward to that.  And I\rquote m quite looking forward 
to, in February teaching adults with learning difficulties, I\rquote m quite looking forward to that.
\par 
\par }{\insrsid11827296 Are you doing that here or?
\par 
\par }{\b0\insrsid11827296 That\rquote ll be here as well.  I\rquote d like to get through making (inaudible) introduce myself, and er, and I\rquote m quietly looking forward to t
hat to see the paint on the walls and these painting.  I managed to get the tea-room done and I just ran out of money to buy paint [laugh].  So I mean its affordable now but now isn\rquote t the time to do it.  Things will change this too will pass.

\par 
\par }{\insrsid11827296 It will.
\par 
\par }{\b0\insrsid11827296 It will and er hopefully very soon, very soon.
\par 
\par }{\insrsid11827296 Am I right this is [the premises] on the coast to coast?
\par 
\par }{\b0\insrsid11827296 It\rquote s on the coast to coast yeah.  And the unfortunate thing at the moment is they\rquote ve cancelled all the walking festivals which come by here um, but I suppose I don\rquote t know why they\rquote ve \'85\'85
 I can only think that they haven\rquote t had time.  And again there\rquote s always \'85.. as much as I\rquote ve had a lot of uncertainties as to whether I am still going to be here or not, I suppose they are uncertain about the situation gener
ally in terms of whether there\rquote 
s going to be a reoccurrence and is it wise to organise it?  And this is just another problem faced by the tourist industry.  I mean, I think it will be um, wiser to organise anything at the moment and take the risk because if you don\rquote t you\rquote 
ve lost pretty much everything.  And there\rquote s a lot to rebuild your dependent on what it is I think in terms of the walking festival um but er at least have a go and put things on and assume some sort of normality will lift.  As much as the 
Foot & Mouth has had this knock-on effect um \'85.. I find it so important that if there\rquote s an opportunity, there\rquote s an event, festivals I don\rquote 
t know whatever it is, if it can be organised, good.   Because it will have a knock on effect and lift other people up and bring, involve other people, that\rquote s the way it\rquote 
s got to be dealt with.  I feel anyway, I mean obviously they have their own reasons as to why they felt they couldn\rquote t organise it, its a bit of a blow to the risks as a business.  But um, you know its so
mething else for me to think about in terms of drawing people here for other reasons for the craft demonstration events in the summer.  It would have been a bit of a help as well to see more people obviously [laugh].  But um, mmmmmm.  All sent to try us. 
[laugh]
\par 
\par }{\insrsid11827296 I\rquote ll switch that off now.
\par 
\par 
\par 
\par 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs24\insrsid11827296 
\par 
\par }{\f0\fs24\insrsid11827296 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid11827296 
\par }}